<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd"
[
    <!ENTITY kappname "&showfoto;"
><!-- replace kapp here, do *not* replace kappname-->
    <!ENTITY package "extragear-graphics">
    <!ENTITY % addindex "IGNORE">
    <!ENTITY % Ukrainian "INCLUDE"
><!-- change language only here -->
    <!ENTITY showfoto '<application
>Showfoto</application
>'>
    <!ENTITY digikam '<application
>Showfoto</application
>'>
    <!ENTITY digikam-app '<application
>digiKam</application
>'>
    <!ENTITY path "../digikam/"
><!-- relative path to snapshots for showfoto -->

    <!ENTITY doc-intro-contrib                    SYSTEM "../digikam/intro-contrib.docbook">
    <!ENTITY doc-intro-imageformats               SYSTEM "../digikam/intro-imageformats.docbook">

    <!ENTITY doc-using-sidebar                    SYSTEM "../digikam/using-sidebar.docbook">
    <!ENTITY doc-using-sidebar-intro              SYSTEM "../digikam/using-sidebar-intro.docbook">
    <!ENTITY doc-using-sidebar-properties         SYSTEM "../digikam/using-sidebar-properties.docbook">
    <!ENTITY doc-using-sidebar-metadata           SYSTEM "../digikam/using-sidebar-metadata.docbook">
    <!ENTITY doc-using-sidebar-colors             SYSTEM "../digikam/using-sidebar-colors.docbook">
    <!ENTITY doc-using-sidebar-maps               SYSTEM "../digikam/using-sidebar-maps.docbook">
    <!ENTITY doc-using-sidebar-captions           SYSTEM "../digikam/using-sidebar-captions.docbook">
    <!ENTITY doc-using-sidebar-versions           SYSTEM "../digikam/using-sidebar-versions.docbook">
    <!ENTITY doc-using-sidebar-filters            SYSTEM "../digikam/using-sidebar-filters.docbook">
    <!ENTITY doc-using-sidebar-tools              SYSTEM "../digikam/using-sidebar-tools.docbook">

    <!ENTITY doc-using-setup-intro                SYSTEM "../digikam/using-setup-intro.docbook">
    <!ENTITY doc-using-setup-metadata-intro       SYSTEM "../digikam/using-setup-metadata-intro.docbook">
    <!ENTITY doc-using-setup-metadata-rotation-ac SYSTEM "../digikam/using-setup-metadata-rotation-ac.docbook">
    <!ENTITY doc-using-setup-metadata-views       SYSTEM "../digikam/using-setup-metadata-views.docbook">
    <!ENTITY doc-using-setup-editor-iface         SYSTEM "../digikam/using-setup-editor-iface.docbook">
    <!ENTITY doc-using-setup-editor-save          SYSTEM "../digikam/using-setup-editor-save.docbook">
    <!ENTITY doc-using-setup-editor-version       SYSTEM "../digikam/using-setup-editor-version.docbook">
    <!ENTITY doc-using-setup-editor-raw           SYSTEM "../digikam/using-setup-editor-raw.docbook">
    <!ENTITY doc-using-setup-cm                   SYSTEM "../digikam/using-setup-cm.docbook">
    <!ENTITY doc-using-setup-tooltip              SYSTEM "../digikam/using-setup-tooltip.docbook">
    <!ENTITY doc-using-setup-slideshow            SYSTEM "../digikam/using-setup-slideshow.docbook">
    <!ENTITY doc-using-setup-theme                SYSTEM "../digikam/using-setup-theme.docbook">
    <!ENTITY doc-using-setup-misc-behavior        SYSTEM "../digikam/using-setup-misc-behavior.docbook">

    <!ENTITY doc-editor-photoediting              SYSTEM "../digikam/editor-photoediting.docbook">

    <!ENTITY doc-editor-color                     SYSTEM "../digikam/editor-color.docbook">
    <!ENTITY doc-editor-color-auto                SYSTEM "../digikam/editor-color-auto.docbook">
    <!ENTITY doc-editor-color-bw                  SYSTEM "../digikam/editor-color-bw.docbook">
    <!ENTITY doc-editor-color-correction          SYSTEM "../digikam/editor-color-correction.docbook">
    <!ENTITY doc-editor-color-curves              SYSTEM "../digikam/editor-color-curves.docbook">
    <!ENTITY doc-editor-color-levels              SYSTEM "../digikam/editor-color-levels.docbook">
    <!ENTITY doc-editor-color-exposure            SYSTEM "../digikam/editor-color-exposure.docbook">
    <!ENTITY doc-editor-color-mixer               SYSTEM "../digikam/editor-color-mixer.docbook">
    <!ENTITY doc-editor-color-wb                  SYSTEM "../digikam/editor-color-wb.docbook">
    <!ENTITY doc-editor-color-neg                 SYSTEM "../digikam/editor-color-neg.docbook">

    <!ENTITY doc-editor-enhance                   SYSTEM "../digikam/editor-enhance.docbook">
    <!ENTITY doc-editor-enhance-distortion        SYSTEM "../digikam/editor-enhance-distortion.docbook">
    <!ENTITY doc-editor-enhance-hotpixels         SYSTEM "../digikam/editor-enhance-hotpixels.docbook">
    <!ENTITY doc-editor-enhance-localcontrast     SYSTEM "../digikam/editor-enhance-localcontrast.docbook">
    <!ENTITY doc-editor-enhance-nr                SYSTEM "../digikam/editor-enhance-nr.docbook">
    <!ENTITY doc-editor-enhance-blur              SYSTEM "../digikam/editor-enhance-blur.docbook">
    <!ENTITY doc-editor-enhance-restoration       SYSTEM "../digikam/editor-enhance-restoration.docbook">
    <!ENTITY doc-editor-enhance-vignetting        SYSTEM "../digikam/editor-enhance-vignetting.docbook">
    <!ENTITY doc-editor-enhance-inpaint           SYSTEM "../digikam/editor-enhance-inpaint.docbook">
    <!ENTITY doc-editor-enhance-redeyes           SYSTEM "../digikam/editor-enhance-redeyes.docbook">
    <!ENTITY doc-editor-enhance-sharpen           SYSTEM "../digikam/editor-enhance-sharpen.docbook">
    <!ENTITY doc-editor-enhance-lenscorrection    SYSTEM "../digikam/editor-enhance-lenscorrection.docbook">

    <!ENTITY doc-editor-transform                 SYSTEM "../digikam/editor-transform.docbook">
    <!ENTITY doc-editor-transform-crop            SYSTEM "../digikam/editor-transform-crop.docbook">
    <!ENTITY doc-editor-transform-freerotation    SYSTEM "../digikam/editor-transform-freerotation.docbook">
    <!ENTITY doc-editor-transform-perspective     SYSTEM "../digikam/editor-transform-perspective.docbook">
    <!ENTITY doc-editor-transform-resize          SYSTEM "../digikam/editor-transform-resize.docbook">
    <!ENTITY doc-editor-transform-liquid          SYSTEM "../digikam/editor-transform-liquid.docbook">
    <!ENTITY doc-editor-transform-rotateflip      SYSTEM "../digikam/editor-transform-rotateflip.docbook">
    <!ENTITY doc-editor-transform-shear           SYSTEM "../digikam/editor-transform-shear.docbook">

    <!ENTITY doc-editor-filters                   SYSTEM "../digikam/editor-filters.docbook">
    <!ENTITY doc-editor-filters-blurfx            SYSTEM "../digikam/editor-filters-blurfx.docbook">
    <!ENTITY doc-editor-filters-charcoal          SYSTEM "../digikam/editor-filters-charcoal.docbook">
    <!ENTITY doc-editor-filters-colorsfx          SYSTEM "../digikam/editor-filters-colorsfx.docbook">
    <!ENTITY doc-editor-filters-distortionfx      SYSTEM "../digikam/editor-filters-distortionfx.docbook">
    <!ENTITY doc-editor-filters-emboss            SYSTEM "../digikam/editor-filters-emboss.docbook">
    <!ENTITY doc-editor-filters-filmgrain         SYSTEM "../digikam/editor-filters-filmgrain.docbook">
    <!ENTITY doc-editor-filters-oilpaint          SYSTEM "../digikam/editor-filters-oilpaint.docbook">
    <!ENTITY doc-editor-filters-raindrops         SYSTEM "../digikam/editor-filters-raindrops.docbook">

    <!ENTITY doc-editor-decorate                  SYSTEM "../digikam/editor-decorate.docbook">
    <!ENTITY doc-editor-decorate-texture          SYSTEM "../digikam/editor-decorate-texture.docbook">
    <!ENTITY doc-editor-decorate-border           SYSTEM "../digikam/editor-decorate-border.docbook">
    <!ENTITY doc-editor-decorate-inserttext       SYSTEM "../digikam/editor-decorate-inserttext.docbook">

    <!ENTITY doc-editor-cm                        SYSTEM "../digikam/editor-cm.docbook">
    <!ENTITY doc-editor-cm-intro                  SYSTEM "../digikam/editor-cm-intro.docbook">
    <!ENTITY doc-editor-cm-definitions            SYSTEM "../digikam/editor-cm-definitions.docbook">
    <!ENTITY doc-editor-cm-connection             SYSTEM "../digikam/editor-cm-connection.docbook">
    <!ENTITY doc-editor-cm-wkspace                SYSTEM "../digikam/editor-cm-wkspace.docbook">
    <!ENTITY doc-editor-cm-srgb                   SYSTEM "../digikam/editor-cm-srgb.docbook">
    <!ENTITY doc-editor-cm-monitor                SYSTEM "../digikam/editor-cm-monitor.docbook">
    <!ENTITY doc-editor-cm-rawfile                SYSTEM "../digikam/editor-cm-rawfile.docbook">
    <!ENTITY doc-editor-cm-pcs                    SYSTEM "../digikam/editor-cm-pcs.docbook">
    <!ENTITY doc-editor-cm-rendering              SYSTEM "../digikam/editor-cm-rendering.docbook">

    <!ENTITY doc-tool-acquireimages               SYSTEM "../digikam/tool-acquireimages.docbook">
    <!ENTITY doc-tool-presentation                SYSTEM "../digikam/tool-presentation.docbook">
    <!ENTITY doc-tool-geolocation                 SYSTEM "../digikam/tool-geolocationeditor.docbook">
    <!ENTITY doc-tool-metadataeditor              SYSTEM "../digikam/tool-metadataeditor.docbook">

    <!ENTITY doc-menu-editor                      SYSTEM "../digikam/menu-editor.docbook">
    <!ENTITY doc-annexes-credits                  SYSTEM "../digikam/annexes-credits.docbook">

    <!-- Do not define any other entities; instead, use the entities
         from kde-genent.entities and $LANG/user.entities. -->
]>

<book id="showfoto" lang="&language;">

    <bookinfo>

        <title
>Підручник з &digikam;</title>
        <copyright>
            <year
>2001</year>
            <year
>2020</year>
            <holder
>Команда розробників <ulink url="http://www.digikam.org"
>digiKam</ulink
></holder>
        </copyright>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
    and in the FDL itself on how to use it. -->
        <legalnotice
>&FDLNotice;</legalnotice>

        <date
>липень 2020 року</date>
        <releaseinfo
>7.0</releaseinfo>

        <keywordset>
            <keyword
>digikam</keyword>
            <keyword
>showfoto</keyword>
            <keyword
>Графіка</keyword>
            <keyword
>Керування кольорами</keyword>
            <keyword
>Метадані</keyword>
            <keyword
>Raw</keyword>
        </keywordset>

        <abstract>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="logo-showfoto.png" format="PNG"/></imageobject>
                    <textobject
> <phrase
>Логотип &showfoto;</phrase
> </textobject>
                </inlinemediaobject>
            </para>

            <para
>&showfoto; — це окрема програма, призначена для редагування фотографій і заснована на редакторі зображень &digikam-app;. &showfoto; є частиною проєкту &digikam-app;. </para>

        </abstract>

        <keywordset>
            <keyword
>digikam</keyword>
            <keyword
>showfoto</keyword>
            <keyword
>Графіка</keyword>
            <keyword
>Керування кольорами</keyword>
            <keyword
>Метадані</keyword>
            <keyword
>Raw</keyword>
        </keywordset>

    </bookinfo>

<!-- *********************************************************************** -->

    <chapter id="intro-showfoto">
    <title
>Вступ</title>

        <sect1 id="using-showfoto-background">
            <title
>Основи</title>

            <sect2 id="using-showfoto-about">
                <title
>Про &showfoto;</title>

                <para
>&showfoto; — це швидкий редактор зображень, у якому ви знайдете досить потужні інструменти редагування зображень. Ви можете скористатися ним для перегляду і удосконалення ваших фотографій. </para>

            </sect2>

            <sect2>
        <title
>Як надіслати звіт про вади</title>
        <para
>&digikam; є проєктом з відкритим кодом. Це означає, що користувачі теж мають брати участь у його розвитку, принаймні, повідомляти авторам про вади програми та висловлювати пропозиції щодо можливого удосконалення. </para>

        <para
>У &digikam; процедуру повідомлення про вади та висування пропозицій значно спрощено. У меню «Довідка» програми ви знайдете пункт «Надіслати звіт про помилку». За його допомогою можна відкрити вікно повідомлення з відповідним посиланням. Натисніть позначку посилання, — у відповідь система відкриє у вашому переглядачі Тенет сторінку системи обробки повідомлень. Всі потрібні дані буде вже вказано, просто виконайте настанови, які нададуть вам змогу завершити ваше повідомлення про ваду. </para>

        </sect2>

        <sect2>
        <title
>Підтримка</title>

        <para
>Проєкт &digikam; підтримується спільнотою, це означає, що користувачі і розробники допомагають одне одному. Якщо ви є постійним користувачем &digikam;, ми запрошуємо вас приєднатися до списку листування користувачів &digikam;. Ви можете почати з запитань до інших користувачів &digikam;, а потім, з набуттям досвіду, зможете відповідати на питання інших користувачів. </para>

        <para>
            <ulink url="https://mail.kde.org/mailman/listinfo/digikam-users"
>Настанови з підписки на список листування користувачів &digikam;.</ulink>
        </para>

        <para
>Крім того, ви можете відвідати <ulink url="http://www.digikam.org"
>домашню сторінку &digikam;</ulink
>. Там ви знайдете новини щодо випуску програми та інші відомості щодо &digikam;. </para>

        </sect2>

        <sect2>
        <title
>Як долучитися до розробки</title>

        <para
>Існує багато шляхів долучитися до постійної розробки &digikam;. Вам зовсім не потрібно бути знавцем з розробки програмного забезпечення. Ви можете допомогти зі створенням документації, перекладом, компонуванням інтерфейсу користувача або просто поділитися своїми чудовими ідеями у списку побажань. Ви також можете допомогти у тестуванні коду на ранніх стадіях розробки, а потім поділитися своїми враженнями з розробниками. Звичайно ж, якщо ви є розробником програмного забезпечення, ви можете допомогти зробити &digikam; найкращою програмою для роботи з цифровими фотографіями. </para>

        <para
>Найкраще почати участь у розробці &digikam; з долучення до списку листування розробників. <ulink url="https://mail.kde.org/mailman/listinfo/digikam-devel"
>Тут ви знайдете настанови з підписки на список листування розробників &digikam;.</ulink
> </para>

        </sect2>

        </sect1
>&doc-intro-imageformats; </chapter>

    <chapter id="using-showfoto-sidebar">
        <title
>Бічна панель &showfoto;</title
>&doc-using-sidebar; </chapter>

    <chapter id="using-showfoto">
        <title
>Користування &showfoto;</title
>&doc-editor-photoediting; &doc-editor-cm; <sect1 id="using-setup">
            <title
>Налаштування &showfoto;</title
>&doc-using-setup-intro; &doc-using-setup-tooltip; <sect2 id="using-setup-metadata"
> <title
>Параметри метаданих</title
> &doc-using-setup-metadata-intro; <sect3 id="using-setup-metadata-behavior"
> <title
>Параметри поведінки</title
> &doc-using-setup-metadata-rotation-ac; </sect3
> &doc-using-setup-metadata-views; </sect2
> <sect2 id="using-setup-editor"
> <title
>Параметри редактора</title
> &doc-using-setup-editor-iface; &doc-using-setup-editor-save; &doc-using-setup-editor-version; &doc-using-setup-editor-raw; </sect2
> &doc-using-setup-cm; &doc-using-setup-slideshow; <sect2 id="using-setup-misc"
> <title
>Інші параметри</title
> <sect3 id="using-setup-misc-General"
> <title
>Загальні параметри</title
> <para
> <inlinemediaobject
><imageobject
> <imagedata fileref="&path;using-setup-misc.png" format="PNG"/> </imageobject
></inlinemediaobject
> </para
> <para
>За допомогою пункту <guilabel
>Впорядкування зображень</guilabel
> ви можете визначити, чи буде упорядковано нові завантажені зображення за датою, назвою або розміром файлів на диску.</para
> <para
>За допомогою пункту <guilabel
>Зворотний порядок</guilabel
> нові завантажені зображення можна упорядкувати у зворотному порядку.</para
> <para
>За допомогою пункту <guilabel
>Показувати формат зображень</guilabel
> можна наказати програмі показувати формат зображень над мініатюрою на панелі мініатюр. </para
> <para
>За допомогою пункту <guilabel
>Показувати індикатор геопозиціювання</guilabel
> ви можете наказати програмі показувати над мініатюрою на панелі мініатюр позначку, пов’язану із тим, чи зберігаються у файлі зображення дані щодо геопозиціювання.</para
> </sect3
> &doc-using-setup-misc-behavior; </sect2
> &doc-using-setup-theme; </sect1>

    </chapter>

    <!-- ******** MISC TOOLS *************************************************** -->

    &doc-tool-acquireimages;
    &doc-tool-geolocation;
    &doc-tool-presentation;
    &doc-tool-metadataeditor;

    <chapter id="menu-showfoto-descriptions">
        <title
>Опис меню</title
>&doc-menu-editor; </chapter>

    &doc-annexes-credits;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
