  <sect3 id="editor-enhance-vignetting">
    <sect3info>
      <title
>Outil de correction du vignettage</title>
      <abstract>
        <para
>&digikam; La <emphasis
>Correction du vignettage</emphasis
> est un outil qui permet de corriger le vignettage (sous-exposition des coins). </para>
      </abstract>
      <keywordset>
        <keyword
>Digikam</keyword>
        <keyword
>Anti-vignettage</keyword>
	<keyword
>Ajouter du vignettage</keyword>
	<keyword
>Correction du vignettage</keyword>
      </keywordset>
    </sect3info>
    <title
>Introduction</title>
    <para
>Les objectifs grand angle, en particulier ceux utilisés dans la photographie moyen et grand formats n'illuminent pas uniformément le plan du capteur. Au contraire, ils produisent  une ombre (vignettage) aux coins de l'image, ce qui réduit la quantité de lumière qui atteint le capteur à ces endroits. Mais les téléobjectifs peuvent également produire du vignettage. </para>
    <para
>La solution traditionnelle à ceci est d'attacher un « filtre central » à la lentille. Ceci est un filtre neutre avec une densité maximale au niveau de l'axe de la lentille, faible à la périphérie et qui varie à l'inverse du vignettage de la lentille. Un filtre central a beaucoup d'avantages : il ne corrige pas seulement automatiquement pour les images pleine taille mais puisqu'il est attaché devant la lentille, il compense également le vignettage décentré qui apparaît lorsque les mouvements de l'appareil photo sont utilisés pour l'ajustement de la perspective ou du plan focal. </para>
    <para
>Il y a également quelques désagréments. La plupart des filtres centraux requièrent un facteur d'ajustement de 1,5 ou 2 f-stops, ce qui peut nécessiter une vitesse d'obturation lente (puisque les lentilles grand-angle, même avec des filtres centraux sont meilleurs à des ouvertures de f/16 ou équivalent) ce qui rend impossible le fait de tenir l'appareil photo à la main et le flou de mouvement devient un problème lorsque l'on photographie des objets en mouvement. </para>
    <para
>Avec la gamme d'exposition large des filtres actuels et la profondeur de couleurs (ou de niveaux de gris) des appareils photo ou scanners actuels, il est possible de simuler l'effet d'un filtre central en appliquant une transformation équivalente à l'image RAW prise sans le filtre. Cet outil d'anti-vignettage applique une transformation « filtre central » à l'image en utilisant un algorithme dont le propriétaire est John Walker. </para>
    <sect4 id="using-vignettingcorrection">
      <title
>Utilisation de l'outil de correction du vignettage</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-vignettingcorrection.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>La fenêtre de correction du vignettage</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Cinq glissières vous permettent de contrôler l'outil de correction du vignettage et trois de plus l'exposition de l'image. </para>
      <para
><guilabel
>Quantité</guilabel
> : cette option contrôle le degré d'atténuation de la luminosité par le filtre à l'endroit où elle est maximale. La quantité par défaut est 2,0 et correspond à un filtre optique 1 f-stop (soit un facteur de 2 en luminosité). Augmenter cette valeur compensera un vignettage plus élevé. Réduire pour un vignettage moindre. </para>
      <para
><guilabel
>Profil</guilabel
> : cette option détermine à quelle vitesse l'intensité du filtre passe de sa valeur maximale vers les angles, exprimée en puissance. La valeur par défaut est 1, ce qui crée une réduction linéaire de la valeur du filtre en fonction de la distance depuis le centre. Des puissances supérieures à 1.0 créeront une réduction rapide (par exemple, une puissance égale à 2 provoquera une diminution proportionnelle au carré de la distance depuis le centre) et concentrera le filtre près du centre. Une puissance inférieure à 1 diffusera la valeur du filtre vers le angles ; une puissance de 0.5 fera diminuer la valeur du filtre proportionnellement à la racine carrée de la distance depuis le centre. </para>
      <para
><guilabel
>Rayon</guilabel
> : cette option spécifie le rayon, comme multiple de la demi-diagonale de l'image, au bout duquel la valeur du filtre atteint zéro (en d'autres termes, le rayon au bout duquel le filtre devient transparent). La valeur par défaut est 1.0 et le filtre devient alors transparent aux coins. Un rayon supérieur à 1 étend l'effet du filtre au-delà des bords de l'image alors qu'un rayon inférieur à 1 limite l'action du filtre à une zone plus petite de l'image. Lorsque l'on compense un vignettage dû à la lentille pour un grand format ou un format moyen, la valeur par défaut de 1 est rarement correcte ! Ces lentilles couvrent souvent une zone circulaire bien plus large que le film, ce qui permet des mouvements de caméra pour contrôler la perspective et la focalisation, et provoquent donc un motif de vignettage qui s'étend au-delà des bords di film, nécessitant un rayon plus grand que 1 pour simuler un filtre central couvrant la totalité du disque correspondant à l'image. </para>
      <para
>La seule manière de s'assurer de quelles valeurs de <guilabel
>Quantité</guilabel
>, <guilabel
>Profil</guilabel
>, et <guilabel
>Rayon</guilabel
> compensent le mieux les caractéristiques optiques d'une lentille donnée est d'exposer uniformément un sujet illuminé (par exemple, une carte grise éclairée par une lumière diffuse) et de calculer la densitométrie de l'image résultante (par exemple avec la barre de position de l'histogramme d'ajustement des niveaux). Sans cela, à moins que les spécifications du fabriquant de la lentille donnent des valeurs précises de vignettage pour une ou plusieurs ouvertures, vous devrez essayer différents réglages pour trouver lequel fonctionne le mieux pour chacune de vos lentilles. Pour vous aider dans cette tâche, la fenêtre fournit un aperçu du rendu du masque appliqué à l'image. Heureusement, la réponse de l'œil humain est logarithmique et pas linéaire comme la plupart des capteurs numériques, donc il n'est pas nécessaire de compenser précisément le vignettage réel pour produire des images que les observateurs verront uniformément éclairées. </para>
     <para
>Paramètres <guilabel
>Décalage X</guilabel
> et <guilabel
>décalage Y</guilabel
> : ces options déplacent respectivement le centre du filtre horizontalement ou verticalement jusqu'au bord de l'image, par le pourcentage spécifié. Une valeur négative du décalage X déplace vers la gauche et une valeur positive vers la droite. Une valeur négative du décalage Y déplace vers le haut et une valeur positive vers le bas. </para>
      <para
>Paramètres <guilabel
>Luminosité</guilabel
>, <guilabel
>contraste</guilabel
> et <guilabel
>gamma</guilabel
> : corriger le vignettage d'une image avec cet outil réduit la luminosité des pixels. Vous devrez donc réajuster l'exposition de l'image avec cette option. Les glissières autorisent seulement les valeurs positives, car vous n'avez besoin que d'augmenter ces paramètres. </para>
	<para
><guilabel
>Ajouter du vignettage</guilabel
> : beaucoup de photos paraissent plates à cause d'un fond trop distrayant ou un autre problème de composition. Alors que la plupart du temps, vous désirez supprimer le vignettage, c'est un fait que le vignettage peut parfois améliorer la lisibilité d'une photo et mener l'œil vers le sujet voulu. Comme artiste, vous pouvez choisir cette option qui inversera le processus et rendra donc les coins de l'image plus sombres. </para>
      <note>
        <para
>&digikam; Si vous voulez ajuster l'exposition de l'image cible plus finement, laissez les valeurs de Luminosité/contraste/gamma à zéro et utilisez l'outil Ajuster les courbes de l'éditeur d'images, disponible dans le menu <menuchoice
> <guimenu
>Couleur</guimenu
> <guimenuitem
>Ajuster les courbes</guimenuitem
> </menuchoice
>. </para>
      </note>
    </sect4>
    <sect4 id="inaction-vignettingcorrection">
      <title
>L'outil de correction du vignettage en action</title>
      <para
>Voici un exemple de correction anti-vignettage appliquée à une image. L'image originale (1) a du vignettage dans les coins. L'image corrigée (2) beaucoup moins. Une correction de luminosité et de contraste est aussi appliquée à l'image par cet outil. </para>
      <para
>Les valeurs utilisées dans cet exemple sont : <itemizedlist>
          <listitem>
            <para
>Densité = 2,6.</para>
          </listitem>
          <listitem>
            <para
>Puissance = 0,9.</para>
          </listitem>
          <listitem>
            <para
>Rayon = 1,1.</para>
          </listitem>
          <listitem>
            <para
>Brillance = 20.</para>
          </listitem>
          <listitem>
            <para
>Contraste = 50.</para>
          </listitem>
          <listitem>
            <para
>Gamma = 20.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-antivignetting-preview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>L'outil de correction du vignettage en action</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
