  <sect3 id="editor-enhance-hotpixels">
    <sect3info>
      <title
>Correction des pixels chauds</title>
      <abstract>
        <para
>L'outil <emphasis
>Pixels chauds</emphasis
> de &digikam; facilite le retrait des pixels chauds des photographies prises avec une caméra CCD. Il utilise l'algorithme du projet JPEGPixi qui est la propriété de Martin Dickopp. </para>
      </abstract>
      <keywordset>
        <keyword
>digiKam</keyword>
      </keywordset>
    </sect3info>
    <title
>Introduction</title>
    <para
>La plupart des appareils photo numériques actuels produisent des images contenant de nombreux « mauvais pixels » trop colorés lorsque des vitesses d'obturation lentes sont utilisées. Les images de nuit peuvent être dégradées par ces « mauvais pixels ». Il existe plusieurs types de « mauvais pixels » :<itemizedlist
> <listitem
> <para
>Pixel bloqué : il s'agit d'un pixel qui fournit toujours une valeur haute ou est toujours à la puissance maximale pour toutes les expositions. Ceci produit un pixel brillant, habituellement rouge, bleu ou vert, dans l'image finale. Un pixel bloqué intervient quelle que soit la vitesse d'obturation, l'ouverture ou tout autre réglage. Il interviendra à une exposition normale mais aura tendance à être plus visible dans une image lumineuse.</para
> </listitem
> <listitem
> <para
>Pixel mort : il s'agit d'un pixel qui fournit toujours zéro ou qui est éteint à toutes les expositions. Cet état produit un pixel noir dans l'image finale. De la même manière qu'un pixel bloqué, un pixel mort interviendra quelle que soit la vitesse d'obturation, l'ouverture ou tout autre paramètre.</para
> </listitem
> <listitem
> <para
>Pixel chaud : il s'agit d'un pixel qui fournit une valeur haute (brillante) lors d'une exposition longue, en blanc, rouge ou vert. Plus la durée d'exposition est grande, plus les pixels chauds seront visibles. Ces pixels ne seront pas visibles sur une image lumineuse.</para
> </listitem
> </itemizedlist
> Notez que les pixels bloqués ou chauds apparaîtront toujours au même endroit pour toutes les images. Si leur emplacement change, il peut s'agit d'un pixel chaud. </para>
    <para
>Les pixels bloqués, morts ou chauds sont un problème qui apparaît lorsque vous photographiez en mode raw haute qualité. En effet, les appareils photo ont généralement une suppression des pixels chauds embarquée, qui est utilisée lors de la compression JPEG (cas le plus fréquent). </para>
    <para
>Cet outil peut être utilisé pour réparer les « pixels chauds » et les « pixels bloqués » sur une photo en utilisant la méthode de soustraction d'un calque noir. Il n'y a pas encore d'éditeur manuel pour sélectionner ces mauvais pixels. </para>
    <sect4 id="using-blackframecreation">
      <title
>Création des images noires</title>
      <para
>La soustraction des images noires est la méthode la plus adaptée pour retirer les « pixels chauds » et les « pixels bloqués ». Vous devez d'abord créer une « image noire » de référence, ce qui est facile à faire. Lorsque vous aurez fini de prendre vos photos à temps d'exposition long, remettez le cache de votre appareil photo et prenez une image « sombre » avec le même temps d'exposition que les photos précédentes. Cette image sera toute sombre, mais en l'examinant attentivement, vous verrez des pixels chauds ou bloqués (points colorés). Ceux-ci sont placés aux mêmes endroits que sur vos clichés précédents. </para>
      <para
>Chargez ceci dans l'outil en utilisant le bouton <guilabel
>Calque noir</guilabel
>. L'outil effectuera une détection automatique des pixels chauds et bloqués. Il seront alors mis en valeur dans les zones de prévisualisation du panneau de contrôle. </para>
      <warning>
        <para
>Si vous utilisez un vieil appareil photo numérique, il est important de re-photographier un calque noir la prochaine fois que vous effectuerez une prise de vue avec un temps de pause long, pour détecter les pixels chauds et bloqués sur le capteur CCD. </para>
      </warning>
    </sect4>
    <sect4 id="using-hotpixels">
      <title
>Utilisation de l'outil pixels chauds</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-hotpixels.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>La fenêtre pixels chauds</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>En premier lieu, comme expliqué dans la section précédente, vous devez charger un calque noir correspondant à l'image à corriger. Une analyse automatique sera lancée pour détecter les mauvais pixels. Notez que cet outil se souviendra du calque noir utilisé lors de la session précédente et celui-ci sera automatiquement rouvert à la session suivante. </para>
      <para
>Le panneau d'image et l'aperçu initial vous permettent de vous déplacer dans l'image. La fenêtre d'aperçu montre la sortie du filtre avec les paramètres actuels. Les mauvais pixels sont mis en valeur dans la zone de prévisualisation. </para>
      <para
>Sélectionnez une zone pour voir les mauvais pixels sur la prévisualisation et le résultat filtré en utilisant l'option « Vue séparée » sur le panneau. Choisissez la meilleure méthode de <guilabel
>Filtrage</guilabel
> pour interpoler les pixels ou blocs de pixels. Voici les différents filtres disponibles : <itemizedlist>
          <listitem>
            <para
>Moyenne : les pixels adjacents au bloc de pixels sont moyennés. La couleurs résultante est affectée au bloc. Pour l'interpolation 1D, ceci est fait séparément pour des bandes verticales et horizontales de 1 pixel.</para>
          </listitem>
          <listitem>
            <para
>Linéaire : les pixels à une distance de 1 du bloc de pixels sont utilisés pour calculer une surface bilinéaire (2D) ou un groupe de courbes linéaires (1D) qui est ensuite utilisé pour assigner les couleurs interpolées aux pixels du bloc.</para>
          </listitem>
          <listitem>
            <para
>Quadratique : c'est le filtre par défaut. Les pixels à une distance de 2 ou moins du bloc de pixels sont utilisés pour calculer une surface biquadratique (2D) ou un groupe de courbes quadratiques (1D) qui sera ensuite utilisé pour assigner les couleurs interpolées aux pixels du bloc.</para>
          </listitem>
          <listitem>
            <para
>Cubique : les pixels à une distance de 3 ou moins du bloc de pixels sont utilisés pour calculer une surface bicubique (2D) ou un groupe de courbes cubiques (1D) qui sera ensuite utilisé pour assigner les couleurs interpolées aux pixels du bloc.</para>
          </listitem>
        </itemizedlist>
      </para>
    </sect4>
    <sect4 id="inaction-hotpixels">
      <title
>L'outil pixels chauds en action</title>
      <para
>Ci-dessous, vous pouvez voir l'outil de correction des pixels chauds appliqué à une photographie couleur prises avec un appareil défectueux avec une sensibilité de 200 ISO et un temps de pause long. L'image originale (1) est agrandie à 300 %. L'image corrigée est la (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-hotpixels-preview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>L'aperçu de la correction des pixels chauds</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
