<sect3 id="editor-filters-distortionfx">
    <sect3info>

    <title
>Distordre l'image</title>

    <abstract>
    <para
>L'outil <emphasis
>Distorsion</emphasis
> de &digikam; est une série d'effets de distorsion pour les images. </para>
    </abstract>

    </sect3info>

    <title
>Introduction</title>

    <para
>En utilisant cet ensemble de filtres, vous pouvez transformer une photo ordinaire en une œuvre d'art qui peut être encadrée en utilisant les effets de distorsion. Il utilise des algorithmes dont les droits d'auteurs appartiennent à Pieter Voloshyn. </para>

    <sect4 id="using-distortionfx">
    <title
>Utilisation du filtre</title>

    <para
>Voici les effets de distorsion disponibles : </para>

    <para>

    <informaltable
><tgroup cols="2">
                
    <thead>
    <row>
        <entry
>Type</entry>
        <entry
>Aperçu</entry>
    </row>
    </thead>

    <tbody>

    <row>
        <entry
><guilabel
>Fish eyes</guilabel
> : enroule la photo autour d'une forme sphérique 3D pour reproduire l'effet photographique bien connu « Fish Eyes ». </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-fisheyes.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Tournoiement</guilabel
> : pivote le centre de la photographie pour produire un effet de tourbillon. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-twirl.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Cylindre horizontal</guilabel
> : enroule la photo autour d'un cylindre horizontal. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-cylinderh.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Cylindre vertical</guilabel
> : enroule la photo autour d'un cylindre vertical. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-cylinderv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   

    <row>
        <entry
><guilabel
>Cylindre H/V</guilabel
> : enroule la photo autour de deux cylindres, un vertical et un horizontal. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-cylinderhv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   

    <row>
        <entry
><guilabel
>Caricature</guilabel
> : déforme la photo avec l'effet « Fish Eyes » inversé. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-caricature.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   

    <row>
        <entry
><guilabel
>Coins multiples</guilabel
> : sépare la photo en suivant un patron à plusieurs coins. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-corners.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   
    
    <row>
        <entry
><guilabel
>Ondes horizontales</guilabel
> : déforme la photo avec des ondes horizontales. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-wavesh.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 
                
    <row>
        <entry
><guilabel
>Ondes verticales</guilabel
> : déforme la photo avec des ondes verticales. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-wavesv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Blocs d'ondes 1</guilabel
> : divise l'image en cellules et les fait apparaître comme vues à travers des blocs de verre. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-blockwaves1.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 
    
    <row>
        <entry
><guilabel
>Blocs d'ondes 2</guilabel
> : comme les blocs d'ondes 1 mais avec une autre version de l'algorithme de distorsion. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-blockwaves2.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Ondes circulaires 1</guilabel
> : déforme la photo avec des ondes circulaires. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-circularwaves1.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Ondes circulaires 2</guilabel
> : autre variante de l'effet d'ondes circulaires. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-circularwaves2.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 
    
    <row>
        <entry
><guilabel
>Coordonnées polaires</guilabel
> : convertit la photo en passant des coordonnées rectangulaires aux coordonnées polaires. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-polarcoord.png" format="PNG"/> </imageobject
></inlinemediaobject
></para
>      </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Coordonnées non polaires</guilabel
> : l'effet Coordonnées polaires inversé. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-unpolarcoord.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Mosaïque</guilabel
> : sépare la photo en blocs carrés et les déplace aléatoirement dans l'image. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-tiles.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    </tbody>

    </tgroup
></informaltable>

    </para>

    <warning
><para
>Certains effets peuvent nécessiter beaucoup de temps pour être appliquées et causer une augmentation de la charge du processeur. Vous pouvez arrêter l'application d'un effet en cliquant sur <guilabel
>Arrêter</guilabel
> pendant le rendu de l'aperçu. </para
></warning>

    </sect4>

    <sect4 id="inaction-distortionfx">
    <title
>Le filtre Distorsion en action</title>

    <para
>La fenêtre de l'outil de distorsion en action est disponible ci-dessous. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-distortionfx-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>L'aperçu de la fenêtre de l'outil de distorsion</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
