<sect3 id="editor-decorate-border">

    <sect3info>

        <title
>Ajouter une bordure</title>

        <abstract>
        <para
>L'outil <emphasis
>Ajouter une bordure</emphasis
> de &digikam;est un outil permettant d'encadrer une image avec des bordures décoratives. </para>
        </abstract>

    </sect3info>

    <title
>Introduction</title>

    <para
>Conserver l'intérêt du spectateur à l'intérieur des bords d'une photo n'est pas une tâche facile. Un des moyens les plus simple pour maintenir cette attention sur une image est d'incorporer un cadre décoratif autour de l'image. Celui-ci agit comme une barrière psychologique pour l'œil. Le menu <menuchoice
><guimenu
>Image</guimenu
> <guimenuitem
>Ajouter une bordure</guimenuitem
></menuchoice
> de l'éditeur d'image peut être utilisé à cette fin. </para>

    <sect4 id="using-border"
> <title
>Utiliser l'outil bordure</title>

        <para
>Quatre options vous permettent de contrôler l'application de la bordure à l'image : </para>

        <para
><guilabel
>Type</guilabel
> : cette option spécifie le style de bordure décorative à appliquer autour de l'image. Le style <guilabel
>plein</guilabel
> entoure juste l'image avec une ligne colorée, <guilabel
>Niepce</guilabel
> entoure l'image d'une ligne fine et d'une large bordure (idéale pour les images en noir et blanc), le style <guilabel
>Beveled</guilabel
> ajoute une troisième dimension à votre image (idéale pour créer un effet de bouton) et le style <guilabel
>Décorative</guilabel
> ajoute une bordure ornementale en utilisant des motifs. </para>

        <para
><guilabel
>Largeur</guilabel
> : cette option spécifie la largeur de la bordure, en pourcentage de la taille de l'image. La bordure est ajoutée autour de l'image. La plage de variation est de 1 % à 50 %. </para>

        <para
><guilabel
>Première</guilabel
> : cette option spécifie la première couleur à utiliser avec le type de bordure courant. </para>

        <para
><guilabel
>Seconde</guilabel
> : cette option spécifie la deuxième couleur à utiliser avec le type de bordure courant. </para>

        <para
>Cliquez sur le bouton <guilabel
>Ok</guilabel
> pour appliquer la bordure à l'image courante. </para>

        <note
><para
>L'image cible pour la décoration par une bordure sera plus grande que l'image originale, mais conservera le même rapport d'aspect. Ceci est important pour l'impression des images, notamment si vous avez utilisé l'outil de rognage proportionnel auparavant. </para
></note>

    </sect4>

    <sect4 id="inaction-border"
> <title
>L'outil d'ajout de bordure en action</title>

        <para
>La fenêtre de l'outil d'ajout de bordure en action est disponible ci-dessous. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-border-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>La fenêtre de l'outil d'ajout de bordure en action</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
