<sect3 id="editor-enhance-redeyes">
    <title
>Corriger les yeux rouges sur une photographie</title>
    <anchor id="redeyecorrectiontool.anchor"/>
    <para
>Les yeux rouges apparaissent lorsque le flash est utilisé pour prendre des gens en photo. Le rouge est la réflexion de l'arrière de l'œil qui est visible car l'œil ne sait pas réagir assez rapidement au flash. Vous pouvez corriger un effet prononcé d'œil rouge en sélectionnant une région de la photo contenant les yeux, de la même manière que pour le rognage. Puis faites <menuchoice
><guimenu
>Corriger</guimenu
> <guimenuitem
>Correction des yeux rouges</guimenuitem
></menuchoice
>. </para>
    <para
>Comment cela fonctionne <itemizedlist>
        <listitem
><para
>Ajoutez le mode de prévisualisation à vos préférences</para
></listitem>
        <listitem
><para
>Le paramètre <guilabel
>Sensitivité</guilabel
> ajuste la force du retrait des yeux rouges (agressif ou non)</para
></listitem>
        <listitem
><para
>La glissière <guilabel
>Adoucir</guilabel
> détermine l'effet de flou sur la zone assombrie, pour rendre la pupille plus naturelle</para
></listitem>
        <listitem
><para
>La <guilabel
>Teinte</guilabel
> permet de définir une couleur personnalisée pour la pupille. Si vous voulez que les yeux soient bleus plutôt que foncés, vous pouvez le faire ici</para
></listitem>
        <listitem
><para
>Le <guilabel
>Niveau de teinte</guilabel
> ajuste la luminosité de la couleur de la pupille</para
></listitem>
    </itemizedlist>
    </para>
    <example>
    <title
>La correction des yeux rouges en action</title>
    <screenshot>
        <screeninfo
>La correction des yeux rouges en action </screeninfo>
        <mediaobject>
        <imageobject>
            <imagedata fileref="&path;editor-redeyes-correction.png" format="PNG"/>
        </imageobject>
        </mediaobject>
    </screenshot>
    </example>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
