<sect3 id="editor-filters-filmgrain">
    <sect3info>

    <title
>Grain de film</title>

    <abstract>
    <para
>Le filtre <emphasis
>Grain de film</emphasis
> de &digikam; reproduit les grains techniques des films haute vitesse. </para>
    </abstract>

    </sect3info>

    <title
>Introduction</title>

    <para
>Le filtre <emphasis
>Grain de film</emphasis
> est un outil pratique pour ajouter du grain de film sur vos images, comme c'est le cas des pellicules haute vitesse, comme, par exemple, le célèbre KodaK Tri-X N/B. Pour augmenter la sensibilité de la pellicule, les fabricants utilisent des grains d'argent plus gros dans l'émulsion du film. </para>

    <para
>Le grain de film donnent à votre cliché une humeur particulière ou vous transporte dans le temps. L'image traitée acquiert une atmosphère hors du temps, détachée de la vie quotidienne. Si vous souhaitez cet effet granuleux, fait-maison, de photographie de rue, de filtre à grain, spécialement sur les photos monochromatiques, utilisez ce filtre. </para>

    <sect4 id="using-filmgrain">
    <title
>Utilisation du filtre Grain de film</title>

    <para
>Il y a un curseur gradué en sensibilités ISO pour contrôler l'intensité et la granularité du grain. Le défaut est 2400 ISO, mais des valeurs plus élevées sont souvent requises. Si vous voulez ajouter encore plus de grain, appliquez ce filtre plusieurs fois. </para>

    </sect4>

    <sect4 id="inaction-filmgrain">
    <title
>Le filtre en action</title>

    <para
>Voici un exemple de grain de film appliqué à une image en noir et blanc. L'image originale est la (1) et la corrigée la (2). La sensibilité de film utilisée pour simuler le grain est 1600 ISO. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-filmgrain-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Le filtre Grain de film en action</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
