<sect3 id="editor-filters-emboss">
    <sect3info>

    <title
>Mettre en relief</title>

    <abstract>
    <para
>Le filtre <emphasis
>Mise en relief</emphasis
> de &digikam; sculpte votre image en 3D comme si elle était emboutie dans de la cire. Il utilise un algorithme dont les droits d'auteur appartiennent à Pieter Voloshyn. </para>
    </abstract>

    </sect3info
>     <title
>Introduction</title>

    <para
>Le filtre <emphasis
>Mise en relief</emphasis
> de &digikam; est un outil rapide pour donner à vos images un effet 3D. Il fonctionne particulièrement bien sur les images avec une structure simple pour lesquelles la couleur n'est pas la composante principale. Le filtre utilise la différence entre les couleurs et la luminosité pour convertir l'image en un paysage lunaire gris éclairé par une lampe située à 10 h. </para>

    <sect4 id="using-emboss"
>      <title
>Utilisation du filtre Mise en relief</title>

    <para
>Le paramètre <guilabel
>Profondeur</guilabel
> permet de définir le contraste du filtre. La valeur standard est 30 (10 %). </para>

    </sect4>

    <sect4 id="inaction-emboss"
>   <title
>Le filtre Bosselage en action</title>

    <para
>Voici un exemple d'utilisation du filtre de mise en relief. L'image originale est la (1) et la transformée la (2). La <guilabel
>Profondeur</guilabel
> appliquée est 10 %. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-emboss-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Le filtre Bosselage en action</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
