<sect3 id="editor-filters-raindrops">
    <sect3info>

    <title
>Gouttes de pluie</title>

    <abstract>
    <para
>Le filtre <emphasis
>Gouttes de pluie</emphasis
> de &digikam; ajoute de belles gouttes de pluie à votre image. </para>
    </abstract>

    </sect3info>

    <title
>Introduction</title>

    <para
>L'outil <emphasis
>Gouttes de pluie</emphasis
> est un outil sympathique qui vous permet de placer des gouttes de pluie sur vos images. Il donne bien sûr un aspect mouillé à vos images. Les droits d'auteur de son algorithme appartiennent à Pieter Voloshyn. </para>

    <sect4 id="using-raindrops">
    <title
>Utilisation du filtre Gouttes de pluie</title>
    
    <para
><inlinemediaobject
><imageobject
> 
    <imagedata fileref="&path;editor-raindrops.png" format="PNG"/> </imageobject>
    <textobject
><phrase
>L'outil Gouttes de pluie</phrase
></textobject
></inlinemediaobject>
    </para>
    
    <para
>Les trois curseurs vous permettent de contrôler l'effet du filtre : </para>

    <para
><guilabel
>Taille des gouttes</guilabel
> qui permet comme son nom l'indique de changer la taille des gouttes. Comme la taille ne s'ajuste pas automatiquement à la taille de l'image, il est souvent nécessaire de réduire cette valeur pour les petites images. <guilabel
>Nombre</guilabel
> change le nombre et donc la densité des gouttes. <guilabel
>Fish eye</guilabel
> change l'effet optique de la goutte sur l'image. </para>

    <note
><para
>Vous pouvez conserver une zone de l'image sans goutte en utilisant l'outil de <guilabel
>Sélectionner</guilabel
> de l'éditeur d'images de &digikam;. Sélectionnez la zone à éviter (par exemple un visage) avant de lancer le filtre <emphasis
>Gouttes de pluie</emphasis
> et celui-ci n'y appliquera pas de gouttes. </para
></note>

    </sect4>

    <sect4 id="inaction-raindrops">
    <title
>Le filtre Gouttes de pluie en action</title>

    <para
>Voici un exemple d'effet du filtre Gouttes de pluie. L'image originale (1) montre un coucher de soleil paisible et l'image transformée (2) montre un coucher de soleil après un orage. Dans cet exemple, les valeurs par défaut ont été utilisées. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-raindrops-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Aperçu de l'effet Gouttes de pluie</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
