<sect3 id="editor-transform-perspective">
    <sect3info>

    <title
>Ajustement de perspective</title>

    <abstract>
    <para
>L'outil <emphasis
>Ajustement de perspective</emphasis
> de &digikam; vous permet d'ajuster la perspective d'une image. </para>
    </abstract>

    <keywordset>
    <keyword
>Digikam</keyword>
    </keywordset>

    </sect3info>

    <title
>Introduction</title>

    <para
>Cet outil vous permet de travailler sur la perspective d'une image. Ceci est très pratique lorsque vous travaillez sur une image qui contient une distortion en clé de voûte. Cette distortion apparaît lorsqu'un objet est photographié avec un angle plutôt que face à lui. Par exemple, lorsque vous prenez en photo un grand bâtiment depuis le sol, les angles du bâtiment paraissent se rejoindre à l'infini. Avec cet outil, vous pouvez également donner une perspective différente d'une vue de face, pour donner un ton créatif à votre image. </para>

    <sect4 id="using-perspective">
    <title
>Utilisation de l'outil d'ajustement de perspective</title>

    <para
>Toutes les transformations de perspective se font autour d'un point fixe appelé le point de référence. Ce point est au centre de l'élément que vous transformez et est signalé par un cercle rouge. </para>

    <para
>Pour changer la perspective, déplacez les zones carrées aux coins de l'image. L'aperçu de la nouvelle perspective est généré automatiquement. Sur la droite de la fenêtre, vous trouverez un ensemble d'informations qui vous aideront à contrôler l'ajustement de perspective : <itemizedlist>
        <listitem
><para
><guilabel
>Nouvelle largeur</guilabel
> : affiche la nouvelle largeur de l'image, en pixels, en incluant la zone vide autour de l'image, résultant de la transformation géométrique.</para
></listitem>
        <listitem
><para
><guilabel
>Nouvelle hauteur</guilabel
> : affiche la nouvelle hauteur de l'image, en pixels, en incluant la zone vide autour de l'image, résultant de la transformation géométrique.</para
></listitem>
        <listitem
><para
><guilabel
>Angle supérieur gauche</guilabel
> : affiche l'angle actuel, en degrés, au niveau du coin en haut à gauche de la zone de perspective.</para
></listitem>
        <listitem
><para
><guilabel
>Angle supérieur droit</guilabel
> : affiche l'angle actuel, en degrés, au niveau du coin en haut à droite de la zone de perspective.</para
></listitem>
        <listitem
><para
><guilabel
>Angle inférieur gauche</guilabel
> : affiche l'angle actuel, en degrés, au niveau du coin en bas à gauche de la zone de perspective.</para
></listitem>
        <listitem
><para
><guilabel
>Angle inférieur droit</guilabel
> : affiche l'angle actuel, en degrés, au niveau du coin en bas à droite de la zone de perspective.</para
></listitem>
    </itemizedlist>
    </para>
                
    <warning
><para
>Après avoir ajusté la perspective, votre image sera inévitablement légèrement floutée. Pour un ajustement simple, la quantité de flou est restreinte, mais deux ajustement produiront deux fois plus de flou, ce qui serait dommage. </para
></warning>
                            
    <para
>Après avoir ajusté la perspective de l'image, des triangles vides apparaîtront dans les coins. Une des manières de corriger cela est d'utiliser l'outil <menuchoice
><guimenu
>Transformer</guimenu
> <guimenuitem
>Rogner</guimenuitem
></menuchoice
> de l'éditeur d'images. </para>

    </sect4>

    <sect4 id="inaction-perspective">
    <title
>L'outil d'ajustement de perspective en action</title>

    <para
>La fenêtre de l'outil d'ajustement de perspective en action est affichée ci-dessous. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-perspective-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>La fenêtre de l'outil d'ajustement de perspective</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
