<sect3 id="editor-filters-oilpaint">
    <sect3info>

    <title
>Peinture à l'huile</title>

    <abstract>
    <para
>Le filtre <emphasis
>Peinture à l'huile</emphasis
> de &digikam; donne à votre image l'apparence d'une peinture à l'huile. Il utilise un algorithme dont les droits d'auteur appartiennent à Pieter Voloshyn. </para>
    </abstract>

    </sect3info>

    <title
>Introduction</title>

    <para
>Le filtre <emphasis
>Peinture à l'huile</emphasis
> de &digikam; donne à vos image une belle apparence de peinture à l'huile. Les images de la nature et les natures mortes sont bien adaptées pour recevoir cet effet. </para>

    <sect4 id="using-oilpaint">
    <title
>Utilisation du filtre Peinture à l'huile</title>

    <para
>Il y a deux curseurs pour cet effet. Le curseur du haut sélectionne la <guilabel
>taille du pinceau</guilabel
>, de 1 à 5. Les pinceaux larges conviennent mieux aux grandes images. <guilabel
>Lissage</guilabel
> contrôle la douceur, ou, à l'inverse, l'aspect irrégulier. </para>

    </sect4>

    <sect4 id="inaction-oilpaint">
    <title
>Le filtre peinture à l'huile en action</title>

    <para
>Voici un exemple d'effet de peinture à l'huile. L'image originale est la (1) et la transformée la (2). La <guilabel
>Taille de brosse</guilabel
> pour cette image de 640 pixels est de 1. Le <guilabel
>Lissage</guilabel
> est à 17. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-oilpaint-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Aperçu de l'effet Peinture à l'huile</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
