<sect3 id="editor-decorate-inserttext">

    <sect3info>

    <title
>Insérer un texte</title>

    <abstract>
    <para
>L'outil <emphasis
>Insérer un texte</emphasis
> de &digikam; est un outil permettant d'ajouter du texte à une image. </para>
    </abstract>

    </sect3info>

    <title
>Introduction</title>

    <para
>C'est un outil très pratique puisqu'il vous permet d'ajouter facilement du texte formaté à une image, où vous voulez, y compris à plusieurs endroits en même temps. </para>

    <sect4 id="using-inserttext"
> <title
>L'outil d'insertion de texte</title>

        <para
>Cet outil semble très intuitif à utiliser. Saisissez votre texte et placez-le avec la souris. Utilisez les paramètres de blocs comme vous le souhaitez. Choisissez l'orientation, la couleur depuis l'espace de couleurs et les polices avec leurs propriétés. Vous devrez choisir la taille de la police pour l'adapter à la taille de l'image. Plus l'image est grande, plus la taille de police doit être augmentée ! Choisissez enfin une bordure à ajouter autour du texte et/ou un fond semitransparent. Voilà, c'est fini ! </para>

        <para
>Tout paramètre de texte que vous avez choisi peut être changé tant que vous n'avez pas cliqué sur le bouton Ok. Dans les images enregistrées et rouvertes, le texte est devenu une partie de l'image et ne peut plus être modifié. </para>

    </sect4>

    <sect4 id="inaction-inserttext"
> <title
>L'outil d'insertion de texte en action</title>

        <para
>La fenêtre de l'outil d'insertion de texte est affichée ci-dessous. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-inserttext-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>La fenêtre de l'outil d'insertion de texte en action</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
