<sect3 id="editor-filters-charcoal">
    <sect3info>

    <title
>Dessin au fusain</title>

    <abstract>
    <para
>Le filtre <emphasis
>Fusain</emphasis
> de &digikam; crée un effet ressemblant à un croquis au fusain. </para>
    </abstract>

    </sect3info>

    <title
>Introduction</title>

    <para
>Le filtre <emphasis
>Fusain</emphasis
> de &digikam; utilise les gradients de couleur et de luminosité pour créer un effet de croquis au fusain en niveaux de gris. Les lignes qui définissent les contours de l'image sont plus prononcées. Les images avec des gradients évoluant lentement ne sont pas idéales pour cet effet. Pour choisir une image adaptée à ce filtre, demandez-vous quelle scène vous pourriez dessiner au fusain. </para>

    <sect4 id="using-charcoal">
    <title
>Utilisation du filtre Fusain</title>

    <para
>Il y a deux curseurs pour contrôler l'effet sur une échelle de 1 à 100. Le curseur du haut sélectionne la taille du crayon, tandis que la seconde ajuste le contraste (la douceur). </para>

    </sect4>

    <sect4 id="inaction-charcoal">
    <title
>Le filtre Fusain en action</title>

    <para
>Voici un exemple d'utilisation du filtre Fusain. L'image originale est la (1) et la transformée la (2). Les valeurs 30 et 10 ont été appliquées. Le résultat peut être amélioré en ajustant les niveaux de luminosité. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-charcoal-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Le filtre Fusain en action</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
