<sect1 id="image-editor-menu"
>               <title
>L'éditeur d'images</title>

    <sect2
>        <title
>Le menu Fichier</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
><keycap
>Page précédente</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Précédent</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Affiche l'image précédente de l'album photo.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
><keycap
>Page suivante</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Suivant</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Affiche l'image suivante de l'appareil photo.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
><keycap
>&Ctrl;</keycap
><keycap
>Début</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Premier</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Affiche la première image de l'album.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
><keycap
>&Ctrl;</keycap
><keycap
>Fin</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Dernier</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Affiche la dernière image de l'album.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
><keycap
>&Ctrl;</keycap
><keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Sauver</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Enregistre l'image courante si elle a été modifiée.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Fichier</guimenu
> <guimenuitem
>Enregistrer sous</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Enregistrer l'image modifiée avec un autre nom de fichier.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Fichier</guimenu
> <guimenuitem
>Recharger</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Recharger l'image courante à son état avant modification.</action
></para
></listitem>
        </varlistentry>
                            
        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
><keycap
>&Maj;</keycap
><keycap
>Suppr.</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Supprimer</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Supprime / Met à la corbeille l'image courante de l'album photo.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
><keycap
>&Ctrl;</keycap
><keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Imprimer l'image...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Imprime l'image courante.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Fichier</guimenu
><guimenuitem
>Quitter</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Quitter l'éditeur d'images &digikam;.</action
></para
></listitem>
        </varlistentry>
            
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Le menu Édition</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
> </keycombo
></shortcut
><guimenu
>Édition</guimenu
><guimenuitem
>Copier</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Copie l'image courante dans le presse-papier.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Annuler</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Annule la dernière opération effectuée sur l'image courante.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Refaire</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Refaire la dernière action de l'historique des modifications.</action
></para
></listitem>
        </varlistentry>
    
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Le menu Couleur</title>
      <para>
      <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Couleur</guimenu
><guimenuitem
>Auto-Correction</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Correction automatique de couleur/exposition par manipulation de l'histogramme <link linkend="autocolorcorrectiontool.anchor"
>(aide)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Couleur</guimenu
><guimenuitem
>Balance des blancs</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Outil de l'éditeur d'images pour régler la balance des blancs de l'image courante <link linkend="using-whitebalance"
>(aide)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Couleur</guimenu
> <guimenuitem
>Brillance/contraste/gamma</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Correction d'exposition de l'image courante via les réglages de Brillance / contraste / gamma <link linkend="bcgadjusttool.anchor"
>(aide)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Couleur</guimenu
> <guimenuitem
>Teinte/saturation/luminosité</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Correction de la couleur de l'image via les réglages de Teinte / Saturation / Luminosité <link linkend="colorbalancetool.anchor"
>(aide)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Couleur</guimenu
><guimenuitem
>Effets de couleur</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Ensemble de quatre outils de l'éditeur d'images : solariser, vivid, néon, détection des contours <link linkend="coloreffects"
>(aide)</link
>. </action
></para>
          </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Couleur</guimenu
><guimenuitem
>Balance des couleurs</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Correction des couleurs via les réglages de Rouge / Vert / Bleu <link linkend="colorbalancetool.anchor"
>(aide)</link
></action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Correction</guimenu
><guimenuitem
>Ajustement des courbes</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe d'édition d'images pour ajuster les courbes manuellement<link linkend="adjustcurves"
>(aide)</link
>. </action
></para>
             </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Couleur</guimenu
><guimenuitem
>Ajustement des niveaux</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe d'édition d'images pour ajuster les niveaux de l'image manuellement <link linkend="adjustlevels"
>(aide)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Couleur</guimenu
><guimenuitem
>Mixeur de canaux</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
><link linkend="using-channelmixer"
>Outil d'édition d'images</link
> pour mélanger les canaux de couleurs de l'image. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Couleur</guimenu
><guimenuitem
>Inverser</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inverser les couleurs de l'image.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtre</guimenu
><guimenuitem
>Noir &amp; blanc</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ouvre la fenêtre du filtre <link linkend="blackandwhite-conversion"
>Noir &amp; blanc</link
> pour l'image courante.</action
></para
></listitem>
        </varlistentry>
 
        <varlistentry>
            <term
><menuchoice
><guimenu
>Couleur</guimenu
><guimenuitem
>Gestion des couleurs</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Invoque l'éditeur interactif de <link linkend="using-iccprofile"
>Gestion des couleurs</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Couleur</guimenu
><guimenuitem
>Profondeur</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Passe du format de canaux de couleurs de 8 bits à 16 bit et inversement.</action
></para
></listitem>
        </varlistentry>

       </variablelist>
      </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Le menu Correction</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Corriger</guimenu
><guimenuitem
>Augmenter le contraste</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Correction de focalisation classique par une augmentation des contrastes <link linkend="sharpening"
>(aide)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Corriger</guimenu
><guimenuitem
>Flou</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Adoucissement de l'image par floutage <link linkend="using-blurfilter"
>(aide)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Correction</guimenu
> <guimenuitem
>Correction des yeux rouges</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Corrige les yeux rouges en utilisant la région de l'image sélectionnée <link linkend="redeyecorrectiontool.anchor"
>(aide)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Correction</guimenu
> <guimenuitem
>Peinture</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe d'édition d'image pour supprimer des zones et éléments gênants de l'image<link linkend="inpainting"
>(aide)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Correction</guimenu
> <guimenuitem
>Réduction du bruit</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe d'édition d'image pour réduire le bruit grâce à un filtre qui supprime les tâches <link linkend="noisereduction"
>(aide)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Correction</guimenu
> <guimenuitem
>Restauration</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe d'édition d'image pour réduire les artefacts de l'image <link linkend="restoration"
>(aide)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Correction</guimenu
> <guimenuitem
>Correction des pixels chauds</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe d'édition d'image pour retirer les pixels chauds de l'image courante <link linkend="hotpixels"
>(aide)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Correction</guimenu
> <guimenuitem
>Anti vignettage</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe d'édition d'image pour corriger le vignettage de l'image courante <link linkend="vignettingcorrection"
>(aide)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Correction</guimenu
><guimenuitem
>Correction de distorsion de lentille</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe d'édition d'image qui corrige une distorsion de lentille <link linkend="lensdistortion.anchor"
>(aide)</link
>. </action
></para>
           </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
    
    <sect2
>        <title
>Le menu Transformer</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
><keycap
>&Ctrl;&Shift;</keycap
><keycap
>Gauche</keycap
></keycombo
> </shortcut
> <guimenu
>Transformer</guimenu
> <guimenuitem
>Rotation</guimenuitem
> <guimenuitem
>-90 degrés</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Rotation vers la gauche de l'image.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
><keycap
>&Ctrl;&Shift;</keycap
><keycap
>Droite</keycap
></keycombo
> </shortcut
> <guimenu
>Transformer</guimenu
> <guimenuitem
>Rotation</guimenuitem
> <guimenuitem
>90 degrés</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Rotation de 90 degrés de l'image.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformer</guimenu
> <guimenuitem
>Rotation libre</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe d'édition pour pivoter librement une image de n'importe quel angle en degrés <link linkend="freerotation"
>(aide)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
> </shortcut
> <guimenu
>Transformer</guimenu
><guimenuitem
>Retourner</guimenuitem
><guimenuitem
>Horizontalement</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Retourner horizontalement l'image.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>/</keycap
></keycombo
> </shortcut
> <guimenu
>Transformer</guimenu
><guimenuitem
>Retourner</guimenuitem
><guimenuitem
>Verticalement</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Retourner verticalement l'image.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Transformer</guimenu
><guimenuitem
>Rogner</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Rogne l'image courante selon la sélection.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformer</guimenu
> <guimenuitem
>Redimensionner</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Redimensionne (réduit ou agrandit) l'image en respectant un facteur ou des dimensions appropriées <link linkend="resize"
>(aide)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformer</guimenu
> <guimenuitem
>Rogner proportionnellement</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Rogner l'image courante selon un rapport d'aspect défini <link linkend="aspect-ratio-crop"
>(aide)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformer</guimenu
> <guimenuitem
>Cisailler</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe d'édition pour cisailler l'image horizontalement ou verticalement <link linkend="sheartool"
>(aide)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformer</guimenu
> <guimenuitem
>Ajustement de perspective</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe d'édition pour ajuster la perspective d'une image <link linkend="perspective"
>(aide)</link
>. </action
></para>
           </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
 
    <sect2
>        <title
>Le menu Décoration</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Décoration</guimenu
><guimenuitem
>Appliquer une texture</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe d'édition d'image pour appliquer une texture de décoration à l'image courante. </action
></para>
                <para
>Voir la section <link linkend="using-texture"
>Appliquer une texture</link
> pour plus d'informations. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Décoration</guimenu
><guimenuitem
>Ajouter une bordure</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe d'édition d'image pour ajouter une bordure de décoration autour de l'image <link linkend="border"
>(aide)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Décoration</guimenu
><guimenuitem
>Insérer un texte</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe d'édition d'image pour ajouter du texte à l'image <link linkend="inserttext"
>(aide)</link
>. </action
></para>
            </listitem>
        </varlistentry
>      
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Decoration</guimenu
><guimenuitem
>Surimprimer un modèle</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe d'édition d'images pour appliquer un modèle à l'image courante <link linkend="superimpose"
>(aide)</link
>. </action
></para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- ********************************************************************** -->

    <sect2
>        <title
>Le menu Affichage</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
><guimenuitem
>Zoom avant</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Augmente le facteur de zoom sur l'image courante.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
> </keycombo
></shortcut
><guimenu
>Affichage</guimenu
> <guimenuitem
>Zoom arrière</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Réduire le facteur de zoom sur l'image courante.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
><guimenuitem
>Ajuster à la fenêtre</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Passe d'un zoom adapté à la taille de la fenêtre à un zoom de 100 % et inversement.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
><guimenuitem
>Ajuster à la sélection</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ajuste le zoom pour que la sélection remplisse la fenêtre</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Affichage</guimenu
> <guimenuitem
>Histogramme</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Affiche en surimpression l'histogramme de l'image (luminosité, rouge, vert, bleu, alpha).</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Diaporama</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Affiche un diaporama de l'album courant.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
    
    <sect2 id="filters-menu"
>    <title
>Le menu Filtre</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtre</guimenu
> <guimenuitem
>Film infrarouge</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtre de l'éditeur d'images pour simuler un film infrarouge <link linkend="infrared"
>(aide)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtre</guimenu
><guimenuitem
>Ajouter un grain au film</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtre de l'éditeur d'images pour ajouter du grain à l'image <link linkend="filmgrain"
>(aide)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtre</guimenu
><guimenuitem
>Peinture à l'huile</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtre de l'éditeur d'images pour simuler une peinture à l'huile <link linkend="oilpaint"
>(aide)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtre</guimenu
><guimenuitem
>Dessin au fusain</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtre de l'éditeur d'images pour simuler un dessin au fusain <link linkend="charcoal"
>(aide)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtre</guimenu
><guimenuitem
>Embossage</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtre de l'éditeur d'images pour embosser <link linkend="emboss"
>(aide)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtre</guimenu
><guimenuitem
>Effets de distorsion</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtre de l'éditeur d'images pour appliquer des effets spéciaux de distorsion à l'image <link linkend="distortionfx"
>(aide)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtre</guimenu
><guimenuitem
>Effets de flou</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtre de l'éditeur d'images pour appliquer des effets spéciaux de flou à l'image <link linkend="blurfx"
>(aide)</link
>. </action
></para>
             </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtre</guimenu
> <guimenuitem
>Gouttes de pluie</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtre de l'éditeur d'images pour ajouter des gouttes de pluie <link linkend="raindrops"
>(help)</link
>. </action
></para>
            </listitem
>       
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Le menu Configuration</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>F</keycap
></keycombo
></shortcut
><guimenu
>Configuration</guimenu
><guimenuitem
>Mode plein écran</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Bascule la fenêtre en mode plein écran.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer les raccourcis clavier</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configure les raccourcis clavier de l'éditeur d'images de &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer les barres d'outils</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configure les barres d'outils l'éditeur d'images de &digikam;.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>
        
    <!-- *********************************************************************** -->
            
    <sect2
>        <title
>Le menu Aide</title>
&help.menu.documentation; <para
>L'éditeur d'images de &digikam; offre des options supplémentaires :</para>

    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Aide</guimenu
> <guimenuitem
>Manuels des modules externes</guimenuitem
> </menuchoice
></term>
            <listitem
><para
>Lance l'interface d'aide sur les manuels des modules externes de l'éditeur d'images de &digikam;.</para
></listitem>
        </varlistentry>
    
    </variablelist>

    </sect2>
            
</sect1>
