<sect1 id="intro-camerasupport"
> <title
>Appareils photo numériques supportés</title>
    <anchor id="digitalstillcamera.anchor"/>

    <note>

        <para
>Gestion des fichiers RAW : si vous prenez des photos en RAW avec votre appareil, &digikam; les gèrera probablement très bien. La gestion des fichiers RAW est confiée à la bibliothèque libraw. Pour savoir si votre appareil est géré, affichez la liste des appareils RAW grâce au menu <menuchoice
><guimenu
>Aide</guimenu
><guimenuitem
>Gestion des appareils RAW</guimenuitem
></menuchoice
>. </para>

        <para
>La manière de configurer et travailler avec des fichiers RAW est décrite dans <link linkend="using-setup-raw"
>Paramètres du décodeur RAW</link
> et <link linkend="raw-workflow"
>Flux de travail RAW</link
>. </para>

    </note>

    <para
>Une interface de connexion à votre appareil photo est fournie pour vous permettre de ranger vos photos directement dans vos albums &digikam;. Plus de <ulink url="http://www.gphoto.org/proj/libgphoto2/support.php"
>1000 appareils photo numériques</ulink
> sont gérés par la bibliothèque gphoto2 library. Bien sûr, tout support ou lecteur de carte mémoire géré par votre système d'exploitation pourra être interfacé avec &digikam;. </para>

    <para
>Les appareils photo actuels utilisent des cartes mémoire <emphasis
>Compact &Flash;</emphasis
> et l'<emphasis
>USB</emphasis
> ou le <emphasis
>FireWire (IEEE-1394 ou i-link)</emphasis
> pour la transmission des données. Le transfert des données vers l'ordinateur est habituellement géré par le type de périphérique <emphasis
>USB Mass Storage</emphasis
> (pour que l'appareil photo apparaisse comme une clé USB) ou par le protocole <emphasis
>Picture Transfer Protocol (PTP)</emphasis
> et ses dérivés. Les appareils photo plus anciens utilisent parfois la connexion <emphasis
>port série (RS-232)</emphasis
>. </para>

    <informaltable
><tgroup cols="2">

    <thead>
        <row>
            <entry
>Exemple de prévisualisation</entry>
            <entry
>Type de connecteur</entry>
        </row>
    </thead>

    <tbody>
        <row>
            <entry>
                <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;intro-firewireconnector.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
            </entry>

            <entry
>Connecteur FireWire (IEEE-1394 ou i-link) d'un appareil photo numérique professionnel </entry>
        </row>

        <row>
            <entry>
                <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;intro-usbconnector.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
            </entry>

            <entry
>Connecteur Universal Serial Bus (USB) d'un appareil photo numérique grand publique </entry>
        </row>

        <row>
            <entry>
                <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;intro-serialconnector.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
            </entry>

            <entry
>Port série (RS-232) d'un ancien appareil photo numérique </entry>
        </row>

    </tbody>

    </tgroup
></informaltable>

    <para>
        <guilabel
>Transfert utilisant gPhoto2: PTP et port série RS-232</guilabel>
    </para>

    <para
>&digikam; utilise le programme <emphasis
>gPhoto2</emphasis
> pour communiquer avec les appareils photo numériques. gPhoto2 est un ensemble de logiciels libres pour les appareils photo numériques qui gère déjà plus de 800 modèles d'appareil. gPhoto2 gère le protocole <emphasis
>Picture Transfer Protocol</emphasis
>, qui est très répandu et développé par l'association internationale de l'industrie de l'image pour permettre le transfert d'images des appareils photo vers les ordinateurs et d'autres périphériques sans avoir besoin d'autres pilotes. </para>

    <para
>Beaucoup d'anciens appareils utilisent encore le <emphasis
>port série</emphasis
> pour communiquer avec l'ordinateur hôte. Comme les photos sont généralement lourdes et que le port série est lent, cette connexion est maintenant obsolète. &digikam; gère ces appareils photo et réalise le transfert grâce au programme gPhoto2. Vous pouvez trouver une liste complète des appareils photo pris en charge à cette <ulink url="http://www.gphoto.org/proj/libgphoto2/support.php"
>adresse</ulink
>. </para>

    <note>
        <para
>libgphoto2 doit être compilé avec libexif pour récupérer correctement les vignettes dans digiKam. La gestion d'EXIF est nécessaire pour la récupération des vignettes sur certains pilotes libgphoto2. Si la gestion d'EXIF n'est pas activée dans libgphoto2, vous ne verrez peut-être pas les vignettes ou leur extraction sera très lente.</para>
    </note>

    <para>
        <guilabel
>Transfert utilisant le périphérique de stockage de masse</guilabel>
    </para>

    <para
>Pour les périphériques qui ne sont pas pris en charge directement par gPhoto2, le protocole <emphasis
>Mass Storage</emphasis
> est possible et bien géré par &GNU;/&Linux;. Ceci inclut de nombreux appareils photo et lecteurs de cartes mémoire. Les interfaces de stockage de masse sont : <itemizedlist
> <listitem
><para
> <emphasis
>USB Mass Storage</emphasis
> : une interface informatique qui utilise des protocoles de communication définis par le USB Implementers Forum et qui fonctionne sur le port USB. Ce standard permet de s'interfacer avec de nombreux périphériques de stockage, en particulier les appareils photo numériques. </para
></listitem
> <listitem
><para
> <emphasis
>FireWire Mass Storage</emphasis
> : une interface informatique qui utilise des protocoles de communication développés initialement par Apple Computer dans les années 1990. Le FireWire permet de grandes vitesses de communication et des services de données temps-réel. Comme le stockage de masse USB, ce standard fournit une interface vers de nombreux périphériques de stockage, notamment les appareils photo numériques. Presque tous les appareils récents gèrent l'USB en version 1 et fonctionneront avec la version 2. Très peu gèrent le FireWire. </para
></listitem
> </itemizedlist
> Pour utiliser un périphérique de stockage de masse dans &digikam;, sélectionnez <menuchoice
><guimenu
>Import</guimenu
><guimenuitem
>Appareil photo</guimenuitem
><guimenuitem
>Ajouter un appareil photo manuellement...</guimenuitem
></menuchoice
>, ajoutez votre périphérique et définissez le point de montage correct. </para>

    <para
>Pour plus de détails, consultez le chapitre <link linkend="using-setup-camera"
>Configurer digiKam...</link
>, dans la section « Appareil photo ». </para>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
