<chapter id="menu-descriptions"
>    <title
>Description des menus</title>

<sect1 id="main-window"
>                <title
>La fenêtre principale de &digikam; </title>

    <sect2
>    <title
>Le menu Album</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menualbum.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menu Album</phrase
> </textobject>
        </inlinemediaobject>
    </para>

        <para>
        <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
><keycap
>&Alt;</keycap
><keycap
>Gauche</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Retour</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Retourne à la dernière vue visitée dans l'historique.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
><keycap
>&Alt;</keycap
><keycap
>Droite</keycap
></keycombo
> </shortcut
> <guimenu
>Album photo</guimenu
> <guimenuitem
>Suivant</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Avance à la vue précédemment visitée dans l'historique. Vous ne pouvez aller en avant que si vous venez d'aller en arrière.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
><keycap
>&Ctrl;</keycap
><keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
> <guimenuitem
>Nouvel album...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Créer un nouveau dossier d'album.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Album</guimenu
><guimenuitem
>New Album from Selection...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
><guimenuitem
>Propriétés</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Modifier le titre, la légende et la collection de l'album courant.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
> <guimenuitem
>Rafraîchir</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Rafraîchir la vue actuelle dans la fenêtre principale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry id="synchronize-metadata">
            <term
><menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>Synchroniser les images avec la base de données</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Synchronise les métadonnées entre la base de données et les métadonnées des fichiers pour tous les éléments dans la fenêtre principale. Les images recevront les métadonnées de la base, mais pas l'inverse, comme c'est le cas dans <link linkend="update-db-metadata"
>ce</link
> menu.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>Ouvrir dans le gestionnaire de fichiers</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ouvre le dossier de l'album courant dans le gestionnaire de fichiers par défaut.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>Supprimer</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Supprimer du disque dur/Mettre à la corbeille l'album sélectionné et toutes ses images.</action
></para
></listitem
> 
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
><keycap
>&Ctrl;</keycap
><keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
> <guimenuitem
>Quitter</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Quitter &digikam;</action
></para
></listitem>
        </varlistentry>
        
        </variablelist>
        </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Le menu Étiquettes</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menutag.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menu Étiquettes</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Étiquettes</guimenu
><guimenuitem
>Nouvelle..</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Crée une nouvelle étiquette dans la base de données des albums.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Étiquette</guimenu
><guimenuitem
>Propriétés</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Modifie les propriétés de l'étiquette actuellement sélectionnée.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Étiquette</guimenu
><guimenuitem
>Supprimer</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Supprime l'étiquette de la base de données des albums.</action
></para
></listitem>
        </varlistentry>
            
    </variablelist>
    </para>

    </sect2>
    
    <!-- *********************************************************************** -->

<sect2
>    <title
>Le menu Image</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuimage.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menu Image</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Image</guimenu
><guimenuitem
>Vue...</guimenuitem
> </menuchoice
> ou <menuchoice
> <shortcut
><keycombo action="press"
>&Enter;</keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Afficher l'image courante.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
> <shortcut
><keycombo action="press"
><keycap
>Esc</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
> ou <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Vous fait revenir de la vue de l'image vers la fenêtre principale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Image</guimenu
><guimenuitem
>Modifier...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ouvrir l'image sélectionnée dans l'éditeur d'images de &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Image</guimenu
><guimenuitem
>Placer sur la table lumineuse</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Insère la sélection dans la table lumineuse et affiche la table lumineuse au premier plan.</action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Image</guimenu
><guimenuitem
>Ajouter à la table lumineuse</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Insère la sélection dans la table lumineuse et affiche la table lumineuse au premier plan.</action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Image</guimenu
> <guimenuitem
>Corriger l'orientation EXIF</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Permet d'ajuster manuellement l'orientation EXIF de l'image courante.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Image</guimenu
> <guimenuitem
>Orientation automatique à partir des données EXIF</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour orienter automatiquement les images sélectionnées en utilisant leurs informations EXIF d'orientation. </action
></para>
                <para
>Consultez le <ulink url="help:/kipi-plugins/jpeglossless.html"
>manuel du JPEG sans perte</ulink
> pour plus d'infos. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Image</guimenu
> <guimenuitem
>Rotation</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour faire pivoter les images sélectionnées de 90/180/270°. </action
></para>
                <para
>Consultez le <ulink url="help:/kipi-plugins/jpeglossless.html"
>manuel du JPEG sans perte</ulink
> pour plus d'infos. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Image</guimenu
> <guimenuitem
>Retourner</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Plugin Kipi pour retourner les images sélectionnées, horizontalement ou verticalement. </action
></para>
                <para
>Consultez le <ulink url="help:/kipi-plugins/jpeglossless.html"
>manuel du JPEG sans perte</ulink
> pour plus d'infos. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Image</guimenu
> <guimenuitem
>Convertir en noir et blanc</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour convertir les images sélectionnées en noir et blanc. </action
></para>
                <para
>Consultez le <ulink url="help:/kipi-plugins/jpeglossless.html"
>manuel du JPEG sans perte</ulink
> pour plus d'infos. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Image</guimenu
> <guimenuitem
>Envoyer par courrier électronique</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour envoyer les images par courrier électronique en utilisant votre logiciel de courrier préféré. </action
></para>
                <para
>Voir le <ulink url="help:/kipi-plugins/sendimages.html"
>manuel pour envoyer des images</ulink
> pour les détails. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Image</guimenu
><guimenuitem
>Géolocalisation</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour ajuster les métadonnées GPS des images sélectionnées. </action
></para>
                <para
>Voir le <ulink url="help:/kipi-plugins/geolocalization.html"
>manuel de géolocalisation</ulink
> pour plus d'infos. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Image</guimenu
> <guimenuitem
>Ajustement de l'heure et de la date</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour ajuster l'heure et la date des images sélectionnées. </action
></para>
                <para
>Voir le <ulink url="help:/kipi-plugins/timeadjust.html"
>manuel d'ajustement de la date</ulink
> pour les détails. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Image</guimenu
> <guimenuitem
>Métadonnées</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour ajuster les métadonnées (EXIF, IPTC, étiquettes) des images sélectionnées. </action
></para>
                <para
>Voir le <ulink url="help:/kipi-plugins/metadata.html"
>manuel des métadonnées</ulink
> pour plus d'infos. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Image</guimenu
> <guimenuitem
>Assistant d'impression...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour imprimer des albums photo. </action
></para>
                <para
>Voir la documentation <ulink url="help:/kipi-plugins/printwizard.html"
>manuel de l'assistant d'impression</ulink
> pour les détails. </para
>     
            </listitem>
        </varlistentry>
                                
        <varlistentry>
            <term
><menuchoice
><guimenu
>Image</guimenu
> <guimenuitem
>Définir comme fond d'écran</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour définir l'image sélectionnée comme fond d'écran de votre bureau. </action
></para>
                <para
>Voir le <ulink url="help:/kipi-plugins/wallpaper.html"
>manuel de choix du fond d'écran</ulink
> pour plus d'infos. </para
>     
            </listitem>
        </varlistentry>
                
        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
><keycap
>F2</keycap
></keycombo
> </shortcut
> <guimenu
>Image</guimenu
> <guimenuitem
>Renommer</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Renommer l'image courante.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F8</keycap
></keycombo
> </shortcut
> <guimenu
>Image</guimenu
><guimenuitem
>Supprimer</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Déplacer vers la corbeille (suppression récupérable).</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Le menu Édition</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuselect.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menu Édition</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
> </keycombo
></shortcut
><guimenu
>Édition</guimenu
> <guimenuitem
>Tout sélectionner</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Sélectionner toutes les images affichées.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
> </keycombo
></shortcut
><guimenu
>Édition</guimenu
> <guimenuitem
>Ne rien sélectionner</guimenuitem
> </menuchoice
></term>
        <listitem
><para
><action
>Désélectionner toutes les images affichées.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
><keycap
>&Ctrl;</keycap
><keycap
>*</keycap
></keycombo
> </shortcut
> <guimenu
>Sélection</guimenu
> <guimenuitem
>Inverser la sélection</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inverser la sélection courante des images.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Le menu Affichage</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuview.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menu « Affichage »</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
> <guimenuitem
>Basculer en plein écran</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Basculer en plein écran (comme F11).</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Affichage</guimenu
><guisubmenu
>Diaporama</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Diaporama en incluant les fichiers RAW.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
><guisubmenu
>Diaporama</guisubmenu
><guimenuitem
>Tout</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Démarre la diaporama de toutes les images dans la vue courante.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
><guisubmenu
>Diaporama</guisubmenu
><guimenuitem
>Sélection</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Démarre le diaporama des images sélectionnées.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
><guisubmenu
>Diaporama</guisubmenu
><guimenuitem
>Avec tous les sous-albums</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Démarre le diaporama avec tous les sous-albums, récursivement.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Shift;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
><guisubmenu
>Diaporama</guisubmenu
><guimenuitem
>Diaporama avancé...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour afficher un diaporama avec les images d'un album. </action
></para>
                <para
>Voir le <ulink url="help:/kipi-plugins/slideshow.html"
>manuel diaporama avancé</ulink
> pour les détails. </para
>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
><guimenuitem
>Zoom avant</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Augmente la taille des vignettes de l'album courant.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
> </keycombo
></shortcut
><guimenu
>Affichage</guimenu
> <guimenuitem
>Zoom arrière</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Diminue la taille des vignettes de l'album courant.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>0</keycap
></keycombo
> </shortcut
> <guimenu
>Affichage</guimenu
><guimenuitem
>Zoom à 100%</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Affiche les images avec un zoom 1:1 (1 pixel de l'image correspond à 1 pixel de l'écran) en mode prévisualisation.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>E</keycap
> </keycombo
></shortcut
> <guimenu
>Affichage</guimenu
><guimenuitem
>Ajuster à la fenêtre</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Affiche l'image de façon à ce qu'elle tienne dans la fenêtre.</action
></para
></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term
><menuchoice>
                <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut>
                <guimenu
>View</guimenu
><guimenuitem
>Show Thumbnails</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Affichage</guimenu
> <guimenuitem
>Trier les albums</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Trie tous les albums de &digikam; par dossier, collection ou date.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Affichage</guimenu
> <guimenuitem
>Trier les images</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Trie toutes les images des albums sélectionnés de &digikam; par nom, emplacement, date, taille de fichier ou note.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Affichage</guimenu
><guimenuitem
>Inclure les sous-albums</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Si une arborescence d'albums existe, la branche sélectionnée sera affichée, y compris les albums situés plus profond.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Affichage</guimenu
><guimenuitem
>Inclure les sous-étiquettes</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Si une arborescence d'étiquettes existe, la branche sélectionnée sera affichée, y compris les étiquettes situés plus profond.</action
></para
></listitem>
        </varlistentry>
        
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Le menu Outils</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menutools.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menu Outils</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Outils</guimenu
><guimenuitem
>Rechercher...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Lancer la fenêtre de recherche simple. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Outils</guimenu
><guimenuitem
>Recherche avancée...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Lancer la fenêtre de recherche avancée. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Outils</guimenu
><guimenuitem
>Table lumineuse</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Affiche la fenêtre de la table lumineuse. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Outils</guimenu
><guimenuitem
>Rechercher les doublons</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour trouver des doublons d'images dans les albums. </action
></para>
                <para
>Voir le manuel <ulink url="help:/kipi-plugins/findduplicateimages.html"
>Trouver des doublons d'images</ulink
> pour plus d'infos. </para
>     
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Analyser à nouveau...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Re-scanne la bibliothèque pour trouver des images qui ne seraient pas encore dans la base de données (voir aussi <link linkend="rescan-items"
>options de démarrage</link
>). </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Reconstruire les vignettes...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Lance une reconstruction de toutes les vignettes (ceci peut prendre beaucoup de temps si vous avez beaucoup d'images). </action
></para>
            </listitem
>            
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Tools</guimenu
><guimenuitem
>Rebuild all Fingerprints...</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action
>???</action
></para>
            </listitem
>            
        </varlistentry>
-->        
        <varlistentry id="update-db-metadata">
            <term
><menuchoice
><guimenu
>Outils</guimenu
><guimenuitem
>Synchroniser les images avec la base de données...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Lance une synchronisation de toutes les métadonnées entre la base de données et les fichiers pour tous les fichiers (pas seulement la vue courante, comme c'est le cas dans <link linkend="synchronize-metadata"
>ce</link
> menu). Les métadonnées de la base seront écrasées par celles des fichiers si elles sont différentes. L'opération inverse peut être faite depuis le menu <link linkend="synchronize-metadata"
>Album</link
>. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Créer un calendrier...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour créer un calendrier avec les images des photos de &digikam;. </action
></para>
                <para
>Voir le <ulink url="help:/kipi-plugins/calendar.html"
>manuel du calendrier</ulink
>pour plus d'informations. </para
>     
            </listitem
>            
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Diaporama OpenGL...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour afficher l'image courante en plein écran. </action
></para>
                <para
>Voir le manuel <ulink url="help:/kipi-plugins/openglviewer.html"
>Afficheur OpenGL</ulink
> pour plus d'informations. </para
>     
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Galeries distantes</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour créer une liste des galeries distantes pour l'export. </action
></para>
                <para
>Voir le manuel <ulink url="help:/kipi-plugins/remotegalleries.html"
>Galeries distantes</ulink
> pour plus d'informations. </para
>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Convertisseur d'image brute</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour convertir une et une seule image RAW. </action
></para>
                <para
>Voir le <ulink url="help:/kipi-plugins/rawconverter.html"
>manuel de conversion au format RAW</ulink
> pour les détails. </para
>     
            </listitem>
        </varlistentry>

        <!-- Import sub menu -->
 
        <varlistentry>
            <term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Traitement par lots</guimenuitem
> </menuchoice
></term>
             
            <listitem>
                <para
><action
>Module externe Kipi pour effectuer des traitements par lots sur les images actuellement sélectionnées. </action
></para>
                <para
>Voir les manuels correspondants pour plus d'explications : <itemizedlist>
                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/colorimages.html"
>Manuel de couleur des images</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/convertimages.html"
>Manuel de conversion des images</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/effectimages.html"
>Manuel d'effets d'images</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/filterimages.html"
>Manuel sur les filtres d'images</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/recompressimages.html"
>Manuel de réencodage des images</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/renameimages.html"
>Manuel pour renommer les images</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/resizeimages.html"
>Manuel pour redimensionner les images</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/rawconverter.html"
>Manuel de conversion RAW</ulink>
                        </para
></listitem>
                    </itemizedlist>
                </para
>     
            </listitem>
        </varlistentry>
    
    </variablelist>
    </para>
    
    </sect2>
    
    <!-- *********************************************************************** -->

    <sect2
>    <title
>Le menu Import</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuimport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menu Import</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <para
>Tous les appareils photo numériques configurés sont listés ici. Vous pouvez utiliser la boîte de dialogue de configuration de &digikam; pour ajouter un nouvel appareil photo dans la liste. Lisez la section<link linkend="cameraselection.anchor"
>Configurer l'appareil photo</link
> pour plus d'informations. </para>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Image</guimenu
> <guimenuitem
>Parcourir les média</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Parcourir les périphériques de média attachés, comme les lecteurs de cartes mémoires, les DVD et les clés USB.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Import</guimenu
><guimenuitem
>Ajouter un appareil</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ajoute un nouvel appareil photo de manière interactive.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo
><keycap
>&Ctrl;</keycap
><keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Import</guimenu
> <guimenuitem
>Ajouter des images...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Naviguer vers un dossier et sélectionner des images</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Import</guimenu
><guimenuitem
>Ajouter des dossiers...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Naviguer vers un dossier et l'importer entièrement</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Import</guimenu
><guimenuitem
>Scanner des images...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ouvre la fenêtre de scan d'un plugin Kipi</action
></para>
                <para
>Voir la documentation <ulink url="help:/kipi-plugins/acquireimages.html"
>Manuel d'acquisition des images</ulink
> pour plus d'informations. </para
>     
            </listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Import</guimenu
><guimenuitem
>Capture d'écran...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ouver un module externe Kipi pour faire une capture d'écran</action
></para>
                <para
>Voir la documentation <ulink url="help:/kipi-plugins/acquireimages.html"
>Manuel d'acquisition des images</ulink
> pour plus d'informations. </para
>     
            </listitem>
        </varlistentry>

    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="export-menu"
>    <title
>Le menu Export</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuexport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menu Export</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <varlistentry>
            <term
><menuchoice
><guimenu
>Export</guimenu
><guimenuitem
>Archiver sur &CD;/DVD</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour sauvegarder vos albums dans un CD ou un DVD en utilisant K3b. </action
></para>
                <para
>Voir la documentation <ulink url="help:/kipi-plugins/cdarchiving.html"
>Manuel d'archivage sur CD</ulink
> pour plus d'informations. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Export</guimenu
><guimenuitem
>Export KML...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour exporter les séries d'images vers une structure KML. Les fichiers KML peuvent être ouverts et affichés dans GoogleEarth. </action
></para>
                <para
>Voir le manuel <ulink url="help:/kipi-plugins/fkmlrexport.html"
>Export KML</ulink
> pour plus d'informations. </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Export</guimenu
><guimenuitem
>Export vers Flickr...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour exporter ou mettre à jour des images sur le serveur <ulink url="http://www.flickr.com/"
>Flickr</ulink
>. </action
></para>
                <para
>Voir le manuel <ulink url="help:/kipi-plugins/flickrexport.html"
>Export Flickr</ulink
> pour plus d'informations. </para>
            </listitem>
        </varlistentry>
        <!-- not ported to kde4
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Export</guimenu
><guimenuitem
>Create MPEG Slideshow</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action>
                    Kipi-plugin for creating an MPEG Slideshow with Album items.
                </action
></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/mpegencoder.html"
>MPEG Encoder manual</ulink
> 
                    for more information.
                </para
>     
            </listitem>
        </varlistentry>
	-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Export</guimenu
><guimenuitem
>Galerie distante synchronisée...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour exporter ou mettre à jour des images sur des <ulink url="http://www.gallery2.org/"
>galeries web</ulink
>. </action
></para>
                <para
>Voir la documentation <ulink url="help:/kipi-plugins/galleryexport.html"
>Manuel d'export de galerie Web</ulink
> pour les détails. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Export</guimenu
><guimenuitem
>Export vers Picasaweb...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Module externe Kipi pour exporter ou mettre à jour des images sur des <ulink url="http://picasaweb.google.com/"
>galeries Picasaweb</ulink
>. </action
></para>
                <para
>Voir le manuel <ulink url="help:/kipi-plugins/picasaweb.html"
>export Picasaweb</ulink
> pour plus d'informations. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Export</guimenu
><guimenuitem
>Galerie &HTML;</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Fabrique une galerie &HTML; à partir des albums. </action
></para>
                <para
>Voir la documentation <ulink url="help:/kipi-plugins/imagesgallery.html"
>Manuel de galeries d'images</ulink
> pour les détails. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Export</guimenu
><guimenuitem
>Export Flash</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Fabrique une galerie &HTML; à partir des albums. </action
></para>
                <para
>Voir la documentation <ulink url="help:/kipi-plugins/imagesgallery.html"
>Manuel de galeries d'images</ulink
> pour les détails. </para
>     
            </listitem>
        </varlistentry>
    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="settings-menu"
>    <title
>Le menu Configuration</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menusettings.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menu Configuration</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Afficher la barre d'outils</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Affiche ou cache la barre d'outils de &digikam;.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Afficher la barre d'état</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Affiche ou cache la barre d'état de &digikam;.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer les raccourcis clavier...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configure les raccourcis clavier de &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer les barres d'outils</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configure les barres d'outils de &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer &digikam;</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Lance la fenêtre de configuration de &digikam;.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <sect2
>    <title
>Le menu Aide</title>
    <variablelist>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Aide</guimenu
><guimenuitem
>Formats RAW pris en charge</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Affiche une liste filtrable de tous les formats RAW des appareils gérés.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="rawcamerasupport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Gestion des appareils RAW</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    </sect2>
    <!-- *********************************************************************** -->

</sect1>
&doc-ie-menu; </chapter>
