<sect3 id="using-setup-raw">
    <title
>Configuration du décodage des fichiers RAW</title>

    <para
>Dans les premières versions de &digikam; l'éditeur d'images était juste un moyen d'afficher les photos, mais il a rapidement évolué en un outil très utile de manipulation d'images. Cette page vous permet de contrôler le comportement de l'éditeur d'images lorsqu'il ouvre des fichiers RAW. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-raw-behavior.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para>
        <guilabel
>Rapide et simple, en tant qu'image sur 8 bits</guilabel>
    </para>

    <para
>Les fichiers RAW seront décodés vers un espace de couleurs 8 bits avec une courbe gamma BT.709 et un point blanc au 99e centile. Ce mode est plus rapide que le décodage 16 bits. En mode 8 bits, seul le paramètre <guilabel
>Luminosité automatique</guilabel
> sera pris en compte (à cause d'une limitation de dcraw). </para>
    
    <para>
        <guilabel
>Utiliser les réglages par défaut, sur 16 bits</guilabel>
    </para>
    
    <para
>Si ceci est activé, les fichiers RAW seront décodés dans un espace de couleurs 16 bits en utilisant une courbe gamma linéaire et en respectant les paramètres définis dans l'onglet <guilabel
>Paramètres RAW par défaut</guilabel
>. Pour éviter les rendus sombres dans l'éditeur, il est recommandé d'utiliser une gestion des couleurs dans ce mode. </para>
    
    <para>
        <guilabel
>Toujours ouvrir l'outil d'importation RAW pour personnaliser les réglages</guilabel>
    </para>
    
    <para
>Avec cette option, l'outil d'import RAW s'ouvrira dans la barre latérale droite dans l'éditeur d'images, ce qui vous permettra de définir des paramètres séparément pour chaque image que vous ouvrirez. </para>
    
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
