<sect2 id="using-camera-intro">
    <title
>Introduction à l'interface d'import</title>

    <para
>L'interface d'import vous aide à transférer des photographies vers un album &digikam;, que ce soit depuis votre appareil photo, depuis un périphérique de stockage USB, un lecteur de cartes ou un dossier local ou distant. Vous pouvez accéder à l'interface d'import par <variablelist>
            <varlistentry>
                <term
><menuchoice
><guimenu
>Import</guimenu
><guimenuitem
>Appareils photo</guimenuitem
> </menuchoice
></term>
                <listitem>
                    <para
><action
>Sélectionnez un des appareils photo dans le sous-menu ou cliquez sur <guilabel
>Ajouter un appareil photo manuellement...</guilabel
>. </action
></para>
                    <para
>La dernière option ouvrira la fenêtre décrite dans la section <link linkend="using-setup-camera"
>Configurer l'appareil photo</link
> du manuel. Pour plus d'informations sur la gestion des appareils photo par &digikam; veuillez lire <link linkend="intro-camerasupport"
>cette section</link
>. </para>
                </listitem>
            </varlistentry>
            
            <varlistentry>
                <term
><menuchoice
><guimenu
>Import</guimenu
><guimenuitem
>Périphériques de stockage USB</guimenuitem
> </menuchoice
></term>
                <listitem>
                    <para
><action
>Sélectionnez un des périphériques USB dans le sous-menu. </action
></para>
                </listitem>
            </varlistentry>
            
            <varlistentry>
                <term
><menuchoice
><guimenu
>Import</guimenu
><guimenuitem
>Lecteurs de cartes</guimenuitem
> </menuchoice
></term>
                <listitem>
                    <para
><action
>Sélectionnez un des lecteurs de cartes dans le sous-menu. </action
></para>
                </listitem>
            </varlistentry>
            
            <varlistentry>
                <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Import</guimenu
><guimenuitem
>Ajouter des images...</guimenuitem
> </menuchoice
></term>
                <listitem>
                    <para
><action
>Sélectionner le dossier source dans la fenêtre qui s'ouvre. </action
></para>
                </listitem>
            </varlistentry>
        </variablelist>
    </para>
     
    
</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
