<sect2 id="using-mainwindow-labelsview">
    <title
>Vue Libellés</title>

    <para
>La vue Libellés vous permet de sélectionner des photographies par libellé de note, désignation ou couleur que vous leur avez assigné précédemment soit par le menu contextuel soit par l'onglet <guilabel
>Description</guilabel
> de la section <guilabel
>Légendes/étiquettes</guilabel
> de la barre latérale droite. </para>

    <para>

        <mediaobject>
            <imageobject>
                <imagedata fileref="&path;using-mainwindow-labelsview.png" format="PNG"/>
            </imageobject>
        </mediaobject>

    </para>

    <para
>Vous pouvez sélectionner plus d'un libellé en cliquant avec <keycombo action="simul"
>&Ctrl;<mousebutton
>gauche</mousebutton
></keycombo
>. Les libellés sélectionnés sont alors appliqués avec un ET logique. Par exemple, en sélectionnant quatre étoiles et jaune, vous n'afficherez que les photographies ayant <emphasis
>tous</emphasis
> ces libellés. Vous pouvez appliquer des recherches plus complexes en utilisant la section <guilabel
>Filtres</guilabel
> de la <link linkend="using-sidebar-filters"
>barre latérale droite</link
>. </para>

</sect2>


<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
