<sect2 id="using-setup-collections">
    <title
>Paramètres des collections</title>

    <para
>Cette fenêtre gère vos collections d'albums. Chaque collection représente un album racine contenant vos photos et vidéos. Le dossier racine contient généralement des sous-dossiers. Nous appelons ces sous-dossiers « albums ». La manière de travailler avec eux, de les créer, supprimer, renommer, etc. est décrite en détails dans la section <link linkend="using-mainwindow-albumsview"
>Affichage des albums</link
> section. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-collections.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
