<sect2 id="using-setup-lighttable">
    <title
>Configurer la table lumineuse</title>

    <para
>Les paramètres de la table lumineuse de &digikam; peuvent être définis à leurs valeurs par défaut sur cette page, pour qu'à chaque ouverture de la table lumineuse, ces paramètres soient utilisés (si cela est possible ; le mode synchrone ne fonctionne pas avec des images de taille différente). </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-lighttable.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
><guilabel
>Synchroniser les panneaux automatiquement</guilabel
> fait référence au bouton <guilabel
>Synchroniser</guilabel
> de la barre d'outils de la table lumineuse et signifie que vous pouvez désactiver cette option ici. Si l'option suivante est désactivée, vous devrez charger les images depuis la barre des vignettes des deux panneaux de la table lumineuse, en les glissant-déposant ou grâce aux boutons <guilabel
>À gauche</guilabel
> et <guilabel
>À droite</guilabel
>. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
