<sect2 id="using-setup-theme">
    <title
>La configuration des thèmes</title>

    <para
>Les modèles de couleurs sont fournis comme des thèmes permettant de personnaliser l'interface de &digikam; selon votre bon plaisir. Pour accéder à ces paramètres, utilisez <menuchoice
><guimenu
>Paramètres</guimenu
><guimenuitem
>Thèmes</guimenuitem
></menuchoice
> depuis la barre de menu et choisissez votre thème préféré. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
