<sect3 id="using-setup-metadata-intro">
    <title
>Introduction</title>

    <para
>Les fichiers image peuvent embarquer des métadonnées dans le format de fichier. Ces métadonnées peuvent être stockées dans plusieurs formats standards comme JPEG, TIFF, PNG, JPEG2000, PGF et RAW. Les métadonnées peuvent être lues et écrites dans les formats <ulink url="https://en.wikipedia.org/wiki/Exif"
>EXIF</ulink
>, <ulink url="https://en.wikipedia.org/wiki/IPTC_Information_Interchange_Model"
>IPTC</ulink
> et <ulink url="https://en.wikipedia.org/wiki/Extensible_Metadata_Platform"
>XMP</ulink
> s'ils sont présents dans le fichier. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
