<sect3 id="using-setup-editor-iface">
    <title
>Paramètres de la fenêtre de l'éditeur</title>

    <para
>Par défaut l'éditeur d'images utilise un fond noir pour afficher les photos. Si vous préférez changer cette couleur de fond, vous pouvez la choisir ici. Vous pouvez aussi désactiver la barre d'outils lorsque l'éditeur est en mode plein écran. </para>

    <para
>Les zones sous-exposées et surexposées d'une image peuvent être indiquées par des marqueurs clairs et foncés qui peuvent être définis ici. Dans l'éditeur, ce mode d'affichage peut être activé ou désactivé en pressant F10 et F11 respectivement. Les seuils pour la sous- et la surexposition peuvent être définis grâce aux barres d'ajustement "... pour-cents". Cochez la case <guilabel
>Indiquer l'exposition comme une couleur pure</guilabel
> si vous voulez que seul le noir pur (RGB 0,0,0) soit indiqué comme une sous-exposition et que seul le blanc pur (RGB 8 bits 255,255,255 respectivement RGB 16 bits 65535, 65535, 65535) soit indiqué comme sur-exposition. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-iface.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
