<sect2 id="using-sidebar-metadata">
<title
>Métadonnées</title>

    <para
>Les métadonnées sont des données concernant les images ou les fichiers, comme les données techniques enregistrées par l'appareil lors de la prise de vue, l'information sur l'auteur et les copyrights, les mots clé, les légendes et les coordonnées de géolocalisation. </para>

    <para
>La barre latérale Métadonnées est composée de quatre sous-onglets <guilabel
>EXIF</guilabel
>, <guilabel
>Makernote</guilabel
>, <guilabel
>IPTC</guilabel
> et <guilabel
>XMP</guilabel
>. Sur la gauche, deux boutons vous permettent de choisir entre un affichage simple et complet. Au milieu se trouve l'icône d'un disque permettant d'enregistrer les métadonnées sur le disque. À côté se trouvent un bouton d'impression et un bouton de copie qui font précisément cela : imprimer ou copier les métadonnées dans le presse-papier. </para>

    <para
>Une fonctionnalité très pratique est le champ de recherche rapide en bas de l'onglet Métadonnées. Lorsque vous y saisissez un mot clé, les métadonnées affichées au-dessus seront filtrées jusqu'à ce que vous trouviez celle que vous cherchez. C'est un moyen rapide d'accéder à une information spécifique. </para>

    <para
>Les métadonnées affichées dans ces quatre onglets peuvent être modifiées et améliorées ailleurs, de plusieurs manières. <itemizedlist>

            <listitem
><para
>avec l'<ulink url="help:/digikam/using-camera.html"
>interface appareils</ulink
> </para
></listitem>

            <listitem
><para
>l'<link linkend="tool-metadataeditor"
>éditeur de métadonnées</link
> </para
></listitem>

            <listitem
><para
>l'<link linkend="tool-geolocationeditor"
>outil de géolocalisation</link
> </para
></listitem>

            <listitem
><para
><ulink url="help:/menu-descriptions#synchronize-metadata"
>copier</ulink
> les métadonnées de la base vers les fichiers </para
></listitem>

            <listitem
><para
><ulink url="help:/menu-descriptions#update-db-metadata"
>copier</ulink
> les métadonnées du fichier vers la base </para
></listitem>

        </itemizedlist>
    </para>

    <para>

        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-metadata.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Les onglets métadonnées</phrase>
            </textobject>
        </inlinemediaobject>

    </para>

    <sect3 id="using-sidebar-exif">
    <title
>Étiquettes EXIF</title>

        <anchor id="exiftab.anchor"/>

        <sect4>
        <title
>Qu'est-ce que EXIF ?</title>

            <para
>EXIF signifie <ulink url="https://fr.wikipedia.org/wiki/Exchangeable_image_file_format"
>Exchangeable image file format</ulink
>. Il a été créé spécifiquement pour les appareils photos numériques. Il permet de stocker beaucoup d'informations sur les photos. Ces informations décrivent aussi bien l'appareil qui a pris la photo que les réglages (avec la date et l'heure) au moment de la prise de vue. Une vignette peut même être intégrée. </para>

            <para
>Le format EXIF contient différentes sections délimitées, appelées <emphasis
>Image File Directories</emphasis
> (IFD, dossiers de fichiers image). Les sections que l'on peut trouver dans un fichier EXIF classique sont les suivantes : <itemizedlist>

                    <listitem
><para
><guilabel
>Information sur l'image</guilabel
> : contient des informations générales sur la photo. </para
></listitem>

                    <listitem
><para
><guilabel
>Vignette embarquée</guilabel
> : contient de l'information sur la vignette embarquée. </para
></listitem>

                    <listitem
><para
><guilabel
>Informations sur la photographie</guilabel
> : contient des informations étendues sur la photo. </para
></listitem>

                    <listitem
><para
><guilabel
>Interopérabilité</guilabel
> : contient des informations pour améliorer l'interopérabilité entre les différentes implémentations EXIF. </para
></listitem>

                </itemizedlist>

            </para>

        </sect4>

        <sect4>
        <title
>Comment utiliser l'afficheur EXIF</title>

            <para
>Vous pouvez passer en revue les informations EXIF d'une image en utilisant le premier onglet de la barre latérale. L'affichage des données EXIF est purement indicatif, vous ne risquez pas de modifier quoi que ce soit aux sections EXIF. S'il y a plus d'entrées que l'espace d'affichage disponible, utilisez la molette de la souris pour les faire défiler. </para>

            <para
>Vous pouvez utiliser deux niveaux différents pour afficher les sections EXIF : <itemizedlist>

                    <listitem
><para
><guilabel
>Simple</guilabel
> : n'affiche que les champs les plus importants pour la photographie. </para
></listitem>

                    <listitem
><para
><guilabel
>Complet</guilabel
> : affiche tous les champs EXIF. </para
></listitem>

                </itemizedlist>

            </para>

            <para
>Certains vendeurs comme Canon, Fujifilm, Nikon, Minolta et Sigma ajoutent des sections EXIF supplémentaires. Ces sections contiennent des informations spécifiques à chaque modèle. Ces sections seront affichées dans l'onglet <guilabel
>Makernote</guilabel
>. </para>

        </sect4>

    </sect3>

    <sect3 id="using-sidebar-makernote">
    <title
>Étiquettes Makernote</title>

        <sect4>
        <title
>Qu'est-ce que Makernote ?</title>

            <para
>Le standard EXIF définit une étiquette Makernote, qui permet aux fabricants d'appareils photo de placer des métadonnées personnalisées dans le fichier. Ce champ est de plus en plus utilisé par les fabricants pour stocker une myriade de paramètres qui n'existent pas dans le standard EXIF, comme le mode de prise de vue, les paramètres de post-traitement, les numéros de série, les modes de focus, &etc; mais format d'étiquette des propriétaire et spécifique à chaque fabricant. </para>

        </sect4>

        <sect4>
        <title
>Comment utiliser l'afficheur Makernote ?</title>

            <para
>Vous pouvez passer en revue les informations Makernote d'une image en utilisant cet onglet de la barre latérale. L'affichage des données Makernote est purement indicatif, vous ne risquez pas de modifier quoi que ce soit aux sections Makernote. </para>

            <para>

                <inlinemediaobject>
                    <imageobject>
                        <imagedata fileref="&path;using-sidebar-metadatamakernote.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>L'afficheur de données Makernote en action</phrase>
                    </textobject>
                </inlinemediaobject>

            </para>

        </sect4>

    </sect3>

    <sect3 id="using-sidebar-iptc">
    <title
>Étiquettes IPTC</title>

        <sect4>
        <title
>Qu'est-ce que IPTC ?</title>

            <para
>Le <ulink url="http://www.iptc.org"
>Conseil International de la Presse et des Télécommunications</ulink
> est un consortium composé des principales agences de presse et vendeurs de l'industrie de la presse. Il développe et maintient des standards techniques permettant d'améliorer l'échange d'informations qui sont utilisées par pratiquement toutes les agences évènementielles dans le monde. </para>

            <para
>L'IPTC a été établi en 1965 par un groupe d'organisations d'actualités pour sauvegarder les intérêts de la presse mondiale dans le domaine des télécommunications. Depuis la fin des années 1970, les activités de l'IPTC se sont principalement concentrées sur la publication de standards industriels pour l'échange de données d'actualité. </para>

            <para
>En particulier, l'IPTC a défini une séries de métadonnées qui peuvent être appliquées aux images. Elles ont été définies initialement en 1979 et révisées de manière importante en 1991 pour devenir un Modèle d'échange d'informations (IMM en anglais) mais le concept a réellement progressé en 1994 lorsqu'Adobe a défini des spécifications pour embarquer ces métadonnées dans les images numériques, maintenant connues comme les « en-têtes IPTC ». </para>

        </sect4>

        <sect4>
        <title
>Comment utiliser l'afficheur IPTC ?</title>

            <para
>Vous pouvez passer en revue les informations IPTC d'une image en utilisant cet onglet de la barre latérale. L'affichage des données IPTC est purement indicatif, vous ne risquez pas de modifier quoi que ce soit aux sections IPTC. </para>

            <para>

                <inlinemediaobject>
                    <imageobject>
                        <imagedata fileref="&path;using-sidebar-metadataiptc.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>L'afficheur de données IPTC en action</phrase>
                    </textobject>
                </inlinemediaobject>

            </para>

        </sect4>

    </sect3>

    <sect3 id="using-sidebar-xmp">
        <title
>Étiquettes XMP</title>

            <sect4>
            <title
>Qu'est-ce que XMP ?</title>

                <para
>À faire </para>

            </sect4>

            <sect4>
            <title
>Comment utiliser l'afficheur XMP ?</title>

                <para
>À faire </para>

        </sect4>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
