<sect3 id="editor-filters-emboss">
    <sect3info>

    <title
>Imatge amb relleu</title>

    <abstract>
    <para
>El filtre <emphasis
>relleu</emphasis
> del &digikam; esculpeix la vostra imatge en 3D com si estigués impresa en cera. Utilitza un algoritme propietat d'en Pieter Voloshyn. </para>
    </abstract>

    </sect3info
>     <title
>Introducció</title>

    <para
>El filtre <emphasis
>relleu</emphasis
> del &digikam; és una eina ràpida per a renderitzar les vostres imatges en un efecte 3D. Funciona especialment bé en imatges amb una estructura simple on el color no és el contingut més important. El filtre utilitza la diferència entre els colors i la lluminositat per a convertir-lo en un de gris, paisatge lunar il·luminat des de les 10 hores. </para>

    <sect4 id="using-emboss"
>      <title
>Usar el filtre «Relleu»</title>

    <para
>El control <guilabel
>Profunditat</guilabel
> permet definir el contrast del filtratge. Un valor de 30 (10%) és l'estàndard. </para>

    </sect4>

    <sect4 id="inaction-emboss"
>   <title
>El filtre «Relleu» en acció</title>

    <para
>Aquest és un exemple de l'efecte de relleu. La imatge original és (1) i la imatge corregida és (2). El nivell de <guilabel
>Profunditat</guilabel
> aplicat és del 10%. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-emboss-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>El filtre «Relleu» en acció</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
