<sect3 id="editor-transform-freerotation">
    <sect3info>

    <title
>Gir lliure</title>

    <abstract>
    <para
>El <emphasis
>gir lliure</emphasis
> del &digikam; és una eina per a girar la imatge en qualsevol angle arbitrari. </para>
    </abstract>

    </sect3info>

    <title
>Introducció</title>

    <para
>Quan preneu una fotografia és molt fàcil el no mantenir la càmera perfectament vertical o horitzontal, el qual resultarà en una imatge on les coses s'inclinen en un angle. La manera de solucionar aquest problema amb l'editor d'imatges del &digikam; és emprant l'eina de gir lliure. Seleccioneu <menuchoice
><guimenu
>Transforma</guimenu
> <guimenuitem
>Gir lliure</guimenuitem
></menuchoice
> i ajusteu l'angle final. </para>

    <sect4 id="using-freerotation"
>    <title
>Eina «Gir lliure»</title>

    <para
>Gireu la imatge utilitzant el control lliscant <guilabel
>Angle</guilabel
> (valor en graus). Premeu <guilabel
>Restableix els valors</guilabel
> per a restablir els valors del control lliscant a zero. Al costat dret del diàleg hi ha disponible una vista prèvia de l'efecte de gir. Es mostra en píxels les noves dimensions de la imatge de destinació. </para>

    <para
>Per a una millor orientació, l'eina de gir lliure proporciona una guia vertical i horitzontal. Moveu el cursor del ratolí sota vista prèvia de la imatge per a visualitzar la guia de línia de punts. Moveu el cursor a una característica suposadament vertical o horitzontal de la imatge, com l'horitzó del mar o la vora d'un edifici i premeu el &BER; per a congelar la posició de les línies de punts. Ara, ajusteu l'angle segons correspongui amb la guia. </para>

    <warning
><para
>Després de girar la imatge, sovint us adonareu que les coses estan millor, però no és perfecte. Una solució consisteix a fer girar una mica més, però hi ha un desavantatge en aquest enfocament. Cada vegada que es gira una imatge, atès que els píxels girats no s'alineen amb precisió amb els píxels originals, la imatge, inevitablement, es tornarà una mica borrosa. Per a un sol gir, la quantitat de difuminat és molt petita, però dos girs causen el doble de difuminat, i no hi ha raó per difuminar les coses més del necessari. Sens dubte, l'eina de guia disponible a la vista prèvia de gir lliure pot ajudar a aplicar correctament a la primera l'ajust de l'angle d'una imatge. </para
></warning>

    </sect4>

    <sect4 id="inaction-freerotation">
    <title
>«Gir lliure» en acció</title>

    <para
>El diàleg de l'eina «Gir lliure» en acció està disponible a continuació. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-freerotation-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>El diàleg de l'eina «Gir lliure»</phrase
></textobject
></inlinemediaobject>
    </para>

    <para
>Després d'haver girat la imatge, hi haurà desagradables «forats» triangulars a les cantonades. Una manera de solucionar-ho és escapçant la imatge amb el menú <menuchoice
><guimenu
>Transforma</guimenu
> <guimenuitem
>Escapça</guimenuitem
></menuchoice
> de l'editor d'imatges. </para>

    <para
>Una manera més elegant d'escapçar la imatge girada és utilitzar la característica <guilabel
>Escapçament automàtic</guilabel
>. Escolliu qualsevol de les següents opcions des del quadre combinat amb les vostres preferències:</para>

    <itemizedlist>

    <listitem
><para
><guilabel
>Àrea més ampla</guilabel
>: Aquesta opció escapça la imatge girada a l'àrea rectangular més àmplia possible (amplada).</para
></listitem>

    <listitem
><para
><guilabel
>Àrea més gran</guilabel
>: Aquesta opció escapça la imatge girada a la superfície més gran.</para
></listitem>

    </itemizedlist>

    <para
>Manteniu el punter del ratolí sobre el quadre combinat i desplaceu-vos amb la roda entre les dues possibilitats.</para>

    <para
>La casella de selecció <guilabel
>Antialiàsing</guilabel
> suavitzarà la imatge una mica després del gir. Llegiu l'anterior advertència. </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
