<sect3 id="editor-filters-charcoal">
    <sect3info>

    <title
>Dibuix al carbonet</title>

    <abstract>
    <para
>El <emphasis
>carbonet</emphasis
> del &digikam; és un filtre d'efecte que com a resultat crea un esbós de carbonet. </para>
    </abstract>

    </sect3info>

    <title
>Introducció</title>

    <para
>El filtre <emphasis
>carbonet</emphasis
> del &digikam; utilitza els degradats de color i lluminositat per a presentar un dibuix al carbonet en escala de grisos. Les línies que defineixen el contorn de la imatge són pronunciades. Les imatges que canvien amb lentitud els degradats no són ideals per aquest efecte. És útil que imagineu l'escena fent-la com un dibuix a mà, escolliu la imatge amb la qual començar. </para>

    <sect4 id="using-charcoal">
    <title
>Usar el filtre «Carbonet»</title>

    <para
>Hi ha dos controls lliscants per a controlar l'efecte en una escala d'1 a 100. El control lliscant superior selecciona la mida del llapis, mentre que el segon control lliscant ajusta el contrast (suavitzat). </para>

    </sect4>

    <sect4 id="inaction-charcoal">
    <title
>El filtre «carbonet» en acció</title>

    <para
>Aquest és un exemple del filtre carbonet. La imatge original és (1) i la imatge transformada és (2). S'apliquen els valors per omissió 30 i 10. El resultat es pot millorar ajustant els nivells de lluminositat. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-charcoal-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>El filtre «carbonet» en acció</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
