<sect3 id="editor-color-bw">

    <title
>Filtres de conversió al blanc i negre</title>

    <para
>La fotografia en blanc i negre sempre ha estat fascinant per la seva capacitat d'abstracció. Amb l'arribada de la fotografia digital, el blanc i negre gairebé s'ha convertit en una activitat d'escriptori, ja que les imatges en color es poden convertir amb facilitat a l'ordinador, fins i tot proporciona un conjunt de perfils de rotllo de pel·lícules d'època. Aquest filtre també és capaç de simular material de pel·lícula infraroja tradicional. </para>

    <sect4>
        <title
>L'emulació de les antigues pel·lícules en blanc i negre</title>
        <anchor id="blackandwhitetool.anchor"/>

        <para
>El &digikam; ve amb un parell de filtres en blanc i negre que podeu utilitzar en les vostres fotografies. Sota el menú <menuchoice
><guimenuitem
>Color</guimenuitem
><guimenuitem
>Blanc i negre...</guimenuitem
></menuchoice
> trobareu el clàssic blanc i negre que s'utilitza en la fotografia analògica. Els controls venen sobre quatre pestanyes: <emphasis
>Pel·lícula, Filtres de la lent, To</emphasis
> i <emphasis
>Lluminositat</emphasis
>, com es mostra en la següent captura de pantalla. La pel·lícula, filtres i tons de colors es poden aplicar de forma independent l'un de l'altre (un al damunt de l'altra). Els filtres en realitat influeixen en la mescla del canal RGB, mentre que els tons només afegeixen un tint monocromàtic uniforme a la fotografia en blanc i negre. A la pestanya lluminositat trobareu una eina d'ajustament tonal (com ajustar una corba), una eina de contrast i un indicador de sobreexposició per a millorar el renderitzat del blanc i negre. </para>

        <example>

            <title
>L'eina de filtre «Blanc i negre» en acció</title>
            <screenshot>
                <screeninfo
>L'eina de filtre «Blanc i negre» en acció</screeninfo>
                <!-- TODO: need a new screenshot -->
                <mediaobject
><imageobject
><imagedata fileref="&path;editor-bwfilter.png" format="PNG"/> </imageobject
></mediaobject>
            </screenshot>

        </example>

        <para
>La següent taula mostra en detall l'efecte de tots els filtres i els tints.</para>

        <informaltable
><tgroup cols="2">

        <thead
><row>
            <entry
>Vista prèvia</entry
><entry
>Emulació de pel·lícula fotogràfica</entry>
        </row
></thead>
        <tbody>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-bwred.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry>
                <para
>Hi ha opcions de configuració disponibles específiques per emular una sèrie de famoses pel·lícules fotogràfiques en blanc i negre:</para>
                <para
>Genèric</para>
                <para
>Agfa 200X, Agfa Pan 25, Agfa Pan 100, Agfa Pan 400</para>
                <para
>Ilford Delta 100, Ilford Delta 400, Ilford Delta 400 Pro 3200, Ilford FP4 Plus, Ilford HP5 Plus, Ilford PanF Plus, Ilford XP2 Super, Ilford SPX 200 (Infrared), Ilford SPX 400 (Infrared), Ilford SPX 800 (Infrared)</para>
                <para
>Kodak Tmax 100, Kodak Tmax 400, Kodak TriX, Kodak HIE (Infrared)</para>
                </entry>
            </row>
        </tbody>
        </tgroup
></informaltable>

        <informaltable
><tgroup cols="2">
        <thead
><row>
            <entry
>Vista prèvia</entry>
            <entry
>Tipus de filtre de la lent</entry>
        </row
></thead>
        <tbody>
            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-original.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Color de la imatge original presa als paisatges de Nova Zelanda. </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-bw.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Sense filtre de la lent: simula una exposició amb pel·lícula neutra en blanc i negre. </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-bwgreen.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

            <entry
>Filtre verd: simula una exposició amb pel·lícula en blanc i negre amb el filtre de la lent de color verd. Això va bé amb totes les imatges escèniques, especialment indicat per prendre retrats contra el cel (similar al filtre verd 004 Cokin(tm)). </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-bworange.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Filtre taronja: Simula una exposició amb pel·lícula en blanc i negre utilitzant un filtre de la lent de color taronja. Millora els paisatges, les escenes marines i la fotografia aèria (similar al filtre taronja 002 Cokin(tm)). </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-bwred.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Filtre vermell: simula una exposició amb pel·lícula en blanc i negre amb el filtre de la lent de color vermell. Crea efectes dramàtics del cel i pot simular escenes de llum de la lluna durant el dia (similar al filtre vermell 003 Cokin(tm)). </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-bwyellow.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Filtre groc: simula una exposició amb pel·lícula en blanc i negre amb filtre de la lent de color groc. Correcció tonal més natural, millora el contrast. Ideal per a paisatges (similar al filtre groc 001 Cokin(tm)). </entry>
            </row>
            <!-- TODO: 
            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-bwyellowgreen.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry>
                Yellow-Green Filter: TODO.
                </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-bwblue.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry>
                Blue Filter: TODO.
                </entry>
            </row
> -->

        </tbody>

        </tgroup
></informaltable>

        <informaltable
><tgroup cols="2">

        <thead
><row>
            <entry
>Vista prèvia</entry
> <entry
>To (tint de color)</entry>
        </row
></thead>

        <tbody>
            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-sepia.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Filtre sèpia: Dona una càlida tonalitat clara i de tons mitjans, afegint frescor a les ombres. És molt similar al procés de blanquejar un positiu i tornar-lo a revelar en un viratge al to sèpia (habitual a les fotografies dels vostres avis). Similar al filtre sèpia 005 Cokin(tm). </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-brown.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Filtre marró: similar al filtre de to sèpia, però menys pronunciat. </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-cold.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Filtre fred: Comença subtilment i replica el revelatge en un paper en blanc i negre d'un to fred com el del paper d'ampliació de bromur. </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-selenium.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Filtre de seleni: Aquest efecte replica el tradicional viratge químic al seleni efectuat a la cambra fosca. </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-platinium.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Filtre de platí: Aquest efecte replica el tradicional viratge químic al platí efectuat a la cambra fosca. </entry>
            </row>
            <!-- TODO:
            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-green.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry>
                Green Filter: TODO.
                </entry>
            </row
> -->

        </tbody>

        </tgroup
></informaltable>

    </sect4>

    <sect4>
        <title
>Simular pel·lícula infraroja</title>
        <anchor id="infraredtool.anchor"/>

        <para
>La simulació de material de pel·lícula infraroja clàssica (l'efecte és el processat en blanc i negre) és un efecte d'alienació interessant que resulta encara més fort i més dramàtic que la conversió pura en blanc i negre. El contrast i un toc abstracte són millorats, el que pot sustentar l'expressió del fotògraf com a artista. És com prendre una imatge en blanc i negre amb un filtre vermell a la lent de la càmera. Les àrees que reflecteixen poca llum vermella, &pex;, el cel, es mostraran com de baixa densitat, les àrees fosques. Les àrees que són excel·lents reflectors de la llum vermella, &pex;, més fullatge verd, seran àrees d'alta densitat. I els paisatges amb neu, seran molt dramàtics. </para>

        <para
>L'algorisme es basa en el mètode de la guia d'aprenentatge «Simulate Infrared Film» del lloc web GimpGuru.org disponible en <ulink url="http://www.gimpguru.org/Tutorials/SimulatedInfrared"
>aquest URL</ulink
>. El filtre intenta reproduir la coneguda sèrie de pel·lícula infraroja amb efectes especials Ilford(tm). Aquesta pel·lícula té un interval de sensibilitat amb una ISO de 200 a 800. </para>

        <para
>La part esquerra de la finestra de diàleg permet seleccionar la regió que es mostra a la secció de vista prèvia. Moveu el rectangle vermell amb el ratolí per a mostrar l'efecte en diferents parts de la imatge. </para>

        <para
>La part inferior proporciona dos controls, Gra de pel·lícula i Sensibilitat ISO. Marqueu la casella <guilabel
>Afegeix gra de pel·lícula</guilabel
> si voleu simular la textura granulosa d'una pel·lícula d'alta sensibilitat. El control lliscant del Nivell ISO modifica la quantitat de gra de pel·lícula afegit i el predomini del color verd (clorofil·la a la naturalesa) en el mesclador de conversió. Les pastures verdes es convertiran en blanc com la neu! Experimenteu. </para>

        <note
><para
>A causa que el filtre barreja els canals de color per a reproduir una pel·lícula infraroja (amb èmfasi en el canal verd), no es pot simular l'efecte infraroig en una fotografia original en blanc i negre, ja que manca la informació sobre el color. </para
></note>

        <para
>Aquest és un exemple de l'efecte de pel·lícula infraroja aplicat a una imatge en color, presa en els paisatges de Nova Zelanda. La imatge original és (1) i la imatge convertida és (2). La sensibilitat de la pel·lícula utilitzada per a simular la pel·lícula infraroja és l'ISO 400. Valors ISO més alts crearan una espècie d'aura en els reflexos. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-infrared-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>El «Filtre infraroig» en acció</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
