  <sect3 id="editor-enhance-restoration">
    <sect3info>
      <title
>Restauració fotogràfica</title>
      <abstract>
        <para>
          <ulink url="http://cimg.sourceforge.net">
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="&path;logo-cimg.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Logotip de cimg</phrase>
              </textobject>
            </inlinemediaobject>
          </ulink>
        </para>
        <para
>La <emphasis
>restauració fotogràfica</emphasis
> del &digikam; és sens dubte una de les eines més avançades per a reduir els defectes de les fotografies. </para>
      </abstract>
      <keywordset>
        <keyword
>Digikam</keyword>
      </keywordset>
    </sect3info>
    <title
>Introducció</title>
    <para
>Aquest fantàstic filtre de restauració és un desenvolupament nou que proporciona possibilitats inèdites en el domini públic per a eliminar un munt de coses no desitjades de les vostres imatges. S'adapta molt bé per a afrontar imatges degradades que pateixen de soroll gaussià, gra de pel·lícula, esgarrapades o defectes de compressió i degradacions locals que habitualment es troben en les imatges digitals (original o digitalitzada). El suavitzat succeeix al llarg de les curvatures de la imatge, conservant així el contingut significatiu d'una manera molt similar a com ho veuria l'ull humà. </para>
    <para
>El mateix algorisme es pot utilitzar per a la coloració i substitució de la textura, la qual està coberta per una altra eina (repintat). L'algorisme de restauració ha estat desenvolupat per l'equip d'imatge del laboratori GREC CNRS de Caen/França i forma part del <ulink url="http://cimg.sourceforge.net"
>projecte CImg</ulink
>. </para>
    <sect4 id="using-restoration">
      <title
>Usar l'eina «Restauració»</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Diàleg «Restauració fotogràfica»</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>L'eina ve amb diverses opcions preestablertes com a punts de partida i per a simplificar la restauració. Els valors predefinits disponibles són els següents: <itemizedlist>
          <listitem>
            <para
><guilabel
>Cap</guilabel
>: Utilitza la configuració de filtre per omissió més comuna sense optimitzar per a una finalitat determinada.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Reducció uniforme del soroll</guilabel
>: La configuració òptima per al soroll de la imatge, causat pels sensors de la càmera.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Reducció dels defectes del JPEG</guilabel
>: La compressió JPEG no és perfecte, de fet, per alguns tipus d'imatges és tot el contrari. Com algorisme de compressió amb pèrdua, hi ha alguns «defectes» de compressió -petits detalls que apareixen a la imatge descomprimida-. Aquest ajust té per objecte corregir aquest problema.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Reducció de la textura</guilabel
>: Optimitzat per a eliminar defectes d'escaneig, digitalització o patrons de moaré.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Si voleu establir paràmetres de filtre per ajustos més fins, utilitzeu les pestanyes <guilabel
>Configuració del suavitzat</guilabel
> i <guilabel
>Arranjament avançat</guilabel
>:</para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-settings1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>La configuració del suavitzat de la restauració</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Conservació dels detalls</guilabel
> p [0, 100]: això controla la conservació de les curvatures (característiques). Un valor baix obliga a un suavitzat igual que el llarg de la imatge, mentre que valors més grans suavitzen preferentment les regions homogènies i deixen els detalls més definits. Un valor de 0,9 també conservarà els detalls de manera que no es requereixi aguditzar després. Tingueu en compte que <guilabel
>Conservació dels detalls</guilabel
> sempre haurà de ser inferior a l'<guilabel
>Anisotropia</guilabel
>.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Anisotropia</guilabel
> alfa [0, 100]: un valor baix suavitza de la mateixa manera en totes les direccions, mentre que un valor proper a 1 suavitza en una sola direcció. Si teniu gra de pel·lícula o soroll de tipus CCD, un valor alt resultarà en un patró d'ona, mentre que pels defectes JPEG són adequats valors propers a 1. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Suavitzat</guilabel
> [0, 500]: estableix el màxim factor de suavitzat general (quan p defineix el suavitzat relatiu). Ajusteu-lo d'acord amb el nivell de soroll.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Regularitat</guilabel
> [0, 100]: aquest paràmetre es refereix a la uniformitat del suavitzat. Imagineu el procés de suavitzat com un pentinat de la imatge. Per tant, la regularitat es correspondria amb la mida de la pinta. Com més gran sigui aquest valor, més global serà fins i tot el suavitzat. Això és necessari quan hi ha present molt de soroll, ja que llavors és difícil d'estimar la geometria local. A més, si voleu aconseguir un efecte de turbulència a l'estil «Van Gogh», l'ajust recomanat és superior a 3.</para>
          </listitem>
          <listitem>
            <para
>Filtre <guilabel
>Iteracions</guilabel
>: nombre de vegades que s'aplicarà l'algorisme de difuminat. Normalment n'hi ha prou amb 1 o 2.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-settings2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>La configuració avançada de la restauració</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Pas angular</guilabel
> de [5, 90]: la integració angular de l'anisotropia alfa. Si alfa és baixa, també el «de» s'haurà de baixar. Però compte, els angles petits resulten en grans càlculs! Trieu el més gran que pugueu acceptar. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Pas Integral</guilabel
> [0,1, 10]: amplada del pas d'integració espacial en termes de píxels. Haurà de romandre en menys que 1 (suavitzat del subpíxel) i mai més gran que 2.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Usa interpolació lineal</guilabel
>: El guany en qualitat, si se selecciona aquesta opció, només serà marginal i es perdrà un factor de 2 en velocitat. La nostra recomanació és deixar-lo desactivat.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Els botons <guilabel
>Desa com a...</guilabel
> i <guilabel
>Carrega...</guilabel
> s'utilitzen per a realitzar les accions que descriuen. Qualsevol configuració de filtre a la restauració fotogràfica que establiu es podrà desar al sistema de fitxers en un fitxer de text i carregar-lo més endavant. </para>
      <warning>
        <para
>La restauració fotogràfica és molt ràpida en el que fa (en termes comparatius), però pot prendre molt de temps a executar-se i això causa una càrrega de la CPU. Sempre podreu cancel·lar el càlcul prement el botó <guilabel
>Cancel·la</guilabel
> durant la renderització de la vista prèvia. </para>
      </warning>
    </sect4>
    <sect4 id="inaction-restoration">
      <title
>L'eina «Restauració» en acció</title>
      <para
>A continuació, podeu veure un tipus de restauració <guilabel
>Reducció uniforme del soroll</guilabel
> aplicat a una fotografia en blanc i negre presa amb una càmera Minolta(tm) 700Si utilitzant una pel·lícula Ilford(tm) HP-5 amb una sensibilitat ISO de 3.200. Veieu un gra de pel·lícula molt prominent en els rostres. La imatge original és (1), la imatge corregida és (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-preview1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Vista prèvia de «Restauració: Reducció uniforme del soroll»</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>A continuació, es pot veure un altre exemple de restauració fotogràfica utilitzant el tipus de restauració <guilabel
>Reducció de la textura</guilabel
> aplicat a una vella fotografia en color adquirida amb un escàner digital pla. Veieu els defectes molt importants resultants de la llum de l'escàner sobre paper fotogràfic plastificat. La imatge original és (1), la imatge corregida és (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-preview2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Vista prèvia de «Restauració: Reducció de la textura»</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
