<sect3 id="editor-filters-distortionfx">
    <sect3info>

    <title
>Efecte especial de distorsió</title>

    <abstract>
    <para
>L'<emphasis
>efecte especial de distorsió</emphasis
> del &digikam; és una sèrie d'efectes de distorsió per a imatges fotogràfiques digitals. </para>
    </abstract>

    </sect3info>

    <title
>Introducció</title>

    <para
>Amb aquest conjunt de filtres, podeu transformar una fotografia normal en una obra d'art per emmarcar utilitzant operacions que distorsionen. Utilitza algoritmes amb copyright d'en Pieter Voloshyn. </para>

    <sect4 id="using-distortionfx">
    <title
>Usar el filtre</title>

    <para
>Aquests són els efectes de distorsió disponibles: </para>

    <para>

    <informaltable
><tgroup cols="2">
                
    <thead>
    <row>
        <entry
>Tipus</entry>
        <entry
>Vista prèvia</entry>
    </row>
    </thead>

    <tbody>

    <row>
        <entry
><guilabel
>Ull de peix</guilabel
>: blega la fotografia al voltant d'una forma esfèrica en 3D per a reproduir aquest efecte fotogràfic comú. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-fisheyes.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Molinet</guilabel
>: gira la fotografia per a presentar un patró de molinet. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-twirl.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Cilindre horitzontal</guilabel
>: blega la fotografia al voltant d'un cilindre horitzontal. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-cylinderh.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Cilindre vertical</guilabel
>: blega la fotografia al voltant d'un cilindre vertical. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-cylinderv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   

    <row>
        <entry
><guilabel
>Cilindre H/V</guilabel
>: blega la fotografia al voltant de 2 cilindres, vertical i horitzontal. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-cylinderhv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   

    <row>
        <entry
><guilabel
>Caricatura</guilabel
>: distorsiona la fotografia amb efecte d'«Ull de peix» invertit. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-caricature.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   

    <row>
        <entry
><guilabel
>Múltiples cantonades</guilabel
>: divideix la fotografia com un patró de múltiples cantonades. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-corners.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   
    
    <row>
        <entry
><guilabel
>Ones horitzontals</guilabel
>: distorsiona la fotografia amb ones horitzontals. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-wavesh.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 
                
    <row>
        <entry
><guilabel
>Ones verticals</guilabel
>: distorsiona la fotografia amb ones verticals. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-wavesv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Blocs d'ones 1</guilabel
>: divideix la imatge en cel·les i li dona un aspecte com si es veiés a través de blocs de vidre. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-blockwaves1.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 
    
    <row>
        <entry
><guilabel
>Blocs d'ones 2</guilabel
>: com «Blocs d'ones 1», però amb una altra versió de la distorsió blocs de vidre. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-blockwaves2.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Ones circulars 1</guilabel
>: distorsiona la fotografia amb ones circulars. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-circularwaves1.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Ones circulars 2</guilabel
>: una altra variació de l'efecte «Ones circulars». </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-circularwaves2.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 
    
    <row>
        <entry
><guilabel
>Coordenades polars</guilabel
>: converteix la fotografia de rectangular a coordenades polars. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-polarcoord.png" format="PNG"/> </imageobject
></inlinemediaobject
></para
>      </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Coordenades no polars</guilabel
>: efecte de coordenades polars invertit. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-unpolarcoord.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Mosaic</guilabel
>: divideix la fotografia en blocs quadrats i es mouen de forma aleatòria dins de la imatge. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-tiles.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    </tbody>

    </tgroup
></informaltable>

    </para>

    <warning
><para
>Alguns efectes poden prendre molt de temps a executar-se i això causa una càrrega de la CPU. Sempre podreu cancel·lar el càlcul prement el botó <guilabel
>Cancel·la</guilabel
> durant la renderització de la vista prèvia. </para
></warning>

    </sect4>

    <sect4 id="inaction-distortionfx">
    <title
>El filtre de distorsió en acció</title>

    <para
>El diàleg de l'eina «Efecte especial de distorsió» en acció està disponible a continuació. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-distortionfx-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>La vista prèvia del diàleg de l'eina «Efecte especial de distorsió»</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
