<sect3 id="editor-transform-perspective">
    <sect3info>

    <title
>Ajustament de la perspectiva</title>

    <abstract>
    <para
>L'<emphasis
>Ajustament de la perspectiva</emphasis
> del &digikam; és una eina per a ajustar la perspectiva de la imatge. </para>
    </abstract>

    <keywordset>
    <keyword
>Digikam</keyword>
    </keywordset>

    </sect3info>

    <title
>Introducció</title>

    <para
>Amb aquesta eina podreu treballar sobre la perspectiva d'una fotografia. És molt útil quan es treballa amb fotografies que contenen distorsió trapezoidal. La distorsió trapezoidal es produeix quan un objecte és fotografiat des d'un angle en lloc de des del davant. Per exemple, si preneu una imatge d'un edifici alt des del terra, les vores de l'edifici semblaran trobar-se en l'altre extrem. D'altra banda, podeu utilitzar aquesta eina per a presentar una perspectiva nova que no sigui una vista frontal sinó per a donar a la imatge un gir creatiu. </para>

    <sect4 id="using-perspective">
    <title
>Usar l'«Ajustament de la perspectiva»</title>

    <para
>Totes les transformacions de la perspectiva es realitzen al voltant d'un punt fix anomenat punt de referència. Aquest punt està al centre de l'element que esteu transformant i es mostra amb un cercle vermell. </para>

    <para
>Per a canviar la perspectiva, utilitzeu les àrees quadrades a les cantonades de la imatge arrossegant-les. La vista prèvia de la perspectiva es renderitzarà automàticament. A la dreta del diàleg trobareu un conjunt d'informació que us ajudarà a controlar el canvi a la perspectiva: <itemizedlist>
        <listitem
><para
><guilabel
>Amplada nova</guilabel
>: mostra l'amplada nova de la imatge en píxels, incloent-hi l'àrea buida al voltant de la imatge resultant de la transformació geomètrica.</para
></listitem>
        <listitem
><para
><guilabel
>Alçada nova</guilabel
>: mostra l'alçada nova de la imatge en píxels, incloent-hi l'àrea buida al voltant de la imatge resultant de la transformació geomètrica.</para
></listitem>
        <listitem
><para
><guilabel
>Superior esquerra</guilabel
>: mostra l'angle actual en graus a la cantonada superior esquerra de l'àrea de la perspectiva.</para
></listitem>
        <listitem
><para
><guilabel
>Superior dreta</guilabel
>: mostra l'angle actual en graus a la cantonada superior dreta de l'àrea de la perspectiva.</para
></listitem>
        <listitem
><para
><guilabel
>Inferior esquerra</guilabel
>: mostra l'angle actual en graus a la cantonada inferior esquerra de l'àrea de la perspectiva.</para
></listitem>
        <listitem
><para
><guilabel
>Inferior dreta</guilabel
>: mostra l'angle actual en graus a la cantonada inferior dreta de l'àrea de la perspectiva.</para
></listitem>
    </itemizedlist>
    </para>
                
    <warning
><para
>Després d'aplicar l'ajustament de la perspectiva, la imatge, inevitablement, es tornarà una mica borrosa. Per a un sol ajust, la quantitat de difuminat serà molt petita, però dos ajustaments causaran el doble de difuminat, i no hi ha raó per a difuminar les coses més del necessari. </para
></warning>
                            
    <para
>Després d'haver ajustat la perspectiva de la imatge, hi haurà desagradables «forats» triangulars a les cantonades. Una manera de solucionar-ho és escapçant la imatge amb el menú <menuchoice
><guimenu
>Transforma</guimenu
> <guimenuitem
>Escapça</guimenuitem
></menuchoice
> de l'editor d'imatges. </para>

    </sect4>

    <sect4 id="inaction-perspective">
    <title
>L'Ajustament de la perspectiva en acció</title>

    <para
>El diàleg «Ajustament de la perspectiva» en acció es mostra a continuació. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-perspective-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>El diàleg «Ajustament de la perspectiva»</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
