<sect3 id="editor-decorate-inserttext">

    <sect3info>

    <title
>Inserir text</title>

    <abstract>
    <para
>La <emphasis
>inserció de text</emphasis
> del &digikam; és una eina per afegir text a una imatge. </para>
    </abstract>

    </sect3info>

    <title
>Introducció</title>

    <para
>Aquesta és una eina útil, ja que permet afegir text amb format fàcilment on vulgueu d'una imatge, a diversos llocs quan sigui necessari. </para>

    <sect4 id="using-inserttext"
> <title
>Usar l'eina «Insereix text»</title>

        <para
>Aquesta eina sembla molt intuïtiva d'utilitzar. Escriviu el vostre text i col·loqueu-lo amb el ratolí. Utilitzeu la configuració de blocs com vulgueu. Escolliu l'orientació, color des d'un espai de color i tipus de lletra amb totes les seves propietats. Haureu d'escalar la mida del tipus de lletra a la mida de la imatge. Com més gran sigui la imatge, més gran serà el tipus de lletra! Finalment escolliu afegir una vora al voltant del text i/o un fons semitransparent. Heus aquí! Això és tot! </para>

        <para
>Qualsevol ajust del text que heu triat es podrà canviar, sempre que no feu clic al botó «D'acord». A les imatges desades i que es tornen a carregar, el text s'ha convertit en part de la imatge, no es pot canviar. </para>

    </sect4>

    <sect4 id="inaction-inserttext"
> <title
>L'eina «Insereix text» en acció</title>

        <para
>El diàleg de l'eina «Insereix text» en acció es mostra a continuació. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-inserttext-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>El diàleg de l'eina «Insereix text» en acció</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
