  <sect3 id="editor-enhance-inpaint">
    <sect3info>
      <title
>Repintar la fotografia</title>
      <abstract>
        <para>
          <ulink url="http://cimg.sourceforge.net">
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="&path;logo-cimg.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Logotip de cimg</phrase>
              </textobject>
            </inlinemediaobject>
          </ulink>
        </para>
        <para
>L'eina de <emphasis
>repintat fotogràfic</emphasis
> del &digikam; és sens dubte una de les eines més avançades per eliminar defectes no desitjats amb un rendiment sense precedents. </para>
      </abstract>
      <keywordset>
        <keyword
>Digikam</keyword>
      </keywordset>
    </sect3info>
    <title
>Introducció</title>
    <para/>
    <para
>L'algorisme de repintat va ser desenvolupat per l'equip d'imatge del laboratori GREC CNRS de Caen/França i forma part del <ulink url="http://cimg.sourceforge.net"
>projecte CImg</ulink
>. </para>
    <sect4 id="using-inpainting">
      <title
>Usar l'eina «Repintat»</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-inpainting.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>El diàleg de «Repintat fotogràfic»</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>L'eina ve amb diverses opcions preestablertes com a punts de partida i per simplificar la restauració. Els valors predefinits disponibles són els següents: <itemizedlist>
          <listitem>
            <para
><guilabel
>Cap</guilabel
>: Utilitza la configuració de filtre per omissió més comuna sense optimitzar per a una finalitat determinada.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Elimina una àrea petita</guilabel
>: .</para
> <!-- TODO -->
          </listitem>
          <listitem>
            <para
><guilabel
>Elimina una àrea mitjana</guilabel
>: .</para
> <!-- TODO -->
          </listitem>
          <listitem>
            <para
><guilabel
>Elimina una àrea gran</guilabel
>: .</para
> <!-- TODO -->
          </listitem>
        </itemizedlist>
      </para>
      <para
>Si voleu establir paràmetres de filtre per ajustos més fins, utilitzeu les pestanyes <guilabel
>Configuració del suavitzat</guilabel
> i <guilabel
>Arranjament avançat</guilabel
>:</para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-inpainting-settings1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>La configuració del suavitzat del repintat</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Conservació dels detalls</guilabel
> p [0, 100]: això controla la conservació de les curvatures (característiques). Un valor baix obliga a un suavitzat igual que el llarg de la imatge, mentre que valors més grans suavitzen preferentment les regions homogènies i deixen els detalls més definits. Un valor de 0,9 també conservarà els detalls de manera que no es requereixi aguditzar després. Tingueu en compte que <guilabel
>Conservació dels detalls</guilabel
> sempre haurà de ser inferior a l'<guilabel
>Anisotropia</guilabel
>.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Anisotropia</guilabel
> alfa [0, 100]: un valor baix suavitza de la mateixa manera en totes les direccions, mentre que un valor proper a 1 suavitza en una sola direcció. Si teniu gra de pel·lícula o soroll de tipus CCD, un valor alt resultarà en un patró d'ona, mentre que pels defectes JPEG són adequats valors propers a 1. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Suavitzat</guilabel
> [0, 500]: estableix el màxim factor de suavitzat general (quan p defineix el suavitzat relatiu). Ajusteu-lo d'acord amb el nivell de soroll.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Regularitat</guilabel
> [0, 100]: aquest paràmetre es refereix a les estructures més grans. Com més alt sigui aquest valor, més suau serà el suavitzat global. Això és necessari quan hi ha present molt de soroll, ja que és difícil estimar la geometria. A més, si voleu aconseguir un efecte de turbulència a l'estil «Van Gogh», es recomana un ajust superior a 3.</para>
          </listitem>
          <listitem>
            <para
>Filtre <guilabel
>Iteracions</guilabel
>: nombre de vegades que s'aplicarà l'algorisme de difuminat. Normalment n'hi ha prou amb 1 o 2.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-inpainting-settings2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>La configuració avançada del repintat</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Pas angular</guilabel
> de [5, 90]: la integració angular de l'anisotropia alfa. Si alfa és baixa, també el «de» s'haurà de baixar. Però compte, els angles petits resulten en grans càlculs! Trieu el més gran que pugueu acceptar. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Pas Integral</guilabel
> [0,1, 10]: amplada del pas d'integració espacial en termes de píxels. Haurà de romandre en menys que 1 (suavitzat del subpíxel) i mai més gran que 2.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Usa interpolació lineal</guilabel
>: El guany en qualitat, si se selecciona aquesta opció, només serà marginal i es perdrà un factor de 2 en velocitat. La nostra recomanació és deixar-lo desactivat.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Els botons <guilabel
>Desa com a...</guilabel
> i <guilabel
>Carrega...</guilabel
> s'utilitzen per realitzar les accions que descriuen. Qualsevol configuració del repintat fotogràfic que establiu es podrà desar al sistema de fitxers en un fitxer de text i carregar-lo més endavant. </para>
      <warning>
        <para
>El repintat fotogràfic és molt ràpid en el que fa (en termes comparatius), però pot prendre molt de temps a executar-se i això causa una càrrega de la CPU. Sempre podreu cancel·lar el càlcul prement el botó <guilabel
>Cancel·la</guilabel
> durant la renderització. </para>
      </warning>
    </sect4>
    <sect4 id="inaction-inpainting">
      <title
>L'eina «Repintat» en acció</title>
      <para
>A continuació, podeu veure un tipus de repintat <guilabel
>Elimina una àrea petita</guilabel
>, aplicat a una fotografia en color presa a la ciutat de Guatemala amb una càmera analògica. Mireu com hi ha uns pocs estranys defectes negres al davant de la cara, resultat d'un mal emmagatzematge de la pel·lícula durant el viatge. La imatge original és (1), la imatge corregida és (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-inpainting-preview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Vista prèvia del filtre «Repintat»</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
