<sect3 id="editor-filters-colorsfx">

    <sect3info>
        <title
>Efectes del filtre de color</title>

        <abstract>
            <para
>L'eina <emphasis
>Efectes de color</emphasis
> del &digikam; proporciona quatre efectes de color: un efecte de solarització, un filtre de Velvia (llampant), efecte de neó, filtre per a cercar les vores i Lut3D. </para>
        </abstract>

        <keywordset>
        <keyword
>Solarització</keyword>
        <keyword
>Velvia</keyword>
        <keyword
>Neó</keyword>
        <keyword
>Vora</keyword>
        <keyword
>Lut3D</keyword>
        </keywordset>

    </sect3info>

    <title
>Introducció</title>

    <para
>En l'era del processament químic de la imatge, la solarització (també coneguda com a Sabatier) era un efecte creat per l'exposició d'un rellevat parcial a un breu flaix de llum, després es completa el rellevat. Les àrees de color més fosc protegeixen la llum addicional de les capes fotosensibles, el qual té l'efecte net de fer que les àrees amb colors més clars i foscos seran invertits durant la segona exposició. El resultat s'assembla a una imatge parcialment en negatiu. L'eina permet ajustar suaument aquest interessant efecte. </para>

    <sect4 id="using-solarize">
        <title
>L'efecte «Solarització»</title>

        <para
>El control de la <guilabel
>Intensitat</guilabel
> ajuda a obtenir una vista prèvia de la solarització pel simple augment d'aquesta. En aproximadament un 50% d'intensitat, la imatge mostra el que abans era químicament possible. Si augmenteu encara més l'efecte, finalment es convertirà en una imatge en negatiu, una etapa de la inversió que no s'aconsegueix amb el paper fotogràfic. </para>

        <para
>Aquest és un exemple de l'efecte de solarització. La imatge original és (1) i la imatge corregida és (2). El nivell de la <guilabel
>Intensitat</guilabel
> aplicada és del 30%. </para>

        <para
><inlinemediaobject
><imageobject>
            <imagedata fileref="&path;editor-solarize.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Vista prèvia de l'efecte d'imatge «Solarització»</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

    <sect4>
        <title
>L'efecte «Llampant» (filtre «Velvia»)</title>

        <para
>El filtre Llampant simula el que es coneix com a efecte <quote
>Velvia</quote
>. És diferent de la saturació en el fet que té un efecte de contrast més pronunciat, el qual aporta colors vius i brillants. Proveu-ho, fa bonic per a molts temes! </para>

        <para
>Velvia és una marca d'una pel·lícula amb inversió equilibrada del color de la llum del dia produït per la companyia japonesa Fujifilm. El nom és una contracció de <quote
>Velvet Media</quote
>, una referència a la seva estructura d'imatge suau. Velvia té colors molt saturats sota la llum del dia, d'alt contrast. Aquestes característiques la fan una bona elecció com a pel·lícula de diapositives per a la majoria de fotògrafs de la naturalesa. Tot i això, els colors molt saturats de Velvia, són considerats exagerats per alguns fotògrafs, especialment aquells que no fotografien principalment paisatges. </para>

        <example>
            <title
>Original amb el filtre Llampant</title>
            <screenshot
><screeninfo
>Original amb el filtre Llampant</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-vivid.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
        </example>

    </sect4>

    <sect4>
        <title
>L'efecte «Neó»</title>

        <para
>El filtre de neó simula la llum de neó al llarg de les vores del contrast. El paràmetre del nivell controla la lluminositat del resultat, mentre que el control lliscant de la interacció determina el gruix de la llum de neó. Amb imatges grans, el filtre podria ocupar algun temps de CPU per un moment. </para>

        <example>
            <title
>L'efecte «Neó»</title>
            <screenshot
><screeninfo
>L'efecte «Neó»</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-neon.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
        </example>

    </sect4>

    <sect4
>  <title
>L'efecte «Cerca les vores»</title>

        <para
>Per fer («TODO») </para>

    </sect4>

    <sect4
>  <title
>L'efecte «Lut3D»</title>

        <para
>Per fer («TODO») </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
