<sect3 id="editor-color-levels">
    <sect3info>

    <title
>Ajustar els nivells</title>

    <abstract>
    <para
>L'<emphasis
>ajust de nivells</emphasis
> del &digikam; és una eina per a ajustar manualment els canals de l'histograma d'una imatge. </para>
    </abstract>

    </sect3info>

    <title
>Introducció</title>

    <para
>Situada entre l'eina més sofisticada Ajust de corbes i la més simple de l'editor d'imatges Brillantor/Contrast/Gamma es troba l'eina Ajust de nivells per a millorar l'exposició. Encara que el diàleg per aquesta eina sembla molt complicat, per a l'ús bàsic que tenim pensat, l'única part que ens interessa és l'àrea <guilabel
>Nivells de l'entrada</guilabel
>, concretament els 3 controls lliscants que apareixen sota l'histograma. </para>

    <para
>Aquest giny conté una gràfica visual dels valors d'intensitat de la capa o selecció (histograma) activa. Sota la gràfica hi ha cinc controls lliscants sobre els quals es pot fer clic i arrossegar per a limitar i canviar el nivell d'intensitat de la imatge. La posició esquerra del control lliscant representa les àrees fosques i de manera similar, la posició dreta representa les àrees clares. </para>

    <sect4 id="using-adjustlevels">
        <title
>Usar l'eina «Ajust de nivells»</title>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;editor-levelsadjust.png" format="PNG"/> </imageobject>
                <textobject
><phrase
>El diàleg de l'eina «Ajust de nivells»</phrase
></textobject>
            </inlinemediaobject>
        </para>

        <para
>En realitat, la forma més fàcil d'aprendre a utilitzar-la és experimentar movent els tres controls lliscants, i veure com es veu afectada la imatge. </para>

        <para
>A la dreta, hi ha disponible tant una vista prèvia de la imatge original i la de destinació. La vista prèvia de destinació s'actualitza de forma dinàmica d'acord amb les posicions dels controls lliscants. Al costat esquerre hi ha disponibles les següents opcions: <itemizedlist>

            <listitem
><para
>Modificar els nivells per <guilabel
>Canal</guilabel
>: aquest quadre combinat permet la selecció del canal específic que es modificarà amb l'eina: <itemizedlist>
                    <listitem
><para
><guilabel
>Lluminositat</guilabel
>: aquesta opció realitza canvis d'intensitat en tots els píxels de la imatge.</para
></listitem>
                    <listitem
><para
><guilabel
>Vermell</guilabel
>: aquesta opció realitza canvis de saturació del vermell en tots els píxels de la imatge.</para
></listitem>
                    <listitem
><para
><guilabel
>Verd</guilabel
>: aquesta opció realitza canvis de saturació del verd en tots els píxels de la imatge.</para
></listitem>
                    <listitem
><para
><guilabel
>Blau</guilabel
>: aquesta opció realitza canvis de saturació del blau en tots els píxels de la imatge.</para
></listitem>
                    <listitem
><para
><guilabel
>Alfa</guilabel
>: aquesta opció realitza canvis de transparència en tots els píxels de la imatge.</para
></listitem>
                </itemizedlist>

            </para
></listitem>

            <listitem
><para
>Establir una <guilabel
>Escala</guilabel
> per canal: Aquest quadre combinat controla si l'histograma es mostrarà utilitzant una amplitud lineal o logarítmica. Per a les imatges preses amb una càmera digital, el mode lineal normalment és el més útil. No obstant això, per a les imatges que contenen àrees substancials de color constant, un histograma en escala lineal sovint està dominat per una sola barra. En aquest cas, un histograma en escala logarítmica serà més útil.</para
></listitem>

            <listitem
><para
><guilabel
>Nivells de l'entrada</guilabel
>: els nivells de l'entrada permeten ajustaments manuals que seran seleccionats per a cadascun dels intervals. L'àrea principal és una representació gràfica d'una imatge contenint tons foscos, mitjans i clars. Estan en abscissa des del nivell 0 (negre) al nivell 255 (blanc). El nombre de píxels per a un nivell és en l'eix d'ordenades. La superfície de la corba representa tots els píxels de la imatge pel canal seleccionat (histograma). Una imatge ben equilibrada és una imatge amb nivells (tons) distribuïts per tot l'interval. Una imatge amb un color blau predominant, per exemple, produirà un histograma mogut a l'esquerra en els canals Verd i Vermell, manifestat per una manca de llums als colors Verd i Vermell. Els intervals de nivell es poden modificar de tres maneres: <itemizedlist>
                    <listitem
><para
>Tres controls lliscants: el primer a la part superior pels tons foscos, el segon pels tons clars, i l'últim a la part inferior pels tons mitjans (sovint anomenat valor gamma). </para
></listitem>
                    <listitem
><para
>Tres quadres d'entrada per a introduir directament els valors. </para
></listitem>
                    <listitem
><para
>Tres botons del selector de color utilitzant la vista prèvia de la fotografia original per a ajustar automàticament la configuració dels nivells d'entrada per a les ombres, tons mitjans i llums intenses. També hi ha un botó d'ajust totalment automàtic disponible al costat del botó per a tornar a iniciar. </para
></listitem>
                </itemizedlist>
            </para
></listitem>

            <listitem
><para
><guilabel
>Nivells de la sortida</guilabel
>: els nivells de la sortida permeten la selecció manual d'un interval del nivell restringit de la sortida. També disposa de dos controls lliscants que es poden utilitzar per a canviar de forma interactiva els nivells de la sortida com als <guilabel
>Nivells de l'entrada</guilabel
>. Aquesta compressió del nivell de la sortida podria, per exemple, utilitzar-se per a crear una imatge descolorida com a fons per algun altre tema que es posarà en primer pla.</para
></listitem>

            <listitem
><para
><guilabel
>Auto</guilabel
>: aquest botó realitza un ajust automàtic dels nivells sobre la base de les intensitats dels píxels de la imatge.</para
></listitem>

            <listitem
><para
><guilabel
>Desa com a...</guilabel
> i <guilabel
>Carrega...</guilabel
>: Aquests botons s'utilitzen per a realitzar les accions que descriuen. Qualsevol nivell que establiu es podrà desar al sistema de fitxers en un fitxer de text i carregar-lo més endavant. El format de fitxer és el format de nivells utilitzat per The Gimp.</para
></listitem>

            <listitem
><para
><guilabel
>Restableix-ho tot</guilabel
>: aquest botó restableix tots els valors dels <guilabel
>Nivells de l'entrada</guilabel
> i els <guilabel
>Nivells de la sortida</guilabel
> per a tots els canals.</para
></listitem>

            </itemizedlist>
        </para>

        <para
>L'eina Ajust de nivells té diverses característiques per a facilitar el posicionament dels controls lliscants dels nivells de l'entrada. Fent amb clic al botó del ratolí a l'àrea de vista prèvia de la imatge original es produirà una barra de punts vertical a l'àrea de la gràfica de l'histograma. La posició de la barra correspon al valor del píxel sota el punter del ratolí a la finestra de la imatge. En fer clic i arrossegar el ratolí, aquest actualitza interactivament la posició de la barra vertical. D'aquesta manera és possible veure on es troben els diferents valors dels píxels a la imatge en els controls lliscants dels nivells de l'entrada i ajuda a descobrir les posicions dels píxels que formen part de les ombres, tons mitjans i llums intenses. </para>

        <para
>Utilitzant aquest mode i els tres botons <guilabel
>Selector de color</guilabel
> s'ajusten automàticament la configuració dels nivells de l'entrada en tots els canals per a les ombres, tons mitjans i llums intenses. Activeu el botó selector de color que voleu utilitzar i feu clic sobre l'àrea de vista prèvia de la imatge original per a establir els nivells d'entrada de cadascun dels canals Vermell, Verd, Blau i Lluminositat de l'histograma. </para>

        <para
>L'opció <guilabel
>Indicador de sobreexposició</guilabel
> controla tots els canals de color per a veure si més d'un canal a un píxel està sobreexposat, i veureu el color combinat resultant de la configuració del nivell de canal. Aquesta característica està disponible com un indicador a l'àrea de vista prèvia de destinació i no té cap efecte en la representació final. </para>

        </sect4>

    <sect4 id="inaction-adjustlevels">
    <title
>L'eina «Ajust de nivells» en acció</title>

    <para
>A continuació, es pot veure un exemple d'ajust dels <guilabel
>Nivells de l'entrada</guilabel
> aplicat a una imatge de color pels canals Vermell/Verd/Blau. Els canals Intensitat/Alfa i els <guilabel
>Nivells de la sortida</guilabel
> no s'han modificat. La imatge original és (1), la imatge corregida és (2). </para>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;editor-levels-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>L'eina «Ajust de nivells» en acció</phrase
></textobject>
        </inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
