<sect2 id="editor-cm-intro">
    <title
>Introducció</title>

    <para
>El punt d'un flux de treball per a la gestió del color és garantir que els colors que venen de la càmera o escàner tenen una relació predictible amb els colors que realment heu fotografiat o escanejat, que els colors que es mostren en el monitor coincideixin amb els colors que venen de la càmera o escàner, i que els colors que imprimiu o mostreu al web coincideixen amb els colors que es produeixen a la cambra fosca digital. </para>

    <para>
        <screenshot>
            <screeninfo
></screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="&path;editor-cm-colormanagement.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
></phrase>
                </textobject>
            </mediaobject>
        </screenshot>
    </para>

    <sect3 id="buttons-to-push">
        <title
>Quins botons premo?</title>

        <para
>Quan es tracta de la gestió del color, tothom vol saber, «quins botons haig de prémer per a obtenir els resultats que vull». Malauradament, la gestió del color de necessitat implica fer eleccions informades en cada pas al llarg del flux de treball en el processament de les imatges. La finalitat d'aquesta guia d'aprenentatge és proporcionar prou informació bàsica sobre la gestió del color, juntament amb enllaços a més informació en profunditat, perquè pugueu començar a prendre les vostres pròpies decisions, en funció dels vostres resultats desitjats. </para>

    </sect3>

    <sect3 id="CM-needed">
        <title
>Hi ha algú que no hagi de preocupar-se per la gestió del color?</title>

        <para
>Si el flux de treball amb les imatges compleix els sis criteris enumerats a continuació, llavors no haureu de preocupar-vos per la gestió del color. </para>

        <orderedlist>

            <listitem
><para
>Esteu treballant en un monitor calibrat correctament a l'espai de color sRGB (més sobre això més endavant). </para
></listitem>

            <listitem
><para
>El vostre flux de treball amb les imatges comença amb una càmera que produeix JPEG en l'espai de color sRGB. </para
></listitem>

            <listitem
><para
>Treballeu exclusivament en l'espai de color sRGB per a l'edició. </para
></listitem>

            <listitem
><para
>La vostra impressora vol imatges en l'espai de color sRGB. </para
></listitem>

            <listitem
><para
>El vostre escàner produeix imatges en l'espai de color sRGB. </para
></listitem>

            <listitem
><para
>La vostra única altra sortida de la imatge és a través de correu electrònic o el web, on sRGB és l'estàndard de facto. </para
></listitem>

        </orderedlist>

    </sect3>
</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
