<sect3 id="editor-enhance-localcontrast">
    <sect3info>
        <title
>Eina «Contrast local»</title>
        <abstract>
            <para
>L'eina <emphasis
>Contrast local</emphasis
> representa una imatge pseudo-HDR. </para>
        </abstract>

        <keywordset>
            <keyword
>HDR</keyword>
            <keyword
>Mapatge dels tons</keyword>
        </keywordset>

    </sect3info>

    <title
>Millorar l'exposició de les fotografies amb l'eina de contrast local</title>

    <para
>Hi ha múltiples maneres de processar una imatge HDR per a millorar les fotografies que continguin zones sub o sobreexposades. Amb dispositius de càmera, les eines habituals permeten fusionar diverses imatges amb diferents exposicions en una sola fotografia perfectament exposada. Això funciona molt bé, però té algunes limitacions, com ara la necessitat de fotografiar objectes estàtics. Però i si només teniu una imatge, o amb objectes dinàmics? Possiblement voldreu donar-li una oportunitat a la característica de contrast local. Es basa en la utilitat de <ulink url="http://zynaddsubfx.sourceforge.net/other/tonemapping/"
>mapatge dels tons LDR</ulink
>, la qual està dissenyada per a millorar l'interval dinàmic de la fotografia, reduint el seu contrast global i augmentant el contrast local. Es fa generant una versió dessaturada i borrosa de la fotografia. A continuació, combina els canals RGB de la fotografia original amb la imatge borrosa dessaturada utilitzant la funció Lineal o Potència. Sona complicat? No us preocupeu, l'eina de contrast local és relativament intuïtiva, i per això no heu d'entendre totes la seva complexitat per tal d'aconseguir resultats satisfactoris. </para>

    <example>
        <title
>El contrast local en acció</title>
            <screenshot>
                <screeninfo
>L'eina de contrast local en acció</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-localcontrast.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot>
    </example>

    <para
>Obriu la fotografia que vulgueu a l'editor i escolliu <menuchoice
><guimenu
>Millora</guimenu
><guimenuitem
>Contrast local</guimenuitem
></menuchoice
>. L'eina permet aplicar fins a quatre operacions de mapatge dels tons anomenades etapes. Cada etapa ofereix dos paràmetres perquè ho ajusteu: Potència i Difuminat. La primera permet especificar el nivell de dessaturació, mentre que la segona permet ajustar les àrees afectades a la fotografia. Per a una vista prèvia del resultat, premeu el botó <guibutton
>Prova</guibutton
>. Una vegada esteu satisfet amb el resultat, premeu el botó <guibutton
>D'acord</guibutton
> per a aplicar el procés a la fotografia. </para>

    <para
>Si bé l'eina de contrast local pot semblar una manera fàcil d'arreglar les fotografies, haureu d'emprar-la amb cura: de vegades pot fer més mal que bé, produint fotografies poc naturals. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
