<sect3 id="editor-color-auto">
    <sect3info
> <title
>Eines per a la correcció automàtica</title>

    <abstract>
        <para
>Aquest conjunt d'eines proporciona cinc nivells de correcció automàtica que en la majoria dels casos milloraran la imatge. Utilitzeu aquesta eina abans d'involucrar-vos en més ajustaments manuals. </para>
    </abstract>

    </sect3info>

    <title
>Introducció</title>
    <anchor id="autocolorcorrectiontool.anchor"/>

    <para
>Les entrades de menú <guilabel
>Nivells automàtics</guilabel
>, <guilabel
>Normalitza</guilabel
>, <guilabel
>Equalitza</guilabel
>, <guilabel
>Augmenta el contrast</guilabel
> i <guilabel
>Exposició automàtica</guilabel
> disponibles des de l'entrada de menú <menuchoice
><guilabel
>Color</guilabel
><guimenuitem
>Correcció automàtica...</guimenuitem
></menuchoice
> intentaran esbrinar els millors nivells de color de forma automàtica. Haureu d'experimentar amb els efectes d'aquestes funcions per veure què funciona millor amb la vostra fotografia. <itemizedlist>

            <listitem>
                <para
><guilabel
>Nivells automàtics</guilabel
>: Per fer («TODO»). </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Normalitza</guilabel
>: Aquest mètode escala els valors de brillantor de la imatge seleccionada de manera que el punt més fosc esdevé negre, i el punt més brillant esdevé tan brillant com sigui possible sense alterar el seu to. Sovint, això és un <quote
>retoc màgic</quote
> per a les imatges que estan apagades o esvaïdes. <example>
                        <title
>Vista prèvia de la correcció de colors «Normalitza»</title>
                        <screenshot
><screeninfo
>Vista prèvia de la correcció de colors «Normalitza»</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-normalize.png" format="PNG"/> </imageobject
></mediaobject>
                        </screenshot>
                    </example>

                </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Equalitza</guilabel
>: Aquest mètode ajusta la brillantor dels colors de la imatge seleccionada de manera que l'histograma del canal arribi a ser tant pla com sigui possible, això és, que cada valor possible de brillantor aparegui en el mateix nombre de píxels que qualsevol altre valor. Algunes vegades l'equalització treballa bé realçant els contrastos d'una imatge. Altres vegades, la torna brossa. És una operació molt potent, que pot fer miracles amb una imatge o destruir-la. <example>
                        <title
>Vista prèvia de la correcció de colors «Equalitza»</title>
                        <screenshot>
                            <screeninfo
>Vista prèvia de la correcció de colors «Equalitza»</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-equalize.png" format="PNG"/></imageobject
></mediaobject>
                        </screenshot>
                    </example>

                    </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Nivells automàtics</guilabel
>: Aquest mètode maximitza l'abast tonal dels canals vermell, verd i blau. Determina els valors límit de les ombres i les llums intenses de la imatge, i ajusta els canals vermell, verd i blau a l'abast complet de l'histograma. <example>
                        <title
>Vista prèvia per a la correcció de colors «Nivells automàtics»</title>
                        <screenshot>
                            <screeninfo
>Vista prèvia per a la correcció de colors «Nivells automàtics»</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-autolevels.png" format="PNG"/></imageobject
></mediaobject>
                        </screenshot>
                    </example>

                </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Augmenta el contrast</guilabel
>: Aquest mètode realça el contrast i la brillantor dels valors RGB d'una imatge estirant els valors més baixos i els més alts al seu abast més gran, ajustant tots els valors intermedis. Això només és notable amb imatges esvaïdes i pot ser una bona eina de correcció per a les fotografies en mal estat. <example>
                        <title
>Correcció «Augmenta el contrast»</title>
                        <screenshot>
                            <screeninfo
>Vista prèvia de la correcció «Augmenta el contrast»</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-stretchcontrast.png" format="PNG"/></imageobject
></mediaobject>
                        </screenshot>
                    </example>
                </para>
            </listitem>

        </itemizedlist>

    </para>

    <para
>Els resultats de qualsevol ajustament no seran recordats fins que deseu la vostra fotografia. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
