<sect3 id="editor-color-curves">
    <sect3info>

    <title
>Ajustar les corbes</title>

    <abstract>
    <para
>L'<emphasis
>ajust de les corbes</emphasis
> del &digikam; és una eina per a ajustar de forma no lineal els canals de graduació de la lluminositat i del color. </para>
    </abstract>

    </sect3info>

    <title
>Introducció</title>

    <para
>L'eina Ajust de les corbes és l'eina més sofisticada disponible per a ajustar la tonalitat de les imatges. Comenceu des del menú de l'editor d'imatges <menuchoice
><guimenu
>Color</guimenu
> <guimenuitem
>Ajust de les corbes...</guimenuitem
></menuchoice
>. Permet fer clic i arrossegar els punts de control sobre una corba per a crear una funció lliure que assigna els nivells de brillantor de l'entrada als nivells de brillantor de la sortida. L'eina Corbes pot reproduir qualsevol efecte que pugueu aconseguir amb les eines Brillantor/Contrast/Gamma o Ajust de nivells, si bé és més poderosa que qualsevol d'aquestes. Però aquesta eina pot fer més, us ajudarà a millorar la qualitat tonal de les vostres fotografies a escales de grisos escalonats molt finament. I no oblideu que la millor de les fotografies seran (bona exposició, format sense pèrdua, 24 o 32 bits de profunditat) les que més podeu millorar. Aneu a la secció «Achieving ultimate tonal quality» d'aquesta pàgina instructiva: <ulink url="http://www.normankoren.com/digital_tonality.html"
>la qualitat tonal i el rang dinàmic de les càmeres digitals per en Norman Koren</ulink
>. Utilitzeu l'eina Ajust de les corbes per a fer precisament el mateix! </para>
    <para
>Aquesta eina proporciona corbes visuals per a modificar els valors d'intensitat de la capa activa mostrada com un histograma de forma no lineal. En el <guilabel
>Mode de corba suau</guilabel
>, podeu canviar la forma de les corbes afegint punts nous a la corba o movent les posicions dels extrems. Una altra manera és dibuixar tota la corba de forma manual en el <guilabel
>Mode de corba a pols</guilabel
>. En ambdós casos, l'efecte es mostra immediatament en l'àrea de vista prèvia de la imatge a l'esquerra, on la vista prèvia es pot configurar fent clic a les icones de dalt a l'esquerra. </para>

        <sect4 id="using-adjustcurves">
        <title
>Usar l'«Ajust de les corbes»</title>

        <para
><inlinemediaobject
><imageobject>
            <imagedata fileref="&path;editor-curvesadjust.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>El diàleg de l'eina «Ajust de les corbes»</phrase
></textobject
></inlinemediaobject>
        </para>

        <para
>A l'esquerra, es mostra tant una vista prèvia de la imatge original com la de destinació. La vista prèvia de destinació s'actualitzarà de forma dinàmica d'acord amb la configuració dels ginys. Al costat dret hi ha disponibles les següents opcions: <itemizedlist>

        <listitem
><para
>Modificar el <guilabel
>Canal</guilabel
>: amb aquest quadre combinat podreu seleccionar el canal específic a modificar amb l'eina: <itemizedlist>
                <listitem
><para
><guilabel
>Lluminositat</guilabel
>: canvia la intensitat de tots els píxels.</para
></listitem>
                <listitem
><para
><guilabel
>Vermell</guilabel
>: canvia la saturació del vermell de tots els píxels.</para
></listitem>
                <listitem
><para
><guilabel
>Verd</guilabel
>: canvia la saturació del verd de tots els píxels.</para
></listitem>
                <listitem
><para
><guilabel
>Blau</guilabel
>: canvia la saturació del blau de tots els píxels.</para
></listitem>
                <listitem
><para
><guilabel
>Alfa</guilabel
>: canvia la transparència de tots els píxels.</para
></listitem>
            </itemizedlist>

        </para
></listitem>

        <listitem
><para
>Al costat d'aquest quadre hi ha dues icones per a seleccionar mostrar l'histograma en escala lineal o logarítmica. Per a les imatges preses amb una càmera digital, el mode lineal normalment és el més útil. No obstant això, per a imatges que contenen àrees substancials de color constant, un histograma en escala lineal sovint estarà dominat per una sola barra. En aquest cas, un histograma en escala logarítmica serà més apropiat. </para
></listitem>

        <listitem
><para
>L'àrea principal per a l'edició de les corbes: la barra horitzontal (eix x) representa els valors d'entrada (són nivells de valor des de 0 a 255). La barra vertical (eix «y») només és una escala pels colors de sortida del canal seleccionat. La corba de control es dibuixa sobre una graella i creua l'histograma en diagonal. La posició «x»/«y» del punter es mostra permanentment a sobre de la graella. Si feu clic sobre la corba, es crearà un punt de control, el podeu moure per a doblar la corba. Si feu clic fora de la corba, també es crearà un punt de control, i la corba l'inclourà de forma automàtica. De manera que cada punt de la corba representarà una «x» traduïda en un nivell de sortida «y». </para
></listitem>

        <listitem
><para
><guilabel
>Tipus</guilabel
> de corba del canal: per sota de l'àrea d'edició hi ha diverses icones que determinen si la corba es pot editar utilitzant un <guilabel
>Mode de corba suau</guilabel
> o un <guilabel
>Mode de corba a pols</guilabel
>. El mode suau limita el tipus de corba a una línia suau sota tensió i proporciona una representació realista. El mode a pols permet dibuixar la corba a pols amb el ratolí. Amb segments de la corba escampats per tota la graella, el resultat serà sorprenent, però difícilment repetible. També hi ha disponible un botó per a restablir els valors per omissió. </para
></listitem>

        <listitem
><para
>Si, per exemple, moveu un segment de la corba a la dreta, &ead;, cap als tons clars, podreu veure que aquests tons clars corresponen als tons de sortida més foscos i que els píxels de la imatge que corresponen a aquest segment de la corba seran més foscos. </para
></listitem>

        <listitem
><para
>Amb els canals de color, movent cap a la dreta es disminuirà la saturació fins a abastar el color complementari. Per a eliminar tots els punts de control (excepte els extrems), feu clic al botó <guilabel
>Inicialitza</guilabel
>. Per a eliminar un sol punt, moveu-lo cap a un altre punt. Simplement jugueu amb les corbes i mireu els resultats. Fins i tot podeu solaritzar la imatge sobre part del seu abast tonal. Això succeeix quan la corba s'inverteix en alguna part. </para
></listitem>

        <listitem
><para
>La vista prèvia de la fotografia original conté un marcador vermell. Si situeu aquest marcador a una àrea que voleu modificar, es dibuixarà una línia corresponent sobre la corba de la graella indicant el valor original. Creeu un punt sobre aquesta línia i moveu-lo cap amunt o cap avall per a ajustar-lo al vostre plaer. </para
></listitem>

        <listitem
><para
><guilabel
>Desa com a...</guilabel
> i <guilabel
>Carrega...</guilabel
>: Aquests botons s'utilitzen per a realitzar les accions que descriuen. Qualsevol corba que establiu es podrà desar al sistema de fitxers en un fitxer de text i carregar-lo més endavant. El format de fitxer és el format de corbes utilitzat pel The Gimp. </para
></listitem>

        <listitem
><para
><guilabel
>Inicialitza</guilabel
>: aquest botó restableix tots els valors de la corba per a tots els canals. </para
></listitem>

        </itemizedlist>

        </para>

        <para
>L'eina de corbes té diverses característiques que faciliten el posicionament dels punts sobre les corbes de control. Fent clic del botó del ratolí a l'àrea de vista prèvia de la imatge original es produeix una barra de punts vertical a l'àrea de la gràfica de l'eina de corbes. La posició de la barra correspon al valor del píxel on es troba el cursor del ratolí sobre la finestra de la imatge. Fent clic i arrossegant el botó del ratolí actualitzareu de forma interactiva la posició de la barra vertical. D'aquesta manera, veureu la ubicació dels diferents valors dels píxels a la imatge sobre la línia de control i ajuda a descobrir les ubicacions dels píxels a les ombres, tons mitjans i llums intenses. </para>

        <para
>Utilitzant aquest mètode i els tres botons del <guilabel
>Selector del color</guilabel
> es crearan automàticament els punts de control sobre la corba en tots els canals per a ombres, tons mitjans i llums intenses. Activeu el botó selector de color que voleu utilitzar i feu clic sobre l'àrea de vista prèvia de la imatge original per a produir els punts de control sobre cadascuna de les corbes de control Vermell, Verd, Blau i Lluminositat. </para>
        <!-- TODO: digiKam 5.6.0 - this option does not exist (new screenshot)
        <para>
        <guilabel
>Over Exposure Indicator</guilabel
> option adds up all color channels and indicates the blown-out highlights. If more than one channel in a pixel is over-exposed you will see the combined color resulting from the curve settings. The display is an indicator only and has no effect on the final rendering.
        </para
> -->

        </sect4>

        <sect4 id="inaction-adjustcurves">
        <title
>L'eina «Ajust de corbes» en acció</title>

        <para
>A continuació podeu veure una fotografia en blanc i negre corregida al canal <guilabel
>Lluminositat</guilabel
>. Utilitzeu l'eina de selecció de tons d'ombra i llums intenses per a determinar les corbes aplicables a partir de l'original. La imatge original és (1), la imatge corregida (2). </para>

            <para
><inlinemediaobject
><imageobject>
                <imagedata fileref="&path;editor-curves-preview.png" format="PNG"/>
                </imageobject>
                <textobject
><phrase
>L'eina «Ajust de corbes» en acció</phrase
></textobject
></inlinemediaobject>
            </para>

        </sect4>

    </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
