  <sect3 id="editor-enhance-nr">
    <sect3info>
      <title
>Reduir el soroll</title>
      <abstract>
        <para
>La <emphasis
>reducció del soroll</emphasis
> del &digikam; és una eina poderosa per a reduir el soroll de la imatge. Empra un algoritme el qual és copyright d'en Peter Heckert. </para>
      </abstract>
      <keywordset>
        <keyword
>Reducció del soroll</keyword>
      </keywordset>
    </sect3info>
    <title
>Introducció</title>
    <para
>Aquesta eina proporciona filtres d'imatge que es poden seleccionar per eliminar taques o altres defectes causats per la brutícia com la pols o un pèl a la lent. També es pot utilitzar per eliminar el <emphasis
>soroll del sensor</emphasis
> de la càmera, potser causat per una configuració ISO alta, així com els anomenats <emphasis
>patrons de moaré</emphasis
> sobre les imatges escanejades de llibres o revistes. </para>
    <para
>Si voleu més informació sobre què és el soroll del sensor de la càmera digital, si us plau, mireu aquesta <ulink url="http://www.cambridgeincolour.com/tutorials/noise.htm"
>guia d'aprenentatge</ulink
>. </para>
    <sect4 id="using-noisereduction">
      <title
>Usar l'eina «Reducció de soroll»</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-noisereduction.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>El diàleg «Reducció del soroll»</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>La captura de pantalla anterior mostra una escena típica presa amb una càmera digital utilitzant un ajust ISO de sensibilitat alt. Mostra un soroll granulat que es pot reduir amb èxit amb aquesta eina. </para>
      <para
>El plafó d'imatges redimensionable amb la vista prèvia original us ajuda a realitzar una panoràmica dins de la imatge. Moveu el rectangle vermell per a seleccionar l'àrea que us permeti jutjar sobre la configuració òptima del filtre. La finestra de vista prèvia mostrarà la sortida del filtre utilitzant les opcions actuals. Es pot reorganitzar en quatre combinacions diferents, com es mostra en les icones sota de la vista prèvia original. Aquesta captura de pantalla mostra la primera disposició en la qual es mostra, per comparació, la mateixa retallada. A la part inferior de l'àrea de vista prèvia, podeu utilitzar l'opció <guilabel
>Factor de zoom</guilabel
> per ampliar una zona de la imatge. </para>
      <para
>Podeu veure a continuació una descripció completa de tots els paràmetres. En la majoria dels casos només es necessita la pestanya <guilabel
>Detalls</guilabel
> i la resta dels paràmetres disponibles a la pestanya <guilabel
>Avançat</guilabel
> es poden deixar amb el valor per omissió. <itemizedlist>
          <listitem>
            <para
><guilabel
>Radi</guilabel
>: aquest control selecciona la mida de la finestra lliscant utilitzada per al filtre. Els valors més grans no augmenten la quantitat de temps necessari per filtrar cada píxel en la imatge, però poden causar difuminat. Aquesta finestra es mou a través de la imatge, i el color se suavitza per eliminar les imperfeccions. En qualsevol cas, ha de ser aproximadament de la mateixa mida com el soroll de granularitat o una mica més. Si s'estableix més gran del necessari, llavors pot causar un difuminat no esperat. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Llindar</guilabel
>: utilitzeu el control lliscant per a un ajust més ampli, i els botons de selecció de valors per a un ajust fi. Això controla la sensibilitat de la detecció de les vores. Aquest valor s'ha d'ajustar de manera que les vores i els detalls siguin clarament visibles, i se suavitzi el soroll. Aquest valor no està vinculat a cap valor d'intensitat, però el segon deriva dels valors d'intensitat. Només cal ajustar-los i veure la vista prèvia. L'ajust s'ha de fer amb compte, ja que la bretxa entre soroll, suau i difuminat és molt petita. Ajusteu-la tan acuradament com ajusteu l'enfocament d'una càmera. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Textura</guilabel
>: aquest control estableix l'exactitud de la textura. Aquest valor es pot utilitzar, per obtenir més o menys precisió de la textura. Quan es redueix, el soroll i la textura la tornaran borrosa, quan s'incrementa, la textura s'amplifica, però també s'amplifica el soroll. Gairebé no té efecte sobre les vores de la imatge, oposat al filtre <guilabel
>Vora</guilabel
>, el qual quan s'incrementa difumina els límits. Si <guilabel
>Vora</guilabel
> s'ajusta de manera que les vores estiguin més definides, i encara hi ha molt soroll a l'àrea, llavors el detall de la <guilabel
>Textura</guilabel
> es podrà utilitzar per a reduir el soroll sense difuminar les vores. Una altra manera seria disminuir el <guilabel
>Radi</guilabel
> i augmentar la <guilabel
>Vora</guilabel
>. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Agudesa</guilabel
>: aquest control ajusta el nivell d'agudització. Aquest valor defineix la distància en píxels en la qual el filtre veurà amb antelació les variacions de luminància. Quan s'incrementa aquest valor, llavors se suprimeix el pic de soroll. Finalment, quan es canvia aquesta opció podeu reajustar el filtre <guilabel
>Vora</guilabel
>. Quan aquest valor és alt, llavors el filtre adaptatiu no podrà fer un seguiment amb precisió dels detalls de la imatge, i el soroll podrà reaparèixer o ocórrer un difuminat. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Vora</guilabel
>: aquest control ajusta la precisió de les vores per augmentar l'agudització. Aquest valor millora la resposta de freqüència del filtre. Quan és massa fort, llavors no es podrà eliminar tot el soroll, o pot aparèixer un pic de soroll. Establiu-lo prop al màxim, si voleu eliminar soroll feble o defectes JPEG, sense perdre detall. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Erosió</guilabel
>: aquest control ajusta el canvi de fase de les vores. Aquest valor es pot utilitzar per erosionar pics singulars i té un efecte de suavitzat en les vores, i augmenta la seva nitidesa erosionant-los, de manera que s'erosiona el soroll a les vores. L'efecte dependrà de la <guilabel
>Nitidesa</guilabel
>, <guilabel
>Amortiment</guilabel
> i <guilabel
>Vores</guilabel
>. Establiu-los al mínim, si voleu eliminar soroll feble o defectes JPEG. Quan s'incrementa aquest valor, llavors també serà útil incrementar <guilabel
>Amortiment</guilabel
>. Aquest ajust pot proporcionar agudització i efecte d'antialiàsing a les vores quan es corregeix un pic de soroll. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Luminància</guilabel
>: aquest control estableix la tolerància de luminància de la imatge. Es recomana utilitzar només els ajustos de tolerància <guilabel
>Color</guilabel
> o <guilabel
>Luminància</guilabel
> per fer una correcció de la imatge, no el dos alhora. Aquesta configuració no influeix en el procés principal de suavitzat controlat per la configuració a <guilabel
>Detalls</guilabel
>. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Color</guilabel
>: aquest control estableix la tolerància de color de la imatge. Es recomana utilitzar només els ajustos de tolerància <guilabel
>Color</guilabel
> o <guilabel
>Luminància</guilabel
> per fer una correcció de la imatge, no el dos alhora. Aquesta configuració no influeix en el procés principal de suavitzat controlat per la configuració a <guilabel
>Detalls</guilabel
>. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Gamma</guilabel
>: aquest control estableix la gamma de tolerància de la imatge. Aquest valor es pot utilitzar per augmentar els valors de tolerància per a les àrees més fosques (que comunament contenen més soroll). Això resulta en més difuminat per a les zones amb ombra. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Amortiment</guilabel
>: aquest control estableix la fluctuació de fase ajustant l'amortiment. Aquest valor defineix la rapidesa amb la qual el filtre de radi adaptatiu reaccionarà a les variacions de luminància. Si s'incrementa, llavors les vores es veuran més suaus, si és massa alt, llavors es podria produir difuminat. Al mínim es produeix soroll i fluctuació de fase a les vores. Pot eliminar el pic de soroll quan s'augmenta i aquest és el mètode preferit per eliminar-lo. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Desa com a...</guilabel
> i <guilabel
>Carrega...</guilabel
>: aquests botons s'utilitzen per realitzar les accions que descriuen. Qualsevol paràmetre per a la reducció del soroll que establiu es podrà desar al sistema de fitxers en un fitxer de text i carregar-lo més endavant. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Omissió</guilabel
>: aquest botó restableix tots els ajustos als valors per omissió. </para>
          </listitem>
        </itemizedlist>
      </para>
    </sect4>
      <sect4 id="inaction-noisereduction">
        <title
>«Reducció de soroll» en acció</title>
        <para
>Aquest és un exemple de com la reducció del soroll pot canviar la vostra vida. La imatge original és (1) i la imatge corregida és (2). La reducció del soroll serà aplicada amb la configuració per omissió. </para>
        <para>
          <inlinemediaobject>
            <imageobject>
              <imagedata fileref="&path;editor-noisereduction-preview.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>La «Reducció del soroll» en acció</phrase>
            </textobject>
          </inlinemediaobject>
        </para>
      </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
