<sect3 id="editor-filters-raindrops">
    <sect3info>

    <title
>Gotes de pluja</title>

    <abstract>
    <para
>El filtre <emphasis
>Gotes de pluja</emphasis
> del &digikam; posa boniques gotes de pluja a la imatge. </para>
    </abstract>

    </sect3info>

    <title
>Introducció</title>

    <para
>Les <emphasis
>gotes de pluja</emphasis
> és una petita eina per posar boniques gotes de pluja a les imatges. Naturalment, renderitza la vostra imatge amb una mena d'efecte mullat. Utilitza un algoritme amb copyright d'en Pieter Voloshyn. </para>

    <sect4 id="using-raindrops">
    <title
>Usar el filtre «Gotes de pluja»</title>
    
    <para
><inlinemediaobject
><imageobject
> 
    <imagedata fileref="&path;editor-raindrops.png" format="PNG"/> </imageobject>
    <textobject
><phrase
>L'eina «Gotes de pluja»</phrase
></textobject
></inlinemediaobject>
    </para>
    
    <para
>Tres controls lliscants permeten controlar l'efecte del filtre: </para>

    <para
><guilabel
>Mida de la gota</guilabel
>, òbviament, permet canviar la mida de les gotes. Atès que la mida de la gota no s'escala automàticament amb la mida de la imatge, sovint és necessari reduir la mida per a les imatges petites. <guilabel
>Nombre</guilabel
> canvia el nombre i la densitat de les gotes. <guilabel
>Ull de peix</guilabel
> canvia l'efecte òptic a través de les gotes. </para>

    <note
><para
>Podeu mantenir una zona neta de les gotes de pluja amb l'eina <guilabel
>Selecciona</guilabel
> de l'editor d'imatges del &digikam;. Seleccionant l'àrea a evitar (per exemple una cara) abans de llançar el filtre <emphasis
>gotes de pluja</emphasis
>, mantenint-la lliure de gotes de pluja. </para
></note>

    </sect4>

    <sect4 id="inaction-raindrops">
    <title
>El filtre «Gotes de pluja» en acció</title>

    <para
>Aquest és un exemple del filtre de gotes de pluja. La imatge original és (1), mostra una tranquil·la posta de sol, la imatge transformada és (2), indica una posta de sol després d'una tempesta. Per aquest exemple s'han utilitzat els valors per omissió. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-raindrops-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Vista prèvia de l'efecte d'imatge «Gotes de pluja»</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
