<sect3 id="editor-enhance-redeyes">
    <title
>Eliminar els ulls vermells en una fotografia</title>
    <anchor id="redeyecorrectiontool.anchor"/>
    <para
>Els ulls vermells són causats quan s'utilitza el flaix de la càmera per prendre fotografies de persones. El vermell és el reflex des de la part posterior de l'ull que es veu perquè la pupil·la no pot reaccionar prou ràpidament al flaix. Per cert, amb un llum de flaix per separat l'efecte d'ulls vermells és menys significatiu a causa dels diferents angles de visió del flaix i la lent. Podeu corregir alguns dels pitjors efectes d'ulls vermells seleccionant l'àrea de l'ull sobre la fotografia, de la mateixa manera com s'ha descrit anteriorment per escapçar. A continuació, seleccioneu <menuchoice
> <guimenu
>Millora</guimenu
> <guimenuitem
>Correcció d'ulls vermells</guimenuitem
> </menuchoice
>. </para>
    <para
>Com funciona <itemizedlist>
        <listitem
><para
>Ajusteu el mode de vista prèvia al vostre gust</para
></listitem>
        <listitem
><para
>Establiu la <guilabel
>Sensibilitat</guilabel
> ajustant la quantitat d'eliminació d'ulls vermells (agressiva o no)</para
></listitem>
        <listitem
><para
>El control lliscant <guilabel
>Suavitzat</guilabel
> estableix el difuminat de l'àrea que s'ha enfosquit per fer la pupil·la més natural</para
></listitem>
        <listitem
><para
>El <guilabel
>Color</guilabel
> estableix una coloració personalitzada per a la pupil·la. Si voleu ulls blaus en lloc de foscos, aquí ho podeu fer</para
></listitem>
        <listitem
><para
>El <guilabel
>Nivell de tint</guilabel
> ajusta la lluminositat del color de la pupil·la</para
></listitem>
    </itemizedlist>
    </para>
    <example>
    <title
>L'eina «Correcció d'ulls vermells» en acció</title>
    <screenshot>
        <screeninfo
>L'eina «Correcció d'ulls vermells» en acció </screeninfo>
        <mediaobject>
        <imageobject>
            <imagedata fileref="&path;editor-redeyes-correction.png" format="PNG"/>
        </imageobject>
        </mediaobject>
    </screenshot>
    </example>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
