<sect3 id="editor-color-correction">
    <title
>Corregir els colors</title>

    <anchor id="colorbalancetool.anchor"/>

    <para
>Les càmeres digitals solen tenir problemes amb les condicions de la il·luminació i no és inusual voler corregir el contrast del color i la brillantor d'una fotografia. Podeu experimentar amb l'alteració dels nivells dels diferents aspectes de les vostres fotografies utilitzant les eines sota el menú <menuchoice
><guimenu
>Color</guimenu
></menuchoice
>. Podreu veure qualsevol ajustament realitzat reflectit a la vista prèvia. Quan esteu satisfet amb els resultats, premeu <guilabel
>D'acord</guilabel
> i tindran efecte. </para>

    <example>

        <title
>L'eina «Equilibri de color» en acció</title>
        <screenshot
><screeninfo
>L'eina «Equilibri de color» en acció</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-colorbalance.png" format="PNG"/>
        </imageobject
></mediaobject>
        </screenshot>

    </example>

    <anchor id="hsladjusttool.anchor"/>

    <para
>Si la vostra imatge s'esvaeix (el qual pot succeir fàcilment quan es prenen imatges sota llum brillant) proveu l'eina To/Saturació/Lluminositat, la qual ofereix quatre controls lliscants per a manipular per to, saturació, vivesa i lluminositat. L'augment de la saturació probablement farà que la imatge es vegi millor. En alguns casos, és útil ajustar alhora la Lluminositat. (La «Lluminositat» aquí és similar a la «Brillantor» a l'eina de Brillantor/Contrast/Gamma, llevat que es formen a partir de diferents combinacions dels canals de vermell, verd i blau). </para>

    <para
>Quan preneu imatges en condicions de poca llum, podríeu obtenir el problema oposat: excés de saturació. En aquest cas l'eina To/Saturació és de nou bona per utilitzar, només reduint la saturació en comptes d'augmentar-la. Podreu veure qualsevol ajustament realitzat reflectit a la vista prèvia. Quan esteu satisfet amb els resultats, premeu <guilabel
>D'acord</guilabel
> i tindran efecte. </para>

    <example>

        <title
>L'eina «To/Saturació/Lluminositat» en acció</title>
        <screenshot>
            <screeninfo
>L'eina «To/Saturació/Lluminositat» en acció</screeninfo>
                <mediaobject
><imageobject
><imagedata fileref="&path;editor-hsladjust.png" format="PNG"/>
            </imageobject
></mediaobject>
        </screenshot>

    </example>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
