<sect3 id="editor-filters-oilpaint">
    <sect3info>

    <title
>Pintura a l'oli</title>

    <abstract>
    <para
>El filtre <emphasis
>pintura a l'oli</emphasis
> del &digikam; dona a la vostra imatge l'aspecte d'una pintura a l'oli. Utilitza un algoritme propietat d'en Pieter Voloshyn. </para>
    </abstract>

    </sect3info>

    <title
>Introducció</title>

    <para
>El filtre <emphasis
>pintura a l'oli</emphasis
> del &digikam; dona a les vostres imatges digitals un bonic aspecte com pintura a l'oli. Imatges de la naturalesa i de natura morta són molt adequades per a aquest efecte. </para>

    <sect4 id="using-oilpaint">
    <title
>Usar el filtre «Pintura a l'oli»</title>

    <para
>Hi ha dos controls lliscants per a controlar l'efecte. El control lliscant superior selecciona la <guilabel
>Mida del pinzell</guilabel
> entre 1 i 5. Els pinzells més grans són més adequats per a imatges grans. <guilabel
>Suavitzat</guilabel
> controla el suavitzat o, vist des de l'altre costat, la deformació. </para>

    </sect4>

    <sect4 id="inaction-oilpaint">
    <title
>El filtre «Pintura a l'oli» en acció</title>

    <para
>Aquest és un exemple de l'efecte del filtre pintura a l'oli. La imatge original és (1) i la imatge transformada és (2). La <guilabel
>Mida del pinzell</guilabel
> per a aquesta mida d'imatge de 640 píxels és 1, <guilabel
>Suavitzat</guilabel
> és 17. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-oilpaint-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Vista prèvia de l'efecte d'imatge «Pintura a l'oli»</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
