<sect3 id="editor-transform-shear">
    <sect3info>

    <title
>Inclinar una imatge</title>

    <abstract>
    <para
>La <emphasis
>inclinació de la imatge</emphasis
> del &digikam; és una eina per a inclinar una imatge horitzontal o verticalment. </para>
    </abstract>

    <keywordset>
    <keyword
>Digikam</keyword>
    </keywordset>

    </sect3info>

    <title
>Introducció</title>

    <para
>L'eina d'inclinació s'utilitza per a moure una part d'una imatge en una direcció i l'altra part en la direcció oposada. Per exemple, una inclinació horitzontal mourà la part superior cap a la dreta i la part inferior cap a l'esquerra. Això no és un gir: la imatge està distorsionada. En altres paraules, transformarà un rectangle en un paral·lelogram. Aquesta eina està disponible des del menú <menuchoice
><guimenu
>Transforma</guimenu
><guimenuitem
>Inclina</guimenuitem
></menuchoice
>. </para>

    <sect4 id="using-sheartool">
    <title
>Usar l'eina «Inclina»</title>

    <para
>Inclineu la vostra imatge utilitzant els controls lliscants <guilabel
>Angle horitzontal</guilabel
> i <guilabel
>Angle vertical</guilabel
> (valors en graus). Podeu inclinar tant horitzontalment com verticalment alhora. Feu clic al botó <guilabel
>Restableix els valors</guilabel
>. Al centre de la finestra de diàleg hi haurà disponible una vista prèvia de l'efecte inclinació. Les noves dimensions de la imatge de destinació en píxels es mostren a la part dreta del diàleg. </para>

    <para
>Per ajudar en l'alineació, l'eina proporciona una guia vertical i horitzontal. Moveu el cursor del ratolí sota la vista prèvia de la imatge per a mostrar la guia de les línies de punts. Moveu el cursor a un lloc important en la imatge com el mar o la vora d'un edifici i premeu el &BER; per a congelar la posició de les línies de punts. Ara, ajusteu la correcció de la inclinació d'acord amb la guia. </para>
                
    <warning
><para
>Després d'aplicar l'ajust de la inclinació, la imatge, inevitablement, es tornarà una mica borrosa. Per a una sola inclinació, la quantitat de difuminat serà molt petita, però dues inclinacions causaran el doble de difuminat, i no hi ha raó per a difuminar les coses més del necessari. </para
></warning>
                            
    <para
>Després d'haver inclinat una imatge, hi haurà desagradables «forats» triangulars a les cantonades. Una manera de solucionar-ho és escapçant la imatge amb el menú <menuchoice
><guimenu
>Transforma</guimenu
> <guimenuitem
>Escapça</guimenuitem
></menuchoice
> de l'editor d'imatges. </para>

    </sect4>

    <sect4 id="inaction-sheartool">
    <title
>L'eina «Inclina» en acció</title>

    <para
>El diàleg de l'eina «Inclina» en acció està disponible a continuació. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-shear-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>El diàleg de l'eina «Inclina»</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
