<sect1 id="menu-editor"
> <title
>L'editor d'imatges</title>

    <sect2
> <title
>El menú Fitxer</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&PgUp;</keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Enrere</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra la imatge anterior a l'àlbum actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&PgDn;</keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Endavant</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra la següent imatge a l'àlbum actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Inici</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Primera</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra la primera imatge a l'àlbum actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Fi</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Última</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra l'última imatge a l'àlbum actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Desa</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Desa la imatge actual si ha estat modificada.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Desa com a...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Desa la imatge actual a un fitxer nou.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Fitxer</guimenu
><guimenuitem
>Reverteix</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Restaura la imatge actual des del fitxer original si ha estat modificada.</action
></para
></listitem>
        </varlistentry>
                            
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Maj;<keycap
>Supr</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Suprimeix el fitxer/Mou a la paperera</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Suprimeix/Mou a la paperera la imatge actual des de l'àlbum actual.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Imprimeix la imatge...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Imprimeix la imatge actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Surt</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Surt de l'editor d'imatges &digikam;.</action
></para
></listitem>
        </varlistentry>
            
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>El menú Edita</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Copia</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Copia la selecció de la imatge actual en el porta-retalls.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Desfés</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Cancel·la l'última acció aplicada a la imatge actual utilitzant l'historial.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Refés</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Refà l'última acció aplicada a la imatge actual utilitzant l'historial.</action
></para
></listitem>
        </varlistentry>
    
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>El menú Color</title>
      <para>
      <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Color</guimenu
><guimenuitem
>Correcció automàtica</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Corregeix automàticament el color/l'exposició de la imatge actual amb una manipulació de l'histograma <link linkend="autocolorcorrectiontool.anchor"
>(ajuda)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Color</guimenu
><guimenuitem
>Balanç de blancs...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>L'eina editor d'imatges, ajusta el balanç del color blanc sobre la imatge actual <link linkend="editor-color-wb"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Color</guimenu
> <guimenuitem
>Brillantor/Contrast/Gamma...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Corregeix l'exposició de la imatge actual per la configuració de brillantor, contrast o gamma <link linkend="bcgadjusttool.anchor"
>(ajuda)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Color</guimenu
> <guimenuitem
>To/Saturació/Lluminositat...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Corregeix el color de la imatge actual per la configuració de to, saturació o lluminositat <link linkend="colorbalancetool.anchor"
>(ajuda)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Color</guimenu
><guimenuitem
>Equilibri de color...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Corregeix el color de la imatge actual per la configuració de vermell, verd o blau <link linkend="colorbalancetool.anchor"
>(ajuda)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Millora</guimenu
><guimenuitem
>Ajust de les corbes</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>L'eina de l'editor d'imatges per ajustar manualment les corbes sobre la imatge actual <link linkend="editor-color-curves"
>(ajuda)</link
>. </action
></para>
             </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Color</guimenu
><guimenuitem
>Ajust dels nivells</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>L'eina de l'editor d'imatges per ajustar manualment els nivells sobre la imatge actual <link linkend="editor-color-levels"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Color</guimenu
><guimenuitem
>Mesclador de canals</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
><link linkend="editor-color-mixer"
>Eina de l'editor d'imatges</link
> per a mesclar els canals de color sobre la imatge actual. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Color</guimenu
><guimenuitem
>Inverteix</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inverteix els colors d'una imatge.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtre</guimenu
><guimenuitem
>Blanc i negre</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Obre el diàleg de filtre <link linkend="editor-color-bw"
>Blanc i negre</link
> per a la imatge actual.</action
></para
></listitem>
        </varlistentry>
 
        <varlistentry>
            <term
><menuchoice
><guimenu
>Color</guimenu
><guimenuitem
>Gestió del color</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Invoca l'editor interactiu <link linkend="using-iccprofile"
>Gestió del color</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Color</guimenu
><guimenuitem
>Profunditat</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Canvia entre el format de 8 bits i 16 bits als canals de color.</action
></para
></listitem>
        </varlistentry>

       </variablelist>
      </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>El menú Millora</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Millora</guimenu
><guimenuitem
>Aguditza</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Operació d'agudització per una imatge clàssica <link linkend="editor-enhance-sharpen"
>(ajuda)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Millora</guimenu
><guimenuitem
>Difumina</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Operació de suavitzar per a un difuminat de la imatge <link linkend="editor-enhance-blur"
>(ajuda)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Millora</guimenu
><guimenuitem
>Reducció d'ulls vermells</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Eina de correcció d'ulls vermells utilitzant la selecció actual <link linkend="editor-enhance-redeyes"
>(ajuda)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Millora</guimenu
><guimenuitem
>Repintat</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Eina de l'editor d'imatges per eliminar àrees i especificacions no desitjades <link linkend="editor-enhance-inpaint"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Millora</guimenu
><guimenuitem
>Reducció del soroll</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Eina de l'editor d'imatges per a reduir el soroll amb un filtre de reducció de soroll de punts <link linkend="editor-enhance-nr"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Millora</guimenu
><guimenuitem
>Restauració</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Eina de l'editor d'imatges per reduir els defectes sobre la imatge actual <link linkend="editor-enhance-restoration"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Millora</guimenu
><guimenuitem
>Correcció dels píxels cremats</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Eina de l'editor d'imatges per eliminar els píxels cremats sobre la imatge actual <link linkend="editor-enhance-hotpixels"
>(ajuda)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Millora</guimenu
><guimenuitem
>Antivinyetatge</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>L'eina de l'editor d'imatges per a corregir el vinyetatge de la imatge actual <link linkend="editor-enhance-vignetting"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Millora</guimenu
><guimenuitem
>Corregeix automàticament la distorsió de la lent</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>L'eina de l'editor d'imatges per a corregir la distorsió de la lent de la imatge actual <link linkend="editor-enhance-distortion"
>(ajuda)</link
>. </action
></para>
           </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
    
    <sect2
>        <title
>El menú Transforma</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;&Left;</keycombo
> </shortcut
> <guimenu
>Transforma</guimenu
><guimenuitem
>Gir</guimenuitem
><guimenuitem
>-90 graus</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Gira la imatge actual 90 graus cap a l'esquerra.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;&Right;</keycombo
> </shortcut
> <guimenu
>Transforma</guimenu
><guimenuitem
>Gir</guimenuitem
><guimenuitem
>90 graus</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Gira la imatge actual 90 graus cap a la dreta.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transforma</guimenu
><guimenuitem
>Gir lliure</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>L'eina de l'editor d'imatges per girar la imatge actual en qualsevol angle en graus <link linkend="editor-transform-freerotation"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
> </shortcut
> <guimenu
>Transforma</guimenu
><guimenuitem
>Inverteix</guimenuitem
><guimenuitem
>Horitzontalment</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inverteix horitzontalment la imatge actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>/</keycap
></keycombo
> </shortcut
> <guimenu
>Transforma</guimenu
><guimenuitem
>Inverteix</guimenuitem
><guimenuitem
>Verticalment</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inverteix verticalment la imatge actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Transforma</guimenu
><guimenuitem
>Escapça</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Escapça la imatge a la selecció actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transforma</guimenu
><guimenuitem
>Redimensiona</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Canvia la mida (redueix o engrandeix) de la imatge actual al factor o a les dimensions apropiades <link linkend="editor-transform-resize"
>(ajuda)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transforma</guimenu
><guimenuitem
>Escapça amb la relació d'aspecte</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Escapça la imatge actual utilitzant una limitada relació d'aspecte <link linkend="editor-transform-crop"
>(ajuda)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transforma</guimenu
><guimenuitem
>Inclina</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>L'eina de l'editor d'imatges per a inclinar horitzontalment o verticalment la imatge actual <link linkend="editor-transform-shear"
>(ajuda)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transforma</guimenu
><guimenuitem
>Ajustament de la perspectiva</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>L'eina de l'editor d'imatges per ajustar la perspectiva de la imatge actual <link linkend="editor-transform-perspective"
>(ajuda)</link
>. </action
></para>
           </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
 
    <sect2
>        <title
>El menú Decora</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Decora</guimenu
><guimenuitem
>Aplica una textura</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Eina de l'editor d'imatges per aplicar textures decoratives a la imatge actual. </action
></para>
                <para
>Per a més informació veure el manual dedicat <link linkend="using-texture"
>Aplicar una textura</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Decora</guimenu
><guimenuitem
>Afegeix una vora</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>L'eina de l'editor d'imatges per afegir vores decoratives al voltant de la imatge actual <link linkend="editor-decorate-border"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Decora</guimenu
><guimenuitem
>Insereix un text</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>L'eina de l'editor d'imatges per inserir text a la imatge actual <link linkend="editor-decorate-inserttext"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2 id="filters-menu"
>    <title
>El menú Efectes</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Efectes</guimenu
><guimenuitem
>Efectes de color</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Conjunt de quatre eines de l'editor d'imatges: Solaritza, Llampant (Velvia), Neó i Vores <link linkend="editor-filters-colorsfx"
>(ajuda)</link
>. </action
></para>
          </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Efectes</guimenu
><guimenuitem
>Afegeix gra de pel·lícula</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtre de l'editor d'imatges per afegir gra de pel·lícula <link linkend="editor-filters-filmgrain"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Efectes</guimenu
><guimenuitem
>Pintura a l'oli</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtre de l'editor d'imatges per a simular una pintura a l'oli <link linkend="editor-filters-oilpaint"
>(ajuda)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Efectes</guimenu
><guimenuitem
>Dibuix al carbonet</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtre de l'editor d'imatges per a simular un dibuix al carbonet <link linkend="editor-filters-charcoal"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Efectes</guimenu
><guimenuitem
>Relleu</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtre de l'editor d'imatges per fer relleu <link linkend="editor-filters-emboss"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Efectes</guimenu
><guimenuitem
>Efectes de distorsió</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtre de l'editor d'imatges amb un conjunt d'efectes especials de distorsió <link linkend="editor-filters-distortionfx"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Efectes</guimenu
><guimenuitem
>Efectes de difuminat</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtre de l'editor d'imatges amb un conjunt d'efectes especials de difuminat <link linkend="editor-filters-blurfx"
>(ajuda)</link
>. </action
></para>
             </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Efectes</guimenu
><guimenuitem
>Gotes de pluja</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtre de l'editor d'imatges per afegir gotes de pluja <link linkend="editor-filters-raindrops"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- ********************************************************************** -->

    <sect2
>        <title
>El menú Visualitza</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guimenuitem
>Apropa</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Incrementa el factor de zoom sobre la imatge actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guimenuitem
>Allunya</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Redueix el factor de zoom sobre la imatge actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guimenuitem
>Ajusta a la finestra</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Canvia entre el zoom que s'ajusta a la finestra o a la mida de zoom 100% de la imatge.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guimenuitem
>Ajusta a la selecció</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Fa que la selecció s'ajusti a la finestra.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guimenuitem
>Histograma</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra l'histograma superposat sobre la imatge actual (Lluminositat, Vermell, Verd, Blau, Alpha).</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guimenuitem
>Passi de diapositives</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inicia un passi de diapositives de l'àlbum actual.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>El menú Arranjament</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Arranjament</guimenu
><guimenuitem
>Mode de pantalla completa</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Alterna la interfície gràfica al mode de pantalla completa.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura les dreceres...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura les dreceres de l'editor d'imatges &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura les barres d'eines</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura les barres d'eines de l'editor d'imatges &digikam;.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>
        
    <!-- *********************************************************************** -->
            
    <sect2
>        <title
>El menú Ajuda</title
>&help.menu.documentation; </sect2>
            
</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
