<sect1 id="menu-mainwindow"
> <title
>La finestra principal del &digikam;</title>

    <sect2
> <title
>El menú Navega</title>

        <para
>El menú Navega proporciona accés a les mateixes vistes que es poden veure a la barra lateral esquerra. Les descripcions es veuen sota de <link linkend="using-mainwindow"
>la finestra principal del &digikam;</link
>. A més, hi ha els elements de menú «Enrere» i «Endavant» que us duran a través de l'historial del vostre ús del &digikam; de la mateixa manera com estem acostumats en un navegador d'Internet. I finalment hi ha l'element «Surt» per a sortir del &digikam;. </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
> <title
>El menú Àlbum</title>

        <para
>Els cinc primers elements d'aquest menú (per sobre del separador) només estaran actius si us trobeu a la vista Àlbums. <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Àlbum</guimenu
><guimenuitem
>Nou...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Obre un diàleg per a crear una carpeta d'àlbum nova similar al diàleg propietats de l'àlbum descrit <link linkend="albumpropsedit.anchor"
>aquí</link
>. Només té un camp de llista desplegable addicional des d'on podreu triar si el nou àlbum es crearà com un fill de l'actual o en l'arrel de la col·lecció actual.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Album</guimenu
><guimenuitem
>New Album from Selection...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Àlbum</guimenu
><guimenuitem
>Propietats</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Edita el títol, llegenda i col·lecció de l'àlbum seleccionat com es descriu <link linkend="albumpropsedit.anchor"
>aquí</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Àlbum</guimenu
><guimenuitem
>Reanomena</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Canvia el nom de l'àlbum actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Àlbum</guimenu
> <guimenuitem
>Obre al gestor de fitxers</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Obre el gestor de fitxers per omissió amb el camí de l'àlbum actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Àlbum</guimenu
> <guimenuitem
>Suprimeix l'àlbum</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Suprimeix/Mou a la paperera l'àlbum seleccionat i tots els elements que conté.</action
></para
></listitem
> 
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry id="synchronize-metadata">
            <term
><menuchoice
><guimenu
>Àlbum</guimenu
><guimenuitem
>Escriu les metadades a les imatges</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Escriu les metadades a la base de dades a les metadades del fitxer per a tots els elements en l'àlbum actual. Les imatges heretaran les metadades de la base de dades, no a l'inrevés, com en el següent element de menú.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Àlbum</guimenu
> <guimenuitem
>Rellegeix les metadades de les imatges</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Escriu les metadades de tots els elements en l'àlbum actual a la base de dades. La base de dades heretarà les metadades de les imatges, no a l'inrevés, com en el següent element de menú.</action
></para
></listitem>
        </varlistentry>

        </variablelist>
        </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>El menú Etiqueta</title>

    <para
>Els elements sota el separador només estaran actius si us trobeu a la vista Etiquetes. <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Etiqueta</guimenu
><guimenuitem
>Gestor d'etiquetes</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Obre el <link linkend="using-tagsmngr"
>gestor d'etiquetes del &digikam;</link
>.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Etiqueta</guimenu
><guimenuitem
>Nou...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Obre un diàleg des d'on podreu escriure el nom de l'etiqueta (o fins i tot una branca jeràrquica sencera), assignar una icona i/o una drecera. L'etiqueta nova es crearà com una subetiqueta de l'etiqueta seleccionada.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Etiqueta</guimenu
><guimenuitem
>Propietats</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Les propietats de l'etiqueta permeten canviar el nom de l'etiqueta, la icona utilitzada a l'arbre d'etiquetes i la drecera.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Etiqueta</guimenu
><guimenuitem
>Suprimeix</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Elimina l'etiqueta seleccionada de la base de dades de l'àlbum. Això no eliminarà les imatges de l'etiqueta que s'ha assignat.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
> <title
>El menú Element</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Element</guimenu
><guimenuitem
>Obre...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Obre la imatge seleccionada a l'editor d'imatges del &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keysym
>Meta</keysym
><keycap
>F4</keycap
></keycombo
></shortcut
> <guimenu
>Element</guimenu
><guimenuitem
>Obre amb l'aplicació predeterminada</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Obre l'element seleccionat a l'aplicació predeterminada d'acord amb el tipus MIME, &pex; Gwenview.</action
></para
></listitem>
        </varlistentry>
<!--      
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F2</keycap
></keycombo
> </shortcut
> <guimenu
>Element</guimenu
><guimenuitem
>Reanomena</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Canvia el nom del/s element/s actualment seleccionat/s. Vegeu la descripció <link linkend="using-renameimage"
>aquí</link
>. </action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>Supr</keycap
></keycombo
> </shortcut
> <guimenu
>Element</guimenu
><guimenuitem
>Mou a la paperera</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mou un element o elements seleccionats a la paperera (supressió recuperable).</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Element</guimenu
><guimenuitem
>Col·loca sobre la taula de llum</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Insereix la selecció a la barra de miniatures de la taula de llum i posa la taula de llum en primer pla.</action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;&Maj;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Element</guimenu
><guimenuitem
>Afegeix a la taula de llum</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Afegeix la selecció a la taula de llum i posa la taula de llum en primer pla.</action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Element</guimenu
><guimenuitem
>Afegeix a la cua actual</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Obre el gestor de cues per lots del &digikam; i afegeix la selecció a la cua actual o, si no hi ha cua, a una cua nova.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;&Maj;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Element</guimenu
><guimenuitem
>Afegeix a la cua nova</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Obre el gestor de cues per lots del &digikam; i posa la selecció a una cua nova.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Element</guimenu
><guimenuitem
>Cerca les similars...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>Posa l'element seleccionat a la pestanya <guilabel
>Imatge</guilabel
> a la vista Aproximada.</action
></para>
                <para
>Per a més informació, vegeu l'eina dedicada <link linkend="find-similar"
>Imatge (elements similars)</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Element</guimenu
><guimenuitem
>Escriu les metadades a la imatge</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Per fer («TODO»)</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Element</guimenu
><guimenuitem
>Rellegeix les metadades des de la imatge</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Quan s'editen les metadades utilitzant l'editor de metadades, les dades s'escriuran només a la imatge. Si voleu que apareguin a la pestanya Metadades de la barra lateral dreta, haureu d'utilitzar primer aquesta característica.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Element</guimenu
><guimenuitem
>Gira</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Entrada del menú per a girar sense pèrdua les imatges seleccionades <menuchoice
> <shortcut
><keycombo action="press"
>&Ctrl;&Maj;&Left;</keycombo
></shortcut
> <guimenu
>Esquerra</guimenu
> </menuchoice
> o <menuchoice
> <shortcut
><keycombo action="press"
>&Ctrl;&Maj;&Right;</keycombo
></shortcut
> <guimenu
>Dreta</guimenu
> </menuchoice
> en passos de 90 graus (vegeu el submenú). </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Element</guimenu
><guimenuitem
>Inverteix</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Entrada del menú per a invertir sense pèrdua les imatges seleccionades <menuchoice
> <shortcut
><keycombo action="press"
>&Ctrl;<keycap
>*</keycap
></keycombo
></shortcut
> <guimenu
>Horitzontalment</guimenu
> </menuchoice
> o <menuchoice
> <shortcut
><keycombo action="press"
>&Ctrl;<keycap
>/</keycap
></keycombo
></shortcut
> <guimenu
>Verticalment</guimenu
> </menuchoice
> (vegeu el submenú). </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Element</guimenu
><guimenuitem
>Gir/Inversió automàtics usant la informació EXIF</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Entrada de menú per activar manualment la característica de gir/inversió automàtics per a les imatges seleccionades utilitzant l'etiqueta EXIF d'orientació. Per a una descripció més detallada, vegeu el <link linkend="using-rotateimage"
>Girar la imatge sense pèrdua</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Element</guimenu
><guimenuitem
>Ajusta l'etiqueta EXIF d'orientació</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>L'etiqueta d'orientació EXIF de la selecció actual serà canviada depenent de l'opció que trieu des del submenú. La/es miniatura/es i la/es vista/es prèvia/es es giraran en conseqüència si <guilabel
>Mostra les imatges/miniatures girades d'acord amb l'etiqueta d'orientació</guilabel
> es troba marcada <menuchoice
> <guimenu
>Arranjament</guimenu
><guisubmenu
>Configura el &digikam;...</guisubmenu
><guisubmenu
>Metadades</guisubmenu
><guisubmenu
>Gir</guisubmenu
><guimenuitem
>Accions de gir</guimenuitem
> </menuchoice
>, però no el fitxer d'imatge real. Si també voleu girar-lo, haureu d'utilitzar la característica de <menuchoice
> <guimenu
>Element</guimenu
><guimenuitem
>Gir/Inversió automàtics usant la informació EXIF</guimenuitem
> </menuchoice
> descrita anteriorment. Si obriu el fitxer a l'editor d'imatges del &digikam;, també esdevindrà la versió girada i si la deseu, serà emmagatzemada al disc d'aquesta manera. Però sigueu conscient del fet que aquesta seria una operació amb pèrdua, atès que no es tracta d'un format de fitxer sense pèrdua.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Element</guimenu
><guimenuitem
>Edita les metadades</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Obre l'editor de metadades del &digikam; per a gestionar les metadades de la imatge (EXIF, IPTC, XMP). </action
></para>
                <para
>Per a més informació, vegeu el capítol dedicat <link linkend="tool-metadataeditor"
>Editor de les metadades</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Element</guimenu
><guimenuitem
>Edita la geolocalització...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Obre l'editor de geolocalització del &digikam; per a gestionar les metadades GPS de la imatge. </action
></para>
                <para
>Per a més informació, vegeu l'eina dedicada <link linkend="tool-geolocationeditor"
>Geolocalització</link
>. </para
>     
            </listitem>
        </varlistentry>
<!--    
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Element</guimenu
><guimenuitem
>Imprimeix</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Crida el diàleg d'impressió estàndard. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Element</guimenu
><guimenuitem
>Assistent d'impressió</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Eina per imprimir les imatges de l'àlbum. </action
></para>
                <para
>Per a més informació, vegeu l'eina dedicada <link linkend="tool-printwizard"
>Auxiliar d'impressió</link
>. </para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>
    
    <note
><para
>Una altra característica molt útil sobre els elements, és l'agrupació, en el moment d'escriure només està disponible a través del menú contextual en una selecció d'elements. Per a més detalls, vegeu <link linkend="using-groupimages"
>Agrupar les fotografies</link
> en el capítol sobre la finestra principal del &digikam;. </para
></note>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>El menú Edita</title>

    <para
>Al costat dels habituals «Retalla», «Copia» i «Enganxa», el menú Edita conté els següents elements: <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Selecciona-ho tot</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Selecciona totes les imatges que s'estan visualitzant.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>No seleccionis res</guimenuitem
> </menuchoice
></term>
        <listitem
><para
><action
>Desselecciona tots els elements de la vista actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
><guimenuitem
>Inverteix la selecció</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inverteix la selecció actual.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>El menú Visualitza</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guimenuitem
>Miniatures</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra les miniatures a l'<link linkend="using-mainwindow-imageview"
>àrea de les imatges</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guimenuitem
>Previsualitza la imatge</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra una vista prèvia a l'àrea de les imatges.</action
></para>
                <para
>La vista prèvia disposa dels botons «Enrere» i «Endavant» a la cantonada superior esquerra, per navegar a través de totes les imatges que es mostren actualment. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guimenuitem
>Mapa</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra les imatges en un mapa.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guimenuitem
>Taula</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para>
                    <action
>Mostra les imatges en una taula des d'on podreu triar fent clic dret sobre la barra de títol quina informació voleu que es mostri. </action>
                </para>
                <para
>Per omissió també tindreu aquests quatre elements a la barra d'eines principal. </para>
            </listitem>
        </varlistentry>
<!--     
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guisubmenu
>Passi de diapositives</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Passi de diapositives incloent-hi els fitxers RAW.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guisubmenu
>Passi de diapositives</guisubmenu
><guimenuitem
>Tot</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inicia el passi de diapositives de totes les imatges a la finestra actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guisubmenu
>Passi de diapositives</guisubmenu
><guimenuitem
>Selecció</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inicia el passi de diapositives de les imatges seleccionades.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Maj;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guisubmenu
>Passi de diapositives</guisubmenu
><guimenuitem
>Amb tots els subàlbums</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Passi de diapositives que va recursivament a través de l'arbre de l'àlbum actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Maj;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guisubmenu
>Passi de diapositives</guisubmenu
><guimenuitem
>Presentació...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Eina per a mostrar un passi de diapositives avançat amb elements de l'àlbum. </action
></para>
                <para
>Per a més informació, vegeu l'eina dedicada <link linkend="tool-presentation"
>Eina de presentació</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Mode de pantalla completa</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Canviar a pantalla completa (es torna amb la mateixa drecera de teclat).</action
></para
></listitem>
        </varlistentry>
<!--       
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+,+</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guimenuitem
>Apropa</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Apropa la vista prèvia o la mida de les miniatures de l'àlbum seleccionat.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-,-</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guimenuitem
>Allunya</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Allunya la vista prèvia o la mida de les miniatures de l'àlbum seleccionat.</action
></para
></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>,</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guimenuitem
>Zoom al 100%</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra la imatge 1:1 (el qual significa que 1 píxel de la imatge es correspon exactament amb 1 píxel de la pantalla) en el mode de vista prèvia.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>E</keycap
> </keycombo
></shortcut
> <guimenu
>Visualitza</guimenu
><guimenuitem
>Ajusta a la finestra</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Amidarà la imatge fins a ajustar-la a la finestra.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice>
                <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut>
                <guimenu
>View</guimenu
><guimenuitem
>Show Thumbnails</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guisubmenu
>Ordena els àlbums</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Ordena tots els àlbums del &digikam; per carpeta, categoria o per data.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guisubmenu
>Ordena les imatges</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Ordena totes les imatges a l'àlbum actual per nom, camí, data, mida de fitxer, valoració, mida de la imatge, relació d'aspecte o similitud, només en el mode aproximat.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guisubmenu
>Ordre de l'ordenació de les imatges</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Seleccioneu si les imatges han d'estar ordenades en ordre ascendent o descendent.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guisubmenu
>Agrupa les imatges</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Seleccioneu si les imatges han d'estar agrupades (Llista plana) o agrupades per àlbum o per format.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guisubmenu
>Sentit de l'ordenació dels grups</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Seleccioneu si els grups han d'estar ordenats en ordre ascendent o descendent.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guimenuitem
>Inclou les subbranques de l'àlbum</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Si hi ha una estructura jeràrquica d'àlbums, la branca seleccionada es mostrarà en tota la seva profunditat.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guimenuitem
>Inclou les subbranques de l'etiqueta</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Si hi ha una estructura jeràrquica d'etiquetes, la branca seleccionada es mostrarà en tota la seva profunditat.</action
></para
></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F12</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guimenuitem
>Vista gestionada del color</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Alterna entre mostrar les miniatures i la vista prèvia en el mode de gestió del color.</action
></para>
                <para
>Per obtenir més informació sobre la gestió del color vegeu <link linkend="editor-cm"
>aquest</link
> llarg capítol. </para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>El menú Eines</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Editor d'imatges</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Obre l'editor d'imatges del &digikam;. </action
></para>
            </listitem
>            
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
><guimenuitem
>Taula de llum</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Canvia a la finestra Taula de llum. </action
></para>
            </listitem
>            
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
><guimenuitem
>Gestor de la cua de lots</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Obre la finestra del gestor de la cua per lots. </action
></para>
            </listitem
>            
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
><guimenuitem
>Cerca...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Canvia a la vista Cerca amb el focus en el camp de cerca senzilla. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
><guimenuitem
>Cerca avançada...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Canvia a la vista Cerca i llança el diàleg per a la cerca avançada. </action
></para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
><guimenuitem
>Cerca els duplicats</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Condueix a la pestanya «Duplicats» a la vista Aproximada. </action
></para>
                <para
>Per a més informació, vegeu la <link linkend="using-mainwindow-fuzzysearches"
>vista Aproximada</link
>. </para
>     
            </listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry
>            
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Manteniment...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Obre l'eina de manteniment. </action
></para>
                <para
>Per a una descripció detallada, vegeu <link linkend="tool-maintenance"
>aquest capítol</link
>. </para>
            </listitem
>            
        </varlistentry>
<!--       
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Barreja les imatges amb bràqueting o la pila de l'enfocament...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Per fer («TODO») </action
></para>
            </listitem
>            
        </varlistentry>
       
        <varlistentry>
            <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Crea un panorama...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Per fer («TODO») </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Crea un calendari...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Eina per crear un calendari amb els elements de l'àlbum. </action
></para>
                <para
>Per a més informació, vegeu l'eina dedicada <link linkend="tool-calendar"
>Calendari</link
>. </para
>     
            </listitem
>            
        </varlistentry>
       
        <varlistentry>
            <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Imatges per correu electrònic...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Eina per enviar imatges amb el vostre agent de correu preferit. </action
></para>
                <para
>Per a més informació, vegeu l'eina dedicada <link linkend="tool-sendimages"
>Enviar imatges</link
>. </para>
            </listitem
>            
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
> <title
>El menú Importa</title>

    <variablelist>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Càmeres</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Qualsevol càmera digital configurada apareixerà aquí. Podeu utilitzar l'entrada de menú «Afegeix una càmera manualment...» per afegir-ne una de nova a la llista. Si us plau, llegiu <link linkend="using-setup-camera"
>Configuració de la càmera</link
> per obtenir més informació.</action
></para>
                <para
>Una vegada escolliu una càmera de la llista, s'obrirà la interfície de la càmera. Per a una descripció detallada, vegeu <link linkend="using-camera-intro"
>Usar una càmera digital amb el &digikam;</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Dispositius d'emmagatzematge USB</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Tots els dispositius d'emmagatzematge USB actualment muntats es llisten aquí. Aquesta característica obrirà la mateixa <link linkend="using-camera-intro"
>interfície</link
> que l'element de menú Importa/Càmeres.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Lectors de targetes</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Tots els dispositius lectors de targetes actualment muntats es llisten aquí. Aquesta característica obrirà la mateixa <link linkend="using-camera-intro"
>interfície</link
> que l'element de menú Importa/Càmeres.</action
></para
></listitem>
        </varlistentry>
<!--    
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Importa</guimenu
><guimenuitem
>Afegeix imatges...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Després de demanar la carpeta d'origen amb el diàleg d'obertura estàndard del vostre sistema operatiu, aquesta característica mostrarà les imatges en aquesta carpeta a la mateixa <link linkend="using-camera-intro"
>interfície</link
> que l'element de menú Importa/Càmeres.</action
></para>
                <para
>Aquest element només estarà actiu a la vista Àlbums. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Afegeix carpetes...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Navega fins a una carpeta i la importa tota.</action
></para>
                <para
>Aquest element només estarà actiu a la vista Àlbums. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Importa des de l'escàner...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Obre un diàleg d'escàner</action
></para>
                <para
>Per a més informació, vegeu l'eina dedicada <link linkend="tool-acquireimages"
>Captura imatges</link
>. </para
>     
            </listitem>
        </varlistentry>
<!--       
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry
>        
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Importa des de «...»</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Estarà seguit dels elements del menú d'importació per als serveis web que heu triat a </action
></para>
                <para
><menuchoice
> <guimenu
>Arranjament</guimenu
><guisubmenu
>Configura el &digikam;...</guisubmenu
><guimenuitem
>Eines</guimenuitem
> </menuchoice
> i els que estan etiquetats amb <quote
>Exporta</quote
> a la columna <quote
>Categories</quote
>. </para
>     
            </listitem>
        </varlistentry>

    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="export-menu"
>    <title
>El menú Exporta</title>

    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporta</guimenu
><guimenuitem
>Exporta a KML...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Eina per exportar sèries d'imatges en una estructura KML. Els fitxers KML es poden obrir i visualitzar amb el GoogleEarth. </action
></para>
                <para
>Per a més informació, vegeu l'eina dedicada <link linkend="tool-flickrexport"
>Exporta a KML</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Eines</guimenu
><guimenuitem
>Exporta a Piwigo</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Eina per a publicar o actualitzar imatges a un servidor de <ulink url="http://www.piwigo.org/"
>Piwigo per a galeries</ulink
>. </action
></para>
                <para
>Per a més informació, vegeu l'eina dedicada <link linkend="tool-piwigoexport"
>Exporta a Piwigo</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporta</guimenu
><guimenuitem
>Exporta al Flickr...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Eina per a publicar o actualitzar imatges a un servidor <ulink url="http://www.flickr.com/"
>Flickr</ulink
>. </action
></para>
                <para
>Per a més informació, vegeu l'eina dedicada <link linkend="tool-flickrexport"
>Exporta al Flickr</link
>. </para>
            </listitem>
        </varlistentry>
<!-- not ported to Qt5
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Export</guimenu
><guimenuitem
>Create MPEG Slideshow</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action>
                    Tool to create an MPEG Slideshow with Album items.
                </action
></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-mpegencoder"
>MPEG Encoder</link>
                    for more information.
                </para
>     
            </listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporta</guimenu
><guimenuitem
>Exporta a Google Photos...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Eina per a publicar o actualitzar imatges a les <ulink url="https://photos.google.com/"
>galeries Picasaweb</ulink
> de Google. </action
></para>
                <para
>Per a més informació, vegeu l'eina dedicada <link linkend="tool-googleexport"
>Serveis de Google</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporta</guimenu
><guimenuitem
>Exporta al Google Drive...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Eina per a publicar o actualitzar imatges a un servidor de <ulink url="https://www.google.com/drive/"
>Google Drive</ulink
>. </action
></para>
                <para
>Per a més informació, vegeu l'eina dedicada <link linkend="tool-googleexport"
>Serveis de Google</link
>. </para>
            </listitem>
        </varlistentry>
<!-- not ported to Qt5
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Export</guimenu
><guimenuitem
>&HTML; Gallery</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action>
                    Tool to create a &HTML; gallery with Albums.
                </action
></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-htmlexport"
>HTML Export Tool</link
> 
                    for more information.
                </para>
            </listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporta</guimenu
><guimenuitem
>Exporta a Flash</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Eina per a crear una galeria Flash amb els àlbums. </action
></para>
                <para
>Per a més informació, vegeu l'eina dedicada <link linkend="tool-flashexport"
>Exporta a Flash</link
>. </para
>     
            </listitem>
        </varlistentry>
    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="settings-menu"
>    <title
>El menú Arranjament</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Mostra les barra d'eines</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Activa o desactiva la barra d'eines principal del &digikam;.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Arranjament</guimenu
><guimenuitem
>Mostra la barra de menús</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Activa o desactiva la barra de menús principal del &digikam;.</action
></para>
                <para
>Recorda la drecera de teclat amb la finalitat de poder tornar! Una altra forma és el menú contextual dins de l'àrea de les imatges. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Mostra la barra d'estat</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Activa o desactiva la barra d'estat principal del &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Arranjament</guimenu
><guimenuitem
>Mostra la barra de miniatures</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Activa o desactiva la barra de miniatures a l'àrea d'imatges del &digikam;.</action
></para>
                <para
>Aquest element només estarà actiu mentre es mostra una vista prèvia, ja que està destinat a crear més espai per a la vista prèvia a l'àrea de les imatges. </para>
            </listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Temes</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Trieu a partir d'una llista (submenú) de temes de color predefinits per a l'aparença del &digikam;.</action
></para
></listitem>
        </varlistentry>


        <varlistentry>
            <term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura les dreceres...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura les dreceres del &digikam; i gestiona els diferents esquemes de les dreceres.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura les barres d'eines...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura les barres d'eines del &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura les notificacions...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura les notificacions del &digikam;, incloent-hi les accions com «Reprodueix un so», «Registra en un fitxer» o «Executa una ordre».</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Migra la base de dades</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Llança l'eina per a migrar les bases de dades del &digikam; des de SQLite a MySQL o viceversa.</action
></para>
                <para
>Trobareu més informació sobre les bases de dades i la seva migració a la secció de configuració sobre les <link linkend="using-setup-database"
>bases de dades del &digikam;</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura el &digikam;...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Llança el diàleg de configuració del &digikam;.</action
></para>
                <para
>Per a una descripció detallada, vegeu <link linkend="using-setup"
>Configuració del &digikam;</link
>. </para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <sect2
>    <title
>El menú Ajuda</title>
    <para>
    <variablelist>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ajuda</guimenu
><guimenuitem
>Càmeres RAW implementades</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra un filtre de totes les càmeres de format RAW implementades.</action
></para>
                
                <para>
                    <inlinemediaobject>
                        <imageobject
><imagedata fileref="menu-rawcamerasupport.png" format="PNG"/></imageobject>
                        <textobject
> <phrase
>Implementació per càmeres RAW</phrase
> </textobject>
                    </inlinemediaobject>
                </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ajuda</guimenu
><guimenuitem
>Informació dels components</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra un plafó informatiu amb les biblioteques i els components compartits.</action
></para>
                
                <para>
                    <inlinemediaobject>
                        <imageobject
><imagedata fileref="menu-componentsinfo.png" format="PNG"/></imageobject>
                        <textobject
> <phrase
>Implementació per càmeres RAW</phrase
> </textobject>
                    </inlinemediaobject>
                </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ajuda</guimenu
><guimenuitem
>Estadístiques de la base de dades</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra un plafó informatiu amb un resum de la base de dades.</action
></para>
                
                <para>
                    <inlinemediaobject>
                        <imageobject
><imagedata fileref="menu-databasestatistics.png" format="PNG"/></imageobject>
                        <textobject
> <phrase
>Implementació per càmeres RAW</phrase
> </textobject>
                    </inlinemediaobject>
                </para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>
    </sect2>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
