<chapter id="tool-htmlgallery">
<chapterinfo>

<abstract>
<para
>La Galeria HTML és una eina per a l'exportació d'una sèrie d'àlbums o imatges a una pàgina &HTML;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
</keywordset>
</chapterinfo>

<title
>Galeria HTML</title>

<para
>Aquesta potent eina pot exportar els vostres àlbums a una galeria d'imatges web conforme amb &HTML;. Podeu seleccionar fàcilment els àlbums a exportar en una pàgina &HTML; i establir molts dissenys i paràmetres per a la representació de l'&HTML;. Per a una millor internacionalització s'utilitza codificació UTF-8. </para>

<sect1 id="using-tool-htmlgalleryalbumselection">
<title
>Diàleg de selecció d'àlbums</title>

<para
>Llançant l'eina des del &digikam; es mostraran tres pestanyes per a canviar la configuració. La pestanya <guilabel
>Els meus àlbums</guilabel
> permet seleccionar tots els àlbums que voleu exportar a &HTML;. Només haureu de marcar els respectius àlbums (que es mostren sense nidificació jeràrquica). En les dues pestanyes següents <guilabel
>Les meves etiquetes</guilabel
> i <guilabel
>Les meves cerques</guilabel
> podreu refinar la vostra selecció emprant etiquetes o resultats de cerca anteriors al &digikam;. </para>

<figure id="htmlgallery-album-selection-dialog">
    <title
>El diàleg de selecció d'àlbums al &digikam;</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The Album Selection Dialog" fileref="tool-htmlgallery-albumselection.png"/>
    </imageobject
></mediaobject>
</figure>

<para
>El següent pas és seleccionar un tema per a la galeria des d'aquest diàleg: </para>

<figure id="htmlgallery-themeselection-dialog">
    <title
>El diàleg de selecció de temes</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The Theme Selection Dialog" fileref="tool-htmlgallery-themeselection.png"/>
    </imageobject
></mediaobject>
</figure>

<para
>En funció del tema escollit, podríeu tenir opcions addicionals per a afinar l'aparença de la galeria. </para>
<para
>La següent captura de pantalla mostra l'opció dels paràmetres per al tema <guilabel
>Clàssic</guilabel
>: </para>
<figure id="htmlgallery-themeparameters-dialog">
    <title
>Paràmetres per al tema clàssic</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="Parameters for Classic Theme" fileref="tool-htmlgallery-themeparameters.png"/>
    </imageobject
></mediaobject>
</figure>

<para
>Per a tots els temes seleccionats, podreu ajustar la configuració per a les imatges i les miniatures de la galeria: </para>

<figure id="htmlgallery-imagesettings-dialog">
    <title
>El diàleg de configuració de les imatges i miniatures</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The Image Settings and Thumbnails Dialog" fileref="tool-htmlgallery-imagesettings.png"/>
    </imageobject
></mediaobject>
</figure>

<para
>A la secció <guilabel
>Imatge completa</guilabel
> podreu desar les imatges modificades o <guilabel
>Usa la imatge original</guilabel
>. </para>
<para
>Per a les imatges modificades podreu seleccionar JPEG com a format de sortida (mida més petita, però amb pèrdua) i PNG (sense pèrdua i de llicència lliure) i establir característiques de la compressió de les imatges. Si l'espai al disc és preocupant, comproveu la compressió de la imatge de destinació i baixeu el nivell de compressió del valor per omissió des de l'aplicació amfitriona. </para>
<para
>Marcant el quadre <guilabel
>Mida màx.</guilabel
>, podreu fixar la mida màxima de la imatge de destinació (en píxels) amb el botó de selecció de valors que hi ha a la dreta. Les imatges més grans que aquest valor seran reduïdes a aquest, mentre que les imatges més petites no seran modificades. </para>
<note
><para
>Si se selecciona el format de fitxer JPEG per a canviar la mida de les imatges de destinació, tota la informació EXIF serà conservada a partir dels fitxers JPEG originals. </para
></note>

<para
>La secció <guilabel
>Miniatures</guilabel
> permet establir el <guilabel
>Format</guilabel
>, <guilabel
>Qualitat</guilabel
> i <guilabel
>Mida</guilabel
> per a les miniatures de la galeria. </para>

<figure id="htmlgallery-output-dialog">
    <title
>El diàleg Sortida</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The Output Dialog" fileref="tool-htmlgallery-output.png"/>
    </imageobject
></mediaobject>
</figure>

<para
>Aquesta pàgina defineix la configuració d'on i com emmagatzemar la galeria amb totes les seves imatges associades. Seleccioneu una carpeta o afegiu-ne una de nova amb accés d'escriptura, en la qual voleu que s'escrigui la galeria. Es crearan dues subcarpetes amb el nom de la carpeta de l'àlbum i el nom del tema serà creat contenint-ho tot. </para>

<para
>Un diàleg de progrés oferirà informació a l'usuari. Premeu el botó <guilabel
>Cancel·la</guilabel
> durant aquesta etapa si voleu interrompre el procés. </para>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
