<chapter id="tool-dlnaserver">
<title
>Eina del servidor de suports per DLNA</title>

<para
>El servidor de suports per DLNA s'utilitza per exportar automàticament les fotografies del &digikam; a través de la xarxa local a altres dispositius que admetin el DLNA, com ara telèfons intel·ligents i tauletes. </para>
<sect1
><title
>Iniciar el servidor</title>
<para
>Per iniciar el servidor de suports, aneu a la barra dreta i feu clic al menú <guilabel
>Eines</guilabel
>. Trobareu la icona del servidor dlna com es mostra a la següent captura de pantalla, També podeu iniciar-lo des del menú <guimenu
>Eines</guimenu
> de la barra d'eines principal. </para>

<para>
    <inlinemediaobject>
        <imageobject
><imagedata fileref="&path;tool-dlna-1.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Iniciar el servidor DLNA des del menú d'eines a la barra dreta</phrase
></textobject>
    </inlinemediaobject>
</para>

<para
>Quan feu clic a la icona, s'obrirà la finestra del servidor de suports com segueix: </para>
<para>
    <inlinemediaobject>
        <imageobject
><imagedata fileref="&path;tool-dlna-2.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Finestra DLNA</phrase
></textobject>
    </inlinemediaobject>
</para>

<para
>Ara teniu un parell de botons. Utilitzeu <guibutton
>Afegeix elements</guibutton
> si voleu afegir fitxers d'una sola imatge per compartir-los a través del servidor. Utilitzeu <guibutton
>Afegeix un directori arrel nou</guibutton
> si voleu afegir tota una carpeta al vostre servidor. Podeu escollir afegir només els fitxers dins d'aquesta carpeta o també els fitxers dins de les carpetes internes marcant la casella de selecció <guilabel
>Explora recursivament</guilabel
>. Utilitzeu <guibutton
>Suprimeix els seleccionats</guibutton
> per eliminar els fitxers o carpetes seleccionats dels elements compartits. I, finalment, podeu ocultar aquesta finestra del servidor de suports (sense tancar el servidor real) utilitzant el botó <guibutton
>Oculta la finestra</guibutton
>. Si voleu tancar la finestra i el servidor, premeu la creu normal a la part superior dreta de la finestra. Tingueu en compte que els fitxers i carpetes que especifiqueu seran desats per emprar-los en sessions posteriors. </para>
</sect1>


<sect1
><title
>El plafó de configuració</title>

<para
>Inicieu el plafó de configuració del &digikam; (<menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura el &digikam;...</guimenuitem
></menuchoice
>), hi trobareu una nova opció pel servidor de suports del &digikam;. De fet, teniu dues opcions simples: si voleu iniciar automàticament el servidor de suports quan inicieu el &digikam;, si és així, si voleu iniciar-lo en segon pla o mostrar la finestra real del servidor de suports. Això és tot el que fan aquestes dues caselles de selecció. </para>

<para>
    <inlinemediaobject>
        <imageobject
><imagedata fileref="&path;tool-dlna-3.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Finestra DLNA</phrase
></textobject>
    </inlinemediaobject>
</para>

</sect1>


<sect1
><title
>Notes importants</title>

<para>
<orderedlist>

<listitem
><para
>Després d'iniciar el servidor, és possible que hàgiu d'esperar de 30 segons a un minut abans que els altres dispositius de la xarxa puguin veure el vostre servidor, així que tingueu paciència :) </para
></listitem>
<listitem
><para
>Aquest servidor ha estat provat amb algunes aplicacions de client. Aquesta llista inclou: <itemizedlist>
  <listitem>
    <para
>Reproductor multimèdia VLC 3.0.0-git (PC - archlinux) -Nota: les versions antigues del VLC no funcionen correctament-.</para>
  </listitem>
  <listitem>
  <para
>GUPnP AV (PC - archlinux) </para>
  </listitem>
  <listitem>
  <para
>Reproductor multimèdia VLC (Android)</para>
  </listitem>
  <listitem>
    <para
>BubbleUPnP (Android)</para>
  </listitem>
  <listitem>
    <para
>MediaHouse (Android)</para>
  </listitem>
  <listitem>
    <para
>AnDLNA (Android)</para>
  </listitem>
</itemizedlist>
</para>
</listitem>

</orderedlist>
</para>

</sect1>

</chapter>


