<chapter id="tool-printwizard">
<chapterinfo>

<abstract>
<para
>L'assistent d'impressió és una eina per a imprimir imatges alhora. </para>
</abstract>

</chapterinfo>

<title
>Assistent d'impressió</title>

<para
>L'assistent de la impressió permet que es combinin diverses imatges en un sol full de paper en mides de fotografia estàndard per a la impressió. Les imatges també es poden combinar de forma automàtica obrint l'editor d'imatges Gimp per a millorar o imprimir directament amb l'eina Gimp-Print. Les imatges combinades també es poden fer sortir directament a fitxers JPEG. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

