<chapter id="tool-sendimages">
<chapterinfo>

<abstract>
<para
><quote
>Envia les imatges</quote
>, és una eina per a enviar imatges directament per correu electrònic. </para>
</abstract>

</chapterinfo>

<title
>Eina «Envia les imatges»</title>

<sect1 id="using-tool-maildialog">
<title
>Ús del mòdul</title>
<para
>Amb aquesta eina podreu enviar per correu electrònic les imatges seleccionades amb el vostre agent de correu electrònic preferit. Podeu canviar la mida de les imatges. Podeu utilitzar arrossegar i deixar anar per a afegir més imatges a la llista d'imatges a enviar. </para>

<sect2 id="using-tool-mail-image-selection">
<title
>Seleccionar una imatge</title>

<para
>En obrir l'eina des de l'aplicació base, el diàleg <guilabel
>Opcions per a enviar imatges per correu-e</guilabel
> apareixerà amb les imatges preseleccionades a la llista del costat esquerre del diàleg. </para>

<para
>Sota la llista d'imatges hi ha cinc botons. Els dos botons de l'esquerra s'utilitzen per a moure cap amunt o cap avall una imatge seleccionada a la llista. El botó central obre un navegador de fitxers per a afegir-n'hi més segons sigui necessari en la forma habitual de selecció de fitxers. </para>

<para
>En fer clic als altres botons les imatges seleccionades s'eliminaran de la llista o la llista serà netejada. </para>

<tip
><para
>Podeu arrossegar i deixar anar imatges entre la finestra de l'aplicació pare i la llista de fitxers d'imatge per a afegir elements nous al correu electrònic. </para
></tip>

<warning
><para
>Assegureu-vos de no sobrecarregar el teu compte o el vostre límit de transmissió de destinataris de correu electrònic. La majoria dels proveïdors limiten la mida dels correus a uns quants megabytes de dades. Utilitzeu diversos correus electrònics si voleu enviar una gran quantitat de dades. </para
></warning>

</sect2>

<sect2 id="using-tool-mail-settings">
<title
>Arranjament del correu electrònic</title>

<para
>La part dreta del diàleg s'utilitza per a canviar la configuració de les imatges que s'enviaran. Aquesta configuració serà recordada quan tanqueu l'eina fins que els canvieu. </para>

<para
>Seleccioneu el vostre client de correu preferit des del menú desplegable. <guilabel
>Omissió</guilabel
> és el programa de correu electrònic indicat a &systemsettings; del &kde;. </para>

<para
>Si seleccioneu <guilabel
>Adjunta un fitxer amb les propietats de la imatge des de l'<replaceable
>«aplicació»</replaceable
></guilabel
>; els comentaris, la valoració o les etiquetes incloses amb les imatges seran fusionades en un fitxer de text i adjuntat al correu. </para>

<para
>Els següents tres elements permeten establir les propietats de la imatge a enviar. Per a activar aquestes opcions marqueu <guilabel
>Ajusta les propietats de les imatges</guilabel
>. Primer, seleccioneu una <guilabel
>Mida de la imatge</guilabel
> adequada per a la velocitat de la vostra connexió a Internet i la mida de la bústia de destinació. </para>

<para
>El format <guilabel
>PNG</guilabel
> en el menú desplegable <guilabel
>Format de fitxer d'imatge</guilabel
> no està ben adaptat per a reduir la mida de fitxer de les imatges fotogràfiques, però és el més adequat per a la compressió d'elements sense pèrdua com el format de fitxer TIFF. S'hauria d'utilitzar <guilabel
>PNG</guilabel
> si utilitzeu una connexió baixa a internet i voleu conservar la qualitat de la fotografia. En cas contrari, <guilabel
>JPEG</guilabel
> serà el format recomanat. </para>

<para
>La <guilabel
>Qualitat de la imatge</guilabel
> es pot escollir amb el quadre d'entrada. 75% és la taxa de compressió estàndard per als fitxers <guilabel
>JPEG</guilabel
>. Ajustar la compressió al 100% es traduirà en una compressió sense pèrdua amb un cost de la mida de fitxer més gran. La diferència en mida del fitxer entre 90% i 100% pot ser força dramàtica, mentre que el guany en la qualitat és més baixa. Una molt bona qualitat s'obté al 85% de compressió. </para>

<note
><para
>Si escolliu <guilabel
>JPEG</guilabel
> com el <guilabel
>Format de fitxer d'imatge</guilabel
> i els fitxers originals es trobaven en format <guilabel
>JPEG</guilabel
>, les dades EXIF originals incloses es conservaran en les imatges dels correus electrònics. </para
></note>

<figure id="sendimages-mail-dialog">
    <title
>El diàleg Imatges per correu electrònic</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The Mail Dialog" fileref="tool-sendimages-mail.png"/>
    </imageobject
></mediaobject>
</figure>

</sect2>

<sect2 id="using-tool-emailimagesinaction">
<title
>Imatges per correu electrònic en acció</title>

<para
>En acabar de seleccionar els fitxers, feu clic a <guibutton
>D'acord</guibutton
> per a obrir la finestra de l'editor del vostre client de correu electrònic preferit. Només heu d'afegir el destinatari i l'assumpte. Les imatges seleccionades seran llistades com adjunts. </para>

<para
>Un diàleg de progrés us oferirà informació sobre el progrés de la vostra operació. Premeu el botó <guibutton
>Cancel·la</guibutton
> durant aquesta etapa si voleu cancel·lar el procés. </para>

<para
>Quan tots els treballs s'hagin completat, aquest diàleg no es tancarà automàticament i podreu consultar els missatges de progrés per si apareix algun error durant aquesta etapa. En acabar s'iniciarà l'agent de correu electrònic. Premeu el botó <guibutton
>Tanca</guibutton
> per a tancar el diàleg. </para>

<figure id="sendimages-email-images-tool">
    <title
>L'eina Imatges per correu en acció</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The E-mail Images Tool in Action" fileref="tool-sendimages-progress.png"/>
    </imageobject
></mediaobject>
</figure>
</sect2>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
