<chapter id="tool-presentation">
<chapterinfo>

<abstract>
<para
>L'eina <quote
>Presentació</quote
> crea una presentació de diapositives configurable a pantalla completa de les vostres imatges utilitzant efectes visuals avançats. </para>
</abstract>

<keywordset>
<keyword
>Presentació</keyword>
</keywordset>
</chapterinfo>

<title
>Eina «Presentacions»</title>

<para
>Amb aquesta eina creareu una presentació de diapositives perfecte amb només tres clics del ratolí. </para>

<sect1 id="using-tool-presentationsettings">
<title
>El diàleg de configuració</title>

<para
>En obrir l'eina, apareixerà la finestra <guilabel
>Presentació</guilabel
> fent preguntes sobre com voleu organitzar la vostra presentació de diapositives. Podeu escollir entre les imatges seleccionades o totes les imatges en el mateix àlbum. </para>

<para
>La casella de selecció <guilabel
>Usa l'OpenGL per les transicions entre diapositives</guilabel
> permet transicions d'imatges molt suaus amb el mode de visualització OpenGL. Assegureu-vos que heu habilitat OpenGL a la vostra targeta gràfica, ja que en cas contrari la presentació de diapositives serà molt lenta. </para>

<para
>La casella de selecció <guilabel
>Imprimeix el nom del fitxer</guilabel
> permet mostrar el nom del fitxer d'imatge a la cantonada inferior esquerra. </para>

<para
>La casella de selecció <guilabel
>Repetició</guilabel
> permetrà executar tot el programa en un bucle infinit (fins que s'atura manualment amb la tecla <keycombo
>&Esc;</keycombo
>). </para>

<para
>La casella de selecció <guilabel
>Barreja les imatges</guilabel
> permetrà mostrar les imatges a l'atzar (no amb l'ordre actual de la col·lecció d'imatges). </para>

<para
>El <guilabel
>Retard entre imatges</guilabel
> es pot ajustar en passos de mil·lisegons. 1.500 mil·lisegons corresponen a 1,5 segons i és un bon valor per omissió. El millor moment també depèn una mica de la potència del vostre ordinador i l'efecte de transició. Proveu abans de mostrar-ho als vostres amics! </para>

<para
>Hi ha més d'una dotzena d'<guilabel
>Efectes de transició</guilabel
> disponibles per triar. La selecció <guilabel
>Aleatòria</guilabel
> canviarà l'efecte de transició amb cada imatge. </para>

<figure id="presentation-dialog">
    <title
>El diàleg «Presentació»</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The Presentation Dialog" fileref="tool-presentation-dialog.png"/>
    </imageobject
></mediaobject>
</figure>

</sect1>

<sect1 id="using-tool-presentationinaction">
<title
>Eina de presentacions en acció</title>
<para
>Durant la presentació de diapositives, podeu accedir a una barra d'eines a la cantonada superior esquerra de la pantalla. Moveu el cursor del ratolí a la part superior esquerra de la pantalla per accedir-hi. </para>

<para
>Amb aquesta barra d'eines, podreu conduir el progrés de la presentació de diapositives. Podeu fer una pausa o reproduir la presentació de diapositives, tornar a la imatge de vista prèvia, anar a la següent imatge, i aturar la presentació de diapositives. </para>

<para
>A la cantonada inferior esquerra de la pantalla podreu veure el nom del fitxer d'imatge actual, l'identificador de la imatge actual, i el nombre total d'imatges incloses en la presentació de diapositives. </para>

<figure id="presentation-advanced-tool">
    <title
>L'eina de presentacions en acció</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The Presentation Tool in Action" fileref="tool-presentation.png"/>
    </imageobject
></mediaobject>
</figure>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
