<sect2 id="using-setup-intro">
    <title
>Introducció</title>

    <anchor id="setupdialog.anchor"/>

    <para
>El &digikam; mira de donar-vos el control més gran possible sobre la forma en què treballeu. Hi ha moltes opcions que canvien el comportament de l'aplicació. Per a accedir a aquestes opcions de configuració seleccioneu <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura el &digikam;...</guimenuitem
></menuchoice
> des de la barra de menús. El diàleg de configuració està separat per categories mostrades en pàgines separades. Podeu canviar entre aquestes pàgines fent clic a les icones a la part esquerra del diàleg. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
