<sect2 id="using-sidebar-tools">
    <title
>La vista Eines</title>

    <para
>A la vista Eines de la barra lateral dreta hi ha la llista d'accions disponibles per a processar les accions sobre la selecció. La llista és una vista d'icones ordenada per categories d'eina. Aquest punt de vista dona una vista prèvia ràpida de totes les accions des del menú principal. Per exemple, amb l'editor d'imatges, podeu ajustar la mida de la imatge actual amb l'eina d'escapçat corresponent. </para>

    <sect3 id="using-sidebar-tools-editor">
        <title
>Eines de la barra lateral des de l'editor d'imatges</title>
        <para>
            <inlinemediaobject>
                <imageobject>
                    <imagedata fileref="&path;using-sidebar-tools.png" format="PNG"/>
                </imageobject>
            </inlinemediaobject>
        </para>
    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
