<sect2 id="using-mainwindow-imageview">
<title
>Àrea de les imatges</title>

    <sect3>
    <title
>Informació general</title>

        <para
>En les vuit vistes, l'àrea de la imatge mostra el resultat de la vostra selecció o cerca a la barra lateral esquerra de l'àrea de les icones. Cada imatge es mostrarà com una miniatura. Podeu modificar la mida de les miniatures amb el control lliscant en forma de lupa que hi ha a prop del costat dret de la barra d'estat. <mediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-zoombuttons.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para
>La primera vegada que seleccioneu un àlbum, és possible que hàgiu d'esperar breument mentre es generen les miniatures. </para>

        <para
>La informació sobre cada fotografia es mostra a sota de cada miniatura. Podeu controlar quina informació serà mostrada des del diàleg <menuchoice
> <guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura el &digikam;...</guimenuitem
> </menuchoice
>. Seleccioneu la pàgina <guilabel
>Vista d'àlbum</guilabel
> i cerqueu la secció <guilabel
>Opcions de la vista d'icones</guilabel
>. </para>

        <para
>Les miniatures tenen <firstterm
>consells d'eina</firstterm
> que apareixen si es manté el ratolí un moment sobre una miniatura. El consell d'eina mostra les propietats més importants de la fotografia, incloses les etiquetes que heu aplicat. </para>

        <para>
            <screenshot
><mediaobject
><imageobject
><imagedata fileref="&path;using-mainwindow-tooltip.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
        </para>

        <para
>El contingut dels consells d'eines es pot configurar a la secció consells d'eina a <menuchoice
> <guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura el &digikam;...</guimenuitem
> </menuchoice
>. </para>

        <para
>Com a alternativa, podeu mostrar les fotografies en una taula fent clic al botó <menuchoice
><guimenu
>Taula</guimenu
></menuchoice
> de la barra d'eines principal o seleccionant el menú <menuchoice
><guimenu
>Visualitza</guimenu
><guimenuitem
>Taula</guimenuitem
></menuchoice
> a la barra de menús. Això permet veure moltes fotografies alhora (Consell: deixeu la columna de les miniatures) de manera que podreu personalitzar la manera habitual fent clic amb el &BDR; a la barra del titular i escollir la informació que voleu veure. Si feu clic amb el &BER; en una línia de la taula, s'obrirà la vista prèvia d'aquesta fotografia. </para>

        <para
>Podeu accedir a la majoria de les funcions que el &digikam; pot realitzar sobre una fotografia fent clic amb el &BDR; sobre la miniatura o a la línia en la taula (menú contextual) o seleccionant-la des del menú <menuchoice
><guimenu
>Element</guimenu
></menuchoice
> a la barra de menús. </para>

    </sect3>

    <sect3 id="using-imageviewing">
    <title
>Visualitzar una imatge</title>

        <para
>Hi ha diverses possibilitats per veure una imatge. Podeu fer clic sobre seu, seleccioneu <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
></shortcut
><guimenu
>Visualitza</guimenu
><guimenuitem
>Vista prèvia de la imatge</guimenuitem
> </menuchoice
> des de la barra de menús o seleccioneu <guilabel
>Visualitza</guilabel
> des del menú contextual. S'obrirà l'àrea de la vista prèvia i l'àrea de les icones es reduirà a una línia. Per a veure-la més gran, feu clic a les barres laterals (només feu clic al botó actiu). Es pot aconseguir una vista encara més gran fent clic a la icona <inlinemediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-icon-fullscreen.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <quote
>Mostra a pantalla completa</quote
> que hi ha a la miniatura o a la vista prèvia. Mentre visualitzeu les imatges, podeu actuar en qualsevol moment des del menú contextual (no en el mode a pantalla completa). Per tancar la vista prèvia, només cal fer clic de nou o prémer &Esc; o <keycap
>F3</keycap
> o fer clic al botó <menuchoice
><guimenu
>Taula</guimenu
></menuchoice
> o <menuchoice
><guimenu
>Miniatures</guimenu
></menuchoice
>. </para>

         

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-preview.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para
>També podeu veure les vostres imatges en una presentació de diapositives utilitzant el menú desplegable <quote
>Diapositives</quote
> des de la barra d'eines principal. Podeu iniciar una presentació de diapositives amb una selecció de fotografies, tot el contingut de la carpeta (o el resultat de la cerca) o fins i tot incloure totes les subcarpetes. </para>

    </sect3>

    <sect3 id="using-imageediting">
    <title
>Editar una fotografia</title>

        <para
>Podeu obrir l'editor d'imatges amb una fotografia fent clic al botó <guilabel
>Editor d'imatges</guilabel
> que hi ha a la barra d'eines principal o seleccionant <menuchoice
> <shortcut
><keycap
>F4</keycap
></shortcut
> <guimenu
>Element</guimenu
><guimenuitem
>Obre...</guimenuitem
> </menuchoice
> des de la barra de menús o fent clic amb el &BDR; i seleccionant <guilabel
>Obre...</guilabel
> des del menú contextual. Vegeu la secció <link linkend="editor-using"
>Editor d'imatges del &digikam;</link
> per obtenir instruccions sobre com editar les vostres fotografies. L'editor d'imatges ofereix un ampli ventall d'eines per a millorar, decorar i/o modificar les vostres fotografies. </para>

    </sect3>

    <sect3 id="using-externalapp">
    <title
>Visualitzar o editar una fotografia amb una altra aplicació</title>

        <para
>De vegades, el &digikam; no pot proporcionar totes les capacitats que necessiteu. Podeu obrir una fotografia en una altra aplicació fent clic amb el &BDR; sobre seu i seleccionant <guilabel
>Obre amb...</guilabel
> des del submenú (actualment aquesta funció només està disponible sota &Linux;). La llista d'aplicacions que apareixerà en aquest menú és controlada per les associacions de fitxer d'escriptori estàndards per al tipus de format d'imatge d'aquesta fotografia. Si l'aplicació que us cal no es troba a la llista, consulteu el manual de l'escriptori per a les instruccions sobre com canviar aquestes associacions de fitxer. </para>

        <para
>Tingueu present que hi pot haver un problema amb les metadades incrustades a les fotografies quan s'edita des d'altres aplicacions de manipulació d'imatge. Algunes aplicacions no conserven les metadades de la fotografia quan es desa una imatge modificada. Això significa que si es modifica una fotografia amb un d'aquests programes, es perdrà informació com orientació, obertura, &etc; la qual s'emmagatzema a les etiquetes EXIF ​​i IPTC. </para>

    </sect3>

    <sect3 id="using-rotateimage">
    <title
>Girar la imatge sense pèrdua</title>

        <note
><para
>Hi ha una diferència entre girar una fotografia en una de les vistes del &digikam; o a l'editor d'imatges. L'editor d'imatges utilitza un mètode diferent per a girar una imatge, és possible que no observeu cap diferència, però el mètode de l'editor d'imatges pot causar certa pèrdua de qualitat a la fotografia quan es desa com a JPEG. Els mètodes de gir descrits aquí conserven la qualitat original de la fotografia també en fitxers JPEG. </para
></note>

        <para
>El &digikam; ofereix dues maneres per posar les vostres fotografies en la posició correcta. El mètode més senzill és fer clic sobre una de les icones de gir que hi ha sobre la miniatura o a la vista prèvia o fer clic amb el &BDR; per al menú contextual i seleccionar <guilabel
>Gira</guilabel
> i després trieu la quantitat correcta de gir necessari. </para>

        <para
>El segon mètode és seleccionant <menuchoice
> <guimenu
>Element</guimenu
><guimenuitem
>Gir/Inversió automàtics usant la informació EXIF</guimenuitem
> </menuchoice
> des de la barra de menús. La majoria de les càmeres digitals tenen un sensor d'orientació. Aquest pot detectar com se subjecta la càmera en prendre una imatge. Aquesta informació d'orientació s'emmagatzema dins de la imatge. Aquestes metadades s'emmagatzemen en una secció incrustada de metadades anomenada EXIF. Les càmeres poden girar la imatge immediatament per si mateixes, però tenen un poder de processament limitat, pel qual deixen aquest treball per una aplicació com el &digikam;. Si la càmera està emmagatzemant l'orientació, a continuació, el &digikam; la podrà utilitzar per girar automàticament les fotografies perquè estiguin en la posició correcta quan es mostren. El &digikam; girarà la imatge al disc d'acord amb aquesta informació d'orientació. </para>

        <para
>La fotografia es gira sense pèrdua de qualitat i la informació d'orientació s'ajustarà a normal, de manera que altres aplicacions compatibles amb EXIF ​ la manegin correctament. L'<link linkend="camerainterface.anchor"
>eina d'importació</link
> pot realitzar aquesta operació de forma automàtica quan es carreguen les fotografies des de la càmera per a garantir que les vostres fotografies sempre estan en la posició correcta. L'operació de gir no farà res si la vostra càmera no inclou aquesta informació a les fotografies. </para>

    </sect3>

    <sect3 id="using-renameimage">
    <title
>Reanomenar una fotografia</title>

        <para
>Podeu canviar el nom de fitxer per a una fotografia fent clic amb el &BDR; sobre una miniatura i seleccionant <menuchoice
> <shortcut
><keycap
>F2</keycap
></shortcut
> <guimenu
>Reanomena</guimenu
> </menuchoice
>. Recordeu que haureu de mantenir l'extensió del fitxer (.jpg, .tif, &etc;) </para>

        <para
>També podeu fer un reanomenat per lots de les fotografies. Un mètode és utilitzar el <link linkend="bqm.anchor"
>Gestor de cua per lots</link
> (B). Un altre, és seleccionar múltiples fotografies i, a continuació, prémer <keycap
>F2</keycap
>. S'obrirà un diàleg que mostrarà la llista de fotografies seleccionades amb el seu nom actual i el nom nou. Aquests dos són idèntics al començament fins que situeu el cursor al camp d'entrada, escriviu quelcom i/o seleccioneu un modificador des dels botons a sota. Feu ús dels consells d'eina! </para>

    </sect3>

    <sect3 id="using-deleteimage">
    <title
>Suprimir una fotografia</title>

        <para
>Quan suprimiu una fotografia del &digikam; amb <menuchoice
> <shortcut
><keycombo action="simul"
>&Del;</keycombo
></shortcut
> <guimenu
>Element</guimenu
><guimenuitem
>Mou a la paperera</guimenuitem
> </menuchoice
>, aquesta es mourà des de la carpeta del disc dur a la paperera interna. </para>

        <para
>Se suprimiran els treballs des de qualsevol lloc, en qualsevol finestra del &digikam;.</para>

    </sect3>
    
    <sect3 id="using-groupimages">
        <title
>Agrupar les fotografies</title>
        
        <para
>Agrupar elements és una manera molt útil d'organitzar les fotografies i/o vídeos que es relacionen entre si i per ajustar la manera en què es mostren a l'àrea de la imatge. Aquesta característica està disponible a través del menú contextual en una selecció d'elements (més d'un element seleccionat). </para>

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-group.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para
>Podeu posar tota la selecció en un grup utilitzant <guilabel
>Agrupa aquí la selecció</guilabel
> o podeu crear més d'un grup determinat per l'hora (els segons seran ignorats) o pel nom del fitxer. Tingueu en compte que aquest últim posarà en un sol grup els elements amb el mateix nom però amb tipus de fitxer diferents. Utilitzeu el cas que veureu més avall! </para>

        <para
>El següent grup en el menú és per a controlar si només es mostrarà la icona de referència del grup (la primera del grup d'acord amb l'ordre de classificació en el moment de l'agrupació) o totes. A aquestes dues funcions també s'hi pot accedir mitjançant el petit indicador d'agrupació (símbol de carpeta) que hi ha sobre la icona de referència (vegeu la icona superior esquerra de la captura de pantalla). Encara que el punter del ratolí estigui a sobre, apareixeran els elements d'informació <quote
>n elements agrupats. El grup està tancat/obert</quote
>. On n indica el nombre d'elements del grup que són invisibles si el grup està tancat. Si feu clic a l'indicador, es canviarà entre obert i tancat. En el mode taula als grups de l'àrea de la imatge, s'indicarà a la manera que sabem de moltes altres llistes i taules: amb un petit triangle davant de l'element de referència. Si feu clic en aquest triangle, es des/plegaran els elements agrupats. </para>
        
        <para
>L'últim grup del menú contextual del grup permet suprimir elements individuals del grup o dissoldre tot el grup. El contingut del menú canviarà depenent de si l'utilitzeu sobre una selecció d'elements encara sense agrupar, sobre un grup o sobre elements individuals d'un grup. </para>
        
        <para
>Què es pot fer amb un grup? Pel que fa a les funcions del &digikam;, podeu realitzar moltes operacions com copiar, suprimir, moure, girar sobre tot el grup seleccionant només la icona de referència sempre que el grup estigui tancat. De la mateixa manera, podeu carregar tot el grup a eines com Taula de llum o el Gestor de la cua per lots, fins i tot a l'editor de la imatge, des d'on podreu navegar pels membres del grup amb les tecles de pàgina del vostre teclat. Podreu assignar etiquetes i nivells (vegeu més avall en aquest capítol) i també escriure descripcions (vegeu <link linkend="using-sidebar-captions"
>Comentaris</link
>). Proveu-ho! </para>
        
        <para
>En termes dels casos d'ús, podeu, per exemple, agrupar els vídeos juntament amb les imatges JPG relacionades que proporcionen la majoria de les càmeres o imatges RAW amb la seva contrapart JPG. Això es fa fàcil mitjançant <guilabel
>Grup seleccionat per nom de fitxer</guilabel
>. A la captura de pantalla de sobre, s'agrupen les imatges exposades amb bràqueting. Es podria fer el mateix amb finalitats d'arxiu amb les imatges utilitzades per a un panorama. Si teniu requisits molt específics per a documentar els passos d'edició de la funció <link linkend="using-sidebar-versions"
>Versions</link
> del &digikam; i no podeu trobar una solució mitjançant l'agrupació. Puc pensar en més casos d'ús per a l'agrupació, però no vull sobrecarregar aquesta secció del manual. Potser un darrer suggeriment per a les vostres pròpies idees: l'agrupació no està restringida a elements del mateix àlbum. Tot el grup (obert o tancat) només serà visible a l'àlbum de l'element de referència. Els altres membres del grup només seran visibles en els seus propis àlbums si el grup està obert. Pot ser confús, utilitzeu-ho amb compte! </para>
        
        <note
><para
>Tot el que es descriu en aquesta secció d'agrupació no té res a veure amb <guilabel
>Agrupa les imatges</guilabel
> al menú Visualitza. Aquesta funció no forma grups permanents d'elements, només organitza la manera com es mostren les icones a l'àrea de la imatge. </para
></note>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: 
sgml-shorttag: t
End:
-->
