<sect3 id="using-setup-metadata-views">
    <title
>Filtres de metadades</title>

    <para
>Per a cadascun dels visualitzadors de metadades disponibles a la <link linkend="using-sidebar-metadata"
>pestanya metadades de la barra lateral</link
>, podeu personalitzar la pestanya que pot ser visible o no quan alterneu la vista de la llista d'etiquetes de metadades en el mode de filtre. Les etiquetes EXIF, Notes del fabricant, IPTC i XMP són gestionades per la biblioteca compartida Exiv2, en segon pla es mostren en aquesta llista de filtres i la selecció d'etiquetes les desarà el &digikam;. Per ajudar en l'elecció de les etiquetes correctes a filtrar, es proporciona un motor de cerca a la part inferior de les llistes. Per a cada etiqueta, es proporciona una descripció d'ajuda. Tres botons permeten <guilabel
>Neteja</guilabel
> la selecció actual, <guilabel
>Selecciona-ho tot</guilabel
> les etiquetes de la llista, o només la llista <guilabel
>Omissió</guilabel
> que agrupa les etiquetes més comunes a utilitzar mentre en la revisió de les fotografies. </para>

    <note
><para
>Recordeu que des de la pestanya metadades de la barra lateral, podeu canviar des d'una fotografia a una altra amb el mateix filtre d'etiquetes actiu per a comparar ràpidament la informació incrustada dels fitxers. </para
></note>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;using-setup-metadata-views-exif.png" format="PNG"/></imageobject>
            <textobject
><phrase
>Vista del filtre «EXIF»</phrase
></textobject>
        </inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;using-setup-metadata-views-markernotes.png" format="PNG"/></imageobject>
            <textobject
><phrase
>Vista del filtre «Notes del fabricant»</phrase
></textobject>
        </inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;using-setup-metadata-views-iptc.png" format="PNG"/></imageobject>
            <textobject
><phrase
>Vista del filtre «IPTC»</phrase
></textobject>
        </inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;using-setup-metadata-views-xmp.png" format="PNG"/></imageobject>
            <textobject
><phrase
>Vista del filtre «XMP»</phrase
></textobject>
        </inlinemediaobject>
   </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
