<sect1 id="using-camera"
> <title
>Usar una càmera digital amb el &digikam;</title>
    <anchor id="camerainterface.anchor"/>

    <para
>Per a poder utilitzar la vostra càmera digital amb el &digikam;, connecteu la càmera engegada a l'ordinador, poseu la càmera en el mode de visualització d'imatges i comenceu. Mireu el manual d'usuari de la vostra càmera si necessiteu més informació. </para
>&doc-using-camera-intro; &doc-using-camera-basis; &doc-using-camera-processing; </sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
