<sect2 id="using-camera-basis">
<title
>Operacions amb la interfície Importació bàsica</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;using-camera-maininterface.png" format="PNG"/>
            </imageobject>
        </inlinemediaobject>
    </para>

    <sect3 id="using-camera-info">
    <title
>Obtenir informació sobre les fotografies</title>

        <para
>Abans de baixar les fotografies a l'ordinador, possiblement voldreu veure la informació de l'element de la càmera. Utilitzant les pestanyes <guilabel
>Propietats</guilabel
> i <guilabel
>Metadades</guilabel
> de la barra lateral dreta es llançarà la informació de les propietats i metadades d'aquest element a la càmera i a la fotografia. </para>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-itemproperties.png" format="PNG"/>
                </imageobject>
            </inlinemediaobject>
        </para>
        
        <para
>La pestanya «Propietats» de l'element a la barra lateral</para>

        <para
>La pestanya Propietats mostra la informació del fitxer registrada per la càmera i un resum amb informació del fotògraf per descriure com s'ha pres la imatge. Una bandera indica si la imatge encara no s'ha baixat a l'ordinador. Recordeu, tota aquesta informació podria no estar disponible amb algunes càmeres digitals. </para>

        <para
>La pestanya Metadades mostra les metadades internes d'una imatge com EXIF, Notes del fabricant, GPS, &etc; Aquesta informació és la mateixa que a la barra lateral dreta <link linkend="using-sidebar-metadata"
>Metadades</link
> del &digikam;. Recordeu, totes aquestes metadades podrien no estar disponibles amb algunes càmeres digitals. </para>

    </sect3>

    <sect3 id="using-camera-geolocation">
    <title
>La pestanya Geolocalització</title>

        <para
>La pestanya <guilabel
>Geolocalització</guilabel
> obrirà un mapa que permet veure i editar la ubicació GPS de les fotografies seleccionades. Per a una descripció detallada, vegeu la secció <link linkend="using-sidebar-maps"
>Geolocalització</link
> del capítol Barra lateral dreta d'aquest manual. </para>
        
    </sect3>

    <sect3 id="using-camera-download">
    <title
>Baixar fotografies a l'ordinador</title>

        <para
>Per a baixar fotografies des de la càmera al vostre ordinador, feu clic al botó <guilabel
>Baixa</guilabel
> a la barra d'eines principal i després feu clic a <guilabel
>Baixa-ho tot</guilabel
> (o utilitzeu <menuchoice
><guimenu
>Element</guimenu
><guimenuitem
>Baixa-ho tot</guimenuitem
></menuchoice
> des del menú principal). Això baixarà totes les fotografies de la càmera amb la configuració de l'última baixada (pestanya Arranjament). El procés de baixada no eliminarà les fotografies de la càmera. Sempre és recomanable comprovar que les fotografies han baixat amb seguretat a l'àlbum que s'esperava abans d'eliminar-les de la càmera. </para>

        <para
>Si no voleu baixar totes les fotografies, podeu seleccionar només les que necessiteu emprant els mètodes de selecció estàndard. Una vegada tingueu les fotografies seleccionades, feu clic als botons <guilabel
>Baixa</guilabel
> i després a <guilabel
>Baixa les seleccionades</guilabel
>. Aquest darrer botó restarà inactiu fins que seleccioneu alguna fotografia. </para>

        <para
>Una altra opció és <guilabel
>Baixa les noves</guilabel
>. Les imatges noves estaran marcades amb una estrella a la cantonada superior dreta de la icona d'imatge. Una vegada s'hagin baixat, es crearà una entrada «ja baixada» a la base de dades del &digikam; i estarà marcada amb un verificador. Òbviament, si es tria aquesta pràctica opció, es baixaran únicament les imatges noves. </para>

    </sect3>

    <sect3 id="using-camera-upload">
    <title
>Carregar fotografies a la vostra càmera</title>

        <para
>Per a carregar fotografies des de l'ordinador a la càmera, feu clic a <menuchoice
> <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></shortcut
> <guimenu
>Element</guimenu
><guimenuitem
>Puja...</guimenuitem
> </menuchoice
> al menú de la interfície Importació. Apareixerà un diàleg estàndard per a la selecció de fitxers, per a seleccionar els fitxers del vostre ordinador que seran copiats a la càmera. Podeu seleccionar més d'un fitxer fent servir els mètodes de selecció estàndard. </para>

        <para
>Una vegada s'hagi realitzat la selecció de les imatges, el &digikam; us demanarà a on voleu carregar els fitxers a la càmera. Apareixerà un diàleg per a la selecció d'una carpeta de la càmera. Només haureu de seleccionar una carpeta i prémer D'acord per a començar a carregar. Cap imatge serà eliminada del vostre ordinador. </para>

        <example>

            <title
>El diàleg de selecció d'una carpeta de la càmera</title>
            <screenshot>
                <screeninfo
>El diàleg de selecció d'una carpeta de la càmera</screeninfo>
                    <mediaobject
><imageobject>
                        <imagedata fileref="&path;using-camera-folderselectiondialog.png" format="PNG"/>
                    </imageobject
></mediaobject>
            </screenshot>

        </example>

        <note
><para
>La característica de carregar no és admesa per tots els controladors de càmera. </para
></note>

    </sect3>

    <sect3 id="using-camera-delete">
    <title
>Suprimir fotografies de la càmera</title>

        <para
>Una vegada esteu satisfet amb les fotografies baixades que volíeu, ja està tot a punt per esborrar les fotografies de la càmera. Les podeu esborrar totes alhora fent clic al botó <menuchoice
><guimenu
>Element</guimenu
><guimenuitem
>Suprimeix-ho tot</guimenuitem
></menuchoice
>. Si el que voleu és eliminar una selecció de fotografies, haureu de seleccionar aquelles que voleu eliminar i fer clic a <menuchoice
><guimenu
>Element</guimenu
><guimenuitem
>Suprimeix les seleccionades</guimenuitem
></menuchoice
>. També podeu seleccionar <menuchoice
><guimenu
>Element</guimenu
><guimenuitem
>Suprimeix les noves</guimenuitem
></menuchoice
>, per exemple, si creieu que les imatges marcades amb l'estrella no val la pena baixar-les. </para>

        <caution
><para
>Recordeu que no hi haurà manera de restaurar una fotografia que heu suprimit de la càmera. Les fotografies no es mouen a la paperera interna, se suprimeixen per complet. El millor és que torneu a comprovar que heu baixat amb èxit una fotografia a l'àlbum del &digikam; abans de suprimir-la de la càmera. De totes maneres, si planegeu buidar la targeta de la càmera, el millor és fer-ho des del menú de la càmera, ja que és molt més ràpid. </para
></caution>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
