<sect2 id="using-setup-collections">
    <title
>Arranjament de les col·leccions</title>

    <para
>Aquest diàleg gestiona les vostres col·leccions d'àlbums. Cada col·lecció representa una carpeta arrel que conté les vostres fotografies o vídeos. En general, la carpeta arrel contindrà les subcarpetes. Totes aquestes carpetes s'anomenaran àlbums. Com treballar-hi, crear, suprimir, canviar el nom, &etc; es descriu en detall a la secció <link linkend="using-mainwindow-albumsview"
>La vista Àlbums</link
>. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-collections.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
