<sect2 id="using-sidebar-filters">
    <title
>Filtres</title>

        <para
>La pestanya <guilabel
>Filtres</guilabel
> s'utilitza per a limitar el conjunt d'imatges mostrades a l'àrea de la imatge. Normalment s'utilitza la barra lateral esquerra, amb les seves diferents vistes per a confinar les imatges que es mostren, per exemple, amb el contingut d'un àlbum o les imatges amb una certa etiqueta assignada. La pestanya <guilabel
>Filtres</guilabel
> a la barra lateral dreta, ofereix una sèrie de filtres i si un es troba omplert, seleccionar o desmarcar només mostrarà l'encreuament d'aquestes dues seleccions a l'àrea de la imatge. </para>

        <para
>Per a donar un exemple, suposeu que teniu una etiqueta anomenada «pública» que etiqueta totes les imatges excepte les privades. Llavors podreu marcar aquesta etiqueta «pública» a la barra lateral dreta per a ocultar les imatges privades (totes les que no tinguin l'etiqueta «pública»). Sigui quin sigui el mode de vista que vau escollir des de la barra lateral esquerra, només es mostraran les imatges públiques. Un altre exemple típic és la selecció d'un subconjunt d'etiquetes en un arbre jeràrquic. Suposem que voleu mostrar l'etiqueta «vermell» i «verd» des d'un arbre d'etiquetes que conté 7 subetiquetes de colors diferents. Simplement feu clic sobre l'etiqueta «color» de la vista principal i marqueu «vermell» i «verd» des de la barra lateral dreta. </para>
        
        <para
>També podeu utilitzar una combinació dels filtres, però aquí ho mirarem una mica més a prop: Els filtres principals i també els diferents tipus d'etiquetes al filtre d'etiquetes (color, selecció, valoració) estan connectades amb el booleà «AND», el qual vol dir que <emphasis
>tots</emphasis
> els filtres seleccionats s'han d'adaptar perquè mostrin les imatges. Si seleccioneu «JPG» al filtre de tipus MIME i «vermell» en el filtre d'etiquetes, només es mostraran les fotografies de la selecció a la barra lateral esquerra que tinguin format JPG i que continguin l'etiqueta «vermell». </para>
        
        <para
>D'altra banda, les etiquetes en el filtre d'etiquetes i les etiquetes individuals dins d'un tipus d'etiquetes estan connectades amb booleà «OR», com ja haureu notat a l'exemple públic/privat anterior. Això vol dir que si marqueu més d'una etiqueta al filtre d'etiquetes, es mostraran totes les imatges amb almenys una d'aquestes etiquetes aplicades (sempre que no siguin descartades per un dels altres filtres). </para>

        <para
>Un altre ús d'aquesta pestanya de la barra lateral dreta és <emphasis
>etiquetatge arrossegant i deixant anar</emphasis
>. Diguem que heu escollit amb l'ajuda de la barra lateral esquerra un cert nombre d'imatges per a etiquetar-les i ara es mostren a l'àrea de la imatge. Si l'etiqueta ja existeix, simplement haureu d'arrossegar-la des de la barra lateral dreta sobre una de les icones. Apareixerà un diàleg que us demanarà si aquesta etiqueta s'ha d'aplicar només a aquest element, a tots els elements o si hi ha seleccionada més d'una icona (ressaltada), als elements seleccionats. </para>

        <para>
            <inlinemediaobject>
                <imageobject>
                    <imagedata fileref="&path;using-sidebar-filters.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Barra lateral dels filtres d'etiqueta</phrase>
                </textobject>
            </inlinemediaobject>
        </para>

        <para
>En l'exemple anterior, la finestra principal mostra les imatges des d'una data de calendari, el filtre de l'etiqueta s'estableix en «Temps antic», el qual redueix el conjunt a 3 imatges. En el filtre de text escrivim <quote
>Funeral</quote
>, el qual deixa només una única imatge de l'únic cotxe de funeral que es troba a les meves col·leccions. A continuació, s'arrossega una etiqueta des del filtre d'etiquetes i es deixa anar sobre la icona. Un diàleg emergent us demanarà si aquesta s'aplicarà només a aquest element o a tots (visualitzats). </para>
        
        <para
>Tingueu present que el filtre de text té un petit menú desplegable per a seleccionar quina informació de la imatge s'haurà d'incloure a la cerca i el grup de valoració al filtre d'etiquetes en té un per a decidir si voleu una valoració o un interval determinat. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
