<sect2 id="using-camera-processing">
<title
>Operacions amb la interfície Importació avançada</title>

<para
>La pestanya <guilabel
>Arranjament</guilabel
> de la barra lateral dreta de la interfície d'importació obre cinc seccions amb opcions avançades per al procés d'importació. </para>

    <sect3 id="using-camera-rename">
        <title
>Opcions pel reanomenament dels fitxers</title>

        <para
>Les càmeres sovint no utilitzen noms de fitxer molt apropiats per a les fotografies. Els noms de fitxer generalment són reutilitzats una vegada s'han suprimit les fotografies de la càmera. Això pot portar a conflictes amb els noms de fitxer si es baixen fotografies de moltes sessions en un mateix àlbum. També pot ser útil incloure en el nom de fitxer la data i hora en què es va prendre una imatge. </para>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-setting1.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>

        <para
>Si seleccioneu <guilabel
>Noms de fitxer de la càmera</guilabel
>, no es modificaran els noms dels fitxers d'imatge. No obstant això, tindreu l'opció de canviar entre majúscules i minúscules amb el camp de llista desplegable <quote
>Canvia les lletres a:</quote
>. Si seleccioneu <guilabel
>Personalitza</guilabel
>, podreu crear un patró pel canvi de nom des del menú desplegable Opcions que conté el nom del fitxer original, l'extensió del fitxer, el propietari i el grup, el directori, un diàleg per a definir un nombre seqüencial i un diàleg per afegir la informació de data i hora, sigui fixa o basant-se en la informació de temps escrita per la càmera al fitxer d'imatge. </para>
        
        <para
>En el diàleg de número seqüencial trobareu dues opcions: <guilabel
>Numeració segons l'extensió</guilabel
> i <guilabel
>Numeració segons la carpeta</guilabel
>. Si es marquen, el &digikam; iniciarà una seqüència nova per a cada extensió de fitxer i/o carpeta. </para>
        
        <para
>El diàleg «Hora i data» té el següent aspecte: </para>
        
        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-datetime.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>

        <para
>El calendari només estarà actiu si s'ha seleccionat <quote
>Data fixada</quote
> des del camp de llista desplegable <guilabel
>Origen:</guilabel
>. D'aquesta manera podreu afegir la mateixa data i hora als noms de fitxer de totes les imatges o vídeos importats. Si se selecciona <quote
>Imatge</quote
>, el &digikam; farà servir la informació de temps de les metadades dels fitxers d'imatge. Amb el camp de llista desplegable <guilabel
>Format:</guilabel
> podreu triar entre diversos formats de data/hora estàndard i un format personalitzat. Per a aquest últim, trieu l'opció <guilabel
>Personalitza</guilabel
> a la llista desplegable <guilabel
>Format:</guilabel
> i ompliu, per exemple, «dd.MM.aaaa hh:mm:ss». Per a més informació, llegiu la referència a la classe <ulink url="http://doc.qt.io/qt-5/qdatetime.html#toString"
>QDateTime</ulink
>. </para>

        <para
>A més, aquestes opcions es poden personalitzar amb l'ajuda d'una sèrie de modificadors. S'obrirà una llista de totes les opcions i modificadors juntament amb una breu explicació en fer clic al botó d'informació. </para>

        <tip>
            <para
>El número successiu pot ser necessari si teniu una càmera amb un mode molt ràpid de prendre múltiples fotografies, on és possible obtenir dues fotografies amb exactament la mateixa data i hora. </para>
        </tip>

        <para
>El nou nom de fitxer que utilitzarà el &digikam; per a les fotografies quan es baixen es mostra sota la miniatura a la icona de la imatge. La configuració del canvi de nom serà recordada la propera vegada que utilitzeu la interfície de la càmera. </para>

<caution
><para
>De moment, el &digikam; no pot llegir les metadades dels fitxers RAW durant la importació. És possible que vulgueu importar els fitxers conservant primer els noms dels fitxers de la càmera i canviant-los el nom després de la importació utilitzant la funció de canvi de nom (<keycap
>F2</keycap
>). </para
></caution>

    </sect3>
    
    <sect3>
    <title
>Crear automàticament els àlbums</title>
        
        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-setting3.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>

        <para
>Marqueu <guilabel
>Subàlbums basats en l'extensió</guilabel
> i el &digikam; crearà subàlbums basant-se en les extensions de fitxer de les imatges importades a l'àlbum de destinació. El &digikam; obrirà un diàleg des d'on podreu triar l'àlbum de destinació una vegada feu clic en una de les opcions de baixada, sigui des de la barra d'eines o des del menú Element. Si voleu crear un àlbum nou, en el qual podreu baixar les fotografies, feu clic al botó <guilabel
>Àlbum nou</guilabel
>. Aquest es crearà com a una subcarpeta de l'àlbum que hi ha seleccionat a la llista d'àlbums existents. Això vol dir que si no voleu que el nou àlbum sigui una subcarpeta d'una carpeta existent, primer haureu de seleccionar la col·lecció on desitgeu crear l'àlbum nou. Les col·leccions s'indiquen mitjançant la icona <inlinemediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-icon-collection.png" format="PNG"/></imageobject
> </inlinemediaobject
>. </para>

        <para
>Si la càmera proporciona informació sobre la data en què es van prendre les fotografies, o si s'importen des d'un dispositiu USB o una carpeta, aquestes contindran metadades EXIF amb informació sobre la data/hora, el &digikam; pot emprar-la per crear automàticament subàlbums en l'àlbum de destinació durant la importació. Els noms dels subàlbums es basaran en les dates de les imatges. Totes les imatges que tinguin la mateixa data es baixaran en el mateix subàlbum si marqueu <guilabel
>Subàlbums basats en la data</guilabel
>. No totes les càmeres inclouen aquesta informació. Vegeu la secció <link linkend="using-sidebar-metadata"
>Metadades a la barra lateral</link
> per obtenir més detalls sobre la informació que la càmera podria haver incrustat en les fotografies. </para>

    </sect3>


    <sect3>
        <title
>Sobre les operacions al vol</title>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-setting2.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>

        <para
>Aquesta secció de la pestanya Arranjament, ofereix diverses opcions per a les imatges JPEG. El camp de llista desplegable <guilabel
>Plantilla:</guilabel
> permet triar una de les plantilles de metadades que heu personalitzat a la <link linkend="using-setup-templates"
>configuració de les plantilles</link
>. Podeu accedir al Gestor de plantilles també amb el botó d'edició a la dreta del camp de la llista desplegable. </para>
        
        <para
><guilabel
>Escriu el nom del document a l'EXIF</guilabel
> i <guilabel
>Corregeix la data i hora internes</guilabel
> escriuen aquesta informació a les respectives etiquetes EXIF i camps XMP. </para>

        <para
>Si marqueu la següent casella, el &digikam; durà a terme l'acció de gir/inversió automàtics descrita a <link linkend="using-rotateimage"
>Girar la imatge sense pèrdua</link
>. </para>
        
        <para
><guilabel
>Converteix a un format de fitxer sense pèrdua</guilabel
>, permet convertir les imatges a PNG, TIFF, PGF o JPEG2000 durant la importació. </para>

    </sect3>
    
    <sect3>
        <title
>Opcions de la conversió a DNG</title>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-setting4.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>
        
        <para
>Aquesta secció permet activar la conversió a DNG de les imatges RAW, marcant <guilabel
>Converteix les imatges RAW al contenidor DNG</guilabel
> i seleccionant opcions per aquesta conversió. Per obtenir més informació sobre Digital Negative (DNG) utilitzeu l'enllaç <quote
>contenidor DNG</quote
>. <variablelist>
                <varlistentry>
                    <term
><menuchoice>
                        <guimenuitem
>Incrusta el fitxer original</guimenuitem>
                    </menuchoice
></term>
                    <listitem>
                        <para
><action
>Incrusta el fitxer RAW original dins del contenidor DNG. </action
></para>
                    </listitem>
                </varlistentry>
                
                <varlistentry>
                    <term
><menuchoice>
                        <guimenuitem
>Compressió sense pèrdua</guimenuitem>
                    </menuchoice
></term>
                    <listitem>
                        <para
><action
>Permet la compressió sense pèrdua. La diferència entre la compressió amb pèrdua i sense pèrdua es diu que és pràcticament indistingible amb DNG. </action
></para>
                    </listitem>
                </varlistentry>
                
                <varlistentry>
                    <term
><menuchoice>
                        <guimenuitem
>Vista prèvia del JPEG</guimenuitem>
                    </menuchoice
></term>
                    <listitem>
                        <para
><action
>Trieu si voleu una vista prèvia JPEG mitjana, de mida completa o cap per a ser incrustada al contenidor DNG. </action
></para>
                    </listitem>
                </varlistentry>
            </variablelist>
        </para>

    </sect3>

    <sect3>
        <title
>Crear scripts</title>

        <para
>Aquesta última secció de la pestanya Arranjament ofereix executar scripts per a manipular les imatges durant la importació. Podeu escriure el nom de fitxer de l'script al camp d'entrada o cercar-lo utilitzant el botó <guilabel
>Navega...</guilabel
>. Premeu el botó d'informació per a les expressions addicionals per a personalitzar la línia d'ordres! </para>
    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
