<sect1 id="using-mainwindow">
    <title
>La finestra principal del &digikam;</title
>&doc-using-mainwindow-intro; &doc-using-mainwindow-imageview; &doc-using-mainwindow-albumsview; &doc-using-mainwindow-tagsview; &doc-using-mainwindow-labelsview; &doc-using-mainwindow-datesview; &doc-using-mainwindow-timelineview; &doc-using-mainwindow-searchesview; &doc-using-mainwindow-fuzzysearches; &doc-using-mainwindow-mapview; &doc-using-mainwindow-peopleview; </sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
