<sect2 id="using-mainwindow-labelsview">
    <title
>La vista Rètols</title>

    <para
>La vista Rètols permet seleccionar les fotografies pels rètols Valoració, Selecció i Color que heu assignat anteriorment, sigui mitjançant el menú contextual d'una miniatura o a la pestanya <guilabel
>Descripció</guilabel
> de la secció <guilabel
>Comentaris/Etiquetes</guilabel
> de la barra lateral dreta. </para>

    <para>

        <mediaobject>
            <imageobject>
                <imagedata fileref="&path;using-mainwindow-labelsview.png" format="PNG"/>
            </imageobject>
        </mediaobject>

    </para>

    <para
>Podeu seleccionar més d'una etiqueta fent clic i la tecla <keycombo action="simul"
>&Ctrl;<mousebutton
>clic esquerre</mousebutton
></keycombo
>. Les etiquetes seleccionades es connectaran mitjançant el booleà AND, &pex;, el fet de seleccionar quatre estrelles i groc només mostrarà les fotografies que tinguin <emphasis
>dues</emphasis
> etiquetes assignades. Podeu fer cerques més sofisticades utilitzant la secció <guilabel
>Filtres</guilabel
> de la <link linkend="using-sidebar-filters"
>barra lateral dreta</link
>. </para>

</sect2>


<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
