<sect3 id="using-setup-editor-iface">
    <title
>Arranjament de la finestra de l'editor</title>

    <para
>Per omissió, l'editor d'imatges utilitzarà un fons negre al darrere de les fotografies quan es mostrin. Si preferiu un altre color de fons, el podeu triar des d'aquí. També podeu desactivar la barra d'eines quan l'editor d'imatges està en el mode de pantalla completa. </para>

    <para
>Les àrees més i menys exposades d'una imatge poden estar indicades per colors marcadors foscos i clars que es poden definir aquí. A l'editor, aquest mode de visualització es pot activar i desactivar amb F10 i F11, respectivament. Els llindars per a la sobre o subexposició es poden establir amb les barres d'ajustament «...per cent». Marqueu <guilabel
>Indica l'exposició com a colors purs</guilabel
>, si voleu que només el negre pur (RGB 0,0,0) indiqui la subexposició i que només el blanc pur (RGB de 8 bits 255,255,255 - RGB de 16 bits 65535, 65535, 65535, respectivament) indiqui la sobreexposició. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-iface.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
