<sect1 id="using-tagsmngr"
> <title
>El gestor d'etiquetes del &digikam;</title>
<anchor id="tagsmngr.anchor"/>

        <para
>Hi ha certes possibilitats per a gestionar les etiquetes des del menú contextual de les etiquetes a les barres laterals del &digikam;, com <guilabel
>Etiqueta nova...</guilabel
> o <guilabel
>Suprimeix l'etiqueta</guilabel
>. El gestor d'etiquetes ofereix una forma més còmoda i completa per a organitzar-les. Per informació general sobre les etiquetes, per què i com usar-les, vegeu la <link linkend="using-mainwindow-tagsview"
>vista Etiquetes</link
> en el capítol Finestra principal del &digikam;. </para>

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-tagsmngr.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>
        
    <sect2 id="tagsmngr-toolbar"
> <title
>La barra d'eines del gestor d'etiquetes</title>
        
        <para
>La barra d'eines a la part superior ofereix <itemizedlist>
                <listitem
><para
>un camp de cerca adaptativa per a trobar certes etiquetes en un arbre gran</para
></listitem>
                <listitem
><para
>un botó per a afegir una etiqueta com a una subetiqueta a l'etiqueta actual (l'última en la qual heu fet clic)</para
></listitem>
                <listitem
><para
>un botó per a eliminar una etiqueta o una selecció d'etiquetes</para
></listitem>
                <listitem
><para
>el menú desplegable <guilabel
>Organitza</guilabel
>, el qual conté <itemizedlist>
                        <listitem
><para
><guilabel
>Edita el títol de l'etiqueta</guilabel
></para
></listitem>
                        <listitem
><para
><guilabel
>Reinicia la icona de l'etiqueta</guilabel
> a la icona de l'etiqueta estàndard</para
></listitem>
                        <listitem
><para
><guilabel
>Crea una etiqueta a partir de la llibreta d'adreces</guilabel
></para
></listitem>
                        <listitem
><para
><guilabel
>Inverteix la selecció</guilabel
>, útil si voleu seleccionar la majoria, però no totes les etiquetes</para
></listitem>
                        <listitem
><para
><guilabel
>Desplega l'arbre d'etiquetes</guilabel
>, desplega tots els nodes de l'arbre d'etiquetes</para
></listitem>
                        <listitem
><para
><guilabel
>Desplega els nodes seleccionats</guilabel
></para
></listitem>
                        <listitem
><para
><guilabel
>Suprimeix les etiquetes de les imatges</guilabel
>, manlleva l'assignació de la/es etiqueta/es seleccionada/es de totes les imatges</para
></listitem>
                        <listitem
><para
><guilabel
>Suprimeix les etiquetes sense assignar</guilabel
>, útil per a netejar el vostre arbre d'etiquetes</para
></listitem>
                    </itemizedlist>
                </para
></listitem>
                <listitem
><para
>i el menú desplegable <guilabel
>Sincronitza l'exportació</guilabel
> que conté <itemizedlist>
                        <listitem
><para
><guilabel
>Escriu les etiquetes de la base de dades a la imatge</guilabel
></para
></listitem>
                        <listitem
><para
><guilabel
>Llegeix les etiquetes de la imatge</guilabel
> (i escriu-les a la base de dades)</para
></listitem>
                        <listitem
><para
><guilabel
>Esborra totes les etiquetes només de la base de dades</guilabel
></para
></listitem>
                    </itemizedlist>
                </para
></listitem>
            </itemizedlist>
        </para>

    </sect2>

    <sect2 id="tagsmngr-mainwindow"
> <title
>La finestra del gestor d'etiquetes</title>
        <para
>La finestra del gestor d'etiquetes consta de dues parts, la llista d'accés ràpid a l'esquerra i l'arbre d'etiquetes (o part d'ell) a la dreta. A la barra lateral dreta, també podeu ampliar el diàleg de propietats per a l'etiqueta seleccionada. </para>
        
        <para
>La llista d'accés ràpid permet mostrar només un determinat node (i els seus subnodes) a la finestra de l'arbre d'etiquetes. Seleccioneu una etiqueta a l'arbre d'etiquetes i feu clic a <guilabel
>Afegeix a la llista</guilabel
>. L'etiqueta apareixerà a la llista d'accés ràpid. En seleccionar-la, l'arbre d'etiquetes mostrarà aquest node, que encara es podrà desplegar per a veure els subnodes. Recordeu també que l'arbre d'etiquetes només mostrarà un nombre limitat d'etiquetes quan s'utilitza el camp de cerca. Només es mostraran aquelles etiquetes que continguin la cadena que es troba al camp de cerca. </para>
        
        <para
>El diàleg Propietats de l'etiqueta permet canviar el nom de l'etiqueta, la icona utilitzada a l'arbre d'etiquetes i la drecera. </para>
        
    </sect2>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
