<sect2 id="using-mainwindow-searchesview">
    <title
>La vista Cerca</title>
    <para
>Ja hem parlat d'unes quantes vistes i de les seves capacitats de cerca, les quals són especialitzades de tota mena. La vista Cerca ofereix una forma de cerca més versàtil i general. Hi ha dos enfocaments diferents. </para>

    <para>
        <mediaobject>
            <imageobject
><imagedata fileref="&path;using-mainwindow-searchview.png" format="PNG"/> </imageobject>
        </mediaobject>
    </para>

    <sect3
> <title
>La cerca ràpida</title>
    <anchor id="quicksearchtool.anchor"/>

        <para
>La cerca ràpida és el quadre de cerca adaptativa que hi ha a la part superior del diàleg de cerca (barra lateral esquerra) i proporciona un mitjà senzill per cercar a la base de dades del &digikam; amb una sola consulta. Podeu accedir a tots els arguments en el camp de text <guilabel
>Cerca</guilabel
> i s'utilitzarà per a determinar els resultats. Per exemple, podeu introduir la cadena «aniversari» per cercar a tota la base de dades per les ocurrències de la paraula «aniversari» en tots els camps de text de les metadades, o «05.png» per a cercar un nom específic del fitxer d'imatge (no cal escapar els caràcters com en les expressions regulars). </para>

        <para
>Propietats de la cerca: <itemizedlist>
                <listitem
><para
>les cerques no distingeixen majúscules i minúscules</para
></listitem>
                <listitem
><para
>els termes de cerca separats per espais són combinacions booleanes AND</para
></listitem>
                <listitem
><para
>els caràcters especials són literals i no s'interpreten ( . * ? / &etc;)</para
></listitem>
                <listitem
><para
>inclou tots els elements de la base de dades: noms, valoració, paraules clau, etiquetes, àlbums, col·leccions, dates (i més en el futur)</para
></listitem>
            </itemizedlist>
        </para>

        <para
>Podeu desar les cerques com una carpeta en viu que sempre filtrarà el que heu introduït com a criteri de cerca. Només cal que escriviu un nom per a la cerca al camp <guilabel
>Desa la cerca actual</guilabel
> i feu clic al botó desa a la dreta d'aquest. Quan es desa, el filtre apareixerà a la llista <guilabel
>Cerca</guilabel
>. En fer clic a la barra de títol d'aquesta llista, podreu invertir l'ordre d'ordenació. Un cop hàgiu seleccionat una de les vostres cerques desades, el resultat de la cerca es mostrarà immediatament a l'àrea de la imatge i el camp <guilabel
>Desa la cerca actual</guilabel
> es convertirà en un camp <guilabel
>Edita la cerca emmagatzemada</guilabel
>, des d'on podreu editar els vostres criteris de cerca. El nom de la cerca desada s'utilitzarà per etiquetar el resultat de la cerca a l'àrea de la imatge. </para>

        <para
>Si voleu suprimir o canviar el nom d'una cerca desada des de la llista, feu-hi clic amb el &BDR; i seleccioneu-la des del menú contextual. </para>

    </sect3>

    <sect3 id="using-mainwindow-advancedsearchtool">
    <title
>L'eina de cerca avançada</title>

        <para
>L'eina Cerca avançada proporciona un formulari de cerca estesa que es pot utilitzar per a cercar en camps específics de la base de dades del &digikam; d'una manera més sofisticada. Feu clic al botó <guilabel
>Cerca avançada...</guilabel
> i apareixerà així: </para>

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-advancedsearchtool.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para
>El camp anomenat <quote
>Cerca les fotografies que tenen associades totes aquestes paraules:</quote
> només és un duplicat del camp Cerca ràpida. </para>

        <para
>Feu clic en una de les categories en blau i es desplegarà una àrea amb tots els camps que podreu cercar en aquesta mateixa categoria. Depenent del tipus de dades, cada camp contindrà diferents camps d'entrada per a la vostra cerca, de vegades més d'un tipus per al mateix camp. Els botons de selecció més simples són, &pex;, els colors. A continuació, teniu camps simples del tipus <quote
>El <replaceable
>contingut del camp</replaceable
> conté</quote
>, les llistes desplegables i les caselles de selecció. Molts camps tenen dos camps d'entrada que permeten definir un interval, &pex;, <quote
>Cerca les imatges amb una amplada entre</quote
>. I sovint trobareu una mena de tipus d'enllaç anomenat <quote
>Qualsevol</quote
> que obrirà una llista desplegable amb caselles de selecció dels continguts possibles d'aquest camp. </para>

        <example>
            <title
>Criteris de cerca avançada</title>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-advancedsearchtool2.png" format="PNG"/></imageobject>
            </mediaobject>
        </example>

        <para
>Gràcies a l'etiquetatge dels camps de cerca, aquests són més autoexplicatius. Parlarem de com treballen conjuntament si ompliu o seleccioneu més d'un. A la part dreta de la capçalera (àrea blava a la part superior) trobareu un petit enllaç <quote
>Opcions</quote
>. Si hi feu clic, la capçalera canviarà i veureu quatre opcions. </para>

        <para>
            <itemizedlist>
                <listitem
><para
><quote
>Aparella amb totes les condicions següents</quote
>, significa que els diferents paràmetres de cerca es connectaran pel booleà AND durant la cerca. Exemple: si seleccioneu el nom de l'àlbum <quote
>Vacances</quote
> i el color <quote
>vermell</quote
>, la cerca trobarà totes les imatges etiquetades amb <quote
>vermell</quote
> a l'àlbum <quote
>Vacances</quote
>. </para
></listitem>

                <listitem
><para
><quote
>Aparella amb qualsevol de les condicions següents</quote
>, significa que els diferents paràmetres de cerca es connectaran pel booleà OR durant la cerca. Exemple: si seleccioneu el nom de l'àlbum <quote
>Vacances</quote
> i el color <quote
>vermell</quote
>, la cerca trobarà el contingut de l'àlbum <quote
>Vacances</quote
> <emphasis
>i</emphasis
> totes les imatges etiquetades amb <quote
>vermell</quote
> en tota la col·lecció. </para
></listitem>

                <listitem
><para
><quote
>No es compleix cap d'aquestes condicions</quote
>, significa que els diferents paràmetres de cerca es connectaran pel booleà NAND durant la cerca. Un cop més, el nostre exemple: si seleccioneu el nom de l'àlbum <quote
>Vacances</quote
> i el color <quote
>vermell</quote
>, la cerca trobarà totes les imatges de la vostra col·lecció, excepte les etiquetades amb <quote
>vermell</quote
> <emphasis
>i</emphasis
> excepte les de l'àlbum <quote
>Vacances</quote
>. </para
></listitem>

                <listitem
><para
><quote
>Com a mínim no es compleix una d'aquestes condicions</quote
>, significa que els diferents paràmetres de cerca es connectaran pel booleà NOR durant la cerca. Un exemple més: si seleccioneu el nom de l'àlbum <quote
>Vacances</quote
> i el color <quote
>vermell</quote
>, la cerca trobarà totes les imatges de la vostra col·lecció, excepte les etiquetades amb <quote
>vermell</quote
> a l'àlbum <quote
>Vacances</quote
>. </para
></listitem>
            </itemizedlist>
        </para>

        <para
>Complicat? No, ves! Perquè encara hi ha coses reals. Doneu un cop d'ull al peu de pàgina de l'eina de cerca avançada. Hi trobareu <guilabel
>+ Afegeix un grup de cerca</guilabel
>. Si premeu aquest botó, s'obrirà una altra llista amb les mateixes categories de camps de cerca per sota de la primera (desplaceu-vos cap avall en el cas que no la vegeu immediatament) separada per una capçalera en blau que mostra les mateixes opcions que acabem de parlar. A sobre seu, veureu un OR subratllat, el qual significa que aquesta llista està connectada amb el primer booleà OR. Podeu canviar-ho a AND fent-hi clic. </para>

        <para
>Per explicar com funciona, farem un altre exemple a partir d'un dels que ja teníem. Vull utilitzar el segon. Això significa que al primer grup heu marcat <quote
>Aparella amb qualsevol de les condicions següents</quote
> i heu seleccionat el nom de l'àlbum <quote
>Vacances</quote
> i el color <quote
>vermell</quote
>. Com ja hem dit, això donarà totes les imatges etiquetades amb <quote
>vermell</quote
> de tota la vostra col·lecció <emphasis
>i</emphasis
> el contingut de l'àlbum <quote
>Vacances</quote
>. Suposem, per alguna raó, que voleu excloure tots els fitxers rebutjats i tots els fitxers amb una valoració inferior a tres estrelles. Així que obriu un segon grup, feu clic a l'OR subratllat a la capçalera per canviar-lo a AND, seleccioneu <quote
>No es compleix cap d'aquestes condicions</quote
>, desplegueu les <quote
>Propietats de la imatge</quote
>, marqueu <quote
>Etiquetes</quote
> a la bandera vermella (rebutjada) i seleccioneu sota <quote
>Valoració</quote
> cap estrella (cinc estrelles blanques) al primer camp i dues estrelles al segon camp. Tingueu en compte que hi ha una diferència entre <quote
>cap estrella</quote
> i <quote
>Sense valoració assignada</quote
>! Si voleu excloure les imatges sense cap valoració, haureu d'obrir un altre grup de cerca, feu clic a l'OR subratllat a la capçalera per canviar-la a AND, seleccioneu <quote
>No es compleix cap d'aquestes condicions</quote
> i seleccioneu <quote
>Sense valoració assignada</quote
> a la categoria <quote
>Propietats de la imatge</quote
>. </para>

        <para
>El que ens porta al fet que podeu obrir tants grups de cerca addicionals com necessiteu per a formular la vostra consulta. Però ja que la finalitat d'aquest manual no és obrir una competició a l'hora de crear consultes més sofisticades, us ho deixo perquè esbrineu fins a quin punt heu d'anar o podeu anar en aquest respecte i, més aviat, finalitzar aquesta secció amb alguns suggeriments sobre altres botons a l'eina de cerca avançada. Al costat del botó <guilabel
>+ Afegeix un grup de cerca</guilabel
>, veureu <guilabel
>Restableix</guilabel
>. Aquest eliminarà tots els grups de cerca addicionals i eliminarà tots els altres camps. És una bona política utilitzar aquest botó abans de començar a crear una cerca nova, en particular quan deixeu l'eina de cerca avançada amb la intenció d'utilitzar la cerca ràpida per a la vostra següent consulta, perquè en cas contrari, els criteris de cerca romandran actius, si no els veieu, fareu malbé la nova cerca. <guilabel
>Intenta</guilabel
>, durà a terme la cerca però deixarà oberta la finestra de la cerca avançada, <guilabel
>D'acord</guilabel
> farà el mateix però tancarà la finestra. <quote
>Elimina el grup</quote
>, a la capçalera dels grups de cerca addicionals, no necessita una explicació. Crec. </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
