<sect2 id="using-sidebar-metadata">
<title
>Metadades</title>

    <para
>Les metadades són dades sobre les imatges o fitxers, com les dades tècniques de la configuració de la càmera durant la presa, informació de l'autor, drets d'autor, paraules clau, comentaris i coordenades de la ubicació. </para>

    <para
>La barra lateral de metadades es compon de quatre sub pestanyes amb les dades <guilabel
>EXIF</guilabel
>, <guilabel
>Notes del fabricant</guilabel
>, <guilabel
>IPTC</guilabel
> i <guilabel
>XMP</guilabel
>. Dos botons de l'esquerra, permeten escollir entre la visualització de dades completa i simplificada. Enmig es troba una icona de disc per a desar les metadades en el disc. Al costat seu hi ha una icona per imprimir i copiar -que fan precisament això: imprimir o copiar al porta-retalls les metadades de la pestanya respectiva-. </para>

    <para
>Una característica molt agradable és el quadre de cerca en temps real a l'extrem inferior de les pestanyes de metadades. A mesura que escriviu una paraula clau, les metadades a la part superior de la mateixa es filtraran successivament fins a reduir-se i mostrar el que esteu buscant. És una forma ràpida d'accedir a informació específica. </para>

    <para
>Les metadades, com es mostra en aquestes quatre pestanyes, es poden modificar i millorar de diverses maneres en altres llocs: <itemizedlist>

            <listitem
><para
>amb la <ulink url="help:/digikam/using-camera.html"
>interfície de la càmera</ulink
> </para
></listitem>

            <listitem
><para
>l'<link linkend="tool-metadataeditor"
>editor de metadades</link
> </para
></listitem>

            <listitem
><para
>l'<link linkend="tool-geolocationeditor"
>eina de geolocalització</link
> </para
></listitem>

            <listitem
><para
><ulink url="help:/menu-descriptions#synchronize-metadata"
>copiant</ulink
> les metadades de la base de dades als fitxers </para
></listitem>

            <listitem
><para
><ulink url="help:/menu-descriptions#update-db-metadata"
>copiant</ulink
> les metadades del fitxer a la base de dades </para
></listitem>

        </itemizedlist>
    </para>

    <para>

        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-metadata.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Les pestanyes de metadades</phrase>
            </textobject>
        </inlinemediaobject>

    </para>

    <sect3 id="using-sidebar-exif">
    <title
>Etiquetes EXIF</title>

        <anchor id="exiftab.anchor"/>

        <sect4>
        <title
>Què és l'EXIF</title>

            <para
>EXIF significa <ulink url="https://ca.wikipedia.org/wiki/Exchangeable_image_file_format"
>Exchangeable image file format</ulink
> (format de fitxer d'imatge d'intercanvi). Es va dissenyar específicament per a càmeres digitals. Permet que s'emmagatzemi una gran quantitat d'informació sobre la fotografia. Aquesta informació descriu la càmera amb la qual es va prendre la imatge amb la configuració (incloent-hi la data i hora) en ús quan es va prendre la imatge. Pot incloure una miniatura. </para>

            <para
>El format EXIF conté una sèrie de seccions de marcador anomenades <emphasis
>Directoris de fitxer d'imatge</emphasis
> (<emphasis
>Image File Directories</emphasis
> -IFD-). Les seccions que es poden trobar en un fitxer EXIF ​​normal són les següents: <itemizedlist>

                    <listitem
><para
><guilabel
>Informació de la imatge</guilabel
>: conté informació general sobre la imatge. </para
></listitem>

                    <listitem
><para
><guilabel
>Miniatures incrustades</guilabel
>: conté informació sobre la imatge de miniatura incrustada. </para
></listitem>

                    <listitem
><para
><guilabel
>Informació de la fotografia</guilabel
>: conté informació ampliada sobre la fotografia. </para
></listitem>

                    <listitem
><para
><guilabel
>Interoperabilitat</guilabel
>: conté la informació per donar suport a la interoperabilitat entre diferents implementacions EXIF. </para
></listitem>

                </itemizedlist>

            </para>

        </sect4>

        <sect4>
        <title
>Com usar el visualitzador EXIF</title>

            <para
>Podeu revisar la informació EXIF incrustada per a la imatge seleccionada des de la primera pestanya de la barra lateral. El visualitzador EXIF ​​és purament informatiu: res del que hi feu realitzarà cap canvi en les seccions EXIF. Si hi ha més entrades que l'espai disponible, simplement desplaceu-vos cap avall amb la roda del ratolí. </para>

            <para
>Podeu utilitzar dos nivells diferents per a mostrar les seccions dels marcadors EXIF: <itemizedlist>

                    <listitem
><para
><guilabel
>Simple</guilabel
>: només mostrar els marcadors EXIF més importants de la fotografia. </para
></listitem>

                    <listitem
><para
><guilabel
>Completa</guilabel
>: mostra tots els marcadors EXIF. </para
></listitem>

                </itemizedlist>

            </para>

            <para
>Alguns fabricants afegeixen seccions EXIF ​​addicionals, com Canon, Fujifilm, Nikon, Minolta i Sigma. Aquestes seccions contenen notes específiques del fabricant i del model. Aquestes es mostren a la pestanya <guilabel
>Nota del fabricant</guilabel
>. </para>

        </sect4>

    </sect3>

    <sect3 id="using-sidebar-makernote">
    <title
>Etiquetes Notes del fabricant</title>

        <sect4>
        <title
>Què són les Notes del fabricant</title>

            <para
>L'estàndard EXIF defineix una etiqueta Notes del fabricant, que permet als fabricants de càmeres col·locar metadades en format personalitzat al fitxer. Això és utilitzat cada vegada més pels fabricants de càmeres per emmagatzemar una gran varietat d'opcions per a la càmera no incloses en l'estàndard EXIF, com els modes de disparar, l'opció del postprocessament, número de sèrie, els modes d'enfocament, &etc; però aquest format d'etiqueta és propietari i específic del fabricant. </para>

        </sect4>

        <sect4>
        <title
>Com usar el visualitzador de les notes del fabricant</title>

            <para
>Podeu revisar la informació Notes del fabricant incrustada per a la imatge seleccionada en la primera pestanya de la barra lateral. El visualitzador Notes del fabricant ​​és purament informatiu: res del que hi feu realitzarà cap canvi a les seccions Notes del fabricant. </para>

            <para>

                <inlinemediaobject>
                    <imageobject>
                        <imagedata fileref="&path;using-sidebar-metadatamakernote.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>El visualitzador Notes del fabricant en acció</phrase>
                    </textobject>
                </inlinemediaobject>

            </para>

        </sect4>

    </sect3>

    <sect3 id="using-sidebar-iptc">
    <title
>Etiquetes IPTC</title>

        <sect4>
        <title
>Què és l'IPTC</title>

            <para
>L'<ulink url="http://www.iptc.org"
>International Press Telecommunications Council</ulink
> (Consell de Telecomunicacions de Premsa Internacional), és un consorci de les principals agències de notícies del món i proveïdors de la indústria de notícies. Desenvolupa i manté estàndards tècnics per a millorar l'intercanvi de notícies que són utilitzats per gairebé totes les organitzacions de notícies més importants del món. </para>

            <para
>L'IPTC es va establir el 1965 per un grup d'organitzacions de notícies per tal de salvaguardar els interessos de les telecomunicacions de la premsa mundial. Des de finals de 1970 les activitats de l'IPTC s'han centrat principalment en el desenvolupament i la publicació d'estàndards de la indústria per a l'intercanvi de dades de notícies. </para>

            <para
>En particular, l'IPTC defineix un conjunt d'atributs de metadades que es poden aplicar a les imatges. Aquests es van definir originalment el 1979, i revisats de manera significativa el 1991 com el «model d'intercanvi de la informació» (Information Interchange Model -IIM-), però el concepte actual avança el 1994 en què Adobe va definir una especificació per incrustar realment les metadades dins dels fitxers d'imatge digitals -coneguda com a «capçaleres IPTC». </para>

        </sect4>

        <sect4>
        <title
>Com usar el visualitzador IPTC</title>

            <para
>Podeu revisar la informació IPTC incrustada per a la imatge seleccionada a la primera pestanya de la barra lateral. El visualitzador IPTC ​​és purament informatiu: res del que hi feu realitzarà cap canvi en les seccions IPTC. </para>

            <para>

                <inlinemediaobject>
                    <imageobject>
                        <imagedata fileref="&path;using-sidebar-metadataiptc.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>El visualitzador IPTC en acció</phrase>
                    </textobject>
                </inlinemediaobject>

            </para>

        </sect4>

    </sect3>

    <sect3 id="using-sidebar-xmp">
        <title
>Etiquetes XMP</title>

            <sect4>
            <title
>Què és el XMP</title>

                <para
>Per fer («TODO») </para>

            </sect4>

            <sect4>
            <title
>Com usar el visualitzador XMP</title>

                <para
>Per fer («TODO») </para>

        </sect4>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
