<sect2 id="using-setup-misc">
    <title
>Arranjament de la miscel·lània</title>

    <sect3 id="using-setup-misc-general">
        <title
>Arranjament general</title>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-misc.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

        <para
>Amb l'opció <guilabel
>Tipus de comparació de cadenes</guilabel
>, podeu establir la forma en què es compararan dins del &digikam;. Això influeix en la classificació de les vistes en arbre. <guilabel
>Natural</guilabel
> tracta de comparar les cadenes d'una manera que fa a algunes convencions normals. El resultat serà ordenat de forma natural, fins i tot si tenen un nombre diferent de dígits a l'interior. <guilabel
>Normal</guilabel
> utilitza un enfocament més tècnic. Utilitzeu aquest estil si voleu donar drets als àlbums amb dates ISO (201006 o 20090523) i els àlbums s'ordenaran d'acord amb aquestes dates. </para>

        <para
>Amb les opcions <guilabel
>Confirma en moure elements a la paperera</guilabel
> i <guilabel
>Confirma en suprimir elements permanentment</guilabel
> podeu establir el nivell de detall a la sortida del &digikam; quan suprimiu una fotografia o un Àlbum. Per a més detalls, vegeu les seccions <link linkend="using-deleteimage"
>Suprimir una fotografia</link
> i <link linkend="using-deletealbum"
>Suprimir un àlbum</link
>. </para>

        <para
>Els canvis en la redacció fets a través de la barra lateral dreta es poden aplicar en silenci quan definiu l'opció <guilabel
>Aplica els canvis a la barra lateral dreta sense confirmació</guilabel
>. Altrament, els canvis s'aplicaran prement el botó <guilabel
>Aplica els canvis</guilabel
>. </para>

        <anchor id="rescan-items"/>

        <para
>L'opció <guilabel
>Explora per a elements nous en iniciar</guilabel
> forçarà al &digikam; a explorar l'arbre de la biblioteca de l'àlbum per als nous elements afegits o eliminats entre les sessions del &digikam;. Això pot alentir el temps d'inici del &digikam;. Si cap element ha estat eliminat de la biblioteca de l'àlbum, el &digikam; demanarà confirmació abans d'eliminar definitivament les referències a aquests elements a la base de dades. </para>

    </sect3
>&doc-using-setup-misc-behavior; </sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
