<sect2 id="using-mainwindow-tagsview">
    <title
>La vista Etiquetes</title>

    <para
>(Jerarquia) l'etiquetatge proporciona una forma flexible i potent per a organitzar i catalogar les vostres imatges. Les etiquetes (també anomenades <quote
>paraules clau</quote
> en altres aplicacions) es poden aplicar a les imatges individuals o a grups sencers. Quan una etiqueta ha estat establerta a una imatge la podreu trobar de nou seleccionant l'etiqueta o fent una cerca. </para>

    <para
>Les etiquetes es poden disposar en un arbre jeràrquic. Això permet organitzar-les d'una manera lògica. Podreu plegar les parts de l'arbre a la llista <quote
>Etiquetes</quote
> de manera que podreu trobar amb facilitat les etiquetes que esteu cercant. </para>

    <para
></para>

    <para>
        <mediaobject>
            <imageobject
><imagedata fileref="&path;using-mainwindow-tagsview.png" format="PNG"/></imageobject>
        </mediaobject>
    </para>

    <para
>Quan se selecciona una etiqueta a la barra lateral esquerra, es mostraran a l'àrea de vista totes les imatges marcades amb aquesta. </para>

    <para
>Però abans d'assignar i utilitzar les etiquetes, primer haureu de definir-les. Si importeu fotografies amb etiquetes assignades, el &digikam; crearà un arbre d'etiquetes adequat durant la importació. A part d'això, haureu de definir les etiquetes vosaltres mateixos. Una manera fàcil de fer-ho, és el menú contextual que es mostra a la captura de pantalla anterior. </para>

    <sect3 id="using-managetags"
> <title
>Gestionar les etiquetes</title>

        <para
>Podeu afegir etiquetes noves fent clic amb el &BDR; sobre qualsevol dels nivells <quote
>Etiquetes</quote
> o una etiqueta existent i seleccionant <guilabel
>Etiqueta nova</guilabel
>. S'obrirà un diàleg on podreu escriure el nom de l'etiqueta (o fins i tot una branca de jerarquia completa), assignar una icona i/o una drecera a l'etiqueta. Si afegiu una etiqueta nova fent clic amb el &BDR; sobre una etiqueta existent, l'etiqueta nova serà creada com a una subetiqueta. </para>

        <para
>Podeu suprimir una etiqueta fent clic amb el &BDR; sobre l'etiqueta que voleu suprimir i seleccionant <guilabel
>Suprimeix l'etiqueta</guilabel
>. Quan se suprimeix una etiqueta, les fotografies no seran suprimides. Només se suprimirà l'etiqueta d'aquestes fotografies. </para>

        <para
>Podeu moure la posició d'una etiqueta dins de l'arbre arrossegant-la a la posició que desitgeu i deixant-la anar. Apareixerà un menú que us donarà l'opció <guilabel
>Mou</guilabel
> l'etiqueta. Això es troba a la barra lateral esquerra i dreta. Una etiqueta només pot estar en un lloc alhora a l'arbre. </para>

        <para
>Podeu establir les propietats de l'etiqueta fent clic amb el &BDR; sobre una etiqueta i seleccionant <guilabel
>Propietats...</guilabel
>. Les propietats de l'etiqueta permeten canviar el nom de l'etiqueta i la icona que s'utilitza a l'arbre Etiquetes i la drecera. </para>

        <para
>Per a seleccionar una fotografia com a icona de l'etiqueta, feu clic amb el &BDR; sobre la fotografia que voleu utilitzar com a icona de l'etiqueta i seleccioneu <guilabel
>Estableix com a miniatura de l'etiqueta</guilabel
> des del menú contextual. A més, podeu utilitzar arrossegar i deixar anar, per a establir la icona de l'etiqueta. Arrossegueu la icona de les imatges i poseu-la sobre l'etiqueta seleccionada a la llista d'etiquetes. </para>

        <para
>Una eina per a un treball més elaborat sobre els grans arbres d'etiquetes és el <link linkend="using-tagsmngr"
>Gestor d'etiquetes</link
>, al qual podeu accedir fent clic al botó <guilabel
>Obre el gestor d'etiquetes</guilabel
> a la part superior de l'arbre d'etiquetes. </para>

        <para
>Al capítol <link linkend="keywords"
>Gestió d'actius digitals (Digital Asset Management -DAM-)</link
> d'aquest manual, podeu trobar algunes consideracions útils sobre com construir l'arbre de les etiquetes. </para>

        <para
>No sempre és fàcil construir una jerarquia lògica a partir de categories generals i genèriques. Podríeu trobar-vos amb un problema com aquest: </para>

        <blockquote
><screen
>Animal
                - Animal domèstic
                    - Gat
                    - Ramat
                    - Gos

                - Animal salvatge
                    - Ocell
                    - Gat
                        - Guepard
                        - Lleó
                        - Tigre

                - Animal del zoo
                    - Ocell
                    - Gat
                        - Guepard
                        - Leopard
        </screen
></blockquote>

        <para
>En aquest arbre d'etiquetes, la paraula clau <quote
>Gat</quote
> apareix tres vegades. Això no causarà un problema en el &digikam;, però hi ha unes quantes vistes on l'usuari no podrà saber quina de les tres s'aplica a una imatge perquè podria no veure tota la jerarquia de l'etiqueta. Una ajuda podria ser etiquetar la imatge en un cas com aquest també amb l'etiqueta pare o fins i tot amb tota la jerarquia, però esdevindrà molt poc pràctic, &pex;, a la icona de la imatge si teniu les etiquetes que s'hi mostren. El segon <quote
>Gat</quote
> es pot evitar anomenant-lo <quote
>Gat salvatge</quote
>, però anomenar al tercer <quote
>Gat del zoo</quote
> queda una mica passat, crec. I encara: també hi ha dues paraules <quote
>Guepard</quote
>! </para>

        <para
>Solució: substituïu la branca <quote
>Animal del zoo</quote
> per una sola etiqueta <quote
>Zoo</quote
>, la qual s'utilitzarà a més de l'etiqueta que trieu de les dues branques restants. Fins i tot podeu posar-la al nivell superior de la vostra jerarquia si teniu fotografies fetes en un zoològic, però que no mostren animals. </para>

    </sect3>

    <sect3 id="using-taggingimages"
> <title
>Etiquetar les fotografies</title>

        <para
>Abans que pugueu treure el màxim profit de les capacitats d'etiquetatge del &digikam;, primer haureu d'etiquetar les vostres fotografies. Hi ha uns quants mètodes per a fer-ho. Una vegada identificades les que voleu etiquetar les podreu arrossegar i deixar anar a l'arbre Etiquetes o, fent clic amb el &BDR; sobre les fotografies seleccionades a la finestra de la imatge, podeu utilitzar el menú <guilabel
>Assigna una etiqueta</guilabel
> per a seleccionar les etiquetes que voleu establir. </para>

        <para
>Arrossegar i deixar anar: funciona amb les dues barres laterals sempre que estiguin mostrant etiquetes. Amb la barra lateral dreta funciona de la manera òbvia: arrossegueu l'etiqueta i deixeu-la anar sobre la fotografia o la selecció de fotografies que voleu etiquetar. Amb la barra lateral esquerra haureu d'arrossegar les fotografies cap a les etiquetes. Voleu saber per què? Simplement proveu-ho d'una altra manera i veureu :-) </para>

        <para
>Dreceres: com s'ha esmentat anteriorment, podeu assignar dreceres de teclat a les propietats de l'etiqueta. Amb aquestes, podreu assignar o desassignar una etiqueta a les fotografies seleccionades. </para>

        <para
>Menú contextual: fent clic amb el &BDR; sobre les fotografies seleccionades i escollint <guilabel
>Assigna una etiqueta</guilabel
>, veureu el següent pas del menú que ofereix les deu etiquetes utilitzades més recentment, <guilabel
>Afegeix una etiqueta nova...</guilabel
>, és una opció descrita al començament de l'<link linkend="using-managetags"
>article</link
> anterior, i <guilabel
>Més etiquetes...</guilabel
>, la qual ens duu al que es descriu en el paràgraf següent. El mètode del menú contextual és, òbviament, molt útil si utilitzeu un nombre limitat d'etiquetes a tot l'arbre durant algun temps. </para>

        <example>
            <title
>Etiquetar la imatge amb el menú contextual</title>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-assigntags.png" format="PNG"/></imageobject>
            </mediaobject>
        </example>

        <para
>Podeu eliminar una etiqueta d'una fotografia fent clic amb el &BDR; sobre la fotografia i utilitzant el menú <guilabel
>Elimina l'etiqueta</guilabel
>. Aquest menú només mostrarà aquelles etiquetes que s'han establert sobre aquesta fotografia. </para>

        <para
>La barra lateral dreta: és el que anomenaria el meu mètode estàndard per a assignar les etiquetes. Feu clic a <guilabel
>Comentaris/Etiquetes</guilabel
> a la barra lateral dreta i després a la pestanya <guilabel
>Etiquetes</guilabel
>, i veureu tot l'arbre de les etiquetes. Només cal que des/marqueu les caselles de les etiquetes que voleu des/assignar i feu clic a <guilabel
>Aplica</guilabel
>. Si canvieu el focus al primer pla, se us demanarà si voleu aplicar els canvis tret que inhabiliteu aquesta confirmació, marqueu <quote
>Aplica sempre els canvis sense confirmació</quote
> o bé marcant <quote
>No confirmis en aplicar canvis des de la barra lateral dreta</quote
> a la secció Miscel·lània des d'<menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura el &digikam;...</guimenuitem
></menuchoice
>. Podeu trobar més detalls sobre els altres botons i camps a la pestanya <guilabel
>Etiquetes</guilabel
>, vegeu la <link linkend="using-sidebar-tags"
>barra lateral del &digikam;</link
>. </para>

        <para
>Podeu etiquetar una fotografia amb tantes etiquetes com vulgueu. La fotografia apareixerà quan se seleccioni qualsevol de les etiquetes que hi establiu. D'aquesta manera podreu establir una etiqueta per a cada persona en una fotografia, així com el lloc on es va prendre, l'esdeveniment on es va prendre, &etc; </para>

        <para
>Un cop etiquetada una fotografia, el nom de l'etiqueta apareixerà sota la miniatura a l'àrea de la imatge. </para>

        <tip>
            <para
>Les etiquetes s'emmagatzemen en una base de dades per a un accés ràpid, i, les etiquetes aplicades estan escrites en els camps de dades IPTC de la imatge (almenys per a JPEG). De manera que les podeu utilitzar amb altres programes o, en cas de pèrdua de les dades a la base de dades, les etiquetes es tornaran a importar quan la imatge sigui percebuda pel &digikam;. </para>
        </tip>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
