<sect2 id="using-setup-mimetype">
    <title
>Arranjament dels tipus MIME</title>

    <para
>El &digikam; pot entendre un munt de diferents tipus de fitxer d'imatge, així com alguns formats de vídeo i àudio. Per a controlar quins tipus de fitxer tractarà de mostrar el &digikam; podeu anar afegint o traient extensions de fitxer d'aquestes llistes. Qualsevol fitxer que es trobi a la carpeta Àlbums del &digikam; que no coincideixi amb aquestes extensions serà ignorat pel &digikam;. </para>

    <note
><para
>La configuració per omissió es pot restaurar amb facilitat fent clic als botons d'actualització que hi ha a la dreta de cada categoria. </para
></note>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-mimetypes.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
