<sect2 id="using-sidebar-captions">
    <title
>Comentaris</title>

    <sect3>
    <title
>Introducció</title>

        <para
>Aquesta pestanya de la barra lateral serveix per aplicar i editar els atributs de la imatge, com les llegendes, valoració, data i etiquetes. Els atributs s'emmagatzemen a la base de dades associada, en els camps de dades EXIF ​​i IPTC i es converteixen en part de la imatge. Tots els atributs són accessibles en una vista de la barra lateral, com es mostra en la següent captura de pantalla. Durant la lectura de les imatges l'ordre de prioritat és: a) base de dades b) IPTC i c) EXIF. De manera que si hi ha una discrepància entre qualsevol dels tres, es durà a terme aquesta prioritat i se sincronitzaran. Aquesta barra lateral té un camp de navegació primer-següent-anterior-últim a la part superior, si es mostra a l'aplicació principal. </para>

        <example>
            <title
>Exemple de la barra lateral Comentaris i Etiquetes</title>
            <screenshot>
                <screeninfo
>Exemple de la barra lateral Comentaris i Etiquetes</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;using-sidebar-captions.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot>
        </example>

    </sect3>

    <sect3>
        <title
>Veure els comentaris</title>

        <para
>La vista Llegenda es pot utilitzar per escriure o enganxar en una llegenda amb mida sense límit (vegeu la nota a sota). El text és compatible amb UTF-8, el qual vol dir que es permeten tots els caràcters especials. Les llegendes es copiaran en els camps EXIF ​​i IPTC per a ser utilitzats per altres aplicacions. </para>

        <caution
><para
>Les dades IPTC només admeten caràcters ASCII i estan limitades a 2.000 caràcters (antiga norma americana). Els textos seran truncats després de 2.000 caràcters i els caràcters especials estaran formats malament. Si teniu la intenció d'utilitzar el camp de la llegenda IPTC en altres aplicacions, haureu de complir amb aquestes restriccions. </para
></caution>

        <para
>Després de comentar, escolliu el botó <guibutton
>Aplica</guibutton
> o aneu directament a la següent imatge, es desaran les llegendes. </para>

        <para
>Al costat del botó Aplica, hi ha el botó <guibutton
>Més</guibutton
>. Des del qual podreu escollir llegir les metadades des del fitxer seleccionat a la base de dades, o a l'inrevés, escriure les metadades als fitxers (això últim es durà a terme de totes maneres si escolliu una opció de configuració de les metadades, perquè totes les metadades es desin sempre a les imatges). </para>

    </sect3>

    <sect3>

        <title
>Data i hora</title>

        <para
>A la secció de data i hora, la qual reflecteix el moment en el qual es va prendre la fotografia, podreu canviar tots els valors. Des del quadre combinat de la data s'obrirà un calendari, i amb el botó de selecció de valors per establir l'hora també podreu escriure directament l'hora. La datació es copiarà al camp EXIF «Date and Time». Si necessiteu canviar una sèrie d'imatges per crear la seva hora i data, hi ha disponible un mètode més còmode al Gestor de cues per lots. Aquesta última opció la trobareu a <menuchoice
><guimenuitem
>Imatge</guimenuitem
><guimenuitem
>Ajusta l'hora i la data...</guimenuitem
></menuchoice
>. Seleccioneu les imatges que s'han de canviar a la vista principal i crideu a l'eina. </para>

    </sect3>

    <sect3>
    <title
>Valoració</title>

    <para
>La secció de valoració mostra un esquema de valoració de 0 a 5 estrelles que es pot utilitzar en les cerques i criteris d'ordenació. Es pot aplicar amb un sol clic del ratolí a 5 estrelles a la barra lateral o amb una drecera de teclat <keycombo
>&Ctrl;<keycap
>0...5</keycap
></keycombo
>. La valoració de la barra lateral sempre s'aplicarà a una imatge cada vegada. Per a valorar una sèrie d'imatges, seleccioneu-les i feu aparèixer un menú contextual (clic amb el &BDR;) per aplicar una valoració comuna. </para>

    <para
>La valoració es transcriurà en el camp de dades IPTC «urgency». La transcodificació segueix l'esquema en aquesta taula: </para>

    <informaltable
><tgroup cols="2">

        <thead
><row>
            <entry
>Valoració del &digikam;</entry>
            <entry
>IPTC Urgency</entry>
            </row
></thead>

            <tbody>
                <row
>   <entry
>-</entry
>         <entry
>8</entry
>      </row>

                <row
>   <entry
>*</entry
>         <entry
>7</entry
>      </row>

                <row
>   <entry
>*</entry
>         <entry
>6</entry
>      </row>

                <row
>   <entry
>**</entry
>        <entry
>5</entry
>      </row>

                <row
>   <entry
>***</entry
>       <entry
>4</entry
>      </row>

                <row
>   <entry
>****</entry
>      <entry
>3</entry
>      </row>

                <row
>   <entry
>****</entry
>      <entry
>2</entry
>      </row>

                <row
>   <entry
>*****</entry
>     <entry
>1</entry
>      </row>
            </tbody>

        </tgroup
></informaltable>

    </sect3>

    <sect3 id="using-sidebar-tags">
    <title
>Arbre d'etiquetes</title>

        <para
>La vista Etiquetes mostra un filtre de quadre de cerca d'etiqueta, l'arbre de l'etiqueta i un quadre combinat que conté les etiquetes aplicades anteriorment en aquesta sessió del &digikam;. </para>

        <para
>L'arbre d'etiquetes s'adaptarà de forma dinàmica en funció de la paraula de cerca a mesura que escriviu en el quadre. De manera que es faci fàcil reduir ràpidament el nombre de possibilitats en la cerca d'una etiqueta. Per descomptat, aquesta funció només és útil si teniu moltes etiquetes. </para>

        <para
>El quadre combinat de baix és una altra de les característiques ergonòmiques per a un etiquetatge fàcil d'una sèrie d'imatges. Quan apliqueu diferents etiquetes seran recordades en aquest quadre per a un ràpid accés. </para>

        <para
>En cas contrari, les etiquetes simplement s'aplicaran, marcant els respectius quadres a l'arbre. Totes les etiquetes d'una imatge es transcriuran en el camp de dades IPTC «keyword». </para>

        <note
><para
>En cas d'haver seleccionat un nombre d'imatges a la vista principal i marcat una etiqueta en l'arbre d'etiquetes, aquesta només s'aplicarà a la imatge marcada, i no a tota la selecció. Si voleu etiquetar seleccions, consulteu la secció <link linkend="using-sidebar-filters"
>Filtres</link
>. </para
></note>

    </sect3>

    <sect3>
        <title
>Vista de la informació</title>

            <para
>Per fer («TODO») </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
