<sect1 id="using-lighttable"
> <title
>La taula de llum del &digikam;</title>

    <para
>El &digikam; compta amb una taula de llum en una pantalla separada per a comparar amb facilitat les imatges. Funciona amb tots els formats d'imatge admesos, inclosos els fitxers RAW. </para>

    <para
>Seleccioneu una o diverses imatges en qualsevol vista des de la finestra principal, crideu <menuchoice
> <shortcut
><keycombo
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Col·loca sobre la taula de llum</guimenu
> </menuchoice
> des del menú contextual. La selecció s'afegirà a la taula de llum i s'obrirà la seva finestra. Quan torneu a la finestra principal del &digikam; podreu accedir amb rapidesa a la taula de llum amb <menuchoice
> <shortcut
> <keycombo action="press"
><keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
><guimenuitem
>Taula de llum</guimenuitem
> </menuchoice
>. </para>

    <para
>A la barra de miniatures, arrossegueu i deixeu anar les imatges a la subfinestra de comparació esquerra i dreta. Una petita fletxa us indicarà quina còpia es mostra en quina subfinestra. Si escolliu <guilabel
>Sincronitza</guilabel
> des de la barra d'eines, qualsevol ampliació o desplaçament en una finestra s'executarà de forma sincrònica a l'altre plafó, de manera que podreu comparar les mateixes àrees de dues imatges. </para>

    <para
>Un altre mode és més adequat per a la ràpida eliminació selectiva d'una sèrie d'imatges. Si escolliu <guilabel
>Per parelles</guilabel
> des de la barra d'eines, les dues primeres imatges s'inseriran automàticament en les subfinestres de comparació. Feu clic sobre qualsevol imatge perquè sigui la vista prèvia del costat esquerre, la miniatura al costat dret s'inserirà a la subfinestra dreta. Això fa que sigui fàcil de navegar per una sèrie d'imatges similars. </para>

    <para
>Òbviament, les accions d'eliminació habituals treballen directament des de la taula de llum, així com l'opció <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
><guimenuitem
>Edita...</guimenuitem
> </menuchoice
> </para>

    <para
>Tota la informació de la imatge des de la barra lateral dreta de la finestra principal està disponible per a cadascuna de les dues vistes prèvies a la taula de llum. Això fa que sigui fàcil vincular les diferències visuals a les dades exposades, per exemple. </para>

    <para
>A la cantonada inferior dreta de cada subfinestra es troba incrustada una acció de panorama (fletxes creuades). Feu-hi clic i manteniu premut el &BER; per desplaçar-vos per la imatge (en el mode síncron les dues imatges es mostraran al mateix punt visualitzat). </para>

    <para
>El zoom funciona de la mateixa com en les altres vistes: utilitzeu indistintament el control lliscant de zoom a sota de les subfinestres o <keycombo action="press"
>&Ctrl;<keycap
>roda de desplaçament</keycap
></keycombo
> per apropar i allunyar, amb les dues imatges en el mode sincrònic. </para>

    <example>

        <title
>La taula de llum en acció</title>
        <screenshot
><mediaobject
><imageobject>
                    <imagedata fileref="&path;using-lighttable.png" format="PNG"/>
        </imageobject
></mediaobject
></screenshot>

    </example>

 </sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
