<sect3 id="using-setup-raw-default">

    <title
>Configuració predeterminada de les RAW</title>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-raw-settings.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
>Reconstrucció de color </para>

        <para
>Un algorisme de <ulink url="https://en.wikipedia.org/wiki/Demosaicing"
>reconstrucció de color</ulink
> és un procés d'imatge digital que s'utilitza per a interpolar tota una imatge a partir de les dades RAW parcials rebudes del sensor intern d'imatge filtrada en color que hi ha a moltes càmeres digitals en forma d'una matriu de píxels de colors. També conegut com a interpolació CFA o reconstrucció de color. </para>

        <para>
            <guilabel
>Interpola el RGB com a quatre colors</guilabel>
        </para>

        <para
>De manera predeterminada, s'assumeix que tots els píxels verds són el mateix. Si els píxels verds de les files parelles del sensor CCD són més sensibles a la llum ultraviolada que els de les files senars, aquesta diferència provoca un patró mallat a la sortida; usant aquesta opció això es resol amb una pèrdua de detall mínima. Resumint, aquesta opció difumina una mica la imatge, però elimina el patró mallat 2x2 amb un mètode de qualitat VNG o amb un mètode imbricat de qualitat AHD. </para>

        <para>
            <guilabel
>No estiris o giris els píxels</guilabel>
        </para>

        <para
>Per fer («TODO») </para>
         


        <para>
            <guilabel
>Qualitat:</guilabel>
        </para>

        <para
>Per fer («TODO») El &digikam; i Dcraw ens ofereixen tres alternatives: Bilineal, Interpolació VNG, Interpolació AHD. Sembla que la <emphasis
>interpolació AHD</emphasis
> (per a l'homogeneïtat adaptativa) és la millor opció per a la qualitat segons alguna prova que he realitzat i el paper de la persona que la va implementar. La <emphasis
>interpolació VNG</emphasis
> (nombre variable de degradats) va ser el primer algorisme utilitzat per Dcraw, però pateix defectes de color a les vores. <emphasis
>Bilineal</emphasis
> és interessant si cerqueu velocitat amb un resultat acceptable. </para>
         


        <para>
            <guilabel
>Passades:</guilabel>
        </para>

        <para
>Per fer («TODO») </para>
         


        <para>
            <guilabel
>Refinació de la interpolació</guilabel>
        </para>

        <para
>Aquesta opció només està disponible per a DCB i VCD/AHD. Per fer («TODO») </para>
         

    <para
>Balanç de blancs </para>


        <para>
            <guilabel
>Mètode</guilabel>
        </para>

        <para
>Hi ha quatre opcions disponibles aquí: D65 predeterminat, Càmera, Automàtic i Manual. El <quote
>D65 predeterminat</quote
> reflecteix les condicions normals de llum del dia. La <quote
>Càmera</quote
> utilitza la configuració del balanç de blancs personalitzat de la càmera, si s'ha establert. ??? <quote
>Automàtic</quote
> és el valor predeterminat per a emprar un equilibri fix de color basat en una targeta blanca fotografiada a la llum del sol. ??? El <quote
>Manual</quote
> ajustarà els colors segons el T(K) (temperatura de color en graus kelvin) i la configuració verda. Per fer («TODO») </para>
         


        <para>
            <guilabel
>Llums intenses</guilabel>
        </para>

        <para
>Aquesta és la història de les tres opcions de les llums intenses, cortesia de Nicolas Vilars: </para>

        <para
>El valor predeterminat està aquí per a tenir en compte les llums intenses (llegir: part de les vostres imatges es cremen a causa de la incapacitat de la vostra càmera de capturar les llums intenses) com el blanc normal / sòlid (opció <guilabel
>Blanc sòlid</guilabel
>). Obtindreu resultats de luxe amb l'opció <guilabel
>Sense escurçar</guilabel
>, la qual pintarà les llums intenses amb diversos roses. Per fi, podreu intentar considerar la recuperació d'algunes parts de la informació que manca de les llums intenses (opció <guilabel
>Reconstrueix</guilabel
>). </para>

        <para
>Això és possible perquè els píxels blaus tendeixen a saturar-se menys ràpidament que els verds i els vermells. El &digikam;/dcraw intentaran reconstruir els colors verds i vermells que manquen dels píxels blaus saturats restants. Per descomptat, tot és una qüestió de compromís entre la quantitat de color o blanc que vulgueu. </para>

        <para
>Si seleccioneu <guilabel
>Reconstrueix</guilabel
> com a opció, se us donarà l'opció d'establir un nivell. Un valor de 3 és un compromís i pot/hauria d'adaptar-se a la base d'imatges. </para>

        <note
><para
>Un petit avís aquí, per als pocs curiosos que han llegit les pàgines man de Dcraw, l'autor diu que 5 és el compromís, 0 és blanc sòlid i 1 sense escurçar. Això es deu al fet que en el &digikam;, el 0 i l'1 són les opcions «Blanc sòlid» i «Sense escurçar» a la llista desplegable (si les seleccioneu, el control lliscant de nivell es tornarà gris). Per tant, el control lliscant del &digikam; amb l'opció «Reconstrueix» us permetrà triar entre 0 a 7 (en lloc de 0 a 9 com en la línia d'ordres al Dcraw) on 3 és el compromís en comptes de 5 a l'eina de línia d'ordres «nativa» del Dcraw. </para
></note>
         

        <para>
            <guilabel
>Correcció de l'exposició (E.V)</guilabel>
        </para>

        <para
>Per fer («TODO») </para>
         

        <para>
            <guilabel
>Corregeix els colors falsos en les llums intenses</guilabel>
        </para>

        <para
>Per fer («TODO») </para>
         

        <para>
            <guilabel
>Brillantor automàtica</guilabel>
        </para>

        <para
>Per fer («TODO») </para>
         

    <para
>Correccions </para>

        <para>
            <guilabel
>Reducció del soroll</guilabel>
        </para>

        <para
>Per fer («TODO») Mentre es fa la reconstrucció de color de la vostra imatge, podreu demanar una reducció de soroll (amb una lleugera penalització de velocitat). Aquesta opció aplica un algorisme de reducció de soroll mentre la imatge encara es troba en l'espai de color CIE Lab. Com que el soroll només s'aplica a la capa Lluminositat (la «L» de Lab), això no hauria de difuminar la imatge com en els algoritmes de reducció de soroll tradicionals en el mode RGB. Per tant, si heu convertit una imatge des de RAW i apareix soroll, en lloc d'aplicar un reductor de soroll, torneu enrere i torneu-la a convertir amb aquesta opció habilitada. Els valors predeterminats són: <emphasis
>llindar</emphasis
> = 100. Els valors més alts augmentaran el suavitzat, els menors el faran disminuir. </para>
         

        <anchor id="CA.anchor"/>

        <para>
            <guilabel
>Activa la correcció de l'aberració cromàtica (CA)</guilabel>
        </para>

        <para
>Si coneixeu la CA de les vostres lents, podeu establir aquí els valors de correcció vermella i blava. Sens dubte, aquest és el mètode òptim per a la correcció de la CA tal com es fa durant la conversió RAW. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
