<sect3 id="using-setup-metadata-intro">
    <title
>Introducció</title>

    <para
>Els fitxers d'imatge poden tenir algunes metadades incrustades en el format de fitxer d'imatge. Aquestes metadades es poden emmagatzemar en una sèrie de formats estàndard com els fitxers JPEG, TIFF, PNG, JPEG2000, PGF i RAW. Les metadades es poden llegir i escriure en els formats <ulink url="https://en.wikipedia.org/wiki/Exif"
>EXIF</ulink
>, <ulink url="https://en.wikipedia.org/wiki/IPTC_Information_Interchange_Model"
>IPTC</ulink
> i <ulink url="https://en.wikipedia.org/wiki/Extensible_Metadata_Platform"
>XMP</ulink
> si es troben presents al fitxer. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
