<sect2 id="using-setup-slideshow">
    <title
>Configuració de la presentació de diapositives</title>

    <para
>La configuració de la presentació de diapositives hauria de ser fàcil d'entendre. El control lliscant superior ajusta el temps entre transicions de les imatges -normalment un temps de 4 a 5 segons és bo-. Les altres caselles de selecció activen/desactiven mostrar les metadades a la part inferior de la presentació de diapositives durant la visualització. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-slideshow.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
