<sect2 id="using-sidebar-colors">
<title
>Colors</title>

    <para
>La barra lateral de colors té dues subpestanyes <guilabel
>Color</guilabel
> i <guilabel
>Perfil ICC</guilabel
>. Aquí hi ha més detalls sobre la <link linkend="using-iccprofile"
>Gestió del color</link
> </para>

    <sect3 id="using-histogramviewer">
    <title
>Visualitzador de l'histograma</title>

        <anchor id="histogramviewer.anchor"/>

        <para
>L'histograma d'una imatge mostra la quantitat de cada color que hi ha present i les seves diferents amplituds dins de la imatge. Si la fotografia té una dominant de color, podreu veure el que està malament, mirant l'histograma. </para>

        <para
>El visualitzador de l'histograma mostra la distribució estadística dels valors de color a la imatge actual. Té un caràcter merament informatiu: res del que hi feu causarà cap canvi en la imatge. Si voleu realitzar una correcció de color basada en l'histograma, per exemple, utilitzeu els connectors «Equilibri de color», «Ajust dels nivells» o «Ajust de les corbes» a l'editor d'imatges. </para>

        <para>
            <inlinemediaobject>
                <imageobject>
                    <imagedata fileref="&path;using-sidebar-histogramview.png" format="PNG"/>
                </imageobject>
            </inlinemediaobject>
        </para>

        <para
>Una imatge es pot descompondre en els canals de color <guilabel
>Vermell</guilabel
>, <guilabel
>Verd</guilabel
> i <guilabel
>Blau</guilabel
>. El canal <guilabel
>Alfa</guilabel
> és una capa en la imatge que dona suport a la transparència (com imatges PNG o &GIF;). Cada canal és compatible amb una àmplia gamma de nivells d'intensitat des del 0 al 255 (valor enter). Per tant, un píxel negre és codificat per 0 en tots els canals de color, un píxel blanc per 255 en tots els canals de color. Un píxel transparent és codificat per 0 al canal alfa, un píxel opac per 255. </para>

        <para
>El visualitzador de l'histograma permet veure cada canal per separat: <itemizedlist>

                <listitem
><para
><guilabel
>Lluminositat</guilabel
>: mostra la distribució dels valors de brillantor. </para
></listitem>

                <listitem
><para
><guilabel
>Vermell</guilabel
>, <guilabel
>Verd</guilabel
>, <guilabel
>Blau</guilabel
>: mostra la distribució dels nivells d'intensitat per als canals vermell, verd o blau respectivament. </para
></listitem>

                <listitem
><para
><guilabel
>Alfa</guilabel
>: mostra la distribució dels nivells d'opacitat. Si la capa és completament opaca o completament transparent, l'histograma es compon d'una sola barra a la vora esquerra o dreta. </para
></listitem>

                <listitem
><para
><guilabel
>Colors</guilabel
>: mostra els histogrames <guilabel
>Vermell</guilabel
>, <guilabel
>Verd</guilabel
> i <guilabel
>Blau</guilabel
> superposats, de manera que es pot veure tota la informació de la distribució del color en una sola vista. </para
></listitem>

            </itemizedlist>

        </para>

        <para
>Amb l'opció <guilabel
>Escala</guilabel
>, podeu determinar si l'histograma es mostrarà utilitzant un eix «Y» lineal o logarítmic. Per a les imatges preses amb una càmera digital, el mode <guilabel
>Lineal</guilabel
> normalment és el més útil. No obstant això, per a les imatges que contenen àrees substancials de color constant, un histograma <guilabel
>Lineal</guilabel
> sovint està dominat per una sola barra. En aquest cas un histograma <guilabel
>Logarítmic</guilabel
> serà més útil. </para>

        <para
>Si voleu, podeu restringir l'anàlisi del camp <guilabel
>Estadístiques</guilabel
> que es mostra a la part inferior del diàleg per a un interval limitat de valors. Podeu establir l'interval en una de dues maneres: <itemizedlist>

                <listitem
><para
>Feu clic i arrossegueu el punter per l'àrea de visualització de l'histograma, des del nivell més baix fins al més alt de l'interval que vulgueu. </para
></listitem>

                <listitem
><para
>Utilitzeu les entrades del botó per sota de l'àrea de l'histograma. L'entrada esquerra és la part inferior de l'interval i l'entrada dreta és la part superior de l'interval. </para
></listitem>

            </itemizedlist>

        </para>

        <para
>Les estadístiques que es mostren a la part inferior del visualitzador de l'histograma descriu la distribució dels valors dels canals, restringit a l'interval seleccionat. Aquests són: <itemizedlist>

            <listitem
><para
>El nombre de píxels a la imatge. </para
></listitem>

            <listitem
><para
>El nombre en el qual els valors cauen dins de l'interval seleccionat. </para
></listitem>

            <listitem
><para
>La mitjana. </para
></listitem>

            <listitem
><para
>La desviació estàndard. </para
></listitem>

            <listitem
><para
>La mitjana de la porció seleccionada de l'histograma. </para
></listitem>

            <listitem
><para
>El percentatge en el qual els valors cauen dins de l'interval seleccionat. </para
></listitem>

            <listitem
><para
>La profunditat de color de la imatge. </para
></listitem>

            <listitem
><para
>El canal alfa de la imatge. </para
></listitem>

            <listitem
><para
>La font de l'histograma, sigui <guilabel
>Imatge completa</guilabel
> o <guilabel
>Regió de la imatge</guilabel
> si s'ha seleccionat una àrea de la imatge a l'editor. </para
></listitem>

        </itemizedlist>

        </para>

    </sect3>

    <sect3 id="using-histogram">
    <title
>Com usar un histograma</title>

        <para
>Els histogrames són un mitjà gràfic per avaluar la precisió d'una imatge mostrada a la pantalla. La gràfica representa les 3 regions amb brillantor de la fotografia: <itemizedlist
> <listitem
><para
> (1): el to de l'ombra a l'esquerra. </para
></listitem
> <listitem
><para
> (2): el to mitjà al mig. </para
></listitem
> <listitem
><para
> (3): el to de les llums intenses a la dreta.</para
></listitem
> </itemizedlist
> <example
> <title
>Un histograma de la imatge en el mode tots els colors</title
> <screenshot
><screeninfo
>Un histograma de la imatge en el mode tots els colors</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;using-sidebar-histogramdescription.png" format="PNG"/></imageobject
></mediaobject
></screenshot
> </example
> La distribució de la gràfica, on s'agrupen els pics i protuberàncies, indica si la imatge és massa fosca, massa brillant o bé balancejada. </para>

        <para
>Amb una fotografia subexposada, l'histograma tindrà una distribució de brillantor que tendirà a estar majoritàriament a la banda esquerra de la gràfica. <example
> <title
>Una fotografia subexposada</title
> <screenshot
><screeninfo
>Una fotografia subexposada</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;using-sidebar-histogramsample1.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> </example
> Amb una fotografia sobreexposada, l'histograma tindrà la protuberància que mostra la brillantor distribuïda principalment cap a la dreta de la gràfica. <example
> <title
>Una fotografia sobreexposada</title
> <screenshot
><screeninfo
>Una fotografia sobreexposada</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;using-sidebar-histogramsample3.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> </example
> Amb una fotografia correctament exposada, l'histograma tindrà una distribució de la brillantor que serà més prominent a prop de la part central de la gràfica. <example>
                <title
>Una fotografia correctament exposada</title>
                <screenshot>
                    <screeninfo
>Una fotografia correctament exposada</screeninfo>
                    <mediaobject
><imageobject>
                        <imagedata fileref="&path;using-sidebar-histogramsample2.png" format="PNG"/>
                    </imageobject
></mediaobject>
                </screenshot>
            </example>

        </para>

        <para
>Important: no totes les fotografies han de presentar aquesta protuberància a la part central del seu histograma. Depèn molt del tema de la fotografia. En alguns casos, podria ser apropiat per a l'histograma mostrar un pic en un extrem o altre, o a tots dos. </para>

        <para
>L'histograma és una manera fiable de determinar si una fotografia està correctament exposada. Si l'histograma mostra una sobreexposició o subexposició, s'haurà d'utilitzar una <link linkend="editor-color-exposure"
>eina de correcció de l'exposició</link
> per arreglar la fotografia. </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
