<sect2 id="using-dam-workflow"
> <title
>Un flux de treball DAM típic</title>

    <orderedlist>

        <listitem>
            <para
>Importar les imatges de la càmera, lector de targetes o un escàner. Sempre que les imatges s'emmagatzemin en el suport de la càmera, podreu utilitzar això com una còpia de seguretat temporal. </para>
        </listitem>

        <listitem>
            <para
>Les RAW són convertides al format DNG i emmagatzemades lluny en un arxiu RAW. </para>
        </listitem>

        <listitem>
            <para
>Classificar i escollir, tornant a escriure les metadades a l'arxiu DNG. </para>
        </listitem>

        <listitem>
            <para
>Fer una còpia de seguretat, &pex;, en una unitat externa, suport òptic o una cinta. </para>
        </listitem>

        <listitem>
            <para
>Etiquetar, comentar i geolocalitzar. </para>
        </listitem>

        <listitem>
            <para
>Editar i millorar les fotografies. </para>
        </listitem>

        <listitem>
            <para
>Per a l'edició per capes, utilitzeu aplicacions externes. Quan torneu al &digikam;, torneu a aplicar les metadades, les quals probablement s'havien perdut o modificat per les altres aplicacions. </para>
        </listitem>

        <listitem>
            <para
>Executar la còpia de seguretat de rutina amb els controls següents d'integritat de les dades </para>
        </listitem>

        <listitem>
            <para
>Protegir les imatges processades pels drets d'autor amb una marca d'aigua digital. Exportar a galeries web, presentacions de diapositives, codificació MPEG, fulls de contacte, impressió, &etc; </para>
        </listitem>

    </orderedlist>

    <para>

        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;using-dam-workflow.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Flux de treball</phrase
> </textobject>
        </inlinemediaobject>

    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
