<sect2 id="using-setup-shortcuts">
    <title
>Configurar les dreceres</title>

    <para
>El &digikam; té l'eina per a la configuració de dreceres comuna del &kde;, a la qual s'accedeix a través de l'element de menú principal <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura les dreceres...</guimenuitem
></menuchoice
>. Per a obtenir més informació, llegiu la secció sobre la <ulink url="help:/fundamentals/kbd.html"
>configuració de les dreceres a les aplicacions &kde;</ulink
> en els Fonaments del &kde;. </para>
    <para
>Dreceres de teclat predeterminades del &digikam;: </para>

    <sect3 id="assign-rating">
        <title
>Assignar la valoració</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Valoració</entry>
                        <entry
>Drecera</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>Sense valoració</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>1 estrella</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>2 estrelles</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>3 estrelles</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>3</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>4 estrelles</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>4</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>5 estrelles</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>5</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="assign-picklabel">
        <title
>Assignar els rètols de selecció</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Rètol de selecció</entry>
                        <entry
>Drecera</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>cap</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>0</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Rebutjada</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>1</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Pendent</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>2</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Acceptada</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>3</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="assign-colorlabel">
        <title
>Assignar els rètols de color</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Rètol de color</entry>
                        <entry
>Drecera</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>cap</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>0</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Vermell</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>1</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Taronja</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>2</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Groc</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>3</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Verd</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>4</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Blau</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>5</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Magenta</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>6</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Gris</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>7</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Negre</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>8</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Blanc</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>9</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="zooming">
        <title
>Fer «zoom»</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Acció</entry>
                        <entry
>Drecera</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>Apropa</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Allunya</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Zoom al 100%</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>.</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Ajusta a la finestra</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>E</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Ajusta a la selecció</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>S</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="general-shortcuts">
        <title
>Dreceres generals</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Acció</entry>
                        <entry
>Drecera</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>Suprimeix definitivament els elements</entry>
                        <entry
><keycombo action="simul"
>&Maj; &Del;</keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

</sect2>
