<sect3 id="editor-filters-blurfx">
    <sect3info>

    <title
>Unschärfe-Effekte</title>

    <abstract>
    <para
>Die &digikam; <emphasis
>Unschärfe-Effekte</emphasis
> sind ein Gruppe von Unschärfe-Effekten für digitale Bilder. </para>
    </abstract>

    </sect3info>

    <title
>Einführung</title>

    <para
>Mit dieser Filtergruppe können Sie ein normales Foto in ein Kunstwerk mittels Unschärfe-Effekten transformieren. Es benutzt dazu urheberrechtlich geschützte Algorithmen von Pieter Voloshyn. </para>

    <sect4 id="using-blurfx">
    <title
>Die Unschärfe-Effekte benutzen</title>

    <para
>Die folgenden Unschärfe-Effekte stehen zur Verfügung: </para>

    <para>

    <informaltable
><tgroup cols="2">
                
    <thead>
    <row>
        <entry
>Typ</entry>
        <entry
>Vorschau</entry>
    </row>
    </thead>

    <tbody>

    <row>
        <entry
><guilabel
>Zoom Unschärfe</guilabel
>: verwischt das Bild entlang sternförmiger Linien die von einem Mittelpunkt ausgehen. Dies simuliert die Unschärfe einen zoomenden Kamera und erzeugt dadurch einen dynamischen Ausdruck der oft in der Sportfotografie zu sehen ist. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-zoomblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Radiale Unschärfe</guilabel
>: verwischt das Bild durch Drehung der Pixel um einen Mittelpunkt. Dies simuliert die Unschärfe einer sich drehenden Kamera. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-radialblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Entfernungsunschärfe</guilabel
>: verwischt das Bild um den Effekt einer nicht fokussierten Kameralinse zu erzeugen. Das Objekt scheint in den Hintergrund zurück zu treten. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-farblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Bewegungsunschärfe</guilabel
>: verwischt das Bild durch horizontale Bewegungen der Pixel. Dies simuliert die Unschärfe einer sich linear bewegenden, &ie; aus einem Auto oder Zug fotografierenden Kamera. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-motionblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Fokus Unschärfe</guilabel
>: verwischt die Ecken des Bildes um die Verkrümmung astigmierter Linsen zu reproduzieren. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-focusblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Weichzeichnende Unschärfe</guilabel
>: verwischt das Bild weich in den dunklen und stark in den hellen Tönen. Dies erzeugt Fotos mit einem träumerischen und glänzenden weichen Fokuseffekt (Hamilton Effekt). Dieser ist ideal zur Erstellung von romantischen Portraits, Glamour-Fotos oder zum hinzufügen eines warmen und subtilen Glühens. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-softenerblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Schüttelunschärfe</guilabel
>: verwischt das Bild durch zufällige Verschiebung der Pixel und simuliert dadurch die Unschärfe einer sich willkürlich bewegenden Kamera. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-shakeblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   
    
    <row>
        <entry
><guilabel
>Intelligente Unschärfe</guilabel
>: findet die Farbecken im Bild und verwischt diese ohne den Rest zu verändern. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-smartblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>      

    <row>
        <entry
><guilabel
>Frost-Glas</guilabel
>: verwischt durch zufällig zerstreutes Licht das durch gefrorenes Glas fällt. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-frostglass.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>    

    <row>
        <entry
><guilabel
>Mosaik</guilabel
>: teilt das Foto in rechteckige Zellen und erstellt es dann, durch das Füllen mit einem durchschnittlichen Pixelwert, neu . </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-mosaic.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>    
                
    </tbody>

    </tgroup
></informaltable>

    </para>

    <warning
><para
>Einige Effekte benötigen lange Zeit zur Berechnung und verursachen eine hohe CPU Last. Sie können diese Berechnung daher jederzeit mit dem Knopf <guilabel
>Beenden</guilabel
> abbrechen. </para
></warning>

    </sect4>

    <sect4 id="inaction-blurfx">
    <title
>Die Unschärfe-Effekte in Aktion</title>

    <para
>Ein Beispiel für den Dialog <quote
>Unschärfe-Effekte</quote
> in Aktion wird unten angezeigt. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-blurfx-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Vorschau des <quote
>Unschärfe-Effekte</quote
>-Dialoges</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
