  <sect3 id="editor-enhance-hotpixels">
    <sect3info>
      <title
>Hotpixel-Korrektur</title>
      <abstract>
        <para
>Das &digikam; Werkzeug <emphasis
>Hotpixel</emphasis
> erlaubt es Hotpixel von Fotos die mit einer CCD Kamera gem,acht wurden zu entfernen. Es benutzt dazu Algorithmen aus dem JPEGPixi Projekt, die urheberrechtlich von Martin Dickopp geschützt sind. </para>
      </abstract>
      <keywordset>
        <keyword
>digiKam</keyword>
      </keywordset>
    </sect3info>
    <title
>Einführung</title>
    <para
>Die meisten Digitalkameras produzieren ein Anzahl hell leuchtender, bunter &quot;schlechter Pixel&quot; wenn die Blende langsam geschlossen wird. Nachtaufnahmen können dadurch ruiniert werden. Es gibt drei Sorten von &quot;schlechten Pixeln&quot;: <itemizedlist
> <listitem
><para
> Helle Pixel: sind Pixel die immer an, unabhängig von der Belichtungszeit, sind. Dies erzeugt normalerweise helle rote, blaue oder grüne Pixel im fertigen Bild. Ein heller Pixel erscheint unabhängig von der Verschlusszeit oder anderen Einstellungen des Kamerabenutzers. Es wird bei einer normalen Belichtung auftreten und ist in einer hellen Umgebung leichter zu sehen. </para
></listitem
> <listitem
><para
>Tote Pixel: sind Pixel die immer aus, unabhängig von der Belichtungszeit, sind. Dies erzeugt einen schwarzen Pixel im fertigen Bild. Analog zu hellen Pixeln erscheinen tote Pixel ebenfalls unabhängig von der Verschlusszeit oder anderen Einstellungen des Kamerabenutzers.</para
></listitem
> <listitem
><para
>Heiße Pixel: sind Pixel die hell sind bei langen Belichtungen wie weiß, rot oder grün. Je länger die Belichtungszeit ist, desto besser ist ein heißer Pixel zu sehen. Diese Pixel sind in hellen Umgebungen nicht zu sehen.</para
></listitem
> </itemizedlist
> Beachten Sie das helle oder tote Pixel immer an derselben Stelle für alle Bilder auftreten. Falls ein toter oder heller Pixel an einer anderen Stelle auftritt, könnte es auch ein heißer Pixel sein. </para>
    <para
>Helle, tote oder heiße Pixel sind besonders bei hochqualitativen Rohmodus Fotos ein Problem, da viele Kameras mit JPEG Kompression über eine eingebauten Unterdrückung für heiße Pixel verfügen. </para>
    <para
>Dieses Werkzeug kann benutzt werden, um &quot;heiße Pixel&quot; und "&quot;helle Pixel&quot; auf einem Foto mit einer Dunkelbild-Subtraktionsmethode zu entfernen. Es gibt zurzeit keine manuelle Methode, um die schlechten Pixel auszuwählen. </para>
    <sect4 id="using-blackframecreation">
      <title
>Dunkelbild erstellen</title>
      <para
>Die Dunkelbild-Subtraktionsmethode ist die genaueste Möglichkeit, um &quot;heiße&quot; und &quot;helle&quot; Pixel zu entfernen. Zuerst muss dazu ein &quot;Dunkelbild&quot; als Referenz erstellt werden. Wenn Sie ein lange belichtetes Bild geschossen haben, müssen Sie nur den Verschlussdeckel auf Ihre Kameralinse setzen und ein weiteres Foto mit derselben Belichtungszeit machen. Dies Bild wird durchgängig dunkel sein mit einigen wenigen &quot;heißen&quot; und &quot;hellen&quot; Pixeln (Farbpunkte). Ihrer Positionen sind die gleichen wie beim vorherigen Foto. </para>
      <para
>Laden Sie diese Datei in den Assistenten mit dem Knopf <guilabel
>Dunkelbild</guilabel
>. Das Werkzeug wird automatische die heißen und hellen Pixel erkennen. Diese werden in der Bildvorschau hervorgehoben. </para>
      <warning>
        <para
>Wenn Sie eine alte Digitalkamera haben ist es wichtig das Sie das Dunkelbild direkt im Anschluss aufnehmen um neue heiße oder helle Pixel durch CCD Defekte zu entdecken. </para>
      </warning>
    </sect4>
    <sect4 id="using-hotpixels">
      <title
>Das Werkzeug <quote
>Hotpixel</quote
> benutzen</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-hotpixels.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Das Dialog <quote
>Hotpixel</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Zuerst, wie im vorherigen Abschnitt beschrieben, sollten Sie das passenden Dunkelbild zu dem zu korrigierenden Bild laden. Eine automatische Verarbeitung des Dunkelbildes wird die schlechten Pixel finden. Beachten Sie hierbei, dass der Assistent sich das letzte Dunkelbild merkt und dieses automatisch in der nächsten Sitzung wieder lädt. </para>
      <para
>Der Bildbereich und die Vorschau helfen Ihnen innerhalb des Bildes das Ergebnis zu korrigieren. Das Vorschaufenster zeigt die Ausgabe des Filters mit den aktuellen Einstellungen. Schlechte Pixel sind in allen Vorschaubereichen hervor gehoben. </para>
      <para
>Wählen Sie ein Gebiet um die defekten Pixel auf der Vorschau und die Ergebnisse des Filters zu sehen. Wählen Sie danach die beste <guilabel
>Filter</guilabel
> Methode um diese Pixelblöcke zu interpolieren. Dies sind die zur Verfügung stehenden Filter: <itemizedlist>
          <listitem>
            <para
>Durschnitt: Es wird ein Durchschnitt der Nachbarpixel ermittelt. Die sich daraus ergebenden Farbe wird allen defekten Pixeln im Block zugewiesen. Für eine 1-dimensionale Interpolation wird dies separat für die horizontale und vertikale Linie gemacht.</para>
          </listitem>
          <listitem>
            <para
>Linear: alle Pixeln die einen Abstand von 1 vom Pixelblock haben, werden zur Berechnung einer bi-linearen Oberfläche (2-dim) oder einer Gruppe von linearen Kurven (1-dim) heran gezogen. Diese werden dann benutzt um die defekten Pixel im Block zu interpolieren.</para>
          </listitem>
          <listitem>
            <para
>Quadratisch: dies ist die Standardfiltermethode. Alle Pixel mit einem Abstand von 2 oder weniger zum Pixelblock werden heran gezogen, um eine bi-quadratische Oberfläche (2-dim) oder eine Gruppe von quadratischen Kurven (1-dim) zu berechnen, die dann benutzt wird um die Pixel im Block zu interpolieren.</para>
          </listitem>
          <listitem>
            <para
>Kubisch: alle Pixel mit einem Abstand von 3 oder weniger werden heran gezogen, um eine bi-kubische Oberfläche (2-dim) oder eine Gruppe von kubischen Kurven (1-dim) zu berechnen, die dann benutzt wird um die defekten Pixel im Block zu interpolieren.</para>
          </listitem>
        </itemizedlist>
      </para>
    </sect4>
    <sect4 id="inaction-hotpixels">
      <title
>Das Werkzeug <quote
>Hotpixel</quote
> in Aktion</title>
      <para
>Unten können Sie die Hotpixel-Korrektur auf einem Farbfoto, aus einer defekten Digitalkamera mit einer Empfindlichkeit von 200 ISO und langer Belichtung, angewendet sehen. Das Originalbild wurde auf 300% vergrößert (1) und das korrigierte Bild ist unter (2) zu sehen. </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-hotpixels-preview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Die Vorschau der <quote
>Hotpixel-Korrektur</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
