<sect2 id="editor-cm-intro">
    <title
>Einführung</title>

    <para
>Der Grund warum man einen farbverwalteten Arbeitsablauf einsetzt ist das die Farben die von Ihrer Kamera oder Scanner kommen eine vorhersagbare Abweichung von den tatsächlich fotografierten bzw. eingescannten Farben haben. Mit einem farbverwalteten Arbeitsablauf können Sie erreichen, dass die Farben auf Ihrem Monitor denen von Ihrer Kamera bzw. Scanner gleichen und das die Farben die Sie drucken oder im Web veröffentlichen denen aus Ihrer digitalen Dunkelkammer entsprechen. </para>

    <para>
        <screenshot>
            <screeninfo
></screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="&path;editor-cm-colormanagement.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
></phrase>
                </textobject>
            </mediaobject>
        </screenshot>
    </para>

    <sect3 id="buttons-to-push">
        <title
>Welche Knöpfe sollte ich drücken?</title>

        <para
>Wenn das Thema auf Farbverwaltung kommt, dann möchte jeder wissen,  <quote
>welche Knöpfe er drücken muss für die Ergebnisse die er möchte</quote
>. Unglücklicherweise bedeutet Farbverwaltung, dass man informierte Entscheidungen trifft an jedem Punkt des Arbeitsablaufs bei der Bildverarbeitung. Der Sinn dieser Anleitung ist es Ihnen ausreichende Hintergrundinformationen über Farbverwaltung zur Verfügung zu stellen. Zusätzlich sollen Ihnen Verknüpfungen mit tieferen Informationen ermöglichen Ihre eigenen informierten Entscheidungen zu treffen damit Sie das gewünschte Ergebnis erhalten. </para>

    </sect3>

    <sect3 id="CM-needed">
        <title
>Gibt es jemanden der sich über Farbverwaltung keine Sorgen machen sollte?</title>

        <para
>Wenn Ihr Bild-Arbeitsablauf alle sechs unten aufgeführten Kriterien erfüllt, dann müssen Sie sich um Farbverwaltung nicht kümmern. </para>

        <orderedlist>

            <listitem
><para
>Sie arbeiten an einem Monitor, der auf den sRGB-Farbraum kalibriert ist. (Weitere Informationen finden Sie unten) </para
></listitem>

            <listitem
><para
>Ihr Bild-Arbeitsablauf startet mit einem Jpeg-Bild, das Ihre Kamera bereits im sRGB-Farbraum erzeugt hat. </para
></listitem>

            <listitem
><para
>Sie arbeiten nur im sRGB-Farbraum während der Bearbeitung. </para
></listitem>

            <listitem
><para
>Ihr Drucker verarbeitet Bilder im sRGB-Farbraum. </para
></listitem>

            <listitem
><para
>Ihr Scanner produziert Bilder im sRGB-Farbraum. </para
></listitem>

            <listitem
><para
>Ihre einzigen anderen Bildausgaben sind per E-Mail oder Web, wo sRGB der de-facto Standard ist. </para
></listitem>

        </orderedlist>

    </sect3>
</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
