<sect3 id="editor-color-exposure">
    <title
>Belichtung korrigieren</title>

    <anchor id="bcgadjusttool.anchor"/>

    <para
>Das einfachste Werkzeug zur Benutzung ist Leuchtstärke/Kontrast/Gamma. Es ist auch das am wenigsten leistungsfähige Werkzeug, das aber in vielen Fällen alles kann was Sie benötigen. Dieses Werkzeug ist hilfreich bei Bildern die über- oder unterbelichtet sind, es sollte allerdings nicht verwendet werden um Fehlfarben zu korrigieren. Es verfügt über drei Regler um <quote
>Leuchtstärke</quote
>, <quote
>Kontrast</quote
> und <quote
>Gamma</quote
> zu justieren. Alle Änderungen sind in der Vorschau sichtbar. Wenn Sie mit dem Ergebnis zufrieden sind können Sie dies mit dem <guilabel
>Ok</guilabel
> Knopf übernehmen. </para>

    <example>

        <title
>Das Werkzeug Leuchtstärke/Kontrast/Gamma in Aktion</title>

        <screenshot>
            <screeninfo
>Das Werkzeug Leuchtstärke/Kontrast/Gamma in Aktion</screeninfo>
            <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-bcgadjust.png" format="PNG"/>
            </imageobject
></mediaobject>
        </screenshot>

    </example>

    <para
>Ein weiteres wichtiges Werkzeug ist im Menü unter <menuchoice
><guimenu
>Farben</guimenu
> <guimenuitem
>Tonwertkorrektur zu finden</guimenuitem
></menuchoice
>. Dieses Werkzeug stellt einen integrierten Weg zur Verfügung, um mehrere Farbkanäle gleichzeitig zu justieren und erlaubt es Ihnen auch Ihre Einstellungen zu speichern, damit Sie diese für mehrere Fotos benutzen können. Dies ist hilfreich, wenn Ihre Kamera oder Ihr Scanner immer denselben Fehler machen und Sie daher immer dieselbe Korrektur benötigen. Im Handbuch zur <link linkend="using-adjustlevels"
>Tonwertkorrektur</link
> finden Sie weitere Informationen. </para>

    <para
>Eine sehr leistungsfähige Möglichkeit, Belichtungsprobleme zu korrigieren ist das Werkzeug zur Gradation, das Sie unter <menuchoice
><guimenu
>Farben</guimenu
> <guimenuitem
>Gradation</guimenuitem
></menuchoice
> im Menü finden. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
