<sect3 id="editor-color-mixer">
    <sect3info>

    <title
>Kanal-Mixer</title>

    <abstract>
    <para
>Der <emphasis
>Kanal-Mixer</emphasis
> der &digikam; Bildbearbeitung ist ein Werkzeug, um die Farbkanäle zu verbessern oder die Farbschattierungen des Fotos zu ändern. </para>
    </abstract>

    </sect3info>

    <title
>Einführung</title>

    <para
>Der Kanal-Mixer ist ein weiteres hochentwickeltes Werkzeug um die Farbtöne der Bilder zu mischen. Sie können es aus dem Menü <menuchoice
><guimenu
>Farben</guimenu
><guimenuitem
>Kanal-Mixer</guimenuitem
></menuchoice
> der Bildbearbeitung bearbeiten. </para>

    <sect4 id="using-channelmixer">
    <title
>Den Kanal-Mixer benutzen</title>

    <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="&path;editor-channelmixer.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Der Dialog <quote
>Kanal-Mixer</quote
></phrase
></textobject
></inlinemediaobject>
    </para>

    <para
>Mit der Kanalauswahlbox können Sie die Farbe für das Histogramm auswählen: Dies gibt Ihnen einen ersten Hinweis wie Sie die Kanäle korrigieren können indem Sie die relative Verteilung und Ausschlag betrachten. Der linke Bereich des Fensters zeigt Ihnen eine Vorschau an. Das Original kann zum Vergleich über den eigenen Reiter angesehen werden. </para>

    <para
>Die Vorschau des Zielbildes verfügt über einen roten Marker. Wenn Sie diesen im Bild positionieren erscheint eine vertikale Linie im Histogramm um Ihnen den entsprechenden Farbwert anzuzeigen. </para>

    <para
>Die Kontrollen für das Modul sind rechts unten: Regler für <guilabel
>Rot</guilabel
>, <guilabel
>Grün</guilabel
> und <guilabel
>Bau</guilabel
> erlauben es Ihnen diese Kanäle zu mischen. Falls Sie <guilabel
>Luminanz bewahren</guilabel
> aktivieren wird das Bild die allgemeine Helligkeit behalten auch wenn Sie die entsprechenden Farbkomponenten ändern. Dies ist besonders praktisch, wenn Sie ebenfalls die Option <guilabel
>Monochrom</guilabel
> aktivieren, da das Kanal-Mixer dann DAS Werkzeug zur Erzeugung von großartigen Schwarz-Weiß Konvertierungen Ihrer Fotos ist. Versuchen Sie den Grünkanal für Schwarz-Weiß Portraits zu reduzieren. </para>

    <note
><para
>Manchmal, besonders wenn Sie Monochrom mischen, führt die Reduktion einer Farbe zu einem sichtbaren Rauschen, das vom Farbrauschen kommt. Farbrauschen besteht aus kleinen Rauschartefakten die nicht an derselben Stelle im Farbkanal auftreten und deren Rauschmuster in jedem Kanal anders aussieht. Wenn das der Fall ist, können Sie Ihre Monochrom-Konvertierung dadurch verbessern, indem Sie das Farbrauschen zuerst reduzieren. </para
></note>

    <para
>Die <guilabel
>Speichern als</guilabel
> und <guilabel
>Laden</guilabel
> Knöpfe werden genau zu diesem Zwecke eingesetzt. Jede beliebige Mixer-Einstellung können Sie damit für später speichern und dann laden. Das benutzte Dateiformat ist das <quote
>Gimp channel mixer format</quote
>. </para>

    <para
>Die Option <guilabel
>Überbelichtungsindikator</guilabel
> kontrolliert alle Farbkanäle, um überbelichtete Pixel zu finden und Ihnen das kombinierte Ergebnis aller Kanäle anzuzeigen. Hierbei handelt es sich um einen Indikator, d.h. Sie bekommen den Effekt nur in der Vorschau angezeigt und es ist kein Effekt beim endgültigen Ergebnis zu sehen. </para>

    <para
><guilabel
>Voreinstellungen</guilabel
>: setzt alle Einstellungen des Kanalmixers auf Ihre Standardwerte zurück. </para>

    </sect4>

    <sect4 id="inaction-channelmixer">
    <title
>Der Kanal-Mixer in Aktion</title>

    <para
>Unten können Sie ein Foto sehen in dem der <guilabel
>Blau</guilabel
> Kanal neu justiert wurde. Die Option <guilabel
>Luminanz bewahren</guilabel
> ist aktiviert. Das Originalbild ist unter (1) und das bearbeitete Bild unter (2) zu sehen. </para>

    <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="&path;editor-mixer-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Der Kanalmixer in Aktion</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
