<sect3 id="editor-transform-perspective">
    <sect3info>

    <title
>Anpassung der Perspektive</title>

    <abstract>
    <para
>Die <emphasis
>Anpassung der Perspektive</emphasis
> ist ein Werkzeug zum justieren der Bildperspektive. </para>
    </abstract>

    <keywordset>
    <keyword
>digiKam</keyword>
    </keywordset>

    </sect3info>

    <title
>Einführung</title>

    <para
>Mit diesem Werkzeug können Sie die Perspektive eines Bildes bearbeiten. Dies ist sehr brauchbar, wenn Ihre Fotos Trapezfehler enthalten. Trapezfehler entstehen, wenn Objekte aus einem Winkel anstatt einer geraden Sicht fotografiert wurden. Wenn Sie z.B. ein Bild von einem großen Gebäude vom Boden aufnehmen, sieht es so aus, als ob die Ecken am oberen Ende des Gebäudes aufeinander zulaufen. Sie können dieses Modul natürlich auch benutzen, um eine neue Perspektive in Ihr Bild einzuführen und um Ihrem Bild dadurch einen kreativen Dreh zu verleihen. </para>

    <sect4 id="using-perspective">
    <title
>Benutzen der Anpassung der Perspektive</title>

    <para
>Alle perspektivischen Transformationen werden um einen Fixpunkt dem so genannten Referenzpunkt durchgeführt. Dieser Punkt ist in der Mitte des Bildes und wird durch einen roten Kreis dargestellt. </para>

    <para
>Um die Perspektive zu ändern müssen Sie die roten Quadrate an den Ecken Ihres Bildes benutzen. Die Vorschau wird dann automatisch neu berechnet. Auf der rechten Seite des Dialoges finden Sie einige Informationen welche Ihnen helfen die Perspektive zu ändern: <itemizedlist>
        <listitem
><para
><guilabel
>Neue Breite</guilabel
>: zeigt die Breite des neuen Bildes, inklusive der leeren Bereiche die durch die Transformation entstanden sind, in Pixeln.</para
></listitem>
        <listitem
><para
><guilabel
>Neue Höhe</guilabel
>: zeigt die Höhe des neuen Bildes, inklusive der leeren Bereiche die durch die Transformation entstanden sind, in Pixeln.</para
></listitem>
        <listitem
><para
><guilabel
>Winkel links oben</guilabel
>: zeigt den aktuellen Winkel in Grad an der oberen linken Ecke des transformierten Gebietes an.</para
></listitem>
        <listitem
><para
><guilabel
>Winkel rechts oben</guilabel
>: zeigt den aktuellen Winkel in Grad an der oberen rechten Ecke des transformierten Gebietes an.</para
></listitem>
        <listitem
><para
><guilabel
>Winkel links unten</guilabel
>: zeigt den aktuellen Winkel in Grad an der unteren linken Ecke des transformierten Gebietes an.</para
></listitem>
        <listitem
><para
><guilabel
>Winkel rechts unten</guilabel
>: zeigt den aktuellen Winkel in Grad an der unteren rechten Ecke des transformierten Gebietes an.</para
></listitem>
    </itemizedlist>
    </para>
                
    <warning
><para
>Nach der Anpassung der Perspektive wird das Bild ein wenig verschmiert. Für eine einzelne Anpassung ist dieser Effekt klein, aber zwei Anpassungen erzeugen einen doppelt so starken Effekt und Sie sollten dies wenn möglich vermeiden. </para
></warning>
                            
    <para
>Nach dem Sie die Perspektive angepaßt haben bekommen Sie unerfreuliche dreieckige <quote
>Löcher</quote
> an den Ecken. Eine Möglichkeit dies zu bereinigen ist es das Bild mit <menuchoice
><guimenu
>Transformieren</guimenu
> <guimenuitem
>Zuschneiden</guimenuitem
></menuchoice
> aus der Bildbearbeitung zuzuschneiden. </para>

    </sect4>

    <sect4 id="inaction-perspective">
    <title
>Die Anpassung der Perspektive in Aktion</title>

    <para
>Der Dialog <quote
>Anpassung der Perspektive</quote
> wird unten in Aktion gezeigt. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-perspective-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Der Dialog <quote
>Anpassung der Perspektive</quote
> in Aktion</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
