<sect3 id="editor-decorate-border">

    <sect3info>

        <title
>Rahmen hinzufügen</title>

        <abstract>
        <para
>Mit dem &digikam; Werkzeug <emphasis
>Rahmen hinzufügen</emphasis
> kann ein dekorativer Rahmen um ein Bild hinzugefügt werden. </para>
        </abstract>

    </sect3info>

    <title
>Einführung</title>

    <para
>Das Auge eines Betrachters in den Grenzen eines Fotos zu halten ist keine leichte Aufgabe. Eine Möglichkeit seine Aufmerksamkeit zu behalten ist es um das Bild einen dekorativen Rahmen zu setzen. Dies ist eine psychologische Barriere für das streuende Auge. Unter <menuchoice
><guimenu
>Bild</guimenu
> <guimenuitem
>Rahmen hinzufügen</guimenuitem
></menuchoice
> kann das Modul aus der Bildbearbeitung gestartet werden. </para>

    <sect4 id="using-border"
> <title
>Das Werkzeug <quote
>Rahmen hinzufügen</quote
> benutzen</title>

        <para
>Vier Parameter stehen Ihnen zur Erstellung eines dekorativen Rahmens zur Verfügung: </para>

        <para
><guilabel
>Typ</guilabel
>: mit diesem Parameter stellen Sie den gewünschten Rahmentyp für Ihr Bild ein. <guilabel
>Durchgehend</guilabel
> umrandet das Bild mit einer farbigen Linie, <guilabel
>Niepce</guilabel
> umrandet es mit einer dünnen Linie und einem breiten Rahmen (ideal für Schwarz-Weiß Bilder), <guilabel
>Abgekantet</guilabel
> umrandet es mit einem netten dreidimensionalen Rahmen der ideal ist für einen <quote
>Knopfeffekt</quote
> und <guilabel
>Dekorativ</guilabel
> fügt einen Zierrahmen mit Mustern hinzu. </para>

        <para
><guilabel
>Breite</guilabel
>: gibt die Breite des Rahmens in Prozent an. Der Wertebereich für die Breite ist von 1 % bis 50 % beschränkt. </para>

        <para
><guilabel
>Erste</guilabel
>: gibt die erste Farbe an die für den aktuellen Rahmentyp genutzt werden soll. </para>

        <para
><guilabel
>Zweite</guilabel
>: gibt die zweite Farbe an die für den aktuellen Rahmentyp genutzt werden soll. </para>

        <para
>Drücken Sie den <guilabel
>OK</guilabel
> Knopf um den Rahmen um das aktuell Bild hinzuzufügen. </para>

        <note
><para
>Das mit dem Rahmen dekorierte Zielbild wird größer sein als das Original, aber das gleiche Seitenverhältnis haben. Dies ist wichtig für den Druck der Bilder, besonders wenn Sie das Werkzeug <quote
>Nach Seitenverhältnis zuschneiden</quote
> vorher benutzt haben. </para
></note>

    </sect4>

    <sect4 id="inaction-border"
> <title
>Das Werkzeug <quote
>Rahmen hinzufügen</quote
> in Aktion</title>

        <para
>Der <quote
>Rahmen hinzufügen</quote
> Dialog ist unten in Aktion zu sehen. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-border-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Das Werkzeug <quote
>Rahmen hinzufügen</quote
> in Aktion</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
