  <sect3 id="editor-enhance-vignetting">
    <sect3info>
      <title
>Vignettierungskorrektur </title>
      <abstract>
        <para
>Die &digikam;-<emphasis
>Vignettierungskorrektur</emphasis
> ist ein Werkzeug, um die Vignettierung, d.h. unterbelichtete Ecken, eines Bildes zu korrigieren. </para>
      </abstract>
      <keywordset>
        <keyword
>digiKam</keyword>
        <keyword
>Vignettierungskorrektur</keyword>
	<keyword
>Vignettierung hinzufügen</keyword>
	<keyword
>Vignettierungskorrektur </keyword>
      </keywordset>
    </sect3info>
    <title
>Einführung</title>
    <para
>Weitwinkelobjektive, insbesondere die im mittleren und großen Fotoformat, können häufig den gesamten Sensorbereich nicht gleichmäßig beleuchten. Stattdessen &quot;vignettieren&quot; (schattieren) sie die Ecken und Ränder des Bildes, indem sie das Licht das den Sensor dort erreicht reduzieren. Teleobjektive zeigen unter Umständen ebenfalls dieses verhalten. </para>
    <para
>Die klassische Lösung dieses Problems ist es einen &quot;Center-Filter&quot; auf der Linse einzusetzen. Dies ist ein neutraler Dichtefilter mit einer maximalen Dichte an der optischen Achse der Linse, dessen Dichte invers zu der Linse ist. Ein Center-Filter hat viele Vorteile. Er korrigiert nicht nur automatisch Vollrahmen Bilder sondern, da er fest auf der Linse sitzt, kompensiert auch off-center Vignettierung die auftritt wenn Kamerabewegungen auftreten. </para>
    <para
>Er hat aber auch Nachteile. Viele Center-Filter benötigen einen Faktor 1,5 oder 2 beim Blendenfilter, welcher die notwendige Verschlusszeit unter Umständen so erhöht, das es unmöglich ist die Kamera mit der Hand zu halten. Weitwinkelobjektive sollten, auch mit Center-Filter, eine Öffnung von f/16 oder kleiner benutzen, da sonst Unschärfeeffekte durch Bewegung entstehen. </para>
    <para
>Mit dem großen Belichtungsbereichen von heutigen Filmen und der Farb- bzw. Graustufentiefe von Digitalkameras und Film-Scanner, ist es möglich den Effekt eines Centerfilters zu simulieren, indem eine äquivalente Transformation an einem Rohbild, das ohne diesen Filter gemacht wurde, angewendet wird. Das Werkzeug <quote
>Vignettierungskorrektur</quote
> wendet die Transformation mit einem Centerfilter auf einen Bild an. Der Algorithmus ist urheberrechtlich von John Walker geschützt. </para>
    <sect4 id="using-vignettingcorrection">
      <title
>Die Vignettierungskorrektur benutzen</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-vignettingcorrection.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Der Dialog <quote
>Vignettierungskorrektur</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Mit fünf Schiebereglern können Sie den Vignettierungskorrektur-Filter kontrollieren und mit drei weiteren die Belichtung des Zielbildes. </para>
      <para
><guilabel
>Betrag</guilabel
>: Dieser Parameter kontrolliert den Grad an Lichtstärkedämpfung am Punkt den größten Betrags des Filters. Der Standardbetrag ist 2,0, was einem optischen Filter mit einer Blendeneinstellung von 1, oder zufällig einer Lichtstärke von 2, entspricht.Erhöhen Sie den Betrag, um einen größeren Grad von Vignettierung zu kompensieren, reduzieren Sie ihn, um einen kleineren Grad zu kompensieren. </para>
      <para
><guilabel
>Weiche Auswahlkante</guilabel
>: Dieser Parameter steuert den Grad mit dem die Intensität des Filters von seiner Mitte zum Rand abnimmt. Der Standardwert 1 steht für eine lineare Verringerung des Filterbetrags im Abstand vom Mittelpunkt. Ein Wert größer als 1,0 verursacht einen schnelleren Abfall. 2,0 erzeugt zum Beispiel einen Abfall quadratisch zur Entfernung vom Mittelpunkt, wodurch der Filtereffekt auf die Mitte konzentriert wird. Werte kleiner als 1,0 dehnen den Effekt des Filters zu den Ecken hin aus. Ein Wert von 0,5 verursacht einen Abfall proportional zur Quadratwurzel des Abstands vom Mittelpunkt. </para>
      <para
><guilabel
>Radius</guilabel
>: Dieser Parameter steuert den Radius als ein vielfaches des halb diagonalen Maßes des Bildes, an dem der Betrag des Filters Null erreicht, er also transparent wird. Der Standardwert 1,0 erzielt ein Filter der an seinen Ecken transparent ist. Ein Radius größer als 1,0 erweitert den Effekt des Center-Filters über die Ecken hinaus. Ein Radius kleiner als 1,0 limitiert die Wirkung des Filters auf ein Gebiet das kleiner als das Bild. Wenn die Vignettierung durch Großformatige und auch einige Mittelformatige Linsen kompensiert werden soll ist der Faktor 1,0 nur selten richtig! Diese Linsen &quot;bedecken&quot; oft eine Bildkreis der ein ganzes Stück größer als der Film ist um Kamerabewegungen zur Kontrolle der Perspektive und dem Fokus zu erlauben. Sie haben daher konsequenterweise ein Vignettierung die auch über die Ecken des Films herausgeht. Daher wird auch ein Radius größer als 1,0 zur Simulation des Center-Filters benötigt. </para>
      <para
>Die einzige Methode, um herauszufinden welche Werte für <guilabel
>Betrag</guilabel
>, <guilabel
>Weiche Auswahlkante</guilabel
> und <guilabel
>Radius</guilabel
> die aktuellen optischen Charakteristiken einer gegebenen Linse am Besten kompensieren, ist es eine gleichmäßig ausgeleuchtete Szene, wie z.B. eine graue Karte unter diffusem Licht, zu belichten und eine Dichtemessung bei dem Ergebnisbild durchzuführen. Dies geht z.B. mit dem Histogramm der Tonwertkorrektur. Falls dies fehlschlägt, oder wenn Sie keine Spezifikationen vom Linsenhersteller haben, die Ihnen den präzisen Grad der Vignettierung bei einer oder mehreren Verschlußzeiten haben, dann müssen Sie eventuell mit verschiedenen Einstellungen experimentieren, um die zu finden, die am Besten für Ihre Linsen arbeitet. Zur Ihrer Unterstützung zeigt der Dialog eine Vorschaumaske für das Bild an. Zum Glück arbeitet das menschliche Auge logarithmisch und nicht linear wie die meisten Bildsensoren. Sie müssen also nicht die genau Vignettierung kompensieren, um ein Bild zu erstellen, das Menschen als gleichmäßig ausgeleuchtet betrachten zu erstellen. </para>
     <para
><guilabel
>X-Versatz</guilabel
> und <guilabel
>Y-Versatz</guilabel
>: Diese Einstellungen verschieben die Mitte des Filters waagerecht oder senkrecht um den angegebenen Prozentsatz zum Rand des Bilds. Ein negativer X-Versatz verschiebt den Filter nach links, ein positiver X-Versatz nach rechts. Ein negativer Y-Versatz verschiebt den Filter nach oben und ein positiver X-Versatz nach unten. </para>
      <para
><guilabel
>Leuchstärke</guilabel
>, <guilabel
>Kontrast</guilabel
> und <guilabel
>Gamma</guilabel
>-Einstellungen: Das Bearbeiten eines Bildes mit der Vignettierungskorrektur verringert die Leuchtstärke der Pixel. Sie müssen die Belichtung des Zielbildes mit diesen Optionen neu justieren. Die Regler stellen Ihnen nur positive Werte zur Verfügung, da Sie die Einstellungen nur erhöhen müssen. </para>
	<para
><guilabel
>Vignettierung hinzufügen</guilabel
>: Viele Fotografien sehen wegen eines störenden Hintergrunds oder anderen fehlerhaften Kompositionen flach aus. Obwohl Sie in den meisten Fällen eine Vignettierung entfernen möchten, kann eine selektive Vignettierung die Verständlichkeit eines Fotos und die Aufmerksamkeit auf das gewünschte Detail lenken. Auch aus künstlerischen Gründen können Sie diese Einstellung verwenden. Dann wird der Filter invertiert und daher die Ecken der Fotografie verdunkelt. </para>
      <note>
        <para
>Wenn Sie eine feinere Neujustierung der Belichtung des Zielbildes wollen, so lassen Sie die Werte für Leuchtstärke/Kontrast/Gamma bei Null und benutzen Sie die Gradation aus der &digikam; Bildbearbeitung aus dem Menü <menuchoice
><guimenu
>Farbe</guimenu
><guimenuitem
>Gradation</guimenuitem
></menuchoice
>. </para>
      </note>
    </sect4>
    <sect4 id="inaction-vignettingcorrection">
      <title
>Das Werkzeug <quote
>Vignettierungskorrektur</quote
> in Aktion</title>
      <para
>Dies ist ein Beispiel der Vignettierungskorrektur auf ein Bild angewendet. Das Originalbild (1) zeigt die Vignettierung in den Ecken und (2) das korrigierte Bild. Eine Leuchstärke- und Kontrastkorrektur wurde ebenfalls bei dem Bild mit diesem Werkzeug durchgeführt. </para>
      <para
>Die in diesem Beispiel genutzten Werte sind: <itemizedlist>
          <listitem>
            <para
>Dichte = 2,6.</para>
          </listitem>
          <listitem>
            <para
>Stärke = 0,9.</para>
          </listitem>
          <listitem>
            <para
>Radius = 1,1.</para>
          </listitem>
          <listitem>
            <para
>Leuchtstärke = 20.</para>
          </listitem>
          <listitem>
            <para
>Kontrast = 50.</para>
          </listitem>
          <listitem>
            <para
>Gamma = 20.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-antivignetting-preview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Das Werkzeug <quote
>Vignettierungskorrektur</quote
> der Bildbearbeitung in Aktion</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
