<sect3 id="editor-decorate-texture">

    <sect3info>

        <title
>Textur anwenden</title>

        <abstract>
        <para
>Mit dem &digikam; Werkzeug <emphasis
>Textur anwenden</emphasis
> können Sie dekorative Texturen auf ein Bild anwenden. </para>
        </abstract>

    </sect3info>

    <title
>Einführung</title>

    <para
>Durch das Hinzufügen einer Textur zu Ihrem Bild, unabhängig ob es ein Farbbild ist oder nicht, können Sie es aussehen lassen wie ein Ölgemälde auf einer Leinwand, den Stich eines alten Meisters, ein Pop Art Portrait aus vergrößerten Punkten oder wie ein Wandbild auf einer Mauer. Der Menüeintrag <menuchoice
><guimenu
>Dekorieren</guimenu
> <guimenuitem
>Textur anwenden</guimenuitem
></menuchoice
> der Bildbearbeitung kann dafür benutzt werden. </para>

    <sect4 id="using-texture"
> <title
>Das Werkzeug <quote
>Textur anwenden</quote
> benutzen</title>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-texture.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Der Dialog <quote
>Textur anwenden</quote
></phrase
></textobject
></inlinemediaobject>
        </para>

        <para
>Es existieren zwei Parameter mit denen Sie Ihre Textur einstellen können: </para>

        <para
><guilabel
>Typ</guilabel
>: dieser Parameter gibt die Art der Textur unter dem Bild an. </para>

        <para
><guilabel
>Relief</guilabel
>: verschieben dieses Parameters nach rechts erhöht den Anschein der Tiefe bzw. Dreidimensionalität der Textur auf dem Bild. </para>

    </sect4>

    <sect4 id="inaction-texture"
> <title
>Das Texturwerkzeug in Aktion</title>

        <para
>Ein <guilabel
> Papier</guilabel
> Textureffekt ist auf dem Foto unten angewendet worden. Das Originalbild ist (1) und das veränderte unter (2) zu sehen. Der Parameter <guilabel
>Relief</guilabel
> ist auf 200 gesetzt gewesen. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-texture-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Die Vorschau des Textureffektes</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
