  <sect3 id="editor-enhance-restoration">
    <sect3info>
      <title
>Foto-Restauration</title>
      <abstract>
        <para>
          <ulink url="http://cimg.sourceforge.net">
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="&path;logo-cimg.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>cimglogo</phrase>
              </textobject>
            </inlinemediaobject>
          </ulink>
        </para>
        <para
>Die &digikam; <emphasis
>Foto Restauration</emphasis
> ist definitiv eins der am weitesten entwickelten Werkzeuge um Fotoartefakte zu verringern. </para>
      </abstract>
      <keywordset>
        <keyword
>digiKam</keyword>
      </keywordset>
    </sect3info>
    <title
>Einführung</title>
    <para
>Diese Filter zur Restauration gibt Ihnen die Möglichkeit eine Menge unerwünschter Artefakte von Ihren Bildern zu entfernen. Er ist sehr gut angepasst um Gauß'sches Rauschen, Filmkörnung, Kratzer, Kompressionsartefakte und lokale Fehler die in digitalen, originalen oder nachträglich digitalisierten Bildern auftauchen, zu entfernen. Die Glättung erfolgt entlang der Bildkonturen und erhält dadurch den Inhalt wie es auch das menschliche Auge macht. </para>
    <para
>Derselbe Algorithmus kann für Farb- und Texturersetzung benutzt werden. Die Texturersetzung wird mit einem anderen Werkzeug, der Bildfehlerkorrektur, durchgeführt. Der Algorithmus zur Restaurierung wurde vom IMAGE Team des GREC CNRS Labors in Caen/Frannkreich entwickelt und ist Teil des <ulink url="http://cimg.sourceforge.net"
>CImg Projektes</ulink
>. </para>
    <sect4 id="using-restoration">
      <title
>Das Werkzeug <quote
>Restauration</quote
> benutzen</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Dialog <quote
>Foto-Restauration</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Dieses Werkzeug enthält verschiedene Voreinstellungen als Starpunkte, um die Restaurierung zu vereinfachen. Die verfügbaren Voreinstellungen sind unten aufgezählt: <itemizedlist>
          <listitem>
            <para
><guilabel
>Keine</guilabel
>: Benutzt die am weitesten gebräuchlichen Einstellungen für den Filter. Diese sind nicht für irgend eine spezielle Anwendung optimiert.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Gleichförmiges Rauschen reduzieren</guilabel
>: Optimierungseinstellung für Bildrauschen verursacht durch Sensoren.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>JPEG Artefakte reduzieren</guilabel
>: Die Kompression von JPEG ist nicht perfekt, in einigen Bereichen sogar sehr weit davon entfernt. Als ein verlustbehafteter Kompressionsalgorithmus erzeugt er einige Kompressions &quot;Artefakte&quot; - kleine Standards die im unkomprimierten Bild zu sehen sind. Diese Einstellung soll diese Probleme korrigieren.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Texturen reduzieren</guilabel
>: wurde optimiert um Artefakte, die durch Scannen, Digitalisierung und Moire Effekte auftreten, zu entfernen.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Falls Sie die Filtereinstellungen feiner justieren wollen können Sie dazu die Reiter<guilabel
>Glättung</guilabel
> und <guilabel
>Fortgeschrittene Einstellungen</guilabel
> benutzen.</para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-settings1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Die Glättungseinstellungen von <quote
>Restauration</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Detailerhaltung</guilabel
> p [0, 100]: dies kontrolliert die Erhaltung der Details. Ein kleiner Wert führt zu einer gleichmäßigen Glätte über das Bild. Wogegen größere Werte hauptsächlich homogene Regionen glätten und Details scharf lassen. Ein Wert von 0,9 sollte Details so erhalten, dass kein Schärfen nachträglich nötig ist. Beachten Sie bitte das die <guilabel
>Detailerhaltung</guilabel
> immer der <guilabel
>Richtungsabhängigkeit</guilabel
> untergeordnet sein sollte.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Richtungsabhängigkeit</guilabel
> Alpha [0,100]: ein kleiner Wert glättet gleichmäßig in alle Richtungen, während ein Wert nahe an 1 nur in eine Richtung glättet. Falls Sie eine Filmkörnung haben oder CCD Rauschen wird ein hoher Wert wellenähnliche Muster erzeugen. JPEG Artefakte werden am besten bei einem Wert in der Nähe von 1 beseitigt. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Glätten</guilabel
> [0, 500]: dies setzt den maximalen Glättungsfaktor über alles. p definiert dann die relative Glättung. Setzen Sie diesen Wert daher passend zum Grad des Rauschens in Ihrem Bild.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Regelmäßigkeit:</guilabel
> [0, 100]: dieser Parameter regelt die Gleichförmigkeit der Glättung. Stellen Sie sich den Glättungsprozess als ein Kämmen des Bildes vor. Dann ist die Regelmäßigkeit die Größe des Kammes. Je höher dieser Wert gesetzt wird, desto mehr wird geglättet. Dies ist notwendig, wenn sehr viel Rauschen vorliegt, da es dann schwierig ist die Geometrie des Bildes zu schätzen. Auch wenn Sie einen 'van Gogh' Turbulenzeffekt erzeugen wollen muss er höher als 3 gesetzt werden.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Wiederholungen</guilabel
>: gibt an wie oft der Algorithmus durchlaufen wird. Normalerweise reicht hier 1 oder 2 aus.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-settings2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Die fortgeschrittenen Einstellungen von <quote
>Restauration</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Winkelschrittweite</guilabel
> da [5, 90]: Winkelabhängige Integration des anisotropen Alpha. Falls Alpha klein gewählt wird, sollte da ebenfalls klein gewählt werden. Achten Sie dabei darauf, dass kleine Winkel eine lange Laufzeit erzeugen. Sie sollten diesen Wert also so größtmöglich und für Ihre Bedürfnisse akzeptabel wählen. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Integrale Schrittweite</guilabel
> [0,1, 10]: integrale Schrittweite in Pixeln. Sie sollten den Wert kleiner 1 setzen, um Sub-Pixel-Glättung zu vermeiden und niemals größer als 2.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Lineare Interpolation benutzen</guilabel
>: Das Mehr an Qualität das Sie durch Anwahl dieser Option erhalten ist nur gering. Er verdoppelt aber die Laufzeit. Wir empfehlen ihn daher ihn auszulassen.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Die Knöpfe <guilabel
>Speichern als</guilabel
> und <guilabel
>Laden</guilabel
> machen genau dies. Jede Einstellung von <quote
>Foto-Restauration</quote
> kann hiermit in eine Textdatei gespeichert und später wieder geladen werden. </para>
      <warning>
        <para
><quote
>Foto-Restauration</quote
> ist vergleichsweise sehr schnell bei der Arbeit. Es kann aber trotzdem sehr lange dauern und eine hohe CPU Last nach sich ziehen. Sie können daher die Berechnung jederzeit mit dem Knopf <guilabel
>Beenden</guilabel
> abbrechen. </para>
      </warning>
    </sect4>
    <sect4 id="inaction-restoration">
      <title
>Das Werkzeug zur <quote
>Foto-Restauration</quote
> in Aktion</title>
      <para
>Unten können Sie wie ein Foto mit <guilabel
>Gleichförmiges Rauschen reduzieren</guilabel
> restauriert wird.. Das Modul wird angewendet auf ein Schwarz und Weiß Foto dass mit einer Minolta(tm) 700Si Kamera auf einen Ilford(tm) HP-5 Film mit einer Sensitivität von 3200 ISO aufgenommen wurde. Sie können die berüchtigte Filmkörnung auf den Gesichtern erkennen. Das Originalbild ist unter (1) und das korrigierte unter (2) zu sehen. </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-preview1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Vorschau des <quote
>Gleichförmiges Rauschen reduzieren</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Unten können Sie ein weiteres Beispiel für die Foto-Restauration sehen. Diesmal wurde <guilabel
>Texturen reduzieren</guilabel
> auf ein altes Farbfoto, das mit einem Scanner eingelesen wurde, angewandt. Sie können die Scan-Artefakte die von der Scannerbeleuchtung und dem Fotopapier verursacht wurden sehen. Das Originalbild ist unter (1) zu sehen und das korrigierte Bild unter (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-preview2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Vorschau des <quote
>Texturen reduzieren</quote
></phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
