<sect3 id="editor-color-wb">
    <sect3info>

    <title
>Weißabgleich</title>

    <abstract>
    <para
>Der <emphasis
>Weißabgleich</emphasis
> von &digikam; ist ein halbautomatisches Werkzeug, um den Weißabgleich eines Fotos durchzuführen. </para>
    </abstract>

    </sect3info>

    <title
>Einführung</title>

    <para
>Der Weißabgleich ist ein verbreitetes Hinderniss für Digitalkameras. In den guten, alten Zeiten der Filmrollen wurde der Weißabgleich im Fotolabor durchgeführt. Heutzutage muss die Kamera erraten was weiß und was schwarz ist. Meistens wählt die Kamera dann als Weißpunkt etwas mit der falschen Farbschattierung. Mit diesem Werkzeug ist es einfach das Problem zu korrigieren. Es stellt eine Vielzahl von Parametern zur Verfügung, die für ein besseres Ergebnis eingestellt werden können. </para>

    <note
><para
>Die Weißabgleich-Korrektur ist etwas beschränkt da über einen Farbraum mit 8-Bit pro Farbe gearbeitet wird. Falls Sie also zu weit vom Originalbild entfernt liegen können Bereiche mit Überbelichtung auftreten. Falls Sie den Weißabgleich im Rohmodus durchführen können, welcher im 16-Bit Modus arbeitet, so werden Ihre Möglichkeiten zur Korrektur besser ausfallen. </para
></note>

    <para
>Dieses Werkzeug basiert auf einen Weißabgleichsalgorithmus der urheberrechtlich von Pawel T. Jochym geschützt ist. Sie starten ihn über den Menüeintrag <menuchoice
><guimenu
>Farben</guimenu
><guimenuitem
>Weißabgleich</guimenuitem
></menuchoice
> der Bildbearbeitung. </para>

    <sect4 id="using-whitebalance"
>  <title
>Den Weißabgleich benutzen</title>

    <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="&path;editor-whitebalance.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Der Dialog <quote
>Weißabgleich</quote
></phrase
></textobject
></inlinemediaobject>
    </para>

    <para
>Das Vorschaufenster kann in der Größe angepasst werden. Auf der linken Seite sind sowohl das Originalbild als auch die Vorschau des Zielbildes zu sehen. Die Vorschau wird dynamisch den Einstellungen des Werkzeugs angepasst. Wenn Sie wieder den Originalweißabgleich sehen wollen, dann reicht es auf das Unterfenster zu klicken. </para>

    <para
>Die Vorschau des Zielfotos verfügt über einen roten Marker. Die Luminanz des Pixels unter diesem Marker wird als vertikale Linie im Histogramm angezeigt. </para>

    <para
>Rechts oben wird ein Histogramm angezeigt, dass dynamisch geändert wird, sobald Sie einen Parameter ändern. Dieses Histogramm ist sehr hilfreich da, sogar in gut beleuchteten Bildern, die meisten Pixel sehr kleine Luminanzwerte haben. Mit einem Knopf können Sie entscheiden, ob einer der drei Farben oder Ihre Summe angezeigt wird. Die Summe wird Luminanz genannt. </para>

    <para
>Mit der <guilabel
>Belichtung</guilabel
> können Sie digital die Belichtung Ihres Originalfotos ändern. Eine Erhöhung der Belichtung erhöht auch das Risiko das Pixelrauschen besser sichtbar zu machen und die hellen Töne zu überbelichten. Setzen Sie den <guilabel
>Überbelichtungsindikator</guilabel
> links unten um solche Probleme im Vorfeld zu sehen. Der <guilabel
>Schwarzpunkt</guilabel
> kann justiert werden ,um das Histogramm links ab zu schneiden. Falls Ihr Histogramm nebelig aussieht, d.h. das Histogramm hat leeren Raum auf der linken, schwarzen Seite, sollten Sie eventuell diese Option benutzen. <guilabel
>Belichtung</guilabel
> und <guilabel
>Schwarzpunkt</guilabel
> können automatisch justiert werden durch einen Druck auf den Knopf <guilabel
>Justierung der automatischen Belichtung</guilabel
>. Dies setzt den Schwarzpunkt ziemlich genau. </para>

    <para
>Der Kontrast Ihres Ergebnis hängt von <guilabel
>Schatten</guilabel
>, <guilabel
>Sättigung</guilabel
> und <guilabel
>Gamma</guilabel
> ab. Die <guilabel
>Schatten</guilabel
> justierung lässt Sie die Schattendetails Ihrer Fotos verbessern oder auch herunter dimmen. </para>

    <para
>Eine Erhöhung des Kontrastes Ihres Fotos kann den Nebeneffekt der Reduzierung der <guilabel
>Sättigung</guilabel
> des Fotos haben. Benutzen Sie einen Wert größer als 1 um die Sättigung zu erhöhen und einen Wert kleiner als 1 um sie zu erniedrigen. Ein Wert von 0 erzeugt ein Schwarz/Weiß-Foto. Trauen Sie sich ruhig die Sättigung Ihrer Bilder ein wenig anzuheben. Die allgemeine Regel ist das für einen höheren Kontrast, entspricht einem niedrigen <guilabel
>Gamma</guilabel
> Wert, Sie auch mehr <guilabel
>Sättigung</guilabel
> anwenden sollten. </para>

    <para
>Der nächste Satz von Optionen ist die Hauptstütze des Weißabgleichs. Sie kontrollieren das Verhältnis zwischen den drei Farbkanälen. Sie können hier die Farb-<guilabel
>Temperatur</guilabel
> setzen und dadurch Ihre Bilder wärmer oder kälter machen. Eine hohe Temperatur wird einen warmen Ton erzeugen. Um das Verhältnis zwischen den drei Farben zu setzen haben Sie zwei Justierungsmöglichkeiten. Da die Farbtemperatur hauptsächlich das Verhältnis zwischen dem Rot und dem Blaukanal justiert, liegt es nahe das die zweite Möglichkeit die Intensität vom<guilabel
>Grün</guilabel
>-Kanal kontrolliert. </para>

    <para
>Anstat mit den oben genannten Kontrollen herum zuspielen, sollten Sie die <guilabel
>Farbtemperatur-Pipette</guilabel
> benutzen. Drücken Sie auf diesen Knopf und danach irgendwo auf die Bildvorschau um die dabei ausgewählte Farbe zur Berechnung der Farbtemperatur des Weißabgleichs zu benutzen. Auf diese Art werden auch die <guilabel
>Temperatur</guilabel
> und <guilabel
>Grün</guilabel
>-Werte automatisch gesetzt. </para>

    <para
>Zusätzlich können Sie den Weißabgleich mit der Liste der Voreinstellungen setzen. Die folgenden Einstellungen sind verfügbar: </para>

    <para>

    <informaltable
><tgroup cols="3">

    <thead>
    <row>
        <entry
>Farbtemperatur</entry>
        <entry
>Beschreibung</entry>
        <entry
>Kelvin</entry>
    </row>
    </thead>

    <tbody>

    <row>
        <entry>
        <guilabel
>40W</guilabel>
        </entry>

        <entry
>weißglühende 40 Watt Lampe. </entry>

        <entry>
        <guilabel
>2680</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>200W</guilabel>
        </entry>

        <entry
>weißglühende 200 Watt Lampe, Studiolicht, Fotoscheinwerfer. </entry>

        <entry>
        <guilabel
>3000</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Sonnenaufgang</guilabel>
        </entry>

        <entry
>Sonnenauf- oder Untergangslicht. </entry>

        <entry>
        <guilabel
>3200</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Wolfram</guilabel>
        </entry>

        <entry
>Wolfram Lampe oder auch das Licht einer Stunde vor Abend- bzw. nach Morgendämmerung </entry>

        <entry>
        <guilabel
>3400</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Neutral</guilabel>
        </entry>

        <entry
>Neutrale Farbtemperatur. </entry>

        <entry>
        <guilabel
>4750</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Xenon</guilabel>
        </entry>

        <entry
>Xenon Lampe oder Lichtbogen. </entry>

        <entry>
        <guilabel
>5000</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Sonne</guilabel>
        </entry>

        <entry
>Sonniges Tageslicht um die Mittagszeit. </entry>

        <entry>
        <guilabel
>5500</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Blitz</guilabel>
        </entry>

        <entry
>Blitz einer Fotokamera. </entry>

        <entry>
        <guilabel
>5600</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Himmel</guilabel>
        </entry>

        <entry
>Bewölkter Himmel. </entry>

        <entry>
        <guilabel
>6500</guilabel>
        </entry>
    </row>

    </tbody>

    </tgroup
></informaltable>

    </para>

    <para
><guilabel
>Farbtemperatur</guilabel
> ist ein einfacher Weg einem Bild durch spezielle Spektraleigenschaften der Lichtquelle zu charakterisieren. Während in der Realität die Farbe des Lichtes davon abhängt, inwieweit jeder Punkt auf der Spektralkurve zu seinem Ausgabewert hinzugibt, kann das Ergebnis immer noch in einer linearen Skalierung zusammen gefasst werden. Dieser Wert ist brauchbar um &eg; den korrekten Weißabgleich für ein digitales Foto zu ermitteln und zur Spezifizierung des richtigen Lichtquellentyps in einem architektonischen Lichtdesign. Beachten Sie dabei, dass Lichtquellen derselben Farbe (Metamorphosen) sehr weit in der Qualität des Lichtes variieren können. </para>

    <para
>Eine niedrige <guilabel
>Farbtemperatur</guilabel
> impliziert mehr gelb-rotes Licht während eine hohe mehr blaues Licht impliziert. Tageslicht hat bei Sonnenaufgang ein eher niedrige Temeperatur und während des Tages eine höhere. Daher kann es sinnvoll sein ein elektrisches Lichtsystem zu installieren dass kälteres Licht während des Tageslicht und warmes Licht in der Nacht zur Verfügung stellt. Dies passt gut zu den menschlichen Gefühlen das warme Lichtfarben von Kerzen und Kaminfeuern in der Nacht kommen. Die Standardeinheit für die Farbtemperatur ist Kelvin (K). </para>

    <para
>Der <guilabel
>Überbelichtungsindikator</guilabel
> erhöht die Farben, wenn mehr als ein Farbkanal des Pixels überbelichtet ist.. Sie werden das kombinierte Ergebnis im Weißabgleich angezeigt bekommen. Dies wird in der Vorschau als reiner Indikator angezeigt und hat keinen Effekt auf das endgültige Bild. </para>

    <para
>Die Knöpfe <guilabel
>Speichern als</guilabel
> und <guilabel
>Laden</guilabel
> machen genau dies. Jede Einstellung des Weißabgleichs, die Sie eingestellt haben können Sie hiermit in eine Textdatei speichern und später wieder laden. </para>

    <para
>Der Knopf <guilabel
>Voreinstellungen</guilabel
> setzt alle Filterwerte wieder auf ihre Standardwerte und dem zugehörigen neutralen Weißabgleichs zurück. Beachten Sie dabei dass auch neutrale Einstellungen ein anderes Foto als Ihr Original ergeben werden. Wenn Sie diese speichern wird Ihr Originalbild geändert. </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
