<sect3 id="editor-filters-raindrops">
    <sect3info>

    <title
>Regentropfen</title>

    <abstract>
    <para
>Der &digikam; Filter <emphasis
>Regentropfen</emphasis
> macht schöne Regentropfen auf ihr Bild. </para>
    </abstract>

    </sect3info>

    <title
>Einführung</title>

    <para
>Die <emphasis
>Regentropfen</emphasis
> sind ein nettes kleines Werkzeug, um Regentropfen auf Ihr Bild zu machen. Dadurch verleiht es natürlichen Ihren Bildern ein nasses Aussehen. Es benutzt einen von Pieter Voloshyn urheberrechtlich geschützten Algorithmus. </para>

    <sect4 id="using-raindrops">
    <title
>Den Filter <quote
>Regentropfen</quote
> benutzen</title>
    
    <para
><inlinemediaobject
><imageobject
> 
    <imagedata fileref="&path;editor-raindrops.png" format="PNG"/> </imageobject>
    <textobject
><phrase
>Der Filter Regentropfen</phrase
></textobject
></inlinemediaobject>
    </para>
    
    <para
>Drei Regler kontrollieren den Effekt dieses Moduls: </para>

    <para
><guilabel
>Tropfengröße</guilabel
> erlaubt es die Größe der tropfen zu ändern. Da die Tropfengröße nicht automatisch mit der Größe des Bildes mitwächst ist es oft nötig die Größe für kleine Bilder zu verringern. <guilabel
>Anzahl</guilabel
> ändert die Anzahl und die Dichte der Tropfen. <guilabel
>Fischaugen</guilabel
> ändert den optischen Effekt der Tropfen auf dem Bild. </para>

    <note
><para
>Sie können mit der &digikam; Bildbearbeitung einen Bereich frei von Regentropfen halten. Benutzen Sie dazu das <guilabel
>Auswahl</guilabel
>-Werkzeug, um den Bereich, z.B. ein Gesicht, der frei bleiben soll auszuwählen. Wenn Sie danach den Filter <emphasis
>Regentropfen</emphasis
> starten wird der Bereich frei bleiben von Regentropfen. </para
></note>

    </sect4>

    <sect4 id="inaction-raindrops">
    <title
>Der Filter <quote
>Regentropfen</quote
> in Aktion</title>

    <para
>Dies ist ein Beispiel des Regentropfen Filters. Das Originalbild (1) zeigt einen ruhigen Sonnenuntergang und das bearbeitete Bild (2) deutet einen Sonnenuntergang nach einem Sturm an. Die Standardwerte wurden für dieses Beispiel benutzt. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-raindrops-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Vorschau des Regentropfeneffektes</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
