<sect3 id="editor-decorate-inserttext">

    <sect3info>

    <title
>Text einfügen</title>

    <abstract>
    <para
>Mit dem &digikam; Werkzeug <emphasis
>Text einfügen</emphasis
> kann Text zu einem Bild hinzugefügt werden. </para>
    </abstract>

    </sect3info>

    <title
>Einführung</title>

    <para
>Mit diesem praktischen Werkzeug, können Sie einfache einen formatierten Text in ein Bild an beliebiger Stelle einfügen. Dies geht auch an mehreren Stellen wenn Sie es benötigen. </para>

    <sect4 id="using-inserttext"
> <title
>Das Werkzeug <quote
>Text einfügen</quote
> in Aktion</title>

        <para
>Diese Werkzeug ist sehr intuitiv zu benutzen. geben Sie einfach den Text ein und platzieren Sie ihn mit der Maus. Benutzen Sie Textausrichtung, Orientierung, Farbe aus dem Farbraum und den Zeichensatz mit seinen Eigenschaften wie Sie sie benötigen. Sie werden die Zeichensatzgröße der Bildgröße anpassen müssen. Je größer das Bild, desto größer muss der Zeichensatz sein. Zum Schluss wählen Sie einfach einen Rahmen um den Text und /oder einen halbdurchsichtigen Hintergrund. Schon ist das Bild fertig. </para>

        <para
>Jede Einstellung, die Sie für Ihren Text gewählt haben, kann geändert werden, bis Sie auf den Knopf „OK“ drücken. Nachdem das Bild einmal gespeichert wurde, ist der Text Teil des Bildes. Er kann nicht mehr geändert werden. </para>

    </sect4>

    <sect4 id="inaction-inserttext"
> <title
>Das Werkzeug <quote
>Text einfügen</quote
> in Aktion</title>

        <para
>Der Dialog <quote
>Text einfügen</quote
> ist unten in Aktion zu sehen. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-inserttext-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Der Dialog <quote
>Text einfügen</quote
> in Aktion</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
