<sect3 id="editor-color-correction">
    <title
>Farben korrigieren</title>

    <anchor id="colorbalancetool.anchor"/>

    <para
>Digitalkameras haben häufig Probleme mit Lichtbedingungen und es ist daher nicht ungewöhnlich das Sie den Farbkontrast und die Leuchtstärke des Fotos korrigieren wollen. Sie können zum experimentieren die verschiedenen Farbaspekte Ihres Fotos mit den Werkzeugen im Menü unter <menuchoice
><guimenu
>Farben</guimenu
> </menuchoice
> zu ändern. Alle Ihre Justierungen können Sie in der Vorschau betrachten. Sobald Sie mit dem Ergebnis zufrieden sind benutzen Sie den Knopf <guilabel
>Ok</guilabel
> und Sie werden angewendet. </para>

    <example>

        <title
>Die Farbbalanz in Aktion</title>
        <screenshot
><screeninfo
>Die Farbbalanz in Aktion</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-colorbalance.png" format="PNG"/>
        </imageobject
></mediaobject>
        </screenshot>

    </example>

    <anchor id="hsladjusttool.anchor"/>

    <para
>Wenn Ihr Bild ausgewaschen wirkt. Dies kann z.B. leicht passieren wenn Sie Fotos bei hellem Sonnenschein anfertigen sollten Sie das Werkzeug für Farbschattierung/Sättigung/Lebendigkeit/Helligkeit versuchen. Dies gibt Ihnen drei Schieber um die Farbschattierung, Sättigung und Helligkeit zu manipulieren. Eine erhöhen der Sättigung wird Ihr Bild unter Umständen besser aussehen lassen. In einigen Fällen ist es sinnvoll die Helligkeit gleichzeitig zu justieren. Die <quote
>Helligkeit</quote
> hier ist ähnlich zu der <quote
>Leuchtstärke</quote
> aus dem Werkzeug Leuchtstärke/Kontrast/Gamma. Sie werden allerdings durch unterschiedliche Kombinationen der Rot-, Grün- und Blaukanäle erzeugt. </para>

    <para
>Wenn Sie ein Foto bei schlechten Lichtverhältnissen machen können Sie das umgekehrte Problem bekommen: eine zu große Sättigung. Auch in diesem Fall ist das Werkzeug für Helligkeit/Sättigung eine gute Wahl um die Sättigung reduzieren anstatt sie zu erhöhen. Alle Änderungen die Sie durchführen können Sie in der Vorschau betrachten. Wenn Ihn das Ergebnis gefällt können Sie die Änderungen mit <guilabel
>Ok</guilabel
> bestätigen. </para>

    <example>

        <title
>Das Werkzeug für Farbschattierung/Sättigung/Helligkeit in Aktion</title>
        <screenshot>
            <screeninfo
>Das Werkzeug für Farbschattierung/Sättigung/Helligkeit in Aktion</screeninfo>
                <mediaobject
><imageobject
><imagedata fileref="&path;editor-hsladjust.png" format="PNG"/>
            </imageobject
></mediaobject>
        </screenshot>

    </example>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
