<sect3 id="editor-color-curves">
    <sect3info>

    <title
>Gradation</title>

    <abstract>
    <para
>Mit dem Werkzeug <emphasis
>Gradation</emphasis
> können nicht-linear Luminanzwerte und Farbkanäle justiert werden. </para>
    </abstract>

    </sect3info>

    <title
>Einführung</title>

    <para
>Das Werkzeug Gradation ist das am weitesten entwickelte Werkzeug, um die Farbtöne des Bildes zu justieren. Sie starten es in dem Sie aus dem Menü der Bildbearbeitung <menuchoice
><guimenu
>Farben</guimenu
> <guimenuitem
>Gradation</guimenuitem
></menuchoice
>. Es erlaubt Ihnen Kontrollpunkte auf der Kurve zu ziehen und woanders abzulegen, um dadurch eine freie Funktion zur Umsetzung von Eingabeleuchtstärken zu Ausgabeleuchtstärken zu erstellen. Mit der Gradation können Sie jeden Effekt erstellen, den Sie auch mit den Werkzeugen Leuchstärke/Kontrast/Gamma oder Tonwertkorrektur erreichen. Es ist damit noch leistungsfähiger als jedes von ihnen. Das Werkzeug kann noch mehr für Sie erledigen, es hilft Ihnen, die Qualität der Farbtöne Ihrer Fotos in sehr feine Graustufen zu verbessern. Vergessen Sie hierbei nicht, das je höher die Qualität in Form einer guten Beleuchtung, verlustfreiem Format, 24 oder 32 Bit Farbtiefe ist, desto mehr können Sie die Fotos verbessern. Weitere Informationen in englisch finden Sie im abschnitt <quote
>ultimate tonal quality</quote
> dieser Seite: <ulink url="http://www.normankoren.com/digital_tonality.html"
>Tonal quality and dynamic range in digital cameras by Norman Koren</ulink
>. Mit dem Werkzeug Gradation ist dasselbe möglich. </para>
    <para
>Dieses Werkzeug stellt visuelle Kurven zur Änderung der Leuchstärkewerte der aktiven Farbebene zur Verfügung. Hier wird das Histogramm nicht-linear dargestellt. Im Kurvenbearbeitungsmodus <guilabel
>Glatt</guilabel
> können Sie die Form der Kurve ändern indem Sie neue Punkte hinzufügen oder indem Sie die Endpunkte verschieben. Ein anderer Modus ist es die Kurve komplett <guilabel
>Frei</guilabel
> zu zeichnen. In beiden Fällen ist der Effekt sofort in der Bildvorschau links zu sehen. Die Vorschau kann über die Symbole links oben konfiguriert werden. </para>

        <sect4 id="using-adjustcurves">
        <title
>Gradation benutzen</title>

        <para
><inlinemediaobject
><imageobject>
            <imagedata fileref="&path;editor-curvesadjust.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Der Dialog <quote
>Gradation</quote
></phrase
></textobject
></inlinemediaobject>
        </para>

        <para
>Auf der linken Seite wird die Hälfte des Originals und das Zielbild angezeigt. Die Vorschau wird dynamisch in Abhängigkeit von Ihren Einstellungen aktualisiert. Auf der rechten Seite sind die folgenden Optionen verfügbar: <itemizedlist>

        <listitem
><para
>Modifiziere <guilabel
>Kanal</guilabel
>: diese Auswahlbox erlaubt es den Kanal anzugeben der von dem Modul verändert wird: <itemizedlist>
                <listitem
><para
><guilabel
>Luminanz</guilabel
>: verändert die Luminanz, d.h. die gewichtete Helligkeit, aller Pixel des Bildes.</para
></listitem>
                <listitem
><para
><guilabel
>Rot</guilabel
>: verändert die Rotsättigung aller Pixel des Bildes.</para
></listitem>
                <listitem
><para
><guilabel
>Grün</guilabel
>: verändert die Grünsättigung aller Pixel des Bildes.</para
></listitem>
                <listitem
><para
><guilabel
>Blau</guilabel
>: verändert die Blausättigung aller Pixel des Bildes.</para
></listitem>
                <listitem
><para
><guilabel
>Alpha</guilabel
>: verändert die Transparentwerte aller Pixel des Bildes.</para
></listitem>
            </itemizedlist>

        </para
></listitem>

        <listitem
><para
>Neben diesem Kästchen befinden sich zwei Symbole um zwischen einer linearen und einer logarithmischen Ansicht zu wechseln. Für Bilder die mit einer Digitalkamera aufgenommen wurden ist meistens der lineare Modus der sinnvollste. Für Bilder mit großen Bereichen einer konstanten Farbe erzeugt der lineare Modus einen breiten Balken. In diesem Fall hilft der logarithmische Modus weiter. </para
></listitem>

        <listitem
><para
>Hauptkurvenbearbeitungsbereich: Die Horizontale Leiste (x-Achse) repräsentiert Eingabewerte mit Werten von 0 bis 255. Die vertikale Leiste (y-Achse) ist eine Skalierung für die Ausgabefarben des ausgewählten Kanals. Die Kontrollkurve ist auf dem Gitter gezeichnet und kreuzt das Histogramm diagonal. Die x,y-Postion des Mauszeigers wird permanent über dem Gitter angezeigt. Wenn Sie auf die Kurve klicken wird ein Kontrollpunkt erstellt. Diesen können Sie verschieben, um die Kurve zu verbiegen. Wenn Sie neben der Kurve klicken, wird ebenfalls ein Kontrollpunkt erstellt und die Kurve so verbogen, dass Sie diesen automatisch enthält. Dadurch repräsentiert für jeden Punkt auf der Kurve ein x-Eingabewerte die Übersetzung zu einem y-Ausgabewert. </para
></listitem>

        <listitem
><para
>Kurven <guilabel
>Typ</guilabel
> für den Kanal: mit dieser Auswahlbox geben Sie an, ob der Kurventyp zum bearbeiten ein <guilabel
>stetiger</guilabel
> oder ein <guilabel
>Frei</guilabel
>-Hand Modus ist. Der stetige Modus beschränkt die Kurve auf eine stetige Linie unter Spannung und erzeugt dadurch eine realistischen Effekt. Der freie Modus erlaubt es die Kurve mit der Maus frei zu zeichnen. Mit Kurventeilen, die über das ganze Gitter verteilt sind, werden Sie ein überraschendes und nur schwer reproduzierbares Ergebnis erzeugen. Ein Knopf zum Zurücksetzen ist auch verfügbar. </para
></listitem>

        <listitem
><para
>Wenn Sie z.B. einen Kurventeil nach rechts verschieben, z.B. die hellen Töne, dann können Sie sehen dass diese hellen Töne mit dunkleren Ausgabetönen korrespondieren und das die zugehörigen Bildpixel dunkler werden. </para
></listitem>

        <listitem
><para
>Wenn ein Farbkanal nach rechts verschoben wird, wird die Sättigung verringert. Das kann soweit gehen, dass die Komplementärfarbe erreicht wird. Um alle Kontrollpunkte, bis auf die beiden Endpunkte, zu löschen, können Sie den Knopf <guilabel
>Alle Werte zurücksetzen</guilabel
> benutzen. Um nur einen Punkt zu löschen, verschieben Sie diesen einfach auf einen anderen Punkt. Spielen Sie einfach mal mit der Kurve herum und beobachten Sie die Ergebnisse. Sie können ein Bild sogar in einem Teil seines tonlichen Bereichs solarisieren. Dies passiert, wenn die Kurve in einem Teil invertiert wird. </para
></listitem>

        <listitem
><para
>Auf der Vorschau des Originalfotos ist eine rote Markierung zu sehen. Wenn Sie diese Markierung auf den Bereich den Sie ändern wollen verschieben, wird ein passende Linie auf der Kurve angezeigt, die den Originalwert darstellt. Erstellen Sie einen Punkt auf dieser Linie und bewegen Sie diesen dann auf und ab, bis der Wert nach Ihrem Geschmack justiert ist. </para
></listitem>

        <listitem
><para
><guilabel
>Speichern als</guilabel
> und <guilabel
>Laden</guilabel
>: mit diesen Knöpfen können Sie genau dies machen. Jede Kurve die Sie erzeugt haben kann hiermit im Dateisystem gespeichert und später geladen werden. Das Dateiformat dafür ist das Gimp Kurvenformat. </para
></listitem>

        <listitem
><para
><guilabel
>Voreinstellung</guilabel
>: dieser Knopf setzt alle Werte für alle Kanäle zurück. </para
></listitem>

        </itemizedlist>

        </para>

        <para
>Das Kurvenwerkzeug bietet verschiedene Möglichkeiten die Kontrollpunkte der Kurve zu setzen.Ds Drücken des Mausknopfes im Originalbild erzeugt eine gestrichelte vertikale Linie. Die Position der Linie entspricht dem Pixel der sich unter der Maus befindet. Durch das gedrückt halten des Mausknopfes und verschieben der Maus wird die Position der Linie entsprechend angepasst. Auf diese Art kann man leicht sehen wo unterschiedliche Pixel auf der Farbkurve liegen. Dies hilft die Schatten,- Mittel- und Sonnentöne zu finden. </para>

        <para
>Wenn Sie diese Methode und die drei <guilabel
>Farbpipetten</guilabel
>-Knöpfe erstellen automatisch die Kontrollpunkte der Kurve für alle Kanäle der Schatten-, Mittel- und Sonnentöne. Aktivieren Sie die Farbpipette die Sie benutzen wollen und klicken Sie auf das Originalbild um die Kontrollpunkte für die Rot-, Grün-, Blau- und Luminanzkurve zu setzen. </para>

        <para
>Die Option <guilabel
>Überbelichtungsindikator</guilabel
> kontrolliert alle Farbkanäle, um überbelichtete Pixel anzuzeigen. Falls in mehr als einem Kanal überbelichtete Pixel gefunden werden, bekommen Sie das kombinierte Ergebnis angezeigt. Hierbei handelt es sich um einen Indikator, d.h. Sie bekommen den Effekt nur in der Vorschau angezeigt und es ist kein Effekt beim endgültigen Ergebnis zu sehen. </para>

        </sect4>

        <sect4 id="inaction-adjustcurves">
        <title
>Das Werkzeug zur Gradation in Aktion</title>

        <para
>Unten können Sie ein Schwarz-Weiß-Foto sehen, das im <guilabel
>Luminanzkanal</guilabel
> korrigiert wurde. Schatten- und Sonnentöne wurde mit der Farbpipette gesetzt und auf die Kurven angewendet. Das Originalbild ist (1) und das korrigierte (2). </para>

            <para
><inlinemediaobject
><imageobject>
                <imagedata fileref="&path;editor-curves-preview.png" format="PNG"/>
                </imageobject>
                <textobject
><phrase
>Das Werkzeug zur Gradation in Aktion</phrase
></textobject
></inlinemediaobject>
            </para>

        </sect4>

    </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
