<chapter id="menu-descriptions"
>    <title
>Beschreibung der Menüs</title>

<sect1 id="main-window"
>                <title
>Das &digikam; Hauptfenster</title>

    <sect2
>    <title
>Das Menü <quote
>Album</quote
></title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menualbum.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Das Menü <quote
>Album</quote
></phrase
> </textobject>
        </inlinemediaobject>
    </para>

        <para>
        <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>Links</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Zurück</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Geht zu dem zuvor besuchten Album in der Chronik zurück.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>Rechts</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Weiter</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Geht vorwärts zu dem zuvor besuchten Album in der Chronik. Sie können nur vorwärts gehen wenn Sie vorher zurück gegangen sind.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Neu ...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Einen neuen Albumordner erstellen.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Album</guimenu
><guimenuitem
>New Album from Selection...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
><guimenuitem
>Eigenschaften</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Bearbeitet Titel, Beschriftung und Sammlung des ausgewählten Albums.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Aktualisieren</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Aktualisiert die aktuelle Ansicht im Hauptfenster.</action
></para
></listitem>
        </varlistentry>

        <varlistentry id="synchronize-metadata">
            <term
><menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>Bilder mit der Datenbank synchronsieren</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Synchronisatiert die Metadaten zwischen der Datenbank und aller Dateien des aktuellen Hauptfensters. Die Bilder erben die Metadaten der Datenbank und nicht anders herum wie bei <link linkend="update-db-metadata"
>diesem</link
>Menü.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>Im Dateimanager öffnen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Öffnet den Standard-Dateimanager mit dem aktuellen Albumpfad.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>Löschen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Löscht bzw. verschiebt das Album und alle Einträge in ihm in den Papierkorb.</action
></para
></listitem
> 
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Beendet &digikam;</action
></para
></listitem>
        </varlistentry>
        
        </variablelist>
        </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Das Menü <quote
>Stichwort</quote
></title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menutag.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Das Menü <quote
>Stichwort</quote
></phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Stichwort</guimenu
> <guimenuitem
>Neu ...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Erstellt ein neues Stichwort in der Albendatenbank.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Stichwort</guimenu
> <guimenuitem
>Eigenschaften</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Bearbeitet die Eigenschaften des aktuell ausgewählten Stichworts.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Stichwort</guimenu
> <guimenuitem
>Löschen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Löscht das ausgewählte Stichwort aus der Albendatenbank.</action
></para
></listitem>
        </varlistentry>
            
    </variablelist>
    </para>

    </sect2>
    
    <!-- *********************************************************************** -->

<sect2
>    <title
>Das Menü <quote
>Bild</quote
></title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuimage.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Das Menü <quote
>Bild</quote
></phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Bild</guimenu
><guimenuitem
>Ansehen ...</guimenuitem
> </menuchoice
> oder <menuchoice
> <shortcut
><keycombo action="press"
>&Enter;</keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Das ausgewählte Bild ansehen.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
> <shortcut
><keycombo action="press"
><keycap
>Esc</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
> oder <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Bringt Sie von der Bildansicht zurück zu dem Hauptfenster.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Bild</guimenu
><guimenuitem
>Bearbeiten ...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Öffnet das ausgewählte Bild in der &digikam; Bildbearbeitung.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Bild</guimenu
><guimenuitem
>Auf dem Leuchttisch platzieren</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Fügt die ausgewählten Bilder dem Leuchttisch hinzu und holt diesen in den Vordergrund.</action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Bild</guimenu
><guimenuitem
>Zu dem Leuchttisch hinzufügen</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Fügt die ausgewählten Bilder dem Leuchttisch hinzu und holt diesen in den Vordergrund.</action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Bild</guimenu
><guimenuitem
>EXIF-Ausrichtung korrigieren</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Manuelle Justierung anhand der EXIF Orientierung des aktuellen Bildes.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Bild</guimenu
> <guimenuitem
>Automatisches Drehen/Spiegeln</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Menüeintrag des KIPI Moduls zum manuellen, automatischen drehen/spiegeln für das aktuelle Bild anhand der Orientierung in den EXIF Informationen. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/jpeglossless.html"
>Handbuch zu den verlustfreien JPEG Operationen</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Bild</guimenu
> <guimenuitem
>Drehen</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Menüeintrag des KIPI-Moduls um das aktuelle Bild um 90/180/270 Grad zu drehen. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/jpeglossless.html"
>Handbuch zu den verlustfreien JPEG Operationen</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Bild</guimenu
><guimenuitem
>Spiegeln</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Menüeintrag des KIPI-Moduls zum horizontalen und vertikalen spiegeln. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/jpeglossless.html"
>Handbuch zu den verlustfreien JPEG Operationen</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Bild</guimenu
> <guimenuitem
>Zu Monochrombild konvertieren</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Menüeintrag für ein KIPI-Modul, um die aktuell ausgewählten Bilder zu Monochrombildern zu konvertieren. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/jpeglossless.html"
>Handbuch zu den verlustfreien JPEG Operationen</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Bild</guimenu
><guimenuitem
>Bilder per E-Mail senden</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>KIPI-Modul um Bilder mit dem E-Mailprogramm Ihrer Wahl zu versenden. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/sendimages.html"
>Handbuch zum versenden von Bildern</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Bild</guimenu
><guimenuitem
>Geografische Lokalisierung</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>KIPI-Modul zur Verwaltung der GPS Metadaten des Bildes. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/geolocalization.html"
>Handbuch für geografischen Zuordnung</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Bild</guimenu
><guimenuitem
>Zeit und Datum einstellen ...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>KIPI-Modul zum justieren von Zeit und Datum für alle ausgewählten Bilder. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/timeadjust.html"
>Handbuch zum justieren der Zeit</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Bild</guimenu
><guimenuitem
>Metadaten</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>KIPI-Modul zum Bearbeiten von Metadaten des Bildes wie z.B. EXIF, IPTC und Beschriftungen. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/metadata.html"
>Handbuch zu den Metadaten</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Bild</guimenu
> <guimenuitem
>Druck-Assistent ...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>KIPI-Modul zum Drucken von Bildern aus einem Album. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/printwizard.html"
>Handbuch zum Druckassitenten</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>
                                
        <varlistentry>
            <term
><menuchoice
><guimenu
>Bild</guimenu
><guimenuitem
>Als Hintergrundbild verwenden</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>KIPI-Modul um das aktuelle Bild als Hintergrundbild Ihrer Arbeitsoberfläche zu setzen. </action
></para>
                <para
>im <ulink url="help:/kipi-plugins/wallpaper.html"
>Handbuch zu den Hintergrundbild</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>
                
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F2</keycap
></keycombo
> </shortcut
> <guimenu
>Bild</guimenu
><guimenuitem
>Umbenennen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Benennt das ausgewählte Bild um.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F8</keycap
></keycombo
> </shortcut
> <guimenu
>Bild</guimenu
><guimenuitem
>Löschen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>In den Papierkorb werfen (Wiederherstellbares Löschen)</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Das Menü <quote
>Bearbeiten</quote
></title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuselect.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Das Menü <guimenu
>Bearbeiten</guimenu
></phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
><guimenuitem
>Alles auswählen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Wählt alle Bilder im angezeigten Album aus.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
><guimenuitem
>Auswahl aufheben</guimenuitem
> </menuchoice
></term>
        <listitem
><para
><action
>Hebt die Auswahl aller Bilder in der aktuellen Ansicht auf.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
><guimenuitem
>Auswahl umkehren</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Kehrt die aktuelle Auswahl um.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Das Menü <quote
>Ansicht</quote
></title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuview.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Das Menü <guimenu
>Ansicht</guimenu
></phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Ansicht</guimenu
><guimenuitem
>Vollbildmodus</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>In den Vollbildmodus wechseln (Taste F11)</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Diaschau</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Diaschau inklusive Rohdateien.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Ansicht</guimenu
><guisubmenu
>Diaschau</guisubmenu
><guimenuitem
>Alle</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Startet eine Diaschau mit allen Bildern im aktuellen Fenster.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Ansicht</guimenu
><guisubmenu
>Diaschau</guisubmenu
><guimenuitem
>Auswahl</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Startet eine Diaschau mit den ausgewählten Bildern.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Ansicht</guimenu
><guisubmenu
>Diaschau</guisubmenu
><guimenuitem
>Mit allen Unteralben</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Startet eine Diaschau die rekursiv die Bilder des aktuellen Albumbaums anzeigt.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Shift;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Ansicht</guimenu
><guimenuitem
>Diaschau</guimenuitem
><guimenuitem
>Erweiterte Diaschau ...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>KIPI-Modul um eine fortgeschrittene Diaschau aus den Bildern eines Albums anzuzeigen. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/slideshow.html"
>Handbuch zur fortgeschrittenen Diasschau</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Ansicht</guimenu
><guimenuitem
>Vergrößern</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Vergrößert die Größe der Vorschau der Bilder des ausgewählten Albums.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Ansicht</guimenu
><guimenuitem
>Verkleinern</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Verkleinert die Größe der Vorschau des ausgewählten Albums.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>0</keycap
></keycombo
> </shortcut
> <guimenu
>Ansicht</guimenu
><guimenuitem
>Auf 100% zoomen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Zeigt das Bild 1:1 an, d.h. 1 Bildpixel entspricht genau 1 Bildschirmpixel im Vorschaumodus.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>E</keycap
> </keycombo
></shortcut
> <guimenu
>Ansicht</guimenu
><guimenuitem
>Dem Fenster anpassen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ändert die Größe des Bildes so, dass es in das Fenster passt.</action
></para
></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term
><menuchoice>
                <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut>
                <guimenu
>View</guimenu
><guimenuitem
>Show Thumbnails</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Alben sortieren</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Sortiert alle &digikam;-Alben nach ihrem Ordner, ihrer Kategorie oder ihrem Datum.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Bilder sortieren</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Sortiert alle Bilder im aktuellen Album nach ihrem Namen, Pfad, Datum, Dateigröße oder ihrer Bewertung.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Anzeigen</guimenu
><guimenuitem
>Albenunterbaum einschließen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Im Falle einer hierachischen Albumstruktur wird die aktuelle Verzweigung in der vollen Tiefe angezeigt.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Anzeigen</guimenu
><guimenuitem
>Atichwortunterbaum einschließen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Im Falle einer hierachischen Stichwortstruktur wird die aktuelle Verzweigung in der vollen Tiefe angezeigt.</action
></para
></listitem>
        </varlistentry>
        
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Das Menü <quote
>Extras</quote
></title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menutools.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Das Menü <guimenu
>Extras</guimenu
></phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
><guimenuitem
>Suchen ...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Startet den Dialog zur einfachen Suche. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
><guimenuitem
>Erweiterte Suche ...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Startet den Dialog zur erweiterten Suche. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
><guimenuitem
>Leuchttisch</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Schaltet auf das Leuchttischfenster um. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
><guimenuitem
>Doppelte suchen ...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>KIPI-Modul um doppelte Bilder in der Albendatenbank zu finden. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/findduplicateimages.html"
>Handbuch zum Suchen doppelter Bilder</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Nach neuen Bildern suchen</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Durchsucht die Bibliothek nach Bildern die noch nicht in der Datenbank sind. Sehen Sie dazu auch die<link linkend="rescan-items"
>Startoptionen</link
>. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Alle Vorschaubilder neu erzeugen ...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Startet die Neuerzeugung aller Vorschaubilder. Dies dauert allerdings lange, wenn Sie viele Bilder haben. </action
></para>
            </listitem
>            
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Tools</guimenu
><guimenuitem
>Rebuild all Fingerprints...</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action
>???</action
></para>
            </listitem
>            
        </varlistentry>
-->        
        <varlistentry id="update-db-metadata">
            <term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Alle Bilder mit der Datenbank abgleichen</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Startet das Abgleichen aller Metadaten zwischen der Datenbank und allen Dateien, also nicht nur denen in der aktuellen Ansicht wie mit <link linkend="synchronize-metadata"
>diesem</link
> Menü. Die Metadatenbank wird von den Daten der Dateien bei Abweichungen überschrieben. Die andere Variante kann aus dem Menü <link linkend="synchronize-metadata"
>Album</link
> gestartet werden. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Kalender erstellen ...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>KIPI-Modul um einen Kalender aus den Bildern eines Albums zu erstellen. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/calendar.html"
>Handbuch für Kalender</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem
>            
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>OpenGL-Bildbetrachter ...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>KIPI-Modul für eine Vollbildanzeige des aktuellen Bildes mittels OpenGL. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/openglviewer.html"
>Handbuch zur OpenGL-Anzeige</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Entfernte Gallerien</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>KIPI-Modul um eine Liste entfernter Galerien zum Export einzurichtem. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/remotegalleries.html"
>Handbuch zu den entfernten Galerien</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Rohbildkonverter (Einzeln)</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>KIPI Modul zur Konvertierung eines einzelnen Rohbildes. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/rawconverter.html"
>Handbuch zur Rohkonvertierung</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>

        <!-- Import sub menu -->
 
        <varlistentry>
            <term
><menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Stapel-Verarbeitung</guimenuitem
> </menuchoice
></term>
             
            <listitem>
                <para
><action
>Menü Einträge der KIPI-Module die die ausgewählten Bilder im Stapel verarbeiten. </action
></para>
                <para
>Weitere Informationen finden Sie in den entsprechenden Handbüchern: <itemizedlist>
                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/colorimages.html"
>Handbuch zu den Farbfiltern</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/convertimages.html"
>Handbuch zur Bilderkonvertierung</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/effectimages.html"
>Handbuch zu den Bildereffekten</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/filterimages.html"
>Handbuch zur Bildfilterung</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/recompressimages.html"
>Handbuch zum Bilder umkomprimieren</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/renameimages.html"
>Bilder manuell umbenennen</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/resizeimages.html"
>Handbuch zum ändern der Größe</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/rawconverter.html"
>Handbuch zum Rohkonverter</ulink>
                        </para
></listitem>
                    </itemizedlist>
                </para
>     
            </listitem>
        </varlistentry>
    
    </variablelist>
    </para>
    
    </sect2>
    
    <!-- *********************************************************************** -->

    <sect2
>    <title
>Das Menü <quote
>Importieren</quote
></title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuimport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Das Menü <quote
>Importieren</quote
></phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <para
>Alle konfigurierten Kameras werden hier aufgezählt. Sie können den Eintrag <quote
>Kamera hinzufügen</quote
> aus dem Menü benutzen, um einen neue Kamera zur Liste hinzuzufügen. Bitte schauen Sie im Abschnitt <link linkend="cameraselection.anchor"
>Kamera einrichten</link
> nach weiteren Informationen. </para>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Kamera</guimenu
> <guimenuitem
>Medien durchsehen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ermöglicht es Mediageräte wie Kartenleser, DVD und Speicherschlüssel durch zu sehen.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importieren</guimenu
> <guimenuitem
>Kamera (hinzufügen)</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Neue Kamera interaktiv hinzufügen</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Importieren</guimenu
><guimenuitem
>Bilder hinzufügen ...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Zu einem Ordner navigieren und Bilder auswählen</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importieren</guimenu
><guimenuitem
>Ordner hinzufügen ...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Zu einem Ordner navigieren und diesen komplett importieren</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importieren</guimenu
><guimenuitem
>Bilder einscannen ...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>KIPI-Modul mit einem Scannerdialog</action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/acquireimages.html"
>Handbuch zum Bilder einlesen</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importieren</guimenu
><guimenuitem
>Bildschirmfoto ...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>KIPI-Modul zum Anfertigen eines Bildschirmfotos.</action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/acquireimages.html"
>Handbuch zum Bilder einlesen</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>

    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="export-menu"
>    <title
>Das Menü <quote
>Exportieren</quote
></title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuexport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Das Menü <quote
>Exportieren</quote
></phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <varlistentry>
            <term
><menuchoice
><guimenu
>Exportieren</guimenu
><guimenuitem
>Auf &CD;/DVD archivieren</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>KIPI-Modul um Alben auf &CD; oder DVD mit K3b zu archivieren. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/cdarchiving.html"
>Handbuch zur &CD;/DVD-Archivierung</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportieren</guimenu
><guimenuitem
>KML-Export ...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>KIPI-Modul das eine Reihe von Bildern in eine KML-Struktur exportiert. KML-Dateien können mit GoogleEarth geöffnet und angezeigt werden. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/fkmlrexport.html"
>Handbuch zum KML-Export</ulink
> finden Sie weitere Informationen. </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportieren</guimenu
><guimenuitem
>Zu Flickr exportieren ...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>KIPI-Modul zum hochladen oder aktualisieren von Bildern auf den <ulink url="http://www.flickr.com/"
>Flickr</ulink
> Server. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/flickrexport.html"
>Handbuch zum Flickr Export</ulink
> finden Sie weitere Informationen. </para>
            </listitem>
        </varlistentry>
        <!-- not ported to kde4
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Export</guimenu
><guimenuitem
>Create MPEG Slideshow</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action>
                    Kipi-plugin for creating an MPEG Slideshow with Album items.
                </action
></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/mpegencoder.html"
>MPEG Encoder manual</ulink
> 
                    for more information.
                </para
>     
            </listitem>
        </varlistentry>
	-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportieren</guimenu
><guimenuitem
>Entfernte Gallerien synchronisieren ...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>KIPI-Modul zum heraufladen oder aktualisieren von Bildern in <ulink url="http://www.gallery2.org/"
>Web Galerien</ulink
>. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/galleryexport.html"
>Handbuch zum Galerie Export</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportieren</guimenu
><guimenuitem
>Nach Picasaweb exportieren ...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>KIPI-Modul zum heraufladen oder aktualisieren von Bildern in Googles <ulink url="http://picasaweb.google.com/"
>Picasaweb Galerien</ulink
>. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/flickrexport.html"
>Handbuch zum Picasaweb Export</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportieren</guimenu
><guimenuitem
>&HTML;-Galerie</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>KIPI Modul zum Erstellen einer &HTML; Galerie mit Alben. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/imagesgallery.html"
>Handbuch zur HTML Galerie</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportieren</guimenu
><guimenuitem
>Flash Export</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>KIPI Modul zum Erstellen einer &HTML; Galerie mit Alben. </action
></para>
                <para
>Im <ulink url="help:/kipi-plugins/imagesgallery.html"
>Handbuch zur HTML Galerie</ulink
> finden Sie weitere Informationen. </para
>     
            </listitem>
        </varlistentry>
    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="settings-menu"
>    <title
>Das Menü <quote
>Einstellungen</quote
></title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menusettings.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Das Menü <quote
>Einstellungen</quote
></phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Werkzeugleiste anzeigen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Blendet die &digikam; Werkzeugleiste ein und aus.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Statusleiste anzeigen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Blendet die &digikam; Hauptwerkzeugleiste ein und aus.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Kurzbefehle festlegen ...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Konfiguriert die &digikam; Kurzbefehle.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Werkzeugleisten einrichten ...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Konfiguriert die &digikam; Werkzeugleisten.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>&digikam; einrichten ...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Startet den Konfigurationsdialog von &digikam;.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <sect2
>    <title
>Das Menü <quote
>Hilfe</quote
></title>
    <variablelist>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Hilfe</guimenu
><guimenuitem
>Unterstützte Rohkameras</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Zeigt einen Suchfilter mit allen unterstützen Rohformatkameras.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="rawcamerasupport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Unterstützte Rohkameras</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    </sect2>
    <!-- *********************************************************************** -->

</sect1>
&doc-ie-menu; </chapter>
