<chapter id="tool-printwizard">
<chapterinfo>

<abstract>
<para
>Der <quote
>Druckassistent</quote
> ist ein Modul, um Bilder gleichzeitig auszudrucken. </para>
</abstract>

</chapterinfo>

<title
>Druckassistent</title>

<para
>Der Druckassistent erlaubt es mehrere Bilder auf einem Blatt Papier zusammen in Standard-Photogrößen auszudrucken. Die kombinierten Bilder können auch automatisch mit der Bildverarbeitung Gimp geöffnet werden. Dies ist z.B: sinnvoll, um Sie zu verbessern oder mit dem Gimp-Modul zum direkten Ausdruck auszudrucken. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

