<chapter id="tool-sendimages">
<chapterinfo>

<abstract>
<para
><quote
>Bilder senden</quote
> ist ein Modul, um Bilder direkt per E-Mail zusenden. </para>
</abstract>

</chapterinfo>

<title
>Bilder senden</title>

<sect1 id="using-plugin-maildialog">
<title
>Das Modul verwenden</title>
<para
>Mit diesem KIPI-Modul können Sie ausgewählte Bilder mit Ihrem bevorzugten E-Mail-Programm senden. Es ist auch möglich, die Größe der zusendenden Bilder vorher zu ändern. Weitere Bilder können Sie auf die Liste der zu sendenden Bilder ziehen und dort ablegen. </para>

<sect2 id="using-tool-mail-image-selection">
<title
>Bildauswahl</title>

<para
>Wenn Sie das Modul von der Hauptprogramm aufrufen, wird der Dialog <guilabel
>Einstellungen zum Senden von Bildern</guilabel
> mit den schon ausgewählten Bildern in der Liste im linken Teil des Dialogs angezeigt. </para>

<para
>Unter der Bildliste befinden sich fünf Knöpfe. Mit den beiden linken Knöpfen können Sie ein ausgewähltes Bild in der Liste nach oben oder unten. Mit dem mittleren Knopf öffnen Sie einen Dateidialog, um weitere Bilder auszuwählen und hinzuzufügen. </para>

<para
>Mit den anderen Knöpfen werden die gewählten Bilder gelöscht oder die Liste geleert. </para>

<tip
><para
>Sie können Bilder auch auf die Bilderliste ziehen und dort ablegen, um Sie dadurch der Liste der zu sendenden Bilder hinzuzufügen. </para
></tip>

<warning
><para
>Achten Sie darauf nicht zu viele Bilder auf einmal zu versenden. Die meisten E-Mail-Konten haben Beschränkungen für die Größe der zu sendenden E-Mails. Es ist eventuell eine gute Idee mehrere Mails zu senden, wenn Sie viele Bilder verschicken wollen. </para
></warning>

</sect2>

<sect2 id="using-tool-mail-settings">
<title
>E-Mail-Einstellungen</title>

<para
>Der rechte Teil des Dialog wird benutzt, um die Einstellungen für das Senden der Bilder zu ändern. Ihre Einstellungen werden gespeichert und jedesmal wieder verwendet, bis Sie sie ändern. </para>

<para
>Wählen Sie hier Ihr bevorzugtes E-Mail-Programm aus dem Auswahlfeld, <guilabel
>Standard</guilabel
> ist das E-Mail-Programm, das in den &systemsettings; von &kde; eingestellt worden ist;. </para>

<para
>Nach der Anwahl von <guilabel
>Eine Datei mit den Bildeigenschaften von <replaceable
>Programm</replaceable
> anhängen</guilabel
> werden die Kommentare, Bewertungen oder Stichwörter zu den Bildern in eine Textdatei zusammengefügt und an die E-Mail angehängt. </para>

<para
>Die nächsten drei Einträge erlauben es Ihnen, die Eigenschaften der zu sendenden Bilder einzustellen. Um diese Einstellungen zu aktivieren, wählen Sie <guilabel
>Bildeigenschaften </guilabel
>. Stellen Sie zuerst eine <guilabel
>Bildgröße</guilabel
> passend zur Geschwindigkeit Ihrer Internetverbindung und der Speichergröße der Empfänger-Mailbox ein. </para>

<para
>Das <guilabel
>PNG</guilabel
>-Format im Auswahlfeld <guilabel
>Bildformat</guilabel
> ist nicht dazu geeignet, um die Größe von Fotodateien zu reduzieren, aber es ist am besten angepasst unter den verlustfreien Formaten wie z.B. TIFF. Sie sollten daher <guilabel
>PNG</guilabel
> benutzen, wenn Sie eine schnelle Internetverbindung haben und die Fotoqualität nicht geändert werden soll. Anderenfalls wird das <guilabel
>JPEG</guilabel
>-Format empfohlen. </para>

<para
>Die <guilabel
>Bildqualität</guilabel
> kann mit dem Eingabefeld gesetzt werden. 75 % ist der Standardkompressionsgrad für <guilabel
>JPEG</guilabel
> Dateien. Eine Kompression von 100 % würde eine verlustfreie Kompression mit sehr großen Dateien erzeugen. Der Unterschied in der Größe der Datei zwischen 90 % und 100 % kann sehr dramatisch sein, während der sichtbare Qualitätsunterschied vernachlässigbar ist. Eine sehr gute Qualität wird bei einer Kompression von 85 % erreicht. </para>

<note
><para
>Wenn Sie <guilabel
>JPEG</guilabel
> als <guilabel
>Bildformat</guilabel
> auswählen und die Originaldateien im <guilabel
>JPEG</guilabel
>-Format sind, dann werden die ursprünglichen Exif-Daten zu den Bildern hinzugefügt. </para
></note>

<figure id="sendimages-mail-dialog">
    <title
>Der Dialog Bilder senden</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The Mail Dialog" fileref="tool-sendimages-mail.png"/>
    </imageobject
></mediaobject>
</figure>

</sect2>

<sect2 id="using-tool-emailimagesinaction">
<title
>„Bilder senden“ in Aktion</title>

<para
>Nachdem Sie alle Bilder ausgewählt haben können Sie mit dem Knopf <guibutton
>OK</guibutton
> den Nachrichten-Editor Ihres E-Mail-Programms öffnen. Sie müssen hier nur noch die Adressen und den Betreff hinzufügen. Die von Ihnen ausgewählten Bilder sind schon als Anhang beigefügt. </para>

<para
>Ein Fortschrittsfenster zeigt dem Benutzer an, wie weit die Aktion ist. Drücken Sie <guilabel
>Abbrechen</guilabel
> während des Versendens, um den Vorgang abzubrechen. </para>

<para
>Wenn alle Aufträge fertig sind, wird der Dialog nicht automatisch geschlossen damit Sie sich die Statusmeldungen auf der Suche nach Fehlern ansehen können. Ihr E-Mailprogramm wird allerdings automatisch am Ende gestartet. Mit dem Knopf <guilabel
>Schließen</guilabel
> können Sie diesen Dialog schließen. </para>

<figure id="sendimages-email-images-plugin">
    <title
>Das Modul „Bilder senden“ in Aktion</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The E-mail Images Plugin in Action" fileref="tool-sendimages-progress.png"/>
    </imageobject
></mediaobject>
</figure>
</sect2>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
