<sect2 id="using-setup-editor-iface">
    <title
>Einstellungen der Bildbearbeitung</title>

    <para
>Standardmäßig benutzt die Bildbearbeitung einen schwarzen Hintergrund hinter den angezeigten Fotos. Wenn Sie eine andere Farbe bevorzugen, können Sie diese hier auswählen. Sie können die Werkzeugleiste ausschalten, wenn Sie die Bildbearbeitung im Vollbildmodus benutzen. </para>

    <para
>Über- und unterbelichtete Bereiche eines Bildes können mit dunkler bzw. heller Farbe im Bild markiert werden. Diese Farben werden hier festgelegt. In der Bildbearbeitung kann dieser Ansichtsmodus mit F10 und F11 ein- und ausgeschaltet werden. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-iface.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
