<sect2 id="using-setup-lighttable">
    <title
>Einstellungen des Leuchttischs</title>

    <para
>Die Einstellungen des Leuchttisches von &digikam; kann auf dieser Seite auf die Standardwerte gesetzt werden. Jedesmal wenn Sie dann den Leuchttisch öffnen werden diese Einstellungen wenn möglich eingeschaltet. Einige Bilder haben allerdings unterschiedliche Größen und der synchrone Modus ist dann nicht verfügbar. Die Option &quot;In der ganzen Bildgröße laden&quot; sollten Sie nur auf schnellen Rechnern benutzen. Wenn Sie einen haben, dann können Sie hiermit bessere Ansichtsergebnisse erhalten. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-lighttable.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
