<sect4 id="using-setup-metadata-rotation-ac">
    <title
>Aktionen für Drehung</title>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-metadata-rotation-ac.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
><guilabel
>Bilder/Vorschaubilder entsprechend der Exif-Informationen gedreht anzeigen</guilabel
>: dies benutzt die Informationen, die Ihre Kamera beim Fotografieren im Bild gespeichert hat, um das Bild so zu drehen, dass die richtige Seite nach oben zeigt. Das Bild in der Datei wird nicht gedreht, die Orientierungsinformationen werden nur dazu benutzt das Bild auf dem Bildschirm zu drehen. Wenn Sie Ihr Bild dauerhaft drehen wollen, können Sie das Kontextmenü der Vorschau benutzen und <guilabel
>Automatisches drehen/spiegeln anhand der EXIF-Orientierung</guilabel
> mit der &RMBn; auswählen. Das Bild wird dann auf der Festplatte gedreht und die Orientierung in den EXIF-Informationen auf <quote
>Normal</quote
> gesetzt. Falls Ihre Kamera häufiger Probleme mit der Orientierung hat, sollten Sie diese Einstellung ausschalten. </para>

    <para
><guilabel
>Exif-Ausrichtung nach dem Drehen/Spiegeln des Bildes auf Normal setzen</guilabel
>: die automatische Drehung korrigiert automatisch die Orientierung der Bilder von Digitalkameras mit Orientierungssensor Diese Kameras fügen die Orientierung in die EXIF-Metadaten des Bildes ein. &digikam; kann diese Information auslesen und das Bild entsprechend justieren. Wenn Sie Ihr Bild manuell drehen, sind diese Metadaten falsch.Diese Option setzt den Orientierungsinformation nach der Drehung auf <quote
>Normal</quote
>. Dabei wird natürlich vorausgesetzt, dass Sie das Bild richtig gedreht haben. Schalten Sie diese Option aus, wenn Sie nicht möchten, dass &digikam; die Änderung an den Orientierungsinformationen für Sie vornimmt, wenn Sie das Bild drehen oder spiegeln. </para>

</sect4>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
