<sect2 id="using-dam-workflow"
> <title
>Ein typischer Arbeitsablauf der digitalen Bestandsverwaltung</title>

    <orderedlist>

        <listitem>
            <para
>Importieren Sie Bilder von der Kamera, dem Kartenleser oder dem Scanner. So lange die Bilder auf dem Kameramedium sind, können Sie dies als temporäre Sicherung benutzen. </para>
        </listitem>

        <listitem>
            <para
>Konvertieren Sie Rohdateien nach DNG und speichern Sie diese in Ihrem Roharchiv. </para>
        </listitem>

        <listitem>
            <para
>Bewerten und wählen Sie aus. Schreiben Sie diese Metadaten in Ihr DNG-Archiv. </para>
        </listitem>

        <listitem>
            <para
>Erstellen Sie eine Sicherung &eg; auf einer externen Festplatte, einem optischen Medium oder einem Bandlaufwerk. </para>
        </listitem>

        <listitem>
            <para
>Fügen Sie Stichwörter, Kommentare und die geografische Lokalisierung hinzu. </para>
        </listitem>

        <listitem>
            <para
>Bearbeiten und verbessern Sie Ihre Fotos. </para>
        </listitem>

        <listitem>
            <para
>Für eine feinschichtige Bearbeitung können Sie externe Programme benutzen. Wenn Sie die Bilder wieder mit &digikam; bearbeiten, dann sollten Sie die Metadaten wieder hinzufügen. Diese wurden unter Umständen von den anderen Programmen abgeschnitten. </para>
        </listitem>

        <listitem>
            <para
>Benutzen Sie eine Sicherungsroutine und überprüfen Sie im Anschluss die Datenintegrität. </para>
        </listitem>

        <listitem>
            <para
>Beschützen Sie die bearbeiteten Bilder für das Urheberrecht mit einem digitalen Wasserzeichen. Exportieren Sie sie erst dann in Webgalerien, kodieren Sie in MPEG, benutzen Sie in Kontaktblättern, drucken Sie &etc; </para>
        </listitem>

    </orderedlist>

    <para>

        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;using-dam-workflow.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Arbeitsablauf</phrase
> </textobject>
        </inlinemediaobject>

    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
