<sect1 id="using-camera"
> <title
>Eine Digitalkamera mit &digikam; benutzen</title>
    <anchor id="camerainterface.anchor"/>

    <para
>Um Ihre Digitalkamera mit &digikam; zu benutzen, verbinden Sie diese mit dem Rechner, schalten die Kamera auf den Anzeigemodus um und schalten sie ein. Eine weitere Beschreibung dazu finden Sie im Handbuch Ihrer Kamera. </para
>&doc-using-camera-intro; &doc-using-camera-basis; &doc-using-camera-processing; </sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
