<sect2 id="using-camera-intro">
    <title
>Einführung in das Kamerafenster</title>

    <para
>Das Kamera-Werkzeug erlaubt es Ihnen Ihre Fotos direkt von der Kamera in ein &digikam;-Album herunterzuladen. Sie können auf dieses Werkzeug über das Kameramenü und die Auswahl der gewünschten Kamera aus der Liste zugreifen. Im Abschnitt <link linkend="using-setup-camera"
>Kamera einrichten</link
> des Handbuchs finden Sie eine Anleitung zum Einrichten Ihrer Kamera unter &digikam;. Wenn Sie weitere Informationen über die Unterstützung von Digitalkameras unter &digikam; benötigen, so finden Sie diese in <link linkend="intro-camerasupport"
>diesem Abschnitt</link
>. </para>

    <para
>Die Kamera-Schnittstelle ist nicht der einzige Weg, um Ihre Fotos in &digikam; zu bekommen. Im Abschnitt <link linkend="using-addphototoalbum"
>Hinzufügen eines Fotos zu einem Album</link
> finden Sie eine Beschreibung, wie Sie Fotos, die Sie bereits auf Ihrer Festplatte haben, hinzufügen können. Die Kamera-Schnittstelle stellt Ihnen aber viele fortgeschrittene Einstellungen zum Importieren von Bildern zu Ihrer Albendatenbank zur Verfügung. </para>

    <para
>Um Ihre Digitalkamera mit &digikam; zu benutzen, verbinden Sie diese mit dem Rechner, schalten die Kamera auf den Anzeigemodus um und schalten sie ein. Eine weitere Beschreibung dazu finden Sie im Handbuch Ihrer Kamera. </para>

    <para
>Wenn Sie die Kamera-Schnittstelle starten, versucht diese sich mit Ihrer Kamera zu verbinden. Bei einigen Kameras kann das eine Weile dauern. Wenn die Verbindung hergestellt ist, erscheint ein <guilabel
>Fertig</guilabel
>-Indikator am unteren Ende und die Vorschaubilder aller Fotos auf der Kamera werden angezeigt. Einige Kameras stellen keine Vorschaubilder zur Verfügung. Wenn dies der Fall ist, werden die Dateinamen und ein Symbol für die Dateizuordnung für jede Datei, Fotos, Filme, Musik usw. auf der Kamera angezeigt. </para>

    <example>

        <title
>Das Kameraklienten-Fenster</title>
        <screenshot>
            <screeninfo
>Das Kameraklienten-Fenster</screeninfo>
            <mediaobject
><imageobject>
                <imagedata fileref="&path;using-camera-maininterface.png" format="PNG"/>
            </imageobject
></mediaobject>
        </screenshot>

    </example>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
