<sect1 id="using-lighttable"
> <title
>Der &digikam; Leuchttisch</title>

    <para
>&digikam; stellt einen Leuchttisch in einem separaten Fenster zur Verfügung mit dem Sie einfach Bilder vergleichen können. Er arbeitet mit allen unterstützten Bilddateiformaten, auch Rohdateien, zusammen. </para>

    <para
>Wählen Sie eins oder mehrere Bilder aus einer beliebigen Ansicht im Hauptfenster aus und und benutzen Sie dann <menuchoice
> <shortcut
><keycombo
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Dem Leuchttisch hinzufügen</guimenu
> </menuchoice
> aus dem Kontextmenü. Die Auswahl wird dem Leuchttisch hinzugefügt und sein Fenster geöffnet. Wenn Sie wieder im &digikam; Hauptfenster sind, können Sie den Leuchttisch schnell mit <menuchoice
> <shortcut
> <keycombo action="press"
><keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
><guimenuitem
>Leuchttisch</guimenuitem
> </menuchoice
> öffnen. </para>

    <para
>Aus der Vorschauleiste können Sie die Bilder, die Sie vergleichen wollen, in den linken oder rechten Bereich des Fensters ziehen und dort ablegen. Ein kleiner Pfeil zeigt Ihnen an welche Kopie in welchem Fensterbereich zu sehen ist. Wenn Sie <guilabel
>Vorschau synchronisieren</guilabel
> aus der Werkzeugleiste auswählen und Zoom- bzw. Verschiebeoperationen an einem der Bilder durchführen, dann werden diese bei dem anderen Bild ebenfalls ausgeführt. Sie können also dieselben Bereiche der beiden Bilder vergleichen. </para>

    <para
>Ein anderer Modus ist besser geeignet, um schnell aus einer Bilderserie auszusortieren. Wenn Sie <guilabel
>Paarweise navigieren</guilabel
> aus der Werkzeugleiste benutzen, dann werden die beiden ersten Bilder automatisch in die Bereiche zum Vergleichen geladen. Benutzen Sie nun die linke Maustaste bei einem beliebigen Vorschaubild, um es in der linken Seite anzuzeigen. Das rechts benachbarte Bild wird im rechten Bereich angezeigt. Dies vereinfacht es sich durch eine Reihe von ähnlichen Bildern durchzuarbeiten. </para>

    <para
>Natürlich arbeiten die normalen Löschaktionen auch direkt aus dem Leuchttisch wie z.B. <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
><guimenuitem
>Bearbeiten ...</guimenuitem
> </menuchoice
>. </para>

    <para
>Alle Bildinformationen aus der rechten Seitenleiste des Hauptfensters sind für beide Vorschaubilder im Leuchttisch verfügbar. Dies macht es z.B. einfach visuelle Unterschiede mit Belichtungsdaten zu verknüpfen. </para>

    <para
>Im unteren Ende jedes Bereiches finden Sie eine eingebaute Schwenkfunktion, die Sie an den gekreuzten Pfeilen erkennen. Um den sichtbaren Bereich des Bildes zu schwenken, müssen Sie diese anklicken und den &LMB; gedrückt halten. Im Modus <quote
>Vorschau abgleichen</quote
> werden dann beide Bilder denselben Bildbereich zeigen. </para>

    <para
>Das Zoomen arbeitet genauso wie in anderen Ansichten. Benutzen Sie einfach den Zoom-Regler unter den Bildern oder <keycombo action="press"
>&Ctrl;<keycap
>Mausrad</keycap
></keycombo
> um in Das Bild hinein und hinaus zu zoomen. Dies geschieht in beiden Bildern wenn Sie im Modus <quote
>Vorschau abgleichen</quote
> sind. </para>

    <example>

        <title
>Der Leuchttisch in Aktion</title>
        <screenshot
><mediaobject
><imageobject>
                    <imagedata fileref="&path;using-lighttable.png" format="PNG"/>
        </imageobject
></mediaobject
></screenshot>

    </example>

 </sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
