<sect2 id="using-setup-mimetype">
    <title
>MIME-Einstellungen</title>

    <para
> &digikam; unterstützt eine Anzahl unterschiedlicher Bildformate und einige Video- und Audio-Formate. Um festzulegen, welche Dateitypen &digikam; anzuzeigen versucht, können Sie die Dateierweiterungen dieser Liste hinzufügen und entfernen. Jede Datei in einem &digikam; Albumordner, die keine dieser Erweiterungen hat wird, von &digikam; ignoriert. </para>

    <note
><para
>Die Standardeinstellungen können Sie wieder zurückgesetzt werden, indem Sie den Knopf <quote
>Aktualisieren</quote
> rechts von jeder Kategorie drücken. </para
></note>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-mimetypes.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
