<sect2 id="using-dam-corruption">
    <title
>Beschützen Sie Ihre Bilder vor Datenbeschädigungen und -verlusten</title>

    <para
>Themen: Plattenfehler, Plattenausfall, Stromstöße, ECC, Übertragungsfehler, Alterung der Speichermedien, Wiederherstellung, Redundanz, Desastervorbeugung, Lebenszeit, Temperatur, Datengröße, Verbreitete Aberglauben </para>

    <sect3
> <title
>Was sind die Hauptgründe für den Verlust von digitalen Daten?</title>

        <para
>Natürlich reden wir hier nicht über CDs die auf der Straße oder einem Brand verloren gingen. Diese Art von Verlusten sind dieselben die Ihnen auch bei traditionellen Papierfotos oder Negativen passieren können. In diesem Abschnitt geht es um Probleme bei den so genannten <quote
>Neuen Medien</quote
>. </para>

        <para
>Probleme mit digitalen Daten können grob in die folgenden Bereiche gegliedert werden: </para>

        <orderedlist>
            <listitem
><para
>die physikalische Alterung des Mediums. Alle Medium altern, wenn auch in unterschiedlichen Zeitspannen.</para
></listitem>
            <listitem
><para
>unbemerkte Übertragungsfehler während eines Datentransfers.</para
></listitem>
            <listitem
><para
>die mangelnde Unterstützung für proprietäre Digitale Formate über einen großen Zeitraum.</para
></listitem>
            <listitem
><para
>alte Hardware. </para
></listitem>
        </orderedlist>

        <para
>Kroll Ontrack, die größte Datenwiederherstellungsfirma der Welt, hat einige interessante Statistiken welche Gründe ein Datenverlust hat. </para>

        <informaltable>
            <tgroup cols="3">
            <tbody>
            <row>
                <entry
>Gründe für Datenverlust</entry>
                <entry
>Wahrnehmung</entry>
                <entry
>Realität</entry>
            </row>
            <row>
                <entry
>Hardware oder Systemproblem</entry>
                <entry
>78 %</entry>
                <entry
>56 %</entry>
            </row>
            <row>
                <entry
>Menschliche Fehler</entry>
                <entry
>11 %</entry>
                <entry
>26 %</entry>
            </row>
            <row>
                <entry
>Softwarefehler oder -problem </entry>
                <entry
>7 %</entry>
                <entry
>9 %</entry>
            </row>
            <row>
                <entry
>Computer-Virus</entry>
                <entry
>2 %</entry>
                <entry
>4 %</entry>
            </row>
            <row>
                <entry
>Desaster</entry>
                <entry
>1-2 %</entry>
                <entry
>1-2 %</entry>
            </row>
            </tbody>
            </tgroup>
        </informaltable>

        <para
>Lassen Sie uns diese Gründe Schritt für Schritt analysieren! </para>

    </sect3>

    <sect3 id="physical-deterioration"
> <title
>Physikalische Alterung</title>

        <sect4
> <title
>CD, DVD, Blue Ray, Optische Laufwerke</title>

            <para
>Physikalische Alterung der Medien passiert viel schneller mit Papier und CD-Rs als bei Filmen. Obwohl Filme länger halten, manchmal sogar um Dekaden länger, als andere Medienformen, wird bei der richtigen Art des Backups niemals etwas verloren. Filme verfallen - digitale Einsen und Nullen nicht. Ein Film fängt in dem Moment an dem er erstellt und entwickelt wurde an zu verfallen. Er wird niemals die gleiche Farbe, Kontrast &etc; haben wie er einen Augenblick vorher hatte. Digitale Daten machen dies nicht, sind aber anfällig für Korruption! Zusätzlich sind physische Medien wie Disketten und magnetische Laufwerke ebenfalls anfällig für den Verfall des Mediums. Er braucht nur länger. </para>

            <para
>Um das Problem bei CDs/DVDs zu bekämpfen müssen diese vorsichtige behandelt werden und man darf Ihnen nicht länger als ein paar Jahre trauen. Natürlich können Sie auch CDs und DVDs in Archivqualität kaufen welche länger halten, schwieriger zu bekommen und wesentlich teurer sind. Es gibt Angebote über Gold beschichtete DVDs, &dollar;2 das Stück die eine Lebenszeit von 100 Jahre für sich beanspruchen. Ob Sie das glauben liegt in Ihrem Ermessenspielraum. </para>

            <para
>CD/DVD Disks können unlesbar werden, aber Sie können dieses Risiko reduzieren in dem Sie gute Disks und gute Aufnahmegeräte benutzen und sie auf die richtige Art und Weise lagern. Die besten DVD Aufnahmegeräte sind nicht wesentlich teurere als die billigsten, aber Sie schreiben viel verlässlicher. Es dreht sich also darum den richtigen auszuwählen. </para>

            <para
>CDs und DVDs sind sehr anfällig für Fehler, selbst wenn Sie gerade erst geschrieben wurden. Darum benutzen sie einen Kontrollsummenmechanismus um sich zu beschützen. 75 % der Daten sind nur effektive Daten, der Rest wir benötigt für die Formatierung und die Kontrollsummen. Trotz dieses massiven Schutzes altern sie durch chemische Alterung, Ultraviolettes Licht, Kratzer, Staub &etc; </para>

            <para
>Für defekte CDs und DVDs gibt es ein günstiges Programm namens <ulink url="https://www.isobuster.com/"
>IsoBuster</ulink
> das anscheinend Wunder bei CDs und DVDs bewirkt. Es läuft unter Windows und &Linux;, ist aber noch nicht für Macs verfügbar. Es gibt auch ähnliche Anwendungen die beschädigte Daten von beschädigten Disketten, Festplatten, Flashmedien, USB-Laufwerken usw. auslesen. </para>

            <para
>Optische Medien: Blu-ray Disks scheinen den Formatkrieg gegen die <quote
>HD DVD</quote
> zu gewinnen. Eine Dual-layer Blu-ray Disk kann 50 GB speichern und somit fast sechsmal die Kapazität einer Dual-layer DVD mit 8,5 GB. Alles was zu CDs und DVDs gesagt wurde gilt natürlich auch für die Blu-ray Disk. </para>

            <para
>Bewährtes Verfahren: </para>

            <para
>Brennen Sie langsam mit einem guten Aufnahmegerät auf qualitativ hochwertigen Medien in einem nicht propriäteren Format. Lesen Sie danach die Daten wieder aus , um Sie zu überprüfen. Ebenfalls Sollten Sie die Medien mit einer Beschreibung, Datum &amp; Autor kennzeichnen und danach an einem sauberen, dunklen trockenen und vor Tieren geschützten Ort lagern. Vergessen Sie nicht die Daten auf die nächste Generation von Medien zu kopieren bevor Sie das letzte Stück Hardware bzw. Software das diese Medien lesen kann ausrangieren. </para>

        </sect4>

        <sect4>
            <title
>Festplatten (Laufwerke, HDD)</title>

            <para
>Diskhersteller behalten Ihre Statistiken für sich. Ihre Herstellergarantien umfassen eine neue Disk, aber nicht die Daten. Google stellt zu diesem Thema eine große Feldstudie über die Fehlermechanismen von Festplatten zur Verfügung: <ulink url="https://research.google.com/archive/disk_failures.pdf"
>Diskfehlerstudie</ulink
> </para>

            <para
>In Kürze: Disks halten am längsten wenn Sie im Temperaturbereich von 35°C bis 45°C betrieben werden. Bei niedrigeren Temperaturen erhöht sich die Fehlerrate dramatisch. Elektronische Teile des Controllers sind die häufigste Fehlerursache, SMART kann diese Fehler nicht feststellen. Einige von SMART festgestellten Fehler kündigen den unmittelbar bevorstehenden Ausfall an. Dies sind insbesondere Lesefehler und Verlagerungszähler. Die erwartete Lebenszeit beträgt zwischen 4 und 5 Jahren. </para>

            <para
>Dies alles hängt allerdings von der wirklichen Benutzung und einem bisschen Glück ab. So habe ich z.B. ein Fujitsu Notebook dass seit 1998 24 Stunden am Tag, Sieben Tage die Woche ohne die geringsten Probleme läuft. Nur Glück ? Im Allgemeinen, und damit im Gegenteil zum allgemeinen Glauben und ökonomischen Betrachtungen, hält eine Festplatte die permanent an ist, länger als eine die dauernd an und ab geschaltet wird. Es wurde sogar schon berichtet das aggressives Energiesparen und verlangsamen der Platte diese schnell beschädigt. Das eine Platte viel arbeitet verringerte natürliche Ihre Laufzeit, aber die schlimmsten Faktoren für eine Festplatte sind Vibrationen, Schocks und kalte Temperaturen. </para>

            <para
>Wenn Ihre Platte komische Geräusche macht, dann kommen Sie mit normaler Datenrettungssoftware normalerweise nicht weit. Wenn dies passiert, sollten Sie noch schnell eine Sicherung machen, wenn möglich mit dem dd-Befehl. Eine normale Datei-basierte Sicherung ist nicht geeignet, da dd in einem gleichmäßigen spiralförmigen Strom vom Anfang bis zum Ende alles ausliest und dadurch die Mechanik nicht so beansprucht. Es gibt Firmen, die sich auf die Datenrettung spezialisiert haben und auch Daten von zerstörten Platten wieder herstellen können. Dies ist aber teuer und Sie sollten mit mindestens 2000 &dollar; rechnen. </para>

        </sect4>

        <sect4
> <title
>Stromstöße</title>

            <para
>Ungefähr 1 % aller Rechner bekommen jedes Jahr einen Blitzeinschlag oder einen Stromstoß ab. </para>

            <para
>Hierbei handelt es sich nur um die Komplettverluste aufgrund von Überspannung. Natürlich können Sie auch Datenverlust aufgrund eines Stromausfalls bevor Sie die Dateien gesichert haben, aber diese Verluste lassen sich normalerweise ohne große Probleme wieder herstellen. </para>

            <para
>Sie müssen nicht auf das nächste Unwetter warten, um sich darüber Gedanken zu machen was eine plötzliche Stromspannung für Ihren Rechner bedeutet. Aktuelle Statistiken zeigen das 63 Prozent aller Elektronikverluste auf Energieprobleme zurück zu führen sind und das die meisten Rechner zwei oder mehr Stromanomalien pro Tag erleben. Da Stromstöße und -ausfälle überall und zu jederzeit passieren können macht es Sinn Ihren Rechner durch entsprechende Hardware davor zu schützen. </para>

        </sect4>

        <sect4
> <title
>Wie Stromstöße passieren</title>

            <para
>Ein Stromstoß tritt auf, wenn die Spannung auf der Leitung länger als 10 Millisekunden über die Standardwerte erhöht ist. Sechzig Prozent aller Stromstöße werden Zuhause oder im Büro durch ein Gerät mit einem Motor, dass an- oder ausgeschaltet wird, verursacht. Solche Geräte können Haartrockner, Kühlschränke oder Wasserpumpen sein. Diese Geräte verursachen dann einen kurzen Spitzenverbrauch in der Spannung. Die übrigen 40 Prozent entstehen aus Ursachen wie Blitzeinschläge, Massengeräteumschaltungen, Leitungsschläge, schlechten Drähten und so weiter. </para>

            <para
>Während den meisten elektrischen Geräten Stromstöße nicht viel ausmachen, sieht das bei Geräten mit Computerchips und Hochgeschwindigkeitsprozessoren anders aus. Diese können schweren Schaden nehmen. An Ihrem Rechner können diese Anomalien gesperrte Tastaturen, kompletten Datenverlust, Hardwarealterung, zerstörte Motherboards und andere Defekte verursachen. Beschützen Sie also sich selbst vor dem Unvermeidbaren das zu einem Verlust von Zeit und Geld führt. </para>

        </sect4>

        <sect4
> <title
>Überspannungsschutz</title>

            <para
>Der am meisten verbreitete Schutz gegen Stromspitzen ist ein Überspannungsschutz. Dies ist ein Gerät, dass ein Teil der Energiespitze absorbiert und den Rest erdet. Es ist normalerweise in Form einer Steckerleiste erhältlich. Denken Sie aber daran dass nicht jede Steckerleiste auch einen Überspannungsschutz enthält. </para>

            <para
>Wenn Sie sich einen Überspannungsschutz aussuchen, dann sollten Sie darauf achten dass er den UL 1449 Standard erfüllt. Dieser garantiert ein bestimmtes Minimum an Schutz. Sie sollten ebenfalls darauf achten, das er Schutz gegen Blitzeinschlag bietet und damit die richtig angeschlossenen Geräte schützt. </para>

            <para
>Da eine Überspannung jedes Kabel zu Ihrem Rechner benutzen kann, sollten Sie darauf achten, dass auch alle an Ihrem System angeschlossenen Peripheriegeräte geschützt sind. Dies gilt auch für Telefonleitungen und Kabelmodems, da auch durch diese eine Überspannung weitergeleitet werden kann. Einige Herstellern stellen Überspannungsschütze her, die auch einen Telefonanschluss für Ihr Modem enthalten. Andere bieten Anschlussmöglichkeiten für das Koaxialkabel des Kabelmodems und der Fernsehkarte. </para>

            <para
>Wenn Sie über ein Notebook verfügen, dann werden Sie einen tragbaren Überspannungsschutz benötigen. Eine Vielzahl dieser Geräte sind speziell für Notebooks entwickelt und daher sehr klein und Sie enthalten auch den Schutz für das Modem. Damit sind Sie ideal für unterwegs. </para>

        </sect4>

        <sect4
> <title
>Unterbrechungsfreie Stromversorgung (USV)</title>

            <para
>Während ein Überspannungsschutz Ihr System vor kleineren Schwankungen in den Stromleitungen beschützt wird es Ihnen bei einem Komplettausfall nicht wirklich helfen. Selbst ein Ausfall von wenigen Sekunden kann zu den Verlust von unersetzlichen Daten führen. Es kann daher sinnvoll sein in eine unterbrechungsfreie Stromversorgung zu investieren. </para>

            <para
>Neben dem Schutz vor Überspannungen können diese Geräte automatisch Akku-Energie zur Verfügung stellen, wenn ein Stromausfall eintritt. Dies gibt Ihnen die Möglichkeit Ihre Daten zu speichern und das System geordnet herunterzufahren. Einige Modelle erlauben es ihnen sogar weiter zuarbeiten bis der Strom wieder läuft. Wenn Sie eine USV kaufen dann sollten Sie sich sicher sein, dass sie dieselben Qualitätsanforderungen wie ein Überspannungsschutz erfüllt. Darüber hinaus ist die Lebenszeit des Akkus und die beiliegende Software interessant. </para>

            <para
>Bedenken Sie das potentielle Risiko, dem Ihr Rechnersystem ausgesetzt ist und und vergleichen Sie seine Sicherheit bei Stromstörungen mit den Kosten zur Vermeidung dieser. Ein qualitativ hochwertiger Überspannungsschutz kann Sie bis zu &euro;20 kosten, Eine 500W USV können Sie für weniger als &euro;40 bekommen. Dies ist nur ein kleiner Preisunterschied wenn Sie bedenken wie gut Ihr Rechner damit beschützt ist. Zum Schluss sollten Sie daran denken immer alle Kabel zu trenne bevor Sie in die Ferien fahren. </para>

        </sect4>

        <sect4
> <title
>Festkörperlaufwerke, USB-Sticks, Speicherkarten, Flash-Laufwerke</title>

            <para
>Festkörperlaufwerke sind mechanisch robuster als normale Festplatten und Sie werden nicht so stark beansprucht wenn Sie in einen Rechner gesteckt werden. Allerdings sind sie als meist mobile Geräte ist bei ihnen das Risiko viel höher, dass Sie hinfallen, Unfälle haben oder elektrostatisch entladen werden. Daher können sie aus unterschiedlichen Gründen so häufig ausfallen wie normale Festplatten. Wenn Sie nun die Gefahr des Diebstahls, die geringere Lebensdauer und die beschränke Kapazität betrachte, dann eigenen sich Festkörperlaufwerke nur sehr eingeschränkt als permanente Datenspeichergeräte. </para>

            <para
>Einer der Hauptgründe für Datenverlust ist die ungesicherte Entfernung dieser Festkörperlaufwerke von einem Rechner. Bevor Daten aus dem Hauptspeicher des Rechners auf ein angeschlossenes Gerät gespeichert werden, werden Sie häufig in einem Puffer kurz zwischen gespeichert. Für Festplatten sind dies meistens nur Sekunden. Bei Festkörperlaufwerken dagegen können es bis zu zehn Minuten werden. Daher sollten Sie bevor Sie ein Flash-Gerät von Ihrem Rechner entfernen immer darauf achten, dass Sie die Daten wirklich auf das gerät schreiben. Dies geht häufig durch ein Menüpunkt Namens <quote
>Gerät sicher entfernen</quote
>. </para>

            <para
>Es gibt den neuen Trend die alten Festplatten durch Festkörperlaufwerke zu ersetzen. Ungefähr 2010 sollen sie in den gleichen Preisregionen wie Festplatte liegen. Der Datenerhalt ist allerdings etwas, dass bei Festkörperlaufwerke beachtet werden muss. Sie können nicht unendlich oft überschreiben werden, sondern nutzen sich bei der Benutzung ab. Der Grad der Abnutzung hängt davon ab wo und wie oft die Daten geschrieben werden. Unter &Linux; wird ein spezieller Treiber benutzt der versucht zu verhindern, dass auf denselben Punkt zu häufig geschrieben wird. Dies sind aber alles vorzeitige Informationen. Halten Sie also Ihre Augen und Ohren offen. </para>

        </sect4>

        <sect4
> <title
>Magnetische Medien</title>

        <para
>Magentische Bänder werden in Sicherungssystemen benutzt und sind häufiger in professionellen Umgebungen als in Privaten zu finden. Bänder sind anfällig für Datenstau und Technologieänderungen. Sie sind aber in einem Aspekt sicherer als CDs und DVDs: Sie leiden seltener unter Kratzer, Dreck und Schreibmängeln. Auf der anderen Seite reagieren Sie empfindlich auf magnetische Felder. Ein einzelner Magnet kann ein Band zerstören. Bänder sollten alle 5-8 Jahre umkopiert werden damit nicht so viele Bits verloren gehen, dass die Prüfsumme den Inhalt nicht mehr rekonstruieren kann. Nachteile von magnetischen Bändern ist der Preis des Aufnahmegeräts und die Zurückspielzeit die 20 mal länger ist, als die von der Festplatte. Die besten Zeiten der Bandsicherungssysteme sind vorbei. </para>

        </sect4>

    </sect3>

    <sect3 id="logical-errors"
> <title
>Schutz vor logischen Fehlern</title>

        <sect4
> <title
>Web-Speicherdienste</title>

            <para
>Der Amazon Web-Dienst enthält S3 - Simple Storage Service - einen einfachen Speicherdienst. Mit der richtigen Konfiguration können Sie diesen als Laufwerk unter &Linux;, Mac, und Windows einhängen. Dies erlaubt es Ihnen diesen als Sicherungsziel für Ihre Software zu benutzen. Google Shared Storage ist ein weiteres beliebtes Angebot mit dem Sie beliebigen Mengen an Daten speichern können. </para>

            <para
>Das ist im Vergleich zu lokalen Festplatten allerdings sehr teuer - 40 GB kosten 75 &dollar;pro Jahr und 400 GB kosten 500 &dollar;. Darüber hinaus müssen Sie die Daten über das vergleichsweise langsame Internet senden. </para>

            <para
>Die Lösungen eignen sich daher nur als Lösung gegen einen lokalen Datenverlust der wichtigsten Bilder. Es handelt sich hierbei nicht um eine schlechte Lösung, aber es ist keine allgemeine Sicherungslösung. Dafür ist es zu langsam. </para>

            <para
>Google Photo, Flickr (Yahoo) und die Foto-Community 23hq.com stellen auf Fotos spezialisierte Online-Speicherdienste zur Verfügung. Ihr freier Speicher ist auf 1 GB begrenzt und Sie werden Ihre Bilder nicht in vollen Auflösung Online haben wollen. Die professionelle Variante stellt Ihnen mehr zur Verfügung, im Falle von Flickr dramatisch mehr. Für 25$ pro Jahr bekommen Sie unbegrenzten Speicher, was in der Realität erst überprüft werden sollte. </para>

            <para
>Aus Sicht der Datensicherung sind die Web-Lösungen sehr sicher. Übertragungsfehler werden dank dem TCP-Protokoll automatisch bereinigt und bei den großen Firmen ist in dem Angebot eine Sicherung und ein verteilter Speicher enthalten. Damit sind sie Desastersicher. </para>

        </sect4>

        <sect4
> <title
>Übertragungsfehler</title>

            <para
>Daten gehen nicht nur im Speichergerät verloren. Sie können auch innerhalb des Rechners oder über Netzwerke verloren gehen. Auch wenn TCP selbst einen Fehlerschutz hat. Fehler treten in Bussen und im Hauptspeicher auf. Die Hardware für Endverbraucher verfügt über keinen Schutz gegen diese Bitfehler, aber es kann es Wert sein danach zu schauen. Sie können teuren Speicher mit ECC-Schutz (Error Code Correction) kaufen. Mit diesem Speicher ist zumindest der Speicher gegen einzelne Bitfehler geschützt. Doppelte Bitfehler würden zwar nicht entdeckt, aber diese treten auch nur sehr selten auf. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;using-dam-transmission.png" format="PNG"/></imageobject>
                    <textobject
> <phrase
>Übertragungsfehler</phrase
> </textobject>
                </inlinemediaobject>
            </para>

            <para
>Das Diagramm veranschaulicht die Elemente der Übertragungskette im Rechner. Alle Übertragungen sind anfällig für Übertragungsfehler. Die Dateisystem zfs und btrfs stellen zumindest die Datenintegrität zwischen Betriebssystem und Festplatte sicher. </para>

            <para
>Die Byte-Fehlerrate (BER) für den Speicher und Übertragungskanäle liegt in der Größenordnung von 10 hoch -7 Bit. Dies bedeutet, dass <command
>1 von 3000 Bildern enthält einen Fehler nur wegen Übertragungsproblemen</command
>. Dies kann unter Umständen sehr dramatische Auswirkungen für ein Bild haben. Es kann zerstört sein oder es hat sich nur die Farbe eines einzelnen Pixel sich geändert. Da nahezu alle Bilder komprimiert sind, kann die Auswirkung eines einzelnen Bitfehler nicht vorher gesagt werden. Häufig betrachtet man nur eine Teil des Bildes anstatt dem kompletten Bild. </para>

            <para
>Das schlimmste daran ist, dass Ihnen niemand sagt, wenn ein Übertragungsfehler aufgetreten ist, nicht wenn dies in Ihrer Hardware geschah. All diese Störungen bleiben unentdeckt, bis Sie eines Tages ein Foto öffnen und dies zur Ihrer Überraschung zerstört ist. Es ist ziemlich beunruhigend, dass es in Ihrem Rechner keinen Schutz dafür geben sollte. Niemand scheint je daran gedacht zu haben. Das Internet mit seinem TCP-Protokoll ist ein wesentlich sicherer Datenweg als der in Ihrem Rechner. </para>

            <para
>Unzuverlässige Netzteile sind eine weitere Quelle für Übertragungsverluste, da sie Interferenzen innerhalb der Datenströme erzeugen. Bei normalen Dateisystemen bleiben diese Fehler unbemerkt. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;using-dam-errors.png" format="PNG"/></imageobject>
                    <textobject
> <phrase
>Die erwartete Fehlerrate wächst mit der Komplexität.</phrase
> </textobject>
                </inlinemediaobject>
            </para>

            <para
>Selbst wenn Sie zurzeit nicht besonders von Übertragungsproblemen betroffen sind, sollten Sie in die Zukunft schauen. Schon 2010 werden Sie tausende Fehler pro Jahr sehen. </para>

        </sect4>

        <sect4
>  <title
>Sind <quote
>Oracle</quote
> oder <quote
>Rising Sun</quote
> am Horizont der Dateisysteme?</title>

            <para
>ZFS von Sun Microsystems scheint einer von zwei Kandidaten zu sein, die mit Plattenfehlern auf niedriger Ebene umgehen können und hochskalierbar sind. Es ist Open Source, mit vielen Patenten und ist unter einer zur GPL inkompatiblen Lizenz für Solaris und Leopard erhältlich. Wir können nur hoffen, dass es bald auch für &Linux; und Windows verfügbar ist. Lesen Sie dazu diesen <ulink url="http://blogs.zdnet.com/storage/?p=169"
>Artikel</ulink
> auf englisch. </para>

            <para
>Dies ist für die Mutigen unter Ihnen: <ulink url="http://www.wizy.org/wiki/ZFS_on_FUSE"
>Fuse ZFS</ulink
> </para>

            <para
>Oracle hat eine eigene Initiative mit seinem btrfs Dateisystem gestartet. Dies ist immer noch im Alpha-Status. Es benutzt dieselben Schutzmechanismen die zfs benutzt und ist auch für &Linux; erhältlich. Es ist aber noch nicht Teil des Kernels. </para>

        </sect4>

    </sect3>

    <sect3 id="human-errors"
>   <title
>Menschliche Fehler</title>

        <sect4
>  <title
>Diebstahl und Unfälle</title>

            <para
>Unterschätzen Sie dies nicht! Diese beiden Faktoren sind für 86 % der Datenverluste bei den Notebook und 46 % bei den Arbeitsplatzsystemen verantwortlich. Bei Notebooks beträgt schon der Anteil der Diebstähle 50 %. </para>

        </sect4>

        <sect4
>  <title
>Schadsoftware</title>

            <para
>Datenverlust aufgrund von Viren ist weniger verbreitet als die Meisten denken. Es führt zu einem geringeren Schaden, als z. B. Diebstähle oder Neuinstallationen. Und es ist zurzeit auf Microsoft-Systeme beschränkt; Apple-Benutzer kennen nur sehr wenige Viren und unter &Linux; wurde schon lange keiner mehr gesichtet. </para>

        </sect4>

        <sect4
>  <title
>Panik ist ein Faktor für Datenverlust</title>

            <para
>Menschliche Fehler sind, wie so häufig, ein Hauptproblem beim Datenverlust. Atmen Sie tief durch und machen Sie eine Pause! Panik ist eine normale Reaktion und Leute machen wirklich dumme Sachen. Erfahrene Anwender ziehen die falsche Platte aus einem RAID-Array oder formatieren eine Platte und zerstören alle Ihre Informationen. Etwas zu machen ohne darüber nach zu denken ist sehr gefährlich für Ihre Daten. Stressen Sie sich also selbst nicht bei einem Verlust und machen Sie nichts mit Ihrer Platte. Arbeiten Sie am besten nicht weiter mit Ihrem Rechner bevor Sie einen Plan haben. Erklären Sie Ihren Plan einem Laien oder noch besser einer Laiin. Sie werden überrascht sein, wieviele dumme Ideen Sie bei dieser Übung entdecken. </para>

            <para
>Wenn Ihre Platte eigenartige Geräusche macht, dann wird eine normale Datenrettungssoftware nicht gut funktionieren. Machen Sie in diesem Fall eine schnelle Sicherung. Wenn sich die Platte noch dreht und Sie Ihre Daten nicht finden können, dann sollten Sie ein Datenrettungsprogramm suchen und auf einen anderen Rechner oder eine andere Platte sichern. Nicht -&Linux; Benutzer sollten nach &quot;free data recovery software&quot; suchen, um eine Auswahl zu haben. Hier finden Sie z.B. auch ein Programm von Ontrack. Es ist wichtig, dass Sie dieses Programm auf eine andere Platte, einem anderen Rechner oder einem USB-Gerät laden. Ebenfalls ist es ratsam die geretteten Daten auf eine andere Platte zu sichern. der Befehl <quote
>dd</quote
> ist auf *nix-Systemen sehr hilfreich.  </para>

        </sect4>

    </sect3>

    <sect3 id="myths-dispelled"
>  <title
>Verbreitete Mythen entzaubert</title>

        <para
>An dieser Stelle sollen einige verbreitete Irrglauben entzaubert werden: </para>

        <itemizedlist>

            <listitem
><para
>Open Source Dateisysteme sind weniger anfällig für Datenverlust als proprietäre Systeme: Falsch, NTFS ist minimal besser als ext3, ReiserFs, JFS und XFS, um die verbreitetesten Dateisysteme zu nennen. Einen sehr guten englischen Artikel dazu finden Sie <ulink url="http://www.cs.wisc.edu/~vijayan/vijayan-thesis.pdf"
>hier</ulink
>. </para
></listitem>

            <listitem
><para
>Journaling-Dateisysteme verhindern korrupte Daten und Datenverlust: Falsch, nur die Geschwindigkeit des Untersuchungsprozesses bei einer plötzlichen Unterbrechung während einer Operation ist höher und ein undefinierter Status wird vermieden. Wenn allerdings eine Datei nicht komplett gespeichert wurde bevor das Problem auftrat, ist sie verloren. </para
></listitem>

            <listitem
><para
>RAID-System verhindern korrupte Daten und Datenverlust: Meistens falsch, RAID0 und 1 beschützen Sie nicht, RAID5 kann Datenverlust aufgrund von Plattenfehlern, aber nicht aufgrund von Dateisystemfehlern, verhindern. Viele günstige RAID-Controller, und die meisten Controller auf dem Motherboard, melden keine Probleme. Sie werden dies also auch nicht bemerken. Wenn Sie es dann Monate später merken stellen Sie vielleicht gar nicht fest dass der Controller die Ursache war. Ein heimtückisches Problem sind defekte Paritätsdaten bei RAID 5. Es ist einfach eine Datei zu lesen und die Metadaten dazu zuzuordnen. Paritätsdaten zu überprüfen ist schwieriger. Sie werden normalerweise Paritätsfehler vor einem Neuaufbau nicht sehen. Dann ist es natürlich zu spät. </para
></listitem>

            <listitem
><para
>Viren sind die größte Bedrohung für digitale Daten: Falsch, Diebstahl und menschliche Fehler sind die Hauptursachen für Datenverlust. </para
></listitem>

        </itemizedlist>

    </sect3>

    <sect3 id="storage-budget"
>  <title
>Betrachten Sie Ihr Budget: Datengröße, Schätzung des benötigten Speicherplatzes</title>

        <para
>Sensoren von Digitalkameras sind 1-2 Blendeneinstellungen von fundamentalen physischen Grenzen entfernt. Gemeint ist, dass während sich die Technologie weiter entwickelt gibt es eine natürliche Grenze für diesen Fortschritt. Empfindlichkeit und Rauschcharakteristiken für alle Arten von Lichtsensoren sind von dieser Grenze nicht mehr weit entfernt. </para>

        <para
>Heutige Kameras gehen in Richtung der 10 Megapixelsensoren. Auch wenn diese Auflösung schon zu hoch ist für Kompaktkameras und das Endergebnis eher verschlechtert. Eine Sensorgröße von 6 Megapixel und eine qualitativ hochwertigen Optik sind das Optimum für Kompaktkameras. Selbst DSLR Kameras haben Ihre Grenze bei 10-12 Megapixel. Für höhere Auflösungen benötigen Sie einen Vollformat-Sensors (24x36mm) oder größere Formate. </para>

        <para
>Wenn Sie die Megapixel Werbung der Hersteller betrachten, dann kann man sagen, dass die meisten zukünftigen Kameras weniger als 20 Megapixel haben werden. Dadurch erhalten wir eine Abschätzung für den benötigten Speicherplatz pro Foto über eine lange Zeit: &lt;15 MB pro Bild. Selbst wenn eine Versionierung auf Dateibasis, also das Gruppieren von Variationen eines Bildes unter derselben Dateireferenz, eingeführt wird, sollte dies ausreichen. Bei der Versionierung geht der Trend zurzeit in Richtung von Skripten, die die Änderungen beschreiben, damit nur ein kleiner Zuschlag gespeichert werden muss und nicht das komplette Bild für jede Version. Mit schneller Hardware wird dieses Konzept sehr schnell reifen. </para>

        <para
>Um die Menge an Speicherplatz abzuschätzen, den Sie benötigten, müssen Sie nur die Anzahl der Fotos  pro Jahr mit 15 MB multiplizieren. Die Anzahl der Bilder können Sie leicht mit &digikam;s Zeitachse ermitteln. Die meisten Benutzer haben weniger als 2000 Bilder pro Jahr und benötigen daher weniger als 30 GB/Jahr. Wenn Sie jetzt davon ausgehen das Sie Ihre Festplatte alle 4-5 Jahre austauschen, dann wird das normale Wachstum der Speicherkapazität für Sie ausreichen. </para>

        <para
>Die Ambitionierteren unter Ihnen werden mehr Platz, unter Umständen sehr viel mehr, benötigen. Sie sollten daher darüber nachdenken sich einen Dateiserver zu kaufen. Giga-Ethernet ist heutzutage auf den meisten Motherboards integriert und es ist ein Leichtes die Dateien über ein lokales Netzwerk zu erreichen. Moderne Systeme haben einen externen SATA-Anschluss, der es ermöglicht ein entsprechendes externes SATA-Laufwerk anzuschließen und Ihre Maschine so zu erweitern. 1000 GB Laufwerke werden dieses Jahr (2008) erhältlich werden. Dies sind sagenhafte, kompakte Speichermöglichkeiten für Sicherungen: Bewahren Sie einfach eine Platte zu Hause und eine Platte auswärts auf. </para>

    </sect3>

    <sect3 id="backup"
>  <title
>Sichern, Sichern, Sichern, Wiederherstellen</title>

        <para
>Eine 750GB Festplatte bekommen Sie heute für 100 &euro;. Machen Sie also niemanden anderen für Datenverluste verantwortlich. 6 % aller PCs sind in jedem Jahr von einem Datenverlust betroffen. Sichern Sie also Ihre Daten häufig nach einem Plan und testen Sie diese Sicherung bevor Sie irgend etwas gefährliches wie die Neuinstallation Ihres Betriebssystem, den Austausch von Platten oder der Größenänderung von Festplatten machen. </para>

        <sect4
>  <title
>Desastervorbeugung</title>

            <para
>Angenommen Sie machen täglich Ihre Sicherungen auf einem externen SATA-Laufwerk. Wenn, dann eines Tages, ein Blitz einschlägt haben Sie Glück wenn das Laufwerk in dem Augenblick nicht verbunden war. </para>

            <para
>Ein Desaster schlägt lokal zu und zerstört eine Menge. Vergessen Sie Flugzeugunglücke: Feuer, Wasser, Strom, Kinder und Diebstähle sind für Ihre Daten gefährlich genug. Sie betreffen normalerweise einen ganzen Raum oder das komplette Haus. </para>

            <para
>Daher bedeutet Desastervorbeugung immer eine nicht lokale Speicherung. Bringen Sie Ihre Sicherungen die Treppe hinauf, in das Nachbarhaus, in Ihr Büro oder ähnliches. </para>

            <para
>Es gibt einen weiteren Vorteil der physischen Trennung: Wie oben schon gesagt ist ein häufiger Grund für einen Datenverlust trotz Sicherung die Panik. Wenn Sie eine Sicherung haben die nicht sofort verfügbar ist, dann kann Sie das eines Tages retten. </para>

        </sect4>

        <sect4
>  <title
>Einige Sicherungstechniken werden im folgenden beschrieben für Laien.</title>

            <itemizedlist>

                <listitem
><para
>Komplette Sicherung: Eine komplette Sicherung aller Dateien die gesichert werden sollen. Es handelt sich um eine Momentaufnahme ohne Historie und stellt eine komplette Kopie an einem Zeitpunkt dar. </para
></listitem>

                <listitem
><para
>Differenzsicherung: Eine Sicherung der Dateien die seit der letzten Komplettsicherung geändert wurden. Erzeugt eine komplette Momentaufnahme zu zwei Zeitpunkten: dem der Komplettsicherung und dem der letzten Differenzsicherung. </para
></listitem>

                <listitem
><para
>Inkrementelle Sicherung: Eine Sicherung der Dateien. die seit der letzten Sicherung geändert wurden. Erzeugt mehrere Momentaufnahmen. Sie können den Originalstatus für jeden Zeitpunkt wieder herstellen, an dem eine solche Sicherung gemacht wurde. Diese Sicherung kommt einem Versionsverwaltungssystem am nächsten, mit der Ausnahme dass nicht fortlaufend jede Änderung gesichert wird. </para
></listitem>

            </itemizedlist>

        </sect4>

        <sect4
>  <title
>Bewährtes Verfahren: Tipps für den Computer-Laien</title>

            <orderedlist>
                    <listitem
><para
>Machen Sie eine Komplettsicherung auf einem externen Gerät.</para
></listitem>
                    <listitem
><para
>Überprüfen Sie die Integrität der Daten und legen Sie sie weg (Desastervermeidung).</para
></listitem>
                    <listitem
><para
>Besorgen Sie sich ein weiteres Speichergerät für die regelmäßigen Sicherungen.</para
></listitem>
                    <listitem
><para
>Tauschen Sie die beiden Geräte jeden Monat aus, nachdem Sie die Integrität der Daten nochmal überprüft haben.</para
></listitem>
            </orderedlist>

        </sect4>

        <sect4
>  <title
>Eine benutzbare Anleitung, um rsync für Sicherungen zu benutzen</title>

            <para
>Rsync ist ein wunderbares kleines Werkzeug das Sie leicht auf Ihren Maschinen einrichten können. Im Gegensatz zu Skript-gesteuerten FTP Sitzungen oder andere Arten von Dateiübertragungsskripten kopiert rsync nur den Unterschied der Dateien die wirklich geändert wurden. Dies geschieht komprimiert und wenn Sie möchten zur Erhöhung der Sicherheit über ssh. </para>

            <para
>Eine machbarer Sicherungsansatz für Bilder könnte wie folgt aussehen: </para>

            <orderedlist>

                    <listitem
><para
>Sichern Sie wichtige Bilder direkt nachdem Sie sie auf Ihrem Rechner gespeichert haben auf eine DVD oder ein anderes optisches Medium. </para
></listitem>

                    <listitem
><para
>Machen Sie eine tägliche inkrementelle Sicherung Ihrer Arbeitsdateien. </para
></listitem>

                    <listitem
><para
>Machen Sie eine wöchentliche Differenzsicherung und löschen Sie die inkrementellen Sicherungen der Woche zwei, also zwei von vor zwei Wochen. </para
></listitem>

                    <listitem
><para
>Machen Sie eine monatliche Differenzsicherung und löschen Sie die Sicherung vom Monat zwei. </para
></listitem>

                    <listitem
><para
>Falls Sie nicht physische getrennt sind, dann trennen Sie sie jetzt in dem Sie die Sicherungslaufwerke austauschen. </para
></listitem>

            </orderedlist>

            <para
>Diese Vorgehensweise lässt Ihnen genug Zeit, um Verluste zu entdecken und wieder herzustellen. Zur gleichen Zeit kommen Sie für die Sicherung aber mit &lt; 130% der Größe der Arbeitsdateien aus. Am Ende haben Sie eine komplette tägliche Version der letzten 7-14 Tage, einer wöchentlichen Momentaufnahme für mindestens einen Monat und eine Momentaufnahme für jeden Monat. Jede weitere Ausdünnung sollte manuell geschehen, nach dem Sie eine komplette Überprüfung gemacht haben. </para>

        </sect4>

    </sect3>

    <sect3 id="technology-review">
        <title
>Bewahren Sie Ihren Bilder während der Wechsel von Besitzer und Technologien</title>

        <para
>Themen: Metadaten, in der Bilddatei gespeicherte IPTC Informationen, assoziierte XMP-Dateien, Original behalten, Speicher, Skalierbarkeit, Medien, wiederfinden von Bildern und Metadaten, kopieren der Bilder auf die nächste Generation von Medien, Anwendungen, Betriebssysteme, Virtualisierung, Sichtgeräte, ..., Benutzung des Internets. </para>

        <para
>Damit wertvolle Bilder die nächsten 40 Jahr überleben, dass ist ungefähr die Zeitspanne in der Sie wirklich an Ihnen interessiert sind weil sie Sie an Ihre Kindheit bzw. Jugend erinnern, gibt es zwei Strategien, die beachtet werden sollten: </para>

        <orderedlist>

            <listitem
><para
>Benutzen Sie aktuelle Technologien und fallen Sie nicht mehr als ein paar Jahre zurück.</para
></listitem>

            <listitem
><para
>Speichern Sie Ihre Fotos in einem offenen, nicht-proprietären Standard.</para
></listitem>

        </orderedlist>

        <sect4
>  <title
>Wie bleiben Sie auf dem aktuellen Stand der Technologie?</title>

            <para
>Da die Zukunft aufgrund Ihrer Natur unvorhersehbar ist müssen Sie alles was heute gesagt wird mit Vorsicht betrachten und neu bewerten während die Zeit vergeht. Leider gibt es keine andere Möglichkeit als eine gewisse Wachsamkeit walten zu lassen. Alle 5-8 Jahre sollten Sie sich selber fragen wie die aktuellen System rückwärts kompatibel sind. Je weniger Varianten Sie in der Vergangenheit benutzt haben, umso leichter ist es die Fragen der Zukunft zu bewerten. </para>

            <para
>Natürlich müssen Sie jedesmal wenn Sie etwas an Ihrem Rechner ändern, Hardware, Betriebssystem, Anwendungen, DRM, sich die gleiche Frage stellen. Wenn Sie heutzutage zu Windows Vista wechseln, dann müssen Sie sich diese Frage dreimal stellen. Können Sie ihre Bilder wieder importieren, und noch wichtiger, können Sie von dort auf ein anderes System wechseln. Die Wahrscheinlichkeit ist hoch, dass Sie dies nicht können. Windows Vista setzt ein strenge DRM- Verwaltung durch. Wie können Sie also Vista beweisen, dass Sie der Besitzer der Urheberrechte an Ihren Fotos sind? </para>

            <para
>Diese Frage sollte eigentlich schon anhand der Erklärungen in diesem Dokument beantwortet sein. Benutzen Sie bzw. wechseln Sie zu offenen Standards die durch viele Anwendungen unterstützt sind. </para>

            <para
>Virtualisierung ist heutzutage für jeden verfügbar. Wenn Sie also ein altes System haben, dass zum Lesen Ihrer Bilder wichtig ist, dann bewahren Sie es auf und installieren Sie es in einer virtuellen Maschine für eine spätere Benutzung. </para>

            <para
>Auf der anderen Seite ist der Rat recht einfach: Jedesmal wenn Sie Ihre Rechner-Architektur, Ihre Speicher und Sicherungstechnologie, oder Ihr Dateiformat ändern, sollten Sie Ihre Bibliothek überprüfen und wenn notwendig zu einem neueren Standard konvertieren. Bleiben Sie bei offenen Standards. </para>

        </sect4>

        <sect4
>  <title
>Skalierbarkeit</title>

            <para
>Skalierbarkeit ist der Fachausdruck für die Möglichkeit ein System in seiner Größe zu ändern. Dies bedeutet eigentlich immer vergrößern. </para>

            <para
>Gehen wir mal davon aus, das Sie die Skalierbarkeit mit eingeplant haben und den Bereich, den Sie vergrößern wollen, auf eine eigene Platte oder Partition gelegt haben. Bei *nix Systemen wie &Linux; können Sie diesen Bereich kopieren und dann auf eine neue Platte verlagern: </para>

            <para
>Überprüfen Sie mit dem Befehl dmesg, ob Ihre neue Platte vom System erkannt wurde, aber binden Sie sie nicht ein. </para>

            <blockquote
><screen
>&dollar; dd if=/dev/sdb[#] of=/dev/sdc # Quelle ist /dev/sdb, die neue Platte ist /dev/sdc
&dollar; parted resize /dev/sdc1 0 &lt;Größe der Platte in MB&gt; # funktioniert mit ext2,3, fat16, 32 und reiserfs
&dollar; resize2fs /dev/sadc1 # ändern der Größe von reiserfs falls nötig
            </screen
></blockquote>

        </sect4>

        <sect4
>  <title
>Benutzen Sie offene, Nicht-proprietäre Standards als Dateiformat</title>

            <para
>Die kurze Geschichte des digitalen Zeitalters in den letzten 20 Jahren hat immer wieder gezeigt, dass proprietäre Formate nicht geeignet sind, wenn Sie Ihre Daten 10 Jahre oder länger benutzen wollen. Microsoft ist sicherlich einer der bekannteren Täter, da es den Markt dominiert. Aber andere Firmen sind unter Umständen noch schlimmer, da Sie unter Umständen nicht lang genug am Markt sind oder nur eine geringe Benutzerzahl haben. Im Falle von Microsoft haben Sie zumindest den Vorteil, dass Sie Ihr Problem mit vielen Menschen teilen. Daher ist hier die Suche nach Lösungen häufiger erfolgreich. Normalerweise können Sie mit einer MS Office Version Dokumente lesen die zwei Versionen früher erstellt wurden. </para>

            <para
>Bildformate haben eine längere Lebenszeit, als Office-Dokumente und veralten weniger schnell. </para>

            <para
>Open Source Standards haben den großen Vorteil einer offenen Spezifikation. Selbst wenn eines Tages keine Software mehr gibt die es lesen kann, dann können Sie diese selbst erstellen. Diese Aufgabe wird von Jahr zu Jahr einfacher. </para>

            <para
><command
>JPEG</command
> existiert schon eine etwas längere Zeit und obwohl kein verlustfreies Format ist, Sie verlieren bei jeder Änderung die Sie speichern ein wenig Qualität, ist es allgegenwärtig. Es unterstützt JFIF-, Exif-, IPTC- und XMP-Metadaten, verfügt über gute Kompressionswerte und kann von jeder Bildbearbeitungssoftware gelesen werden. Wegen der Limitierung seiner Metadaten, der nicht verlustfreien Speicherung, der fehlenden Unterstützung für Transparenz und der Farbtiefe von 8 Bit können wir es nicht empfehlen. JPEG2000 ist besser und kann verlustfrei arbeiten, hat aber eine kleine Benutzerbasis. </para>

            <para
><command
>GIF</command
> ist ein proprietäres, patentiertes Format das langsam vom Markt verschwindet. Sie sollten es daher nicht mehr benutzen. </para>

            <para
><command
>PNG</command
> wurde als ein Open Source Standard entwickelt der GIF ersetzen sollte. Es kann aber viel mehr. Es ist verlustfrei, unterstützt XMP, Exinf und IPTC Metadaten, 16-Bit pro Farbkanal und volle Transparenz. PNG kann Gamma- und Chromatizität-Daten für eine verbesserte Farbzuweisung bei heterogenen Plattformen speichern. Der Nachteil, ist dass es relative viele Verwaltungsinformationen, aber nicht so viele wie TIFF benötigt und eine langsame Kompression besitzt. Dieses Format möchten wir Ihnen zum Speichern Ihrer Bilder empfehlen. </para>

            <para
><command
>TIFF</command
> war weit verbreitet als Bildformat. TIFF kann in unkomprimierte Form oder in einem Container mit einer verlustfreien Kompressionsalgorithmus (Deflate) gespeichert werden. Es verwaltet Bilder in hoher Qualität, benötigt aber sehr große Dateien. Mit einigen Kameras können Sie Ihre Bilder in diesem Format abspeichern. Ein Problem ist allerdings, dass dieses Format von vielen Leuten angepasst wurde. Es gibt daher mehr als 50 verschiedene Typen und nicht alle Anwendungen können mit allen Typen arbeiten. </para>

            <para
><command
>PGF</command
> (<quote
>Progressive Graphics File</quote
>) ist ein weiteres weniger bekanntes, aber offenes Grafikformat. Es basiert auf diskreten Wavelet-Transformation und erlaubt verlustfreie und verlustbehaftete Komprimierung. Es ist mit JPEG 2000 vergleichbar, wurde aber mehr für bessere Geschwindigkeit bei der Komprimierung und Dekomprimierung als für den Komprimierungsgrad entwickelt. Bei gleicher Dateigröße sieht eine PGF-Bild um einiges besser aus als ein JPG-Bild und ist dabei gut bei der progressiven Anzeige. Daher ist es gut für das Web geeignet, wird aber leider nur von wenigen Browsern unterstützt. Weitere Informationen über das PGF-Format finden Sie auf der <ulink url="http://www.libpgf.org/"
>libPGF-Webseite</ulink
>. </para>

            <para
><command
>Roh</command
>-format. Einige, typischerweise sehr teure Kameras unterstützen Aufnahmen im Rohformat. Das Rohformat ist eigentlich kein Bildstandard. Es ist ein Containerformat, das für jede Marke und Kamera anders ist. Rohformatbilder enthalten nur minimal bearbeitete Daten direkt aus dem Bildsensor der Digitalkamera oder des Bildscanners. Rohbilddateien werden daher manchmal auch digitale Negative genannt, da sie die gleiche Rolle erfüllen wie Filmnegative in der traditionellen chemischen Fotografie: d.h. das das Negativ selbst nicht direkt nutzbar als Bild ist, aber alle Informationen enthält, um ein Bild zu erstellen. Fotos in dem Rohformat einer Kamera zu speichern stellt einen höheren dynamischen Bereich zur Verfügung und erlaubt es Ihnen Einstellungen wie Weißabgleich, nach dem das Foto gemacht wurde, zu ändern. Die meisten professionellen Fotografen benutzen das Rohformat, da es Ihnen die größtmögliche Flexibilität bietet. Der Nachteil ist das Rohbilddateien sehr groß sein können. </para>

            <para
>Daher sollten Sie darauf <command
>verzichten Bilder im Rohformat zu archivieren</command
>. Im Gegensatz dazu ist es eine gute Idee die Bilder im Rohformat aufzunehmen. Es hat alle schlechte Eigenschaften: Es gibt viele Variationen und es ist proprietär. Ebenfalls ist es klar, dass Sie mit Ihren alten Rohdateien in ein paar Jahren nichts mehr anfangen können. Wenn Sie Ihre Kamera ändern, können Sie Ihre Farbprofile verlieren und es ist dann sehr schwierig die alten Rohdateien richtig wieder zu geben. Wechseln Sie daher besser auf das DNG-Format. </para>

            <para
><command
>DNG</command
> Das Digitale Negative Dateiformat ist ein lizenzfreies und offenes Rohbildformat, dass von Adobe Systems entwickelt wurde. DNG wurde entwickelt aufgrund des Bedürfnisses die Kamerarohformate zu vereinheitlichen. Es basiert auf dem TIFF/EP Format und verpflichtet zur Benutzung von Metadaten. Eine handvoll Kamerahersteller stellt DNG schon jetzt zur Verfügung und wir hoffen das die Mitbewerber Canon und Nikon es auch irgendwann benutzen. </para>

            <para
>Wir empfehlen Ihnen daher Ihre Rohdateien nach DNG zur Archivierung zu konvertieren. Abgesehen von dem Fakt, dass DNG von Adobe erstellt wurde, ist es ein offener Standard und durch die Open Source Gemeinschaft akzeptiert. Dies sind normaler Weise gute Indikatoren für eine lange Haltbarkeit. Einige Hersteller haben DNG schon als Rohformat eingeführt und nicht zuletzt ist Adobe heutzutage ein sehr wichtiger Anbieter für grafische Software. Sie werden natürlich auch Ihre eigene Erfindung unterstützen. Es ist ein ideales Format zur Archivierung der Daten des Rohsensors und diese werden im TIFF-Format innerhalb von DNG konserviert. Das Risiko das mit dem proprietären Rohformat verbunden ist wird so gemildert. All dieses macht den Wechsel zu einem anderen Betriebssystem zu einer Leichtigkeit. In naher Zukunft werden Sie eine <quote
>nicht-zerstörende Bearbeitung</quote
> haben, mit der die Dateien nicht mehr geändert werden. Stattdessen werden alle Bearbeitungsschritte aufgezeichnet und innerhalb des DNG gespeichert. Wenn Sie eine solche Datei wieder öffnen, dann wird das Bearbeitungsskript abgespielt. Dies fordert eine hohe Rechnergeschwindigkeit lässt aber das Original intakt. </para>

            <para
><command
>XML</command
> (Extensible Mark-up Language) oder <command
>RDF</command
> (Resource Description Framework). XML ist wie HTML, aber während HTML sich hauptsächlich um die Darstellung der Daten konzentriert, liegt der Schwerpunkt bei XML bei der &quot;Repräsentation&quot; der Daten. Zusätzlich ist XML nicht-proprietär, unabhängig vom Betriebssystem, einfach zu interpretieren, Text-basierend und kostengünstig. RDF ist die Lösung vom WC3 um eine Anzahl von unterschiedlichen Anwendungen wie Bibliothekskataloge, weltweite Verzeichnisse, Nachrichten-Feeds, Software, Musiksammlungen, Bilder und Ereignisse mittels XML als Austauschsprache zu integrieren. Beide Spezifikationen zusammen stellen eine Methode zur Verfügung, um eine leichtgewichtige Ontologie basierend auf den Dublin Core zu benutzen. Der Dublin Core unterstützt auch das &quot;semantische Web&quot; und somit den leichten Austausch von Wissen über das Internet. </para>

            <para
>IPTC wird zu XMP</para>

            <para
>Dies ist möglicherweise einer der Gründe warum, um 2001, Adobe seine XML basierende XMP-Technologie eingeführt hat, um die &quot;Bildressourcenblock&quot;-Technologie der 90er Jahre zu ersetzen. XMP steht für &quot;Extensible Metadata Platform&quot;, eine Mischung von XML und RDF. Es handelt sich um eine Kennzeichnungstechnologie, die es Benutzer erlaubt ihre Daten in eine Datei selbst einzubetten. Die Dateiinformationen werden mit der Erweiterung &quot;.xmp&quot; gespeichert die für XML/RDF steht. </para>

            <para
><command
>XMP</command
>: Wie ODF wird es für immer lesbar sein, da der enthaltene Text in Klartext enthalten ist, XMP speichert Ihre Metadaten in dem gut zu verstehenden Format XML. Es gibt also keine Gefahr, dass Sie dies später nicht mehr lesen könnten. Es kann in eine Bilddatei eingebettet werden oder als eine separate zugehörige Datei gespeichert werden. XMP kann in PDF, JPEG, JPEG2000, GIF, PNG, HTML, TIFF, Adobe Illustrator, PSD, PostScript und Encapsulated PostScript benutzt werden. In einer bearbeiteten JPEG-Datei sind die XMP-Informationen typischerweise neben den Exif und IPTC Daten enthalten. </para>

            <para
>in Dateien eingebettete Metadaten erlauben es einfach die Dateien zu teilen und sie über Produkte, Händler, Plattformen und Kunden weiter zu transferieren ohne dass die Metadaten verloren gehen. Die verbreitetsten Metadaten die in XMP gespeichert werden, sind die aus der Dublin Core Metadateninitiative. Sie enthalten unter Anderem Titel, Beschreibung, Ersteller usw. Der Standard ist erweiterbar und erlaubt es den Benutzern Ihre eigenen Arten von Metadaten in den XMP-Daten zu speichern. XMP erlaubt es generell nicht binäre Datentypen einzubetten. Daher müssen alle binäre Daten, wie Vorschaubilder, die in XMP gespeichert werden, in ein XML-freundliches Format, wie z.B. Base64, konvertiert werden. </para>

            <para
>Viele Fotografen ziehen es vor ein Original Ihrer Aufnahme, meistens im Rohformat, zu archivieren. XMP passt dazu, da es die Metadaten separat von der Bilddatei speichert. Es kann aber zu Problemen bei der Verknüpfung zwischen der Metadatendatei und der Bilddatei kommen und wie oben schon mal angemerkt wird das Rohformat veralten. Daher sollten Sie überlegen, ob Sie DNG als Container benutzen und alles dort zusammen legen. </para>

            <para
><ulink url="http://dublincore.org/"
>The Dublin Core Metadata Initiative</ulink
> ist ein offene Organisation, die sich für vollständig kompatible Online-Metadatenstandards einsetzt, die eine großen Bereich von Einsatzzwecken und Geschäftsmodelle unterstützen. Zu den Aktivitäten von DCMI gehört die Arbeit an einer Architektur und Modellierung, Diskussionen und gemeinschaftliche Arbeit in den DCMI-Communities und den DCMI-Arbeitsgruppen, jährliche Konferenzen und Workshops, Standardverbindungen und aufklärerische Anstrengungen um eine weitgehende Akzeptanz von Metadatenstandards und Praktiken zu erreichen. </para>

        </sect4>

    </sect3>

    <sect3 id="best-practice"
>  <title
>Bewährtes Verfahren: Datensicherung</title>

        <itemizedlist>

            <listitem
><para
>Benutzen Sie einen Überspannungschutz gemäß UL 1449 Standard. Am besten kombiniert mit einer USV.</para
></listitem>

            <listitem
><para
>Benutzen Sie ECC-Speicher, um sicher zu stellen, dass Sie die richtigen Daten, selbst beim Speichern von Dateien, übertragen haben.</para
></listitem>

            <listitem
><para
>Beobachten Sie Ihre Festplatten (Temperatur, Geräusche ...) und machen Sie Sicherungen.</para
></listitem>

            <listitem
><para
>Bewahren Sie die Sicherungen an einem anderen, abgeschlossenen Ort auf. Benutzen Sie Web-Speicherplatz.</para
></listitem>

            <listitem
><para
>Benutzen Sie Archivierungsmedien und Brenner.</para
></listitem>

            <listitem
><para
>Bekommen Sie keine Panik bei Datenverlust und erklären Sie Ihren Rettungsplan einem Laien.</para
></listitem>

            <listitem
><para
>Wählen Sie ihr Dateisystem, Partitionen und Ordner in Hinblick auf eine einfache Skalierbarkeit.</para
></listitem>

            <listitem
><para
>Benutzen Sie offene, nicht-proprietäre Standards, um Ihre Fotos zu speichern und zu verwalten.</para
></listitem>

            <listitem
><para
>Führen Sie Technologie-/Migrationsbewertung spätestens alle fünf Jahre durch.</para
></listitem>

        </itemizedlist>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
