<sect2 id="using-setup-camera">
    <title
>Kamera-Einstellungen</title>

    <para
>Die Kameraeigenschaften zeigen auf der linken Seite eine Liste aller zur Zeit unterstützten Kameras. Auf der rechten Seite oben existiert ein Knopf <quote
>Automatische Erkennung</quote
>, der versucht eine Kamera, die am Rechner angeschlossen ist, zu identifizieren. Wenn Sie dies nutzen wollen, vergewissern Sie sich, dass die Kamera ordnungsgemäß verbunden, eingeschaltet und im Bildanzeigemodus ist. Darunter befinden sich die Porteinstellungen. Zurzeit sind hier Serielle, USB- und USB/FireWire-Massenspeicher unterstützt. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-device.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <anchor id="cameraselection.anchor"/>

    <para
>Nach der Auswahl einer Kamera auf der linken Seite, werden die unterstützten Ports zur Auswahl angezeigt. Falls nur einer unterstützt wird, wird dieser automatisch ausgewählt. Unten auf der rechten Seite gibt es ein Feld zur Eingabe des genauen Pfades für den Fall eines seriellen Ports. Bitte beachten Sie, dass normale USB-Kameras keine Pfadangabe benötigen. Falls Sie Ihre Kamera nicht auf der Liste finden, können Sie versuchen, sie als generischen Massenspeicher mit dem Eintrag <guilabel
>Eingebundene Kamera</guilabel
> zu betreiben. </para>

    <para
>Am unteren Ende können Sie den Pfad für USB- und FireWire- (IEEE-1394 oder i-Link) -Massenspeicherkameras setzen. Dieses Feld wird nur aktiv, wenn Sie eine USB- oder FireWire-Massenspeicherkamera aus der Kameraliste ausgewählt haben. Sie müssen hier den Pfad, <quote
> /mnt/camera</quote
> oder <quote
>/mnt/removable</quote
>, angeben, auf dem Sie Ihre Kamera einhängen. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-add.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
>Um Ihre Digitalkamera mit &digikam; zu benutzen, müssen Sie die Kamera mit Ihrem Rechner verbinden, sie in den Anzeigemodus bringen und einschalten. </para>

    <para
>Probiere Sie aus, ob &digikam; die Kamera automatisch erkennt. Falls nicht, können Sie Kameramodell und Port manuell setzen. Nachdem Sie Ihre Kamera eingerichtet haben, erscheint Ihre Kamera im Menü <quote
>Kamera</quote
>. </para>

    <note
><para
>Sie können jede beliebige Bezeichnung für Ihre Kamera auswählen. Diese wird im Menü <guilabel
>Kameras</guilabel
> des Hauptfensters angezeigt. Falls Sie mehr als eine Kamera besitzen, können Sie alle hier einfügen. </para
></note>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-behavior.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-filters.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-window.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
