<sect3 id="editor-color-wb">
    <sect3info>

    <title
>Баланс білого</title>

    <abstract>
    <para
>У &digikam; <emphasis
>Баланс білого</emphasis
> є напівавтоматичним інструментом для коригування балансу білого на фотографії. </para>
    </abstract>

    </sect3info>

    <title
>Вступ</title>

    <para
>Баланс білого є типовою проблемою для цифрових фотоапаратів. У «старі добрі часи» касет з плівкою балансом білого переймалися працівники фотолабораторій. Сьогодні ж, бідолашний маленький фотоапаратик має вгадати, що на знімку є білим, а що чорним. Здебільшого точка, яку фотоапарат вважає білою, не є такою за тоном або відтінком. За допомогою інструменту виправлення балансу білого ви можете усунути цю проблему. У інструменті передбачено багато параметрів, які ви можете змінити, щоб отримати найкращий результат. </para>

    <note
><para
>Дію інструменту виправлення балансу білого дещо обмежено тим фактом, що його робота відбувається у просторі кольорів з 8 бітами на канал. Отже, якщо результат значно відрізняється від початкового зображення, на знімку можуть з’явитися ділянки з надмірною експозицією. Якщо ви маєте змогу виправити баланс білого у режимі перетворення цифрового негатива (перетворення відбувається у 16-бітовому просторі), можливості для виправлення будуть значно ширшими. </para
></note>

    <para
>Роботу цього інструменту засновано на алгоритмі обчислення балансу кольорів білого, авторські права на який належать Pawel T. Jochym. Скористатися ним можна за допомогою пункту меню <menuchoice
><guimenu
>Колір</guimenu
><guimenuitem
>Баланс білого</guimenuitem
></menuchoice
> редактора зображень. </para>

    <sect4 id="using-whitebalance"
>  <title
>Користування інструменту виправлення балансу білого</title>

    <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="&path;editor-whitebalance.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Діалогове вікно інструменту виправлення балансу білого</phrase
></textobject
></inlinemediaobject>
    </para>

    <para
>Розмір панелі попереднього перегляду можна змінити. Ліворуч буде показано вкладки початкового зображення та результату. Зображення результату динамічно оновлюватиметься відповідно до зміни параметрів інструменту. Якщо ви бажаєте поглянути на остаточний баланс білого, просто наведіть вказівник на заголовок цієї вкладки і клацніть лівою кнопкою миші. </para>

    <para
>На панелі перегляду зображення результату ви побачите червону позначку. На гістограмі вертикальною лінією буде показано значення освітленості пікселя під позначкою. </para>

    <para
>У верхньому правому куті розташовано віджет гістограми, вміст якого динамічно оновлюватиметься зі зміною параметрів. Ця гістограма є дуже корисною, оскільки за її допомогою можна переконатися, що навіть на фотографіях з належною експозицією більшість пікселів мають дуже малий рівень світності. За допомогою кнопки ви можете вибрати показ одного з 3 кольорів (або їх суми, яка і називається світністю (яскравістю світла)). </para>

    <para
>За допомогою пункту <guilabel
>Експозиція</guilabel
> ви можете виконати цифрове виправлення експозиції початкової фотографії. У разі збільшення експозиції збільшується ризик появи видимого піксельного шуму та пересвічування світлих ділянок. Позначте пункт <guilabel
>Індикатор надмірної експозиції</guilabel
>, розташований у нижній правій частині панелі, щоб програма демонструвала вам можливі проблеми з насиченістю. Пунктом <guilabel
>Точка чорного</guilabel
> можна скористатися для підрізання гістограми з лівого краю. Подібне виправлення знадобиться вам, якщо ваша фотографія виглядає затуманеною (на гістограмі порожнє місце з лівого, чорного краю). Програма може автоматично обчислити значення параметрів <guilabel
>Експозиція</guilabel
> і <guilabel
>Точка чорного</guilabel
>: для цього натисніть кнопку <guilabel
>Автоматичне коригування експозиції</guilabel
>. Таким чином можна досить точно встановити точку чорного. </para>

    <para
>Контрастність отриманого в результаті редагування зображення залежить від значень параметрів <guilabel
>Тіні</guilabel
>, <guilabel
>Насиченість</guilabel
> і <guilabel
>Гама</guilabel
>. За допомогою зміни параметра <guilabel
>Тіні</guilabel
> ви можете збільшити або зменшити деталізацію тіней на вашій фотографії. </para>

    <para
>Збільшення контрастності вашої фотографії має побічний ефект: зменшення видимої <guilabel
>Насиченості</guilabel
>. Значення більші за 1 збільшать насиченість фотографії, а значення менші за 1 — зменшать. Значення рівне 0 перетворить вашу фотографію на чорно-білу. Не вагайтеся у невеликому збільшенні насиченості ваших фотографій. Загальне правило полягає у тому, що чим більшою є контрастність (меншою <guilabel
>Гама</guilabel
>), тим більшою має бути <guilabel
>Насиченість</guilabel
>. </para>

    <para
>Наступний набір параметрів є основним набором параметрів балансу білого, за допомогою цього набору можна керувати співвідношенням між трьома каналами кольорів. Тут ви можете встановити <guilabel
>Температуру</guilabel
> кольору, тобто зробити кольори вашого знімка теплішими або холоднішими. Вища температура зробить кольори теплішими. Встановлення співвідношення між трьома каналами кольорів вимагає зміни двох параметрів. Оскільки налаштування температури здебільшого стосується співвідношення між червоним і синім каналами, природно, що другим параметром є параметр, який керує інтенсивністю каналу <guilabel
>Зеленого</guilabel
> кольору. </para>

    <para
>Окрім зміни наведених вище параметрів, ви можете просто скористатися натисканням кнопки <guilabel
>Піпетка кольору тону температури</guilabel
>. Після натискання цієї кнопки наведіть вказівник миші на якусь з точок панелі перегляду початкового зображення і клацніть лівою кнопкою миші, щоб програма визначила колір виводу, який буде використано для обчислення параметрів температури балансу білого кольору. На основі обчислень буде автоматично визначено значення полів <guilabel
>Температура</guilabel
> і <guilabel
>Колір</guilabel
>. </para>

    <para
>Крім того, ви можете встановити баланс білого за допомогою списку шаблонів. Ви можете скористатися такими температурними шаблонами балансу білого: </para>

    <para>

    <informaltable
><tgroup cols="3">

    <thead>
    <row>
        <entry
>Кольорова температура</entry>
        <entry
>Опис</entry>
        <entry
>Градуси Кельвіна</entry>
    </row>
    </thead>

    <tbody>

    <row>
        <entry>
        <guilabel
>40 Вт</guilabel>
        </entry>

        <entry
>40-ватна лампа розжарювання </entry>

        <entry>
        <guilabel
>2680</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>200 Вт</guilabel>
        </entry>

        <entry
>200-ватна лампа розжарювання, студійне світло. </entry>

        <entry>
        <guilabel
>3000</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Світанок</guilabel>
        </entry>

        <entry
>Світло сонця на світанку у сутінках. </entry>

        <entry>
        <guilabel
>3200</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Вольфрам</guilabel>
        </entry>

        <entry
>Лампа розжарювання або світло за 1 годину після світанку або до сутінок. </entry>

        <entry>
        <guilabel
>3400</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Нейтральне</guilabel>
        </entry>

        <entry
>Нейтральна кольорова температура. </entry>

        <entry>
        <guilabel
>4750</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Ксенон</guilabel>
        </entry>

        <entry
>Ксенонова лампа або електрична дуга. </entry>

        <entry>
        <guilabel
>5000</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Сонце</guilabel>
        </entry>

        <entry
>Сонячне світло близько опівдня. </entry>

        <entry>
        <guilabel
>5500</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Спалах</guilabel>
        </entry>

        <entry
>Електронний фотоспалах. </entry>

        <entry>
        <guilabel
>5600</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Небо</guilabel>
        </entry>

        <entry
>Світло під час хмарного дня. </entry>

        <entry>
        <guilabel
>6500</guilabel>
        </entry>
    </row>

    </tbody>

    </tgroup
></informaltable>

    </para>

    <para
>Використання параметра <guilabel
>Температура кольорів</guilabel
> є спрощеним способом характеризації спектральних властивостей джерела світла. У реальних умовах колір світла визначається внеском кожної з точок спектральної кривої у загальну потужність світлового потоку. Результат можна обчислити у лінійному масштабі. Це значення може бути корисним, наприклад, для визначення правильного балансу білого у цифровій фотографії, а також для визначення правильного джерела світла під час розробки світлової архітектури. Але слід мати на увазі, що джерела світла однакового кольору (метамери) можуть значно відрізнятися за якістю світла, яке ними випромінюється. </para>

    <para
>За низької <guilabel
>Температури кольорів</guilabel
> у світлі переважають жовто-червоні відтінки, а за високої — сині. На світанку денне світло має досить низьку температуру, яка підвищується у розпалі дня. Тому іноді буває варто встановити систему електричного підсвічування, яка за потреби доповнюватиме денне світло холодними кольорами і робитиме світло теплішим вночі. З цим ефектом пов’язано те, що вночі ми надаємо перевагу теплішим кольорам світла від свічок та вогнища. Стандартною одиницею виміру температури кольорів є градус Кельвіна (K). </para>

    <para
>За допомогою пункту <guilabel
>Індикатор надмірної експозиції</guilabel
> можна додати на зображення кольори, якщо один з каналів пікселя має надмірну експозицію, після чого ви побачите комбінований колір, який є результатом застосування параметрів керування балансу білого кольору. Дію цього пункту буде застосовано лише до області попереднього перегляду, вона не вплине на вигляд остаточного зображення. </para>

    <para
>Кнопки <guilabel
>Зберегти як</guilabel
> і <guilabel
>Завантажити</guilabel
> використовуються для виконання відповідних дій. Будь-які параметри балансу білого кольору, які ви встановили, може бути збережено у текстовому файлі файлової системи, а потім знову завантажено. </para>

    <para
>За допомогою натискання кнопки <guilabel
>Скинути всі</guilabel
> ви можете відновити початкові значення параметрів, які відповідають нейтральному балансу білого кольору. (Увага, навіть нейтральні параметри можуть змінити вашу початкову фотографію. Якщо ви збережете її, баланс білого буде змінено.) </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
