<sect3 id="editor-filters-blurfx">
    <sect3info>

    <title
>Ефекти розмивання</title>

    <abstract>
    <para
>Набір ефектів <emphasis
>Ефекти розмивання.</emphasis
> &digikam; є набором ефектів розмивання для цифрових фотографій. </para>
    </abstract>

    </sect3info>

    <title
>Вступ</title>

    <para
>За допомогою цього набору фільтрів ви зможете за допомогою дій з розмивання перетворити звичайну фотографію на твір мистецтва, гідний створення картинки у рамці. У наборі використано алгоритми, авторство яких належить Pieter Voloshyn.   </para>

    <sect4 id="using-blurfx">
    <title
>Користування ефектами розмивання</title>

    <para
>Ось перелік можливих ефектів розмивання: </para>

    <para>

    <informaltable
><tgroup cols="2">
                
    <thead>
    <row>
        <entry
>Тип</entry>
        <entry
>Перегляд</entry>
    </row>
    </thead>

    <tbody>

    <row>
        <entry
><guilabel
>Розмивання трансфокацією</guilabel
>: розмивання зображення відбувається вздовж радіальних ліній, що виходять з вказаної центральної точки. Цей ефект імітує розмивання внаслідок зміни фокусування об’єктива, надаючи фотографії динамічності, яку часто можна помітити у спортивній фотографії. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-zoomblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Радіальне розмивання</guilabel
>: розмивання зображення відбувається внаслідок обертання пікселів навколо вказаної центральної точки. Цей ефект імітує розмивання внаслідок обертання фотоапарата. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-radialblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Розмивання віддаленням</guilabel
>: розмивання зображення імітує ефект розфокусування об’єктива фотоапарата. Об’єкт фотографування неначебто пересувається у тло. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-farblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Розмивання рухом</guilabel
>: розмивання відбувається пересуванням пікселів у горизонтальному напрямку. Цей ефект імітує розмивання внаслідок лінійного пересування фотоапарата, тобто знімки, виконані з автомобіля або потяга, що рухаються. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-motionblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Фокусне розмивання</guilabel
>: розмивання у кутах зображення, що відтворює астигматичне викривлення внаслідок недосконалості об’єктива. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-focusblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Розмивання пом’якшенням</guilabel
>: трошки розмиває зображення у областях з темними тонами і сильно розмиває світлі ділянки. Цей фільтр надає фотографіям замріяного і глянсуватого м’якого ефекту фокусування (ефекту Гамільтона). Цей ефект ідеальний для створення романтичних портретів, гламурних фотографій або додавання до фотографії тепла і відтінку сяйва. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-softenerblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Розмивання перескакуванням</guilabel
>: розмиває зображення випадковим пересуванням пікселів, імітуючи розмивання випадковими рухами фотоапарата. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-shakeblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   
    
    <row>
        <entry
><guilabel
>Кмітливе розмивання</guilabel
>: програма знаходить краї кольорових ділянок зображення і розмиває їх без засмічування решти зображення. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-smartblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>      

    <row>
        <entry
><guilabel
>Матове скло</guilabel
>: розмиває зображення, імітуючи випадкове розсіювання світла, яке є наслідком споглядання зображення крізь матове прозоре скло. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-frostglass.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>    

    <row>
        <entry
><guilabel
>Мозаїка</guilabel
>: розмиває зображення поділом фотографії на прямокутні комірки з наступним повторним складанням зображення з комірок, заповнених середнім кольором пікселів комірки. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-mosaic.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>    
                
    </tbody>

    </tgroup
></informaltable>

    </para>

    <warning
><para
>Застосування деяких ефектів може тривати досить довго через значне навантаження на процесор комп’ютера. Ви можете скасувати застосування ефекту натисканням кнопки <guilabel
>Перервати</guilabel
>. </para
></warning>

    </sect4>

    <sect4 id="inaction-blurfx">
    <title
>Робота ефектів розмивання</title>

    <para
>Нижче наведено приклад результатів роботи діалогового вікна ефектів розмивання. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-blurfx-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Попередній перегляд діалогового вікна інструменту ефектів розмивання</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
