<sect3 id="editor-color-auto">
    <sect3info
> <title
>Інструменти автоматичного виправлення</title>

    <abstract>
        <para
>У цьому інструменті передбачено п’ять рівнів автоматичного виправлення, які, зазвичай, покращують вигляд зображення. Скористайтеся цим інструментом до застосування інших виправлень, які буде виконано вручну. </para>
    </abstract>

    </sect3info>

    <title
>Вступ</title>
    <anchor id="autocolorcorrectiontool.anchor"/>

    <para
>У підменю, яке можна відкрити за допомогою пункту меню <menuchoice
><guilabel
>Виправлення</guilabel
><guimenuitem
>Автоматичне виправлення...</guimenuitem
></menuchoice
>, ви знайдете пункти <guilabel
>Нормалізувати</guilabel
>, <guilabel
>Зрівняти</guilabel
>, <guilabel
>Авторівні</guilabel
>, <guilabel
>Розтягнути контрастність</guilabel
> та <guilabel
>Автоекспозиція</guilabel
>. За допомогою цих пунктів можна спробувати виконати автоматичну обробку рівнів кольорів. Для того, щоб вибрати найкращий варіант виправлення кольорів на вашій фотографії, вам варто ознайомитися з результатами застосування кожного з них. <itemizedlist>

            <listitem>
                <para
><guilabel
>Авторівні</guilabel
>: ще не написано. </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Нормалізувати</guilabel
>: за використання цього методу значення яскравості вибраного зображення буде масштабовано таким чином, що найтемніша точка зображення стає чорною, а найяскравіша точка стає настільки яскравою, наскільки це дозволено без зміни відтінку. Ця операція часто є «магічним виправленням» для зображень, які є тьмяними або розмитими. <example>
                        <title
>Перегляд виправлення кольорів нормалізацією</title>
                        <screenshot
><screeninfo
>Перегляд виправлення кольорів нормалізацією</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-normalize.png" format="PNG"/> </imageobject
></mediaobject>
                        </screenshot>
                    </example>

                </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Зрівняти</guilabel
>: за використання цього методу програма виправляє яскравість кольорів у вибраному зображенні таким чином, що гістограма для значень каналів стає якомога прямішою, тобто, кожне можливе значення яскравості стає у майже таким самим як і для інших значень яскравості. Іноді операція "Зрівняти" ідеально працює для збільшення контрастності зображення. У інших випадках ви отримаєте замість зображення мотлох. Ця операція є дуже потужною, яка може як спрацювати, так і знищити зображення. <example>
                        <title
>Перегляд виправлення кольорів зрівнюванням</title>
                        <screenshot>
                            <screeninfo
>Перегляд виправлення кольорів зрівнюванням</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-equalize.png" format="PNG"/></imageobject
></mediaobject>
                        </screenshot>
                    </example>

                    </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Авторівні</guilabel
>: за використання цього методу програма робить діапазон тонів Червоного, Зеленого та Синього каналів максимальним. Буде визначено тіні зображення і зібрано граничні значення, а потім налаштовано Червоний, Зелений і Синій канали на повний діапазон гістограми. <example>
                        <title
>Перегляд виправлення кольорів автоматичним вирівнюванням</title>
                        <screenshot>
                            <screeninfo
>Перегляд виправлення кольорів автоматичним вирівнюванням</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-autolevels.png" format="PNG"/></imageobject
></mediaobject>
                        </screenshot>
                    </example>

                </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Розтягнути контрастність</guilabel
>: за використання цього варіанта програма підвищує контрастність і яскравість значень RGB зображення шляхом розтягування найнижчого і найвищого значень повного діапазону, з налаштуванням всіх проміжних значень. Зміни будуть помітними лише на вилинялих фотографіях. Використання цього пункту добре зарекомендувало себе у виправленні знімків, виконаних з помилками. <example>
                        <title
>Виправлення розтягненням контрастності</title>
                        <screenshot>
                            <screeninfo
>Перегляд виправлення розтягненням контрастності</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-stretchcontrast.png" format="PNG"/></imageobject
></mediaobject>
                        </screenshot>
                    </example>
                </para>
            </listitem>

        </itemizedlist>

    </para>

    <para
>Результати будь-якого виконаного вами коригування не буде записано до того часу, коли ви вирішите зберегти зображення. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
