<sect3 id="editor-decorate-texture">

    <sect3info>

        <title
>Застосування текстури</title>

        <abstract>
        <para
>Інструмент програми &digikam; <emphasis
>Застосувати текстуру</emphasis
> призначено для накладання декоративних текстур на зображення. </para>
        </abstract>

    </sect3info>

    <title
>Вступ</title>

    <para
>Додаванням кольорової або чорно-білої текстури до вашого зображення, ви можете змінити його вигляд так, що зображення здаватиметься намальованим олійною фарбою на полотні, старовинною гравюрою, портретному у стилі поп-арт, складеним зі збільшених крапок різних напівтонів, або навіть настінною фрескою або малюнком на цегляній стіні. Для додавання текстури можна скористатися пунктом <menuchoice
><guimenu
>Декорування</guimenu
> <guimenuitem
>Застосувати текстуру</guimenuitem
></menuchoice
> меню редактора зображень. </para>

    <sect4 id="using-texture"
> <title
>Користування інструментом текстури</title>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-texture.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Діалогове вікно інструменту «Застосувати текстуру»</phrase
></textobject
></inlinemediaobject>
        </para>

        <para
>Ви зможете налаштувати застосування текстури до зображення за допомогою двох параметрів: </para>

        <para
><guilabel
>Тип</guilabel
>: за допомогою цього параметри можна вказати стиль декоративної текстури, яку буде застосовано до зображення. </para>

        <para
><guilabel
>Рельєф</guilabel
>: перетягування повзунка цього параметра праворуч збільшить видиму глибину або тривимірність текстури зображення. </para>

    </sect4>

    <sect4 id="inaction-texture"
> <title
>Робота інструменту «Текстура»</title>

        <para
>Нижче наведено результат застосування ефекту текстури <guilabel
>Папір</guilabel
> до фотографії. Початкове зображення позначено як (1), а зображення з застосованим ефектом позначено як (2). Було використано значення коефіцієнта <guilabel
>Рельєф</guilabel
> рівне 200. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-texture-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Перегляд ефекту текстури</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
