<sect3 id="editor-filters-distortionfx">
    <sect3info>

    <title
>Ефекти викривлення</title>

    <abstract>
    <para
>Набір ефектів <emphasis
>Ефекти викривлення.</emphasis
> &digikam; є набором ефектів викривлення для цифрових фотографій. </para>
    </abstract>

    </sect3info>

    <title
>Вступ</title>

    <para
>За допомогою цього набору фільтрів ви зможете за допомогою дій з викривлення перетворити звичайну фотографію на твір мистецтва, гідний створення картинки у рамці. У наборі використано алгоритми, авторство яких належить Pieter Voloshyn.   </para>

    <sect4 id="using-distortionfx">
    <title
>Користування фільтром</title>

    <para
>Ось перелік можливих ефектів викривлення: </para>

    <para>

    <informaltable
><tgroup cols="2">
                
    <thead>
    <row>
        <entry
>Тип</entry>
        <entry
>Перегляд</entry>
    </row>
    </thead>

    <tbody>

    <row>
        <entry
><guilabel
>Риб’ячі очі</guilabel
>: натягує фотографію на просторову сферичну поверхню для відтворення типового фотографічного ефекту «риб’ячого ока». </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-fisheyes.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Вихор</guilabel
>: закручує фотографію, що створює ефекти вихору. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-twirl.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Циліндричне гор.</guilabel
>: натягує фотографію на горизонтальний циліндр. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-cylinderh.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Циліндричне верт.</guilabel
>: натягує фотографію на вертикальний циліндр. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-cylinderv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   

    <row>
        <entry
><guilabel
>Циліндричне Г/В</guilabel
>: натягує фотографію одразу на 2 циліндри, вертикальний і горизонтальний. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-cylinderhv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   

    <row>
        <entry
><guilabel
>Карикатура</guilabel
>: викривляє зображення за допомогою ефекту, зворотного до ефекту «Риб’ячі очі». </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-caricature.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   

    <row>
        <entry
><guilabel
>Декілька кутів</guilabel
>: розбиває фотографію на візерунок з декількома кутами. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-corners.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   
    
    <row>
        <entry
><guilabel
>Хвилі гор.</guilabel
>: викривляє зображення у формі горизонтальних хвиль. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-wavesh.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 
                
    <row>
        <entry
><guilabel
>Хвилі верт.</guilabel
>: викривляє зображення у формі вертикальних хвиль. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-wavesv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Блокові хвилі 1</guilabel
>: поділяє зображення на комірки, а потім створює ефект перегляду зображення крізь стіну зі скляних блоків. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-blockwaves1.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 
    
    <row>
        <entry
><guilabel
>Блокові хвилі 2</guilabel
>: подібний до Блокових хвиль 1, але з використанням іншого різновиду викривлення скляними блоками. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-blockwaves2.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Кругові хвилі 1</guilabel
>: викривляє зображення у формі кругових хвиль. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-circularwaves1.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Кругові хвилі 2</guilabel
>: інший варіант ефекту кругових хвиль. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-circularwaves2.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 
    
    <row>
        <entry
><guilabel
>Поляризація</guilabel
>: перетворює прямокутні декартові координати фотографії на полярні. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-polarcoord.png" format="PNG"/> </imageobject
></inlinemediaobject
></para
>      </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Розполяризація координат</guilabel
>: ефект, протилежний до ефекту «Поляризація». </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-unpolarcoord.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Мозаїка</guilabel
>: фотографію буде поділено на квадратні блоки, які потім буде випадковим чином пересунуто зображенням. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-tiles.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    </tbody>

    </tgroup
></informaltable>

    </para>

    <warning
><para
>Застосування деяких ефектів може тривати досить довго через значне навантаження на процесор комп’ютера. Ви можете скасувати застосування ефекту натисканням кнопки <guilabel
>Перервати</guilabel
>. </para
></warning>

    </sect4>

    <sect4 id="inaction-distortionfx">
    <title
>Робота фільтра викривлення</title>

    <para
>Нижче наведено приклади роботи діалогового вікна ефектів викривлення. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-distortionfx-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Попередній перегляд діалогового вікна інструменту ефектів викривлення</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
