<sect3 id="editor-color-levels">
    <sect3info>

    <title
>Налаштувати рівні</title>

    <abstract>
    <para
>За допомогою інструменту програми &digikam; <emphasis
>Налаштувати рівні</emphasis
> ви зможете вручну скоригувати канали гістограми зображення. </para>
    </abstract>

    </sect3info>

    <title
>Вступ</title>

    <para
>Інструмент налаштування рівнів, призначений для покращення параметрів експозиції, займає проміжне місце між складнішим інструментом «Виправити криві» та простішим інструментом «Яскравість/Контрастність/Гама». Хоча діалогова панель цього інструменту і виглядає дуже складною, для типового користування, яке ми тут розглянемо, нам потрібна буде лише частина панелі, пов’язана з <guilabel
>Вхідними рівнями</guilabel
>, а саме 3 повзунки, розташовані під гістограмою. </para>

    <para
>На цьому віджеті міститься графік значень інтенсивності активного шару або вибраної ділянки (гістограма). Під графіком розташовано п’ять повзунків, елемент керування яких можна натискати і перетягувати для того, щоб обмежити і змінити рівень інтенсивності на зображенні. Ліві позиції повзунків відповідають ділянкам темних кольорів, а праві, відповідно, — світлих кольорів. </para>

    <sect4 id="using-adjustlevels">
        <title
>Користування інструментом налаштування рівнів</title>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;editor-levelsadjust.png" format="PNG"/> </imageobject>
                <textobject
><phrase
>Діалогове вікно інструменту налаштування рівнів</phrase
></textobject>
            </inlinemediaobject>
        </para>

        <para
>Насправді, найпростішим способом вивчення способів використання цього інструменту є експеримент з пересуванням повзунків (достатньо поспостерігати за тим, як змінюється зображення). </para>

        <para
>Праворуч буде показано обидва зображення: початкове і змінене. Вигляд зміненого зображення буде динамічно оновлюватися відповідно до позицій повзунків. Ліворуч буде наведено такі пункти: <itemizedlist>

            <listitem
><para
>Змініть рівні для <guilabel
>Каналу</guilabel
>: за допомогою цього спадного списку ви можете вибрати окремий канал, параметри якого буде змінено цим інструментом: <itemizedlist>
                    <listitem
><para
><guilabel
>Яскравість світла</guilabel
>: за допомогою цього параметра можна змінити інтенсивність кольорів кожного пікселя зображення.</para
></listitem>
                    <listitem
><para
><guilabel
>Червоний</guilabel
>: за допомогою цього пункту можна змінити насиченість червоного компонента кольору всіх пікселів зображення.</para
></listitem>
                    <listitem
><para
><guilabel
>Зелений</guilabel
>: за допомогою цього пункту можна змінити насиченість зеленого компонента кольору всіх пікселів зображення.</para
></listitem>
                    <listitem
><para
><guilabel
>Синій</guilabel
>: за допомогою цього пункту можна змінити насиченість синього компонента кольору всіх пікселів зображення.</para
></listitem>
                    <listitem
><para
><guilabel
>Альфа</guilabel
>: за допомогою цього пункту можна змінити рівень прозорості всіх пікселів зображення.</para
></listitem>
                </itemizedlist>

            </para
></listitem>

            <listitem
><para
>Встановіть <guilabel
>Шкалу</guilabel
> для каналу: за допомогою відповідних кнопок ви можете вибрати шкалу для гістограми (лінійну або логарифмічну). Для зображень, знятих цифровим фотоапаратом, зазвичай краще скористатися лінійним режимом. Але для зображень, на яких містяться значні однотонні області лінійна діаграма часто перетворюється на єдиний стовпчик. У такому разі краще скористатися логарифмічною гістограмою.</para
></listitem>

            <listitem
><para
><guilabel
>Вхідні рівні</guilabel
>: за допомогою інструментів керування вхідними рівнями ви можете вручну встановити рівні для кожного з діапазонів. Основна область відповідає вмісту зображення темного, проміжного і світлого тонів. За абсцисою їх розташовано від рівня 0 (чорний) до рівня 255 (білий). Кількість пікселів відповідного рівня відкладено за віссю ординат. Площа під кривою відповідає кількості всіх пікселів зображення на вказаному каналі (гістограми). На зображенні з належним балансом рівні (тони) розподілено у всьому діапазоні рівнів. Якщо на зображенні, наприклад, домінує синій колір, створену гістограму буде зсунуто ліворуч на каналах зеленого і червоного кольорів, що означатиме недостатню кількість зеленого і червоного кольорів на світлих ділянках зображення. Змінити діапазон рівнів можна у три способи: <itemizedlist>
                    <listitem
><para
>Три повзунки: перший, у верхній частині, призначено для темних тонів, другий — для світлих, і останній, у нижній частині, — для проміжних тонів (часто його називають значенням гами). </para
></listitem>
                    <listitem
><para
>За допомогою трьох полів для введення, призначених для безпосереднього введення значень. </para
></listitem>
                    <listitem
><para
>Три кнопки піпеток, за допомогою яких можна на основі кольорів області перегляду початкового зображення автоматично налаштувати параметри вхідних рівнів для тіней, напівтіней та світлих ділянок. Крім того, передбачено кнопку налаштування у автоматичному режимі, розташовану поруч з кнопкою відновлення початкових значень параметрів. </para
></listitem>
                </itemizedlist>
            </para
></listitem>

            <listitem
><para
><guilabel
>Вихідні рівні</guilabel
>: за допомогою інструменту керування вихідними рівнями можна вручну обмежити діапазон вихідних рівнів. Крім того, тут розташовано два повзунки, за допомогою яких ви можете у інтерактивному режимі змінити вихідні рівні подібно до <guilabel
>Вхідних рівнів</guilabel
>. Таке стискання вихідних рівнів можна, наприклад, застосувати для створення знебарвленого зображення, яке буде тлом для якогось іншого зображення переднього плану.</para
></listitem>

            <listitem
><para
><guilabel
>Автоматично</guilabel
>: на допомогою натискання цієї кнопки можна наказати програмі встановити рівні автоматично на основі інтенсивностей пікселів зображення.</para
></listitem>

            <listitem
><para
>Кнопки <guilabel
>Зберегти як</guilabel
> і <guilabel
>Завантажити</guilabel
> використовуються для виконання відповідних дій. Будь-які параметри рівнів, які ви встановили, може бути збережено у файловій системи, а потім знову завантажено. Для зберігання рівнів буде формат файлів рівнів Gimp.</para
></listitem>

            <listitem
><para
><guilabel
>Типові значення</guilabel
>: натискання цієї кнопки відновлює всі значення <guilabel
>Вхідних рівнів</guilabel
> та <guilabel
>Вихідних рівнів</guilabel
> на всіх каналах.</para
></listitem>

            </itemizedlist>
        </para>

        <para
>У інструменті налаштування рівнів передбачено декілька можливостей полегшити позиціонування повзунків вхідних рівнів. Якщо навести вказівник миші на область перегляду початкового зображення і клацнути лівою кнопкою миші, на області графіка гістограми буде створено вертикальний стовпчик, обмежений пунктирною лінією. Позиція стовпчика відповідатиме значенню пікселя під вказівником миші на панелі зображення. Клацання з перетягуванням призведе до інтерактивного оновлення позиції вертикального стовпчика. Таким чином, ви зможете побачити, де на зображенні розташовано пікселі з різними значеннями на повзунках вхідних рівнів, отже вам легше буде визначити розташування пікселів тіні, проміжного тону та світлих областей. </para>

        <para
>За допомогою цього режиму та трьох кнопок <guilabel
>Піпеток кольорів</guilabel
> можна автоматично налаштувати параметри вхідних рівнів на всіх каналах для тіні, проміжного тону і тонів світлих ділянок. Натисніть кнопку піпетки кольору, якою бажаєте скористатися, а потім наведіть вказівник миші на область перегляду початкового зображення і клацніть лівою кнопкою миші, щоб встановити вхідні рівні для кожного з каналів гістограми: червоного, зеленого, синього і яскравості світла. </para>

        <para
>Якщо ви позначите пункт <guilabel
>Індикатор надмірної експозиції</guilabel
>, програма перевірить всі канали кольорів, знайде пікселі з надмірною експозицією більше, ніж одного каналу і покаже змішаний колір на основі параметрів рівня каналу. Дію цього пункту буде застосовано лише до області попереднього перегляду, вона не вплине на вигляд остаточного зображення. </para>

        </sect4>

    <sect4 id="inaction-adjustlevels">
    <title
>Дія інструменту налаштування рівнів</title>

    <para
>Нижче наведено приклад налаштування <guilabel
>Вхідних рівнів</guilabel
>, застосованого до кольорового червоного/зеленого/синього каналів кольорового зображення. Канали інтенсивності/прозорості та <guilabel
>Вхідних рівнів</guilabel
> не було змінено. Початкове зображення позначено як (1), змінене зображення —(2). </para>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;editor-levels-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Дія інструменту налаштування рівнів</phrase
></textobject>
        </inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
