<sect3 id="editor-color-exposure">
    <title
>Виправлення експозиції</title>

    <anchor id="bcgadjusttool.anchor"/>

    <para
>Простіший інструмент зміни яскравості/контрастності/гами. Крім того, цей інструмент є менш потужним, але у багатьох випадках може виконувати всі потрібні вам завдання. Цей інструмент часто виявляється корисним для виправлення зображень з надмірною або недостатньою експозицією. Він не зможе виправити проблеми з кольорами. На панелі інструменту передбачено три повзунки: «Яскравість», «Контрастність» і «Гама». Наслідки застосування набору параметрів можна бачити на панелі попереднього перегляду зображення. Після визначення потрібних вам параметрів натисніть кнопку <guilabel
>Гаразд</guilabel
>, щоб ці параметри набули чинності. </para>

    <example>

        <title
>Дія інструменту Яскравість/Контрастність/Гама</title>

        <screenshot>
            <screeninfo
>Дія інструменту Яскравість/Контрастність/Гама</screeninfo>
            <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-bcgadjust.png" format="PNG"/>
            </imageobject
></mediaobject>
        </screenshot>

    </example>

    <para
>Ще один важливий інструмент можна задіяти за допомогою пункту меню <menuchoice
><guimenu
>Колір</guimenu
> <guimenuitem
>Налаштування рівнів</guimenuitem
></menuchoice
>. У цьому інструменті передбачено можливість загального перегляду наслідків одночасної зміни декількох рівнів та збереження параметрів рівнів для наступного застосування до декількох фотографій. Остання можливість буде корисною, якщо ваш фотоапарат або сканер часто робить однакові помилки і вам доводиться застосовувати однакові виправлення. Щоб дізнатися більше, зверніться до <link linkend="using-adjustlevels"
>настанов з налаштування рівнів</link
>. </para>

    <para
>Дуже потужним інструментом усування проблем, пов’язаних з експонуванням (витримкою), є інструмент коригування кривих, викликати який можна за допомогою пункту меню <menuchoice
><guimenu
>Колір</guimenu
> <guimenuitem
>Виправлення кривих</guimenuitem
></menuchoice
>. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
