<sect3 id="editor-transform-perspective">
    <sect3info>

    <title
>Налаштування перспективи</title>

    <abstract>
    <para
>Інструмент &digikam; <emphasis
>Налаштування перспективи</emphasis
> призначено для коригування перспективи зображення. </para>
    </abstract>

    <keywordset>
    <keyword
>Digikam</keyword>
    </keywordset>

    </sect3info>

    <title
>Вступ</title>

    <para
>За допомогою цього інструменту ви можете змінити перспективну вашої фотографії. Цей інструмент буде корисним для роботи з фотографіями, на яких присутнє трапецеїдальне викривлення. Трапецеїдальне викривлення є наслідком фотографування об’єкта під певним кутом. Прикладом такого викривлення є зйомка високого будинку з рівня землі. За таких умов, здається, що лінії стін будинку перетинаються у певній віддаленій точці. З іншого боку, ви можете скористатися цим інструментом для створення нової перспективи, яка може надати пласкому зображенню певної творчої родзинки. </para>

    <sect4 id="using-perspective">
    <title
>Використання налаштування перспективи</title>

    <para
>Всі перетворення перспективи виконуються навколо фіксованої точки, яку називають точкою відліку. Ця точка знаходиться у центрі об’єкта, який ви перетворюєте, її буде позначено червоним колом. </para>

    <para
>Щоб змінити перспективу, перетягніть квадратні області у кутах зображення. Попередній перегляд перспективи буде автоматично оновлено. У правій частині діалогового вікна буде показано набір даних, який допоможе вам у керуванні зміною перспективи: <itemizedlist>
        <listitem
><para
><guilabel
>Нова ширина</guilabel
>: показує ширину нового зображення у пікселях разом з порожньою ділянкою навколо зображення, яка буде результатом геометричного перетворення.</para
></listitem>
        <listitem
><para
><guilabel
>Нова висота</guilabel
>: показує висоту нового зображення у пікселях разом з порожньою ділянкою навколо зображення, яка буде результатом геометричного перетворення.</para
></listitem>
        <listitem
><para
><guilabel
>Верхній лівий кут</guilabel
>: показує у градусах поточний верхній лівий кут області перспективи.</para
></listitem>
        <listitem
><para
><guilabel
>Верхній правий кут</guilabel
>: показує у градусах поточний верхній правий кут області перспективи.</para
></listitem>
        <listitem
><para
><guilabel
>Нижній лівий кут</guilabel
>: показує у градусах поточний нижній лівий кут області перспективи.</para
></listitem>
        <listitem
><para
><guilabel
>Нижній правий кут</guilabel
>: показує у градусах поточний нижній правий кут області перспективи.</para
></listitem>
    </itemizedlist>
    </para>
                
    <warning
><para
>Після застосування виправлення перспективи зображення неодмінно буде дещо розмито. Якщо виправлення буде одноразовим, розмивання буде досить незначним, але наступні зміни перспективи збільшуватимуть розмивання, отже, намагайтеся обмежуватися однією зміною перспективи. </para
></warning>
                            
    <para
>Після коригування перспективи зображення утворяться негарні трикутні «порожнини» на краях зображення. Одним зі способів їх усування є використання пункту <menuchoice
><guimenu
>Перетворення</guimenu
> <guimenuitem
>Обрізати</guimenuitem
></menuchoice
> меню редактора зображень. </para>

    </sect4>

    <sect4 id="inaction-perspective">
    <title
>Дія з налаштування перспективи</title>

    <para
>Результати дії діалогового вікна налаштування перспективи наведено нижче. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-perspective-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Діалогове вікно коригування перспективи</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
