  <sect3 id="editor-enhance-vignetting">
    <sect3info>
      <title
>Виправлення віньєтування</title>
      <abstract>
        <para
>Інструмент <emphasis
>Виправлення віньєтування</emphasis
> програми &digikam; призначено для виправлення віньєтування зображення (недостатнього експонування у кутах зображення). </para>
      </abstract>
      <keywordset>
        <keyword
>Digikam</keyword>
        <keyword
>Усування віньєтування</keyword>
	<keyword
>Додавання віньєтування</keyword>
	<keyword
>Виправлення віньєтування</keyword>
      </keywordset>
    </sect3info>
    <title
>Вступ</title>
    <para
>Широкоформатні об’єктиви, особливо ті з них, що використовуються для створення фотографій середнього або великого формату, часто мають дефекти пов’язані з нерівномірним освітленням площини світлочутливої матриці фотоапарата. Це призводить до «віньєтування» (затінення) країв і кутів знімка, суттєво зменшуючи світловий потік, що падає на датчики матриці у відповідних точках. Об’єктиви приладів відеозапису також мають подібні дефекти віньєтування. </para>
    <para
>Традиційним вирішенням проблеми є додавання до об’єктива «центрального фільтра». Це фільтр нейтральний фільтр щільності на оптичній вісі об’єктива, прозорий на периметрі зі щільністю, що змінюється обернено до віньєтування об’єктивом. Центральний фільтр має багато переваг: оскільки виправлення відбувається на передньому плані об’єктива, він не лише автоматично виправляє знімки на всій площі кадру, але і компенсує позацентрове віньєтування, яке є наслідком руху фотоапарата під час пошуку перспективи або площини фокусування. </para>
    <para
>Але у цього способу є і недоліки. Для багатьох центральних фільтрів потребує використання діафрагмових чисел 1,5 або 2, що, у свою чергу, може вимагати значного сповільнення руху затвора (оскільки широкоформатні об’єктиви, навіть з центральними фільтрами, найкраще використовувати для апертур f/16 або навіть менших), який робить неможливим зйомку без штатива. Крім того, постає проблема розмивання на фотографії об’єктів, що рухаються. </para>
    <para
>У добу сучасних плівок з широким діапазоном експозиції та глибини кольорів (або відтінків сірого) сучасних цифрових фотоапаратів або плівкових сканерів, можна зімітувати ефект центрального фільтра застосуванням еквівалентного перетворення до зображення цифрового негатива, отриманого без застосування фільтра. Відповідний інструмент усування віньєтування застосовує перетворення центрального фільтра до зображення з використанням алгоритму, авторські права на який належать Джону Волкеру (John Walker). </para>
    <sect4 id="using-vignettingcorrection">
      <title
>Користування інструментом виправлення віньєтування</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-vignettingcorrection.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Діалогове вікно виправлення віньєтування</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Керувати фільтром виправлення віньєтування можна за допомогою п’яти повзунків та ще трьох повзунків, призначених для керування експозицією зміненого зображення: </para>
      <para
><guilabel
>Потужність</guilabel
>: значення цього параметри визначає ступінь послаблення яскравості світла фільтром у точці максимальної потужності. Типовим значенням потужності є 2,0, що відповідає оптичному фільтру з апертурою фільтра 1 f (або, за невідповідності, коефіцієнту 2 у яскравості світла). Збільшіть значення потужності, щоб виправити сильніше віньєтування, зменшіть, якщо віньєтування є незначним. </para>
      <para
><guilabel
>Степінь</guilabel
>: значення цього параметра визначає показник степеневої функції, за якою інтенсивність фільтра спадає від точки максимальної величини до периметра. Типове значення 1 визначає лінійне відносно відстані від центра спадання потужності фільтра. Показники, більші за 1,0, спричиняють швидше спадання (наприклад, показник, рівний 2, дає спадання потужності за квадратичною функцією відстані від центра) і концентрують ефект фільтрування у центрі фільтра. Показники зі значеннями меншими за 1 розподіляють потужність фільтра у напрямку периметра; якщо вибрати показник рівний 0,5, потужність спадатиме як функція кореня квадратного з відстані від центра. </para>
      <para
><guilabel
>Радіус</guilabel
>: значення цього параметра визначає радіус, відносно половини діагоналі знімка, на якому потужність фільтра спадає до нуля (або, іншими словами, фільтр стає прозорим). Типове значення, рівне 1,0, вказує на прозорість фільтра у кутах знімка. Визначення радіуса більшого за 1 поширює вплив ефекту центрального фільтрування на точки, розташовані поза межами знімка. Значення ж радіуса менші за одиницю обмежують дію фільтра лише частиною зображення. Якщо компенсація віньєтування об’єктивом використовується для виправлення дефектів фотоапаратів з широкоформатними або середньоформатними об’єктивами, типове значення параметра радіуса, 1, рідко буває правильним! Такі об’єктиви часто «вкривають» коло зображення, значно більше за область кадру плівки, щоб уможливити рух фотоапарата, призначені для керування перспективою і фокусом, а отже мають область віньєтування, яка є значно ширшою за кадр плівки. Отже, у такому разі слід використовувати значення радіуса більші за 1, щоб зімітувати центральний фільтр, що вкриває всю область зйомки. </para>
      <para
>Єдиним способом переконатися, що значення параметрів <guilabel
>Потужність</guilabel
>, <guilabel
>Степінь</guilabel
> і <guilabel
>Радіус</guilabel
> якнайкраще компенсують справжні оптичні характеристики певного об’єктива, з створення знімка рівномірно освітленого предмета (наприклад, сірої картки, освітленої розсіяним світлом), а потім виконати вимірювання щільності на отриманому зображенні (наприклад, на основі розташування стовпчика на гістограмі інструменту налаштування рівнів). Якщо вам не вдасться виконати таке вимірювання або специфікації виробника вказують на точні значення віньєтування для одної або декількох апертур, ви можете спробувати погратися з різними значеннями параметрів, щоб знайти ті з них, які краще за все працюватимуть з кожним з ваших об’єктивів. Щоб допомогти вам у цій справі, на панелі інструменту передбачено невеличку область перегляду застосування фільтра до зображення. На щастя, реакція людського ока є логарифмічною, а не лінійною, як у більшості матриць цифрових фотоапаратів, отже, потреби у точному компенсуванні віньєтування для створення зображень, які спостерігач вважатиме рівномірно освітленими, немає. </para>
     <para
>Параметри <guilabel
>Відступ за X</guilabel
> і <guilabel
>Відступ за Y</guilabel
>: за допомогою цих параметрів можна пересунути центр фільтрування у горизонтальному або вертикальному напрямку відносно меж зображення на вказане значення у відсотках. Від’ємне значення відступу за X пересуне фільтрування ліворуч, а додатне значення — праворуч. Від’ємне значення за Y пересуне фільтрування вгору, а додатне — вниз. </para>
      <para
>Параметри <guilabel
>Яскравість</guilabel
>, <guilabel
>Контрастність</guilabel
> і <guilabel
>Гама</guilabel
>: обробка зображення за допомогою цього інструменту усування ефектів віньєтування зменшує значення яскравості світла (світності) пікселів. Щоб усунути це подібні наслідки, вам доведеться змінити експозицію зображення-результату за допомогою цих параметрів. На повзунках ви побачите лише додатні значення, оскільки вам знадобиться лише підсилення світності зображення. </para>
	<para
><guilabel
>Додати віньєтування</guilabel
>: деякі фотографії виглядають прісно через не дуже цікаве тло або інші вади композиції. Хоча здебільшого віньєтування є дефектом фотографії, іноді вибіркове додавання віньєтування може покращити виразну частину фотографії і привернути увагу до бажаного об’єкта. Якщо ви є поціновувачем фотомистецтва, ви можете скористатися цим пунктом, щоб затемнити кути фотографії. </para>
      <note>
        <para
>Якщо вам потрібне точніше налаштування експозиції для зміненого зображення, не змінюйте нульових значень параметрів Яскравість/Контрастність/Гама і скористайтеся інструментом «Виправити криві», доступ до якого можна отримати за допомогою пункту меню редактора зображень <menuchoice
> <guimenu
>Колір</guimenu
> <guimenuitem
>Виправити криві</guimenuitem
> </menuchoice
>. </para>
      </note>
    </sect4>
    <sect4 id="inaction-vignettingcorrection">
      <title
>Робота інструменту виправлення віньєтування</title>
      <para
>Нижче наведено приклад застосування фільтра усування віньєтування, застосованого до зображення. На початковому зображенні, позначеному (1), помітне віньєтування у кутах, на виправленому зображення, позначеному (2), віньєтування значно зменшено. За допомогою інструмента усування віньєтування до виправленого зображення також було застосовано корекцію яскравості та контрастності. </para>
      <para
>Для цього прикладу було використано такі значення: <itemizedlist>
          <listitem>
            <para
>Щільність = 2.6.</para>
          </listitem>
          <listitem>
            <para
>Потужність = 0.9.</para>
          </listitem>
          <listitem>
            <para
>Радіус = 1.1.</para>
          </listitem>
          <listitem>
            <para
>Яскравість = 20.</para>
          </listitem>
          <listitem>
            <para
>Контрастність = 50.</para>
          </listitem>
          <listitem>
            <para
>Гамма = 20.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-antivignetting-preview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Робота фільтра редактора зображень, призначеного для виправлення віньєтування</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
