  <sect3 id="editor-enhance-inpaint">
    <sect3info>
      <title
>Замальовування фотографії</title>
      <abstract>
        <para>
          <ulink url="http://cimg.sourceforge.net">
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="&path;logo-cimg.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>cimglogo</phrase>
              </textobject>
            </inlinemediaobject>
          </ulink>
        </para>
        <para
>Інструмент <emphasis
>Замальовування фотографії</emphasis
> точно є одним з найскладніших інструментів, призначених для вилучення небажаних дефектів. Цей інструмент має безпрецедентні параметри швидкодії. </para>
      </abstract>
      <keywordset>
        <keyword
>Digikam</keyword>
      </keywordset>
    </sect3info>
    <title
>Вступ</title>
    <para/>
    <para
>Алгоритм замальовування було розроблено командою IMAGE лабораторій GREC CNRS у Кані (Франція), цей алгоритм є частиною <ulink url="http://cimg.sourceforge.net"
>проєкту CImg</ulink
>. </para>
    <sect4 id="using-inpainting">
      <title
>Користування інструментом замальовування</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-inpainting.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Діалогове вікно замальовування фотографії</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>У інструменті передбачено декілька типових наборів налаштувань, які можна використати як початкові для спрощення процесу відновлення. Ви можете змінювати такі параметри наборів налаштувань: <itemizedlist>
          <listitem>
            <para
><guilabel
>Жодного</guilabel
>: використовувати найпоширеніші типові параметри фільтра не оптимізовані для жодної певної мети.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Вилучити малий дефект</guilabel
>: .</para
> <!-- TODO -->
          </listitem>
          <listitem>
            <para
><guilabel
>Вилучити середній дефект</guilabel
>: .</para
> <!-- TODO -->
          </listitem>
          <listitem>
            <para
><guilabel
>Вилучити великий дефект</guilabel
>: .</para
> <!-- TODO -->
          </listitem>
        </itemizedlist>
      </para>
      <para
>Якщо ви бажаєте встановити точніші параметри фільтрів, скористайтеся вкладками <guilabel
>Параметри згладжування</guilabel
> і <guilabel
>Додаткові параметри</guilabel
>:</para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-inpainting-settings1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Параметри згладжування ефекту «Замальовування»</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
>Параметр <guilabel
>Рівень деталізації</guilabel
> p [0, 100]: керує рівнем збереження викривлень (елементів зображення). За використання менших значень буде застосовано рівномірне згладжування, більші ж значення призведуть до переважного згладжування однорідних ділянок і збільшення різкості на деталях (невеличких елементах зображення). Якщо скористатися значенням 0,9, програма достатньо добре збереже деталі, отже збільшення різкості під час наступної обробки не знадобиться. Зауважте, що <guilabel
>Рівень деталізації</guilabel
> є лише допоміжним параметром до пункту <guilabel
>Анізотропія</guilabel
>.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Анізотропія</guilabel
> alpha [0, 100]: малі значення призведуть до рівномірного згладжування у всіх напрямках, а значення, близькі до 1 — до згладжування лише у одному напрямку. Якщо на вашому зображенні присутні ефекти, які є наслідком зернистості плівки або шумності ПЗЗ, використання великих значень цього параметра призведе до утворення хвилеподібних візерунків, а з дефекти JPEG краще боротися саме за допомогою значень, близьких до 1. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Згладжування</guilabel
> [0, 500]: за допомогою цього параметра можна встановити максимальний загальний коефіцієнт згладжування (якщо p визначає відносне згладжування). Встановіть його відповідно до рівня шумності.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Регулярність</guilabel
> [0, 100]: цей параметр, пов’язано з обробкою елементів з великими розмірами. Збільшення цього значення призведе до збільшення рівномірності згладжування. Цей параметр є важливим, якщо на зображенні багато шуму, оскільки у такому разі програмі важко оцінити геометрію об’єктів. Крім того, якщо ви бажаєте отримати ефекти вихорів у стилі ван Гога, рекомендуємо вам використати значення більші за 3.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Кількість ітерацій</guilabel
>: кількість послідовних застосувань розмивання. Зазвичай, достатньо 1 або 2.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-inpainting-settings2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Додаткові параметри ефекту «Замальовування»</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Крок зміни кута</guilabel
> da [5, 90]: кутова інтеграція параметра анізотропії alpha. Якщо вибрано мале значення alpha, слід вибрати мале значення da. Але майте на увазі: малі кути збільшують час обробки! Оберіть найбільше з прийнятних значень. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Крок інтегрування</guilabel
> [0,1; 10]: крок просторового інтегрування у пікселях. Варто вказувати значення, що не перевищують 1 (субпіксельне згладжування). Використовувати значення, вищі за 2, взагалі не варто.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Використовувати лінійну інтерполяцію</guilabel
>: виграш у якості, у разі позначення цього пункту, буде незначним, але призведе до зменшення швидкості у 2 рази. Рекомендуємо вам не позначати цей пункт.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Кнопки <guilabel
>Зберегти як</guilabel
> і <guilabel
>Завантажити</guilabel
> використовуються для виконання відповідних дій. Будь-які параметри фільтра замальовування фотографій, які ви встановили, може бути збережено у текстовому файлі файлової системи, а потім знову завантажено. </para>
      <warning>
        <para
>Інструмент замальовування фотографії сам є (порівняно) швидким, але через обсяг завдання може працювати досить довго і значно навантажувати процесор. Ви будь-коли можете перервати процедуру обчислення натисканням кнопки <guilabel
>Скасувати</guilabel
>. </para>
      </warning>
    </sect4>
    <sect4 id="inaction-inpainting">
      <title
>Робота інструменту малювання</title>
      <para
>Нижче наведено приклад типу <guilabel
>Вилучити малий дефект</guilabel
> замальовування, застосованого до кольорової фотографії, знятої за допомогою аналогового фотоапарата у місті Гватемала. На знімку можна бачити дивні чорні дефекти переднього плану, причиною яких є неналежні умови зберігання плівки під час подорожі. Початкове зображення позначено (1), змінене зображення — (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-inpainting-preview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Перегляд фільтру малювання</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
