<sect3 id="editor-color-curves">
    <sect3info>

    <title
>Виправити криві</title>

    <abstract>
    <para
>Інструмент &digikam; <emphasis
>Виправлення кривих</emphasis
> є інструментом для нелінійного виправлення рівня освітленості і каналів кольорів. </para>
    </abstract>

    </sect3info>

    <title
>Вступ</title>

    <para
>Інструмент коригування кривих є найскладнішим з можливих інструментів для виправлення тональності зображень. Запустити цей інструмент можна за допомогою пункту меню редактора зображень <menuchoice
><guimenu
>Колір</guimenu
> <guimenuitem
>Виправлення кривих</guimenuitem
></menuchoice
>. Він надає вам змогу натискати і перетягувати точки керування на кривій для створення функції, що відображатиме вхідні рівні яскравості на вихідні рівні яскравості. Інструмент коригування кривих може відтворити будь-який з ефектів, яких можна досягти за допомогою інструментів «Яскравість/Контрастність/Гама» або «Налаштування рівнів», отже, є потужнішим за кожен з цих інструментів. Цей інструмент може виконати додаткові дії: він допоможе вам покращити тональну якість ваших фотографій до чудової покрокової шкали сірого. І не забудьте, що чим кращими є фотографії (добра експозиція, формат зберігання без втрати якості, 24- або 32-бітова глибина кольорів), тим більше ви можете його покращити. Відвідайте розділ "Achieving ultimate tonal quality" (Як досягти остаточної тональної якості) цієї повчальної сторінки: <ulink url="http://www.normankoren.com/digital_tonality.html"
>Тональна якість і динамічний діапазон у цифрових фотоапаратах від Нормана Корена (Norman Koren)</ulink
>. Скористайтеся інструментом виправлення кривих для виконати подібні дії! </para>
    <para
>Цей інструмент створює криві, за допомогою яких ви можете змінити значення інтенсивності активного шару, показані як нелінійні ділянки гістограми. У режимі редагування <guilabel
>гладкої кривої</guilabel
> ви можете змінити форму кривої додаванням нових точок або пересування розташування кінцевих точок. Іншим режимом є малювання всіх кривих вручну у режимі <guilabel
>довільного малювання</guilabel
> кривої. У обох випадках наслідок зміни кривих буде негайно показано у області попереднього перегляду зображення, розташованій ліворуч. Перегляд можна налаштувати натисканням піктограм, розташованих вгорі ліворуч. </para>

        <sect4 id="using-adjustcurves">
        <title
>Користування інструментом виправлення кривих</title>

        <para
><inlinemediaobject
><imageobject>
            <imagedata fileref="&path;editor-curvesadjust.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Діалогове вікно інструменту виправлення кривих</phrase
></textobject
></inlinemediaobject>
        </para>

        <para
>У лівій частині вікна буде показано розділений на половинки перегляд початкового і зміненого зображення. Частину зміненого зображення буде автоматично оновлено відповідно до параметрів віджетів. За допомогою правої частини ви можете змінити такі параметри: <itemizedlist>

        <listitem
><para
><guilabel
>Канал</guilabel
>: за допомогою цього спадного списку ви можете вказати окремий канал, який буде змінено за допомогою цього інструменту: <itemizedlist>
                <listitem
><para
><guilabel
>Яскравість світла</guilabel
>: змінити інтенсивність всіх пікселів зображення.</para
></listitem>
                <listitem
><para
><guilabel
>Червоний</guilabel
>: надає змогу змінити насиченість червоного кольору для всіх пікселів.</para
></listitem>
                <listitem
><para
><guilabel
>Зелений</guilabel
>: надає змогу змінити насиченість зеленого кольору для всіх пікселів.</para
></listitem>
                <listitem
><para
><guilabel
>Синій</guilabel
>: надає змогу змінити насиченість синього кольору для всіх пікселів.</para
></listitem>
                <listitem
><para
><guilabel
>Альфа</guilabel
>: надає змогу змінити прозорість всіх пікселів.</para
></listitem>
            </itemizedlist>

        </para
></listitem>

        <listitem
><para
>Поряд з цією панеллю розташовано дві піктограми, призначені для вибору лінійного або логарифмічного показу гістограми. Для зображень, знятих цифровим фотоапаратом, зазвичай краще скористатися лінійним режимом. Але для зображень, на яких містяться значні однотонні області лінійна діаграма часто перетворюється на єдиний стовпчик. У такому разі краще скористатися логарифмічною гістограмою. </para
></listitem>

        <listitem
><para
>Основна область редагування кривих: горизонтальна шкала (вісь x) відповідає вхідним значенням (тобто значення рівнів від 0 до 255). Вертикальна шкала (вісь y) є шкалою для вихідних кольорів вибраного каналу. Криву буде накреслено на сітці, вона перекреслюватиме гістограму вздовж діагоналі. Над сіткою буде постійно показано вказівник позиції x/y. Якщо ви наведете вказівник миші на криву і клацнете лівою кнопкою миші, буде створено контрольну точку. Ви зможете пересувати цю точку для зміни форми кривої. Якщо точку, на яку було наведено вказівник, буде розташовано поза кривою, програма також створить контрольну точку, через яку буде автоматично проведено криву. Отже, кожна точка кривої відповідає «x» перенесеному на рівень виходу «y». </para
></listitem>

        <listitem
><para
><guilabel
>Тип</guilabel
> кривої каналу: під областю редагування кривої розташовано декілька піктограм, за допомогою натискання яких можна визначити режим редагування: <guilabel
>режим гладкої кривої</guilabel
> або <guilabel
>режим довільного малювання</guilabel
>. Режим гладкої кривої обмежує тип кривої до гладких кривих з розтягуванням і відповідає реалістичному відтворенню. Режим довільного малювання надасть вам змогу довільно намалювати криву за допомогою миші. Якщо фрагменти кривої буде розсіяно координатною сіткою, результат буде несподіваним, але його буде важко відтворити на інших зображеннях. На панелі передбачено також і кнопку повернення до типових значень. </para
></listitem>

        <listitem
><para
>Якщо, наприклад, ви пересунете сегмент кривої праворуч, тобто до області світлих ділянок, вихідні тони світлих ділянок стануть потемнішають, а пікселі зображення, що відвідають сегменту кривої стануть темнішими. </para
></listitem>

        <listitem
><para
>Для каналів кольорів пересування праворуч зменшить насиченість до досягнення комплементарного кольору. Щоб вилучити всі контрольні точки (окрім обох кінцевих точок), натисніть кнопку <guilabel
>Скинути</guilabel
>. Щоб вилучити лише одну точку, пересуньте точку у розташування іншої точки. Просто пограйтеся з кривою і поспостерігайте за результатами. Ви можете навіть створити ефект вигорання зображення на частині тонального діапазону. Подібного ефекту можна досягти інвертуванням частини кривої. </para
></listitem>

        <listitem
><para
>На панелі перегляду зображення результату ви побачите червону позначку. Якщо ви розташуєте цю позначку у зоні, яку ви бажаєте змінити, на панелі кривої вертикальною лінією буде показано відповідне початкове значення. Для зміни кривої відповідно до ваших потреб, створіть точку на кривій та пересуньте її вгору або вниз. </para
></listitem>

        <listitem
><para
><guilabel
>Зберегти як</guilabel
> і <guilabel
>Завантажити</guilabel
>: ці кнопки виконують завдання, які зрозумілі з їх назв. Будь-які налаштовані вами криві можна зберегти до файлової системи і пізніше завантажити. Для збереження даних у файлі використовується формат кривих програми Gimp. </para
></listitem>

        <listitem
><para
><guilabel
>Скинути</guilabel
>: натискання цієї кнопки відновлює всі значення кривих для всіх каналів. </para
></listitem>

        </itemizedlist>

        </para>

        <para
>У інструменті виправлення кривої передбачено декілька можливостей полегшити позиціонування контрольних точок на кривій. Якщо навести вказівник миші на область перегляду початкового зображення і клацнути лівою кнопкою миші, на графіку кривої буде створено вертикальний стовпчик, обмежений пунктирною лінією. Позиція стовпчика відповідатиме значенню пікселя під вказівником миші на панелі зображення. Клацання з перетягуванням призведе до інтерактивного оновлення позиції вертикального стовпчика. Таким чином, ви зможете побачити, де на зображенні кривої розташовано пікселі з різними значеннями, отже вам легше буде визначити розташування пікселів тіні, проміжного тону та світлих областей. </para>

        <para
>За допомогою цього режиму та трьох кнопок <guilabel
>Піпеток кольорів</guilabel
> можна автоматично створювати контрольні точки на кривій на всіх каналах для тіні, проміжного тону і тонів світлих ділянок. Натисніть кнопку піпетки кольору, якою бажаєте скористатися, а потім наведіть вказівник миші на область перегляду початкового зображення і клацніть лівою кнопкою миші, щоб встановити контрольні точки для кожної з кривих: червоного, зеленого, синього кольорів і яскравості світла. </para>
        <!-- TODO: digiKam 5.6.0 - this option does not exist (new screenshot)
        <para>
        <guilabel
>Over Exposure Indicator</guilabel
> option adds up all color channels and indicates the blown-out highlights. If more than one channel in a pixel is over-exposed you will see the combined color resulting from the curve settings. The display is an indicator only and has no effect on the final rendering.
        </para
> -->

        </sect4>

        <sect4 id="inaction-adjustcurves">
        <title
>Дія інструменту виправлення кривих</title>

        <para
>Нижче наведено чорно-білу фотографію, виправлену на каналі <guilabel
>Яскравості світла</guilabel
>. Для визначення кривих, які застосовано до початкового зображення, використано інструмент піпетки тону тіні та світлих ділянок. Початкове зображення позначено (1), виправлене зображення — (2). </para>

            <para
><inlinemediaobject
><imageobject>
                <imagedata fileref="&path;editor-curves-preview.png" format="PNG"/>
                </imageobject>
                <textobject
><phrase
>Дія інструменту налаштування рівнів</phrase
></textobject
></inlinemediaobject>
            </para>

        </sect4>

    </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
