<sect2
> <title
>Інструменти редагування кольорів</title>

    <sect3 id="editor-color-depth">
        <title
>Глибина кодування</title>

        <para
>За допомогою цього пункту ви можете змінити кількість бітів (глибину) для кодування кожного з каналів кольорів зображення. 8-бітове кодування є типовим для формату JPEG, 16-бітове кодування відповідає зображенням високої якості, але для зберігання таких зображень потрібен більший об’єм пам’яті, більший час на обчислення, крім того, його можна застосовувати лише для зображень у форматах PNG, PGF, TIFF і JPEG-2000. </para>

    </sect3>

    <sect3 id="editor-color-profile">
        <title
>Керування кольорами</title>

        <para
>За допомогою цього інструменту ви зможете перетворити дані зображення з одного простору кольорів до іншого простору. Докладні настанови щодо використання профілів кольорів можна знайти у <ulink url="help:/digikam/using-setup.html#using-setup-cm"
>
>главі, присвяченій керуванню кольорами</ulink
>. </para>

    </sect3
>&doc-editor-color-auto; &doc-editor-color-bw; &doc-editor-color-correction; &doc-editor-color-curves; &doc-editor-color-levels; &doc-editor-color-exposure; &doc-editor-color-mixer; &doc-editor-color-wb; &doc-editor-color-neg; </sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
