<sect3 id="editor-transform-freerotation">
    <sect3info>

    <title
>Довільний поворот</title>

    <abstract>
    <para
>Інструмент &digikam; <emphasis
>Довільний поворот</emphasis
> призначено для повороту зображення на довільний кут. </para>
    </abstract>

    </sect3info>

    <title
>Вступ</title>

    <para
>Під час зйомки, зазвичай, важко утримати фотоапарат строго вертикально або горизонтально, що призводить до ухилу об’єктів на зображенні на певний кут. Виправити цей ухил можна за допомогою редактора зображень &digikam; за допомогою інструменту довільного обертання. Скористайтеся пунктом меню <menuchoice
><guimenu
>Перетворення</guimenu
> <guimenuitem
>Довільний поворот</guimenuitem
></menuchoice
> і вкажіть кут повороту. </para>

    <sect4 id="using-freerotation"
>    <title
>Інструмент довільного повороту</title>

    <para
>Обертання можна здійснити за допомогою повзунка <guilabel
>Кут</guilabel
> (значення слід вказати у градусах). Натискання кнопки <guilabel
>Відновити типове значення</guilabel
>, щоб відновити нульове значення у полі повороту. У правій частині діалогового вікна буде показано попередній перегляд результатів застосування вказаних параметрів. Програма також покаже нові значення розмірів зображення. </para>

    <para
>Щоб полегшити користування інструментом, у інструменті довільного повороту передбачено показ вертикальної та горизонталної напрямних. Наведіть вказівник миші на область попереднього перегляду зображення, щоб програма показала штрихову напрямну. Наведіть курсор на об’єкт на зображенні, який має бути вертикальним або горизонтальним (море або стіна будинку), і натисніть ліву кнопку миші, щоб зафіксувати розташування штрихової лінії. Після цього виправте кут відповідно до напрямної. </para>

    <warning
><para
>Після повороту зображення часто вигляд зображення покращується, але залишається неідеальним. Одним з вирішення цієї проблеми є додатковий поворот, але подібний підхід має свої недоліки. Кожен поворот зображення через неточне вирівнювання пікселів, порівняно з початковими пікселями зображення, неминуче призводить до невеличкого розмивання. Якщо буде виконано єдине обертання, рівень розмивання буде незначним, але повторне обертання збільшить розмивання вдвічі, отже, немає причин збільшувати розмивання: намагайтеся обійтися одним обертанням. Звичайно, інструмент напрямних, яким можна скористатися у області попереднього перегляду інструменту довільного повороту, може допомогти вам виконати виправлення зображення одним поворотом. </para
></warning>

    </sect4>

    <sect4 id="inaction-freerotation">
    <title
>Дія з довільного повороту</title>

    <para
>Результати дії діалогового вікна довільного повороту наведено нижче. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-freerotation-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Діалогове вікно інструменту довільного повороту</phrase
></textobject
></inlinemediaobject>
    </para>

    <para
>Після обертання зображення утворяться негарні трикутні «порожнини» на краях зображення. Одним зі способів їх усування є використання пункту <menuchoice
><guimenu
>Перетворення</guimenu
> <guimenuitem
>Обрізати</guimenuitem
></menuchoice
> меню редактора зображень. </para>

    <para
>Елегантнішими способом обрізання повернутого зображення є використання можливості <guilabel
>Автообрізання</guilabel
>. Відповідно до ваших уподобань, оберіть один з варіантів з відповідного спадного списку:</para>

    <itemizedlist>

    <listitem
><para
><guilabel
>Найширша область</guilabel
> за вибору цього варіанта обернуте зображення буде обрізано за найширшим можливим (за шириною) прямокутником.</para
></listitem>

    <listitem
><para
><guilabel
>Найбільша область</guilabel
> за вибору цього варіанта повернуте зображення буде обрізано за найбільшою площею.</para
></listitem>

    </itemizedlist>

    <para
>Затримайте вказівник миші над спадним списком і прокручуйте коліщатко миші, щоб змінити варіант.</para>

    <para
>Позначення пункту <guilabel
>Згладжування</guilabel
> призведе до незначного згладжування зображення після обертання. Будь ласка, ознайомтеся з попередженням, наведеним вище. </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
