<sect3 id="editor-decorate-border">

    <sect3info>

        <title
>Додавання рамки</title>

        <abstract>
        <para
>Інструмент &digikam; <emphasis
>Додати рамку</emphasis
> призначено для додавання до зображень декоративних рамок. </para>
        </abstract>

    </sect3info>

    <title
>Вступ</title>

    <para
>Зосередження уваги глядача у межах фотографії не є простою задачею. Одним з найпростіших шляхів досягти такого зосередження є створення декоративної рамки навколо зображення. Така рамка працює як психологічний бар’єр, який не дає вирватися погляду за межі зображення. Для створення рамки ви можете скористатися пунктом <menuchoice
><guimenu
>Зображення</guimenu
> <guimenuitem
>Додати рамку</guimenuitem
></menuchoice
> меню редактора зображень. </para>

    <sect4 id="using-border"
> <title
>Користування інструментом «Додавання рамки»</title>

        <para
>Ви зможете налаштувати створенням декоративної рамки зображення за допомогою чотирьох параметрів: </para>

        <para
><guilabel
>Тип</guilabel
>: за допомогою цього пункту можна визначити стиль декоративної рамки, яку буде застосовано до зображення. За використання стилю <guilabel
>Суцільний</guilabel
> зображення буде оточено кольоровою лінією. Використання стилю <guilabel
>Ньєпс</guilabel
> зображення буде оточено вузькою лінією і широкою рамкою (подібний стиль ідеально пасує до чорно-білих зображень). Стиль <guilabel
>З фаскою</guilabel
> додає додатковий вимір до вашого зображення (він ідеальний для створення ефекту кнопки), а <guilabel
>Декоративний</guilabel
> стиль надає змогу додати орнаментовану рамку з використанням візерунків. </para>

        <para
><guilabel
>Ширина</guilabel
>: за допомогою цього параметра можна вказати ширину рамки у відсотках до розмірів зображення. Рамку буде додано з зовнішньої частини зображення. Для ширини можна використовувати значення у діапазоні від 1% до 50%. </para>

        <para
><guilabel
>Перший</guilabel
>: за допомогою цього пункту можна вказати перший колір, який буде використано для поточного типу рамки. </para>

        <para
><guilabel
>Другий</guilabel
>: за допомогою цього пункту можна вказати другий колір, який буде використано для поточного типу рамки. </para>

        <para
>Натисніть кнопку <guilabel
>Гаразд</guilabel
>, щоб накласти рамку навколо поточного зображення. </para>

        <note
><para
>Рамка декорованого зображення-результату буде ширшою за початкову, але зберігатиме початкове співвідношення сторін. Використання такого варіанта важливе для друку зображень, особливо, якщо ви ще не скористалися інструментом обрізання за співвідношенням сторін. </para
></note>

    </sect4>

    <sect4 id="inaction-border"
> <title
>Дія інструменту додавання рамки</title>

        <para
>Результати дії діалогового вікна додавання рамки наведено нижче. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-border-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Дія інструменту додавання рамки</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
