<sect3 id="editor-filters-raindrops">
    <sect3info>

    <title
>Краплі дощу</title>

    <abstract>
    <para
>Фільтр &digikam; <emphasis
>Краплі дощу</emphasis
> створить на вашому зображенні чудову імітацію крапель дощу. </para>
    </abstract>

    </sect3info>

    <title
>Вступ</title>

    <para
><emphasis
>Краплі дощу</emphasis
> — це чудовий невеличкий інструмент, за допомогою якого ви можете додати краплі дощу на ваші зображення. Як зрозуміло з назви, використання цього фільтра надає вашому зображенню вигляду змоченого краплями дощу. Для фільтрування використовується алгоритм, автором якого є Pieter Voloshyn. </para>

    <sect4 id="using-raindrops">
    <title
>Користування фільтром «Краплі дощу»</title>
    
    <para
><inlinemediaobject
><imageobject
> 
    <imagedata fileref="&path;editor-raindrops.png" format="PNG"/> </imageobject>
    <textobject
><phrase
>Інструмент «Краплі дощу»</phrase
></textobject
></inlinemediaobject>
    </para>
    
    <para
>Керувати параметрами ефекту ви можете за допомогою трьох повзунків: </para>

    <para
>Очевидно, поле <guilabel
>Розмір краплі</guilabel
> надає змогу змінити розмір крапель. Оскільки розмір крапель не змінюється у автоматичному режимі зі зміною розмірів зображення, часто виникає потреба у зменшенні розміру для маленьких зображень. Параметр <guilabel
>Кількість</guilabel
> керує кількістю та щільністю крапель. Параметр <guilabel
>Коефіцієнт «риб’ячого ока»</guilabel
> керує оптичним ефектом у краплях на зображенні. </para>

    <note
><para
>Ви можете створити ділянку, вільну від крапель дощу за допомогою інструменту <guilabel
>Вибір</guilabel
> редактора зображень &digikam;. Оберіть ділянку вільну від крапель (наприклад, обличчя) до запуску фільтра <emphasis
>Краплі дощу</emphasis
>, щоб наказати програмі звільнити цю ділянку від крапель. </para
></note>

    </sect4>

    <sect4 id="inaction-raindrops">
    <title
>Робота фільтра «Краплі дощу»</title>

    <para
>Тут наведено приклад застосування фільтра крапель дощу. На початковому зображенні (1) показано захід сонця, на перетвореному зображенні (2) — захід сонця після грози. Для перетворення зображення було використано типові значення фільтрування. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-raindrops-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Попередній перегляд результатів застосування фільтра «Краплі дощу»</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
