<sect2 id="editor-cm-srgb">
    <title
>Простір кольорів sRGB</title>

    <sect3>
        <title
>Що такого особливого у просторі кольорів sRGB?</title>

        <para
>sRGB вважається стандартним профілем кольорів майже повсюди, де виконується зорієнтоване на споживача відтворення зображень. sRGB було запропоновано у 1996 році компаніями Hewlett Packard і Microsoft, як стандартний колір для зорієнтованих на споживача програм. Як записано у початковій пропозиції HP/MS: <blockquote
><para
>Hewlett-Packard і Microsoft пропонують додати підтримку для стандартного простору кольорів, sRGB, у операційні системи Microsoft, продукти HP, інтернет та продукти всіх інших зацікавлених компаній. Метою використання цього простору кольорів є доповнення поточних стратегій керування кольорами уможливленням третього способу обробки кольорів у операційних системах, драйверах пристроїв та інтернеті, такого, який би використовував просте і стійке незалежне від пристроїв визначення кольорів. Таким чином, буде забезпечено пристойну якість та зворотну сумісність з мінімальним навантаженням на канали передавання даних та систему. Заснований на каліброваному колориметричному просторі кольорів RGB, що добре пасує до електропроменевих (CRT) моніторів, телебачення, сканерів, цифрових фотокамер та систем друку, подібний простір може бути підтримано за мінімальних витрат постачальниками програмного та апаратного забезпечення...</para
></blockquote
> <blockquote
><para
>Зараз за точністю відображення простору кольорів вхідних даних на простір вихідних даних стежить і забезпечує ICC [International Color Consortium]... додаванням профілю простору кольорів вхідних даних до зображення. Цей підхід можна використовувати для корпоративних користувачів. Але існує широке коло користувачів, яким подібний рівень гнучкості і керування просто не потрібен. Крім того, більшість існуючих форматів файлів не підтримують, і, можливо, ніколи не підтримуватимуть, вбудовування профілів кольорів, і, нарешті, існує широке коло користувачів, які не бажають, щоб програми додавали будь-які дані до їх файлів. Загальний стандартний простір кольорів RGB має вирішити всі ці проблеми... об’єднанням багатьох стандартних і нестандартних просторів кольорів RGB у один стандартний простір кольорів RGB. Подібний стандарт може значно покращити точність відтворення кольорів у стільничних середовищах. Наприклад, якщо виробники операційних систем забезпечуватимуть підтримку стандартного простору кольорів RGB, виробники пристроїв отримання та виводу даних, які підтримуватимуть цей стандартний простір кольорів зможуть забезпечити просте і точне передавання даних про колір без потреби у додатковій обробці у найпоширеніших випадках. (<ulink url="http://www.w3.org/Graphics/Color/sRGB"
>копія з архіву</ulink
>)</para
></blockquote
> Підбиваючи підсумок метою запровадження найпоширенішого зараз та загальноприйнятого простору кольорів sRGB було і є спрощення життя споживачів (немає потреби непокоїтися щодо керування кольорами), зменшення витрат виробників (немає потреби у забезпеченні сумісності між непрофесійними цифровими фотоапаратами або сканерами, моніторами, принтерами тощо) та створення умов для зручного показу зображень у інтернеті (не потрібно непокоїтися щодо вбудовування і читання профілів icc: типовим профілем завжди є sRGB). </para>

        <para>
            <emphasis
>Отже, якщо sRGB працює належним чином і полегшує всім життя, навіщо використовувати інші простори кольорів, а отже перейматися проблемами з керуванням кольорами?</emphasis>
        </para>

        <para
>sRGB було розроблено таким чином, щоб у цьому просторі містилися кольори, які просто показати на поширених серед споживачів моніторах і надрукувати на поширених серед споживачів у 1996 році принтерах. Цей «спільний знаменник» серед просторів кольорів для перегляду і друку — технічний термін «палітра кольорів» ( "color gamut") — є значно вужчим, ніж набір кольорів, які ми бачимо у реальному світі, набагато вужчим, ніж набір кольорів, які здатні відтворювати сучасні цифрові фотоапарати, набагато вужчим, ніж набір кольорів, який здатні друкувати сучасні принтери, і набагато вужчим, ніж палітра сучасних моніторів з широкою палітрою, які починають з’являтися на роздрібному ринку. Всі, хто бажає скористатися ширшими палітрами кольорів, які доступні зараз рядовим споживачам, палітра sRGB є завузькою. І навпаки, якщо ви не маєте наміру користуватися розширеною палітрою кольорів на будь-якому кроці обробки цифрових зображень, вам не потрібно перейматися просторами кольорів, відмінними від sRGB, та всіма тонкощами керування кольорами. </para>

    </sect3>

    <sect3>
        <title
>Наскільки вузьким є діапазон sRGB?</title
> 

        <para
>Нижче наведено наочне зображення обмежень sRGB, порівняно з кольорами, які ми спостерігаємо у навколишньому світі. На зображенні показано двовимірну карту всіх кольорів, які ми здатні бачити (копитоподібна область), і кольорів, що містяться у просторі кольорів sRGB (менша трикутна область). </para>

        <para>
            <screenshot>
                <screeninfo
></screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="&path;editor-cm-542px-CIExy1931-sRGB.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                    <phrase
></phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
        </para>

        <para
>Якщо ви бажаєте побачити двовимірне представлення sRGB з порівнянням з деякими з більших просторів кольорів, завітайте до чудового <ulink url="http://www.brucelindbloom.com/"
>сайта</ulink
> Брюса Ліндблума (Bruce Lindbloom), натисніть посилання "Info" (Інформація), а потім "Information About RGB Working Spaces" (Інформація щодо робочих просторів RGB). </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
