<sect3 id="editor-enhance-localcontrast">
    <sect3info>
        <title
>Засіб локальної контрастності</title>
        <abstract>
            <para
>Інструмент <emphasis
>Локальна контрастність</emphasis
> призначений для імітації широкого динамічного діапазону кольорів на зображенні. </para>
        </abstract>

        <keywordset>
            <keyword
>HDR</keyword>
            <keyword
>Відображення тонів</keyword>
        </keywordset>

    </sect3info>

    <title
>Покращення експозиції фотографій за допомогою інструменту локальної контрастності</title>

    <para
>Існує декілька способів створення зображення із високим динамічним діапазоном для покращення фотографій з недо- і переекспонованими областями. У фотокамерах звичайні інструменти надають вам змогу об’єднати декілька знімків із різними експозиціями у одну фотографію із ідеальною експозицією. Ці інструменти дають добрі результати, але мають значні обмеження, зокрема працюють лише для статичних об’єктів. Що ж робити, якщо у вас лише один знімок або знімок із рухомими об’єктами? Ви можете спробувати скористатися інструментом локальної контрастності. Його дію засновано на засобах <ulink url="http://zynaddsubfx.sourceforge.net/other/tonemapping/"
>відображення тонів низького динамічного діапазону</ulink
>, які розроблено для покращення динамічного діапазону зменшенням його загальної контрастності із збільшенням локальної контрастності. Ці засоби створюють ненасичену і розмиту версію фотографії. Далі, вони поєднують канали RGB початкової фотографії зі каналами ненасиченого розмитого зображення із використанням лінійної або степеневої функції. Звучить складно? Не переймайтеся, користуватися інструментом локальної контрастності просто, отже вам не доведеться ознайомлюватися із усіма тонкощами його роботи, щоб отримати задовільні результати. </para>

    <example>
        <title
>Дія інструменту «Локальна контрастність»</title>
            <screenshot>
                <screeninfo
>Дія інструменту «Локальна контрастність»</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-localcontrast.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot>
    </example>

    <para
>Відкрийте фотографію у редакторі і скористайтеся пунктом меню <menuchoice
><guimenu
>Покращення</guimenu
><guimenuitem
>Локальна контрастність</guimenuitem
></menuchoice
>. Інструмент надає вам змогу застосовувати до чотирьох операцій з відображення тонів, які називаються кроками. На кожному кроці ви можете змінити значення двох параметрів: потужності і розмиття. Перший параметр визначає рівень усування насиченості, а за допомогою другого параметра ви зможете скоригувати межі областей фотографії, до яких буде застосовано обробку. Щоб переглянути результати, натисніть кнопку <guibutton
>Спробувати</guibutton
>. Коли буде отримано задовільні результати, натисніть кнопку <guibutton
>Гаразд</guibutton
>, щоб обробити фотографію відповідним чином. </para>

    <para
>Хоча інструмент локальної контрастності може здаватися простим інструментом покращення фотографій, вам слід бути обережним з його використанням: іноді він може завдати більше шкоди, ніж принести користі. Результат його застосування може виглядати неприродно. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
