<sect3 id="editor-transform-resize">
    <sect3info>

        <title
>Зміна розміру зображення</title>

        <abstract>

            <para>
                <ulink url="http://cimg.sourceforge.net"
><inlinemediaobject>
                <imageobject
><imagedata fileref="&path;logo-cimg.png" format="PNG"/></imageobject>
                <textobject
><phrase
>cimglogo</phrase
></textobject>
                </inlinemediaobject
></ulink>
            </para>

            <para
>Інструмент <emphasis
>Збільшення фотографії</emphasis
> &digikam;, напевне, є одним з найдосконалішихх інструментів, призначених для збільшення розмірів фотографії з мінімальною втратою якості зображення. </para>

        </abstract>

        <keywordset>
        <keyword
>Cimg</keyword>
        <keyword
>Greycstoration</keyword>
        </keywordset>

    </sect3info>

    <title
>Вступ</title>

    <para
>Зміна масштабу, яка робить зображення меншим, є простою справою. Важчою є відповідь на таке питання: як збільшити розміри зображення без втрати чіткості його елементів? Як виконати збільшення зображення за межі роздільної здатності? Як відтворити або вгадати відсутні дані, потрібні для заповнення прогалин, які неодмінно утворяться на зображенні після збільшення? Гаразд, алгоритм CImg, який використано у нашій програмі, показує чудові результати у вирішенні всіх цих питань: просто спробуйте і переконайтеся у цьому! </para>

    <sect4 id="using-resizingimage"
> <title
>Зміна розмірів фотографії</title>

        <anchor id="resizetool.anchor"/>

        <para
>Якщо фотографія має неправильні розміри, ви можете змінити розмір до потрібного за допомогою інструменту перетворення зміни розмірів. Скористайтеся пунктом меню <menuchoice
><guimenu
>Перетворення</guimenu
><guimenuitem
>Змінити розмір</guimenuitem
></menuchoice
> і вкажіть потрібні вам значення. Зразок діалогового вікна зміни розміру наведено нижче. </para>

        <example
><title
>Діалогове вікно зміни розмірів</title>
            <screenshot
><screeninfo
>Діалогове вікно зміни розмірів</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-resize.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>

        <para
>Цей інструмент зміни розмірів зображення використовує стандартний метод інтерполяції для наближення кольорів пікселів. Якщо ви бажаєте збільшити мале зображення з кращою якістю, спробуйте скористатися інструментом «Розтягування». </para>

    </sect4>


    <sect4 id="using-resizerestoration"
> <title
>Збільшення розміру зображення (відновлення)</title>
        <para
>У багатьох програм для редагування зображень для збільшення зображень використовують певні наближення, наприклад, інтерполяцію сплайнами. У &digikam; використано складніший підхід. Алгоритм, що лежить в основі роботи інструменту <emphasis
>відновлення</emphasis
>, було розроблено командою IMAGE лабораторії GREC CNRS у Кані (Франція), він є частиною <ulink url="http://cimg.sourceforge.net"
>проєкту CImg</ulink
>. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-resize-restoration.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Діалогове вікно збільшення фотографії</phrase
></textobject
></inlinemediaobject>
        </para>

        <para
>Вам слід повідомити інструмент про параметри зміни розмірів, яку ви бажаєте виконати. Ці параметри буде показано на вкладці <guilabel
>Новий розмір</guilabel
>, їх перелічено нижче: <itemizedlist>

        <listitem
><para
><guilabel
>Зберігати співвідношення розмірів</guilabel
>: якщо буде позначено цей пункт, визначення нового розміру зображення не змінить співвідношення розмірів початкового зображення.</para
></listitem>
        <listitem
><para
><guilabel
>Ширина</guilabel
>: нова ширина зображення після розтягування.</para
></listitem
> 
        <listitem
><para
><guilabel
>Висота</guilabel
>: нова висота зображення після розтягування.</para
></listitem>

        </itemizedlist>
        </para>

        <para
>Якщо ви бажаєте встановити точніші параметри фільтрів, скористайтеся вкладками <guilabel
>Параметри згладжування</guilabel
> і <guilabel
>Додаткові параметри</guilabel
>: </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-resize-restoration-settings1.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Параметри згладжування під час розтягування</phrase
></textobject
></inlinemediaobject>
        </para>

        <para>
        <itemizedlist>

            <listitem
><para
>Параметр <guilabel
>Рівень деталізації</guilabel
> p [0, 100]: керує рівнем збереження викривлень (елементів зображення). За використання менших значень буде застосовано рівномірне згладжування, більші ж значення призведуть до переважного згладжування однорідних ділянок і збільшення різкості на деталях (невеличких елементах зображення). Якщо скористатися значенням 0,9, програма достатньо добре збереже деталі, отже збільшення різкості під час наступної обробки не знадобиться. Зауважте, що <guilabel
>Рівень деталізації</guilabel
> є лише допоміжним параметром до пункту <guilabel
>Анізотропія</guilabel
>.</para
></listitem>
            <listitem
><para
><guilabel
>Анізотропія</guilabel
> alpha [0, 100]: малі значення призведуть до рівномірного згладжування у всіх напрямках, а значення, близькі до 1 — до згладжування лише у одному напрямку. Якщо на вашому зображенні присутні ефекти, які є наслідком зернистості плівки або шумності ПЗЗ, використання великих значень цього параметра призведе до утворення хвилеподібних візерунків, а з дефекти JPEG краще боротися саме за допомогою значень, близьких до 1. </para
></listitem>
            <listitem
><para
><guilabel
>Згладжування</guilabel
> [0, 500]: за допомогою цього параметра можна встановити максимальний загальний коефіцієнт згладжування (якщо p визначає відносне згладжування). Встановіть його відповідно до рівня шумності.</para
></listitem>
            <listitem
><para
><guilabel
>Регулярність</guilabel
> [0, 100]: цей параметр, пов’язано з обробкою елементів з великими розмірами. Збільшення цього значення призведе до збільшення рівномірності згладжування. Цей параметр є важливим, якщо на зображенні багато шуму, оскільки у такому разі програмі важко оцінити геометрію об’єктів. Крім того, якщо ви бажаєте отримати ефекти вихорів у стилі ван Гога, рекомендуємо вам використати значення більші за 3.</para
></listitem>
            <listitem
><para
><guilabel
>Кількість ітерацій</guilabel
>: кількість послідовних застосувань розмивання. Зазвичай, достатньо 1 або 2.</para
></listitem>

        </itemizedlist>
        </para>

        <para
><inlinemediaobject
><imageobject>
            <imagedata fileref="&path;editor-resize-restoration-settings2.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Додаткові параметри під час розтягування</phrase
></textobject
></inlinemediaobject>
        </para>

        <para>
            <itemizedlist>

                <listitem
><para
><guilabel
>Крок зміни кута</guilabel
> da [5, 90]: кутова інтеграція параметра анізотропії alpha. Якщо обрано мале значення alpha, слід вибрати мале значення da. Але майте на увазі: малі кути збільшують час обробки! Виберіть найбільше з прийнятних значень. </para
></listitem>
                <listitem
><para
><guilabel
>Крок інтегрування</guilabel
> [0,1; 10]: крок просторового інтегрування у пікселях. Варто вказувати значення, що не перевищують 1 (субпіксельне згладжування). Використовувати значення, вищі за 2, взагалі не варто.</para
></listitem>
                <listitem
><para
><guilabel
>Використовувати лінійну інтерполяцію</guilabel
>: виграш у якості, у разі позначення цього пункту, буде незначним, але призведе до зменшення швидкості у 2 рази. Рекомендуємо вам не позначати цей пункт.</para
></listitem>

            </itemizedlist>

        </para>

        <para
>Кнопки <guilabel
>Зберегти як</guilabel
> і <guilabel
>Завантажити</guilabel
> використовуються для виконання відповідних дій. Будь-які параметри фільтра збільшення фотографій, які ви встановили, може бути збережено у текстовому файлі файлової системи, а потім знову завантажено. </para>

        <warning
><para
>Інструмент збільшення фотографії сам є досить швидким, але через обсяг завдання може працювати досить довго і значно навантажувати процесор. Ви будь-коли можете перервати процедуру обчислення натисканням кнопки <guilabel
>Скасувати</guilabel
>. </para
></warning>

    </sect4>

    <sect4 id="inaction-resizerestoration">
        <title
>Робота інструменту збільшення фотографій</title>

        <para
>На розташованому нижче знімку наведено приклад застосування збільшення до невеличкого кольорового зображення (коефіцієнт збільшення дорівнює 2). Початкове зображення позначено (1), результат збільшення — (3). Цифрою (2) позначено результат застосування стандартного лінійного способу збільшення, наведений для порівняння. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-resize-restoration-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Попередній перегляд фільтра збільшення фотографії</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
