<sect2 id="editor-cm-intro">
    <title
>Вступ</title>

    <para
>Основним питання роботи з керуванням кольорами є забезпечення передбачуваної відповідності кольорів зображення, які було отримано за допомогою фотоапарата або сканера, кольорам справжніх об’єктів зйомки та сканованих зображень; відповідності кольорів, які ви бачите на моніторі, кольорам, які було отримано у результаті зйомки або сканування, та відповідності кольорів надрукованих або оприлюднених у мережі зображень кольорам зображень, створених у результаті цифрової обробки знімків. </para>

    <para>
        <screenshot>
            <screeninfo
></screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="&path;editor-cm-colormanagement.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
></phrase>
                </textobject>
            </mediaobject>
        </screenshot>
    </para>

    <sect3 id="buttons-to-push">
        <title
>Які кнопки слід натискати?</title>

        <para
>Коли йдеться про керування кольорами, найпоширенішим питанням є просте питання: «Які кнопки мені слід натиснути, щоб отримати бажані результати?» На жаль, керування кольорами не передбачає єдиної відповіді на це питання: на кожному з кроків обробки зображення вам доведеться робити осмислений вибір. Метою цього підручника є надання вам достатніх базових знань з керування кольорами та посилань на докладніші відомості. На основі отриманих знань ви зможете робити обґрунтований вибір, який залежатиме від потрібних вам результатів. </para>

    </sect3>

    <sect3 id="CM-needed">
        <title
>Кому не потрібне керування кольорами?</title>

        <para
>Якщо ваш спосіб обробки зображень відповідає шістьом переліченим нижче критеріями, вам не потрібно перейматися керуванням кольорами. </para>

        <orderedlist>

            <listitem
><para
>Ви працюєте за монітором, який належним чином відкалібровано для простору кольорів sRGB (докладніше про це нижче). </para
></listitem>

            <listitem
><para
>Ваш процес обробки зображень починається з файла jpeg, створеного фотоапаратом, який працює у просторі кольорів sRGB. </para
></listitem>

            <listitem
><para
>Ви працюєте лише з простором sRGB під час редагування. </para
></listitem>

            <listitem
><para
>Для вашого принтера потрібні зображення у просторі кольорів sRGB. </para
></listitem>

            <listitem
><para
>Ваш сканер створює зображення у просторі кольорів sRGB. </para
></listitem>

            <listitem
><para
>Іншими джерелами потрібних вам зображень є електронна пошта та інтернет, де sRGB є фактичним стандартом. </para
></listitem>

        </orderedlist>

    </sect3>
</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
