<sect3 id="editor-enhance-sharpen">
    <sect3info>
        <title
>Збільшення різкості зображення</title>
        <abstract>
        <para
>У &digikam; передбачено три різних інструменти для збільшення різкості, кожен з яких має певні <link linkend="comparison-refocus"
>переваги</link
> у власній області застосування. <itemizedlist>
            <listitem>
                <para
><link linkend="using-adjustsharpness"
>Збільшити різкість</link
> є традиційним інструментом збільшення різкості, який є швидким і простим у користуванні, але може створити зернистість на зображенні, особливо у темних частинах зображення. </para>
            </listitem>
            <listitem>
                <para
>Інструмент <link linkend="using-unsharp"
>Маска зменшення різкості</link
> працює з контрастністю країв ділянок для того, щоб зробити зображення чіткішим, але різкості не збільшує, його роботу насамперед пов’язано з психовізуальними ефектами. Ним можна скористатися для усування атмосферного туманного серпанку, цей інструмент дуже добре впорається з подібним завданням. Алгоритм було запозичено з програми Gimp, авторські права на нього належать Вінстону Чену (Winston Chang). </para>
            </listitem>
            <listitem>
                <para
><link linkend="refocus"
>Повторне фокусування</link
> є, ймовірно, найкращим з цих трьох інструментів, оскільки цей інструмент покращує різкість. Інструмент трохи складніший у застосуванні, оскільки у ньому передбачено декілька параметрів, які ви можете змінювати. </para>
            </listitem>
            </itemizedlist>
        </para>
        </abstract>
        <keywordset>
        <keyword
>Digikam</keyword>
        <keyword
>Зміна фокуса</keyword>
        <keyword
>Маска зменшення різкості</keyword>
        </keywordset>
    </sect3info>
    <title
>Вступ</title>
    <para
>Під час обробки розфокусованих фотографій, а також більшості цифрових фотографій, вам доведеться виправляти різкість. Розфокусування спричинено процесом перетворення зображення у цифрове, за якого неперервний простір кольорів розрізається між точками з трохи різним кольорами: елементи, тонші за частоту вибірки, буде, внаслідок осереднення, показано певним середнім. Таким чином, різкі краї дещо розмиваються. Те саме явище спостерігається під час друку кольорових точок на папері. Зображенням, знятим за допомогою однооб’єктивних дзеркальних фотоапаратів, збільшення різкості потрібне навіть частіше за зображення, зняті звичайними фотоапаратами масового споживання. </para>
    <para
>Оскільки до зображень JPEG застосовуються вбудовані у фотоапарат ефекти збільшення різкості, різкість зображень цифрових негативів завжди слід збільшувати під час обробки. </para>
    <para
>Деякі з сканерів застосовують фільтр збільшення різкості під час сканування. Варто вимкнути цей фільтр, щоб мати змогу встановити потрібну різкість власноруч. </para>
    <sect4 id="using-adjustsharpness">
        <title
>Коригування різкості</title>
        <anchor id="sharpentool.anchor"/>
    </sect4>
        <sect4>
        <title
>Збільшення чіткості фотографії</title>
        <para
>Якщо вибрано неточний фокус або якщо під час зйомки фотоапарат рухався відносно об’єкта, фотографія буде розмитою. Якщо розмивання буде досить значним, ймовірно, ви не зможете виправити його за допомогою будь-якої методики. Якщо ж величина розмивання є досить помірною, ви зможете покращити вигляд зображення. У багатьох однооб’єктивних дзеркальних фотоапаратах обробка зображення є меншою, ніж у простіших фотоапаратах (у таких фотоапаратах часто штучно збільшується контрастність, що робить зображення пістрявим). Якщо подібна недостатня обробка спричинила незначне розмивання, його легко можна усунути за допомогою інструментів програми. </para>
        <para
>Іноді корисні результати можна отримати збільшенням різкості зображення за допомогою інструменту збільшення різкості, який можна викликати <menuchoice
> <guimenu
>Покращення</guimenu
> <guimenuitem
>Збільшити різкість</guimenuitem
> </menuchoice
>. </para>
        <example>
            <title
>Результат дії інструменту «Збільшення різкості»</title>
            <screenshot>
            <screeninfo
>Результат дії інструменту «Збільшення різкості»</screeninfo>
            <mediaobject>
                <imageobject>
                <imagedata fileref="&path;editor-sharpen.png" format="PNG"/>
                </imageobject>
            </mediaobject>
            </screenshot>
        </example>
        <para
>Але все ж вам слід бути обережними з використанням подібних інструментів, оскільки вони можуть призвести до неприродного вигляду зображення: після збільшення різкості краї на фотографії стануть чіткішими, але збільшиться шумність зображення. Загалом кажучи, найкращою методикою збільшення різкості фотографії є застосування інструменту «Зміна фокуса». Скористатися цим інструментом можна за допомогою пункту меню <menuchoice
> <guimenu
>Покращення</guimenu
> <guimenuitem
>Зміна фокуса</guimenuitem
> </menuchoice
>. Докладніший опис та порівняння з іншими методиками викладено у розділі <link linkend="refocus"
>Зміна фокуса</link
>. </para>
        </sect4>
        <sect4>
        <title
>Зменшення зернистості на фотографії</title>
        <para
>Якщо ви знімаєте за умов поганого освітлення або з дуже малим часом експозиції, фотоапарат не отримає достатніх даних для оцінки справжнього кольору кожного з пікселів, отже, отриманий знімок виглядатиме зернистим. Ви можете «згладити» зернистість розмиванням зображення, але у такому випадку ви також втратите різкість. Ймовірно, найкращим виходом у такому разі, якщо зернистість є незначною, буде використання фільтра <link linkend="editor-enhance-nr"
>Вилучення шумів</link
>, доступ до якого можна отримати за допомогою пункту меню <menuchoice
> <guimenu
>Покращення</guimenu
> <guimenuitem
>Вилучення шумів</guimenuitem
> </menuchoice
>. </para>
        </sect4>
        <sect4>
        <title
>Пом’якшення кольорів на фотографії</title>
        <para
>Іноді виникає протилежна проблема: зображення є занадто пістрявим. У такому разі вам допоможе незначне розмивання: на щастя розмити зображення набагато простіше, ніж збільшити його різкість. Оберіть <link linkend="editor-enhance-blur"
>Інструмент розмивання</link
> за допомогою пункту меню <menuchoice
> <guimenu
>Покращення</guimenu
> <guimenuitem
>Розмивання</guimenuitem
> </menuchoice
> і поекспериментуйте зі зміною рівня. У вікні попереднього перегляду, розташованому праворуч, ви побачите результат застосування до вашої фотографії розмивання з вказаними вами параметрами. </para>
        </sect4>
    <sect4 id="using-unsharp">
        <title
>Фільтр маски зменшення різкості</title>
        <note>
        <para
>Фільтр маски зменшення різкості є чудовим інструментом для вилучення димки з ваших фотографій, зразок застосування можна знайти за <ulink url="http://www.gimpguru.org/Tutorials/RemovingHaze"
>цією адресою</ulink
>. </para>
        </note>
        <para>
        <inlinemediaobject>
            <imageobject>
            <imagedata fileref="&path;editor-unsharp.png" format="PNG"/>
            </imageobject>
            <textobject>
            <phrase
>Діалогове вікно «Маска зменшення різкості»</phrase>
            </textobject>
        </inlinemediaobject>
        </para>
        <para
>Панелі зображення і попереднього перегляду допоможуть вам у панорамуванні зображенням. За допомогою вікна попереднього перегляду ви зможете спостерігати за наслідками застосування фільтра з поточними параметрами. </para>
        <para
>Ефектом керують два важливих параметри, <guilabel
>Радіус</guilabel
> і <guilabel
>Величина</guilabel
>. Часто достатньо скористатися типовими значеннями, отже розпочати слід саме з цих значень. Збільшення значень <guilabel
>Радіуса</guilabel
> або <guilabel
>Величини</guilabel
> підсилює ефект. Але не посилюйте ефект понад розумну міру: якщо ви зробите ефект маски зменшення різкості надто сильним, збільшиться шумність зображення, а поряд з різкими переходами кольорів з’являться видимі викривлення зображення, зокрема кольорові рубці. </para>
        <para
>За допомогою параметра <guilabel
>Радіус</guilabel
> ви можете визначити кількість пікселів навколо країв об’єктів, на які вплине збільшення різкості. Для зображень з високою роздільною здатністю можна використовувати більше значення радіуса. Збільшення різкості завжди краще виконувати для зображення з остаточним значенням роздільної здатності. </para>
        <para
>За допомогою параметра <guilabel
>Величина</guilabel
> ви можете вказати значення відмінності у відсотках між початковим зображенням і зображенням зі збільшеною різкістю, цю відмінність буде додано до початкового зображення. Таким чином ви можете встановити силу ефекту збільшення різкості. </para>
        <para
>Значення параметра <guilabel
>Поріг</guilabel
> визначає граничне значення відношення значення RGB у точці до максимального, за якого можливе застосування величини відмінності. За допомогою цього параметра ви можете встановити мінімальну відмінність у значеннях пікселів, яка визначатиме краї елементів, до яких слід застосувати збільшення різкості. Таким чином, ви можете захистити області плавного переходу тонів від збільшення різкості та уникнути створення плям на обличчях, небі або поверхні води. </para>
    </sect4>
        <sect4 id="inaction-unsharp">
        <title
>Результат дії маски зменшення різкості</title>
        <para
>Ось приклад того, яким чином інструмент маски зменшення різкості може змінити ваше життя. Початкове зображення позначено (1), а змінене зображення — (2). Було застосовано маску зменшення різкості з параметрами <guilabel
>Радіус</guilabel
> = 6,0, <guilabel
>Величина</guilabel
> = 0,5, <guilabel
>Поріг</guilabel
> = 0,0. </para>
        <para>
            <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;editor-unsharp-preview.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Результат дії інструменту маски зменшення різкості</phrase>
            </textobject>
            </inlinemediaobject>
        </para>
        </sect4>
    <sect4 id="refocus">
        <title
>Зміна фокуса на фотографії</title>
        <para
>Інструмент <emphasis
>Зміна фокуса</emphasis
> програми &digikam; призначено для зміни фокусування зображення покращенням його різкості. Цей інструмент використовує алгоритм <emphasis
>Фільтра розгортання</emphasis
>, автором якого є Ернст Ліппе (Ernst Lippe). </para>
        <para
>Цей інструмент робить спробу «повторного фокусування» зображення шляхом скасування розфокусування. Подібна методика працює краще за збільшення різкості фотографії. Для роботи інструменту реалізовано методику з назвою <emphasis
>Фільтрування Вінера за допомогою фільтра зі скінченною імпульсною характеристикою</emphasis
>. Традиційною методикою для збільшення різкості зображень є використання маски зменшення різкості. Зміна фокусування, зазвичай, дає кращі результати, ніж маска зменшення різкості. Скористатися цим інструментом можна за допомогою пункту меню редактора зображення <menuchoice
> <guimenu
>Покращення</guimenu
> <guimenuitem
>Різкість</guimenuitem
> <guimenuitem
>Зміна фокуса</guimenuitem
> </menuchoice
>. </para>
        <para
>Робота методики зміни фокусування відрізняється від роботи <link linkend="using-unsharp"
>Маска зменшення різкості</link
>, а також від <link linkend="using-adjustsharpness"
>фільтра збільшення різкості</link
>, обидва цих фільтра збільшують контрастність країв елемента зображення. Зміна фокусування виконує зворотну дію відносно дії з розмивання кільцевою діафрагмою фотоапарата. За допомогою цієї методики можна отримати зображення, якомога ближче до «фокусованого» зображення. Інструмент зміни фокусування використовує дуже потужний алгоритм розгортання (оберненої згортки), за допомогою якого можна відновити дані, які було змішано. З математичної точки зору, розмивання, зазвичай, є результатом застосування згортки, а розгортання є оберненою дією, саме розгортання і виконує інструмент зміни фокусування. Крім того, методика фільтрування за допомогою фільтра зі скінченною імпульсною характеристикою надає змогу вилучити більшу частину шуму і зернистості, який часто стає видимим у процесі збільшення різкості за допомогою будь-якого з фільтрів збільшення різкості. </para>
    </sect4>
        <sect4 id="using-refocus">
        <title
>Користування інструментом зміни фокуса</title>
        <para>
            <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;editor-refocus.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Діалогове вікно зміни фокуса</phrase>
            </textobject>
            </inlinemediaobject>
        </para>
        <para
>Панелі зображення і попереднього перегляду допоможуть вам у панорамуванні зображенням. За допомогою вікна попереднього перегляду ви зможете спостерігати за наслідками застосування фільтра з поточними параметрами. </para>
        <para
>Здебільшого (розмивання об’єктивом фотоапарата) погіршення зображення спричиняється кільцевою згорткою, але існує два різновиди згортки: <itemizedlist
> <listitem
> <para
>Кільцева згортка: кожна точка початкового зображення рівномірно зміщується упоперек невеличкого диска з фіксованим радіусом. З технічної точки зору, так описуються ефекти використання (ідеального) об’єктива з неправильним фокусуванням.</para
> </listitem
> <listitem
> <para
>Гаусова згортка: цей різновид математично подібний до нормального розподілу з дзвоноподібною кривою. Причиною є неприродне розмивання (програмне розмивання). З теоретичної точки зору, Гаусова згортка є наслідком застосування великої кількості незалежних випадкових згорток.</para
> </listitem
> </itemizedlist
> У інструменті зміни фокусування підтримуються обидва типи (кільцева та гаусова) згорток, а також суміші цих двох типів. </para>
        <para
>На практиці, здебільшого кільцева згортка працює набагато краще за Гаусову згортку. Гаусова згортка є занадто неточною, отже, математично, результат застосування згортки залежить від опорних точок, розташованих на значній віддалі від початкової опорної точки. Значний вплив на виконання зворотного перетворення за допомогою фільтра зі скінченною імпульсною характеристикою Вінера Гаусової згортки, здебільшого мають саме віддалені точки, отже використання відповідного фільтра призводить до небажаних результатів. </para>
        <para
>Для правильного налаштування фільтра розгортання у додатку передбачено такі параметри: <itemizedlist>
            <listitem>
                <para
><guilabel
>Кругова різкість</guilabel
>: це радіус фільтра кільцевої згортки. Кругова різкість є найважливішим параметром використання додатка. Для більшості зображень типове значення, рівне 1, дасть добрі результати. Більші значення слід використовувати для зображень з сильним розмиванням, але остерігайтесь створення німбів.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Кореляція</guilabel
>: збільшення <guilabel
>кореляції</guilabel
> може допомогти в усуненні дефектів. Кореляція може змінюватися у діапазоні 0-1. Потрібні значення зосереджено близько до 0.5 і значень близьких до 1, наприклад, 0.95 і 0.99. Використання вищих значень кореляції зменшить ефект збільшення різкості додатка.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Фільтр шуму</guilabel
>: збільшення значення параметра <guilabel
>Фільтр шуму</guilabel
> допомагає усувати дефекти. Можна вказувати значення у діапазоні 0-1, але значення, більші за 0,1, допомагають лише у рідкісних випадках. Якщо рівень фільтра шуму є занизьким, наприклад, рівним 0, якість зображення буде жахливою. Для початку, ви можете скористатися значенням рівним 0,03. Якщо ви скористаєтеся більшим значенням, зросте рівень розмивання зображення.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Гаусова різкість</guilabel
>: це радіус Гаусового фільтра згортки. Цей параметр слід використовувати за Гаусового розмивання (здебільшого через попереднє фільтрування розмиванням). Здебільшого, вам не слід змінювати типового значення цього параметра, 0, оскільки його зміна може призвести до жахливих дефектів зображення. Якщо ви використовуєте ненульові значення, вам, ймовірно, слід збільшити також і параметри <guilabel
>Кореляція</guilabel
> і/або <guilabel
>Фільтр шуму</guilabel
>.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Розмір матриці</guilabel
>: цей параметр визначає розмір матриці перетворення. Збільшення значення <guilabel
>Розміру матриці</guilabel
> може дати кращі результати, особливо, якщо ви обрали великі значення <guilabel
>Кругової різкості</guilabel
> або <guilabel
>Гаусової різкості</guilabel
>. Зауважте, що робота додатка значно уповільниться, якщо ви оберете для цього параметра велике значення. Здебільшого вам слід використовувати значення у діапазоні 3-10.</para>
            </listitem>
            <listitem>
                <para
>Кнопки <guilabel
>Зберегти як</guilabel
> і <guilabel
>Завантажити</guilabel
> використовуються для виконання відповідних дій. Будь-які параметри зміни фокусування, які ви встановили, може бути збережено у файловій системі, а потім знову завантажено.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Типові</guilabel
>: за допомогою цієї кнопки можна відновити типові значення параметрів.</para>
            </listitem>
            </itemizedlist>
        </para>
        <para
>Нижче наведено декілька порад, які допоможуть вам якнайкраще використати додаток зміни фокусування: <itemizedlist>
            <listitem>
                <para
>Бажано виконати обрізання і виправлення кольорів та кривої інтенсивності зображення до використання додатка.</para>
            </listitem>
            <listitem>
                <para
>Щодо іншого, скористайтеся цим додатком перед виконанням будь-яких інших дій над зображенням. Причиною цього є те, що багато дій над зображенням залишають за собою певні сліди, які непомітні на перший погляд, але можуть спричинитися до появи помітних дефектів зображення після застосування додатка.</para>
            </listitem>
            <listitem>
                <para
>Якщо ви отримуєте зображення за допомогою сканера і стискаєте їх, наприклад у форматі JPEG, вам слід скористатися цим додатком для розпакування зображення.</para>
            </listitem>
            </itemizedlist>
        </para>
        </sect4>
    <sect4 id="comparison-refocus">
        <title
>Порівняння методики зміни фокусування з іншими методиками</title>
        <para
>Порівняємо з двома іншими методиками, які часто використовуються для покращення зображення, а саме: <itemizedlist>
            <listitem>
            <para>
                <link linkend="using-adjustsharpness"
>Фільтром збільшення різкості</link>
            </para>
            </listitem>
            <listitem>
            <para>
                <link linkend="using-unsharp"
>Маскою зменшення різкості</link>
            </para>
            </listitem>
        </itemizedlist>
        </para>
        <para
>Інструмент збільшення різкості застосовує невелику матрицю згортки, яка збільшує відмінності між опорним пікселем та його безпосередніми сусідами. Фільтрування Вінера за допомогою фільтра зі скінченною імпульсною характеристикою є загальнішою методикою, оскільки ця методика надає змогу використовувати набагато ширше сусідство та кращу параметризацію. Збільшення різкості може дати добрі результати, лише якщо зображення розмито зовсім трохи. Крім того, за високого рівня параметра збільшення різкості результати часто стають «шумними». За допомогою фільтрування Вінера за допомогою фільтра зі скінченною імпульсною характеристикою рівень цього шуму можна значно зменшити вибором більших значень параметрів <guilabel
>Кореляція</guilabel
> та <guilabel
>Фільтру шуму</guilabel
>. </para>
        <para
>Використання маски зменшення різкості є дуже популярною методикою покращення якості зображення. З математичної точки зору використання цієї методики є дещо сумнівним, але багато хто просто закоханий у неї. На першому кроці створюється розмита копія опорного зображення. Після цього від опорного зображення віднімається розмите зображення, звідси і походить назва: «маскування зменшення різкості». Фактично, маскування зменшення різкості більшою мірою покращує важливі елементи зображення, ніж це робить просте збільшення різкості. Цей інструмент не усуває ефекти, що виникають внаслідок інтерференції у діафрагмі, як ще робить інструмент зміни фокусування. </para>
        <para
>Загалом кажучи, застосування маски зменшення різкості дає кращі результати, ніж збільшення різкості. Причиною цього є той факт, що у разі застосування маски зменшення різкості буде використано більшу сусідню область, ніж за збільшення різкості. </para>
        <para
>З теоретичної точки зору, маскування зменшення різкості завжди має призводити до створення дефектів зображення. Навіть за ідеальних умов подібне фільтрування не може повністю усунути ефекти розмивання. Можна довести, що оптимальним лінійним фільтром є фільтр Вінера. На практиці за будь-яких умов результати фільтрування Вінера за допомогою фільтра зі скінченною імпульсною характеристикою є принаймні такої самої якості, що і результати застосування фільтра маскування зменшення різкості. Часто фільтрування Вінера за допомогою фільтра зі скінченною імпульсною характеристикою дає кращі результати у відновленні невеличких деталей. </para>
        <para
>Нижче наведено порівняння застосування різних фільтрів до невеличкого розфокусованого зображення: <informaltable
> <tgroup cols="2">
            <thead>
                <row>
                <entry
>Перегляд</entry>
                <entry
>Тип</entry>
                </row>
            </thead>
            <tbody>
                <row>
                <entry>
                    <para>
                    <inlinemediaobject>
                        <imageobject>
                        <imagedata fileref="&path;editor-refocus-notsharpened.png" format="PNG"/>
                        </imageobject>
                    </inlinemediaobject>
                    </para>
                </entry>
                <entry
>Початкове розмите кольорове зображення. Знімок було зроблено за допомогою аналогового фотоапарата. Втрату фокусування спричинено недостатнім освітленням для автофокусування об’єктива. </entry>
                </row>
                <row>
                <entry>
                    <para>
                    <inlinemediaobject>
                        <imageobject>
                        <imagedata fileref="&path;editor-refocus-sharped.png" format="PNG"/>
                        </imageobject>
                    </inlinemediaobject>
                    </para>
                </entry>
                <entry
>Знімок, виправлений за допомогою простого фільтра збільшення різкості. Встановлено значення різкості рівне 80. </entry>
                </row>
                <row>
                <entry>
                    <para>
                    <inlinemediaobject>
                        <imageobject>
                        <imagedata fileref="&path;editor-refocus-unsharpmask.png" format="PNG"/>
                        </imageobject>
                    </inlinemediaobject>
                    </para>
                </entry>
                <entry
>Зображення, виправлене за допомогою фільтра маски зменшення різкості. Використано такі параметри: Радіус=50, Величина=5 і Поріг=0. </entry>
                </row>
                <row>
                <entry>
                    <para>
                    <inlinemediaobject>
                        <imageobject>
                        <imagedata fileref="&path;editor-refocus-refocus.png" format="PNG"/>
                        </imageobject>
                    </inlinemediaobject>
                    </para>
                </entry>
                <entry
>Зображення, виправлене за допомогою фільтра зміни фокуса. Використано такі параметри: Кругова різкість=1,3, Кореляція=0,5, Фільтр шуму=0,020, Гаусова різкість=0 і Розмір матриці=5. </entry>
                </row>
            </tbody>
            </tgroup>
        </informaltable>
        </para>
        <note>
        <para
>Докладніші відомості щодо способів виправлення різкості у цифровій фотографії можна знайти у порівнянні технік за <ulink url="http://www.bialith.com/Research/BARclockblur.htm"
>цією адресою</ulink
>. </para>
        </note>
    </sect4>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
