  <sect3 id="editor-enhance-hotpixels">
    <sect3info>
      <title
>Прибирання яскравих точок</title>
      <abstract>
        <para
>Інструмент <emphasis
>Яскраві точки</emphasis
> програми &digikam; полегшує вилучення яскравих пікселів з фотографій, створених за допомогою фотоапарата з матрицею ПЗЗ. Для створення інструменту використано алгоритми з проєкту JPEGPixi, авторські права на які належать Мартіну Дікопу (Martin Dickopp). </para>
      </abstract>
      <keywordset>
        <keyword
>digiKam</keyword>
      </keywordset>
    </sect3info>
    <title
>Вступ</title>
    <para
>Більшість сучасних цифрових фотоапаратів створюють зображення з декількома яскравими кольоровими «дефектними пікселями», якщо зйомка виконується за повільного руху затвора. Нічні знімки може бути спотворено такими «дефектними пікселями». Існує три різновиди «дефектних пікселів»: <itemizedlist
> <listitem
> <para
>Залиплі пікселі: це пікселі, датчики яких завжди повідомляють про високу або максимальну потужність за будь-якої експозиції. Наявність подібних пікселів призводить до появи яскравих цяток, зазвичай, червоного, синього або зеленого кольору на остаточному зображенні. Залиплі пікселі проявляються незалежно від швидкості затвора, розміру діафрагми чи інших визначених користувачем параметрів. Наслідки існування цих пікселів можна спостерігати за звичайної експозиції, вони стають помітнішими за умови яскравого освітлення.</para
> </listitem
> <listitem
> <para
>Мертві пікселі: пікселі, датчики яких завжди повідомляють про нульовий рівень освітленості за будь-якої експозиції. Наявність таких пікселів призводить до появи чорних цяток на остаточному зображенні. Подібно до залиплих пікселів, мертві пікселі проявляються незалежно від швидкості руху затвора, розмірів діафрагми або інших визначених користувачем параметрів.</para
> </listitem
> <listitem
> <para
>Гарячі пікселі: це пікселі, датчики яких визначають високий ступінь освітленості (яскравість) за довгої експозиції як білий, червоний або зелений колір. Чим довшим буде час експозиції, тим помітнішими ставатимуть «гарячі пікселі». Подібні пікселі є непомітним за умов яскравого освітлення.</para
> </listitem
> </itemizedlist
> Зауважте, що залиплі або мертві пікселі завжди розташовано у однакових місцях зображення. Якщо залиплий або мертвий піксель змінює розташування, цей піксель є за нашою класифікацією «гарячим». </para>
    <para
>«Залиплі», «мертві» та «гарячі» пікселі є зокрема проблемою під час зйомки у високоякісному режимі цифрового негатива, оскільки у багатьох фотоапаратах є вбудований механізм придушення яскравих пікселів, який автоматично застосовується під час стиснення JPEG (що є типовою дією під час фотографування). </para>
    <para
>Цей інструмент можна використати для виправлення «гарячих пікселів» і «залиплих пікселів» на фотографіях за допомогою методу віднімання чорного кадру. Окремого редактора для вибору дефектних пікселів вручну ще не реалізовано. </para>
    <sect4 id="using-blackframecreation">
      <title
>Створення чорних кадрів</title>
      <para
>Найточнішим способом усування «гарячих пікселів» та «залиплих пікселів» є метод віднімання чорного кадру. Спочатку вам слід створити еталонний «чорний кадр». Зробити це дуже просто. Після завершення зйомки з тривалою експозицією закрийте об’єктив кришкою і зробіть ще один «темний» знімок з тією самою експозицією, що і попередні. Цей знімок буде повністю чорним, але, якщо ви поглянете на нього уважніше, ви побачите яскраві та залиплі пікселі (кольорові точки). Їх буде розташовано у тих самих місцях, що і на попередніх знімках. </para>
      <para
>Завантажте цей файл у віджет за допомогою кнопки <guilabel
>Чорний кадр</guilabel
>. Інструмент виконає автоматичне визначення «гарячих» та «залиплих» пікселів. Після цього їх буде підсвічено у області попереднього перегляду панелі керування. </para>
      <warning>
        <para
>Якщо ви користуєтеся старим фотоапаратом, важливо повторно зняти «чорний кадр» наступного разу, коли ви зніматимете зображення з довгою експозицією для виявлення нових «гарячих» і «залиплих» пікселів на дефектах ПЗЗ. </para>
      </warning>
    </sect4>
    <sect4 id="using-hotpixels">
      <title
>Користування інструментом усування яскравих точок</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-hotpixels.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Діалогове вікно «Яскраві точки»</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>По-перше, як ми вже згадували у попередньому розділі, для виправлення знімка вам спочатку слід завантажити чорний кадр. Програма виконає автоматичну обробку цього кадру і знайде на ньому пошкоджені пікселі. Зауважте, що віджет запам’ятовує параметри попереднього чорного кадру, використаного під час попереднього сеансу обробки, і автоматично відкриває зображення цього кадру під час наступного сеансу. </para>
      <para
>Панелі зображення і попереднього перегляду допоможуть вам у панорамуванні зображенням. За допомогою вікна попереднього перегляду ви зможете спостерігати за наслідками застосування фільтра з поточними параметрами. Пошкоджені пікселі буде підсвічено у всіх областях попереднього перегляду. </para>
      <para
>Щоб побачити пошкоджені пікселі на панелі попереднього перегляду і фільтрувати результат за допомогою параметрів «Окремого перегляду» на панелі зображення, позначте певну ділянку зображення. Оберіть найкращий методику інтерполяції пікселів або блоків пікселів у полі <guilabel
>Фільтр</guilabel
>. Ви можете скористатися одним з таких фільтрів: <itemizedlist>
          <listitem>
            <para
>Середній: буде використано осереднений колір пікселів певного блоку. Отриманий колір буде використано для розфарбування всіх пікселів блоку. Для одновимірної інтерполяції цю процедуру буде виконано окремо для горизонтальної і вертикальної смуг товщиною у один піксель.</para>
          </listitem>
          <listitem>
            <para
>Лінійний: пікселі, розташовані на відстані 1 від блоку пікселів буде використано для побудови білінійної поверхні (двовимірної) або групи лінійних кривих (одновимірної), яку згодом буде використано для призначення наближених кольорів пікселям блоку.</para>
          </listitem>
          <listitem>
            <para
>Квадратичний: це типовий метод фільтрування. Пікселі, розташовані на віддалі, що не перевищує 2, від блоку пікселів, буде використано для обчислення параметрів біквадратичної поверхні (двовимірної) або групи квадратичних кривих (одновимірної), після цього обчислені параметри буде використано для призначення наближених кольорів пікселям блоку.</para>
          </listitem>
          <listitem>
            <para
>Кубічний: пікселі, відстань яких від блоку пікселів не перевищує 3, буде використано для обчислення параметрів бікубічної кривої (двовимірної) або групи кубічних кривих (одновимірних), після цього обчислені параметри буде використано для призначення наближених кольорів пікселям блоку.</para>
          </listitem>
        </itemizedlist>
      </para>
    </sect4>
    <sect4 id="inaction-hotpixels">
      <title
>Робота інструменту усування яскравих точок</title>
      <para
>Нижче наведено результати застосування інструменту виправлення яскравих пікселів до кольорової фотографії, знятої дефектним цифровим фотоапаратом з чутливістю ISO 200 за тривалої експозиції. Початкове зображення до масштабу 300% позначено (1), змінене зображення — (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-hotpixels-preview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Перегляд виправлення пікселів</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
