<sect3 id="editor-decorate-inserttext">

    <sect3info>

    <title
>Вставка тексту</title>

    <abstract>
    <para
>Інструмент програми &digikam; <emphasis
>Вставка тексту</emphasis
> призначено для додавання тексту до зображення. </para>
    </abstract>

    </sect3info>

    <title
>Вступ</title>

    <para
>Це зручний інструмент, оскільки він надає вам змогу, за потреби, легко додавати форматований текст до зображення у довільному місці. </para>

    <sect4 id="using-inserttext"
> <title
>Користування інструментом «Вставка тексту»</title>

        <para
>Користування цим інструментом дуже просте і зрозуміле. Введіть ваш текст і розташуйте його на зображенні за допомогою перетягування вказівником миші. Скористайтеся будь-якими бажаними параметрами вирівнювання. Виберіть орієнтацію, колір з простору кольорів і шрифт символів з усіма його властивостями. Вам слід вибирати розмір шрифту відповідно до розмірів зображення: чим більшим буде зображення, тим більшим слід обрати розмір шрифту символів! Нарешті, вкажіть, чи слід додавати рамку навколо тексту і/або напівпрозоре тло. Voilà, ось і все! </para>

        <para
>Будь-який з визначених вами параметрів тексту можна змінити до натискання кнопки «Гаразд». У збережених або перезавантажених зображеннях текст стане частиною зображення, ви більше не зможете змінити його параметри. </para>

    </sect4>

    <sect4 id="inaction-inserttext"
> <title
>Робота інструменту «Вставка тексту»</title>

        <para
>Результати дії діалогового вікна вставки тексту наведено нижче. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-inserttext-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Робота інструменту «Вставка тексту»</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
