<sect3 id="editor-transform-crop"
> <title
>Обрізання фотографії</title>

    <sect4 id="using-manualcrop"
> <title
>Обрізання вручну</title>

        <para
>Обрізання фотографії є не лише типовою дією, фотографи часто недооцінюють значення обрізання для правильного компонування зображення. У редакторі зображень виконати обрізання дуже просто. Щоб обрізати фотографію, просто намалюйте на зображенні прямокутник перетягуванням вказівника миші з одночасним утримуванням натиснутою лівої кнопки миші. У відповідь на перетягування вказівника програма малюватиме штрихову рамку. </para>

        <example>
            <title
>Поточне виділення на зображення у редакторі зображень</title>
            <screenshot
><screeninfo
>Поточне виділення на зображення у редакторі зображень</screeninfo>
            <mediaobject
><imageobject
> <imagedata fileref="&path;editor-imageselection.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>

        <para
>Після відпускання кнопки миші кольори області фотографії, яку буде вилучено після обрізання, буде притлумлено. Таким чином, ви зможете попередньо переглянути вашу фотографію після обрізання. Змінити розміри вирізаного прямокутника можна перетягуванням його кутів. Якщо ви бажаєте створити нову область обрізання, просто перетягніть вказівник знову, щоб створити новий прямокутник. </para>

        <para
>Після завершення визначення області обрізання натисніть кнопку <inlinemediaobject
> <imageobject
><imagedata fileref="&path;editor-cropbutton.png" format="PNG"/></imageobject
> <textobject
> <phrase
>Кнопка обрізання редактора зображень</phrase
> </textobject
> </inlinemediaobject
> на панелі інструментів, щоб програма виконала обрізання (<keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
>). Щоб зберегти нову обрізану фотографію, скористайтеся пунктом меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти</guimenuitem
></menuchoice
> або пунктом меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти як</guimenuitem
></menuchoice
>. </para>

    </sect4>

    <sect4 id="using-autocrop"
> <title
>Автообрізання</title>

        <para
>Засіб автообрізання вилучає зайві смужки на краях зображення. Алгоритм виконує пошук найширшої рамки, що містить точки певного кольору, а потім вирізає відповідну зовнішню частину зображення, подібно до того, як це робить інструмент обрізання налаштований вручну. </para>

        <para
>Цим інструментом можна, наприклад, скористатися для обрізання зшитої панорами, зібраної з декількох зображень, що призвело до утворення зайвих чорних смужок на краях. </para>

        <example>
            <title
>Обробка зшитої панорами за допомогою засобу автообрізання</title>
            <screenshot>
                <screeninfo
>Обробка зшитої панорами за допомогою засобу автообрізання</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-transform-autocrop.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot
> 
        </example>

    </sect4>

    <sect4 id="using-proportionalcrop"
> <title
>Пропорційне обрізання</title>

        <anchor id="ratiocroptool.anchor"/>

        <para
>Точнішу дію з обрізання можна виконати за допомогою інструменту обрізання за співвідношенням сторін. Під час редагування цифрових зображень часто виникає потреба у створенні зображень, сумісних, наприклад, з вашим фотоальбомом або форматами фотографічного паперу. Якщо ви надрукуєте знімок з вашого цифрового фотоапарата, а потім спробуєте вставити його до вашого фотоальбому, ви можете виявити, що відношення ширини до висоти знімка з фотоапарата відрізняється від відношення сторін кадру звичайної фотографічної плівки. Отже, вам доведеться обрізати ваші цифрові знімки до заданого співвідношення (наприклад, 5:7 або 2:3 — типових співвідношень фотопаперу). </para>

        <example
>  <title
>Діалогове вікно інструменту обрізання за співвідношенням</title>
        <screenshot
><screeninfo
>Діалогове вікно інструменту обрізання за співвідношенням</screeninfo>
        <mediaobject
><imageobject
> <imagedata fileref="&path;editor-ratiocrop.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>

        <para
>У області попереднього перегляду ви можете змінити розмір прямокутника обрізання пересуванням кутів за допомогою вказівника миші. Програма зберігатиме співвідношення сторін, встановлено у нижній частині діалогового вікна. </para>

        <para
>У параметрах інструменту обрізання зі збереженням співвідношення розмірів ви можете вказати<guilabel
>Орієнтацію</guilabel
>: <guilabel
>Книжкова</guilabel
> або <guilabel
>Альбомна</guilabel
>. За книжкової орієнтації більшою стороною буде <guilabel
>Висота</guilabel
>, а за альбомної — <guilabel
>Ширина</guilabel
>. </para>

        <para
>У інструменті обрізання за співвідношенням сторін використовується коефіцієнт співвідношення сторін (величина, яка немає розмірності). Це означає, що цей коефіцієнт не залежатиме від вибору одиниці виміру (сантиметрів або дюймів) і не виражатиме фізичний розмір. Для прикладу, нижче наведено список відповідності традиційних розмірів фотопаперу і співвідношення розмірів. </para>

        <informaltable
><tgroup cols="2">

        <thead
><row>
            <entry
>Стандартний розмір фотопаперу</entry>
            <entry
>Обрізання за співвідношенням</entry>
        </row
></thead>

    <tbody>
        <row>
            <entry
>10x15 см&nbsp;20x30 см&nbsp;30x45 см 3.5x5"&nbsp;4x6"&nbsp;8x12"&nbsp;12x18"&nbsp;16x24"&nbsp;20x30" </entry>

            <entry
>2:3 </entry>
        </row>

        <row>
            <entry
>6x8 см&nbsp;15x20 см&nbsp;18x24 см&nbsp;30x40 см 3.75x5"&nbsp;4.5x6"&nbsp;6x8"&nbsp;7.5x10"&nbsp;9x12" </entry>

            <entry
>3:4 </entry>
        </row>

        <row>
            <entry
>20x25 см&nbsp;40x50 см 8x10"&nbsp;16x20" </entry>

            <entry
>4:5 </entry>
        </row>

        <row>
            <entry
>15x21 см&nbsp;30x42 см 5x7" </entry>

            <entry
>5:7 </entry>
        </row>

        <row>
            <entry
>21x30 см&nbsp;42x60 см </entry>

            <entry
>7:10 </entry>
        </row>

    </tbody>

        </tgroup
></informaltable>

        <para
>У дальній правій частині діалогового вікна розташовано дві кнопки, призначені для пересування області обрізання у автоматичному режимі так, щоб її було розташовано вертикально або горизонтально за центром зображення. </para>

        <para
>У найнижчому рядку діалогового вікна розташовано кнопку <guilabel
>Макс. співвідн.</guilabel
>, за допомогою натискання якої ви можете встановити максимальний розмір області обрізання, відповідний поточним параметрам співвідношення сторін та орієнтації. </para>

        <note
><para
>Інструмент обрізання країв у співвідношенням запам’ятовує параметри залежно від орієнтації зображення (горизонтальної або вертикальної). Під час наступного використання інструменту обрізання ці параметри буде використано як типові значення, що залежатимуть від орієнтації зображення. Змінені виміри зображення буде збережено у таблицях EXIF, отже поля даних EXIF відбиватимуть дані обрізаного зображення, а не дані початкового зображення. </para
></note>

    </sect4>

    <sect4 id="using-compositionguides"
>     <title
>Напрямні компонування</title>

        <para
>Коли спостерігач розглядає зображення, його погляд рідко коли зупиняється у центрі зображення, натомість мандруючи з верхнього лівого кута праворуч, а потім знову від нижнього лівого кута праворуч. Така поведінка ока є несвідомою, але підтвердженою експериментами. Ймовірно, цю поведінку пов’язано зі способом читання, поширеним у західному світі. Метою фотографа є провести погляд спостерігача до об’єкта, враховуючи спосіб, у який більшість людей сприймають зображення. </para>

        <para
>За допомогою параметрів <guilabel
>Напрямних компонування</guilabel
> можна розташувати елементи вашого зображення відповідно до правил композиції. Серед можливих правил композиції: <itemizedlist>

            <listitem>
                <para
><guilabel
>Правило третин</guilabel
>: сітка, яка поділяє зображення на третини у кожному з напрямків (тобто ділить зображення на 9 частин). Такі пропорції близькі до правила золотого перерізу і є наслідком вивчення поля зору людського ока. Подібні пропорції використовуються з невеликими змінами у компонуванні багатьох поширених об’єктів. Утворена сітка поділяє зображення на області, у яких розташовано важливі частини зображення. Той самий принцип використовується для визначення позиції горизонту та пропорцій між землею та небом. </para>

                <para
>Багато фотографів і художників використовують правило третин, за якого зображення поділяється на три розділи вертикально і на три області горизонтально, а точки перетину ліній поділу визначають розташування важливих візуальних елементів. Розташування лінії горизонту на ландшафті у позицію однієї з горизонтальних ліній поділу часто є ефективнішим за розташування горизонту посередині зображення. Крім того лінію горизонту можна розташувати на одну четверту або одну шосту висоти від нижнього краю зображення. Використання правила третин не є обов’язковим. У розташуванні важливих візуальних елементів для створення ефектних композицій, окрім пропорцій, слід враховувати багато чинників, зокрема колір, домінантність, розмір і баланс. Часто деяка зміна балансу або розтягування зображення може зробити композицію ефектнішою. </para>

                <example
>  <title
>Приклад композиції зображення з використанням правила третин</title>
                <screenshot
><screeninfo
>Приклад композиції зображення з використанням правила третин </screeninfo
><mediaobject
><imageobject
> <imagedata fileref="&path;editor-rulethirdlines-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
                </example>
            </listitem>

            <listitem>

                <para
><guilabel
>Гармонійні трикутники</guilabel
>: гармонійний поділ на основі принципу подібності. Подібно до правила третин, гармонійні трикутники є ще одним способом поділу зображення з використанням поділу прямокутника на рівнокутні гармонійні трикутники, вирівняні за діагоналлю прямокутника. </para>

                <example
>  <title
>Приклад композиції зображення з використанням гармонійних трикутників</title>
                    <screenshot
><screeninfo
>Приклад композиції зображення з використанням гармонійних трикутників </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-harmonioustriangles-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
                </example>

            </listitem>

            <listitem>

                <para
><guilabel
>Золота середина</guilabel
>: золота середина (переріз) є співвідношенням, яке ми бачимо у численних візерунках природи (від спіралі молюсків-корабликів до розташування листків соняшника), це співвідношення таємничим чином проявляється у всіх речах, які здаються нам красивими. </para>

                <para
>Коефіцієнт золотого перерізу є ірраціональним числом, приблизно рівним 1,618033988... Його використовували ще давні єгиптяни та греки, які будували свої храми та піраміди відповідно до коефіцієнта золотого перерізу. Художники і архітектори всіх часів використовували золотий переріз для компонування своїх картин, будівель і навіть фотографій для того, щоб надати своїм творам природного порядку та краси. </para>

                <para
>Коефіцієнт «золотого перерізу» тісно пов’язано з послідовністю чисел Фібоначчі: 1, 1, 2, 3, 5, 8, 13, 21, 34 тощо, у якій кожен наступний член після 1 дорівнює сумі двох попередніх членів. Вважається, що співвідношення 1:1.618 є співвідношенням золотої середини (перерізу). Компонування, яке відповідає «золотому перерізу» вважається візуально гармонійним. </para>

                <para
>За допомогою «золотого перерізу» можна створити багато різновидів напрямних, які використовуються для компонування зображень. Нижче наведено перелік цих напрямних: <itemizedlist>

            <listitem>

            <para
>Напрямна <guilabel
>Золотої спіралі</guilabel
> збільшує ваші шанси на створення привабливих для глядача результатів на ваших фотографіях. На відміну від правила третин, «золота спіраль» формує для погляду лінію, за якою погляд рухається зображенням. За цього стилю компонування погляд спостерігача спрямовується вздовж спіралі, що створює симетричніший візуальний потік даних і створює загальний приємний вигляд. </para>

            <example
>  <title
>Приклад композиції зображення з використанням «золотої» спіралі</title>
                <screenshot
><screeninfo
>Приклад композиції зображення з використанням «золотої» спіралі </screeninfo
><mediaobject
><imageobject
> <imagedata fileref="&path;editor-goldenspiral-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

            <listitem>

            <para
>Ще одним правилом є правило <guilabel
>Сегменти золотої спіралі</guilabel
> (або золотих прямокутників). Для побудови золотої спіралі використовуються відповідні прямокутники. На зображенні має бути щось, що привабить погляд до центру композиції. Цим «щось» може бути лінія або послідовність об’єктів. Ці об’єкти можуть самі не приваблювати погляд, але вони виконують своє завдання. </para>

            <example
>  <title
>Приклад композиції зображення з використанням перерізів «золотої» спіралі</title>
                <screenshot
><screeninfo
>Приклад композиції зображення з використанням перерізів «золотої» спіралі </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-goldenspiralsections-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

            <listitem>

            <para
>Правило <guilabel
>Золоті трикутники</guilabel
> є похідним від правила золотої спіралі, описаного вище. Основними точками правила є середини сторін «золотого» прямокутника. Зауважте, що на відміну від гармонійних трикутників, «золоті» трикутники не є рівнокутними. Розташування елементів зображення вздовж цих ліній може зробити вигляд статичного об’єкта динамічнішим. </para>

            <para
>Якщо для компонування вашого знімка ви використовуєте правило «золотих» трикутників, ви створюєте ефект, який експерти у професійній фотографії називають динамічною симетрією. Намагайтеся розташовувати основний об’єкт у одній з точок перетину, а іншу візуальну інформацію у трикутниках, на які поділено зображення. Результатом буде дуже приваблива композиція, яка інакше не привабила б вашого погляду. </para>

            <example
>  <title
>Приклад композиції зображення з використанням «золотих» трикутників</title>
                <screenshot
><screeninfo
>Приклад композиції зображення з використанням «золотих» трикутників </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-goldentriangles-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

            <listitem>

            <para
>Подібно до правила третин, правила <guilabel
>Золотих перерізів</guilabel
> впливає на співвідношення розмірів зображення, а також на розташування основних об’єктів на фотографії. Це співвідношення близьке до співвідношення на 35 мм плівці, отже вам здебільшого не потрібно буде змінювати розміри фотографії. Але вам слід врахувати композицію: основний об’єкт має лежати на одній з чотирьох ліній або чотирьох їх перетинів (наприклад, ока людини на портреті). Якщо бути точним, ці правила не є тотожними. Правило третин є спрощеною версією правила «золотого перерізу». </para>

            <example
>  <title
>Приклад композиції зображення з використанням «золотих» перерізів</title>
                <screenshot
><screeninfo
>Приклад композиції зображення з використанням «золотих» перерізів </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-goldensections-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

                </itemizedlist>
                </para>

            </listitem>

        </itemizedlist>

        </para>

        <para
>Пунктами <guilabel
>Віддзеркалити горизонтально</guilabel
> and <guilabel
>Віддзеркалити вертикально</guilabel
> можна скористатися для застосування перетворення віддзеркалення до гармонійних вимірів. </para>

        <para
>За допомогою кнопки <guilabel
>Колір</guilabel
> ви можете вказати колір напрямних. Якщо ви маєте справу з зображенням з високою контрастністю кольорів, напрямні можуть стати малопомітними. До речі, ви можете скоригувати колір напрямних відповідно до кольорів поточного зображення. </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
