<sect2 id="editor-cm-rawfile">
    <title
>Профіль фотоапарата і проявлення файлів цифрових негативів</title>

    <sect3>
        <title
>Яким буде наступний крок у керуванні кольорами? </title>

        <para
>По-перше і для довідки, багато чудових професіональних фотографів та фотографів-аматорів зберігають створені ними зображення за допомогою вбудованих інструментів камери у форматі jpeg і працюють у просторі кольорів sRGB. Але, якщо ви бажаєте працювати у ширшому просторі кольорів або якщо ви бажаєте працювати з файлами цифрових негативів (навіть якщо результатом обробки буде файл зображення у просторі кольорів sRGB), ознайомтеся з наведеними тут відомостями. </para>

        <para
>Судячи з питань, які задають користувачі на форумі &digikam;, якщо ви читаєте цей підручник, ймовірно, ви знімали ваші цифрові негативи за допомогою цифрового dSLR, а тепер сподіваєтеся, що десь на таємних хвилях керування кольорами ви знайдете відповідь на питання: як отримати чудове зображення з вашого файла цифрового негатива. Ви праві! Для отримання результату вам знадобиться належний профіль фотоапарата. Але спочатку наведемо відповідь на питання, яке вже певно у вас виникло, а саме: </para>

    </sect3>

    <sect3>
        <title
>Чому зображення, створені за допомогою інструментів перетворення зображень цифрових негативів, на зразок dcraw або ufraw, відрізняються від вбудованих мініатюр, які показує digikam? </title>

        <para
>Радий, що ви спитали. Всі цифрові фотоапарати створюють файли цифрових негативів (raw), надає чи ні фотоапарат змогу користувачеві зберегти зображення у форматі цифрового негатива. Якщо ви налаштуєте фотоапарат так, щоб він зберігав зображення у форматі jpeg, а не у форматі цифрового негатива, вбудований процесор фотоапарата перетворить файл цифрового негатива на файл у форматі jpeg. У вбудованому перегляді ви можете побачити, як виглядатиме ваш знімок, якщо налаштувати фотоапарат на збереження файлів jpeg замість файлів цифрових негативів. </para>

        <para
>Наведене нижче є висновками з досвіду автора, як користувача продукції Canon, але, здається, більшість або навіть всі dSLR (цифрові дзеркальні фотоапарати) початкового та середнього рівнів поводяться подібно. У Canon користувачеві пропонується декілька стилів зображення: нейтральний (neutral), стандартний (standard), книжковий (portrait), альбомний (landscape) тощо, — за допомогою яких фотоапарат визначає спосіб обробки цифрового негатива для отримання остаточного зображення, незалежно від того, буде обробку виконано у фотоапараті або поза ним за допомогою комерційного програмного забезпечення DPP Canon. Програмне забезпечення для обробки цифрових негативів DPP від Canon надає користувачеві додаткові можливості керування, але все ж виконує обробку цифрового негатива відповідно до попередньо вибраного стилю зображення. Використання більшості з стилів зображення Canon значно змінює криву насиченості і додає насиченості до зображення, щоб зробити його «яскравішим». Навіть якщо ви оберете «нейтральний» стиль зображення (стиль зображення Canon, який найменше змінює тональність); а потім оберете «менше контрастності» ("less contrast"), «менше насиченості» ("less saturation"), «не усувати шум» ("no noise reduction") і «не збільшувати різкість» ("no sharpening") у діалоговому вікні обробки цифрових негативів DPP, ви побачите, якщо знаєте, де шукати, що до зображення було застосовано зміну кривої насиченості та усування шуму на тінях. </para>

        <para
>Libraw (програма, яку &digikam; використовує для перетворення файлів цифрових негативів на файли зображень) не змінює кривої насиченості тональності вашого зображення. Libraw показує вам світлі і темні області, які насправді було записано датчиком фотоапарата. Відповідно до <ulink url="http://21stcenturyshoebox.com/essays/scenereferredworkflow.html"
>підручника Тіндемана</ulink
> (Tindeman), (чудового матеріалу для читання, джерела добрих порад з посиланнями на такі самі добрі джерела додаткових відомостей), dcraw є однією з програм для обробки цифрових негативів, яка показує вам справжню тональність знятого матеріалу. Ufraw також типово створює зображення, що відповідає знятому (хоча ufraw надає користувачеві можливість зміни зображення, що відповідає знятому, за допомогою зміни розподілу тональності і насиченості). Зображення, що відповідає знятому, створене dcraw/ufraw, є таким невиразним через те, що датчик фотоапарата записує світло лінійно, а наші очі постійно перебувають у взаємодії з мозком з метою виокремлення тьмяних і світлих областей зображення, тобто наш мозок є додатковим інструментом застосування кривої насиченості до зображення, який надає нам змогу краще сфокусуватися на важливих елементах зображення, коли ми дивимося на щось. </para>

    </sect3>

    <sect3>
        <title
>Зображення jpeg вбудованого перегляду виглядає набагато краще за виведене dcraw. Яким є значення пов’язаної зі сценою тональності? </title>

        <para
>Коли ви робите знімок, ймовірно, ви вже уявляєте як має виглядати остаточне зображення. Набагато простіше отримати таке остаточне зображення, якщо вам не потрібно «скасовувати» вже виконану обробку вашого зображення. Після застосування до зображення комерційних варіантів кривих насиченості, усування шуму на тінях, збільшення різкості тощо від Canon (або Nikon, Bibble тощо), тіні, відсвіти, деталізацію меж тощо на вашому зображенні буде стиснуто, обрізано, форматовано або якимось іншим чином змінено і спотворено. Ви втратите частину даних зображення і вже не зможете їх відновити. Особливо для тіней, навіть на 16-бітових зображеннях (які насправді є 12- або 14-бітовими, залежно від фотоапарата, але кодуються як 16-бітові для покращення взаємодії з комп’ютером), залишиться не так багато даних, які можна буде використати під час обробки. </para>

        <para
>Як видається авторові цього підручника, основою обробки зображення є можливість довільним чином змінювати тональність, кольори, вибіркове збільшення різкості тощо так, щоб зосередити увагу глядача на тому, що ви, як фотограф, вважаєте головним, коли знімаєте. Навіщо віддавати керування у фотомистецтві якомусь комерційному програмному забезпеченню з обробки цифрових негативів? Іншими словами, «невиразний значить хороший», якщо ви маєте намір надати вашим знімкам вашої художньої інтерпретації. Альтернативним шляхом є використання «бездушних», комерційних алгоритмів, створених Canon, Nikon, Bibble тощо, для зміни ваших зображень без вашої участі. (З іншого боку, ніхто не заперечує, що для багатьох зображень ці «бездушні» алгоритми дають досить пристойні результати!) </para>

    </sect3>

    <sect3>
        <title
>Ну гаразд, все це дуже цікаво. Я вже бачу сенс у тому, що слід розпочинати редагування зображення з відтворення кольорів, пов’язаних з зображеним, а не з поверхового відтворення, яке можна бачити на вбудованому jpeg. Але як мною вже було згадано, зображення, створені за допомогою digikam/libraw виглядають жахливо! Чому? </title>

        <para
>Ну, можливі різні причини Якщо зображення виглядає занадто темним, ви наказали dcraw вивести дані до 16-бітового файла, але зіткнулися з тим, що dcraw не застосовує перетворення степеня контрастності (гами) до виведення даних до файла зображення. Ви можете скористатися imagemagick для застосування належного перетворення степеня контрастності до файла зображення, створеного за допомогою libraw. Крім того, ви можете знайти або створити профіль фотоапарата з степенем контрастності рівним 1. А бо ви можете скористатися ufraw, програмою, яка здатна виконувати перетворення степеня контрастності самостійно. </para>

        <para
>Якщо на ваших зображеннях помітні рожеві підсвічені області, їх можна усунути. Пояснення щодо причин проблеми та команду, яку можна використати для розв’язання проблеми, можна знайти у <ulink url="http://www.luminous-landscape.com/forum/index.php?topic=23430.0"
>цьому дописі</ulink
> з форуму "Luminous Landscape". </para>

        <para
>Якщо зображення не є темним, але виглядає досить дивно, ймовірно, ви вказали якісь недоречні параметри у інтерфейсі користувача libraw. За допомогою інтерфейсу libraw ви у зручних спосіб можете змінити «вхідні» параметри, які за інших умов довелося б вводити з командного рядка. Але зручність завжди має свою ціну. По-перше, інтерфейс може надавати доступ не до всіх параметрів, які можна використовувати у командному рядку. По-друге, щоб максимально скористатися інтерфейсом libraw, вам слід добре усвідомлювати призначення кнопок, повзунків тощо у інтерфейсі. Отже, вам слід добре знати, що насправді відбувається у командному рядку, якщо ви бажаєте отримати найкращі результати з використанням графічного інтерфейсу. (Цю частину підручника не пов’язано з поясненнями щодо використання інтерфейсу користувача libraw. digiKam стрімко розвивається: все, що було б написано тут щодо інтерфейсу libraw, могло б втратити актуальність вже найближчим часом.) </para>

        <para
>Наприклад, якщо ваш jpeg, створений вбудованими засобами, має чудові дуже глибокі тіні, а у jpeg або tiff, створений за допомогою libraw, на місці тіней показано плямисті лінійчасті візерунки, ймовірно, ви поставили «x» навпроти пункту «Додатково, точка чорного» з повзунком, встановленим у значення 0. Зніміть позначку з пункту точки чорного і повторіть спробу перетворення. Відповідний пункт у інтерфейсі libraw відповідає параметру «-k», якщо ви забажаєте скористатися dcraw з командного рядка. За допомогою параметра «-k» ви можете перевизначити значення найкращої оцінки dcraw того, де у напівтонах зображення починається цифровий сигнал, тобто де слід починати вилучення фонового шуму. Якщо ви не використовуватимете параметра «-k» у командному рядку, dcraw самостійно обчислить належне значення на основі оцінки фонового шуму. На Canon 400d/xti автора обчислене за допомогою dcraw значення фонового шуму, зазвичай, приблизно дорівнює 256 (наказати dcraw повідомляти вас про те, що програма робить з файлом цифрового негатива можна за допомогою параметра командного рядка «-v»). Але, якщо, наприклад, використати параметр "-K /шлях до зображення з чорною рамкою.pgm» для того, щоб наказати dcraw вилучити чорну рамку, dcraw повідомить, що точка чорного має значення 0, отже, немає потреби у встановленні вищого значення для усування найтемніших тіней на зображенні, де тінь, зазвичай, переважає над рештою зображення. («Чорна рамка» — це експозиція, знята з закритим об’єктивом та тими самими параметрами, що і, за ідеальних умов, створене опісля зображення, яке обробляє програма. За допомогою параметра «-K» можна дозволити dcraw вилучити фоновий шум з зображення.) </para>

    </sect3>

    <sect3>
        <title
>Де можна знайти гарну документацію щодо цифрового шуму? </title>

        <para
>Ознайомтеся з цими чудовими статтями:</para>

        <itemizedlist>

            <listitem
><para
><ulink url="http://www.ronbigelow.com/articles/noise-1/noise-1.htm"
></ulink
></para
></listitem>

            <listitem
><para
><ulink url="http://www.cambridgeincolour.com/tutorials/noise.htm"
></ulink
></para
></listitem>

            <listitem
><para
><ulink url="http://www.clarkvision.com/imagedetail/digital.signal.to.noise/"
></ulink
></para
></listitem>

        </itemizedlist>

    </sect3>

    <sect3>
        <title
>Чому кольори Canon і Nikon виглядають кращими за кольори, створені libraw?</title>

        <para
>Відтворення кольорів є одним з елементів обробки, де патентоване програмне забезпечення для обробки цифрових негативів Canon (і, ймовірно, Nikon) може виконувати роботу дуже, дуже добре. Чому? Тому що патентоване програмне забезпечення для обробки цифрових негативів комплектується профілями фотоапаратів, специфічними для зображень цифрових негативів, які створюються фотоапаратом відповідної моделі з відповідним виробником. Звичайно ж, для цього слід скористатися патентованим програмним забезпеченням, створеним виробником вашого фотоапарата саме для вашої моделі. Автор цього підручника виконав значний обсяг перевірок за допомогою інструменту «піпетка», щоб порівняти отримані за допомогою програмного забезпечення для обробки цифрових негативів різних виробників за використання різних профілів фотоапаратів зображення різних об’єктів, — дуже трудомістке, але корисне дослідження. У разі використання ufraw і libraw (з командного рядка, якщо не використовувати графічний інтерфейс користувача dcraw, передбачений у  digikam) ви можете застосувати профілі кольорів, специфічні для фотоапарата, моделі, зображення, стилю, створені Canon, до вихідних даних dcraw під час обробки цифрового негатива, але отримати кольори, які все ж НЕ збігаються з кольорами, отриманими за допомогою програмного забезпечення Canon. Так само, профілі Bibble досить добре працюють з програмним забезпеченням Bibble, але дають досить погані, на думку автора підручника, результати з dcraw, порівняно з програмним забезпеченням Bibble. Тощо. </para>

    </sect3>

    <sect3>
        <title
>Чому профіль фотоапарата так жорстко пов’язано з виробником і моделлю фотоапарата? </title>

        <para
>Одним з елементів цифрового фотоапарата є матриця з мільйонами маленьких світлових датчиків, створених на основі мікросхем ПЗЗ або КМОН. Подібні світлові датчики не розрізняють кольорів, — вони можуть визначити лише потужність, а не колір, світла, що на них падає. Отже, щоб датчик міг записати дані щодо кольору, його вкривають прозорою червоною, зеленою або синьою лінзою. Зазвичай, датчики розташовано у вигляді так званого фільтра Баєра (окрім датчиків Faveon, які працюють інакше). Зображення цифрового негатива є нічим іншим, ніж масивом значень, що відповідають «кількості світла», яка пройшла крізь червону, зелену чи синю лінзу-накривку і потрапила на датчик. </para>

        <para
>Якщо бути точним, реакція датчика на світло є результатом дії багатьох специфічних для фотоапарата факторів: властивостей самої матриці датчиків, точності зафарбовування і пропускання світла лінзами-накривками, частково аналогово-цифрового перетворення і наступної після перетворення обробки, яка відбувається у самому фотоапараті з метою отримання зображення цифрового негатива, яке і потрапляє на картку пам’яті. </para>

    </sect3>

    <sect3>
        <title
>Що означає «перетворення за аналогового формату на цифровий»?</title>

        <para
>«Аналоговий» означає «такий, що змінюється неперервно», подібно до об’єму води, який ви можете налити до склянки. «Цифрування» аналогового сигналу означає, що рівні освітленості, які неперервно змінюються у аналогових даних, «округлюються» до множини дискретних величин, зручної для перетворення на двійкові числа, які використовуються у комп’ютерах. Аналогово-цифрове перетворення, яке відбувається у самому фотоапараті, потрібне, оскільки за своєю природою датчики світла є аналоговими пристроями: вони накопичують заряд пропорційно до кількості світла, яке на них падає. Зібраний на кожному з датчиків заряд перетворюється на дискретне числове значення аналогово-цифровим інструментом перетворення фотоапарата. Саме цим і пояснюється краща якість 14-бітового перетворення, порівняно з 12-бітовим: вища точність зменшує об’єм даних, які буде відкинуто у процесі перетворення. </para>

    </sect3>

    <sect3>
        <title
>Чому для створення файла цифрового негатива використовується профіль фотоапарата, пов’язаний з програмою обробки цифрових негативів? </title>

        <para
>Основною метою застосування інтерполяції на основі алгоритмів усування мозаїчності, подібних до використаного у dcraw типового алгоритму AHD, є визначення кольору та інтенсивності світла, які спостерігаються у вказаній точці, шляхом інтерполяції даних, зібраних з окремого датчика та сусідніх з ним датчиків (див. <ulink url="https://en.wikipedia.org/wiki/Demosaicing"
>статтю у Вікіпедії</ulink
>). Будь-яка програма з обробки цифрових негативів робить додаткові припущення, наприклад, щодо того, як відрізнити сигнал від фонового шуму, де розташовано точку повної насиченості датчика тощо. Результатом застосування всіх алгоритмів та припущень, використаних під час розробки програмного забезпечення з обробки цифрових негативів, буде трійка значень RGB для кожного з пікселів зображення. Таким чином, у результаті обробки одного файла цифрового негатива різними інструментами обробки буде отримано різні значення RGB. </para>

    </sect3>

    <sect3>
        <title
>Де я можу знайти загальний профіль мого фотоапарата?</title>

        <para
>У <ulink url="http://ufraw.sourceforge.net/Colors.html"
>розділі вебсайта ufraw</ulink
>, присвяченому керування кольорами, наведено відомості щодо того, де шукати готові профілі фотоапаратів. Якщо ви зазирнете до архівів форуму користувачів &digikam;, ви знайдете додаткові поради. Якщо ви продовжите пошуки та експерименти, ймовірно, вам вдасться знайти загальний профіль, який працюватиме «досить добре». Але, як ми вже зазначали раніше, можна констатувати прикрий факт роботи з цифровими зображеннями: профілі фотоапаратів, які постачаються компаніями Canon, Nikon тощо, не працюють належним чином з інструментами перетворення цифрових негативів, відмінними від створених виробником фотокамери закритих інструментів. Ось чому Bibble і Phase One, наприклад, змушені створювати власні профілі для всіх фотоапаратів, які ними підтримуються. Отже, зрештою, ви можете зупинитися на профілі фотоапарата, який відповідає саме вашому фотоапарату, вашим умовам освітлення і вашому способу обробки цифрових негативів. </para>

        <para>
            <screenshot>
                <screeninfo
></screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="&path;editor-cm-iccworkflowlogic.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                    <phrase
></phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
        </para>

    </sect3>

    <sect3>
        <title
>Як мені отримати профіль, який відповідатиме саме моєму фотоапарату, моїм умовам освітлення і моєму процесові обробки цифрових негативів? </title>

        <para
>Існує багато комерційних компаній, які надають послуги з профілювання, звичайно ж, за гроші. Крім того, ви можете скористатися LPRof для того, щоб профілювати ваш фотоапарат вручну. Якщо ви маєте намір профілювати ваш власний фотоапарат, вам знадобиться «IT8-ціль», тобто знімок квадратів з відомими кольорами. Разом з IT8-ціллю ви отримаєте відповідний набір відомих значень кольору кожного з квадратів на цілі. </para>

        <para
>Якщо ви маєте намір скористатися для профілювання вашого фотоапарата LProf, знайдіть у документації список рекомендованих шаблонів для зйомки. Для виконання профілювання вашого фотоапарата вам доведеться сфотографувати шаблон IT8 за вказаних умов освітлення (наприклад, за денного світла, зазвичай, опівдні сонячного дня влітку, так, щоб ніякі сусідні предмети не відкидали тінь або не відбивали промені на шаблон), а потім зберегти зображення до файла цифрового негатива. Після цього ви виконаєте обробку файла цифрового негатива за допомогою вашого програмного забезпечення на основі певних параметрів і обробите отримане зображення за допомогою програмного забезпечення з профілювання. Програмне забезпечення з профілювання порівняє значення RGB на зображенні, отриманому за допомогою вашого фотоапарата+умов освітлення+програмного забезпечення з обробки цифрових негативів, зі значеннями RGB на початковому шаблоні і створить на основі порівняння профіль (icc) вашого фотоапарата. </para>

        <para
>Профілювання фотоапарата дуже подібне до профілювання монітора. Під час профілювання монітора програмне забезпечення з профілювання наказує графічній картці надсилати дані щодо кольорових квадратів з певними значеннями каналів RGB на екран. Спектрометр вимірює точний колір, який буде показано на екрані. Під час профілювання фотоапарата відомими кольорами є кольори RGB областей на шаблоні IT8, які програмне забезпечення з профілювання порівнює з кольорами, отриманими на цифровому знімку шаблону за вибраних умов освітлення з використанням певного процесу обробки цифрового негатива з відповідними параметрами. </para>

        <para
><ulink url="http://lprof.sourceforge.net/help/ufraw.html"
>Посилання</ulink
> на посібник з використання LProf v1.11 і ufraw (а отже, за аналогією, і будь-якого іншого інструменту обробки цифрових негативів) для створення профілю фотоапарата. У Debian Lenny ви можете знайти LProf 1.11.4 у сховищах APT. Актуальніші версії можна зібрати з CVS. І нарешті, <ulink url="http://www.targets.coloraid.de/"
>посилання</ulink
> на перевірений, надійний шаблон IT8. </para>

    </sect3>

    <sect3>
        <title
>Як мені застосувати профіль фотоапарата до 16-бітового файла зображення, створеного моїм власним програмним забезпеченням для обробки цифрових негативів? </title>

        <para
>Якщо ви користуєтеся інтерфейсом libraw, ви <ulink url="help:/digikam/using-setup.html#setup-iccprofiles"
>можете повідомити</ulink
> &digikam; про те, який профіль фотоапарата слід використовувати. Якщо ви використовуєте libraw з командного рядка, ви можете вказати програмі спосіб обробки: з виводом зображення до 16-бітового файла зображення з або без застосування профілю фотоапарата. Якщо ви накажете libraw створити файл без застосування профілю фотоапарата, ви зможете скористатися інструментом LCMS tifficc (також з командного рядка) для застосування профілю фотоапарата. Перевагою використання tifficc є можливість використання у LCMS високоякісного перетворення (типово, dcraw використовує типовий носій LCMS). Недоліком, звичайно ж, є те, що застосування профілю вашого фотоапарата за допомогою окремої команди, збільшує кількість кроків обробки цифрового негатива. Якщо ви користуєтеся ufraw, для отримання відповідних настанов зверніться до довідника з ufraw. </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
