<sect3 id="editor-color-correction">
    <title
>Виправлення кольорів</title>

    <anchor id="colorbalancetool.anchor"/>

    <para
>У цифрових фотоапаратів часто виникають проблеми з умовами освітлення, отже, немає нічого незвичайного у бажанні виправити контрастність кольорів та яскравість зображення на фотографії. Ви можете поекспериментувати зі зміною рівнів різних параметрів ваших фотографій за допомогою меню <menuchoice
><guimenu
>Колір</guimenu
> </menuchoice
>. За наслідками застосування параметрів можна буде спостерігати за допомогою панелі попереднього перегляду зображення. Після визначення потрібних вам параметрів натисніть кнопку <guilabel
>Гаразд</guilabel
>, щоб наказати програмі застосувати їх до знімка. </para>

    <example>

        <title
>Дія інструменту балансу кольорів</title>
        <screenshot
><screeninfo
>Дія інструменту балансу кольорів</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-colorbalance.png" format="PNG"/>
        </imageobject
></mediaobject>
        </screenshot>

    </example>

    <anchor id="hsladjusttool.anchor"/>

    <para
>Якщо ваш знімок виглядає злинялим (таке часто трапляється зі знімками при яскравому освітленні), спробуйте скористатися інструментом «Відтінок/Насиченість/Освітленість». Цей інструмент надасть у ваше розпорядження чотири регулятори: відтінок, насиченість, резонанс і освітленість. Ймовірно, покращити зображення може збільшення насиченості. У деяких випадках допоможе одночасна зміна освітленості. Тут «освітленість» подібна до «яскравості» у інструменті «Яскравість/Контрастність/Гама», але формується з іншої комбінації червоного, зеленого і синього каналів. </para>

    <para
>Якщо ви знімаєте за поганого освітлення, може виникнути протилежна проблема: зависокий рівень насиченості. Тут знову ж таки вам у пригоді стане інструмент «Відтінок/Насиченість», але цього разу слід зменшити насиченість, замість збільшення. За наслідками зміни параметрів можна спостерігати на панелі попереднього перегляду зображення. Після встановлення потрібних вам параметрів натисніть кнопку <guilabel
>Гаразд</guilabel
>, щоб ці параметри набули чинності. </para>

    <example>

        <title
>Дія інструменту Відтінок/Насиченість/Освітленість</title>
        <screenshot>
            <screeninfo
>Дія інструменту Відтінок/Насиченість/Освітленість</screeninfo>
                <mediaobject
><imageobject
><imagedata fileref="&path;editor-hsladjust.png" format="PNG"/>
            </imageobject
></mediaobject>
        </screenshot>

    </example>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
