<sect3 id="editor-filters-colorsfx">

    <sect3info>
        <title
>Ефекти фільтрування кольорів</title>

        <abstract>
            <para
>У інструменті &digikam; <emphasis
>Ефекти кольорів</emphasis
> передбачено чотири ефекти кольорів: ефект вигорання, ефект вельвії, ефект неонового світла, ефект краю та ефект Lut3D. </para>
        </abstract>

        <keywordset>
        <keyword
>Вигорання</keyword>
        <keyword
>Чіткість</keyword>
        <keyword
>Неон</keyword>
        <keyword
>Край</keyword>
        <keyword
>Lut3D</keyword>
        </keywordset>

    </sect3info>

    <title
>Вступ</title>

    <para
>У добу створення знімків за допомогою хімічного процесу, ефект вигорання (також відомий як ефект Сабатьє) створювали експонуванням частково проявленого знімка за допомогою короткого спалаху світла з наступним завершення процедури проявлення. Зафарбовані, темніші ділянки знімка захищали чутливі шари фотопаперу від потрапляння додаткового світла, що відповідно робило світліші ділянки темнішими та призводило до інверсії кольорів під час другого експонування. Результат частково нагадував негатив. За допомогою відповідного інструменту програми ви зможете з легкістю налаштувати параметри цього цікавого ефекту. </para>

    <sect4 id="using-solarize">
        <title
>Ефект вигорання</title>

        <para
>За допомогою пункту <guilabel
>Інтенсивність</guilabel
> ви зможете спостерігати за вигоранням, збільшуючи значення параметра. На рівні інтенсивності, близькому до 50%, буде показано зображення з найбільшим рівнем вигорання, якого можна досягти під час хімічної обробки. Якщо збільшувати інтенсивність, зрештою ви отримаєте зображення негатива, тобто досягнете етапу інвертування, якого не можна досягти за допомогою фотографічного паперу. </para>

        <para
>Тут наведено приклад застосування ефекту вигорання. Початкове зображення позначено (1), а виправлене зображення — (2). Рівень застосованої <guilabel
>Інтенсивності</guilabel
> дорівнює 30%. </para>

        <para
><inlinemediaobject
><imageobject>
            <imagedata fileref="&path;editor-solarize.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Перегляд результатів застосування ефекту вигорання зображення</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

    <sect4>
        <title
>Ефект чіткості (фільтр вельвії)</title>

        <para
>Фільтр чіткості імітує те, що відоме під назвою ефекту «вельвії». Наслідки застосування цього ефекту відрізняються від наслідків зміни насиченості: за допомогою цього ефекту можна отримати зображення з вираженішою контрастністю, кольори якого будуть яскраво-живими і сяючими. Спробуйте його, він може надати нових фарб багатьом зображенням! </para>

        <para
>Вельвія (Velvia) — це марка збалансованої для денного світла реверсивної плівки, яку виробляла японська компанія Fujifilm. Назва є скороченням комбінації слів «Velvet Media» (оксамитовий носій), цю назву пов’язано з гладкістю структури зображень, які можна було створити за допомогою цієї плівки. Вельвія давала дуже насичені кольори з високою контрастністю у денному світлі. Таке поєднання характеристик зробило цю плівку вибором більшості фотографів-пейзажистів. Але дуже насичені кольори вельвії вважалися підробними багатьма фотографами, особливо тими, для яких зйомки пейзажів не були основним творчим уподобанням. </para>

        <example>
            <title
>Початкове зображення і зображення з застосованим фільтром чіткості</title>
            <screenshot
><screeninfo
>Початкове зображення і зображення з застосованим фільтром чіткості</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-vivid.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
        </example>

    </sect4>

    <sect4>
        <title
>Ефект неонового світла</title>

        <para
>Неоновий фільтр імітує ефекти неонового світла навколо контрастних країв елементів зображення. За допомогою параметра рівня можна керування освітленістю результату, а повзунок взаємодії визначає ширину області неонового світла. Якщо розміри зображення досить великі, застосування цього фільтра може на деякий час значно навантажити процесор комп’ютера. </para>

        <example>
            <title
>Фільтр неонового світла</title>
            <screenshot
><screeninfo
>Фільтр неонового світла</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-neon.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
        </example>

    </sect4>

    <sect4
>  <title
>Ефект виявлення країв</title>

        <para
>ЩЕ НЕ НАПИСАНО </para>

    </sect4>

    <sect4
>  <title
>Ефект Lut3D</title>

        <para
>ЩЕ НЕ НАПИСАНО </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
