  <sect3 id="editor-enhance-distortion">
    <sect3info>
      <title
>Виправлення викривлення, спричиненого об’єктивом</title>
      <abstract>
        <para
>Інструмент <emphasis
>Виправлення викривлень об’єктивом</emphasis
> призначено для виправлення наслідків сферичної аберації на фотографіях. Під час розробки інструменту використано алгоритм, авторські права на який належать Девіду Годсону (David Hodson). </para>
      </abstract>
      <keywordset>
        <keyword
>Digikam</keyword>
      </keywordset>
    </sect3info>
    <title
>Вступ</title>
    <anchor id="lensdistortion.anchor"/>
    <para
><emphasis
>Викривлення здуття</emphasis
> пов’язано з використанням ширококутових об’єктивів або об’єктивів з мінімальним збільшенням. Внаслідок такого викривлення зображення починає дещо нагадувати зображення, наклеєне на сферу (викривлене назовні), тобто стає подібним до бічної поверхні діжки. Ви можете помітити таке викривлення, якщо поглянете на прямолінійні об’єкти, розташовані на периметрі зображення. <emphasis
>Викривлення втягування</emphasis
> є протилежним дефектом, його пов’язано з телеоб’єктивами (за максимального збільшення) або підводними зйомками. Зображення виглядає як втиснуте (викривлене всередину) у напрямку центра. Втягування часто менш помітне, але також видиме на об’єктах, розташованих поряд з краєм. Такі викривлення може бути просто вилучено без видимої втрати якості за допомогою відповідного інструменту програми. </para>
    <note>
      <para
>За допомогою цього інструменту виконуються геометричні викривлення. Цей інструмент не може виправляти наслідки хроматичної аберації. </para>
    </note>
    <para
>На наступних зображеннях наведено основні типи геометричних викривлень: <itemizedlist>
        <listitem>
          <para
>(1): викривлення втягування.</para>
        </listitem>
        <listitem>
          <para
>(2): без викривлення.</para>
        </listitem>
        <listitem>
          <para
>(3): викривлення здуття.</para>
        </listitem>
      </itemizedlist>
    </para>
    <para>
      <inlinemediaobject>
        <imageobject>
          <imagedata fileref="&path;editor-distortions.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Типи оптичного виправлення</phrase>
        </textobject>
      </inlinemediaobject>
    </para>
    <para/>
    <sect4 id="using-lensdistortion">
      <title
>Користування інструментом виправлення викривлення</title>
      <note>
        <para
>Спочатку трохи пояснень. Для геометричного виправлення використовуються коефіцієнти полінома четвертого степеня. <itemizedlist>
            <listitem>
              <para
>Коефіцієнт при змінній першого порядку визначає розмір зображення. У інструменті його названо <guilabel
>Масштаб</guilabel
>.</para>
            </listitem>
            <listitem>
              <para
>Коефіцієнт при змінній у другому степені визначає основне геометричне викривлення лінз і може виправити опуклу чи увігнуту форму зображення.</para>
            </listitem>
            <listitem>
              <para
>Коефіцієнт при змінній у третьому степені визначає подібний до попереднього коефіцієнта ефект округлення, але з ухилом до країв. Подібне виправлення не задіяне у роботі інструменту.</para>
            </listitem>
            <listitem>
              <para
>Коефіцієнт при змінній у 4 степені виправляє дальні краї після заокруглення, яке виникає внаслідок використання степеня 2. У комбінації з виправленням другого степеня цей коефіцієнт може майже повністю усунути геометричні викривлення.</para>
            </listitem>
          </itemizedlist>
        </para>
      </note>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-lensdistortion.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Діалогове вікно виправлення викривлення, спричиненого об’єктивом</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Керувати фільтром виправлення викривлення можна за допомогою чотирьох параметрів: </para>
      <para
><guilabel
>Основне</guilabel
>: це значення керує величиною плоского викривлення. Від’ємні значення виправляють викривлення здуття, а додатні значення виправляють викривлення втягування. </para>
      <para
><guilabel
>Край</guilabel
>: значення цього параметра керує величиною викривлення 4-го степеня. Це значення більшою мірою змінює вигляд зображення на краях, а не у центрі. Для більшості об’єктивів знак значення параметра <guilabel
>Край</guilabel
> має бути протилежним до знаку значення параметра <guilabel
>Основне</guilabel
>. </para>
      <para
><guilabel
>Масштаб</guilabel
>: значення цього параметра змінює загальний масштаб зображення (виправлення 1-го степеня). Від’ємні значення призводять до зменшення зображення, додатні — до збільшення. </para>
      <para
><guilabel
>Підсвічування</guilabel
>: за допомогою цього параметра можна визначити яскравість у кутах зображення. Від’ємні значення призведуть до зменшення яскравості у кутах, додатні — до збільшення. </para>
      <para
>Щоб допомогти вам у виборі найкращих параметрів фільтра, на панелі інструменту передбачено мініатюрну область перегляду, де виправлення викривлення застосовано до прямокутної сітки. Значення параметрів, які ви застосуєте до зображення, буде збережено. Програма використає їх як типові для наступних сеансів роботи з інструментом. </para>
      <note>
        <para
>Виправлення викривлень здуття-втягування слід виконувати до обрізання або зміни розмірів зображення (зокрема до виправлення перспективи). Фактично, виправлення здуття-втягування має бути найпершим кроком у обробці знімка. Якщо ви обріжете зображення, а потім спробуєте виправити здуття, результат буде очевидно помилковим. </para>
      </note>
      <para
>Щоб допомогти вам у пошуках найкращого виправлення, у інструменті передбачено вертикальну і горизонтальну напрямні. Наведіть вказівник миші на область попереднього перегляду зображення. У відповідь програма покаже штрихові напрямні. Пересуньте вказівник на важливе місце на зображенні, наприклад, поверхню морі або стіну будинку, і клацніть лівою кнопкою миші, щоб зафіксувати розташування штрихових ліній. Після цього налаштуйте виправлення здуття-втягування так, щоб лінії об’єктів на зображенні було вирівняно за напрямними. </para>
      <para
>Після виправлення втягування у кутах зображення залишиться чорна рамка. Вам слід обрізати її за допомогою інструменту, скористатися яким можна відкривши пункт меню редактора зображень <menuchoice
> <guimenu
>Перетворення</guimenu
> <guimenuitem
>Обрізати</guimenuitem
> </menuchoice
>. </para>
      <para
>Для більшості зображень буде достатньо скористатися виправленням здуття, але для деяких знімків, зокрема знімків для обкладинок, настінних зображень, картин наступним логічним кроком є виправлення перспективи, яке зробить всі кути прямими. Зауважте, що, якщо під час зйомки ви тримаєте фотоапарат в руках, майже завжди буде помітним деяке викривлення перспективи. </para>
    </sect4>
    <sect4 id="inaction-lensdistortion">
      <title
>Робота інструменту виправлення викривлення</title>
      <para
>У нашому прикладі застосовано виправлення здуття до зображення церкви на півночі Норвегії. Початкове зображення позначено (1), виправлене — (2). </para>
      <para
>Для цього прикладу було використано такі значення: <itemizedlist>
          <listitem>
            <para
>Основне = -40.</para>
          </listitem>
          <listitem>
            <para
>Край = 0.</para>
          </listitem>
          <listitem>
            <para
>Масштаб = -20.</para>
          </listitem>
          <listitem>
            <para
>Підсвічування = 0.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-lensdistortion-preview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Перегляд виправлення викривлення</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
