<sect3 id="editor-enhance-redeyes">
    <title
>Вилучення наслідків ефекту «червоних очей» з фотографії</title>
    <anchor id="redeyecorrectiontool.anchor"/>
    <para
>Ефект «червоних очей» виникає за умови використання спалаху фотоапарата для портретних знімків. Червоний колір — це відбите від дна ока світло. Подібне відбиття є наслідком того, що зіниці ока не встигають зреагувати (звузитися) на спалах світла. До речі, якщо спалах буде розташовано не на самому фотоапараті, ефекти «червоних очей» буде менш помітним через відмінність між кутом розповсюдження світла спалаху і кутом, під яким спрямовано об’єктив. Ви можете виправити найгірші наслідки ефекту «червоних очей». Для цього позначте ділянку з оком на фотографії у той самий спосіб, що і для обрізання, а потім скористайтеся пунктом меню <menuchoice
> <guimenu
>Покращення</guimenu
> <guimenuitem
>Засіб для вилучення ефекту "червоних очей"</guimenuitem
> </menuchoice
>. </para>
    <para
>Як це працює <itemizedlist>
        <listitem
><para
>Встановлення бажаних налаштувань у режимі перегляду</para
></listitem>
        <listitem
><para
>Параметр <guilabel
>Чутливість</guilabel
> визначає потужність вилучення ефекту «червоних очей» (тобто, чи буде вилучення агресивним, чи ні)</para
></listitem>
        <listitem
><para
>За допомогою повзунка <guilabel
>Розмивання</guilabel
> можна визначити ступінь розмивання ділянки, яку буде затемнено, щоб зробити вигляд зіниці природнішим.</para
></listitem>
        <listitem
><para
>Значення <guilabel
>Відтінку зафарбовування</guilabel
> визначає колір зафарбовування зіниці. Якщо вам потрібно зробити очі блакитними замість чорних, ви можете зробити це за допомогою цього параметра.</para
></listitem>
        <listitem
><para
><guilabel
>Рівень відтінку</guilabel
> налаштовує яскравість світла нового кольору зіниць.</para
></listitem>
    </itemizedlist>
    </para>
    <example>
    <title
>Результат дії інструменту «Коригування ефекту «червоних очей»»</title>
    <screenshot>
        <screeninfo
>Результат дії інструменту «Коригування ефекту «червоних очей»» </screeninfo>
        <mediaobject>
        <imageobject>
            <imagedata fileref="&path;editor-redeyes-correction.png" format="PNG"/>
        </imageobject>
        </mediaobject>
    </screenshot>
    </example>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
