  <sect3 id="editor-enhance-restoration">
    <sect3info>
      <title
>Відновлення фотографій</title>
      <abstract>
        <para>
          <ulink url="http://cimg.sourceforge.net">
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="&path;logo-cimg.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>cimglogo</phrase>
              </textobject>
            </inlinemediaobject>
          </ulink>
        </para>
        <para
>Інструмент &digikam; <emphasis
>Відновлення фотографій</emphasis
> є, напевне, одним з найдосконаліших інструментів, призначених для усування артефактів з фотографії. </para>
      </abstract>
      <keywordset>
        <keyword
>Digikam</keyword>
      </keywordset>
    </sect3info>
    <title
>Вступ</title>
    <para
>Цей фантастичний фільтр відновлення є новітньою розробкою, яка надає безпрецедентну можливість вилучати більшість небажаних елементів зображення без застосування професійних інструментів. Фільтр добре адаптовано до зображень низької якості з Гаусовим шумом, зернистістю плівки, подряпинами або дефектами стискання, а також локальними пошкодженнями, типовими для цифрових (оригінальних чи оцифрованих) зображень. Згладжування виконується вздовж кривих ліній зображення, отже змістовна частина зображення стає дуже подібною до того, що бажало б бачити людське око. </para>
    <para
>Той самий алгоритм можна використати для розфарбування і заміни текстури, що і зроблено у іншому інструменті (замальовування). Алгоритм відновлення зображення було розроблено командою IMAGE лабораторії GREC CNRS у Кані (Франція), цей алгоритм є частиною <ulink url="http://cimg.sourceforge.net"
>проєкту CImg</ulink
>. </para>
    <sect4 id="using-restoration">
      <title
>Користування інструментом відновлення</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Діалогове вікно відновлення фотографій</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>У інструменті передбачено декілька типових наборів налаштувань, які можна використати як початкові для спрощення процесу відновлення. Ви можете змінювати такі параметри наборів налаштувань: <itemizedlist>
          <listitem>
            <para
><guilabel
>Жодного</guilabel
>: використовувати найпоширеніші типові параметри фільтра не оптимізовані для жодної певної мети.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Прибрати однорідний шум</guilabel
>: оптимальний набір параметрів для усування сенсорного шуму.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Прибрати дефекти JPEG</guilabel
>: стискання JPEG не є ідеальним, фактично, для зображень певних типів це стискання дає результати дуже далекі від ідеальних. Через алгоритм стискання з втратою якості під час стискання виникають «дефекти», які проявляються на розпакованому зображенні. Цей фільтр призначено для виправлення подібних проблем.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Прибрати текстуризацію</guilabel
>: оптимізовано для вилучення дефектів, які є наслідком сканування, цифрування або появи муарових візерунків.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Якщо ви бажаєте встановити точніші параметри фільтрів, скористайтеся вкладками <guilabel
>Параметри згладжування</guilabel
> і <guilabel
>Додаткові параметри</guilabel
>:</para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-settings1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Параметри згладжування під час відновлення</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
>Параметр <guilabel
>Рівень деталізації</guilabel
> p [0, 100]: керує рівнем збереження викривлень (елементів зображення). За використання менших значень буде застосовано рівномірне згладжування, більші ж значення призведуть до переважного згладжування однорідних ділянок і збільшення різкості на деталях (невеличких елементах зображення). Якщо скористатися значенням 0,9, програма достатньо добре збереже деталі, отже збільшення різкості під час наступної обробки не знадобиться. Зауважте, що <guilabel
>Рівень деталізації</guilabel
> є лише допоміжним параметром до пункту <guilabel
>Анізотропія</guilabel
>.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Анізотропія</guilabel
> alpha [0, 100]: малі значення призведуть до рівномірного згладжування у всіх напрямках, а значення, близькі до 1 — до згладжування лише у одному напрямку. Якщо на вашому зображенні присутні ефекти, які є наслідком зернистості плівки або шумності ПЗЗ, використання великих значень цього параметра призведе до утворення хвилеподібних візерунків, а з дефекти JPEG краще боротися саме за допомогою значень, близьких до 1. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Згладжування</guilabel
> [0, 500]: за допомогою цього параметра можна встановити максимальний загальний коефіцієнт згладжування (якщо p визначає відносне згладжування). Встановіть його відповідно до рівня шумності.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Регулярність</guilabel
> [0, 100]: цей параметр, пов’язано з однорідністю згладжування. Уявіть собі процес згладжування як складання зображення елементів стільників. Тоді параметр регулярності відповідатиме розміру стільника. Збільшення цього значення призведе до збільшення рівномірності згладжування. Цей параметр є важливим, якщо на зображенні багато шуму, оскільки у такому разі програмі важко оцінити геометрію об’єктів. Крім того, якщо ви бажаєте отримати ефекти вихорів у стилі ван Гога, рекомендуємо вам використати значення більші за 3.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Кількість ітерацій</guilabel
>: кількість послідовних застосувань розмивання. Зазвичай, достатньо 1 або 2.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-settings2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Додаткові параметри відновлення</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Крок зміни кута</guilabel
> da [5, 90]: кутова інтеграція параметра анізотропії alpha. Якщо вибрано мале значення alpha, слід вибрати мале значення da. Але майте на увазі: малі кути збільшують час обробки! Оберіть найбільше з прийнятних значень. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Крок інтегрування</guilabel
> [0,1; 10]: крок просторового інтегрування у пікселях. Варто вказувати значення, що не перевищують 1 (субпіксельне згладжування). Використовувати значення, вищі за 2, взагалі не варто.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Використовувати лінійну інтерполяцію</guilabel
>: виграш у якості, у разі позначення цього пункту, буде незначним, але призведе до зменшення швидкості у 2 рази. Рекомендуємо вам не позначати цей пункт.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Кнопки <guilabel
>Зберегти як</guilabel
> і <guilabel
>Завантажити</guilabel
> використовуються для виконання відповідних дій. Будь-які параметри фільтра відновлення фотографій, які ви встановили, може бути збережено у текстовому файлі файлової системи, а потім знову завантажено. </para>
      <warning>
        <para
>Інструмент відновлення фотографії сам є (порівняно) швидким, але через обсяг завдання може працювати досить довго і значно навантажувати процесор. Ви будь-коли можете перервати процедуру обчислення натисканням кнопки <guilabel
>Перервати</guilabel
>. </para>
      </warning>
    </sect4>
    <sect4 id="inaction-restoration">
      <title
>Робота інструменту відновлення</title>
      <para
>Нижче наведено результати застосування типу відновлення <guilabel
>Прибрати однорідний шум</guilabel
> до чорно-білої фотографії, знятої за допомогою фотоапарата Minolta(tm) 700Si на плівку Ilford(tm) HP-5 з встановленою чутливістю ISO 3200. На краях помітна яскраво виражена зернистість плівки. Початкове зображення позначено (1), змінене — (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-preview1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Попередній перегляд інструменту зменшення однорідного шуму</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Нижче наведено ще один приклад виправлення фотографії за допомогою типу виправлення <guilabel
>Прибрати текстуризацію</guilabel
>, застосованого до старої кольорової фотографії, оцифрованої за допомогою цифрового планшетного сканера. Ви можете бачити яскраво виражені дефекти, щоб виникли внаслідок відбиття світла лампи сканера від пластикової поверхні фотографії. Початкове зображення позначено (1), змінене — (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-preview2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Попередній перегляд інструменту зменшення текстуризації</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
