<sect3 id="editor-filters-charcoal">
    <sect3info>

    <title
>Малювання вугільним олівцем</title>

    <abstract>
    <para
>За допомогою фільтра &digikam; <emphasis
>Малювання крейдою</emphasis
> можна створити ефект ескіза крейдою. </para>
    </abstract>

    </sect3info>

    <title
>Вступ</title>

    <para
>У фільтрі <emphasis
>Малювання вугільним олівцем</emphasis
> &digikam; градієнти кольору і освітленості буде використано для створення ескіза «вугільним олівцем» у тонах сірого. За допомогою ліній буде створено контури об’єктів зображення. Якщо на зображенні немає різких змін градієнтів, таке зображення не є ідеальним для застосування цього ефекту. Корисно уявити собі сцену на ескізі створеному вручну, щоб правильно вибрати зображення, до якого б пасував цей ефект. </para>

    <sect4 id="using-charcoal">
    <title
>Користування фільтром малювання вугільним олівцем</title>

    <para
>Передбачено два повзунки для керування масштабом ефекту 1-100. За допомогою верхнього повзунка можна вибрати розмір пензля, а другий повзунок налаштовує контрастність (розмивання). </para>

    </sect4>

    <sect4 id="inaction-charcoal">
    <title
>Робота фільтра малювання вугільним олівцем</title>

    <para
>Тут наведено приклад використання фільтра малювання вугільним олівцем. Показано початкове (1) і перетворене (2) зображення. Під час застосування ефекту було використано типові значення 30 і 10. Результат можна покращити зміною рівнів освітленості. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-charcoal-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Робота фільтра малювання вугільним олівцем</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
