<sect1 id="intro-camerasupport"
> <title
>Поточна підтримка цифрових фотоапаратів</title>
    <anchor id="digitalstillcamera.anchor"/>

    <note>

        <para
>Підтримка файлів цифрових негативів: якщо ви створюєте знімки у режимі цифрового негатива, ймовірно, що &digikam; зможе належним чином обробити отримані знімки. Підтримка вашого типу цифрових негативів залежить від бібліотеки libraw. Щоб перевірити, чи підтримується той чи інший фотоапарат, скористайтеся списком підтримуваних RAW фотоапаратів. Відкрити цей список можна за допомогою пункту меню <menuchoice
><guimenu
>Довідка</guimenu
><guimenuitem
>Підтримувані фотоапарати з цифровими негативами</guimenuitem
></menuchoice
>. </para>

        <para
>Налаштування роботи з файлами цифрових негативів описано у розділах <link linkend="using-setup-raw"
>Параметри декодування цифрових негативів</link
> та <link linkend="raw-workflow"
>Робота з цифровими негативами</link
>. </para>

    </note>

    <para
>Передбачено простий у користуванні інтерфейс фотоапаратів, за допомогою якого ви зможете з’єднати ваш цифровий фотоапарат з комп’ютером і отримати фотографії безпосередньо до альбомів &digikam;. Бібліотека gphoto2, на якій засновано роботу програми, підтримує понад <ulink url="http://www.gphoto.org/proj/libgphoto2/support.php"
>1000 моделей цифрових фотоапаратів</ulink
>.  Звичайно ж, будь-який носій або інструмент читання даних, який підтримується вашою операційною системою, може обмінюватися даними з &digikam;. </para>

    <para
>Характерною ознакою сучасного цифрового фотоапарата є використання карток <emphasis
>портативної флеш-пам’яті</emphasis
> та передавання даних за допомогою інтерфейсів <emphasis
>USB</emphasis
> або <emphasis
>FireWire (IEEE-1394 або i-link)</emphasis
>. Передавання даних на комп’ютер, зазвичай, виконується за допомогою класу пристроїв <emphasis
>накопичувач USB</emphasis
> (отже, фотоапарат розпізнається системою як дисковий пристрій) або за допомогою <emphasis
>протоколу передавання зображень (Picture Transfer Protocol або PTP)</emphasis
> та похідних від нього протоколів. У застарілих фотоапаратах може використовуватися з’єднання за допомогою <emphasis
>послідовного порту (RS-232)</emphasis
>. </para>

    <informaltable
><tgroup cols="2">

    <thead>
        <row>
            <entry
>Приклад попереднього перегляду</entry>
            <entry
>Тип з’єднання</entry>
        </row>
    </thead>

    <tbody>
        <row>
            <entry>
                <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;intro-firewireconnector.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
            </entry>

            <entry
>FireWire (IEEE-1394 або i-link) кабель для професійних покадрових фотоапаратів </entry>
        </row>

        <row>
            <entry>
                <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;intro-usbconnector.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
            </entry>

            <entry
>Universal Serial Bus (USB) кабель від споживацьких цифрових покадрових фотоапаратів </entry>
        </row>

        <row>
            <entry>
                <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;intro-serialconnector.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
            </entry>

            <entry
>Кабель послідовного порту (RS-232) від застарілого цифрового покадрового фотоапарату </entry>
        </row>

    </tbody>

    </tgroup
></informaltable>

    <para>
        <guilabel
>Передачі за допомогою gPhoto2: PTP і послідовний порт RS-232</guilabel>
    </para>

    <para
>Для обміну даними з цифровим фотоапаратом &digikam; використовує програму <emphasis
>gPhoto2</emphasis
>. gPhoto2 є вільним, без обмежень щодо поширення набором програм для роботи з цифровими фотоапаратами, який підтримує роботу з понад 800 фотоапаратами. У gPhoto2 передбачено підтримку <emphasis
>Picture Transfer Protocol</emphasis
>, розповсюдженого протоколу, розробленого International Imaging Industry Association (міжнародною асоціацією індустрії зображень) для передавання зображень з цифрових фотоапаратів на комп’ютери та інші периферійні пристрої без потреби у використанні додаткових драйверів пристроїв. </para>

    <para
>Значна кількість застарілих цифрових фотоапаратів використовує для обміну даними з комп’ютером <emphasis
>послідовний порт</emphasis
>. Оскільки файли фотографій є досить великими, а швидкість передавання послідовним портом досить низькою, подібний спосіб з’єднання вже не використовується. У &digikam; передбачено підтримку таких фотоапаратів: передавання зображень здійснюється за допомогою програми gPhoto2. Знайти повний список підтримуваних цифрових фотоапаратів можна за цією <ulink url="http://www.gphoto.org/proj/libgphoto2/support.php"
>адресою</ulink
>. </para>

    <note>
        <para
>Щоб програма digiKam могла належним чином отримувати мініатюри, libgphoto2 має бути зібрано з підтримкою libexif. Для отримання мініатюр за допомогою деяких з драйверів libgphoto2 потрібна підтримка EXIF. Якщо у libgphoto2 не встановлено підтримки EXIF, ймовірно, мініатюр ви не побачите, або видобування мініатюр буде дуже повільним.</para>
    </note>

    <para>
        <guilabel
>Передачі за допомогою пристроїв надвеликого об’єму</guilabel>
    </para>

    <para
>Якщо пристрій не підтримується безпосередньо gPhoto2, можна скористатися підтримкою протоколу <emphasis
>носіїв даних</emphasis
>, який дуже добре підтримується у &GNU;/&Linux;. Це зокрема стосується багатьох цифрових фотоапаратів та пристроїв читання карток пам’яті. Серед інтерфейсів носіїв даних: <itemizedlist
> <listitem
><para
><emphasis
>Носії даних USB</emphasis
>: комп’ютерний інтерфейс, у якому використано протоколи обміну даними, визначені на форумі розробників реалізації USB, і який працює за допомогою універсальної послідовної шини (Universal Serial Bus). За допомогою цього стандарту забезпечується обмін даними з багатьма пристроями їх зберігання, зокрема цифровими фотоапаратами.</para
></listitem
> <listitem
><para
><emphasis
>Носії даних FireWire</emphasis
>: комп’ютерний інтерфейс, у якому використано протоколи обміну даними, розроблені в основному компанією Apple Computer у 1990-их роках. У протоколі FireWire передбачено високошвидкісний обмін даними та доступ до ізохронних служб даних у режимі реального часу. Подібно до стандарту носіїв даних USB, цим стандартом забезпечується інтерфейс до багатьох пристроїв зберігання даних, зокрема цифрових фотоапаратів. Майже всі сучасні цифрові фотоапарати підтримують USB версії 1 і зрештою підтримуватимуть USB версії 2; і лише деякі підтримують FireWire. </para
></listitem
> </itemizedlist
> Щоб скористатися типовим пристроєм зберігання даних у &digikam;, оберіть пункт <guilabel
>Змонтований фотоапарат</guilabel
> у списку <link linkend="cameraselection.anchor"
>Налаштування фотоапарата</link
> і вкажіть шлях до відповідної точки монтування. </para>

    <para
>Докладніший опис можна знайти у розділі <link linkend="using-setup-camera"
>Налаштовування digiKam</link
>, підрозділ «Фотоапарат». </para>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
