<sect1 id="intro-firstrun"
> <title
>Початок роботи</title>

    <sect2
> <title
></title>
         

        <sect3 id="firstrundialog"
> <title
>Діалогове вікно першого запуску</title>

            <para>
                <!-- <imagedata fileref="&path;intro-firstrundialog.png" format="PNG"/>  -->
                <inlinemediaobject
><imageobject>
                    <imagedata fileref="&path;intro-firstrun-step1.png" format="PNG"/></imageobject>
                </inlinemediaobject>
            </para>

            <para
>Після першого запуску &digikam; програма запитає вас про те, де ви бажаєте зберігати ваші фотографії. Ви можете вибрати будь-яку локальну, віддалену теку або теку, розташовану на портативному носії. Просто введіть шлях до теки або натисніть кнопку <guilabel
>Вибрати…</guilabel
>, щоб вказати теку за допомогою діалогового вікна. </para>

            <para
>Пізніше ви зможете додати будь-яку бажану кількість адрес — &digikam; додасть ці адреси до бібліотеки альбомів. <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати digiKam</guimenuitem
> <guimenuitem
>Збірки</guimenuitem
></menuchoice
> </para>

            <para>
                <inlinemediaobject
><imageobject>
                    <imagedata fileref="&path;intro-firstrun-step2.png" format="PNG"/></imageobject>
                    <textobject
> <phrase
>Вибір шляху до бази даних &digikam;</phrase
> </textobject>
                </inlinemediaobject>
            </para>

            <para
>Далі, вам слід вказати локальну теку на вашому комп’ютері, де зберігатиметься база даних програми. Вказана тека буде спільною для усіх тек зображень. Щоб дізнатися більше про вибір типу бази даних, зверніться до розділу <link linkend="intro-database-intro"
>База даних &digikam;</link
>. Якщо ви працюєте з програмою лише з одного комп’ютера, а у збірці міститься не більше 30000 фотографій, ви можете просто не змінювати типові параметри (SQLite). </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step3.png" format="PNG"/></imageobject>
                </inlinemediaobject>
            </para>

            <para
>Далі, вам слід вибрати спосіб, у який ви бажаєте відкривати файли цифрових негативів (RAW): з автоматичним коригуванням або за допомогою інструменту імпортування цифрових негативів digiKam, у якому ви зможете виконати виправлення вручну. </para>

            <para
>Якщо ви не знаєте, що таке файл цифрового негатива, або ваш фотоапарат не підтримує роботи з файлами цифрових негативів, вам не слід змінювати типових значень. Просто пропустіть цей крок. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step4.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Імпортування цифрових негативів</phrase
></textobject>
                </inlinemediaobject>
            </para
> 

            <para
>Спосіб зберігання метаданих може бути важливим, якщо ви плануєте працювати з іншою програмою для керування фотографіями. У такому разі вам слід позначити пункт <guilabel
>Додавати відомості до файлів</guilabel
>. Але якщо ви не маєте наміру змінювати файли зображень, зупиніться на типовому варіанті: <guilabel
>Нічого не робити</guilabel
>. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step5.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Метадані</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Після цього виберіть спосіб, у який digiKam завантажуватиме зображення у режимі попереднього перегляду і на стіл з підсвічуванням. Зменшені версії завантажуватимуться швидше, але якість перегляду буде нижчою. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step6.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Спосіб попереднього перегляду зображень</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Тепер вкажіть спосіб, у який digiKam відкриватиме зображення у відповідь на клацання правою кнопкою миші. Завантаження зображень попереднього перегляду може пришвидшитися, але ви не зможете виправляти їх! </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step7.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Спосіб відкриття зображень</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Підказки — це швидкий і зручний спосіб показу важливих відомостей щодо фотографії. Панелі з підказками відкриватимуться після наведення вказівника миші на мініатюру. Якщо ви бажаєте бачити підказки, позначте пункт <guilabel
>Використовувати підказки</guilabel
>. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step8.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Підказки</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Натисніть кнопку <guibutton
>Завершити</guibutton
>. digiKam розпочне сканування збірки фотографій... </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step9.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Підказки</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Вибрати тут нічого не можна. Ви можете скасувати або розпочати сканування за допомогою натискання кнопки <guilabel
>Завершити</guilabel
>. Програма не вноситиме змін до файлів фотографій. Під час обробки тек ви побачите смужку поступу у нижньому правому куті вікна, ось таку: </para>

            <para>
                <inlinemediaobject
> <imageobject>
                    <imagedata fileref="&path;intro-scanprogress.png" format="PNG"/>
                </imageobject
></inlinemediaobject>
            </para>

            <note>
                <para
>&digikam; рекурсивно перегляне теку бібліотеки аж до найнижчого рівня. Ви не зможете виключити жодну з підтек, якщо ця підтека не є прихованою. Зробити теку прихованою можна за допомогою будь-якого інструменту керування файлами: достатньо просто додати крапку перед назвою теки. </para>
            </note>

            <para
>Для виконання завдань &digikam; використовує ваші теки на вашому жорсткому диску безпосередньо, після завершення сеансу роботи з програмою ви можете вилучити будь-який з альбомів за допомогою інших програм, зокрема інструментів керування файлами. У такому разі &digikam; повідомить вам на початку наступного сеансу про те, що всі альбоми, вилучені з кореневої теки &digikam;, має бути вилучено з бази даних альбомів. Якщо ви бажаєте перемістити теки, але не бажаєте робити це у самій програмі &digikam;, радимо вам виконати цю дію під час роботи програми &digikam;, щоб надати змогу програмі виконати синхронізацію і запобігти будь-якій втраті метаданих. </para>

            <para
>Якщо ви використовуватимете наявну теку з фотографіями як теку бібліотеки альбомів, ви зможете зауважити, що на піктограмах альбомів у списку альбомів немає фотографій з цих альбомів. Щоб змінити подібну поведінку програми, перетягніть будь-яку з фотографій у альбомі на ліву бічну панель: цю фотографію буде використано для створення піктограми альбому. Докладніше про зміну піктограми альбому ви можете дізнатися з розділу <link linkend="using-mainwindow-albumsview"
>Альбом</link
>. </para>

            <para
>Для зберігання зображень мініатюр у &digikam; використовується спеціалізоване програмне забезпечення із використанням оптимізованого алгоритму стискання вейвлетів (PGF) у теках мініатюр. Способу приховування нестандартних тек мініатюр у списку «Альбоми» не передбачено. Якщо вам це потрібно, ви можете створити категорію альбомів, у якій міститимуться усі теки мініатюр, а потім переглядати ваші альбоми у режимі сортування за збірками (<menuchoice
><guimenu
>Перегляд</guimenu
><guimenuitem
>Впорядкувати альбоми</guimenuitem
><guimenuitem
>За категорією</guimenuitem
></menuchoice
>). Щоб дізнатися більше про категорії альбомів, ознайомтеся із розділом <link linkend="using-mainwindow-albumsview"
>Альбом</link
> цього підручника. </para>

            <para
>Після налаштування вами теки бібліотеки альбомів ви можете перейти до налаштування &digikam; на роботу з вашим цифровим фотоапаратом. Після цього можна ознайомитися з використанням <link linkend="using-mainwindow-albumsview"
>Альбомів</link
> і <link linkend="using-mainwindow-tagsview"
>Міток</link
> для впорядкування ваших фотографій за альбомами. </para>

        </sect3>

    </sect2>

</sect1>
 
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
