<sect1 id="menu-mainwindow"
> <title
>Головне вікно &digikam;</title>

    <sect2
> <title
>Меню «Навігація»</title>

        <para
>За допомогою меню «Навігація» можна отримати доступ до тих самих панелей перегляду, які можна бачити на лівій бічній панелі. Описи цих панелей наведено у <link linkend="using-mainwindow"
>розділі щодо головного вікна &digikam;</link
>. Крім того, у меню є пункти «Назад» і «Вперед», за допомогою яких можна пересувати журналом навігації &digikam; подібно до того, як ви пересуваєтеся журналом перегляду у програмі для перегляду сторінок інтернету. І нарешті, там є пункт «Вийти», за допомогою якого можна завершити роботу у &digikam;. </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
> <title
>Меню «Альбом»</title>

        <para
>Першими п’ятьма пунктами цього меню (пунктами над роздільником) можна скористатися, лише якщо програма працює у режимі перегляду альбому. <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Альбом</guimenu
><guimenuitem
>Створити...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Відкрити діалогове вікно для створення теки альбому, подібне до діалогового вікна властивостей альбому, описаного <link linkend="albumpropsedit.anchor"
>тут</link
>. У цьому вікні буде додатковий спадний список, за допомогою якого ви зможете визначити, буде новий альбом створено як дочірній щодо поточного чи як кореневий у поточній збірці.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Album</guimenu
><guimenuitem
>New Album from Selection...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Альбом</guimenu
> <guimenuitem
>Властивості</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>За допомогою цього пункту можна змінити заголовок, підпис і збірку поточного альбому, як це описано <link linkend="albumpropsedit.anchor"
>тут</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Альбом</guimenu
> <guimenuitem
>Перейменувати</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Перейменувати поточний альбом.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Альбом</guimenu
> <guimenuitem
>Відкрити в менеджері файлів</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Відкрити у типовому інструменті для керування файлами теку поточного альбому.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Альбом</guimenu
> <guimenuitem
>Вилучити альбом</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Вилучити/Пересунути до смітника вибраний альбом і всі його елементи.</action
></para
></listitem
> 
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry id="synchronize-metadata">
            <term
><menuchoice
><guimenu
>Альбом</guimenu
> <guimenuitem
>Записати метадані до зображень</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Записати метадані бази даних до файлів зображень усіх записів у поточному альбомі. Файли зображень успадкують дані з бази даних, а не так як у наступному пункті меню.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Альбом</guimenu
><guimenuitem
>Повторно прочитати метадані з зображень</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Записати метадані з усіх файлів записів поточного альбому до бази даних. База даних успадкує метадані файлів зображення, а не так як у попередньому пункті меню.</action
></para
></listitem>
        </varlistentry>

        </variablelist>
        </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Меню «Мітка»</title>

    <para
>Пунктами під лінією роздільника можна буде скористатися лише у режимі перегляду міток. <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Мітка</guimenu
> <guimenuitem
>Керування мітками</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Відкрити вікно <link linkend="using-tagsmngr"
>керування мітками &digikam;</link
>.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Мітка</guimenu
> <guimenuitem
>Створити...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>У відповідь на вибір цього пункту меню програма відкриє діалогове вікно, у якому ви зможете ввести назву мітки (або навіть цілої гілки ієрархії), призначити піктограму і/або клавіатурне скорочення для мітки. Запис нової мітки буде створено як підмітку позначеної мітки.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Мітка</guimenu
> <guimenuitem
>Властивості</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>За допомогою діалогового вікна властивостей мітки ви можете змінити назву мітки, піктограму, яку буде використано у ієрархії міток, і клавіатурне скорочення мітки.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Мітка</guimenu
> <guimenuitem
>Вилучити</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Вилучити поточну позначену мітку з бази даних альбому. Зображення, із якими було пов’язано мітку, не вилучатимуться.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
> <title
>Меню «Запис»</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Запис</guimenu
><guimenuitem
>Відкрити...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Відкриває поточне позначене зображення у редакторі зображень &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Alt;<keycap
>F4</keycap
></keycombo
></shortcut
> <guimenu
>Запис</guimenu
><guimenuitem
>Відкрити за допомогою типової програми</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Відкриває позначений об’єкт у типовій програмі, відповідно до типу &MIME;, наприклад у &gwenview;.</action
></para
></listitem>
        </varlistentry>
<!--      
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F2</keycap
></keycombo
> </shortcut
> <guimenu
>Запис</guimenu
> <guimenuitem
>Перейменувати</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Перейменувати поточні позначені записи. Опис процедури можна знайти <link linkend="using-renameimage"
>тут</link
>. </action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>Del</keycap
></keycombo
> </shortcut
> <guimenu
>Запис</guimenu
> <guimenuitem
>Пересунути в смітник</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Пересунути позначені записи до теки смітника (вилучення з можливістю відновлення).</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Запис</guimenu
> <guimenuitem
>Покласти на стіл для просвічування</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Покласти вибране на панель мініатюр стола з підсвічуванням, а сам стіл з підсвічуванням розташувати на передньому плані.</action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Запис</guimenu
> <guimenuitem
>Додати на стіл з підсвічуванням</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Додати вибране на панель мініатюр стола з підсвічуванням, а сам стіл з підсвічуванням розташувати на передньому плані.</action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Запис</guimenu
><guimenuitem
>Додати до поточної черги</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Відкриває вікно керування чергою пакетної обробки &digikam; і додає позначені записи до поточної черги обробки або, якщо такої черги ще немає, до нової черги обробки.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Запис</guimenu
><guimenuitem
>Додати до нової черги</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Відкриває вікно керування чергою пакетної обробки &digikam; і додає позначені записи до нової черги обробки.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Запис</guimenu
> <guimenuitem
>Знайти подібні…</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>Додає позначений запис на вкладку <guilabel
>Зображення</guilabel
> панелі нечіткого перегляду.</action
></para>
                <para
>Докладніший опис можна знайти у відповідному <link linkend="find-similar"
>розділі</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Запис</guimenu
><guimenuitem
>Записати метадані до позначених файлів зображень</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>ЩЕ НЕ НАПИСАНО</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Запис</guimenu
><guimenuitem
>Повторно прочитати метадані з позначених зображень</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>При редагуванні метаданих редактор метаданих запише дані лише до зображення. Якщо ви хочете, щоб ці дані було показано на вкладці «Метадані» правої бічної панелі, вам слід скористатися спочатку цим пунктом меню.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Запис</guimenu
><guimenuitem
>Обертати</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Запис меню для обертання позначених зображень без втрат <menuchoice
> <shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>←</keycap
></keycombo
></shortcut
> <guimenu
>Ліворуч</guimenu
> </menuchoice
> або <menuchoice
> <shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>→</keycap
></keycombo
></shortcut
> <guimenu
>Праворуч</guimenu
> </menuchoice
> із кроком у 90 градусів (див. підменю). </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Запис</guimenu
> <guimenuitem
>Віддзеркалити</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню, призначений для віддзеркалення поточних позначених зображень без втрат <menuchoice
> <shortcut
><keycombo action="press"
>&Ctrl;<keycap
>*</keycap
></keycombo
></shortcut
> <guimenu
>Горизонтально</guimenu
> </menuchoice
> або <menuchoice
> <shortcut
><keycombo action="press"
>&Ctrl;<keycap
>/</keycap
></keycombo
></shortcut
> <guimenu
>Вертикально</guimenu
> </menuchoice
> (див. підменю). </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Запис</guimenu
> <guimenuitem
>Автоматичне обертання або віддзеркалення за даними Exif</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню, призначений для вмикання вручну можливості автоповороту/автообертання для поточних вибраних зображень за допомогою мітки орієнтації EXIF. Докладніший опис можна знайти у розділі щодо <link linkend="using-rotateimage"
>обертання зображень без втрати якості</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Запис</guimenu
> <guimenuitem
>Встановити мітку орієнтації EXIF</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>Мітку орієнтації EXIF поточних позначених записів буде змінено залежно від пункту, який ви виберете у підменю. Мініатюри зображень буде повернуто відповідно, якщо вами було позначено пункт <guilabel
>Показувати зображення/мініатюри обернутими, відповідно до мітки орієнтації</guilabel
> на сторінці <menuchoice
> <guimenu
>Параметри</guimenu
><guisubmenu
>Налаштувати &digikam;...</guisubmenu
><guisubmenu
>Метадані</guisubmenu
><guisubmenu
>Обертання</guisubmenu
><guimenuitem
>Дії з обертання</guimenuitem
> </menuchoice
>, але саме зображення залишиться неповернутим. Якщо вам потрібно, щоб і у файлі зображення було обернуто, вам слід скористатися пунктом меню <menuchoice
> <guimenu
>Запис</guimenu
><guimenuitem
>Автоматичне обертання або віддзеркалення за даними Exif</guimenuitem
> </menuchoice
>, описаним вище. Якщо ви відкриєте файл у редакторі зображень &digikam;, його також буде показано повернутим, а дані на диску після збереження змін також визначатимуть повернуте зображення. Втім, слід мати на увазі, що така дія призведе до втрати якості зображення, якщо, звичайно ж, ви зберігаєте дані у форматі з втратами якості.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Запис</guimenu
><guimenuitem
>Редагувати метадані...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Відкриває вікно редактора метаданих &digikam;, призначеного для обробки метаданих зображення (EXIF, IPTC, XMP). </action
></para>
                <para
>Докладніші відомості можна отримати з розділу <link linkend="tool-metadataeditor"
>підручника з редактора метаданих</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Запис</guimenu
><guimenuitem
>Змінити геопозиціювання...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Відкриває вікно редактора геопозиціювання &digikam;, призначеного для обробки метаданих GPS зображення. </action
></para>
                <para
>Докладніші відомості можна отримати з <link linkend="tool-geolocationeditor"
>підручника щодо географічного розташування</link
>. </para
>     
            </listitem>
        </varlistentry>
<!--    
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Запис</guimenu
><guimenuitem
>Надрукувати</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Відкриває стандартне діалогове вікно друку. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Запис</guimenu
><guimenuitem
>Помічник друку...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Засіб для друку зображень альбому. </action
></para>
                <para
>Докладніші відомості можна отримати з <link linkend="tool-printwizard"
>підручника з майстра друку</link
>. </para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>
    
    <note
><para
>Ще однією корисною функціональною можливістю для записів є групування. На час написання цього підручника ним можна було скористатися за допомогою контекстного меню після позначення групи записів. Докладніший опис можна знайти у розділі <link linkend="using-groupimages"
>Групування фотографій</link
> глави щодо головного меню &digikam;. </para
></note>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Меню «Зміни»</title>

    <para
>Окрім звичних пунктів вирізання, копіювання та вставляння у меню «Зміни» містяться такі пункти: <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Вибрати все</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Вибрати всі показані поточні зображення</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
><guimenuitem
>Скасувати вибір</guimenuitem
> </menuchoice
></term>
        <listitem
><para
><action
>Скасувати позначення усіх пунктів у поточному перегляді</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
><guimenuitem
>Інвертувати вибір</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Інвертувати поточний вибір</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Меню «Перегляд»</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
><guimenuitem
>Мініатюри</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Показати мініатюри у <link linkend="using-mainwindow-imageview"
>області зображень</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
><guimenuitem
>Попередній перегляд</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Показати додаткову панель попереднього перегляду у області зображень.</action
></para>
                <para
>На панелі попереднього перегляду у верхньому лівому куті розташовано кнопки «Назад» і «Вперед», призначені для навігації списком поточних показаних зображень. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
><guimenuitem
>Карта</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Показати місця створення зображень на географічній карті.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
><guimenuitem
>Таблиця</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para>
                    <action
>Показати список зображень у форматі таблиці. За допомогою клацання правою кнопкою миші на смужці заголовка таблиці ви зможете вибрати, яку саме інформацію має бути показано. </action>
                </para>
                <para
>Типово, кнопки цих чотирьох пунктів також буде розташовано на головній панелі інструментів. </para>
            </listitem>
        </varlistentry>
<!--     
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
><guisubmenu
>Показ слайдів</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Почати показ слайдів з використанням файлів цифрових негативів.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guisubmenu
>Показ слайдів</guisubmenu
> <guimenuitem
>Всі</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Почати перегляд слайдів, створених з усіх зображень у поточному перегляді.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guisubmenu
>Показ слайдів</guisubmenu
> <guimenuitem
>Вибір</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Почати показ слайдів з вибраних зображень.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
><guisubmenu
>Показ слайдів</guisubmenu
><guimenuitem
>З усіма підальбомами</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Створення показу слайдів з рекурсивним переглядом поточним деревом альбомів.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Shift;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
><guisubmenu
>Показ слайдів</guisubmenu
><guimenuitem
>Презентація...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Засіб для показу слайдів (з додатковими можливостями), створених з елементів альбому. </action
></para>
                <para
>Докладніші відомості можна отримати з <link linkend="tool-presentation"
>підручника щодо засобу роботи з презентаціями</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Повноекранний режим</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Перемикач повноекранного режиму (повернутися у звичайний режим можна натисканням того самого клавіатурного скорочення).</action
></para
></listitem>
        </varlistentry>
<!--       
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
><guimenuitem
>Збільшити</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Збільшити попередній перегляд або розмір мініатюри поточного вибраного альбому.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
><guimenuitem
>Зменшити</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Зменшити попередній перегляд або розмір мініатюри поточного вибраного альбому.</action
></para
></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>,</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
><guimenuitem
>Масштаб у 100%</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Показати у поточному режимі перегляду зображення у співвідношенні 1:1 (це означає 1 піксель зображення буде показано 1 пікселем на екрані).</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;&Alt;<keycap
>E</keycap
> </keycombo
></shortcut
> <guimenu
>Перегляд</guimenu
><guimenuitem
>Вмістити у вікно</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Підібрати розміри показу зображення за розмірами вікна показу.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice>
                <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut>
                <guimenu
>View</guimenu
><guimenuitem
>Show Thumbnails</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guisubmenu
>Впорядкувати альбоми</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Упорядкувати всі альбоми &digikam; за текою, за категорією або за датою.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guisubmenu
>Впорядкувати зображення</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Упорядкувати всі зображення у поточному альбомі за назвою, шляхом, датою, розміром файлів, оцінкою, розміром зображення, співвідношенням розмірів зображення або подібністю. Останнім варіантом можна скористатися лише на панелі нечіткого перегляду.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guisubmenu
>Порядок зображень</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>За допомогою цього пункту можна упорядкувати зображення за зростанням або спаданням значення критерію упорядковування.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guisubmenu
>Групування зображень</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>За допомогою цього пункту можна визначити, слід показувати зображення без враховування груп (простий список) чи згрупованими за альбомом або форматом.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guisubmenu
>Порядок у групі</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>За допомогою цього пункту можна упорядкувати групи за зростанням або спаданням значення критерію упорядковування.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Включити піддерево альбому</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Якщо у альбому є ієрархічна структура, поточну вибрану гілку буде повністю розгорнуто.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Включити дерево підміток</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Якщо існує ієрархічна структура міток, поточну вибрану гілку буде повністю розгорнуто.</action
></para
></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F12</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
><guimenuitem
>Перегляд з керуванням кольорами</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Увімкнути або вимкнути показ мініатюр і зображень попереднього перегляду у режимі керування кольорами.</action
></para>
                <para
>Докладніше про керування кольорами можна дізнатися з <link linkend="editor-cm"
>цією довгої глави</link
>. </para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Меню «Інструменти»</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Редактор зображень</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Відкриває вікно редактора зображень &digikam;. </action
></para>
            </listitem
>            
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
><guimenuitem
>Стіл з підсвічуванням</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Увімкнути або вимкнути показ вікна стола з підсвічуванням. </action
></para>
            </listitem
>            
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
><guimenuitem
>Керування чергою обробки</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Відкриває вікно керування чергою пакетної обробки. </action
></para>
            </listitem
>            
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Швидкий пошук...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Перемкнутися на панель пошуку із фокусуванням на полі простого пошуку. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Складний пошук...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Перемкнутися на панель пошуку і відкрити діалогове вікно складного пошуку. </action
></para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
><guimenuitem
>Знайти дублікати</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Відкрити вкладку «Дублікати» на панелі нечіткого перегляду. </action
></para>
                <para
>Докладніші відомості можна отримати з <link linkend="using-mainwindow-fuzzysearches"
>розділу, який присвячено панелі нечіткого перегляду</link
>. </para
>     
            </listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry
>            
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Інструменти</guimenu
><guimenuitem
>Обслуговування...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Відкрити панель засобу обслуговування збірки. </action
></para>
                <para
>Докладний опис можна знайти у розділі щодо <link linkend="tool-maintenance"
>засобу супроводу збірки</link
> </para>
            </listitem
>            
        </varlistentry>
<!--       
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Інструменти</guimenu
><guimenuitem
>Злити зображення «вилки» або стосу фокусування...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>ЩЕ НЕ НАПИСАНО </action
></para>
            </listitem
>            
        </varlistentry>
       
        <varlistentry>
            <term
><menuchoice
><guimenu
>Інструменти</guimenu
><guimenuitem
>Створити панораму...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>ЩЕ НЕ НАПИСАНО </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Інструменти</guimenu
><guimenuitem
>Створити календар...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Засіб для створення календаря на основі записів альбому. </action
></para>
                <para
>Докладніші відомості можна дістати з <link linkend="tool-calendar"
>підручника щодо створення календарів</link
>. </para
>     
            </listitem
>            
        </varlistentry>
       
        <varlistentry>
            <term
><menuchoice
><guimenu
>Інструменти</guimenu
><guimenuitem
>Надіслати зображення електронною поштою...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Пункт меню, призначений для надсилання зображень електронною поштою за допомогою вашої улюбленої програми для роботи з електронною поштою. </action
></para>
                <para
>Докладніші відомості можна отримати з <link linkend="tool-sendimages"
>підручника щодо надсилання зображень</link
>. </para>
            </listitem
>            
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
> <title
>Меню «Імпорт»</title>

    <variablelist>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Імпорт</guimenu
><guimenuitem
>Фотоапарати</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>У цьому меню ви побачите список всіх налаштованих цифрових фотоапаратів. Ви можете скористатися пунктом меню «Додати фотоапарат вручну...», щоб додати новий фотоапарат до списку. Додаткові відомості можна знайти у <link linkend="using-setup-camera"
>розділі щодо налаштовування фотоапаратів</link
>.</action
></para>
                <para
>Щойно ви натиснете пункт фотоапарата у списку, програма відкриє панель інтерфейсу роботи з фотоапаратами. Докладний опис цієї панелі наведено у розділі щодо <link linkend="using-camera-intro"
>користування цифровим фотоапаратом у &digikam;</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Імпорт</guimenu
><guimenuitem
>Пристрої зберігання інформації USB</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>У списку буде показано усі змонтовані пристрої зберігання даних із інтерфейсом USB. Цей пункт відкриває ту саму <link linkend="using-camera-intro"
>панель інтерфейсу</link
>, що і пункт меню Імпорт/Фотоапарати.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Імпорт</guimenu
><guimenuitem
>Зчитувачі карток</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>У списку буде показано усі змонтовані картки пам’яті. Цей пункт відкриває ту саму <link linkend="using-camera-intro"
>панель інтерфейсу</link
>, що і пункт меню Імпорт/Фотоапарати.</action
></para
></listitem>
        </varlistentry>
<!--    
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>I</keycap
></keycombo
></shortcut
> <guimenu
>Імпорт</guimenu
><guimenuitem
>Додати зображення...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Після того, як ви за допомогою стандартного для вашої операційної системи діалогового вікна вибору теки вкажете теку, програма покаже зображення у цій теці у <link linkend="using-camera-intro"
>інтерфейсі</link
>, який можна викликати за допомогою пункту меню Імпорт/Фотоапарати.</action
></para>
                <para
>Цим пунктом меню можна буде скористатися лише у режимі перегляду альбому. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Імпорт</guimenu
> <guimenuitem
>Додати теки...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Надає змогу вказати теку для наступного імпорту всього вмісту теки.</action
></para>
                <para
>Цим пунктом меню можна буде скористатися лише у режимі перегляду альбому. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Імпорт</guimenu
> <guimenuitem
>Імпортувати зі сканера...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Відкрити діалогове вікно сканування.</action
></para>
                <para
>Докладніші відомості можна отримати з <link linkend="tool-acquireimages"
>підручника, присвяченого скануванню зображень</link
>. </para
>     
            </listitem>
        </varlistentry>
<!--       
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry
>        
            <term
><menuchoice
><guimenu
>Імпорт</guimenu
> <guimenuitem
>Імпортувати з...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>У цьому підменю буде показано пункти вебслужб, які було вибрано за допомогою </action
></para>
                <para
><menuchoice
> <guimenu
>Параметри</guimenu
><guisubmenu
>Налаштувати &digikam;...</guisubmenu
><guimenuitem
>Інструменти</guimenuitem
> </menuchoice
> і які позначено міткою <quote
>Експорт</quote
> у стовпчику <quote
>Категорії</quote
>. </para
>     
            </listitem>
        </varlistentry>

    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="export-menu"
>    <title
>Меню «Експорт»</title>

    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Експорт</guimenu
> <guimenuitem
>Експортувати у KML...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Засіб для експортування серій зображень у вигляді структури KML. Файли KML можна відкрити і переглянути у GoogleEarth. </action
></para>
                <para
>Докладніші відомості можна отримати з <link linkend="tool-flickrexport"
>підручника щодо експортування до KML</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Інструменти</guimenu
><guimenuitem
>Експортувати до Piwigo</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Засіб для вивантаження або оновлення зображень до <ulink url="http://www.piwigo.org/"
>галерей Piwigo</ulink
>. </action
></para>
                <para
>Докладніші відомості можна отримати з <link linkend="tool-piwigoexport"
>підручника щодо експортування до Piwigo</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Експорт</guimenu
> <guimenuitem
>Експортувати до Flickr...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Засіб для вивантаження або оновлення зображень на сервері <ulink url="http://www.flickr.com/"
>Flickr</ulink
>. </action
></para>
                <para
>Докладніші відомості можна отримати з <link linkend="tool-flickrexport"
>підручника щодо експортування до Flickr</link
>. </para>
            </listitem>
        </varlistentry>
<!-- not ported to Qt5
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Export</guimenu
><guimenuitem
>Create MPEG Slideshow</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action>
                    Tool to create an MPEG Slideshow with Album items.
                </action
></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-mpegencoder"
>MPEG Encoder</link>
                    for more information.
                </para
>     
            </listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Експорт</guimenu
> <guimenuitem
>Експортувати до Фото Google...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Засіб для вивантаження або оновлення зображень до <ulink url="https://photos.google.com/"
>галерей фотографій Google</ulink
>. </action
></para>
                <para
>Докладніші відомості можна отримати з <link linkend="tool-googleexport"
>підручника, присвяченого експортуванню до служб Google</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Експорт</guimenu
> <guimenuitem
>Експортувати до Google Drive...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Засіб для вивантаження зображень до <ulink url="https://www.google.com/drive/"
>Google Drive</ulink
>. </action
></para>
                <para
>Докладніші відомості можна отримати з <link linkend="tool-googleexport"
>підручника, присвяченого експортуванню до служб Google</link
>. </para>
            </listitem>
        </varlistentry>
<!-- not ported to Qt5
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Export</guimenu
><guimenuitem
>&HTML; Gallery</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action>
                    Tool to create a &HTML; gallery with Albums.
                </action
></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-htmlexport"
>HTML Export Tool</link
> 
                    for more information.
                </para>
            </listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Експорт</guimenu
> <guimenuitem
>Експортувати до Flash</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Засіб для створення галерей Flash на основі альбомів. </action
></para>
                <para
>Докладніші відомості можна отримати з <link linkend="tool-flashexport"
>підручника щодо експортування до Flash</link
>. </para
>     
            </listitem>
        </varlistentry>
    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="settings-menu"
>    <title
>Меню «Параметри»</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Показати пенал</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Увімкнути або вимкнути показ головної панелі інструментів &digikam;.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Показувати смужку меню</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Увімкнути або вимкнути показ головної смужки меню &digikam;.</action
></para>
                <para
>Запам’ятайте цю комбінацію клавіш, щоб мати змогу повернути смужку меню на місце! Іншим способом повернути меню є використання контекстного меню області зображень. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Показати смужку стану</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Увімкнути або вимкнути показ головної смужки стану &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Параметри</guimenu
><guimenuitem
>Показати панель мініатюр</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Увімкнути або вимкнути показ панелі мініатюр у області зображень &digikam;.</action
></para>
                <para
>Цим пунктом меню можна буде скористатися, лише якщо показано панель попереднього перегляду, оскільки його призначено для отримання більшої області для панелі попереднього перегляду у області зображень. </para>
            </listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Теми</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>За допомогою цього пункту можна вибрати зі списку (підменю) тему кольорів для вікна &digikam;.</action
></para
></listitem>
        </varlistentry>


        <varlistentry>
            <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштування скорочень...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Налаштувати клавіатурні скорочення та схеми скорочень, які використовуватимуться у &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштування пеналів...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Налаштувати панелі інструментів &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати сповіщення...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>За допомогою цього пункту можна налаштувати сповіщення &digikam;, зокрема дії «Відтворити звук», «Записати до файла» та «Виконати команду».</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Перенесення бази даних...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>За допомогою цього пункту можна запустити засіб перенесення даних &digikam; з бази даних SQLite до бази даних MySQL, і навпаки.</action
></para>
                <para
>Докладніший опис баз даних та процедури перенесення можна знайти у <link linkend="using-setup-database"
>розділі щодо баз даних &digikam;</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &digikam;...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Відкрити діалогове вікно налаштування &digikam;.</action
></para>
                <para
>Докладний опис можна знайти у розділі щодо <link linkend="using-setup"
>налаштовування &digikam;</link
>. </para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <sect2
>    <title
>Меню «Довідка»</title>
    <para>
    <variablelist>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Довідка</guimenu
> <guimenuitem
>Підтримувані фотоапарати з цифровими негативами</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Показати список всіх підтримуваних фотоапаратів з цифровими негативами.</action
></para>
                
                <para>
                    <inlinemediaobject>
                        <imageobject
><imagedata fileref="menu-rawcamerasupport.png" format="PNG"/></imageobject>
                        <textobject
> <phrase
>Підтримка фотоапаратів з цифровими негативами</phrase
> </textobject>
                    </inlinemediaobject>
                </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Довідка</guimenu
><guimenuitem
>Інформація про компоненти</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Показати інформаційну панель зі списком бібліотек і компонентів спільного використання.</action
></para>
                
                <para>
                    <inlinemediaobject>
                        <imageobject
><imagedata fileref="menu-componentsinfo.png" format="PNG"/></imageobject>
                        <textobject
> <phrase
>Підтримка фотоапаратів з цифровими негативами</phrase
> </textobject>
                    </inlinemediaobject>
                </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Довідка</guimenu
><guimenuitem
>Статистика бази даних</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Показати інформаційну панель із резюме щодо бази даних.</action
></para>
                
                <para>
                    <inlinemediaobject>
                        <imageobject
><imagedata fileref="menu-databasestatistics.png" format="PNG"/></imageobject>
                        <textobject
> <phrase
>Підтримка фотоапаратів з цифровими негативами</phrase
> </textobject>
                    </inlinemediaobject>
                </para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>
    </sect2>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
