<chapter id="tool-metadataeditor">
<chapterinfo>

<abstract>
<para
>Редактор метаданих призначено для додавання і зміни долучених до зображення метаданих у форматах EXIF, IPTC та XMP. </para>
</abstract>

<keywordset>
<keyword
>Метадані</keyword>
<keyword
>IPTC</keyword>
<keyword
>EXIF</keyword>
<keyword
>XMP</keyword>
<keyword
>Мітка виробника</keyword>
<keyword
>Коментарі</keyword>
</keywordset>
</chapterinfo>

<title
>Редактор метаданих</title>

<para
>Метадані зображення — текстова інформація, яку можна долучити до цифрового зображення з метою анотування, опису або категоризації. Ця інформація корисна для пошуку та індексування зображень, а також для служб забезпечення доступності. Існує три стандартних формати, у яких зберігаються метадані зображень: EXIF, IPTC та XMP. Кожен із варіантів розроблено для зберігання різних властивостей зображення і різних призначень. У &digikam; передбачено інструменти для перегляду і редагування метаданих зображень в усіх цих форматах. </para>

<para
>У програмі доступ до засобів редагування метаданих передбачено за допомогою пункту меню <guimenu
>Редагувати метадані</guimenu
>. На панелі редагування метаданих усі метадані зручно поділено на розділи для кожного з типів фрагментів метаданих. Це спрощує пошук і редагування певних записів. Наприклад, щоб змінити дані, пов’язані із обладнанням, перейдіть до розділу «Пристрій». За допомогою цього розділу можна змінити запис виробника обладнання, моделі пристрою, параметрів, пов’язаних із експозицією, та інші дані. </para>

<para>
    <inlinemediaobject>
        <imageobject
><imagedata fileref="&path;tool-metadataeditor-exif.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Робота редактора метаданих над даними щодо пристрою з EXIF</phrase
></textobject>
    </inlinemediaobject>
</para>

<para
>Окрім EXIF, передбачено підтримку форматів IPTC та XMP, отже ви можете виконувати описані дії над метаданими у цих форматах так само, як вони виконуються для EXIF. Зауважте, що EXIF призначено для зберігання даних щодо фотоапарата, а IPTC і XMP більше призначені для збереження даних щодо остаточної обробки та даних щодо авторських прав. Отже, ми не рекомендуємо редагувати ці метадані, які записано фотоапаратом, а лише додати дані щодо автора, авторських прав, ліцензування тощо, хіба що вам потрібно виправити помилкові дані. Із докладним описом підтримуваних записів можна ознайомитися <ulink url="http://www.exiv2.org/metadata.html"
>тут</ulink
>. </para>

<para>
    <inlinemediaobject>
        <imageobject
><imagedata fileref="&path;tool-metadataeditor-xmp.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Робота редактора метаданих над даними щодо авторських прав з XMP</phrase
></textobject>
    </inlinemediaobject>
</para>

<para
>Зауважте, що ви можете синхронізувати деякі специфічні записи метаданих із одного формату до іншого, наприклад, коментарі, які доступні у EXIF, IPTC і XMP у різних формах. Позначте пункти даних, які ви хочете скопіювати з одного формату до іншого.</para>
  <caution
><para
>Зауважте, що синхронізація даних може призвести до неочікуваних наслідків, оскільки для запису даних EXIF використовується лише набір символів ASCII.</para
></caution>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
