<chapter id="tool-geolocation">
<chapterinfo>

    <abstract>
        <para
>Геопозиціюванням називається процедура прив’язування, редагування та використання метаданих, які описують географічне розташування місця, де було знято фотографії або відео. Джерелом таких метаданих може бути ваш фотоапарат, окремий пристрій отримання даних GPS або інші інструменти визначення географічного розташування, зокрема карти. </para>

        <para
>У прив’язці зображення до точних географічних координат можуть бути зацікавлені не лише професійні фотографи. Не кожен може скористатися літаком для обльоту і сканування певної території з автоматичним записом даних GPS. Геодезисти, військові, поліція, будівельні компанії, агенції з продажу нерухомості, всі вони потребують подібної прив’язки. </para>

        <para
>Крім того, якщо з плином часу ви забули, де було зроблено знімок, якщо ви полюбляєте чудову можливість переглядачів інтернету відкривати об’ємну карту місцевості, де було створено знімок, якщо ви хочете надіслати ваш знімок як листівку іншому користувачеві &digikam; (який зможе знайти місце вашого знімка на карті) або якщо вам просто потрібна прив’язка, як елемент документування, — зберігання даних про розташування місця зйомки у самому файлі фотографії буде дуже корисним. </para>

    </abstract>

    <keywordset>
        <keyword
>GPS</keyword>
        <keyword
>Карта</keyword>
    </keywordset>
</chapterinfo>

<title
>Геолокація</title>
    <para
>GPS (global positioning system або глобальна система позиціювання) використовується як загальне позначення у всьому тексті цього документа. Цей термін означає просто можливість показу місця на карті за допомогою типової сферичної системи координат (широти і довготи). Технічною реалізацією, яка надаватиме дані може бути американська GPS, російський ГЛОНАС, європейське GALILEO або будь-яка інша система. </para>

    <para
>Із геопозиціюванням у &digikam-app; пов’язано чотири інструменти, двома з яких можна скористатися у &showfoto;: </para>
        <orderedlist numeration="arabic">

            <listitem
><para
>Режим карти області зображень, у якому програма показує зображення із даними GPS на карті, залежно від позначених на лівій бічній панелі зображень Наприклад, буде показано зображення з альбому, якщо ви позначите його на панелі перегляду альбомів. Може бути показано зображення із певною міткою (позначеною на панелі перегляду міток), із певною позначкою тощо. Цей режим доступний лише у &digikam-app;. </para
></listitem>
    
            <listitem
><para
>Панель карти на лівій бічній панелі &digikam-app;, яка є засобом пошуку зображень за їхніми даними GPS. Ця панель доступна лише у &digikam-app;. </para
></listitem>

            <listitem
><para
>Редактор геопозиціювання, докладніший опис якого наведено трохи нижче, отримати доступ до якого можна за допомогою пункту меню <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>G</keycap
></keycombo
></shortcut
><guimenu
>Запис</guimenu
><guimenuitem
>Змінити геопозиціювання...</guimenuitem
></menuchoice
> (<menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Змінити геопозиціювання...</guimenuitem
></menuchoice
> у &showfoto;). </para
></listitem>

            <listitem
><para
><link linkend="using-sidebar-maps"
>Вкладки</link
> на правій бічній панелі, де буде показано позначку зображення на карті. Вкладка є суто інформативною. </para
></listitem>

        </orderedlist>
    <para
>Усі чотири засновано на віджеті &marble;. </para>

    <note
><para
>Ці засоби обробки працюватимуть лише для зображень у форматах, підтримку EXIF або XMP у яких передбачено у <ulink url="http://www.exivorg"
>бібліотеці Exiv2</ulink
> </para
></note>

    <sect1 id="tool-geolocationeditor"
>  <title
>Редактор геопозиціонування</title>
    
        <para
>За допомогою редактора геопозиціювання можна додавати і змінювати GPS-координати у метаданих зображень. Дані геопозиціювання буде збережено у самому файлі зображення (мітки EXIF), саме місце може бути показане на карті у внутрішньому або зовнішньому переглядачі. Крім того, у редакторі геопозиціювання передбачено інструмент <firstterm
>зворотного геокодування</firstterm
>. </para>
        <para
>Редактор даних геопозиціювання можна відкрити за допомогою пункту меню <menuchoice
><guimenu
>Запис</guimenu
> <guimenuitem
>Змінити геопозиціювання</guimenuitem
></menuchoice
> або за допомогою натискання комбінації клавіш <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>G</keycap
></keycombo
>. Для відкриття вікна редагування слід спочатку позначити хоча б одне зображення. </para>
        
        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;tool-geolocation-editcoords.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>

        <para
>У редакторі геопозиціювання передбачено інструмент для географічної локалізації фотографій у звичайній сферичній системі координат (яку використовує GPS/Galileo). Можна змінювати висоту над рівнем моря, широту і довготу, швидкість, кількість супутників, тип виправлення та DOP (погіршення точності). </para>
       
        <para
>У редакторі передбачено два способи прив’язки зображень до координат: </para>
        
        <itemizedlist>
            <listitem
><para
>Напівавтоматичне призначення координат для окремих зображень, доступ до якого можна отримати за допомогою вкладки <guilabel
>Подробиці</guilabel
> на правій бічній панелі. </para
></listitem>
            <listitem
><para
>Пакетна кореляція даних стеження GPS з послідовністю зображень. Доступ до цього інструмента можна отримати за допомогою вкладки <link linkend="geolocation-correlator"
>Узгоджувач даних GPS</link
>. </para
></listitem>
        </itemizedlist>
        
        <para
>Крім того, на правій бічній панелі розташовано ще три інструмента: </para>
        
        <itemizedlist>
            <listitem
><para
>Вкладка <guilabel
>Скасування/Повторення</guilabel
>. </para
></listitem>
            <listitem
><para
>Вкладка <guilabel
>Зворотне геокодування</guilabel
>, за допомогою якої ви можете шукати географічні назви (міста, назви вулиць тощо) за допомогою загальнодоступної служби зворотного геокодування та даних GPS зображення. </para
></listitem>
            <listitem
><para
>Вкладка <guilabel
>Пошук</guilabel
>, за допомогою якої можна шукати місця на карті на основі географічних назв (назв міст, споруд тощо), використовуючи загальнодоступні служби (GeoNames і OpenStreetMap на час написання цього підручника). </para
></listitem>
        </itemizedlist>
    
        <sect2 id="geolocation-map"
>       <title
>Карта</title>
            
            <para
>Можливості з навігації картою описано у підручнику з &marble;, розділ 2. Довідкові дані щодо контекстного меню неба можна також знайти у документації до &marble;. </para>
            
            <para
>Одразу під картою ви побачите рядок з кнопок. Ми використали тексти підказок для позначення відповідних кнопок. Зліва праворуч маємо такі кнопки: <itemizedlist>
                    <listitem
><para
>Кнопка «Параметри карти» відкриває невеличке меню, за допомогою якого ви можете вибрати Google Maps або &marble; і, залежно від вибраного варіанта, вибрати тип карти. Крім того, ви можете вибрати проєкцію для &marble; (сферичну, Меркатора, spherical, Mercator, циліндрична), а також визначитися, чи слід показувати деякі додаткові інструменти, зокрема компас і повзунок масштабування, на карті. </para
></listitem>
                    <listitem
><para
>Кнопка «Збільшити». </para
></listitem>
                    <listitem
><para
>Кнопка «Зменшити». </para
></listitem>
                    <listitem
><para
>За допомогою кнопки «Перемикання між позначками і мініатюрами» ви можете визначити, позначатимуться місця створення знімків на карті символом чи мініатюрою зображення. Якщо ви виберете мініатюри, для вас будуть цікавими дві наступні кнопки. </para
></listitem>
                    <listitem
><para
>Кнопка «Збільшити масштаб мініатюр на карті» виконує збільшення розмірів мініатюр, а </para
></listitem>
                    <listitem
><para
>…кнопка «Зменшити розмір мініатюр на карті» їх зменшує. </para
></listitem>
                    <listitem
><para
>За допомогою кнопки «Режим панорамування» ви можете пересуватися картою натисканням лівої кнопки з утримуванням її у натиснутому стані і наступним пересуванням вказівника карти у бажаному напрямку. При цьому позначка вказівника замінюватиметься на зображення руки. </para
></listitem>
                    <listitem>
                        <para
>Кнопка «Збільшити групу» стане у пригоді, якщо у вас є зображення, місця для яких розташовано дуже близько на карті, отже позначка верхнього зображення перекриває позначки інших. Після клацання на позначці видимого зображення програма збільшить коефіцієнт масштабування так, щоб можна було бачити усі позначки, розташовані поруч. Якщо ви клацнете на групі зображень і нічого не відбудеться, усі зображення мають абсолютно однакові координати або коефіцієнт масштабування вже має максимальне значення. </para>
                        <para
>Зауважте, що у цьому контексті <quote
>група</quote
> не є тією групою, яка пов’язує зображення і яку описано у розділі 2 підручника з &digikam-app;. Тут цей термін позначає зображення, які розташовано дуже близько на карті (залежно від масштабу карти), або зображення, які містять однакові дані щодо географічного розташування. </para>
                    </listitem>
                    <listitem
><para
>Кнопка позначення зображень перемикає позначення зображення або групи зображень у списку зображень, який розташовано під кнопками, достатньо лише натиснути відповідні позначки на карті. Стан позначення інших зображень у списку при цьому не змінюється. Зауважте, що у цьому випадку маємо справу із двоетапним позначенням. Якщо ви клацнете на мініатюрі або позначці на карті, відповідні пункти у списку буде позначено блакитним тлом. Якщо ви клацнете на зображенні у списку, тло стане синім, а якщо перед цим у списку було декілька пунктів із блакитним тлом, позначення з них буде знято. Клацання на пункті зображення у списку призведе лише до появи попереднього перегляду зображення праворуч від списку. </para
></listitem>
                    <listitem
><para
>Кнопка «Показувати позиції з закладками на карті» на час написання цього підручника не працювала, оскільки уся структура обробки закладок потребує перевпорядковування. Це також стосується пункту контекстного меню <menuchoice
><guimenu
>Закладки</guimenu
> <guimenuitem
>Редагувати закладки...</guimenuitem
></menuchoice
> для списку зображень під картою та пункту <guilabel
>Додати закладку</guilabel
> у контекстному меню карти. </para
></listitem>
                </itemizedlist>
                
                <anchor id="bookmarkstatus.anchor"/>

                <warning>
                    <para
>Використання пункту <guilabel
>Додати закладку</guilabel
> з контекстного меню карти може призвести до втрати ваших закладок у &marble;! </para>
                </warning>
 
            </para>
            
            <para
>Геопозиціювання стосується лише один з пунктів контекстного меню карти, <guilabel
>Копіювати координати</guilabel
>. За допомогою цього пункту можна скопіювати географічні координати місця на карті до буфера обміну даними. Інші пункти цього контекстного меню описано у підручнику з &marble;. </para>
            
            <para
>Зауважте, що ви можете змінити компонування з однієї карти на дві карти, які буде показано поруч або один над одним, за допомогою невеличкого спадного меню у нижній частині панелі редактора геопозиціювання. </para>
            
        </sect2>

        <sect2 id="geolocation-edit-coordinates"
>       <title
>Змінити координати</title>
            <para
>Координати можна вказати вручну за допомогою вкладки <guilabel
>Подробиці</guilabel
> (див. наведений вище знімок вікна). Місце можна знайти або ітеративно зафіксувати за допомогою показаної карти. Наведіть вказівник на бажане місце, збільште масштаб, скоригуйте місце, знову збільште масштаб, і так аж доти, доки не буде досягнуто достатньої точності. Зауважте, що центр збільшення масштабу завжди збігатиметься з поточною позицією вказівника. Нарешті, ви можете клацнути правою кнопкою миші у бажаній позиції і вибрати пункт контекстного меню <guilabel
>Копіювати координати</guilabel
>. Після цього ви можете перейти до списку зображень під картою, позначити одне або декілька зображень, клацнути правою кнопкою миші на них і вибрати у контекстному меню пункт <guilabel
>Вставити координати</guilabel
>. Після цього, координати буде показано у полях широти і довготи праворуч від карти. Щоб зберегти внесені вами зміни, натисніть кнопку <guilabel
>Застосувати</guilabel
>, яку розташовано одразу під полем <guilabel
>DOP</guilabel
>. </para>
            
            <para
>Якщо у вас є одне або декілька зображень із даними GPS, ви можете скопіювати координати з одного з них і вставити їх до одного або декількох інших зображень за допомогою відповідних пунктів контекстного меню списку зображень. Це зручно, якщо у вас є багато зображень, які знято з одного місця. </para>
            
            <para
>Праворуч від карти, окрім полів широти і довготи, розташовано поля для висоти, швидкості, кількості супутників, типу виправлення та погіршення точності (DOP). Ви можете побачити вже заповнені поля, якщо було позначено фотографію, до файла якої було записано фотоапаратом відповідні дані EXIF. Якщо ж поля порожні, ви можете заповнити їх вручну, якщо маєте дані з якихось інших джерел, наприклад із окремого пристрою для отримання даних GPS. Зауважте, що вам слід позначити відповідний пункт, перш ніж ви зможете редагувати вміст поля (у &Windows; вам доведеться двічі клацнути на ньому). Лише для <guilabel
>Висоти</guilabel
> у контекстному меню списку зображень буде запропоновано пункт <guilabel
>Визначити пропущені значення висоти</guilabel
>, за допомогою якого можна наказати редактору визначити ці дані на основі даних карти, якщо  для фотографі дані місця (широту і довготу) вже визначено. </para>
            
            <para
>Щоб вилучити дані геопозиціювання, вам слід зняти позначку з відповідного пункту і натиснути кнопку <guilabel
>Застосувати</guilabel
>, яку розташовано одразу під полем <guilabel
>DOP</guilabel
>. Окрім цього, у контекстному меню для списку зображень буде запропоновано пункти для вилучення даних із зображень. Опис останнього пункту, <guilabel
>Закладки</guilabel
>, можна знайти <link linkend="bookmarkstatus.anchor"
>тут</link
>. </para>
            
        </sect2>

        <sect2 id="geolocation-correlator"
>       <title
>Узгоджувач</title>
            <para
>Для прив’язки ваших знімків до географічних координат вам знадобляться маршрутні дані GPS, що зберігаються у XML-файлі у форматі <literal
>gpx</literal
> (отримати і перетворити маршрутні дані з вашого пристрою GPS можна за допомогою програм <application
><ulink url="http://www.gpsbabel.org"
>gpsbabel</ulink
></application
> і <application
><ulink url="http://www.ncc.up.pt/gpsman/"
>gpsman</ulink
></application
>). Ідея така: під час створення знімків просто тримайте пристрій GPS увімкненим і носіть його разом із фотоапаратом. Після завершення знімання отримайте знімки і маршрути GPS, а потім запустіть узгоджувач. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;tool-geolocation-correlate1.png" format="PNG"/></imageobject>
                </inlinemediaobject>
            </para>

            <para
>Виберіть зображення, які слід прив’язати у основному вікні програми, а потім запустіть редактор даних геопозиціювання за допомогою клавіатурного скорочення <keycombo
>&Ctrl;&Shift;<keycap
>G</keycap
></keycombo
> і перейдіть на вкладку <guilabel
>Узгоджувач GPS</guilabel
> на правій бічній панелі. Буде відкрито діалогове вікно, схоже на наведене вище із зображеннями, які позначено у списку під картою. Для визначення можливої прив’язки часу до місця вам слід завантажити файл маршруту за допомогою кнопки <guilabel
>Завантажити файл GPX</guilabel
>. У файлі, звичайно ж мають міститися дані GPS, зібрані у той самий час і у тому самому місці, де ви робити знімки вашим фотоапаратом. </para>

            <para
>Після завантаження файла і позначення пункту <guilabel
>Показувати маршрути на карті</guilabel
> маршрут буде показано на карті. Ви можете завантажити декілька файлів, — &digikam; призначить для них різні кольори і покаже відповідні маршрути на карті. </para>

            <para
>Часові дані маршрутів GPS завжди записуються у UTC (всесвітньому часі), отже вам доведеться співвіднести час на фотоапараті з UTC. Зробити це можна за допомогою пункту <guilabel
>Часовий пояс фотоапарата:</guilabel
>. Виберіть варіант <guilabel
>Збігається з системним</guilabel
>, якщо ви знімали у місцевому часовому поясі. &digikam; автоматично визначить різницю між UTC і часом у вашій операційній системі. Якщо знімки було створено деінде, вам слід позначити пункт <guilabel
>Вручну:</guilabel
> і вибрати відповідну різницю із спадного списку, розташованого праворуч. Ви також можете скористатися подібним механізмом для виправлення відхилення у часі годинника вашого фотоапарата або зсув у часі даних у файлі gpx через помилки програмного забезпечення, яке було використано для перетворення даних в інших форматах маршрутів на дані gpx. Тут вже стане у пригоді поле <guilabel
>Точна різниця (хх:сс):</guilabel
>. За його допомогою ви можете додати або відняти часові проміжки аж до 59 хвилин та 59 секунд, вказавши часову різницю між часовим даними і даними, вказаними за допомогою полів, наведених вище. </para>

            <para
>За допомогою поля <guilabel
>Макс. проміжок часу інтерпол. (у хв.):</guilabel
> можна вказати обмеження різниці між часом GPS і часом фотоапарата, які слід вважати несуттєвими. Максимальним є значення у 2000 секунд. Це означає, що якщо запис у файлі gpx точно збігається із часовою позначкою фотографії, позицію запису із найменшим відхиленням щодо фотографії буде пов’язано із фотографією, якщо різниця у часі є меншою за значення <guilabel
>Макс. проміжок часу інтерпол. (у хв.):</guilabel
>. Якщо ви не певні щодо значення, яке слід вказати для цього поля, погляньте на параметри вашого записувального пристрою чи програмного забезпечення або зазирніть до файла gpx (зробити це можна за допомогою простого текстового редактора). Чим швидше ви рухалися під час знімання, тим важливішим буде вказане у цьому полі значення. </para>

            <para
>Пункт <guilabel
>Інтерполювати</guilabel
> пропонує інший варіант дій, якщо немає точної відповідності між часовою позначкою ваших фотографій і записом у файлі gpx. Якщо ви пересувалися більш-менш прямим шляхом між двома записаними позиціями GPS, цей варіант дасть точніші дані. Позицію фотографування буде обчислено (за допомогою лінійної інтерполяції) на основі позицій двох найближчих записів у файлі gpx і відповідних різниць у часі. Якщо, наприклад, часові інтервали між двома найближчими записами і фотографією є однаковими, позицію буде обчислено як середню між двома записами GPS. </para>
            
            <para
>Пункт <guilabel
>Макс. проміжок часу інтерпол. (у хв.):</guilabel
> немає нічого спільного із полісменом Максом з Інтерполу. ;-) Замість цього, він визначає, чи є точка GPS придатною для інтерполяції. Якщо її час має різницю із часом зображення, яка перевищує вказане значення, цю точку не можна використовувати. Максимальною часовою різницею у цьому пункті є 240 хвилин. </para>
            
            <para
>Щойно буде визначено потрібні вам параметри, ви можете натиснути кнопку <guilabel
>Узгодити</guilabel
>. Якщо не вдасться знайти відповідників, програма покаже повідомлення «Не вдалося прив’язати жодне зображення. Будь ласка, переконайтеся, що значення часового поясу та інтервалу встановлено належним чином.» Якщо відповідники буде знайдено, ви побачите щось схоже на «Прив’язано 2 з 4 зображень. Будь ласка, виправте значення параметрів часового поясу та інтервалу, якщо ви вважаєте, що мало бути прив’язано більше зображень.» У найкращому випадку буде показано повідомлення «Всі зображення було прив’язано. Тепер відповідні місця показано на карті.» </para>
            
            <para
>Якщо ви вирішите виконати рекомендації, варто перейти на вкладку <guilabel
>Подробиці</guilabel
>, оскільки там буде наведено попередній перегляд зображень, який може допомогти у прив’язуванні їх до карти. Не забувайте, що для того, щоб побачити попередній перегляд зображення, вам слід натиснути пункт зображення у списку під картою. Щойно вас задовольнять результати, натисніть кнопку <guilabel
>Застосувати</guilabel
> у нижній частині панелі редактора геопозиціювання, щоб зберегти зміни до файла зображення і бази даних. </para>

        </sect2>
        
        <sect2 id="geolocation-undo-redo"
>       <title
>Скасування і повторення дій</title>
            <para
>На вкладці <guilabel
>Скасування/Повторення</guilabel
> буде показано журнал усіх змін, які було застосовано до зображень, завантажених до редактора геопозиціювання. Журнал записується для змін лише у одній вкладці або у декількох вкладках, його вміст буде вилучено, щойно ви полишите редактор. Після виконання декількох дій на різних вкладках записи можуть виглядати так: </para>
            
            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;tool-geolocation-undo1.png" format="PNG"/></imageobject>
                </inlinemediaobject>
            </para>
                
            <para
>Після переходу на вкладку буде позначено останній пункт у журналі. Перший пункт завжди має мітку <quote
>порожній</quote
> і відповідає стану зображень на час їхнього завантаження. Ви можете натиснути пункт будь-якого кроку дій і, залежно від типу змін, можете побачити появу, зникнення або пересування зображень картою або переглянути відмінності у списку зображень під картою. Зауважте, що список можна налаштовувати клацанням правою кнопкою миші на заголовку списку. </para>
            
            <para
>Тепер, припустімо, що вам стало зрозуміло, що пересування на останньому кроці було помилковим. Натисніть пункт перед останнім кроком (Details changed або Змінено подробиці), перейдіть на вкладку <guilabel
>Пошук</guilabel
> (її опис можна знайти нижче) і виконайте якесь інше пересування. Після повернення на вкладку <guilabel
>Скасування/Повернення</guilabel
> список дій може виглядати так: </para>
            
            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;tool-geolocation-undo2.png" format="PNG"/></imageobject>
                </inlinemediaobject>
            </para>
        </sect2>
        
        <sect2 id="geolocation-reverse-geocoding"
>       <title
>Зворотне геокодування</title>
            <para
>За допомогою цієї вкладки ви можете скористатися загальнодоступною службою геопозиціювання для пошуку параметрів адреси географічного розташування точки створення одного або декількох зображень, а також перетворити отримані дані на мітки. Спочатку, слід виконати певні підготовчі дії. Ви маєте ознайомитися з тим, для чого призначено мітки, як їх створювати, редагувати і користуватися ними. Ознайомлення варто почати із розділу щодо панелі міток у главі 2 підручника з &digikam-app;. </para>
            <para
>Перш за все, вам слід створити кореневу мітку за допомогою засобу керування мітками або у ієрархії міток на лівій чи правій панелі. Ви можете назвати її «Місце», або «Місця», або якось інакше. </para>
            <para
>Далі, вам слід позначити зображення, для яких ви хочете встановити мітку (їх має бути вже пов’язано із даними GPS). Відкрийте редактор геопозиціювання і перейдіть на вкладку <guilabel
>Зворотне геокодування</guilabel
>. Ви побачите ієрархію міток. Якщо ви клацнете правою кнопкою миші на пункті мітки, бажано мітки, яку створено для геопозначення, ви побачите таке контекстне меню: </para>
            
            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;tool-geolocation-reverse1.png" format="PNG"/></imageobject>
                </inlinemediaobject>
            </para>

            <para
>У головному розділі мітки, які ви можете додати, буде впорядковано від найбільшого елемента поділу (країни) до найменшого (номера будинку). Якщо ви виберете <guilabel
>Додати всі записи адреси</guilabel
>, а потім розгорнете пункт мітки «Місце» та усі пункти підлеглих міток, список виглядатиме так: </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;tool-geolocation-reverse2.png" format="PNG"/></imageobject>
                </inlinemediaobject>
            </para>

            <para
>Червоні мітки у фігурних дужках називаються контрольними мітками. Вони визначають, які елементи адреси ви хочете знайти у службі зворотного геокодування, яку ви вибрали у верхній частині вікна, на панелі <guilabel
>Виберіть службу</guilabel
>. Ви можете вилучити частину цих міток за допомогою контекстного меню, якщо вони вам не потрібні, або внести зміни до структури, вилучивши деякі з контрольних міток, щоб додати їх у інших місцях ієрархії, або навіть побудувати нову ієрархію, паралельну до першої додаванням контрольної мітки до кореневої (у нашому прикладі до мітки «Місце»). Розташовування контрольних міток на одному рівні, замість структурування міток, може заощадити багато часу на роботу із зайвими мітками, оскільки, наприклад, міста із однаковими назвами можуть існувати у різних країнах, не кажучи вже про назви вулиць, які є дуже схожими у різних містах навіть в одній області. Втім, використання лише одного рівня може зробити гілку місця в ієрархії міток доволі довгою і тому незручною. Таким чином, вам доведеться самостійно визначитися зі структурою, яка найкраще відповідає вашим потребам (можливо, мішаною структурою). І чим швидше ви визначитеся, тим менше клопоті матимете із редагуванням ієрархії міток згодом. </para>
            <para
>Припустімо, що ви скористалися наведеними на розташованому вище знімку вікна контрольними мітками. Позначте зображення, до яких хочете додати мітку, у списку зображень, розташованому ліворуч, і натисніть <guilabel
>Застосувати зворотне геокодування</guilabel
>. Тоді ієрархія міток може бути подібною до такої: </para>
 
            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;tool-geolocation-reverse3.png" format="PNG"/></imageobject>
                </inlinemediaobject>
            </para>
            
            <para
>Зелені пункти міток відповідають знайденим результатам у вибраній загальнодоступній службі зворотного геокодування, їх вже пов’язано із зображеннями. Щоб зберегти мітки до файла зображення та бази даних &digikam;, натисніть кнопку <guilabel
>Застосувати</guilabel
>. Мітки з’являться як звичайні пункти у вашій ієрархії міток, яку вже показано у вікні, а також у ієрархії міток на лівій і правій бічних панелях програми. Звичайно ж, ви зможете редагувати ці мітки, як будь-які інші мітки, на панелі керування мітками або на лівій і правій бічних панелях, але не у вікні редактора геопозиціювання. </para>

        </sect2>
        
        <sect2 id="geolocation-search"
>       <title
>Пошук</title>
            <para
>За допомогою вкладки <guilabel
>Пошук</guilabel
> ви можете шукати місця за географічними назвами, використовуючи загальнодоступні служби пошуку (на час написання цього підручника GeoNames та OpenStreetMap). Вам достатньо ввести назву місця (міста, споруди, готелю тощо) у поле для введення тексту і натиснути кнопку <guilabel
>Шукати</guilabel
>. У списку результатів, розташованому нижче, ви побачите щось таке: </para>
            
            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="tool-geolocation-search.png" format="PNG"/></imageobject>
                </inlinemediaobject>
            </para>
            
            <para
>Очевидно, місто із назвою Париж існує не лише у Франції. Отже, якщо ви шукаєте столицю Франції, вам слід знайти у списку пункт із міткою, який безсумнівно відповідає столиці, наприклад, «Тріумфальна арка» («Arc de Triomphe»), або вказати критерій пошуку точніше, наприклад, «Paris, Arc de Triomphe» або «Paris, France». Щойно ви натиснете пункт у списку, програма автоматично розташує його у центрі карти. Ви зможете скористатися кнопкою збільшення масштабу (друга кнопка ліворуч під картою). У нашому прикладі зі службою GeoNames у списку результатів пошуку все ще лишається надто багато пунктів, навіть два пункти із назвою «Arc de Triomphe», де другий пункт стосується вулиці за декілька сотень метрів від арки. У службі OSM ви побачите лише один результат пошуку. Вам варто спробувати скористатися різними службами для різних регіонів, щоб вибрати кращу, вибрати доволі точні критерії пошуку, щоб визначитися із найвдалішим способом визначити мітку за найкоротший час. </para>
            <para
>Опис кнопок, розташованих безпосередньо над списком результатів, можна знайти на панелях підказок до цих кнопок. У контекстному меню результатів пошуку можна знайти такі пункти: </para>
            
            <itemizedlist>
                <listitem
><para
><guilabel
>Копіювати координати</guilabel
> — пункт для копіювання координат, які ви згодом можете використати для одного або декількох зображень у списку під картою.</para
></listitem>
                <listitem
><para
><guilabel
>Пересунути позначені зображення на цю позицію</guilabel
> — пункт для виконання майже такої самої дії, але простіший до використання, якщо ви вже завантажили зображення до редактора геопозиціювання.</para
></listitem>
                <listitem
><para
><guilabel
>Вилучити зі списку результатів</guilabel
> — цей пункт корисний у поєднанні з кнопкою збереження результатів попередніх пошуків, розташованою над списком результатів.</para
></listitem>
            </itemizedlist>

        </sect2>
    </sect1>
</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
