<chapter id="tool-sendimages">
<chapterinfo>

<abstract>
<para
>За допомогою засобу надсилання зображень ви зможете надіслати зображення на вказану адресу електронної пошти. </para>
</abstract>

</chapterinfo>

<title
>Засіб надсилання зображень</title>

<sect1 id="using-tool-maildialog">
<title
>Користування модулем</title>
<para
>За допомогою цього інструмента ви зможете надіслати електронною поштою вибрані зображення за допомогою своєї улюбленої програми для роботи з електронною поштою. Можна скористатися дією зі зміни розмірів зображень. Для додавання зображень до списку надсилання ви можете скористатися перетягуванням позначок зображень до вікна додатка зі скиданням. </para>

<sect2 id="using-tool-mail-image-selection">
<title
>Вибір зображень</title>

<para
>У разі вибору пункту інструмента з основної програми буде відкрито вікно <guilabel
>Параметри надсилання зображень</guilabel
>, зі списком поточних позначених зображень у лівій частині цього вікна. </para>

<para
>Під списком зображень розташовано п’ять кнопок. Дві кнопки, розташовані ліворуч, призначено для пересування зображень вище і нижче за списком. За допомогою середньої кнопки можна відкрити вікно програми для керування файлами для додавання файлів у звичайний спосіб позначення файлів у вікні. </para>

<para
>Натискання інших кнопок призведе до вилучення зображень зі списку або спорожнення списку. </para>

<tip
><para
>Для додавання нових зображень, які слід надіслати електронною поштою, ви можете скористатися перетягуванням позначок зображень з вікна основної програми до вікна додатка з наступним їх скиданням до списку зображень. </para
></tip>

<warning
><para
>Не забудьте, що загальний розмір зображень не повинен перевищувати обмежень встановлених для вашої поштової скриньки та поштової скриньки вашого отримувача, оскільки більшість з компаній, які надають послуги електронної пошти, обмежують розмір повідомлень декількома мегабайтами. Якщо вам потрібно надіслати багато зображень, скористайтеся декількома повідомленнями. </para
></warning>

</sect2>

<sect2 id="using-tool-mail-settings">
<title
>Параметри електронної пошти</title>

<para
>Права частина діалогового вікна використовується для зміни параметрів зображень, які буде надіслано. Після визначення значень параметрів, програма запам’ятає їх, і відновить під час наступного сеансу роботи з інструментом. </para>

<para
>Виберіть вашу улюблену програму для роботи з електронною поштою зі спадного списку. Пункт <guilabel
>Типова</guilabel
> відповідає поточній програмі, визначеній у «Системних параметрах» &kde;. </para>

<para
>Якщо ви позначите пункт <guilabel
>Додати файл з властивостями зображення з <replaceable
>Програма</replaceable
></guilabel
>, до повідомлення буде додано ваші коментарі, оцінку та мітки зображення у окремому текстовому файлі. </para>

<para
>За допомогою наступних трьох пунктів ви можете налаштувати властивості зображення, яке буде надіслано. Щоб отримати доступ до цих параметрів, позначте пункт <guilabel
>Налаштувати властивості зображення</guilabel
>. Спочатку виберіть <guilabel
>Розмір зображення</guilabel
>, що відповідає швидкості вашого з’єднання з інтернетом та розмірами надісланого поштового повідомлення. </para>

<para
>Вибір у спадному меню <guilabel
>Формат файла зображення</guilabel
> формату <guilabel
>PNG</guilabel
> не дасть вам значного зменшення розмірів файлів зображень, але ним можна скористатися для кращого стискання зображень у форматах зберігання без втрат, зокрема TIFF. Форматом <guilabel
>PNG</guilabel
> слід користуватися, якщо ваш канал інтернету є досить швидким і ви бажаєте зберегти якість фотографій. У іншому випадку, рекомендуємо вам скористатися форматом <guilabel
>JPEG</guilabel
>. </para>

<para
>Ви можете вибрати <guilabel
>Якість зображення</guilabel
> за допомогою відповідного пункту. 75% є стандартним рівнем стискання для файлів <guilabel
>JPEG</guilabel
>. Встановлення рівня стискання 100% призведе до стискання без втрат за рахунок збільшення розмірів файла. Різниця у розмірах файлів за рівнів стискання 90% і 100% може бути значною, а різниця у якості буде мінімальною. Досить високої якості можна досягти за рівня стискання 85%. </para>

<note
><para
>Якщо ви оберете у списку <guilabel
>Формат файлів зображень</guilabel
> пункт <guilabel
>JPEG</guilabel
> і якщо початкові файли також зберігалися у форматі <guilabel
>JPEG</guilabel
>, програма включить до перетворених файлів дані Exif початкових файлів. </para
></note>

<figure id="sendimages-mail-dialog">
    <title
>Діалогове вікно надсилання зображень поштою</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The Mail Dialog" fileref="tool-sendimages-mail.png"/>
    </imageobject
></mediaobject>
</figure>

</sect2>

<sect2 id="using-tool-emailimagesinaction">
<title
>Робота додатка надсилання зображень електронною поштою</title>

<para
>Після завершення вибору файлів, натисніть кнопку <guibutton
>Гаразд</guibutton
>, після чого додаток відкриє діалогове вікно створення нового повідомлення електронної пошти у вашому улюбленому клієнті електронної пошти. Вам достатньо буде додати отримувача і тему повідомлення. Вибрані зображення буде долучено до повідомлення. </para>

<para
>За поступом перетворення зображень можна буде спостерігати за допомогою діалогового вікна поступу. Якщо ви забажаєте перервати обробку, натисніть кнопку <guibutton
>Скасувати</guibutton
>. </para>

<para
>Після завершення виконання всіх завдань, діалогове вікно не буде закрито, — користувач зможе перевірити, чи не було виведено якихось повідомлень про помилки на певному етапі. Нарешті, буде запущено програму для роботи з електронною поштою. Натисніть кнопку <guibutton
>Закрити</guibutton
>, щоб закрити це діалогове вікно. </para>

<figure id="sendimages-email-images-tool">
    <title
>Робота засобу надсилання зображень електронною поштою</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The E-mail Images Tool in Action" fileref="tool-sendimages-progress.png"/>
    </imageobject
></mediaobject>
</figure>
</sect2>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
