<chapter id="tool-presentation">
<chapterinfo>

<abstract>
<para
>За допомогою засобу «Презентація» ви зможете створити повноекранний показ слайдів на основі ваших зображень із використанням широкого спектра візуальних ефектів. </para>
</abstract>

<keywordset>
<keyword
>Презентація</keyword>
</keywordset>
</chapterinfo>

<title
>Засіб роботи з презентаціями</title>

<para
>За допомогою цього засобу обробки ви зможете створити ідеальний показ слайдів у три клацання кнопкою миші. </para>

<sect1 id="using-tool-presentationsettings">
<title
>Діалогове вікно параметрів</title>

<para
>Після того, як ви скористаєтеся відповідним пунктом меню або кнопкою основному вікні програми, буде відкрито діалогове вікно <guilabel
>Презентація</guilabel
>, у якому ви маєте відповісти на декілька питань програми щодо того, як слід побудувати ваш показ слайдів Ви можете вибрати між використанням лише вибраних зображень і використанням всіх зображень з вказаного альбому. </para>

<para
>За допомогою пункту <guilabel
>Переходи OpenGL під час показу слайдів</guilabel
> можна увімкнути дуже плавні переходи між зображеннями з використанням режиму показу OpenGL. Не забудьте увімкнути режим показу OpenGL у драйверах відеокартки вашого комп’ютера, інакше показ слайдів значно сповільниться. </para>

<para
>За допомогою пункту <guilabel
>Друкувати назву файла</guilabel
> можна наказати додаткові показувати назву файла зображення у нижньому лівому куті зображення. </para>

<para
>За допомогою позначення пункту <guilabel
>Зациклити</guilabel
> можна змусити додаток циклічно повторювати показ слайдів (аж доки його не буде зупинено натисканням клавіші <keycombo
>&Esc;</keycombo
>). </para>

<para
>За допомогою пункту <guilabel
>Випадковий порядок</guilabel
> можна змусити програму показувати зображення у випадковому порядку (без врахування порядку зображень у поточній збірці). </para>

<para
>Пункт <guilabel
>Затримка між зображеннями</guilabel
> призначено для визначення затримок у мілісекундах. 1500 мілісекунд дорівнюють 1,5 секундам і є непоганим типовим значенням. Найкраще значення в основному залежить від потужності вашого комп’ютера і використаного ефекту переходу. Перш ніж щось показувати іншим, спробуйте переглянути показ самі! </para>

<para
>У додатку передбачено більше дюжини <guilabel
>Ефектів переходу</guilabel
>, одним з цих ефектів ви і можете скористатися. За допомогою пункту <guilabel
>Випадковий</guilabel
> ви можете зробити так, що ефект переходу змінюватиметься під час перегляду показу слайдів. </para>

<figure id="presentation-dialog">
    <title
>Діалогове вікно презентації</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The Presentation Dialog" fileref="tool-presentation-dialog.png"/>
    </imageobject
></mediaobject>
</figure>

</sect1>

<sect1 id="using-tool-presentationinaction">
<title
>Робота з презентацією</title>
<para
>Під час показу слайдів користувач зможе використовувати панель інструментів, розташовану у верхньому лівому куті екрана. Пересуньте вказівник миші у верхній лівий кут, щоб побачити цю панель. </para>

<para
>За допомогою цієї панелі інструментів ви зможете керувати поступом показу слайдів. Ви можете призупинити або відновити показу, перейти до попереднього зображення, до наступного зображення і припинити показ слайдів. </para>

<para
>У лівому нижньому куті ви зможете побачити назву файла поточного зображення, ідентифікатор зображення у показі слайдів і загальне число зображень у показі. </para>

<figure id="presentation-advanced-tool">
    <title
>Робота з презентацією</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The Presentation Tool in Action" fileref="tool-presentation.png"/>
    </imageobject
></mediaobject>
</figure>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
