<sect2 id="using-sidebar-colors">
<title
>Кольори</title>

    <para
>На бічній панелі кольорів міститься дві підвкладки <guilabel
>Колір</guilabel
> і <guilabel
>Профіль ICC</guilabel
>. Ось декілька подробиць щодо <link linkend="using-iccprofile"
>Керування кольорами</link
> </para>

    <sect3 id="using-histogramviewer">
    <title
>Переглядач гістограми</title>

        <anchor id="histogramviewer.anchor"/>

        <para
>На гістограмі зображення буде показано об’єм кожного з кольорів, присутніх на зображенні, та їх амплітуду у точках зображення. Якщо на вашому знімку переважає один колір, за допомогою гістограми ви зможете розібратися з причинами цієї помилки. </para>

        <para
>На панелі інструменту перегляду гістограми буде показано статистичний розподіл значень кольорів поточного зображення. Дані наведено лише для ознайомлення: ви не зможете їх змінити. Якщо ви бажаєте виконати виправлення кольорів, засноване на гістограмі, скористайтеся, наприклад, інструментами балансу кольорів, налаштування рівнів або виправлення кривих у редакторі зображень. </para>

        <para>
            <inlinemediaobject>
                <imageobject>
                    <imagedata fileref="&path;using-sidebar-histogramview.png" format="PNG"/>
                </imageobject>
            </inlinemediaobject>
        </para>

        <para
>Зображення можна розкласти на канали <guilabel
>Червоного</guilabel
>, <guilabel
>Зеленого</guilabel
> і <guilabel
>Синього</guilabel
> кольорів. Канал <guilabel
>Альфа</guilabel
> — це шар зображення, який підтримує прозорість (подібну до прозорості зображень PNG або &GIF;). У кожному з каналів передбачено підтримку діапазону рівнів інтенсивності від 0 до 255 (цілі значення). Таким чином, чорний піксель буде мати код 0 на всіх каналах, а білий піксель — 255 на всіх каналах кольорів. Прозорий піксель має код 0 на альфа-каналі; непрозорий — код 255 на альфа-каналі. </para>

        <para
>За допомогою переглядача гістограм ви можете переглянути параметри кожного з параметрів окремо: <itemizedlist>

                <listitem
><para
><guilabel
>Яскравість світла</guilabel
>: демонструє розподіл значень яскравості. </para
></listitem>

                <listitem
><para
><guilabel
>Червоний</guilabel
>, <guilabel
>Зелений</guilabel
>, <guilabel
>Синій</guilabel
>: демонструють рівні інтенсивності для каналів червоного, зеленого і синього каналів, відповідно. </para
></listitem>

                <listitem
><para
><guilabel
>Альфа</guilabel
>: показує розподіл рівнів непрозорості. Якщо рівень є повністю непрозорим або повністю прозорим, гістограма складатиметься з єдиного стовпчика на лівому чи правому краю. </para
></listitem>

                <listitem
><para
><guilabel
>Кольори</guilabel
>: показує гістограми <guilabel
>Червоного</guilabel
>, <guilabel
>Зеленого</guilabel
> і <guilabel
>Синього</guilabel
> кольорів, накладені одна на одну. Так ви зможете побачити всі дані щодо розподілу кольорів одразу. </para
></listitem>

            </itemizedlist>

        </para>

        <para
>За допомогою пункту <guilabel
>Шкала</guilabel
> ви можете визначити варіант показу гістограми: з лінійною чи логарифмічною шкалою вісі Y. Для зображень, знятих за допомогою цифрового фотоапарата, зазвичай, кориснішим є варіант <guilabel
>Лінійної шкали</guilabel
>. Але для зображень, які містять суттєві однотонні області <guilabel
>Лінійна</guilabel
> гістограма виглядає як єдиний стовпчик. У такому разі слід скористатися <guilabel
>Логарифмічною</guilabel
> гістограмою. </para>

        <para
>Якщо хочете, можете обмежити аналіз поля <guilabel
>Статистика</guilabel
>, показаного у нижній частині діалогового вікна певним набором значень. Вказати діапазон значень можна у один з двох способів: <itemizedlist>

                <listitem
><para
>Наведіть вказівник миші на панель показу гістограми, натисніть ліву клавішу миші і перетягніть вказівник з найнижчого рівня до найвищого потрібного вам рівня. </para
></listitem>

                <listitem
><para
>Скористайтеся пунктами лічильників, розташованими під панеллю гістограми. Лівий пункт призначено для нижньої межі діапазону, правий — для верхньої. </para
></listitem>

            </itemizedlist>

        </para>

        <para
>У статистичних даних, показаних у нижній частині панелі перегляду гістограми, описано розподіл значень каналів у позначеному діапазоні. Серед цих значень: <itemizedlist>

            <listitem
><para
>Кількість пікселів у зображенні. </para
></listitem>

            <listitem
><para
>Кількість пікселів у позначеному діапазоні. </para
></listitem>

            <listitem
><para
>Середнє. </para
></listitem>

            <listitem
><para
>Стандартне відхилення. </para
></listitem>

            <listitem
><para
>Медіана позначеної частини гістограми. </para
></listitem>

            <listitem
><para
>Процентиль значень, які потрапляють до позначеного діапазону. </para
></listitem>

            <listitem
><para
>Глибина кольорів зображення. </para
></listitem>

            <listitem
><para
>Канал прозорості зображення. </para
></listitem>

            <listitem
><para
>Джерелом даних для гістограми є або <guilabel
>Усе зображення</guilabel
> або <guilabel
>Область зображення</guilabel
>, якщо вами було позначено область зображення у редакторі. </para
></listitem>

        </itemizedlist>

        </para>

    </sect3>

    <sect3 id="using-histogram">
    <title
>Як користуватися гістограмою?</title>

        <para
>Гістограми є графічним способом оцінки точності зображення, показаного на екрані. Графік відповідає 3 областям фотографічної яскравості: <itemizedlist
> <listitem
><para
> (1) : тьмяні тони ліворуч. </para
></listitem
> <listitem
><para
> (2) : середні тони посередині. </para
></listitem
> <listitem
><para
> (3) : яскраві тони праворуч. </para
></listitem
> </itemizedlist
> <example
> <title
>Гістограма зображення у режимі «Всі кольори»</title
> <screenshot
><screeninfo
>Гістограма зображення у режимі «Всі кольори»</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;using-sidebar-histogramdescription.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> </example
> Ділянки на графіку, де спостерігатимуться піки або опуклості, визначатимуть чи є зображення затемним, засвітлим чи добре збалансованим. </para>

        <para
>Якщо фотографію недоекспоновано, розподіл яскравості на гістограмі буде зміщено до лівого краю. <example
> <title
>Недоекспонована фотографія</title
> <screenshot
><screeninfo
>Недоекспонована фотографія</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;using-sidebar-histogramsample1.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> </example
> Якщо фотографію переекспоновано, розподіл яскравості матиме опуклість на гістограмі, основну частину графіка буде зсунуто до правої частині гістограми.<example
> <title
>Переекспонована фотографія</title
> <screenshot
><screeninfo
>Переекспонована фотографія</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;using-sidebar-histogramsample3.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> </example
> Якщо фотографію було зроблено з правильною експозицією, розподіл яскравості матиме найбільші значення поряд з центральною частиною графіка. <example>
                <title
>Належним чином експонована фотографія</title>
                <screenshot>
                    <screeninfo
>Належним чином експонована фотографія</screeninfo>
                    <mediaobject
><imageobject>
                        <imagedata fileref="&path;using-sidebar-histogramsample2.png" format="PNG"/>
                    </imageobject
></mediaobject>
                </screenshot>
            </example>

        </para>

        <para
>Важливе зауваження: опуклість у центральній частині гістограми спостерігатиметься не для всіх фотографій. Її поява залежить від об’єкта фотографування. За певних умов, прийнятною є наявність піків поблизу одного або обох країв гістограми. </para>

        <para
>Гістограма — це надійний спосіб визначення правильності експонування фотографії. Якщо гістограма демонструє, що фотографію пере- або недоекспоновано, ви можете скористатися <link linkend="editor-color-exposure"
>інструментом виправлення експозиції</link
> для того, щоб виправити фотографію. </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
