<sect2 id="using-setup-collections">
    <title
>Параметри збірки</title>

    <para
>За допомогою цього діалогового вікна можна керувати вашими збірками альбомів. Кожна збірка — це коренева тека, де зберігаються ваші фотографії або відео. Зазвичай, коренева тека міститиме підтеки. Усі ці підтеки ми називатимемо альбомами. Докладний опис питань роботи з альбомами, їхнього створення, вилучення, перейменовування тощо можна знайти у <link linkend="using-mainwindow-albumsview"
>розділі щодо панелі перегляду альбомів</link
>. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-collections.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
