<sect2 id="using-setup-views">
    <title
>Параметри панелей перегляду</title>
    
    <para
>За допомогою вкладок ви можете отримати доступ до таких груп параметрів панелей перегляду &digikam; (альбомів, міток, позначок...): </para>

    <sect3 id="using-setup-views-icons">
        <title
>Параметри піктограм</title>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-iconview.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

        <para
>За допомогою першого набору пунктів, розташованого ліворуч на цій сторінці, ви можете налаштувати перелік технічних даних, які буде показано під мініатюрою на панелі перегляду піктограм, зокрема це назва файла, розмір файла, дата створення файла, розміри зображення та співвідношення розмірів зображення. </para>

        <para
>Зауважте, що за допомогою пункту <guilabel
>Показувати час зміни файлів</guilabel
> можна наказати програмі показувати під мініатюрою зображення дату модифікації файла, лише якщо вона відрізняється від дати створення зображення, яку було записано фотоапаратом. Цей пункт корисний для пришвидшення виявлення записів, до яких було внесено зміни. </para>

        <para
>Праворуч розташовано пункти, які керують показом інших властивостей над і під мініатюрою на панелі перегляду піктограм, зокрема показом типу MIME, назви, підпису та міток. </para>

        <para
>За допомогою пункту <guilabel
>Показувати накладні кнопки обертання</guilabel
> можна наказати програмі показувати накладні кнопки, призначенні для обертання зображення за і проти годинникової стрілки, над мініатюрою зображення. </para>

        <para
>За допомогою пункту <guilabel
>Показувати кнопку повноекранного режиму</guilabel
> можна наказати програмі показувати накладну кнопку відкриття зображення у повноекранному режимі над мініатюрою зображення. </para>

        <para
>За допомогою пункту <guilabel
>Показувати індикатор геопозиціювання</guilabel
> можна наказати програмі показувати накладну піктограму на мініатюрі зображення, якщо файл зображення містить дані щодо геопозиціювання. </para>

        <para
>Приклад піктограми наведено нижче: </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-iconview-item.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

        <para
>За допомогою нижньої частини цієї панелі ви можете налаштувати поведінку піктограми у відповідь на дії користувача. </para>

        <para
>За допомогою пункту <guilabel
>Дія за натисканням мініатюри</guilabel
> можна визначити, що відбуватиметься, якщо ви натиснете мініатюру. Передбачено два варіанти дій: <guilabel
>Показати попередній перегляд</guilabel
>, призначений для показу зображення у режимі попереднього перегляду (F3), і <guilabel
>Запустити редактор зображень</guilabel
>, призначений для відкриття зображення у окремому вікні редактора зображень (F4). </para>

        <para
>За допомогою пункту <guilabel
>Шрифт перегляду піктограмами</guilabel
> можна вибрати шрифт для показу тексту на піктограмах. </para>

        <para
>За допомогою пункту <guilabel
>Використовувати мініатюри великих розмірів для екранів із високою роздільною здатністю</guilabel
> можна наказати програмі збільшити розмір мініатюр на панелі перегляду піктограм, наприклад, якщо ви користуєтеся монітором з роздільністю понад 4000 точок за лінійним розміром. Типово, цей параметр вимкнено, максимальним розміром мініатюри є 256⨯256 пікселів. Якщо пункт позначено, розміри мініатюри можна збільшити до 512⨯512 точок. Використання цього параметра призведе до того, що у базі даних доведеться зберігати більше даних, отже, використовувати більше оперативної пам’яті. Для того, щоб задіяти цей параметр, &digikam; слід перезапустити. Слід також скористатися пунктом <link linkend="tool-maintenance-features-thumbs"
>повторної побудови мініатюр</link
> інструмента супроводу збірки для усіх ваших збірок. </para>

    </sect3>

    <sect3 id="using-setup-views-treeview">
        <title
>Параметри ієрархічного перегляду</title>

        <para
>За допомогою цих параметрів можна налаштувати ієрархічні списки на лівій і правій бічних панелях. Пункт <guilabel
>Розмір піктограми перегляду деревом</guilabel
> призначено для налаштовування розміру піктограм ієрархічних списків на бічних панелях &digikam;. Великі значення варто використовувати у системах з дисплеями високої роздільної здатності. За допомогою пункту <guilabel
>Шрифт перегляду деревом</guilabel
> можна вказати шрифт, який використовуватиметься для показу ієрархічних списків. За допомогою пункту <guilabel
>Показувати кількість елементів у дереві</guilabel
> можна наказати програмі показувати кількість записів у теці або кількість записів із певною міткою на позначці або мітці альбому. Показане число залежатиме від того, чи розгорнуто усі підтеки і підмітки, та того, чи позначено пункти <menuchoice
> <guimenu
>Перегляд</guimenu
><guimenuitem
>Включати піддерево альбому</guimenuitem
> </menuchoice
> та <menuchoice
> <guimenu
>Перегляд</guimenu
><guimenuitem
>Включати піддерево мітки</guimenuitem
> </menuchoice
> у головному меню програми. </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-folderview.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-views-preview">
        <title
>Параметри попереднього перегляду</title>

        <para
>Замість відкриття зображення у редакторі, у режимі попереднього перегляду &digikam; (<keycap
>F3</keycap
>) програма показує зображення у основному вікні програми у області зображень. Перевагою попереднього перегляду є те, що він працює швидше за відкриття редактора зображень, а мініатюри інших зображень залишаються видимими, отже ви зможете швидко пересуватися списком зображень у поточній теці. Залежно від можливостей вашого комп’ютера, ви можете налаштувати найкращий спосіб завантаження зображень на панель попереднього перегляду. Файли цифрових негативів (RAW) можна обробляти окремо, оскільки для обробки даних цього типу можуть знадобитися значні обчислювальні ресурси. </para>
        
        <para
>Якщо буде вибрано перший варіант, програма намагатиметься відкрити невеличку версію фотографії, вбудовану до самого файла. Таку версію передбачено для усіх файлів цифрових негативів та усіх файлів, у яких передбачено підтримку IPTC або XMP, зокрема PNG, JPEG, TIFF, JPEG2000, PGF. Якщо вбудованого зображення для попереднього перегляду не буде знайдено, у деяких засобах декодування зображень (JPEG, JPEG2000, а також PGF та WebP) передбачено можливість створення зменшеної версії фотографії, побудова якої є швидшою за показ усього зображення. Можливість візуально спостерігати за результатами застосування цього параметра залежить від розмірів зображення, розмірів вбудованого зображення попереднього перегляду та розмірів області попереднього перегляду на екрані. </para>
        
        <para
>Якщо буде вибрано другий варіант, для попереднього перегляду завжди використовуватимуться усі дані зображення, незалежно від того, чи вбудовано до файла зменшену версію зображення. Використання цього варіанта, зазвичай, робить зображення попереднього перегляду якіснішим, але значно уповільнює роботу програми. </para>
        
        <para
>Доступ до розташованого праворуч поля «Зображення цифрових негативів:» можна буде отримати, лише якщо вибрано другий варіант. Передбачено три варіанти. Якщо вибрано <guilabel
>Автоматично</guilabel
>, засіб декодування Libraw виконуватиме розшифрування даних RAW автоматично, без втручання користувача. Іноді використання цього варіанта призводить до небажаних результатів. Алгоритм обробки також враховує роздільну здатність екрана та швидкість процесора для досягнення оптимального співвідношення між швидкістю та якістю показу. Якщо буде вибрано варіант <guilabel
>Вбудований ескіз</guilabel
>, програма намагатиметься скористатися ескізом (JPEG), який вбудовано до файла цифрового негатива. Якщо буде вибрано варіант <guilabel
>Негатив у половину розміру</guilabel
>, програма покаже необроблені дані RAW у половину розміру. </para>

        <para
>Пункт <guilabel
>Попередній перегляд масштабовано до початкового розміру зображення</guilabel
> стосується першого варіанта обробки. Якщо його буде позначено, панель вбудованого перегляду буде масштабовано за початковими розмірами зображення, що може призвести до погіршення якості ескізу, залежно від згаданих вище у описі першого варіанта параметрів. </para>

        <para
>Пункт <guilabel
>Показувати піктограми і текст над попереднім переглядом</guilabel
> призначено для показу піктограм обертання, міток облич, повноекранного режиму тощо у верхньому лівому куті ескізу зображення та тексту щодо того, які дані показано, у верхньому правому куті. </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-preview.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-views-fullscreen">
        <title
>Параметри повноекранного перегляду</title>

        <para
>Пункти цієї вкладки стосуються лише режиму повноекранного перегляду, доступ до якого ви можете отримати за допомогою кнопки <guilabel
>На весь екран</guilabel
> на панелі інструментів, за допомогою пункту <menuchoice
> <shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Перегляд</guimenu
><guimenuitem
>Повноекранний режим</guimenuitem
> </menuchoice
> головного меню програми або за допомогою контекстного меню. Вони <emphasis
>не стосуються</emphasis
> повноекранного режиму, доступ до якого можна отримати натисканням піктограми «Показати на весь екран» <inlinemediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-icon-fullscreen.png" format="PNG"/> </imageobject
> </inlinemediaobject
> на мініатюрі або панелі попереднього перегляду. </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-fullscreen.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>
        
        <para
>Якщо позначено усі три пункти, єдиним способом полишити повноекранний режим буде контекстне меню або натискання комбінації клавіш <keycombo action="press"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
>. Крім того, ви можете працювати із зображеннями за допомогою пунктів контекстного меню ескізу або зображення попереднього перегляду. </para>
            

    </sect3>

    <sect3 id="using-setup-views-mimetype">
        <title
>Параметри типів MIME</title>

        <para
>&digikam; може обробляти зображення у багатьох форматах, а також файли у деяких відео та аудіо форматах. Щоб визначитися з типами файлів, вміст яких &digikam; намагатиметься показати, ви можете додати або вилучити суфікси файлів з цих списків. Всі файли, що зберігатимуться у теках альбомів &digikam; і не матимуть у назві суфіксів зі списків, &digikam; просто ігноруватиме. </para>

        <note
><para
>Типові параметри відновити дуже просто: натисніть кнопки оновлення, розташовані праворуч від пунктів категорій. </para
></note>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-mimetypes.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>
        
        <para
>Щоб дізнатися більше, зокрема про те, як вилучати типи файлів зі списку, скористайтеся контекстною довідкою, натиснувши кнопку із знаком питання у заголовку вікна. </para>

    </sect3>

    <sect3 id="using-setup-views-categories">
        <title
>Параметри категорій альбомів</title>

        <para
>У режимі перегляду альбому ви можете скористатися пунктом меню <menuchoice
> <guimenu
>Перегляд</guimenu
><guisubmenu
>Впорядкувати альбоми</guisubmenu
><guimenuitem
>За категорією</guimenuitem
> </menuchoice
> для упорядковування ієрархії альбомів на лівій бічній панелі за категоріями. На цій вкладці ви можете керувати цими категоріями, тобто додавати чи вилучати категорії або перейменовувати їх за допомогою кнопки <guilabel
>Замінити</guilabel
>. Для призначення категорії альбому вам слід скористатися діалоговим вікном <link linkend="albumpropsedit.anchor"
>Властивості альбому</link
>. </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-categories.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
