<sect2 id="using-setup-quality">
    <title
>Параметри якості зображень</title>

    <para
>Ці параметри стосуються засобу упорядковування зображень за якістю, доступ до якого можна отримати за допомогою пункту меню <menuchoice
> <guimenu
>Інструменти</guimenu
><guimenuitem
>Супровід</guimenuitem
> </menuchoice
>. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-quality.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>
    
    <para
>За допомогою першого пункту із позначкою ви можете увімкнути або вимкнути усю функціональну можливість. За допомогою чотирьох пунктів «Виявляти…» ви можете визначити, які фактори слід брати до уваги під час упорядковування за якістю. Якщо говорити про фактори розмитості, шумності та стискання, їхні параметри можна встановити за допомогою трьох смужок «Вага…», які розташовано у нижній частині сторінки. </para>
    
    <para
>За допомогою трьох пунктів «Призначити мітку…» ви можете визначити, для якого рівня якості слід призначати мітки. Звичайно ж, якщо буде знято позначки з усіх трьох пунктів, засіб упорядковування за якістю ніякого упорядковування не виконає. Порогові значення для рівнів якості можна визначити за допомогою трьох смужок «Поріг…». Визначити потрібні вам значення можна за допомогою тестування різних наборів значень параметрів. Зауважте, що на якість впливає процес початкової обробки зображень. Результати будуть зовсім різними для альбомів, що містять лише якісні зображення, і для альбомів, де містяться розмиті, зашумлені зображення. Також слід визначити, на якому етапі обробки відбуватиметься упорядковування. Рекомендовано робити його одразу після імпортування файлів із фотоапарата. </para>
    
    <para
>За допомогою верхнього пункту визначення параметрів обробки ви можете встановити швидкість. Передбачено три варіанти. Вибір найповільнішого (1) призведе до найкращих результатів з точки зору точного визначення якості. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
