<sect2 id="using-setup-templates">
    <title
>Параметри шаблонів</title>

    <para
>Засіб керування шаблонами метаданих призначено для створення і керування шаблонами метаданих, якими можна скористатися у таких місцях програми: <itemizedlist>
            <listitem
><para
>на вкладці <guilabel
>Інформація</guilabel
> сторінки <guilabel
>Підписи</guilabel
> правої бічної панелі </para
></listitem>

            <listitem
><para
>у розділі <guilabel
>Дії «на ходу» (тільки JPEG)</guilabel
> панелі <guilabel
>Параметри</guilabel
> бічної панелі у вікні, яке можна викликати за допомогою пункту меню <menuchoice
> <guimenu
>Імпорт</guimenu
> <guimenuitem
>Фотоапарати</guimenuitem
> <guimenuitem
><replaceable
>Назва вашого фотоапарата</replaceable
></guimenuitem
> </menuchoice
>. </para
></listitem>
        </itemizedlist>
    </para>

    <para
></para>

    <para>
        <mediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-template-rights.png" format="PNG"/>
        </imageobject
></mediaobject>
    </para>

    <para
>У верхній частині буде показано список наявних шаблонів. У першому рядку буде показано заголовок шаблону, у другому — ім’я автора у полі «Імена авторів» цього самого шаблону. Праворуч буде показано три кнопки редагування, нижче — поле введення для назви шаблону. Щоб створити шаблон, введіть його заголовок до поля введення і натисніть кнопку <guilabel
>Додати...</guilabel
>. Після цього у списку з’явиться пункт нового шаблону. Щоб внести зміни до наявного шаблону, вам слід натиснути кнопку <guilabel
>Замінити...</guilabel
>. Ви також можете ввести новий заголовок до редагованого шаблону і зберегти нову версію за допомогою натискання кнопки <guilabel
>Додати...</guilabel
>. Щоб вилучити шаблон, як ви могли здогадатися, слід позначити його пункт у списку і натиснути кнопку <guilabel
>Вилучити</guilabel
>. </para>

    <warning
><para
>Зауважте, що усі зміни, які було внесено до шаблонів, буде збережено у файлі шаблона, лише якщо ви закриєте діалогове вікно параметрів за допомогою натискання кнопки <guilabel
>Гаразд</guilabel
>! Натискання кнопок <guilabel
>Додати...</guilabel
> і <guilabel
>Замінити...</guilabel
> змінює лише список шаблонів у оперативній пам’яті комп’ютера. </para
></warning>

    <tip
><para
>Файл шаблону зберігається у теці <filename class="directory"
>~/.local/share/digikam/</filename
>. Ви можете скористатися цим для створення резервної копії вручну або для керування іншими наборами шаблонів у межах файлової системи. </para
></tip>

    <para
>Решту вікна поділено між чотирма вкладками, де згруповано поля метаданих: <guilabel
>Права</guilabel
>, <guilabel
>Місце</guilabel
>, <guilabel
>Контакти</guilabel
> та <guilabel
>Теми</guilabel
>. </para>

    <para
>На вкладці <guilabel
>Права</guilabel
> (див. вище) містяться дані типового профілю та дані щодо авторських прав. Ось цитата зі специфікації IPTC щодо цих полів: </para>

    <itemizedlist>

        <listitem
><para
><emphasis
>Автор</emphasis
> (або <emphasis
>розробник</emphasis
>): у цьому полі слід вказати ваше ім’я або ім’я особи, якою було створено фотографію. Якщо вказувати ім’я фотографа небажано (наприклад, якщо особу фотографа слід тримати у таємниці) можна скористатися назвою компанії або установи. Після збереження, ніхто не має права змінювати значення цього поля. У цьому полі не підтримується відокремлення слів комами або крапками з комою. </para
></listitem>

        <listitem
><para
><emphasis
>Посада автора</emphasis
>: робоче звання автора. У цьому полі слід вказати посаду фотографа. Прикладом посади може бути: Staff Photographer (штатний фотограф), Freelance Photographer (найманий фотограф) або Independent Commercial Photographer (незалежний комерційний фотограф). Оскільки це поле є характеристикою поля «Автор», поле «Автор» також доведеться заповнити. </para
></listitem>

        <listitem
><para
><emphasis
>Подяка</emphasis
> (синонім постачальника): Використовуйте поле Постачальник для особи, яка надала фотографію. Це не обов’язково повинен бути автор. Якщо фотограф працює у агенції новин, такій як Reuters або Associated Press, ці організації слід подати у списку, оскільки вони «надають» зображення для використання іншими. Якщо зображення є комерційною фотографією, у цьому полі слід зазначити групу (агенцію), яку до цього залучено. </para
></listitem>

        <listitem
><para
><emphasis
>Джерело</emphasis
>: у полі «Джерело» слід вказати власника фотографії або власника авторських прав на фотографію. Значення цього поля не повинно ніколи змінюватися після введення даних одразу після створення знімка. Вважайте це поле таким, яке слід заповнювати лише одного разу. Джерелом може бути певна особа, агенція або працівник агенції. Щоб спростити можливий пошук, вам варто відокремлювати зворотні риски («/») від решти тексту пробілами. Користуйтеся формулою «фотограф / агенція», а не «фотограф/агенція». Джерело може відрізнятися від автора і не міститися у списку повідомлення про авторські права. </para
></listitem>

        <listitem
><para
><emphasis
>Авторські права</emphasis
>: у полі «Авторські права слід вказати всі повідомлення про авторські права на інтелектуальну власність, а також слід вказати поточних власників авторських прав на фотографію. Зазвичай, таким власником є фотограф, але, якщо знімок було зроблено найманим працівником, слід вказати назву агенції або компанії, яка його чи її найняла. Використовуйте форму, відповідну законодавству вашої країни. У США типовою формою є: © {дата першої публікації} ім’я власника авторських прав, наприклад, «copr 2005 John Doe». Замість символу © слід використовувати слова «copyright» або скорочення «copr», оскільки можна використовувати лише символи ASCII. У деяких інших країнах визнається лише символ ©, а скорочення не вважається чинним. Використовувати щось на зразок (c), де дужки позначають частини кола, теж не завжди можливо. Щоб додатково захистити вміст, скористайтеся фразою «all rights reserved», вказаною після наведеної вище формули. У Європі слід використовувати формулу: Copyright {Рік} {власник авторських прав}, all rights reserved. У Японії, щоб максимально захистити вміст, у записі поля авторських прав IPTC слід вказати: (а) слово Copyright; (б) рік першої публікації і (в) ім’я автора. Крім того, ви можете додати фразу «all rights reserved». </para
></listitem>

    </itemizedlist>

    <para
></para>

    <para>
        <mediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-template-location.png" format="PNG"/>
        </imageobject
></mediaobject>
    </para>

    <para
>Призначення полів на вкладці <guilabel
>Місце</guilabel
> є очевидним з їхніх назв та підказок, показаних сірим кольором у порожніх областях для введення даних. Дещо докладніший опис можна знайти на сторінці <menuchoice
> <guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &digikam;</guimenuitem
> <guimenuitem
>Метадані</guimenuitem
> <guimenuitem
>Показ</guimenuitem
> <guimenuitem
>Переглядач IPTC</guimenuitem
> </menuchoice
> </para>

    <para
></para>

    <para>
        <mediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-template-contact.png" format="PNG"/>
        </imageobject
></mediaobject>
    </para>

    <para
>Дані на вкладці <guilabel
>Контакти</guilabel
> відповідають даним (провідного) фотографа у списку «Імена авторів» вкладки <guilabel
>Права</guilabel
>. </para>

    <para
></para>

    <para>
        <mediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-template-subjects.png" format="PNG"/>
        </imageobject
></mediaobject>
    </para>

    <para
>За допомогою вкладки <guilabel
>Теми</guilabel
> ви можете призначити до шаблону один або декілька кодів тем, відповідно до стандарту метаданих фотографій IPTC. Якщо позначено перший пункт, «Використовувати стандартний зразковий код», ви зможете вибрати код зі спадного списку. Його значення буде показано у полях розділу «Використовувати нетипове визначення». Якщо вам не відомий код теми, яку ви хочете вказати, вам доведеться знайти його серед 1400 тем у стандарті. Краще вже пошукати вашу тему за <ulink url="http://show.newscodes.org/index.html"
>цією адресою</ulink
>. Там вам треба вказати «Subject Codes» («Коди теми») і мову (рекомендовано англійську), а потім натиснути кнопку <quote
>Show</quote
> («Показати»). За допомогою гортання можна читати діаграму і переглядати додаткові рівні списку клацанням у полях. Праворуч від діаграми буде показано код позначеної теми. </para>

    <para
>Загалом, коди тем IPTC є доволі всебічними, але, з іншого боку, доволі неповними у певних областях. Наприклад, у розділі «Стиль життя та Відпочинок/Ігри» ви знайдете го, шахи, брідж та сьоґі. Отже, у вас може виникнути потреба у додаванні власних тем, навіть якщо вони залишатимуться приватними або працюватимуть у межах певної компанії. Для цього у &digikam; слід спочатку позначити пункт «Використовувати стандартний зразковий код», потім вибрати 10001004, що перенесе нас у розділ «Стиль життя та Відпочинок/Ігри», як у нашому прикладі. Далі, вам слід позначити «Використовувати нетипове визначення» і змінити останню цифру у полі <quote
>Еталон:</quote
> на 5, а текст у полі <quote
>Подробиці:</quote
>, скажімо, — на <quote
>domino</quote
>. Зберегти це нетипове визначення до шаблону можна натисканням кнопки <guilabel
>Додати...</guilabel
>, розташованої праворуч від списку тем. Далі, вам слід ввести заголовок шаблону (якщо це новий шаблон) і зберегти шаблон натисканням кнопки <guilabel
>Додати...</guilabel
>, розташованої праворуч від списку шаблонів. Не переплутайте! </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
