<sect2 id="using-sidebar-properties">
<title
>Властивості</title>

    <para
>На бічній панелі властивостей буде показано основні відомості щодо вибраного зображення, призначення властивостей можна легко встановити за відповідною назвою. Властивості зібрано у такі розділи: <itemizedlist>

            <listitem
><para
>Властивості файла: тут буде показано властивості, що стосуються файлової системи </para
></listitem>

            <listitem
><para
>Властивості зображення: тут буде показано властивості зображення і формату, у якому воно зберігається: розміри у пікселях, рівень стискання, глибину кольорів тощо. </para
></listitem>

            <listitem
><para
>Властивості фотографії: тут буде показано резюме найважливіших параметрів створення зображення. Дані цього розділу буде взято з полів EXIF або XMP метаданих файла зображення, якщо такі поля у файлі вказано. </para
></listitem>

            <listitem
><para
>Властивості &digikam;: додаткова панель перегляду для показу резюме найважливіших наборів значень у базі даних &digikam;. </para
></listitem>

        </itemizedlist>

    </para>

    <para>
        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-properties.png" format="PNG"/>
            </imageobject>
        </inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
