<sect2 id="using-sidebar-captions">
    <title
>Підписи</title>

    <sect3>
    <title
>Вступ</title>

        <para
>Цю вкладку бічної панелі призначено для застосування і зміни параметрів зображення, зокрема підписів, оцінок, дати і міток. Параметри зберігаються у відповідній базі даних, у полях даних IPTC і EXIF і стають частиною файла зображення. Доступ до всіх параметрів можна отримати за допомогою єдиної бічної панелі, як це показано на знімку вікна, наведеному нижче. Дані буде прочитано у такому порядку: а) база даних б) IPTC і в) EXIF. Отже, якщо між цими трьома джерелами є відмінності, програма надасть перевагу даним, які перебувають у цьому списку вище, і виконає синхронізацію записів. У верхній частині цієї бічної панелі розташовано поле навігації з кнопками «перший», «попередній», «наступний» та «останній». </para>

        <example>
            <title
>Приклад бічної панелі «Коментарі і мітки»</title>
            <screenshot>
                <screeninfo
>Приклад бічної панелі «Коментарі і мітки»</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;using-sidebar-captions.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot>
        </example>

    </sect3>

    <sect3>
        <title
>Перегляд коментарів</title>

        <para
>Панеллю підпису можна скористатися для введення або вставлення підпису необмеженого розміру (див. зауваження нижче). Текст є сумісним з таблицею кодування UTF-8, тобто можна використовувати всі спеціальні символи. Підписи буде скопійовано до полів EXIF і IPTC для використання у інших програмах. </para>

        <caution
><para
>У даних IPTC передбачено підтримку лише символів ASCII, а об’єм даних обмежено 2000 символами (старий американський стандарт). Текст буде обрізано на 2000 символах, спеціальні символи буде спотворено. Якщо ви маєте намір використовувати поле підпису IPTC у інших програмах, вам не слід перевищувати ці обмеження. </para
></caution>

        <para
>Після створення коментарів або натисніть кнопку <guibutton
>Застосувати</guibutton
>, або перейдіть безпосередньо до наступного зображення, — підписи буде збережено. </para>

        <para
>Поряд з кнопкою «Застосувати» ви побачите кнопку <guibutton
>Більше</guibutton
>. За допомогою натискання цієї кнопки ви зможете виконати читання метаданих з позначеного файла до бази даних або навпаки записати метадані до файлів (останню дію буде виконано у будь-якому разі, якщо ви позначили пункт у налаштуваннях метаданих щодо збереження метаданих у зображеннях). </para>

    </sect3>

    <sect3>

        <title
>Дата і час</title>

        <para
>У розділі «Дата і час», де показано час зйомки, ви можете змінити будь-яке значення. На спадній панелі дати буде показано календар, а дані поля лічильника часу можна ввести безпосередньо з клавіатури. Часові дані буде скопійовано до поля «Дата і час» EXIF. Якщо вам треба змінити час і дату одразу для декількох зображень, передбачено комфортний спосіб виконання цього завдання — засіб керування пакетною обробкою. Відповідний додаток можна викликати за допомогою пункту меню <menuchoice
><guimenuitem
>Зображення</guimenuitem
> <guimenuitem
>Налаштувати час і дату...</guimenuitem
></menuchoice
>. Позначте зображення на основній панелі програми і скористайтеся вказаним інструментом. </para>

    </sect3>

    <sect3>
    <title
>Оцінка</title>

    <para
>У розділі «Оцінка» буде показано оцінку за шкалою від 0 до 5 зірок, яка буде корисною для пошуку і впорядкування. Вказати оцінку можна наведенням вказівника миші на відповідну зірочку з наступним клацанням лівою кнопкою миші або за допомогою клавіатурного скорочення <keycombo
>&Ctrl;<keycap
>0...5</keycap
></keycombo
>. Оцінку за допомогою бічної панелі можна застосовувати лише для одного зображення одночасно. Щоб встановити оцінку для декількох зображень, позначте їх і відкрийте контекстне меню (клацанням правою кнопкою миші) для застосування спільної оцінки. </para>

    <para
>Оцінку буде перекодовано до поля даних «urgency» IPTC. Перекодування відбуватиметься відповідно до схеми, наведеної у таблиці: </para>

    <informaltable
><tgroup cols="2">

        <thead
><row>
            <entry
>Оцінки у &digikam;</entry>
            <entry
>Важливість IPTC</entry>
            </row
></thead>

            <tbody>
                <row
>   <entry
>-</entry
>         <entry
>8</entry
>      </row>

                <row
>   <entry
>*</entry
>         <entry
>7</entry
>      </row>

                <row
>   <entry
>*</entry
>         <entry
>6</entry
>      </row>

                <row
>   <entry
>**</entry
>        <entry
>5</entry
>      </row>

                <row
>   <entry
>***</entry
>       <entry
>4</entry
>      </row>

                <row
>   <entry
>****</entry
>      <entry
>3</entry
>      </row>

                <row
>   <entry
>****</entry
>      <entry
>2</entry
>      </row>

                <row
>   <entry
>*****</entry
>     <entry
>1</entry
>      </row>
            </tbody>

        </tgroup
></informaltable>

    </sect3>

    <sect3 id="using-sidebar-tags">
    <title
>Дерево міток</title>

        <para
>На панелі міток розташовано поле адаптивного фільтрування і пошуку міток, дерево міток і спадний список з мітками, які було застосовано під час поточного сеансу роботи &digikam;. </para>

        <para
>Вигляд дерева міток буде динамічно узгоджено відповідно до ключового слова, введеного вами у поле пошуку. Отже, зменшити кількість варіантів під час пошуку мітки дуже просто. Звичайно ж, ця можливість буде корисною, лише якщо у зображення багато міток. </para>

        <para
>Спадний список у нижній частині панелі є ще одною ергономічною можливістю полегшення створення міток для декількох зображень. Програма запам’ятовуватиме застосовані вами мітки і показуватиме їх у спадному списку для пришвидшення доступу. </para>

        <para
>Крім того, мітки можна застосовувати позначенням відповідних пунктів у дереві міток. Всі мітки зображення буде перетворено у дані поля «keyword» IPTC. </para>

        <note
><para
>Якщо ви позначили на основній панелі декілька зображень, а потім позначили якусь мітку у дереві міток, її буде застосовано лише до підсвіченого зображення, а не до всього набору зображень. Якщо вам потрібно створити мітки для декількох зображень одночасно, скористайтеся порадами з розділу <link linkend="using-sidebar-filters"
>Фільтри</link
>. </para
></note>

    </sect3>

    <sect3>
        <title
>Панель перегляду інформації</title>

            <para
>ЩЕ НЕ НАПИСАНО </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
