<sect2 id="using-dam-build">
    <title
>Побудова системи впорядкування і пошуку ваших фотографій</title>

    <para
>Теми: ієрархія, мітки, оцінки, підписи, геолокація, дата, альбоми, назви файлів, версії, експортування </para>

    <para
>Наважуся припустити, що, якщо на вашому комп’ютері зберігається більше, ніж 1000 фотографій без використання будь-яких методик DAM, пошук окремого зображення буде тривати досить довго. Якщо ж ви не знаєте скільки зображень зберігається у ваших файлах, ви точно ніколи не користувалися &digikam;. Подвійне зберігання метаданих у базі даних <emphasis
>та</emphasis
> у файлі зображення гарантує надшвидкий пошук і безпеку зберігання з можливістю роботи з зображеннями у інших програмах, на інших платформах і у інших форматах. </para>

    <para
>Але так само, як нічого не буває задарма, неможлива і каталогізація або DAM без докладання певних зусиль: витратити трохи часу на систематизацію краще від самого початку, оскільки з плином часу кількість фотографій, а отже і обсяг роботи, зростатиме. Ефективність використання DAM за різними даним може бути вищою за 10. Користуйтеся правилом: <command
>стисло, план на майбутнє (30-50 років), робити все раз і назавжди</command
>. Майбутня семантична мережа повністю інтегрує і надасть особливого значення середовищу DAM. </para>

    <sect3 id="case-for-digikam"
> <title
>Випадок виконання завдань DAM у &digikam;</title>

        <para
>У &digikam; передбачено декілька способів класифікації фотографій: за назвами файлів, за альбомами, за збірками, за датою і часом, за мітками, за оцінками, за даними GPS і за підписами. Якщо цього виявиться замало, у &digikam; ви можете виконувати пошук за багатьма стандартними записами метаданих, зокрема моделлю фотоапарата, об’єктивом, координатами, розміром зображення тощо. Категорії метаданих з наведеного тут списку, фактично, є різними «поглядами» на вашу бібліотеку фотографій. Комбінування цих поглядів є <emphasis
>дуже</emphasis
> потужним способом звуження діапазону результатів пошуку файла або пришвидшення пошуку. Уявіть, що у вас 800 фотографій когось, кого ви любите. Пошук зображень за іменем «Марія» з оцінкою «***», знятих у країні «Франція», звичайно ж, залишить досить мало можливих результатів. У термінах критеріїв вибору для системи DAM &digikam; виконує свою роботу дуже добре у сенсі повноти, гнучкості, швидкості, масштабованості, точності і відкритості. </para>

        <para
>Ключовим моментом, про який слід пам’ятати, є те, що ви не можете знати про те, у який спосіб ви або хтось інший намагатиметься знайти знімок через 2 роки. Ви запам’ятаєте події минулого у іншому контексті, — це правда життя. Отже, якщо ви зможете звузити результати пошуку за допомогою згадки про місце, час, фотоапарат, тему, оцінку, власника, у вас буде нескінченно більше шансів знайти потрібний файл, ніж за одним з цих критеріїв або без знання жодного з критеріїв. На початку, на час створення знімка, ви пам’ятатимете всі метадані (окрім даних EXIF). Якщо ви не перенесете деякі з них до вашої системи DAM, їх зрештою буде втрачено, оскільки з часом всі згадки про подію зникають  з нашої пам’яті. </para>

        <para
>Однією з відмінностей, про які слід тут згадати, є відмінність між <command
>особистими</command
> і <command
>відкритими</command
> метаданими. Ви можете сказати, що всі вбудовані у файли атрибути є відкритими, оскільки знімки може бути кимось експортовано, продано і скопійовано на інші носії. З іншого боку, всі невбудовані метадані у базі даних можна вважати особистими, оскільки ці дані залишаються у базі даних і не потрапляють більше нікуди. За допомогою відповідного налаштування &digikam; ви можете керувати тим, які типи даних залишатимуться особистими, а які буде вбудовано і зрештою оприлюднено. </para>

    </sect3>

    <sect3 id="build-archive"
> <title
>Побудова архіву: впорядкування тек, фізичне компонування як інформація</title>

        <para
>Першим, що слід зробити і що слід знати до того, як ви внесете якісь дані до вашої системи, є побудова структури інформації (на відміну від структури даних). Ваші файли зображень якимось чином слід впорядкувати на вашому комп’ютері: ви маєте вирішити, чи матимуть інші користувачі доступ до ваших фотографій, чи будете ви зберігати ці зображення на спеціальному носії, на мережевому диску тощо. Не слід забувати про те, що колись ви можете перенести дані на якийсь більший носій. </para>

        <para
>Впорядкування має бути простим, уніфікованим і масштабованим, воно не повинно залежати від носія зберігання даних. Не робіть теки замалими, декілька тисяч знімків у одній теці — це небагато, але створюйте достатньо малі теки, щоб їх можна було зберегти на DVD або Blue Ray. Не забувайте, що розміри архіву весь час зростатимуть! Точна структура, звичайно ж, залежатиме від того, як ви використовуватимете ваш архів. Розглянемо простий, але поширений приклад: ви є фотографом-любителем, який виконує зйомку свого особистого життя, життя вашої родини, відпусток тощо. У такому разі слід використовувати структуру, засновану на поділі за роками, з використанням певних особливих тек для відпустки і експорту. Ця структура може бути такою: </para>

        <blockquote
><screen
>2006
            2007
            2008
            Відпустка
            - A
            - B
            - C
            Експорт
            Смішне
        </screen
></blockquote>

        <para
>Можливо ця структура вас вдовольнить. Знімки з відпусток можна швидко знайти за місцем їх проведення (якщо ви не подорожуєте до одного місця кожного року), решту можна впорядкувати за датою. Якщо ви знімаєте досить часто, ви можете створити підтеки у теках років за місяцями, наприклад, 2008-01, 2008-02 тощо. Теку «Експорт» можна використати для зображень для друку або оприлюднення на вебсайті. </para>

        <para
>У професійнішого фотографа потреби будуть зовсім іншими, оскільки у таких фотографів будуть знімки з версіями, архіви, різні способи обробки, постійний наплив зображень з різними темами та велика кількість інших знімків. За 10 років у такого фотографа накопичиться 95% зображень архівів і 5% файлів робочого простору. Такий фотограф не впорядковуватиму свої знімки на основі вмісту! </para>

        <para
>Міркувати слід так: </para>

        <itemizedlist>
            <listitem
><para
>Що поєднує певні файли? Поділ за типом файлів може спростити пакетну обробку. Зберігайте нові і старі файли окремо.</para
></listitem>
            <listitem
><para
>Як зробити структуру масштабованою?</para
></listitem>
            <listitem
><para
>Відокремлення необроблених і оброблених файлів спростить визначення стратегії резервного копіювання та міграцію. Ви завжди знатимете: шукаєте ви оригінал чи похідний від нього файл.</para
></listitem>
        </itemizedlist>

    </sect3>

    <sect3 id="automatic-metadata"
> <title
>Автоматичне створення метаданих</title>

        <para
>Як же виконати всю цю роботу з метаданими? По-перше, у файлах вже будуть <command
>автоматично створені метаданими</command
>: дані EXIF та примітки виробника. Якщо ви налаштували у &digikam; розділ вашого профілю, всі імпортовані зображення буде позначено цим набором даних, зокрема даними про авторські права і все це у автоматичному режимі. Якщо паралельно з зйомкою ви записали маршрут GPS, ви зможете прив’язати ваші знімки до місцевості за одну дію за допомогою інструмента геопозиціювання. Навіть якщо ви привезли з собою з сеансу знімання 1000 знімків, вам не доведеться витратити не більше 10 хвилин на всю роботу. Тепер у ваших знімках будуть всі параметри фотоапарата для кожного зі знімків, дані щодо об’єктива, зокрема трансфокації, фокуса, апертури, дати і часу, місця зйомки, авторських прав, авторства, використаної програми тощо. Непогано, чи не так? Але під час імпортування можна зробити і більше, ми могли б змінити назви файлів, щоб включити дані про дату, місце або тему, ми могли б змінити формат зображення на формат з 16 бітами на канал, ми могли б автоматично розподілити файли JPEG і RAW за окремими теками. Наполегливо рекомендуємо вам виконати автоматичне перейменування за подією, місцем або темою. У &digikam; передбачено всі параметри групування, пов’язані з датою або календарем, отже у вас нечасто виникатиме потреба у використанні дати для перейменування файлів, хіба що вам потрібне саме це для перегляду ваших альбомів у іншій програмі, яка не здатна читати дані календаря. Одного дня ви придбаєте новий фотоапарат (і ще може статися раніше, ніж ви думаєте) або вже маєте другий фотоапарат. Нумерування для цього нового фотоапарата знову розпочнеться з чогось подібного до IMG_0001.JPG, отже з’являться файли з ідентичними назвами, якщо ви їх не перейменуєте. Перейменування зменшить ймовірність випадкового пізнішого перезапису файла зображення. Створюйте зрозумілі назви файлів, використовуйте буквено-цифрові комбінації, дефіси, підкреслювання і лише одну крапку, що стоятиме перед суфіксом назви. </para>

        <para
>Крім того, рекомендуємо вам позначити пункти параметрів збереження метаданих на сторінці параметрів метаданих налаштувань &digikam;. Таким чином буде забезпечено запис даних EXIF і IPTC до файла. Якщо ви забули зробити це, ви завжди можете скопіювати дані з бази даних до файлів одним клацанням миші (з меню альбому). </para>

        <para
>Тепер у нашій базі даних досить багато відомостей, але що робити, якщо потрібно змінити якість з цих відомостей? у &digikam; передбачено редактор метаданих для деяких з атрибутів, звичайно ж, найважливіших. </para>

        <para
>Справжня робота розпочнеться, коли ми визначатимемо мітки, підписи і оцінки для кожної з фотографій. Звичайно ж, всі зображення, для яких слід визначити однакові параметри, слід обробляти однією спільною дією. Почнімо з визначення оцінок. Оцінки є найважливішими, оскільки у подальшій роботі ви зможете зосередитися на якісних знімках. </para>

    </sect3>

    <sect3 id="ranking"
> <title
>Оцінювання</title>

        <para
>Систему оцінювання у &digikam; реалізовано як інструмент оцінки за п’ятизірковою шкалою. Фактично у цій системі 6 рівнів, знімку можна надати оцінку від нуля до п’яти зірок (*) (під час зберігання їх у метаданих IPTC програма виконає перетворення цих оцінок з забезпеченням сумісності з іншими програмами). У &digikam; призначення оцінки знімка або декількох знімків можна виконати дуже просто за допомогою клавіатурних скорочень або клацання кнопками миші. Згодом оцінку можна використати як критерій пошуку або для фільтрування за допомогою полів смужки стану. Але, перш ніж ви розпочнете розставляти зірки, визначіться з особистими критеріями оцінки. Краще за все спочатку записати ваші особисті критерії відповідності зірок за допомогою якогось набору характеристик, який визначатиме, що саме ви маєте на увазі, коли надаєте знімкові оцінку у 5 зірок. Загалом кажучи, зі зростанням оцінки кількість знімків має зменшуватися. Відношення кількості зображень на кожному з рівнів має потрапляти у діапазон 3-10. Розглянемо далі нашу піраміду оцінок. Припустімо, ви обрали відношення кількості зображень на кожному з рівнів, яке дорівнює 7. На кожен знімок з 5 зірками у вас буде 7 знімків з 4 зірками, 49 знімків з 3 зірками тощо. Загалом на всіх рівнях буде майже 20000 знімків. Вражає? Так, а 16807 з цих знімків взагалі не потрібно оцінювати! Ви можете навіть визначити іншу схему оцінювання, залежну від призначення фотографій, наприклад: 2 зірки для комерційних фотографій, а якась інша оцінка для фотографій, зроблених під час відпустки. Крім того, варто визначати якусь нейтральну оцінку, всі знімки з нижчої якості потраплятимуть у область негативних оцінок. Так ви зможете відбракувати та звузити вашу збірку у дуже ефективний спосіб. Ви можете визначити оцінку за діями, які слід виконати над фотографіями, наприклад, 0 зірок для «викинути до біса», 1 зірка для знімків на карантині (оцінку ще не визначено), 2 зірки для знімків, призначених для експорту до галереї, 3 зірки для друку, 4 зірки для продажу, 5 зірок для знімків, над якими «слід попрацювати». Оцінка має відповідати <emphasis
>вашим</emphasis
> потребам. У наведеній нижче таблиці ви знайдете приклад оцінки професійним фотографом збірки знімків з відношенням кількості на рівнях приблизно рівним 7 протягом 12 років. Очевидно, що якісні знімки можна помітити одразу, навіть серед мільйонів фотографій. </para>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-dam-pyramid.png" format="PNG"/></imageobject>
                <textobject
> <phrase
>Оцінювання</phrase
> </textobject>
            </inlinemediaobject>
        </para>

        <para
>Далі поговоримо про мітки (або ключові слова, як їх називають у інших програмах, або категорії, — це все терміни, які позначають однакові речі). </para>

    </sect3>

    <sect3 id="keywords"
> <title
>Призначення міток та ключових слів</title>

        <para
>Мітки — це ієрархічна система позначення, яку ви створюєте додаванням до неї даних. Важливо створити систему, яка відповідатиме вашим потребам та звичкам. Ви є (напів)професіоналом, який бажає продавати фотографії агенціям новин, або ви бажаєте просто оприлюднити ваші знімки у вебгалереї, чи просто є звичайним аматором, який розбирає сімейний архів фотографій? Для всіх цих випадків використання програми вам варто створити структуру міток, що відповідає цьому випадку використання. Якщо  &digikam; буде належним чином налаштовано, програма запише всю ієрархію міток у поля IPTC, отже нею зможуть скористатися у вашій фотоагенції для того, щоб у іншій програмі автоматично створити заголовок та підпис для експорту у інтернет. У будь-якому разі ця система буде корисною для швидкого пошуку потрібного вам знімка. </para>

        <para
>Ієрархічна структура забезпечить вам автоматичне групування. Наприклад, якщо ви створюєте типову ієрархію для особистого використання з пунктами: «Події», «Люди», «Місця», «Теми» та «Проєкти» на верхньому рівні, всі знімки з мітками, які є підмітками якогось з цих пунктів, буде зібрано у окремий віртуальний альбом. Для таких віртуальних альбомів у &digikam; передбачено окрему область перегляду на лівій бічній панелі. Але системою міток можна скористатися у ще ефективніший спосіб! З додаванням підміток у ієрархії, ви не лише отримаєте змогу шукати і фільтрувати зображення за мітками, але і використовувати з цією метою за допомогою правої бічної панелі комбінації груп міток. Припустімо, що на лівій бічній панелі ви обрали віртуальний альбом «Люди», у якому міститься 12 різних міток для різних людей, тоді ви можете скомбінувати ці мітки на правій бічній панелі і вибрати, наприклад, з дванадцяти людей «Петра», «Павла» і «Марію». </para>

        <para
>З плином часу ви забудете подробиці, що стосуватимуться ваших знімків та того, що на них зображено (тобто метадані у вашому мозку буде пошкоджено). Ось чому найголовнішим є <command
>створення загальних та типових категорій</command
>. Ви завжди пам’ятатимете, що певний знімок було зроблено на березі якоїсь ріки у певній країні або на певному континенті (-> ріка, континент), але можете забути як називалася та ріка. Замість призначення мітки «Окаванго» варто призначити мітку «ріка/Африка» або «ріка/Південна Африка». Подробиці можна вказати у якійсь з міток або у підписах. Ось трюк, який може вам допомогти: як би ви шукали цю річку у пошуковому рушії у інтернеті? Саме так і слід міркувати! </para>

        <para
>Ще одним способом категоризації є розподіл за завданнями, наприклад, «для друку», «для експорту до інтернету», «особисте», «галереяXYZ», «клієнти», «показ слайдів» тощо. Створіть потрібні вам групи, але так, щоб їх було не забагато, ви повинні мати змогу згадати принаймні всі мітки найвищого рівня, інакше подібний розподіл виявиться непотрібним. Не забувайте, що для звуження пошуку у вашому розпорядженні залишаються інші параметри знімка. Фільтр правої бічної панелі комбінується з режимом перегляду, вказаним на лівій бічній панелі (альбоми, календар, шкала часу, мітки і пошук). </para>

        <para
>Якщо ви імпортуєте каталогізовані зображення з інших джерел з уже вбудованими мітками, &digikam; автоматично створить їх ієрархію і, відповідно, вставить їх у належне місце. Перевпорядкування ієрархії не є проблемою. Ви можете легко виконати його перетягуванням зі скиданням у піддерево у іншому місці ієрархії. Змінені мітки буде оновлено під час обробки структури за допомогою &digikam;. </para>

        <para
>На наведеній тут схемі показано перетини різних форматів метаданих. Схема є досить грубою, оскільки кожен з блоків метаданих можна в свою чергу поділити на багато розділів. Назви файлів і календарні дати є властивостями самих файлів зображень. </para>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-dam-metadata.png" format="PNG"/></imageobject>
                <textobject
> <phrase
>Оцінювання</phrase
> </textobject>
            </inlinemediaobject>
        </para>

        <para
>Ну, і досить про мітки: перейдемо до підписів або коментарів, — третього основного інструменту каталогізації метаданих. </para>

    </sect3>

    <sect3 id="captions"
>  <title
>Підписи і коментарі</title>

        <para
>Це вже четвертий різновид метаданих, про які ми згадуємо. У чому ж полягає відмінність підписів від міток (можна використовувати термін «коментарі», але у словнику IPTC використано термін «підпис» ('caption')), ключових слів? Мітки призначено для ієрархічного і загального опису, а підписи для протилежної мети: описів, подробиць, сюжетів. Мітки в основному використовують з метою пошуку, отримання та впорядкування даних, а підписи мають зацікавити, проінформувати або схвилювати глядача. Звичайно ж, ними також можна скористатися для фільтрування каталогу, але це лише побічний ефект їх використання. Підписи призначено для зберігання історії знімка, події, емоцій, того, що робить фотографію цікавою для споглядання, — підписи надають фотографіям контексту і значення. Якщо знімки мають естетичну природу, підписи мають бути емоційним та інформативним їх доповненням. </para>

        <para
>Фотографії не часто створюються лише для себе. Частіше ними бажають поділитися з друзями, родиною, іншими фотографами, агентствами новин або викласти їх у інтернеті. І не кажіть мені, що вам нецікаво, що скажуть про ваші фотографії інші люди. </para>

        <para
>Отже, ви може створити найкрасивіший портрет, знімок з заходом сонця або пейзажем, але нікого це не схвилює. Чому? Погляньте самі на якісь хороші фотографії без читання назви, коментаря або супутніх даних. Хіба вам буде цікавою глибина поля, час експозиції, баланс білого тощо? Ну, звичайно, деякою мірою, так. Але пересічний глядач зацікавиться історією, про яку оповідає знімок, занадто вже багато навколо беззмістовних зображень. Вам слід надати глядачеві щось, щоб пояснить зображення на знімку. </para>

        <para
>Давайте поглянемо на цю панораму. Здалеку знімок є чудовою панорамою морського узбережжя. Якщо ж ви наблизите зображення ви побачите подробиці, людей, простір. </para>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-dam-story.png" format="PNG"/></imageobject>
                <textobject
> <phrase
>Оцінювання</phrase
> </textobject>
            </inlinemediaobject>
        </para>

        <para
>А тепер знайте: це місце висадки союзників, «Омаха-біч», у французькій Нормандії через 60 років. Ух! У вас розігрується фантазія, асоціації, згадки, ви проєктуєте історичні факти на сьогодення, ви чуєте тишу. Підпис повністю змінив ваше сприйняття панорами. </para>

        <para
>У оцінці ваших фотографій підпис, ймовірно, важливіша за сам знімок через зацікавленість, яку він створює. Якщо показуєте знімок, розкажіть про його історію. Пам’ятайте, що ключовим моментом є донесення до спостерігачів сенсу зображення. Це допоможе глядачам зрозуміти тему знімка і те, що у ньому вас схвилювало. </para>

        <itemizedlist>
            <listitem
><para
>дайте людям зрозуміти, що ви розумієтеся на цій темі, і поясніть, чому вона вам подобається</para
></listitem>
            <listitem
><para
>створюйте взаємозв’язок між фотографіями</para
></listitem>
            <listitem
><para
>протиставляйте або об’єднуйте їх за різними історичними періодами</para
></listitem>
            <listitem
><para
>робіть короткі нотатки щодо обставин зйомки, щоб не забути</para
></listitem>
            <listitem
><para
>міркуйте, досліджуйте, спостерігайте і обговорюйте, але здебільшого слухайте.</para
></listitem>
            <listitem
><para
>Нічого, що знімок буде недосконалим, оскільки його сила полягає у його перевагах, описаних у підписі.</para
></listitem>
        </itemizedlist>

        <para
>За допомогою &digikam; ви можете ввести у поле підпису довільний об’єм тексту у міжнародній абетці (UTF-8). Ви можете вказати підпис для декількох зображень з набору позначених зображень. Під час експортування зображень до галерей у інтернеті підписи буде експортовано до підпису або назви (за вашим вибором) у системі галереї у інтернеті, вам не потрібно буде повторно вводити історію знімка для опублікування. </para>

    </sect3>

    <sect3 id="geotagging"
> <title
>Геопозиціювання (геоприв’язка)</title>

        <para
>Пам’ятаєте часи до GPS? Коли вам доводилося шукати дорогу до іншого міста без навігаційної системи? Чи була Земля тьмяною блакитною кулею ще до GoogleEarth? Гаразд, з того часу, стосовно зображень, потяг просторового представлення даних рухався на повній швидкості. </para>

        <para
>Для декількох фотоапаратів, в які вбудовано приймач GPS зображення вже буде позначено мітками з просторовними координатами. Крім того, майже з будь-якого пристрою GPS ви можете видобути дані маршруту (звичайно ж, приймач слід увімкнути і нести з собою під час зйомки, а час фотоапарата має бути встановлено досить точно, щоб потім знімки можна було пов’язати з даними геопозиціювання) і зберегти їх на комп’ютері. Зберігати дані слід у форматі gpx, це просто зробити за допомогою gpsbabel, gpsman та інших інструментів. Після цього ви зможете пов’язати всю послідовність фотографій з маршрутом за допомогою &digikam;. Координати буде записано до частини JFIF файлів JPG (вибір у параметрах) і до бази даних. У &digikam; передбачено можливість пошуку за даними про розташування та координати: ви зможете створити віртуальні альбоми за географічними областями! На правій бічній панелі, під вкладкою метаданих, ви зможете переглянути ваше ваш знімок на карті світу. Далі можна буде відкрити сторінку однієї з декількох картографічних служб у інтернеті і збільшити зображення до потрібного масштабу. Навіть якщо у вас немає даних маршруту GPS, ви зможете вказати координати знімків за допомогою георедактора. Просто відкрийте на карті місце, де було зроблено знімок і клацніть лівою кнопкою миші, щоб зафіксувати його географічні координати. </para>

        <para
>Наприклад, перетворення маршруту Garmin з назвою файла «xyz»: </para>

        <blockquote>
            <screen
>&dollar; gpsbabel -w -i mapsource -f xyz.mps -o gpx -F xyz.gpx</screen>
        </blockquote>

        <para
>Кількість можливостей використання цих даних щодо геопозиціювання вже є незліченною, сфера геопозиціювання все зростатиме. Автор певен, що одного недалекого дня ви зможете повторити ваші подорожі у віртуальній реальності за допомогою прив’язаних до місцевості зображень. Серед можливостей &digikam; експортування файлів kml, які можна відкрити у GoogleEarth (який показуватиме фотографії на місці, де їх було знято), експортувати до gallery2, picasaweb, flickr тощо за допомогою переглядача GoogleMaps. </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
