<sect2 id="using-dam-workflow"
> <title
>Типові прийоми керування цифровою власністю</title>

    <orderedlist>

        <listitem>
            <para
>Імпортуйте зображення з фотоапарата, пристрою читання карток або сканера. Доки зображення зберігаються на носії фотоапарата, ви не зможете створити для них тимчасову резервну копію. </para>
        </listitem>

        <listitem>
            <para
>Перетворіть цифрові негативи на DNG і зберегти їх у якомусь сторонньому місці у архіві цифрових негативів. </para>
        </listitem>

        <listitem>
            <para
>Оцініть і вибракуйте, запишіть дані назад до архіву DNG. </para>
        </listitem>

        <listitem>
            <para
>Створіть резервні копії, наприклад, на зовнішньому диску, оптичному диску або стрічковому накопичувачі. </para>
        </listitem>

        <listitem>
            <para
>Створіть мітки, коментар і вкажіть дані геопозиціонування. </para>
        </listitem>

        <listitem>
            <para
>Редагуйте фотографії з метою покращення вигляду </para>
        </listitem>

        <listitem>
            <para
>Для редагування з використанням шарів використовуйте зовнішні програми. Поверніться до &digikam;, повторно застосуйте метадані, які, можливо, було втрачено або обрізано під час роботи з іншими програмами. </para>
        </listitem>

        <listitem>
            <para
>Виконайте типове резервне копіювання з наступними перевірками цілісності даних </para>
        </listitem>

        <listitem>
            <para
>Захистіть авторські права на зображення за допомогою цифрових водяних знаків. Експортуйте зображення до інтернет-галерей, показів слайдів, закодуйте у MPEG, створіть підбірки мініатюр зображень, надрукуйте їх тощо </para>
        </listitem>

    </orderedlist>

    <para>

        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;using-dam-workflow.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Процес</phrase
> </textobject>
        </inlinemediaobject>

    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
