<sect3 id="using-setup-editor-version">
    <title
>Параметри керування версіями зображень</title>

    <para
>За допомогою неруйнівного редагування і створення версій ви можете редагувати зображення, експериментуючи із техніками та засобами, не втрачаючи можливості згодом скасувати результати невдалих дій. &digikam; збереже оригінал зображення та усі важливі проміжні кроки його редагування. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-version.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>
    
    <para
>За допомогою пункту із позначкою у верхній частині сторінки ви можете увімкнути або вимкнути неруйнівне редагування та створення версій. </para>
    
    <para
>За допомогою першого поля налаштувань ви можете вибрати формат файлів для зберігання результатів проміжних кроків редагування та остаточного результату. Слід пам’ятати, що JPEG — як на наведеному вище знімку вікна, — є форматом зберігання даних із втратами. Отже, якщо ви захочете продовжити редагування із якогось проміжного кроку, насправді, дані початкового зображення буде трошки спотворено. Якщо ви хочете певного компромісу між заощадженням місця на диску та швидкістю зберігання або завантаження даних, вам варто вибрати формат зберігання даних без втрат, наприклад PNG або PCF. Щоб отримати додаткову інформацію, натисніть інформаційну кнопку, розташовану праворуч від поля. </para>
    
    <para
>За допомогою наступного поля ви можете визначити, слід редактору зберігати зміни автоматично під час завершення його роботи чи слід вас спитати про те, чи варто зберігати зміни. </para>
    
    <para
>За допомогою третього поля ви можете визначити умови, за яких редактор має зберігати проміжні результати редагування. Будь ласка, натисніть кнопку додаткової інформації, розташовану праворуч від поля, щоб дізнатися більше. </para>
    
    <para
>Нарешті, за допомогою останнього поля ви можете вказати програмі, чи слід показувати на панелі перегляду зображень лише останню версію зображення (типова поведінка, якщо не позначено жодного варіанта). Також можна наказати програмі показувати піктограми початкової версії та/або усіх проміжних кроків редагування. </para
> 

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
