<sect2 id="using-mainwindow-peopleview">
    <title
>Перегляд осіб</title>

    <para
>Якщо ви не знімаєте лише машини, зірки або щось подібне, вас зацікавить можливість обробки облич на знімках (навіть у машині може бути водій). У &digikam; реалізовано двоскладову обробку: виявлення облич і розпізнавання облич. </para>

    <sect3
> <title
>Виявлення облич</title>

        <para
>Спершу &digikam; має знайти усі знімки із обличчями, навіть не знаючи, чиї це обличчя. Для приготування до цієї процедури вам слід натиснути кнопку <guilabel
>Шукати обличчя у збірці</guilabel
>. У відповідь буде відкрито діалогове вікно пошуку облич. Одразу під заголовком вікна буде показано спадне меню із такими варіантами: <itemizedlist>
                <listitem>
                    <para
>Пропускати вже скановані зображення</para>
                </listitem>
                <listitem>
                    <para
>Пересканувати і об’єднати результати</para>
                </listitem>
                <listitem>
                    <para
>Вилучити непідтверджені результати і виконати пересканування</para>
                </listitem>
            </itemizedlist>
        </para>

        <para
>Першим варіантом варто скористатися, якщо сканування ще не виконувалося, або було виконано із задовільними результатами, але з того часу було додано нові фотографії, або ви вже покращили результат пошуку, наприклад вилученням міток облич, які позначають області зображень, де, очевидно, облич немає. Другим варіантом варто скористатися, якщо ви хочете включити до наступного сканування знімки, які вже було проскановано. Третій варіант здебільшого цікавий у контексті розпізнавання облич, оскільки «непідтверджені результати» — це мітки облич, з якими ще не пов’язано імен. </para>

        <para
>Для виконання мети, яку ми обговорюємо, звичайно ж, слід позначити пункт <guilabel
>Виявити обличчя</guilabel
>. Оскільки виявлення облич є доволі тривалою справою, <emphasis
>не варто</emphasis
> одразу ж натискати кнопку <guilabel
>Шукати</guilabel
>. Краще спочатку натиснути кнопку <guilabel
>Параметри</guilabel
>. У відповідь буде розкрито панель параметрів із трьома вкладками. За допомогою вкладки <guilabel
>Альбоми</guilabel
> ви можете обмежити пошук певними альбомами і мітками. За допомогою вкладки <guilabel
>Параметри</guilabel
> ви можете спробувати знайти баланс між швидкістю і точністю, який відповідатиме вашим потребам. На вкладці <guilabel
>Додатково</guilabel
> ви побачите два пункти. Перший пояснено у тексті, який йому передує. Другий призначено для розпізнавання облич. Пояснення щодо нього наведено у наступному розділі. </para>

        <para
>Щойно буде визначено усі параметри пошуку, ви можете натиснути кнопку <guilabel
>Шукати</guilabel
>. За деякий час, який залежить від області пошуку, результати буде представлено у області зображень. У списку «Мітки» на лівій бічній панелі ви побачите гілку «Люди» із ієрархією міток. Ви побачите результати усього сканування, лише якщо вибрано мітку верхнього рівня «Люди». У ієрархії буде показано нову віртуальну мітку із назвою «Невідомо», під якою буде показано усіх зображення, де було виявлено обличчя, які ще не пов’язано із конкретною особою. Якщо сканування виконувалося вперше, під цією міткою буде показано усі результати виявлення облич. </para>

        <para>
            <example>
                <title
>Результат виявлення облич</title>
                <mediaobject>
                    <imageobject
><imagedata fileref="&path;using-mainwindow-facedetection.png" format="PNG"/></imageobject>
                </mediaobject>
            </example>
        </para>

        <para
>Зауважте, що мініатюри у списку міститимуть не усе зображення. На них буде показано лише ту область зображення, де алгоритмом пошуку було проставлено <firstterm
>мітку обличчя</firstterm
>. Ви зможете її побачити після натискання мініатюри. На панелі попереднього перегляду, яку буде відкрито, програма показу увесь знімок із усіма мітками облич на ньому. Якщо міток не видно, натисніть кнопку <inlinemediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-icon-showfacetags.png" format="PNG"/></imageobject
> </inlinemediaobject
> у верхньому лівому куті області попереднього перегляду. Якщо на знімку було виявлено декілька міток облич, мініатюр для знімка також буде декілька. На наведеному вище знімку вікна це стосується двох найвищих у списку мініатюр. </para>

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-facedetectiontag.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para
>Це зображення було вибрано, оскільки на ньому помітна одна важлива вада: алгоритм виявляє на знімку області, які нагадують обличчя, але насправді ними не є. Ось для чого у нас є кнопка <guilabel
>Вилучити</guilabel
>. Ця кнопка надає змогу вилучити мітку обличчя з фотографії. Якщо ця мітка була останньою на фотографії, фотографія зникне зі списку результатів сканування. </para>

        <para
>Якщо було виявлено справжнє обличчя, слід скористатися полем «Хто це?». Ви можете або ввести ім’я для наявної мітки особи у вашій ієрархії міток, або скористатися спадним списком міток і вибрати мітку з нього. За допомогою кнопки <guilabel
>Підтвердити</guilabel
> результат можна зберегти у базі даних. Якщо це була остання мітка обличчя на фотографії, пункт фотографії зникне зі списку «Невідомо» і з’явиться у списку мітки «Люди» або однієї із міток, які було пов’язано із обличчями на фотографії. </para>

        <para
>У контекстному меню попереднього перегляду зображення передбачено ще два пункти пов’язані із мітками облич: <guilabel
>Додати мітку обличчя</guilabel
> і <guilabel
>Вилучити всі прив’язки до облич на цьому зображенні</guilabel
>. </para>

    </sect3>

    <sect3
> <title
>Виявлення облич</title>

        <para
>Пов’язування міток людей до міток облич є важливою попередньою умовою для розпізнавання облич. Очевидно, що &digikam; може розпізнавати обличчя, лише якщо матиме щось для порівняння. Отже, вам доведеться дати якусь інформацію програмі &digikam;: це — Люда, це — Іван, це — Петро тощо. Для цього вам слід після виявлення облич, яке описано у попередньому розділі, вибрати мітку «Невідомо» на лівій бічній панелі, натиснути мініатюру і, якщо треба, натиснути кнопку <inlinemediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-icon-showfacetags.png" format="PNG"/></imageobject
> </inlinemediaobject
> (Показати мітки облич). Після цього ви побачите мітки облич на фотографії. Для тих, на яких мітки людей (або інші) вже призначено, просто буде показано назву відповідної мітки. Для інших, де є «невідомі» обличчя, буде показано поле і дві кнопки, як на знімку вікна у попередньому розділі. У полі з міткою «Хто це?» ви можете або ввести ім’я особи із міткою у вашій ієрархії «Люди» або скористатися спадним списком вашої ієрархії міток і вибрати мітку. За допомогою кнопки <guilabel
>Підтвердити</guilabel
> ви можете зберегти введені дані до бази даних. </para>

        <note>
            <para
>Якщо ви скористаєтеся пунктом контекстного меню <guilabel
>Призначити мітку</guilabel
> замість описаної вище процедури, мітку обличчя <emphasis
>не буде</emphasis
> призначено. Буде призначено звичайну мітку до усього зображення. </para>
        </note>

        <para
>Якщо мітку обличчя підтверджено, а отже, показано лише назву мітки, а не три кнопки для вилучення, редагування або підтвердження мітки, але ці кнопки вам потрібні через те, наприклад, що ви помилилися і хочете змінити або вилучити мітку, просто наведіть вказівник миші на мітку, двічі клацніть лівою кнопкою миші, і кнопки знову з’являться на своїх місцях. </para>

        <para
>Щойно вами буде призначено мітки до декількох фотографій, ви зможете наказати &digikam; шукати інші фотографії з тим самим обличчям. Для приготування цього процесу натисніть <guilabel
>Шукати обличчя у збірці</guilabel
>, але цього разу вам слід вибрати варіант <guilabel
>Розпізнати обличчя</guilabel
>. </para>

        <note>
            <para
>Для уможливлення автоматичного розпізнавання облич слід позначити принаймні чотири зображення обличчя людини на різних фотографіях вручну. </para>
        </note>

        <para
>Розпізнавання облич є дією, яка швидша за виявлення облич, але попри це краще спочатку натиснути кнопку <guilabel
>Параметри</guilabel
> і обмежити пошук певними альбомами і/або мітками за допомогою вкладки <guilabel
>Альбоми</guilabel
>, наприклад, визначити використати лише мітку «Невідомо». За допомогою вкладки <guilabel
>Параметри</guilabel
> ви можете спробувати знайти баланс між швидкістю і точністю, який відповідатиме вашим потребам. На вкладці <guilabel
>Додатково</guilabel
> ви побачите два пункти. Перший пояснено у тексті, який йому передує. </para>

        <para
>Якщо результати виявляться незадовільними, варто скористатися пунктом <guilabel
>Вилучити і повторно створити всі тренувальні дані</guilabel
>. Однією з причин може бути те, що з особою пов’язано надто багато міток облич, що ускладнює роботу алгоритму пошуку. Наприклад, одне обличчя змінено протисонячними окулярами, розмиттям, незвичними кольорами, гримом, темними ділянками на обличчі, різним віком особи на фотографіях… Ще однією причиною використання цього варіанта може бути помилкове розпізнавання облич через неналежне значення параметра точності на вкладці <guilabel
>Параметри</guilabel
>. </para>

        <para
>Щоб розпочати розпізнавання облич, натисніть кнопку <guilabel
>Шукати</guilabel
>. Програма позначить усі розпізнані обличчя міткою особи з ієрархії «Люди», а відповідна мініатюра зникне зі списку мініатюр із міткою «Невідомо». </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
