<sect2 id="using-mainwindow-timelineview">
    <title
>Перегляд шкали часу</title>

    <para
>У режимі перегляду шкали часу програма покаже вам придатну до налаштовування гістограму із розподілом зображень за часом. Одиницю часу можна вибрати зі спадного списку. Праворуч ви можете вибрати варіант гістограми: лінійна чи логарифмічна. Діапазон позначення можна рухати гістограмою. Щоб побачити усі фотографії у певному часовому діапазоні, просто наведіть вказівник миші на відповідний стовпчик гістограми і клацніть лівою кнопкою миші. Можна позначити і декілька стовпчиків. Додати стовпчики до першого можна за допомогою комбінації <keycombo action="simul"
>&Shift;<mousebutton
>клацання лівою кнопкою миші</mousebutton
></keycombo
> або <keycombo action="simul"
>&Ctrl;<mousebutton
>клацання лівою кнопкою миші</mousebutton
></keycombo
>. </para>

    <para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="&path;using-mainwindow-timeline.png" format="PNG"/>
            </imageobject>
        </mediaobject>
    </para>

    <para
>За допомогою поля, розташованого нижче, ви можете вказати назву і зберегти позначене. Цю назву буде згодом показано у списку «Результати пошуку». Але це ще не все: у режимі перегляду шкали часу ви можете шукати пошук! Якщо у вас збережено багато результатів пошуку, а не смішні чотири, як на знімку, ви можете скористатися полем для пошуку, розташованим внизу, для того, щоб знайти потрібний вам результат. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
