<sect3 id="using-setup-metadata-intro">
    <title
>Вступ</title>

    <para
>У файл зображення, записаний у певному форматі, може бути вбудовано метадані. Ці метадані може бути збережено у багатьох стандартних форматах, зокрема JPEG, TIFF, PNG, JPEG2000, PGF, та файлах цифрових негативів (RAW). Якщо такі метадані є у файлі, їх може бути прочитано і записано у форматах <ulink url="https://en.wikipedia.org/wiki/Exif"
>EXIF</ulink
>, <ulink url="https://en.wikipedia.org/wiki/IPTC_Information_Interchange_Model"
>IPTC</ulink
> та <ulink url="https://en.wikipedia.org/wiki/Extensible_Metadata_Platform"
>XMP</ulink
>. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
