<sect2 id="using-camera-processing">
<title
>Додаткові дії з інтерфейсом імпортування</title>

<para
>Натискання заголовка вкладки <guilabel
>Параметри</guilabel
> на правій бічній панелі інтерфейсу імпортування зображень відкриває п’ять розділів додатковий параметрів імпортування. </para>

    <sect3 id="using-camera-rename">
        <title
>Параметри перейменування файлів</title>

        <para
>Часто фотоапарати надають файлам фотографій не дуже змістовні зображення. Фотоапарати зазвичай повторно використовують назви файлів, вилучених з фотоапарата. Це може призвести до конфлікту назв, якщо ви отримуєте багато фотографій з різних сеансів зйомки до одного альбому. Також може бути корисним включення до назви файл дати і часу, коли було створено знімок. </para>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-setting1.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>

        <para
>Якщо ви позначите пункт <guilabel
>Назви файлів з фотоапарата</guilabel
> програма не змінюватиме назви, які було визначено фотоапаратом під час знімання. Втім, ви можете змінити регістр символів у назвах на верхній або нижній за допомогою спадного списку <guilabel
>Змінити регістр на:</guilabel
>. Якщо ви натиснете кнопку <guilabel
>Налаштувати</guilabel
>, ви зможете зібрати взірець для перейменовування файлів: просто виберіть потрібні вам дані зі спадного меню «Параметри», де містяться замінники для позначення початкової назви файла, суфікса назви, власника і групи власників, каталогу, а також діалогового вікна визначення нумерації та діалогового вікна додавання даних щодо дати і часу у фіксованому форматі або на основі даних щодо часу, записаних до файла зображення фотоапаратом. </para>
        
        <para
>У діалоговому вікні нумерації вам буде запропоновано два параметри: <guilabel
>Нумерація з врахуванням суфікса</guilabel
> і <guilabel
>Нумерація з врахуванням теки</guilabel
>. Якщо позначити відповідні пункти, &digikam; починатиме нумерацію з початку для окремих суфіксів файлів і/або окремих тек. </para>
        
        <para
>Діалогове вікно дати і часу виглядає так: </para>
        
        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-datetime.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>

        <para
>Календарем можна буде скористатися, лише якщо у спадному списку <guilabel
>Джерело</guilabel
> вибрано пункт <guilabel
>Фіксована дата</guilabel
>. За його допомогою ви зможете додати однакові відомості щодо дати і часу до назв файлів усіх імпортованих зображень або відео. Якщо буде вибрано варіант <guilabel
>Зображення</guilabel
>, &digikam; використає відомості з метаданих файлів зображень. За допомогою спадного списку <guilabel
>Формат:</guilabel
> ви зможете вибрати стандарт формату запису дати і часу або визначити нетиповий формат. Для створення власного формату виберіть пункт <guilabel
>Нетиповий</guilabel
> у спадному списку <guilabel
>Формат:</guilabel
> і вкажіть, наприклад, «dd.MM.yyyy hh:mm:ss». Докладніший опис форматування можна знайти у довідці до класу <ulink url="http://doc.qt.io/qt-5/qdatetime.html#toString"
>QDateTime</ulink
>. </para>

        <para
>Крім того, подальше удосконалення взірця можна виконати за допомогою декількох модифікаторів. Зі списком параметрів і модифікаторів, а також короткими поясненнями щодо них можна ознайомитися після натискання кнопки відомостей. </para>

        <tip>
            <para
>Потреба у послідовному номері може виникнути, якщо у вашому фотоапараті передбачено режим дуже швидкої зйомки послідовних кадрів, що може призвести до існування двох різних фотографій з однаковою датою та часом зйомки. </para>
        </tip>

        <para
>Нову назву файла, яку &digikam; використає для фотографій після отримання буде вказано під мініатюрою на панелі перегляду мініатюр. Програма запам’ятає параметри перейменування і скористається ними під час вашого наступного використання фотоапарата. </para>

<caution
><para
>Поточна версія &digikam; не може читати метадані файлів цифрових негативів (RAW) під час імпортування. Вам варто імпортувати такі файли із збереженням назв, які було визначено фотоапаратом, а потім, після імпортування, перейменувати їх за допомогою функціональної можливості перейменовування (<keycap
>F2</keycap
>). </para
></caution>

    </sect3>
    
    <sect3>
    <title
>Автостворення альбомів</title>
        
        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-setting3.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>

        <para
>Позначте пункт <guilabel
>Базовані на суфіксах підальбоми</guilabel
>, щоб &digikam; створював підальбоми у альбомі призначення на основі суфіксів назв файлів імпортованих зображень. &digikam; відкриє діалогове вікно, за допомогою якого ви зможете вибрати альбом призначення після вибору одного з варіантів імпортування зображень за допомогою панелі інструментів або меню <guimenu
>Запис</guimenu
>. Якщо ви хочете створити альбом, до якого слід імпортувати фотографії, натисніть кнопку <guilabel
>Створити альбом</guilabel
>. Новий альбом буде створено як підтеку у поточному позначеному альбомі у списку наявних альбомів. Це означає, що якщо ви не хочете, щоб ваш підальбом був підтекою наявної теки, вам слід спочатку позначити пункт збірки, у якій ви хочете створити альбом. Збірки у списку позначаються піктограмою <inlinemediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-icon-collection.png" format="PNG"/></imageobject
> </inlinemediaobject
> </para>

        <para
>Якщо ваш фотоапарат здатен надавати відомості щодо дати зйомки або якщо ви імпортуєте фотографії із пристрою USB чи теки, у файлах зображень будуть міститися метадані EXIF щодо дати і часу зйомки, і &digikam; може скористатися цими даними для створення підальбомів у альбомі призначення під час отримання знімків. Назви підальбомів буде засновано на датах зйомки. Всі зображення з однаковою датою буде отримано до одного підальбому, якщо ви позначите пункт <guilabel
>Базовані на даті підальбоми</guilabel
>. Не всі фотоапарати надають дані про дату. Див. розділ щодо <link linkend="using-sidebar-metadata"
>метаданих бічної панелі</link
>, щоб дізнатися більше про дані, які ваш фотоапарат може вбудовувати до фотографій. </para>

    </sect3>


    <sect3>
        <title
>Параметри дій на льоту</title>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-setting2.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>

        <para
>У цьому розділі вкладки <guilabel
>Параметри</guilabel
> наведено декілька параметрів зображень JPEG. За допомогою спадного списку <guilabel
>Шаблон:</guilabel
> ви зможете вибрати один із шаблонів метаданих, які було налаштовано у <link linkend="using-setup-templates"
>Параметрах шаблонів</link
>. Крім того, ви зможете скористатися засобом керування шаблонами, натиснувши кнопку редагування, розташовану праворуч від спадного списку. </para>
        
        <para
>За допомогою пунктів <guilabel
>Записувати назву документа до EXIF</guilabel
> та <guilabel
>Виправити внутрішню дату і час</guilabel
> ви можете наказати програмі записати відповідні відомості до міток EXIF і полів XMP. </para>

        <para
>Якщо ви позначите наступний пункт, &digikam; виконає дію з автоматичного обертання або віддзеркалення зображення, яку описано у <link linkend="using-rotateimage"
>розділі щодо обертання зображень без втрат</link
>. </para>
        
        <para
>За допомогою пункту <guilabel
>Перетворити у формат, який стискає без втрати даних</guilabel
> ви можете наказати програмі виконати перетворення зображень у формати PNG, TIFF, PGF або JPEG2000 під час імпортування. </para>

    </sect3>
    
    <sect3>
        <title
>Параметри перетворення на DNG</title>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-setting4.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>
        
        <para
>За допомогою цього розділу ви можете увімкнути DNG-перетворення зображень цифрових негативів (RAW), позначивши пункт <guilabel
>Перетворити зображення цифрових негативів (RAW) на контейнер DNG</guilabel
> і визначити параметри перетворення. Щоб дізнатися більше про цифрові негативи (DNG) скористайтеся посиланням на «контейнер DNG». <variablelist>
                <varlistentry>
                    <term
><menuchoice>
                        <guimenuitem
>Вбудувати початковий файл</guimenuitem>
                    </menuchoice
></term>
                    <listitem>
                        <para
><action
>Вбудувати початковий файл цифрового негатива (RAW) до контейнера DNG. </action
></para>
                    </listitem>
                </varlistentry>
                
                <varlistentry>
                    <term
><menuchoice>
                        <guimenuitem
>Стискання без втрат</guimenuitem>
                    </menuchoice
></term>
                    <listitem>
                        <para
><action
>Увімкнути стискання без втрат. Відмінність між стисканням з втратами і без втрат для DNG є практично непомітною. </action
></para>
                    </listitem>
                </varlistentry>
                
                <varlistentry>
                    <term
><menuchoice>
                        <guimenuitem
>Перегляд JPEG</guimenuitem>
                    </menuchoice
></term>
                    <listitem>
                        <para
><action
>Тут можна визначити, слід вбудовувати до контейнера DNG зображення попереднього перегляду JPEG у повному або неповному обсязі чи взагалі не вбудовувати такі зображення. </action
></para>
                    </listitem>
                </varlistentry>
            </variablelist>
        </para>

    </sect3>

    <sect3>
        <title
>Скрипти</title>

        <para
>Цей, останній, розділ вкладки <guilabel
>Параметри</guilabel
> пропонує вам визначити скрипти для обробки зображень під час імпортування. Ви можете вказати назву файла скрипту у полі для введення назви або вказати скрипт за допомогою кнопки <guibutton
>Вибрати...</guibutton
>. Натисніть кнопку відомостей, щоб дізнатися більше про вирази, якими можна скористатися у рядку команди! </para>
    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
