<sect2 id="using-setup-slideshow">
    <title
>Параметри показу слайдів</title>

    <para
>Налаштування показу слайдів має бути інтуїтивно зрозумілим. За допомогою верхнього повзунка можна скоригувати час між перемиканням зображень. Зазвичай, можна зупинитися на значенні 4-5 секунд. За допомогою інших пунктів ви можете увімкнути або вимкнути показ певних метаданих у нижній частині області показу слайдів. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-slideshow.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
