<sect3 id="using-setup-editor-iface">
    <title
>Параметри вікна редактора зображень</title>

    <para
>Типово, редактор зображень буде використовувати чорне тло для показу фотографій. Якщо ви надаєте перевагу іншому кольору тла, тут ви можете вибрати потрібний колір. Крім того, ви можете вимкнути показ панелі інструментів у повноекранному режимі роботи редактора зображень. </para>

    <para
>Переекспоновані та недоекспоновані ділянки зображення може бути позначено темним або світлим кольором-маркером, який ви можете визначити тут. У редакторі цей режим перегляду можна увімкнути або вимкнути натисканням, відповідно, клавіш <keycap
>F10</keycap
> та <keycap
>F11</keycap
>. Порогові значення пере- і недоекспонування можна встановити за допомогою пунктів «... відсотків». Позначте пункт <guilabel
>Показувати експозицію як однорідний колір</guilabel
>, якщо ви хочете, щоб недоекспоновані ділянки було показано однорідним чорним (RGB 0,0,0), переекспоновані ділянки — однорідним білим (8-бітовий RGB 255,255,255 і 16-бітовий RGB 65535, 65535, 65535 відповідно). </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-iface.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
