<sect2 id="using-setup-intro">
    <title
>Вступ</title>

    <anchor id="setupdialog.anchor"/>

    <para
>&digikam; намагається надати вам максимальний контроль над діями, які виконує програма. Існує багато параметрів, які можуть змінити поведінку програми. Ви можете отримати доступ до цих параметрів за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &digikam;</guimenuitem
></menuchoice
>. Діалогове вікно налаштування поділено за категоріями, кожну з яких показано на окремій сторінці. Ви можете переходити на ці сторінки натисканням піктограм, розташований у списку лівої частини діалогового вікна. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
