<sect2 id="using-sidebar-filters">
    <title
>Фільтри</title>

        <para
>Вкладка <guilabel
>Фільтри</guilabel
> використовується для обмеження набору зображень, показаних у області зображень. Зазвичай, для обмеження показу, наприклад, вмістом альбому або зображеннями із певною міткою використовують ліву бічну панель. За допомогою вкладки <guilabel
>Фільтри</guilabel
> на правій бічній панелі можна скористатися фільтрами. Якщо ви заповните поле фільтрування, позначите якийсь з пунктів, у області зображень буде показано лише зображення, які задовольняють усім визначеним критеріям фільтрування. </para>

        <para
>Для прикладу, припустімо, що у вас є мітка з назвою «публічні», якою позначено всі зображення, окрім особистих. Тоді ви можете позначити цю мітку «публічні» на правій панелі, щоб наказати програмі сховати всі особисті зображення (всі зображення, які не позначено міткою «публічні»). Який би режим перегляду ви не обрали за допомогою лівої бічної панелі, буде показано лише зображення з міткою «публічні». Іншим типовим прикладом є вибір підмножини міток у ієрархічному дереві. Припустімо, ви бажаєте побачити лише «червоний» і «зелений» з дерева міток, у якому міститься 7 різних кольорів-підміток. Щоб виконати це завдання, просто натисніть мітку «колір» на основній панелі і позначте пункти «червоний» і «зелений» на правій бічній панелі. </para>
        
        <para
>Ви також можете скористатися комбінацією фільтрів, але спочатку розглянемо усе трохи докладніше: основні фільтри, а також різні типи міток у фільтрі міток (колір, впорядкування, оцінка) поєднуються логічним І, що означає, що для показу зображення воно має відповідати <emphasis
>усім</emphasis
> вибраним фільтрам. Якщо ви виберете у наборі фільтрів на лівій бічній панелі фільтр за типом MIME «JPG» і фільтр міток «червоний», буде показано лише зображення у форматі JPG і з міткою «червоний». </para>
        
        <para
>З іншого боку, позначки у фільтрі за мітками і окремі позначки у межах одного типу міток поєднуються логічним АБО, як ви вже мабуть помітили за використаним раніше прикладом щодо публічних і приватних фотографій. Це означає, що якщо ви позначите декілька міток у фільтрі за мітками, буде показано усі зображення, які мають принаймні одну вибрану вами мітку (якщо, звичайно ж, їх не буде відсіяно якимось іншим фільтром). </para>

        <para
>Ще одним способом використання цієї вкладки правої бічної панелі є <emphasis
>позначення перетягуванням зі скиданням</emphasis
>. Нехай ви за допомогою лівої бічної зробили так, щоб у області зображень було показано лише зображення, які ви хочете позначити. Якщо мітка вже існує, просто перетягніть її з правої панелі на позначені зображення (одне з них). У відповідь програма відкриє діалогове вікно і запитає про те, чи слід застосовувати відповідну мітку до всіх зображень чи, якщо позначено декілька мініатюр зображень, лише до позначених зображень. </para>

        <para>
            <inlinemediaobject>
                <imageobject>
                    <imagedata fileref="&path;using-sidebar-filters.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Фільтри міток бічної панелі</phrase>
                </textobject>
            </inlinemediaobject>
        </para>

        <para
>У наведеному вище прикладі у основному вікні показано зображення за датою календаря, фільтр міток встановлено у значення «Ветерани», що надало змогу обмежити множину зображень до 3. У текстовому фільтрі можна ввести <quote
>Поховання</quote
>, що зменшить кількість показаних зображень до одного зображення поховального ретро-автомобіля у збірці. Далі, можна перетягти мітку з фільтра міток на мініатюру і скинути її. У діалоговому вікні програма запитає про те, слід застосовувати цю мітку до цього зображення чи до усіх (показаних зображень). </para>
        
        <para
>Зауважте, що для текстового фільтра передбачено невеличке спадне меню для вибору, які дані зображення має бути включено до пошуку. А у групі оцінок у фільтрі за мітками передбачено спадне меню для вибору або певної оцінки, або діапазону оцінок. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
