<sect1 id="using-camera"
> <title
>Користування цифровим фотоапаратом за допомогою &digikam;</title>
    <anchor id="camerainterface.anchor"/>

    <para
>Щоб мати змогу користуватися вашим цифровим фотоапаратом за допомогою &digikam;, з’єднайте фотоапарат з вашим комп’ютером, перемкніть фотоапарат у режим показу зображень і увімкніть його. Докладніше про все це можна дізнатися з інструкції до фотоапарата. </para
>&doc-using-camera-intro; &doc-using-camera-basis; &doc-using-camera-processing; </sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
