<sect4 id="using-setup-metadata-rotation-ac">
    <title
>Дії з обертання</title>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-metadata-rotation-ac.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
><guilabel
>Показувати зображення/мініатюри обернутими, відповідно до мітки орієнтації</guilabel
>: якщо буде позначено цей пункт, програма використає всі дані щодо орієнтації, які було записано вашим фотоапаратом до даних EXIF, щоб автоматично повернути ваші фотографії так, щоб їх було показано належним чином. Програма не виконуватиме повороту зображення у файлі, обертання буде здійснено лише під час показу на екрані. Якщо ви бажаєте обернути зображення у файлі, ви можете навести вказівник миші на мініатюру зображення, клацнути правою кнопкою миші і вибрати у контекстному меню пункт <guilabel
>Автоматичний поворот або віддзеркалення за даними EXIF</guilabel
>. У відповідь програма виконає поворот зображення на диску і встановить значення мітки у орієнтації «нормальна». Якщо фотоапарат надає неправильні відомості щодо орієнтації, вам слід зняти позначку з цього пункту. </para>

    <para
><guilabel
>Після обертання/віддзеркалення зображення змінити мітку орієнтації на нормальну</guilabel
>: позначення пункту автоматичного обертання призведе до автоматичного виправлення орієнтації зображень, знятих цифровими фотоапаратами з датчиком орієнтації Такі фотоапарати додають мітку орієнтації до метаданих EXIF метаданих. Програма &digikam; може читати дані з цієї мітки і враховувати значення під час показу зображення. Якщо ви виконаєте обертання зображення вручну, значення цієї мітки вже не відповідатиме куту повороту зображення. За допомогою цього пункту можна встановити для мітки орієнтації, після виконання належного повороту, значення «нормальна». Зніміть позначку з цього пункту, якщо ви не бажаєте, щоб програма &digikam; вносила зміни до мітки орієнтації після повороту або віддзеркалення зображення. </para>

</sect4>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
