<sect3 id="using-setup-editor-save">
    <title
>Параметри збереження зображень</title>

    <para
>Якщо ви внесете зміни до файла JPEG, а потім вирішите знову зберегти його на диску, програмі доведеться перекодовувати файл JPEG. Під час кожного кодування файла JPEG доведеться визначатися щодо рівня якості, який слід застосовувати під час кодування. На жаль, дані про застосований рівень якості не буде записано до самого файла зображення. Це означає, що редактор зображень не зможе скористатися рівнем якості початкового зображення під час збереження зміненого зображення. Ви можете змінити типовий рівень якості, який використовуватиме редактор зображень під час збереження зображень, за допомогою пересування повзунка <guilabel
>Якість JPEG</guilabel
> (1 — низька якість / 100 — висока якість без стискання).  На час написання цього підручника підтримку метаданих вже передбачено. </para>

    <para
>Субдискретизація насиченості — це спосіб кодування зображень на основі реалізації більшої роздільної здатності для даних яскравості світла, порівняно з даними щодо кольору. Докладніше пояснення можна знайти у <ulink url="https://en.wikipedia.org/wiki/Chroma_subsampling"
>цій</ulink
> статті Вікіпедії. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-save.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
>За допомогою пункту <guilabel
>Стиснення PNG</guilabel
> ви можете зменшити розміри файлів PNG. Стискання не призведе до втрати зображенням якості, оскільки у PNG використано алгоритм зберігання зображення без втрат. Єдиним наслідком застосування цього параметра буде зміна часу видобування або стискання даних. Якщо ваш комп’ютер достатньо швидкий, ви можете скористатися високим значенням коефіцієнта стискання (1 — незначне стискання / 9 — найвищий рівень стискання). На час написання цього підручника підтримку метаданих вже передбачено. </para>

    <para
>За допомогою пункту <guilabel
>Стискати TIFF</guilabel
> ви можете увімкнути або вимкнути використання алгоритму стискання зі зменшенням (<emphasis
>Deflate</emphasis
>) для файлів зображень TIFF. За допомогою цього пункту можна зменшити розмір файлів зображень TIFF. Стискання не призведе до втрати якості зображення, оскільки <emphasis
>Deflate</emphasis
> є алгоритмом стискання без втрат. На час написання цього підручника підтримку метаданих вже передбачено. </para>

    <para
>За допомогою пункту <guilabel
>Файли без втрат JPEG 2000</guilabel
> можна увімкнути зберігання файлів без втрат, або, якщо було вказано параметри зберігання з втратою якості, покращити відносну якість за однакового розміру файла зі звичайним JPEG. На час написання цього підручника підтримку метаданих ще не передбачено. </para>

    <para
>За допомогою пункту <guilabel
>Файли без втрат PGF</guilabel
> можна увімкнути зберігання файлів без втрат, або, якщо було вказано параметри зберігання з втратою якості, покращити відносну якість за однакового розміру файла зі звичайним JPEG-2000. На час написання цього підручника підтримку метаданих ще не передбачено. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
