<sect2 id="using-setup-cm">
    <title
>Параметри керування кольорами</title>

    <para
>У &digikam; ви можете керувати кольорами. У файлах цифрових негативів, у їх початковій формі, взагалі не передбачено керування кольорами. Ваш фотоапарат надає дані такими, якими їх було отримано, — ви можете керувати будь-якими параметрами обробки цих даних. У кожного фотоапарата є специфічні параметри щодо отримання даних про кольори, отже, під час обробки вам слід застосувати до знімків певний профіль. Докладніші відомості та пояснення можна знайти у розділі <link linkend="using-iccprofile"
>Керування профілями кольорів ICC</link
>. </para>

    <para
>Загалом кажучи, профіль «відображає» дані про кольори і надає відомості щодо того, які ці дані слід показувати глядачеві. Крім того, профіль надає дані LCMS та &digikam; про те, як слід переносити дані кольорів з одного простору кольорів до іншого для того, щоб відтворення кольорів на різних носіях було якомога точнішим. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-cm-behavior.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
><guilabel
>Поведінка</guilabel
>: запитувати під час відкриття зображення у редакторі зображень/запуску інструменту керування кольорами для файлів цифрових негативів. </para>

    <para
><guilabel
>Каталог профілів кольорів</guilabel
>: у цьому полі вкажіть теку, де зберігаються всі ваші профілі, наприклад, «/usr/share/color/icc» або «/home/user/.color/icc». Під час запуску &digikam; виконає пошук профілів кольорів у вказаних вами теках. </para>

    <para
><guilabel
>Параметри профілів ICC</guilabel
>: тут ви можете вказати «типові» значення для ваших профілів. Всі вказані значення можна пізніше змінити під час відкриття файла цифрового негатива. </para>

    <itemizedlist>

        <listitem
><para
>Пункт <guilabel
>Використовувати перегляд з керуванням кольорами</guilabel
> є альтернативою використанню Xcalib або Argyll. Керування кольорами буде застосовано лише до вашого зображення, а не до всього зображення на екрані! </para
></listitem>

        <listitem
><para
>Вам слід вказати профіль кольорів робочого простору (лінійний профіль, зокрема sRGB, ECI-RGB, LStar-RGB, Adobe-RGB або CIE-RGB). Якщо ви бажаєте надрукувати ваші знімки, можливо, варто зупинити вибір на Adobe RGB. Якщо зображення призначено лише для оприлюднення у інтернеті, краще вибрати sRGB (кольори Adobe RGB видаватимуться трохи тьмяними у програмах, які не використовують керування кольорами, зокрема переглядачах інтернету). Але, звичайно ж, пізніше ви зможете змінити профіль кольорів (призначенням іншого профілю), тому Adobe RGB буде непоганим вибором для зберігання та обробки зображень, оскільки ви завжди зможете замінити цей профіль на sRGB перед оприлюдненням вашого зображення у блозі. Зауваження: не використовуйте нелінійні профілі, оскільки вони змінюють баланс кольорів. </para
></listitem>

        <listitem
><para
>Вхідний профіль має відповідати даним щодо виробника вашого фотоапарата та його моделі. «Не всі профілі створено рівними», у деяких з них не передбачено відображення тонів/виправлення гами (Canon). На час створення цього підручника програма dcraw не виправляла гами під час перетворення з 16-бітовою глибиною кольорів, а це означає, що вам доведеться виконувати відображення тонів власноруч. </para
></listitem>

        <listitem
><para
>На цій сторінці ви знайдете і декілька інших пунктів, зокрема профіль проби кольорів, за допомогою якого можна імітувати, якщо вам відомий відповідний профіль, показ зображення на певному пристрої. Подібна проба буде корисною, наприклад, перед друком, оскільки ваш принтер може мати вужчу палітру, що призведе до перенасичення деяких з кольорів. Ви можете виправити подібний дефект вручну, не покладаючись на «сліпий» алгоритм, вбудований до вашого принтера. </para
></listitem>

    </itemizedlist>

    <para
>Для більшості фотоапаратів визначення профілю кольорів легко провести за допомогою, наприклад, типу фотоапарата, але для фотоапаратів Canon це не так. Нижче наведено таблицю відповідності фотоапаратів та профілів. Звичайно ж, ця таблиця не є офіційною. </para>

    <informaltable
><tgroup cols="2">

        <thead
><row>
            <entry
>Фотоапарат</entry>
            <entry
>Набір профілів</entry>
        </row
></thead>

        <tbody>
            <row
>   <entry
>Canon 1D mark II</entry
>     <entry
>6051</entry
>         </row>
            <row
>   <entry
>Canon 1D mark II</entry
>     <entry
>6111</entry
>         </row>
            <row
>   <entry
>Canon 1Ds</entry
>            <entry
>6021</entry
>         </row>
            <row
>   <entry
>Canon 1Ds mark II</entry
>    <entry
>6081</entry
>         </row>
            <row
>   <entry
>Canon 5D</entry
>             <entry
>6091</entry
>         </row>
            <row
>   <entry
>Canon 10D</entry
>            <entry
>6031</entry
>         </row>
            <row
>   <entry
>Canon 20D</entry
>            <entry
>6061</entry
>         </row>
            <row
>   <entry
>Canon 30D</entry
>            <entry
>6112</entry
>         </row>
            <row
>   <entry
>Canon 40D</entry
>            <entry
>6101</entry
>         </row>
            <row
>   <entry
>Canon 300D</entry
>           <entry
>6031</entry
>         </row>
            <row
>   <entry
>Canon 350D</entry
>           <entry
>6111 або 6071</entry
> </row>
            <row
>   <entry
>Canon 400D</entry
>           <entry
>6131</entry
>         </row>
        </tbody>

    </tgroup
></informaltable>

    <para
>Суфікс назви профілю Canon визначає стиль призначення: F — точний (Faithful) стиль, L — пейзажний (Landscape) стиль, N — нейтральний (Neutral) стиль, P — портретний (Portrait) стиль, S — стандартний (Standard) стиль. </para>

    <para
>Тут ви знайдете типовий сценарій <link linkend="raw-workflow"
>обробки цифрового негатива</link
>. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-cm-profiles.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-cm-advanced.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
