<sect2 id="using-mainwindow-searchesview">
    <title
>Перегляд пошуку</title>
    <para
>Раніше ми розглянули декілька режимів перегляду та можливості пошуку у них. Усі вони доволі спеціалізовані. У режимі перегляду пошуку передбачено гнучкіші і загальніші способи пошуку. Реалізовано два різних підходи до пошуку. </para>

    <para>
        <mediaobject>
            <imageobject
><imagedata fileref="&path;using-mainwindow-searchview.png" format="PNG"/> </imageobject>
        </mediaobject>
    </para>

    <sect3
> <title
>Швидкий пошук</title>
    <anchor id="quicksearchtool.anchor"/>

        <para
>Поле швидкого пошуку — це невеличке поле у верхній частині діалогової області пошуку (на лівій бічній панелі), за допомогою якого ви зможете виконувати пошук за всіма полями даних у бібліотеці альбому єдиним запитом. У текстове поле <guilabel
>Пошук</guilabel
> ви можете ввести будь-які аргументи, які програма використає для пошуку результатів. Ви, наприклад, можете вказати рядок «народження», щоб наказати програмі виконати пошук у всій бібліотеці альбомів зображення, у описі яких міститься слово «народження», або ввести «05.png», щоб наказати програмі знайти зображення з назвою «05.png» (екранування, як у формальних виразах, не потрібне). </para>

        <para
>Властивості пошуку: <itemizedlist>
                <listitem
><para
>пошук буде виконано без врахування регістру</para
></listitem>
                <listitem
><para
>відокремлення пробілами ключів пошуку вважається визначенням логічної операції ТА</para
></listitem>
                <listitem
><para
>спеціальні символи сприймаються за значеннями, а не інтерпретуються ( . * ? / тощо)</para
></listitem>
                <listitem
><para
>до пошуку включаються всі елементи бази даних: назви, оцінки, ключові слова, мітки, альбоми, збірки, дати (у майбутніх версіях можливі і інші елементи)</para
></listitem>
            </itemizedlist>
        </para>

        <para
>Ви можете зберегти результати пошуків як фіктивну теку, яка завжди фільтруватиме записи за вказаними вами критеріями. Просто введіть назву пошуку до поля <guilabel
>Збереження поточного запиту</guilabel
> і натисніть кнопку збереження, розташовану праворуч від нього. Після збереження пункт вашого фільтра з’явиться у списку <guilabel
>Результати пошуку</guilabel
>. Клацанням на смужці заголовка цього списку ви можете змінити упорядковування на протилежне. Після вибору одного зі збережених результатів пошуку його негайно буде показано у області зображень, а поле <guilabel
>Збереження поточного пошуку</guilabel
> буде замінено на <guilabel
>Змінити запит</guilabel
>, і ви зможете змінити вказані вами критерії пошуку. Назву збереженого пошуку буде використано як мітку результатів пошуку у області зображень. </para>

        <para
>Якщо ви бажаєте вилучити або перейменувати наявні результати пошуку зі списку, наведіть на відповідний пункт вказівник миші, клацніть правою кнопкою миші і виберіть пункт дії із контекстного меню. </para>

    </sect3>

    <sect3 id="using-mainwindow-advancedsearchtool">
    <title
>Інструмент складного пошуку</title>

        <para
>Інструмент складного пошуку надає у ваше розпорядження розширену форму для пошуку з різноманітними параметрами пошуку, яким можна скористатися для пошуку у вказаних вами полях бази даних &digikam;. Натисніть кнопку <guilabel
>Складний пошук...</guilabel
> і програма покаже вам щось подібне до цього: </para>

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-advancedsearchtool.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para
>Поле з міткою «Знайти знімки, пов’язані з усіма словами» є дублікатом поля швидкого пошуку. </para>

        <para
>Натисніть одну з категорій, назви яких показано синім кольором, і програма розгорне список полів, за якими можна шукати у цій категорії. Залежно від типу даних, для кожного з полів буде показано різні поля введення для критеріїв пошуку, іноді по декілька типів на одне поле. Найпростішим різновидом є варіанти вибору, наприклад для кольорів. Крім того, є прості поля типу «<replaceable
>Вміст поля</replaceable
> містить», спадні списки та поля для позначок. Для багатьох полів передбачено два поля для введення даних, за допомогою яких можна вказати діапазон значень, наприклад «Знайти знімки із шириною у діапазоні від-до». Часто вам буде запропоновано посилання типу із написом «Будь-яке». Натиснувши таке посилання, можна відкрити спадний список із полями для позначок, які визначатимуть можливий вміст поля даних. </para>

        <example>
            <title
>Додаткові критерії пошуку</title>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-advancedsearchtool2.png" format="PNG"/></imageobject>
            </mediaobject>
        </example>

        <para
>Мітки полів пошуку є достатньо докладними, щоб можна було розібратися у їхньому призначенні самостійно. Втім, варто обговорити питання, пов’язане із тим, що трапиться, якщо ви заповните декілька з цих полів. Праворуч від заголовка (синя область вгорі) можна побачити маленьку позначку «Параметри». Якщо ви її натиснете, заголовок зміниться, і ви побачити чотири варіанти. </para>

        <para>
            <itemizedlist>
                <listitem
><para
>«Відповідає всім наступним умовам» означає, що параметри пошуку буде поєднано булевим ТА. Приклад: якщо ви вибрали назву альбому «Свята» і колір «червоний», буде знайдено усі знімки із мітками «червоний» у альбомі «Свята». </para
></listitem>

                <listitem
><para
>«Відповідає будь-яким наступним умовам» означає, що параметри пошуку буде поєднано булевим АБО. Приклад: якщо ви вибрали назву альбому «Свята» і колір «червоний», буде знайдено усі знімки з альбому «Свята» <emphasis
>і</emphasis
> усі знімки з міткою «червоний» у вашій збірці. </para
></listitem>

                <listitem
><para
>«Жодна з цих умов не виконується» означає, що різні параметри пошуку буде об’єднано логічним оператором «ТА-НІ». Знову ж, наш приклад: якщо вами вибрано назву альбому «Свята» і колір «червоний», буде знайдено усі знімки у вашій збірці, окрім тих, які мають мітку «червоний», <emphasis
>і</emphasis
> тих, які належать до альбому «Свята». </para
></listitem>

                <listitem
><para
>«Принаймні одна з цих умов не виконується» означає, що різні параметри пошуку буде об’єднано логічним оператором «АБО-НІ». Ще один приклад: якщо вами вибрано назву альбому «Свята» і колір «червоний», буде знайдено усі знімки у вашій збірці, окрім тих, які мають мітку «червоний», <emphasis
>або</emphasis
> тих, які належать до альбому «Свята». </para
></listitem>
            </itemizedlist>
        </para>

        <para
>Складно? Ні, просто чудово! Оскільки справжня потужність пошуку все ще попереду. Зверніть увагу на нижню частину панелі складного пошуку. Тут ви побачите кнопку <guilabel
>+ Додати групу пошуку</guilabel
>. Якщо ви натиснете цю кнопку, програма покаже ще один список із тими самими категоріями полів пошуку під першим списком (погортайте список, якщо його показано не повністю), який буде відокремлено синім заголовком із тими самими параметрами пошуку, які ми вже обговорювали. Над списком ви побачите підкреслене «АБО», що означає, що цей список буде поєднано з першим булевою операцією «АБО». Натисканням мітки «АБО» можна змінити її на «ТА». </para>

        <para
>Щоб пояснити, як усе це працює, розглянемо ще один приклад на основі одного із уже розглянутих прикладів, а саме, другого. Це означає, що у першій групі ми вибрали «Відповідає будь-яким наступним умовам», назву альбому «Свята» і колір «червоний». Як ми вже обговорювали, це означає, що ми отримаємо усі знімки зі збірки із міткою «червоний» <emphasis
>і</emphasis
> увесь вміст альбому «Свята». Тепер уявімо, що з якихось причин ви хочете виключити усі відкинуті файли і усі файли, оцінка яких є нижчою за 3 зірки. Тоді, ви відкриваєте другу групу, натискаєте підкреслене «АБО», щоб перетворити його на «ТА», вибираєте «Жодна з цих умов не виконується», розгортаєте список «Властивості знімка», позначаєте у «Позначках» пункт із червоним прапорцем (відкинуто) і вибираєте у пункті «Оцінка» варіант без зірок (п’ять білих зірок) у першому полі і варіант із двома зірками у другому полі. Зауважте, що існує відмінність між варіантами «немає зірок» і «не призначено оцінки»! Якщо вам потрібно виключити і усі знімки без оцінки, вам доведеться відкрити ще одну групу пошуку, натиснути пункт «АБО», щоб перетворити його на «ТА», вибрати «Жодна з цих умов не виконується» і пункт «Оцінку не визначено» у категорії «Властивості знімка». </para>

        <para
>Таким чином, ви можете відкрити довільну кількість додаткових груп пошуку для формулювання свого запиту. Втім, оскільки метою цього підручника не є змагання у формулюванні найвигадливішого запиту, ви самі можете визначити, скільки і яких груп вам буде потрібно для того, щоб досягти мети. Ми ж закінчимо цей розділ декількома корисними зауваженнями щодо інших кнопок інструмента «Складний пошук». Окрім кнопки <guilabel
>+ Додати групу пошуку</guilabel
>, ви побачите кнопку <guilabel
>Скинути</guilabel
>. Її натискання призведе до вилучення усіх додаткових груп пошуку і спорожнення усіх полів у першій групі пошуку. Вам варто користуватися цією кнопкою перед створенням нового пошуку, зокрема після перемикання із інструмента складного пошуку на інструмент швидкого пошуку для наступного запиту, оскільки якщо ви цього не зробите, критерії пошуку залишаться активованими, навіть якщо ви їх не бачитимете, і спотворюватимуть результати вашого нового пошуку. Натискання кнопки <guilabel
>Спробувати</guilabel
> призведе до виконання пошуку, але без закриття вікна інструмента складного пошуку. Натискання кнопки <guilabel
>Гаразд</guilabel
> призведе до виконання пошуку, але із закриттям вікна, а кнопка «Вилучити групу» у заголовку додаткових груп пошук, ймовірно, не потребує додаткових пояснень. </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
