<sect2 id="using-setup-tooltip">
    <title
>Параметри підказок</title>

    <para
>За допомогою цієї сторінки налаштувань можна вказати повний перелік даних, які буде показано на контекстній панелі, коли ви затримуватимете вказівник миші над піктограмою знімка у області зображень. Відповідно до позначення пунктів, ці дані буде показано або приховано. </para>

    <para
>Нижче наведено приклад інформації, показаної на панелі підказки над пунктом піктограми із відповідними параметрами, визначеними на сторінці налаштовування. <mediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-tooltip.png" format="PNG"/>
        </imageobject
></mediaobject>

    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
