<sect3 id="using-setup-raw-default">

    <title
>Типові параметри RAW</title>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-raw-settings.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
>Усунення мозаїчності </para>

        <para
>Алгоритм <ulink url="https://en.wikipedia.org/wiki/Demosaicing"
>усування мозаїчності</ulink
> є процедурою обробки цифрових зображень, який використовують для інтерполяції цілого зображення на основі часткових необроблених даних, які отримано від датчика зображення з фільтруванням кольорів, який вбудовано до багатьох цифрових фотокамер, у формі матриці кольорових пікселів. Його також називають CFA-інтерполяцією або реконструкцією кольорів. </para>

        <para>
            <guilabel
>Інтерполювати RGB як чотири кольори</guilabel>
        </para>

        <para
>Типово припускають, що всі зелені пікселі однакові. Однак, якщо зелені пікселі парних рядів датчика ПЗЗ більш чутливі до ультрафіолетового світла, ніж пікселі в непарних рядах, то ця різниця утворює на зображенні сітку. Використання цього параметра вирішує цю проблему з мінімальною втратою якості. Якщо коротко, цей параметр трохи розмиває зображення, але позбувається фальшивого візерунка сітки 2x2 за допомогою методу якості VNG або переплітається з методом AHD. </para>

        <para>
            <guilabel
>Не витягувати і не повертати пікселі</guilabel>
        </para>

        <para
>ЩЕ НЕ НАПИСАНО </para>
         


        <para>
            <guilabel
>Якість:</guilabel>
        </para>

        <para
>У &digikam; і Dcraw вам пропонують скористатися одним із трьох альтернативних варіантів: білінійна інтерполяція, VNG-інтерполяція та AHD-інтерполяція. Здається, <emphasis
>AHD-інтерполяція</emphasis
> (адаптивна однорідно-направлена інтерполяція) є найкращим варіантом для досягнення максимальної якості, якщо вірити тестам, які було виконано автором, та статті науковця, який її реалізував. <emphasis
>VNG-інтерполяція</emphasis
> (інтерполяція зі змінною кількістю градієнтів) була першим алгоритмом, який було використано у Dcraw, але використання цього алгоритму призводить до появи викривлень на краях зображення. <emphasis
>Білінійна</emphasis
> інтерполяція має зацікавити вас, якщо вам потрібне поєднання швидкості із прийнятним результатом. </para>
         


        <para>
            <guilabel
>Проходи:</guilabel>
        </para>

        <para
>ЩЕ НЕ НАПИСАНО </para>
         


        <para>
            <guilabel
>Покращена інтерполяція</guilabel>
        </para>

        <para
>Цей параметр доступний лише для DCB і VCD/AHD. </para>
         

    <para
>Баланс білого </para>


        <para>
            <guilabel
>Метод</guilabel>
        </para>

        <para
>Тут можна скористатися одним з чотирьох варіантів: типовим для D65, з камери, автоматичним і встановити значення вручну. <quote
>Типовий D65</quote
> відповідає звичайним умовам сонячного освітлення. <quote
>Фотоапарат</quote
> використовує нетипові параметри балансу білого з фотоапарата, якщо такі встановлено. <quote
>Автоматично</quote
> — типово, використовує фіксований баланс білого кольору на основі фотографій білих карток у сонячному світлі. <quote
>Вручну</quote
> коригує кольори відповідно до T(K) (температури кольорів у градусах Кельвіна) та параметрів зеленого кольору. </para>
         


        <para>
            <guilabel
>Виблиски</guilabel>
        </para>

        <para
>Ось історія трьох варіантів виблисків, яку розповів нам Ніколя Вілар (Nicolas Vilars): </para>

        <para
>Типовим тут є використання виблисків (тобто частин зображень, які є вигорілими через неможливість захоплення камерою надто яскравих об'єктів) як звичайного суцільного білого кольору (варіант <guilabel
>суцільний білий</guilabel
>). Іноді, добрих результатів можна досягти використанням варіанта <guilabel
>не об'єднувати</guilabel
> — виблиски буде намальовано у тонах рожевого. Нарешті, ви можете спробувати відновити деякі частини даних на основі виблисків (варіант <guilabel
>перебудувати</guilabel
>). </para>

        <para
>Таке відновлення можливе, оскільки сині пікселі насичуються повільніше за зелені і червоні. &digikam;/dcraw спробує відновити недостатні дані щодо зеленого та червоного кольорів на основі отриманих ненасичених даних для синіх пікселів. Звичайно ж, тут усе залежатиме від співвідношення між білим та іншими кольорами, яке вам потрібне. </para>

        <para
>Якщо ви виберете варіант <guilabel
>Перебудувати</guilabel
>, ви зможете вибрати рівень. Значення 3 є компромісним. Ви можете вибрати найкраще значення на основі параметрів вашого зображення. </para>

        <note
><para
>Тут маємо зробити невеличке зауваження для тих, хто читав сторінки підручника Dcraw: автор стверджує, що компромісним є значення 5, 0 дає суцільний білий, а 1 відповідає варіанту «не об'єднувати». Причиною різниці є те, що у &digikam; 0 і 1 відповідають пунктам «суцільний білий» і «не об'єднувати» у спадному меню (якщо ви виберете ці пункти, повзунок рівня лишиться неактивним). Через це, повзунок у &digikam; при виборі варіанта «перебудувати» надасть вам змогу вибрати значення від 0 до 7 (а не від 0 до 9, як у командному рядку Dcraw), де компромісним є значення 3, а не 5, як у «рідному» командному рядку Dcraw. </para
></note>
         

        <para>
            <guilabel
>Виправлення експозиції</guilabel>
        </para>

        <para
>ЩЕ НЕ НАПИСАНО </para>
         

        <para>
            <guilabel
>Виправляти фальшиві кольори на пересвічених ділянках</guilabel>
        </para>

        <para
>ЩЕ НЕ НАПИСАНО </para>
         

        <para>
            <guilabel
>Автояскравість</guilabel>
        </para>

        <para
>ЩЕ НЕ НАПИСАНО </para>
         

    <para
>Виправлення </para>

        <para>
            <guilabel
>Вилучення шумів</guilabel>
        </para>

        <para
>Під час усування мозаїчності з вашого зображення ви можете наказати програмі додатково виконати зменшення шумності (це трошки уповільнить процедуру). Використання відповідного пункту призведе до застосування алгоритму зменшення шумності, залишаючи зображення у просторі кольорів CIE Lab. Оскільки зменшення шумності стосується лише рівня світності (літера «L» у Lab), воно не повинно призвести до розмивання вашого зображення, як у традиційних алгоритмах зменшення шумності у режимі RGB. Тому, якщо перетворене вами з цифрового негатива зображення є шумним, замість застосування засобу усування шумності, поверніться на крок і виконайте повторне перетворення із вмиканням цього пункту. Типовим значенням є <emphasis
>Поріг</emphasis
> = 100. Більші значення збільшують згладжування, а менші — зменшують його. </para>
         

        <anchor id="CA.anchor"/>

        <para>
            <guilabel
>Увімкнути виправлення хроматичної аберації</guilabel>
        </para>

        <para
>Якщо вам відоме значення хроматичної аберації вашого об'єктива, тут ви можете встановити значення виправлення червоного і синього кольорів. Це, напевне, оптимальний спосіб виправлення хроматичної аберації, оскільки він виконується під час перетворення цифрових негативів. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
