<sect2 id="using-setup-metadata">
    <title
>Параметри метаданих</title
>&doc-using-setup-metadata-intro; <sect3 id="using-setup-metadata-behavior">
        <title
>Параметри поведінки</title>

        <para
>За допомогою вкладки <guilabel
>Поведінка</guilabel
> ви можете вказати, які дані &digikam; записуватиме до метаданих у базі даних програми, і визначити поводження &digikam; з цими вбудованими даними. </para>
        
        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-metadata-behavior.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>
        
        <para
>Якщо увімкнено «ліниву» синхронізацію, &digikam; записуватиме метадані лише тоді, коли користувач натисне піктограму <guilabel
>Застосувати зміни з черги до метаданих</guilabel
> на смужці стану або завершить роботу програми. </para>
        
        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-metadata-behavior-apply-changes" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>
    </sect3>
       
        <sect3 id="using-setup-metadata-sidecars">
             <title
>Параметри додаткових файлів</title>
             
            <para
>За допомогою вкладки додаткових файлів користувач може визначити, чи буде &digikam; читати дані із додаткових файлів XMP або записувати до цих файлів дані. Форматом назви файла для додаткових файлів є <filename
><replaceable
>назва файла</replaceable
>.<replaceable
>суфікс</replaceable
>.xmp</filename
>. Наприклад, у файла <filename
>зображення1.dng</filename
> буде додатковий файл із назвою <filename
>зображення1.dng.xmp</filename
>. </para>
            <para
>Зауваження: якщо позначено пункт «Прочитати з додаткових файлів», &digikam; читатиме лише файли додатків, ігноруючи вбудовані метадані. </para>
            <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-metadata-sidecars.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>
    </sect3>
<!--        <para>
            The <guilabel
>IPTC Actions</guilabel
> will save the data into the respective IPTC fields, which ensures a permanent metadata storage in the image and not only in &digikam;'s database. Thus, metadata is persistent across applications, and may be exported or imported into &digikam; without loss.
        </para>

        <para>
            <guilabel
>Save image captions as embedded text</guilabel
>: this will synchronize the captions that you add to your photographs with those in embedded in the image. This is useful because the captions embedded in the image can be read by other image viewers. Care should be taken if you have images that already have captions embedded in them because these captions will be overwritten by the captions made within &digikam;.
        </para
>-->



    <sect3 id="using-setup-metadata-rotation">
        <title
>Параметри обертання</title>
            
        <para>
                <inlinemediaobject
><imageobject>
                    <imagedata fileref="&path;using-setup-metadata-rotation-op.png" format="PNG"/>
                </imageobject
></inlinemediaobject
> </para
> &doc-using-setup-metadata-rotation-ac; </sect3>

    <sect3 id="using-setup-metadata-views-settings">
        <title
>Параметри перегляду</title>
   
        <para
>ЩЕ НЕ НАПИСАНО </para>
    </sect3>
    
    <sect3 id="using-setup-metadata-advanced">
        <title
>Додаткові параметри</title>

        <para
>За допомогою вкладки додаткових параметрів можна керувати просторами назв, які використовуватимуться &digikam; для зберігання і отримання міток, оцінок і коментарів. Ця функціональна можливість часто використовується досвідченими користувачами для синхронізації метаданих між різними програмами. Будь ласка, не змінюйте типових значень параметрів на цій вкладці, якщо вам достеменно не відоме їхнє призначення. </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-metadata-advanced.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
