<sect1 id="using-lighttable"
> <title
>Стіл з підсвічуванням &digikam;</title>

    <para
>У &digikam; передбачено стіл з підсвічуванням у окремому вікні, призначений для простого порівняння зображень. Ця частина програми може працювати з усіма підтримуваними форматами зображень, зокрема файлами цифрових негативів. </para>

    <para
>Оберіть одне або декілька зображень на будь-якій з панелей перегляду основного вікна програми і скористайтеся пунктом контекстного меню <menuchoice
> <shortcut
><keycombo
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Покласти на стіл для просвічування</guimenu
> </menuchoice
>. Обрані зображення буде додано на стіл з підсвічуванням: програма відкриє окреме вікно цього інструменту. Після повернення до основного вікна &digikam; ви зможете швидко отримати доступ до стола з підсвічуванням за допомогою пункту меню <menuchoice
> <shortcut
> <keycombo action="press"
><keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
><guimenuitem
>Стіл з підсвічуванням</guimenuitem
> </menuchoice
>. </para>

    <para
>Перетягніть зображення з панелі мініатюр і скиньте їх на ліву або праву панель порівняння, розташовану у нижній частині вікна. Невеличка стрілочка вказуватиме на те, яку копію буде показано на якій панелі. Якщо ви оберете пункт <guilabel
>Синхронізувати</guilabel
> на панелі інструментів, будь-яка зміна масштабу і будь-яке панорамування на одній з панелей буде синхронно виконано на іншій панелі, отже, ви зможете порівняти відповідні ділянки двох зображень. </para>

    <para
>Ще один режим призначено для швидкого бракування послідовностей зображень. Якщо ви скористаєтеся пунктом <guilabel
>Парами</guilabel
> панелі інструментів, перші два зображення буде автоматично вставлено на панелі порівняння. Натисніть будь-яку з мініатюр, щоб додати її на ліву панель попереднього перегляду, — сусідню мініатюру, розташовану праворуч, буде додано на праву панель. Таким чином можна спростити просіювання послідовності подібних знімків. </para>

    <para
>Звичайно ж, звичайні дії з вилучення можна виконувати у режимі стола з підсвічуванням, а також дію <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Змінити...</guimenuitem
> </menuchoice
> </para>

    <para
>Всі відомості щодо зображення з правої бічної панелі основного вікна буде показано для кожного з двох панелей попереднього перегляду стола з підсвічуванням. Таким чином, вам, наприклад, буде простіше пов’язати візуальні відмінності у даних експонування. </para>

    <para
>У правому нижньому куті кожної з панелей ви знайдете вбудований інструмент панорамування (перехрещені стрілки). Наведіть на нього вказівник миші, натисніть і утримуйте ліву кнопку миші і пересуньте вказівник, щоб пересунути видиму область зображенням (у синхронному режимі ця область на обох зображеннях буде однаковою). </para>

    <para
>Змінити масштаб можна так само, як і на інших панелях перегляду: ви можете скористатися повзунком масштабу, розташованим під панелями, або комбінацією <keycombo action="press"
>&Ctrl;<keycap
>коліщатко миші</keycap
></keycombo
> для збільшення і зменшення на обох панелях зображень у синхронному режимі. </para>

    <example>

        <title
>Стіл з підсвічуванням у дії</title>
        <screenshot
><mediaobject
><imageobject>
                    <imagedata fileref="&path;using-lighttable.png" format="PNG"/>
        </imageobject
></mediaobject
></screenshot>

    </example>

 </sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
