<sect2 id="using-setup-misc">
    <title
>Інші параметри</title>

    <sect3 id="using-setup-misc-general">
        <title
>Загальні параметри</title>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-misc.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

        <para
>За допомогою пункту <guilabel
>Тип порівняння рядків</guilabel
> ви можете встановити спосіб, у який порівнюватимуться рядки у &digikam;. Визначений спосіб впливатиме, наприклад, на порядок елементів у ієрархічних списках. <guilabel
>Природній</guilabel
> — порівняння рядків у природній для нас спосіб з застосуванням усталених способів порівняння, наприклад використання для впорядкування правил побудови послідовності чисел, навіть якщо у цих числах різна кількість цифр. <guilabel
>Звичайний</guilabel
> — порівняння рядків у технічний спосіб. Використовуйте цей тип, якщо ви, наприклад, бажаєте встановлювати назви альбомів відповідно до дат ISO (201006 або 20090523), і ці альбоми має бути впорядковано за встановленими датами. </para>

        <para
>За допомогою пункту <guilabel
>Підтверджувати пересування об’єктів до смітника</guilabel
> і <guilabel
>Підтверджувати остаточне вилучення об’єктів</guilabel
> ви можете керувати рівнем взаємодії &digikam; з користувачем під час вилучення фотографії або альбому. Докладніше про це можна дізнатися з розділів <link linkend="using-deleteimage"
>Вилучення фотографії</link
> і <link linkend="using-deletealbum"
>Вилучення альбому</link
>. </para>

        <para
>Редакторські зміни, внесені за допомогою правої бічної панелі, &digikam; може застосовувати без підтвердження, якщо буде позначено пункт <guilabel
>Застосовувати зміни на правій бічній панелі без підтвердження</guilabel
>. Якщо пункт не буде позначено, зміни буде застосовано лише після натискання кнопки <guilabel
>Застосувати зміни</guilabel
>. </para>

        <anchor id="rescan-items"/>

        <para
>Позначення пункту <guilabel
>Під час запуску виявляти нові елементи</guilabel
> призведе до того, що &digikam; буде шукати нові або вилучені елементи у дереві бібліотеки альбомів під час кожного з запусків &digikam;. Подібні пошуки можуть сповільнити запуск &digikam;. Якщо буде виявлено елементи, які було вилучено з бібліотеки альбомів, &digikam; попросить вас підтвердити вилучення посилань на ці елементи з бази даних. </para>

    </sect3
>&doc-using-setup-misc-behavior; </sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
