<sect2 id="using-setup-mimetype">
    <title
>Параметри типів MIME</title>

    <para
>&digikam; може обробляти зображення у багатьох форматах, а також файли у деяких відео та аудіо форматах. Щоб визначитися з типами файлів, вміст яких &digikam; намагатиметься показати, ви можете додати або вилучити суфікси файлів з цих списків. Всі файли, що зберігатимуться у теках альбомів &digikam; і не матимуть у назві суфіксів зі списків, &digikam; просто ігноруватиме. </para>

    <note
><para
>Типові параметри відновити дуже просто: натисніть кнопки оновлення, розташовані праворуч від пунктів категорій. </para
></note>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-mimetypes.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
