<sect2 id="using-setup-camera">
    <title
>Параметри фотоапарата</title>

    <para
>Параметри фотоапарата буде показано у лівій частині поточного списку підтримуваних фотоапаратів. Вгорі праворуч розташовано кнопку автоматичного визначення, після натискання якої програма спробує визначити параметри фотоапарата з’єднаного з комп’ютером (не забудьте належним чином з’єднати фотоапарат з комп’ютером та увімкнути його у режимі показу знімків). Нижче розташовано поля визначення параметрів порту. У поточній версії програми підтримується робота з послідовним портом, портом USB та носіями даних USB/FireWire. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-device.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <anchor id="cameraselection.anchor"/>

    <para
>Після натискання пункту фотоапарата у списку, розташованому ліворуч, програма покаже список підтримуваних портів, один з яких ви зможете вибрати. Якщо можливим є лише один з портів, його буде позначено автоматично. Внизу праворуч буде розташовано поле для визначення точного шляху до файла пристрою у разі послідовного порту. Будь ласка, зауважте, що для інтерфейсів USB ніяких шляхів вказувати не потрібно. Якщо вам не вдасться знайти пункт вашого фотоапарата у списку, ви можете скористатися пунктом типового пристрою зберігання даних вибором пункту <guilabel
>Змонтований фотоапарат</guilabel
> зі списку. </para>

    <para
>Найнижче розташовано поле, у якому ви можете вказати шлях до сховища даних фотоапарата на порті USB або FireWire (IEEE-1394 або i-link). Це поле буде задіяно після вибору вами пунктів фотоапаратів з носіями даних USB або FireWire у списку фотоапаратів. У це поле слід ввести шлях до теки, куди було змонтовано ваш фотоапарат, наприклад, «mnt/camera»або «/mnt/removable». </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-add.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
>Щоб мати змогу користуватися вашим цифровим фотоапаратом за допомогою &digikam;, з’єднайте фотоапарат з вашим комп’ютером, перемкніть фотоапарат у режим показу зображень і увімкніть його. </para>

    <para
>Дайте змогу &digikam; автоматично визначити ваш фотоапарат. Якщо автоматичне визначення виконати не вдасться, ви можете вказати модель фотоапарата і порт вручну. Після налаштування фотоапарата відкрийте меню «Фотоапарати» у головному вікні програми: у списку має з’явитися пункт вашого фотоапарата. </para>

    <note
><para
>У діалоговому вікні налаштування фотоапарата ви можете вибрати для фотоапарата будь-яку назву. Цю назву буде використано у меню <guilabel
>Фотоапарати</guilabel
> головного вікна програми. Якщо ви є власником чи власницею декількох фотоапаратів, ви можете додати їх записи за допомогою цього інтерфейсу налаштування. </para
></note>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-behavior.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-filters.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-window.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
