<sect2 id="using-mainwindow-tagsview">
    <title
>Перегляд міток</title>

    <para
>Створення (ієрархічної) структури міток є гнучким і потужним способом впорядкування і каталогізації ваших зображень. Мітки (які також можуть називатися «ключовими словами» у інших програмах) — це позначки, які можна застосовувати до окремих зображень або груп зображень. Після встановлення мітки зображення це зображення можна буде знайти вибором відповідної мітки або за допомогою пошуку за мітками. </para>

    <para
>Мітки можна скомпонувати у ієрархічне дерево. Таким чином структура міток набуде логічнішого вигляду. Ви зможете згортати частини ієрархії списку «Мітки» для спрощення пошуку потрібних вам міток. </para>

    <para
></para>

    <para>
        <mediaobject>
            <imageobject
><imagedata fileref="&path;using-mainwindow-tagsview.png" format="PNG"/></imageobject>
        </mediaobject>
    </para>

    <para
>Після позначення мітки на лівій бічній панелі програма позначить усі зображення, позначені цією міткою, у області перегляду. </para>

    <para
>Втім, перш ніж ви зможете призначати мітки або користуватися ними, вам слід їх визначити. Якщо вами буде імпортовано фотографії із вже призначеними мітками, &digikam; побудує відповідну ієрархію міток під час імпортування. Якщо ж таких міток ще не встановлено, вам доведеться вказати їх вручну. Отримати доступ до визначення міток просто: достатньо скористатися контекстним меню, показаним на наведеному вище знімку. </para>

    <sect3 id="using-managetags"
> <title
>Керування мітками</title>

        <para
>Додати нові мітки можна за допомогою наведення вказівника миші на будь-яку з позначок «Мітки» або наявну мітку з наступним клацанням правою кнопкою миші і вибором пункту <guilabel
>Створити мітку</guilabel
>. У відповідь буде відкрито діалогове вікно, у якому ви зможете ввести назву мітки (або навіть цілу гілку у ієрархії міток), призначити піктограму і/або клавіатурне скорочення для мітки. Якщо ви додасте мітку за допомогою клацання правою кнопкою миші на пункті наявної мітки, вашу нову мітку буде створено як підмітку. </para>

        <para
>Щоб вилучити мітку, наведіть вказівник миші на позначку мітки, яку ви бажаєте вилучити, клацніть правою кнопкою миші і оберіть пункт <guilabel
>Вилучити мітку</guilabel
> у контекстному меню. Після вилучення мітки самі фотографії не буде вилучено. З цих фотографій буде лише вилучено мітку. </para>

        <para
>Ви можете пересувати мітку деревом міток: перетягніть пункт мітки у потрібне місце і скиньте його там. У відповідь програма відкриє меню, у якому ви зможете вказати, що слід <guilabel
>Пересунути</guilabel
> мітку. Цей спосіб працює для лівої і правої бічних панелей. Одну мітку може бути розташовано лише у єдиному місці ієрархії міток. </para>

        <para
>Встановити властивості мітки можна наведенням вказівника миші на мітку, клацанням правою кнопкою миші з наступним вибором пункту <guilabel
>Властивості</guilabel
>. За допомогою властивостей мітки ви можете змінити назву мітки і піктограму, використану у ієрархії «Мітки» та клавіатурне скорочення. </para>

        <para
>Щоб вказати програмі фотографію для створення піктограми, наведіть вказівник на мініатюру фотографії, яку слід використати для створення піктограми мітки, клацніть правою кнопкою миші і оберіть у контекстному меню пункт <guilabel
>Зробити мініатюрою мітки</guilabel
>. Крім того, для встановлення піктограми мітки ви можете скористатися перетягуванням зі скиданням. Перетягніть мініатюру зображення і скиньте її на поточний вибраний пункт мітки у списку міток. </para>

        <para
>Інструментом для тоншого налаштовування великих ієрархій міток є <link linkend="using-tagsmngr"
>Керування мітками</link
>, доступ до якого можна отримати натисканням кнопки <guilabel
>Відкрити керування мітками</guilabel
> у верхній частині ієрархії міток. </para>

        <para
>У розділі <link linkend="keywords"
>Керування цифровою власністю</link
> цього підручника можна знайти деякі корисні думки щодо того, як побудувати ієрархію міток. </para>

        <para
>Побудувати логічну ієрархію на основі загальних категорій не завжди просто. Наприклад, можуть виникнути проблеми, подібні до такої: </para>

        <blockquote
><screen
>Тварини
                    - Домашні тварини
                        - Коти
                        - Корови
                        - Собаки
                        
                    - Дикі тварини
                        - Птахи
                        - Коти
                            - Гепарди
                            - Леви
                            - Тигри
                            
                    - Тварини з зоопарку
                        - Птахи
                        - Коти
                            - Гепарди
                            - Леопарди
        </screen
></blockquote>

        <para
>У цій ієрархії міток ключове слово «Коти» трапляється тричі. Це не спричинить проблем у роботі &digikam;, але користувачеві буде важко розібратися, який саме із трьох варіантів було застосовано до зображення, оскільки він не бачитиме усієї ієрархії мітки. У цьому випадку можна спростити роботу, додаючи батьківські мітки або навіть усю ієрархію мітки, але це має і зворотний бік, оскільки усі піктограми таких міток буде показано на мініатюрі зображення, якщо ви накажете програмі їх показувати. Появи другого з варіантів «Коти» можна уникнути використанням мітки «Дикі коти», а ось використання для третього варіанта мітки «Коти з зоопарку» є трохи дивакуватим, як на наш погляд. До того ж, у списку залишиться два однакових пункти «Гепарди»! </para>

        <para
>Вирішення проблеми: гілку «Тварини з зоопарку» можна замінити гілкою «Зоопарк», яку використовувати на додачу до мітки, яку ви вибрали із двох інших гілок. Ви навіть можете вивести її на верхній рівень вашої ієрархії, якщо у вас є фотографії, які було створено у зоопарку, але на яких немає тварин. </para>

    </sect3>

    <sect3 id="using-taggingimages"
> <title
>Встановлення міток для фотографій</title>

        <para
>Щоб використати можливості роботи з мітками &digikam; повністю, вам слід спочатку призначити мітки для ваших фотографій. Існує декілька способів створення міток для фотографій. Після визначення фотографій, яким ви бажаєте призначити мітку, ви можете перетягнути і скинути їх на позначку мітки у ієрархії «Мітки». Крім того, можна навести вказівник на одну з позначених фотографій на панелі зображень, клацнути правою кнопкою миші і скористатися підменю <guilabel
>Призначити мітку</guilabel
> для вибору міток, які ви бажаєте призначити. </para>

        <para
>Перетягування зі скиданням: працює на обох бічних панелях, звичайно ж, якщо на них показано мітки. На правій бічній панелі все працює у очевидний спосіб: ви перетягуєте позначку мітки і скидаєте її на фотографію або позначені фотографії, які ви хочете пов’язати з міткою. На лівій бічній панелі вам доведеться перетягти фотографію на мітку. Знаєте чому? Просто спробуйте зробити навпаки, і ви усе зрозумієте. :-) </para>

        <para
>Клавіатурні скорочення: як ми вже згадували вище у цьому розділі, ви можете пов’язати із міткою комбінацію клавіш у «Властивостях мітки». За допомогою такої комбінації ви зможете призначати мітки до позначених фотографій або скасовувати таке призначення. </para>

        <para
>Контекстне меню: наведіть вказівник миші на позначені фотографії, клацніть правою кнопкою миші і виберіть у контекстному меню пункт <guilabel
>Призначити мітку</guilabel
>. Ви побачите наступне підменю, у якому програма запропонує вам призначити одну з десяти останніх використаних міток, пункт <guilabel
>Додати нову мітку...</guilabel
>, дію якого описано на початку попереднього <link linkend="using-managetags"
>розділу</link
>, та пункт <guilabel
>Інші мітки...</guilabel
>, дію якого описано нижче. Контекстне меню є зручним, якщо ви у певний період роботи зі збіркою використовуєте обмежений набір міток з вашої ієрархії. </para>

        <example>
            <title
>Встановлення мітки зображення за допомогою контекстного меню</title>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-assigntags.png" format="PNG"/></imageobject>
            </mediaobject>
        </example>

        <para
>Вилучити мітку з фотографії можна так: наведіть вказівник миші на позначку фотографії, клацніть правою кнопкою миші і оберіть у контекстному меню пункт <guilabel
>Вилучити мітку</guilabel
>. У цьому меню буде показано лише мітки, які було встановлено для цієї фотографії. </para>

        <para
>Права бічна панель: один зі стандартних способів призначення міток. Натисніть пункт <guilabel
>Підписи/Мітки</guilabel
> на правій бічній панелі, а потім перейдіть на вкладку <guilabel
>Мітки</guilabel
>. Програма покаже вам усю ієрархію міток. Просто позначте або зніміть позначення з пунктів міток, які ви хочете призначити або призначення яких ви хочете скасувати, а потім натисніть кнопку <guilabel
>Застосувати</guilabel
>. Якщо ви зміните фокус без цього, програма спитає вас про те, чи хочете ви застосувати зміни (якщо ви не вимкнули підтвердження позначенням пункту «Завжди застосовувати зміни без підтвердження» або пункту «Застосовувати зміни без підтвердження на правій бічній панелі» у розділі «Різне» діалогового вікна параметрів програми, яке можна відкрити за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати digiKam...</guimenuitem
></menuchoice
>). Докладніший опис інших кнопок і полів на вкладці <guilabel
>Мітки</guilabel
> наведено у розділі <link linkend="using-sidebar-tags"
>Бічна панель &digikam;</link
>. </para>

        <para
>Ви можете призначити фотографії будь-яку бажану кількість міток. Мініатюру фотографії буде показано на панелі перегляду зображень, якщо ви оберете будь-яку з призначених для цієї фотографії міток. У такий спосіб ви можете вказати мітку для всіх, кого зображено на фотографії, а також для місця, де було виконано знімок, події, яку пов’язано зі знімком, тощо. </para>

        <para
>Після визначення міток зображення, назву мітки буде показано під мініатюрою у області зображень. </para>

        <tip>
            <para
>Мітки зберігаються у базі даних, щоб пришвидшити доступ до них, а застосовані мітки записуються у поля даних IPTC зображення (принаймні для файлів у форматі JPEG). Отже, ви зможете скористатися вашими мітками у інших програмах або, якщо дані з бази даних буде втрачено, повторно імпортувати дані з файлів до нової бази даних під час обробки зображення за допомогою &digikam;. </para>
        </tip>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
