<sect2 id="using-setup-lighttable">
    <title
>Параметри стола з підсвічуванням</title>

    <para
>Ви можете визначити параметри стола з підсвічуванням &digikam;, вказані на цій сторінці, типовими, тобто такими, які буде використано під час кожного завантаження стола з підсвічуванням (якщо це можливо, оскільки для зображень різних розмірів режим синхронізації не працюватиме). </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-lighttable.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
>Пункт <guilabel
>Синхронізувати панелі автоматично</guilabel
> стосується кнопки <guilabel
>Синхронізувати</guilabel
> панелі інструментів стола з підсвічуванням (там, до речі, ви теж можете вимкнути цей режим). Якщо не позначено наступний пункт, вам доведеться завантажувати зображення із панелі мініатюр на дві інші панелі стола з підсвічуванням перетягуванням зі скиданням або за допомогою кнопок <guilabel
>Ліворуч</guilabel
> і <guilabel
>Праворуч</guilabel
>. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
