<sect2 id="using-sidebar-metadata">
<title
>Метадані</title>

    <para
>Метадані — це дані щодо зображень або файлів, зокрема технічні дані щодо фотоапарата, встановлені під час фотографування, відомості про автора, авторські права, ключові слова, підписи і розташування місця зйомки. </para>

    <para
>Бічна панель метаданих складається з чотирьох підвкладок <guilabel
>EXIF</guilabel
>, <guilabel
>Мітка виробника</guilabel
>, <guilabel
>IPTC</guilabel
> та <guilabel
>XMP</guilabel
>. За допомогою двох кнопок, розташованих ліворуч, ви можете перемкнути панель у режим повного або спрощеного показу даних. Посередині розташовано піктограму дискети, призначену для збереження метаданих на диск. Поряд з нею розташовано піктограми принтера і копії. Натискання цих піктограм призводить до виконання саме цих дій: друку або копіювання відповідних метаданих вкладки до буфера обміну даними. </para>

    <para
>Передбачено чудову можливість: інтерактивну панель пошуку у лівій частині вкладок метаданих. Введення ключового слова призведе до послідовного фільтрування метаданих у верхній частині вкладки, доки на ній не буде показано потрібні вам дані. Таким чином, ви можете швидко отримати потрібну вам інформацію. </para>

    <para
>Існує декілька інших способів зміни та удосконалення метаданих, показаних на цих чотирьох вкладках: <itemizedlist>

            <listitem
><para
>за допомогою <ulink url="help:/digikam/using-camera.html"
>діалогового вікна фотоапарата</ulink
> </para
></listitem>

            <listitem
><para
>за допомогою <link linkend="tool-metadataeditor"
>редактора метаданих</link
> </para
></listitem>

            <listitem
><para
>за допомогою <link linkend="tool-geolocationeditor"
>засобу геопозиціювання</link
> </para
></listitem>

            <listitem
><para
>за допомогою <ulink url="help:/menu-descriptions#synchronize-metadata"
>копіювання</ulink
> метаданих з бази даних до файлів </para
></listitem>

            <listitem
><para
>за допомогою <ulink url="help:/menu-descriptions#update-db-metadata"
>копіювання</ulink
> метаданих файла до бази даних </para
></listitem>

        </itemizedlist>
    </para>

    <para>

        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-metadata.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Вкладки метаданих</phrase>
            </textobject>
        </inlinemediaobject>

    </para>

    <sect3 id="using-sidebar-exif">
    <title
>Мітки EXIF</title>

        <anchor id="exiftab.anchor"/>

        <sect4>
        <title
>Що таке EXIF?</title>

            <para
>EXIF — це скорочення від <ulink url="https://en.wikipedia.org/wiki/Exif"
>EXtended Interchange Format</ulink
> (розширений формат обміну). Цей формат було розроблено спеціально для цифрових фотоапаратів. За його допомогою можна зберігати значний об’єм відомостей про фотографію. У цих відомостях описано фотоапарат, яким було зроблено знімок, а також його параметри (зокрема дату і час знімка), які було використано для зйомки. Крім того, у межах формату передбачено можливість зберігання вбудованої мініатюри знімка. </para>

            <para
>У форматі EXIF міститься набір розділів позначок з назвою <emphasis
>Каталоги файла зображення</emphasis
> (Image File Directories або IFD). У звичайному файлі EXIF ви можете знайти такі розділи: <itemizedlist>

                    <listitem
><para
><guilabel
>Інформація про зображення</guilabel
>: містить загальні відомості щодо зображення. </para
></listitem>

                    <listitem
><para
><guilabel
>Вбудована мініатюра</guilabel
>: містить дані щодо вбудованої мініатюри зображення. </para
></listitem>

                    <listitem
><para
><guilabel
>Інформація про фотографію</guilabel
>: містить докладніші відомості щодо фотографії. </para
></listitem>

                    <listitem
><para
><guilabel
>Сумісність</guilabel
>: містить відомості щодо підтримки сумісності між різними реалізаціями EXIF. </para
></listitem>

                </itemizedlist>

            </para>

        </sect4>

        <sect4>
        <title
>Як користуватися переглядачем EXIF?</title>

            <para
>Ви можете переглянути вбудовані відомості EXIF позначеного зображення за допомогою першої вкладки бічної панелі. Призначенням переглядача EXIF є лише перегляд: ніякі ваші дії не змінять вмісту розділів EXIF. Якщо об’єм записів перевищуватиме доступну площу панелі, ви зможете здійснити гортання вмісту панелі за допомогою обертання коліщатка миші. </para>

            <para
>Ви можете скористатися двома різними рівнями показу вмісту розділів позначок EXIF: <itemizedlist>

                    <listitem
><para
><guilabel
>Простий</guilabel
>: показувати лише важливі позначки EXIF фотографії. </para
></listitem>

                    <listitem
><para
><guilabel
>Повний</guilabel
>: показувати усі позначки EXIF. </para
></listitem>

                </itemizedlist>

            </para>

            <para
>Деякі з виробників, зокрема Canon, Fujifilm, Nikon, Minolta і Sigma, додають власні розділи EXIF. Ці розділи містять дані щодо виробника і моделі фотоапарата. Ці дані буде показано на вкладці <guilabel
>Мітки виробника</guilabel
>. </para>

        </sect4>

    </sect3>

    <sect3 id="using-sidebar-makernote">
    <title
>Мітки виробника</title>

        <sect4>
        <title
>Що таке мітки виробника?</title>

            <para
>Стандарт EXIF визначає мітку виробника, за допомогою якої виробники фотоапаратів можуть включати до файла будь-які метадані у власному форматі. Ця мітка все ширше використовується виробниками для зберігання багатьох параметрів фотоапаратів, яких немає у стандартному списку EXIF, зокрема режимів зйомки, параметрів остаточної обробки, серійного номера, режимів фокусування тощо. Цей формат міток є закритим і змінюється залежно від виробника. </para>

        </sect4>

        <sect4>
        <title
>Як користуватися переглядачем міток виробника?</title>

            <para
>Ви можете переглянути вбудовані відомості міток виробника позначеного зображення за допомогою цієї вкладки бічної панелі. Призначенням переглядача міток виробника є лише перегляд: ніякі ваші дії не змінять вмісту розділів міток виробника. </para>

            <para>

                <inlinemediaobject>
                    <imageobject>
                        <imagedata fileref="&path;using-sidebar-metadatamakernote.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Переглядач міток виробника у дії</phrase>
                    </textobject>
                </inlinemediaobject>

            </para>

        </sect4>

    </sect3>

    <sect3 id="using-sidebar-iptc">
    <title
>Мітки IPTC</title>

        <sect4>
        <title
>Для чого призначено IPTC?</title>

            <para
><ulink url="http://www.iptc.org"
>International Press Telecommunications Council</ulink
> (міжнародна рада телекомунікаційної преси) є консорціумом найбільший світових інформаційних агенцій і виробників індустрії новин. Цей консорціум розробив і підтримує технічні стандарти, призначені для покращення обміну новинами. Ці стандарти використовуються майже усіма основними агенціями новин у світі. </para>

            <para
>IPTC було засновано у 1965 році групою інформаційних організацій для захисту телекомунікаційних прав світової преси. З кінця 1970-их років роботу IPTC зосереджено в основному на розробці і оприлюдненні загальних стандартів обміну даними новин. </para>

            <para
>Зокрема, IPTC було визначено набір параметрів метаданих, які можна використовувати у зображеннях. Першу версію цього стандарту датовано 1979 роком, його було значно переглянуто у 1991 році з метою створення "Information Interchange Model" (IIM або моделі обміну інформацією), але справжнього розвитку ця ідея набула у 1994 році, коли компанія Adobe створила специфікацію для справжнього вбудовування метаданих до файлів цифрових зображень, відому як «заголовки IPTC». </para>

        </sect4>

        <sect4>
        <title
>Як користуватися переглядачем IPTC</title>

            <para
>Ви можете переглянути вбудовані відомості IPTC позначеного зображення за допомогою цієї вкладки бічної панелі. Призначенням переглядача IPTC є лише перегляд: ніякі ваші дії не змінять вмісту розділів IPTC. </para>

            <para>

                <inlinemediaobject>
                    <imageobject>
                        <imagedata fileref="&path;using-sidebar-metadataiptc.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Переглядач IPTC у дії</phrase>
                    </textobject>
                </inlinemediaobject>

            </para>

        </sect4>

    </sect3>

    <sect3 id="using-sidebar-xmp">
        <title
>Мітки XMP</title>

            <sect4>
            <title
>Що таке XMP?</title>

                <para
>ЩЕ НЕ НАПИСАНО </para>

            </sect4>

            <sect4>
            <title
>Як користуватися переглядачем XMP</title>

                <para
>ЩЕ НЕ НАПИСАНО </para>

        </sect4>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
