<sect2 id="using-camera-intro">
    <title
>Вступ до інтерфейсу імпортування</title>

    <para
>За допомогою інтерфейсу імпортування ви зможете додати фотографії до альбому &digikam; безпосередньо з вашого фотоапарата, із пристрою для зберігання даних з інтерфейсом USB, з пристрою для читання карток пам’яті або з локальної чи віддаленої теки. Отримати доступ до інтерфейсу імпортування можна за допомогою пункту меню <variablelist>
            <varlistentry>
                <term
><menuchoice
><guimenu
>Імпорт</guimenu
><guimenuitem
>Фотоапарати</guimenuitem
> </menuchoice
></term>
                <listitem>
                    <para
><action
>де можна вибрати один із пунктів підменю або пункт <guilabel
>Додати фотоапарат вручну...</guilabel
>. </action
></para>
                    <para
>Якщо буде вибрано останній варіант дій, програма відкриє діалогове вікно, описане у розділі <link linkend="using-setup-camera"
>Налаштування фотоапарата</link
> цього підручника. Якщо вам потрібна докладніша інформація щодо підтримки цифрових фотоапаратів у &digikam;, будь ласка, ознайомтеся з вмістом <link linkend="intro-camerasupport"
>цього розділу</link
>. </para>
                </listitem>
            </varlistentry>
            
            <varlistentry>
                <term
><menuchoice
><guimenu
>Імпорт</guimenu
><guimenuitem
>Пристрої зберігання інформації USB</guimenuitem
> </menuchoice
></term>
                <listitem>
                    <para
><action
>Виберіть один з пристроїв USB з підменю. </action
></para>
                </listitem>
            </varlistentry>
            
            <varlistentry>
                <term
><menuchoice
><guimenu
>Імпорт</guimenu
><guimenuitem
>Зчитувачі карток</guimenuitem
> </menuchoice
></term>
                <listitem>
                    <para
><action
>Виберіть один з пристроїв для читання карток з підменю. </action
></para>
                </listitem>
            </varlistentry>
            
            <varlistentry>
                <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>I</keycap
></keycombo
></shortcut
> <guimenu
>Імпорт</guimenu
><guimenuitem
>Додати зображення...</guimenuitem
> </menuchoice
></term>
                <listitem>
                    <para
><action
>Виберіть теку-джерело зображень за допомогою діалогового вікна, яке буде відкрито. </action
></para>
                </listitem>
            </varlistentry>
        </variablelist>
    </para>
     
    
</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
