<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&showfoto;"><!-- replace kapp here, do *not* replace kappname-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  <!ENTITY showfoto "<application>Showfoto</application>">

  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->  
]>

<book lang="&language;">

<bookinfo>
<title>The &kappname; Handbook</title>

<authorgroup>

    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier_dot_gilles_at_free.fr</email></address></affiliation>
    </author>

    <author>
        <firstname>Gerhard</firstname><surname>Kulzer</surname>
        <affiliation><address><email>gerhard at kulzer.net</email></address></affiliation>
    </author>
        
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
    <year>2004</year>
    <year>2005</year>
    <holder>The digiKam developers team</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(Major.minor.lesser), it could be used by automation scripts -->

<date>2005-xx-xx</date>
<releaseinfo>0.2.0</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
    
    <para>
        
        <inlinemediaobject>
            <imageobject><imagedata fileref="digikamlogo.png" format="PNG"/></imageobject>
            <textobject> <phrase>digiKam logo</phrase> </textobject>
        </inlinemediaobject>
    
    </para>

    <para>
    &showfoto; is a KDE stand alone Photo Editor based on digiKam Image Editor. &showfoto; is a part of digiKam project.
    </para>
    
</abstract>


<keywordset>
    <keyword>KDE</keyword>
    <keyword>showfoto</keyword>
    <keyword>image</keyword>
    <keyword>editor</keyword>
    <keyword>Graphics</keyword>
</keywordset>

</bookinfo>

<!-- *********************************************************************** -->

<chapter id="introduction"> 
<title>Introduction</title>

<para>
TODO
</para>

</chapter>

<!-- *********************************************************************** -->

<chapter id="using-kapp">
<title>Using &showfoto;</title>

<para>
TODO
</para>

</chapter>

<!-- *********************************************************************** -->

<chapter id="credits">

<title>Credits and License</title>

<para>
    
    <inlinemediaobject>
        <imageobject><imagedata fileref="digikamlogo.png" format="PNG"/></imageobject>
        <textobject> <phrase>digiKam logo</phrase> </textobject>
    </inlinemediaobject>
    
</para>

<para>
Program copyright 2004-2005, digiKam developers team

    <itemizedlist>

        <listitem>
            <para>
            Renchi Raju <email>renchi_at_pooh.tam.uiuc.edu</email>: 
            Coordinator, Main Developer.
            </para>
        </listitem>
    
        <listitem>
            <para>
            Caulier Gilles <email>caulier_dot_gilles_at free.fr</email>: 
            Co-coordinator, Developer, French Translations.
            </para>
        </listitem>
    
        <listitem>
            <para>
            Joern Ahrens <email>kde_at_jokele.de</email>: 
            Developer.
            </para>
        </listitem>
    
        <listitem>
            <para>
            Ralf Hoelzer <email>kde_at_ralfhoelzer.com</email>: 
            Developer.
            </para>
        </listitem>

    </itemizedlist>

</para>

<para>
Documentation copyrighted 2005 by:

    <itemizedlist>
        <listitem><para>Gilles Caulier <email>caulier_dot_gilles_at_free.fr</email></para></listitem>
        <listitem><para>Gerhard Kulzer <email>gerhard at kulzer.net</email></para></listitem>
    </itemizedlist>
    
All Pictures copyrighted 2005 by Gilles Caulier <email>caulier_dot_gilles_at_free.fr</email>.
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;

&underGPL;

</chapter>

&documentation.index; 

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
