<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd"
[
    <!ENTITY kappname "&showfoto;"><!-- replace kapp here, do *not* replace kappname-->
    <!ENTITY package "extragear-graphics">
    <!ENTITY % addindex "IGNORE">
    <!ENTITY % English "INCLUDE"><!-- change language only here -->
    <!ENTITY showfoto '<application>Showfoto</application>'>
    <!ENTITY digikam '<application>Showfoto</application>'>
    <!ENTITY digikam-app '<application>digiKam</application>'>
    <!ENTITY path "../digikam/"><!-- relative path to snapshots for showfoto -->

    <!ENTITY doc-intro-contrib                    SYSTEM "../digikam/intro-contrib.docbook">
    <!ENTITY doc-intro-imageformats               SYSTEM "../digikam/intro-imageformats.docbook">

    <!ENTITY doc-using-sidebar                    SYSTEM "../digikam/using-sidebar.docbook">
    <!ENTITY doc-using-sidebar-intro              SYSTEM "../digikam/using-sidebar-intro.docbook">
    <!ENTITY doc-using-sidebar-properties         SYSTEM "../digikam/using-sidebar-properties.docbook">
    <!ENTITY doc-using-sidebar-metadata           SYSTEM "../digikam/using-sidebar-metadata.docbook">
    <!ENTITY doc-using-sidebar-colors             SYSTEM "../digikam/using-sidebar-colors.docbook">
    <!ENTITY doc-using-sidebar-maps               SYSTEM "../digikam/using-sidebar-maps.docbook">
    <!ENTITY doc-using-sidebar-captions           SYSTEM "../digikam/using-sidebar-captions.docbook">
    <!ENTITY doc-using-sidebar-versions           SYSTEM "../digikam/using-sidebar-versions.docbook">
    <!ENTITY doc-using-sidebar-filters            SYSTEM "../digikam/using-sidebar-filters.docbook">
    <!ENTITY doc-using-sidebar-tools              SYSTEM "../digikam/using-sidebar-tools.docbook">

    <!ENTITY doc-using-setup-intro                SYSTEM "../digikam/using-setup-intro.docbook">
    <!ENTITY doc-using-setup-metadata-intro       SYSTEM "../digikam/using-setup-metadata-intro.docbook">
    <!ENTITY doc-using-setup-metadata-rotation-ac SYSTEM "../digikam/using-setup-metadata-rotation-ac.docbook">
    <!ENTITY doc-using-setup-metadata-views       SYSTEM "../digikam/using-setup-metadata-views.docbook">
    <!ENTITY doc-using-setup-editor-iface         SYSTEM "../digikam/using-setup-editor-iface.docbook">
    <!ENTITY doc-using-setup-editor-save          SYSTEM "../digikam/using-setup-editor-save.docbook">
    <!ENTITY doc-using-setup-editor-version       SYSTEM "../digikam/using-setup-editor-version.docbook">
    <!ENTITY doc-using-setup-editor-raw           SYSTEM "../digikam/using-setup-editor-raw.docbook">
    <!ENTITY doc-using-setup-cm                   SYSTEM "../digikam/using-setup-cm.docbook">
    <!ENTITY doc-using-setup-tooltip              SYSTEM "../digikam/using-setup-tooltip.docbook">
    <!ENTITY doc-using-setup-slideshow            SYSTEM "../digikam/using-setup-slideshow.docbook">
    <!ENTITY doc-using-setup-theme                SYSTEM "../digikam/using-setup-theme.docbook">
    <!ENTITY doc-using-setup-misc-behavior        SYSTEM "../digikam/using-setup-misc-behavior.docbook">

    <!ENTITY doc-editor-photoediting              SYSTEM "../digikam/editor-photoediting.docbook">

    <!ENTITY doc-editor-color                     SYSTEM "../digikam/editor-color.docbook">
    <!ENTITY doc-editor-color-auto                SYSTEM "../digikam/editor-color-auto.docbook">
    <!ENTITY doc-editor-color-bw                  SYSTEM "../digikam/editor-color-bw.docbook">
    <!ENTITY doc-editor-color-correction          SYSTEM "../digikam/editor-color-correction.docbook">
    <!ENTITY doc-editor-color-curves              SYSTEM "../digikam/editor-color-curves.docbook">
    <!ENTITY doc-editor-color-levels              SYSTEM "../digikam/editor-color-levels.docbook">
    <!ENTITY doc-editor-color-exposure            SYSTEM "../digikam/editor-color-exposure.docbook">
    <!ENTITY doc-editor-color-mixer               SYSTEM "../digikam/editor-color-mixer.docbook">
    <!ENTITY doc-editor-color-wb                  SYSTEM "../digikam/editor-color-wb.docbook">
    <!ENTITY doc-editor-color-neg                 SYSTEM "../digikam/editor-color-neg.docbook">

    <!ENTITY doc-editor-enhance                   SYSTEM "../digikam/editor-enhance.docbook">
    <!ENTITY doc-editor-enhance-distortion        SYSTEM "../digikam/editor-enhance-distortion.docbook">
    <!ENTITY doc-editor-enhance-hotpixels         SYSTEM "../digikam/editor-enhance-hotpixels.docbook">
    <!ENTITY doc-editor-enhance-localcontrast     SYSTEM "../digikam/editor-enhance-localcontrast.docbook">
    <!ENTITY doc-editor-enhance-nr                SYSTEM "../digikam/editor-enhance-nr.docbook">
    <!ENTITY doc-editor-enhance-blur              SYSTEM "../digikam/editor-enhance-blur.docbook">
    <!ENTITY doc-editor-enhance-restoration       SYSTEM "../digikam/editor-enhance-restoration.docbook">
    <!ENTITY doc-editor-enhance-vignetting        SYSTEM "../digikam/editor-enhance-vignetting.docbook">
    <!ENTITY doc-editor-enhance-inpaint           SYSTEM "../digikam/editor-enhance-inpaint.docbook">
    <!ENTITY doc-editor-enhance-redeyes           SYSTEM "../digikam/editor-enhance-redeyes.docbook">
    <!ENTITY doc-editor-enhance-sharpen           SYSTEM "../digikam/editor-enhance-sharpen.docbook">
    <!ENTITY doc-editor-enhance-lenscorrection    SYSTEM "../digikam/editor-enhance-lenscorrection.docbook">

    <!ENTITY doc-editor-transform                 SYSTEM "../digikam/editor-transform.docbook">
    <!ENTITY doc-editor-transform-crop            SYSTEM "../digikam/editor-transform-crop.docbook">
    <!ENTITY doc-editor-transform-freerotation    SYSTEM "../digikam/editor-transform-freerotation.docbook">
    <!ENTITY doc-editor-transform-perspective     SYSTEM "../digikam/editor-transform-perspective.docbook">
    <!ENTITY doc-editor-transform-resize          SYSTEM "../digikam/editor-transform-resize.docbook">
    <!ENTITY doc-editor-transform-liquid          SYSTEM "../digikam/editor-transform-liquid.docbook">
    <!ENTITY doc-editor-transform-rotateflip      SYSTEM "../digikam/editor-transform-rotateflip.docbook">
    <!ENTITY doc-editor-transform-shear           SYSTEM "../digikam/editor-transform-shear.docbook">

    <!ENTITY doc-editor-filters                   SYSTEM "../digikam/editor-filters.docbook">
    <!ENTITY doc-editor-filters-blurfx            SYSTEM "../digikam/editor-filters-blurfx.docbook">
    <!ENTITY doc-editor-filters-charcoal          SYSTEM "../digikam/editor-filters-charcoal.docbook">
    <!ENTITY doc-editor-filters-colorsfx          SYSTEM "../digikam/editor-filters-colorsfx.docbook">
    <!ENTITY doc-editor-filters-distortionfx      SYSTEM "../digikam/editor-filters-distortionfx.docbook">
    <!ENTITY doc-editor-filters-emboss            SYSTEM "../digikam/editor-filters-emboss.docbook">
    <!ENTITY doc-editor-filters-filmgrain         SYSTEM "../digikam/editor-filters-filmgrain.docbook">
    <!ENTITY doc-editor-filters-oilpaint          SYSTEM "../digikam/editor-filters-oilpaint.docbook">
    <!ENTITY doc-editor-filters-raindrops         SYSTEM "../digikam/editor-filters-raindrops.docbook">

    <!ENTITY doc-editor-decorate                  SYSTEM "../digikam/editor-decorate.docbook">
    <!ENTITY doc-editor-decorate-texture          SYSTEM "../digikam/editor-decorate-texture.docbook">
    <!ENTITY doc-editor-decorate-border           SYSTEM "../digikam/editor-decorate-border.docbook">
    <!ENTITY doc-editor-decorate-inserttext       SYSTEM "../digikam/editor-decorate-inserttext.docbook">

    <!ENTITY doc-editor-cm                        SYSTEM "../digikam/editor-cm.docbook">
    <!ENTITY doc-editor-cm-intro                  SYSTEM "../digikam/editor-cm-intro.docbook">
    <!ENTITY doc-editor-cm-definitions            SYSTEM "../digikam/editor-cm-definitions.docbook">
    <!ENTITY doc-editor-cm-connection             SYSTEM "../digikam/editor-cm-connection.docbook">
    <!ENTITY doc-editor-cm-wkspace                SYSTEM "../digikam/editor-cm-wkspace.docbook">
    <!ENTITY doc-editor-cm-srgb                   SYSTEM "../digikam/editor-cm-srgb.docbook">
    <!ENTITY doc-editor-cm-monitor                SYSTEM "../digikam/editor-cm-monitor.docbook">
    <!ENTITY doc-editor-cm-rawfile                SYSTEM "../digikam/editor-cm-rawfile.docbook">
    <!ENTITY doc-editor-cm-pcs                    SYSTEM "../digikam/editor-cm-pcs.docbook">
    <!ENTITY doc-editor-cm-rendering              SYSTEM "../digikam/editor-cm-rendering.docbook">

    <!ENTITY doc-tool-acquireimages               SYSTEM "../digikam/tool-acquireimages.docbook">
    <!ENTITY doc-tool-presentation                SYSTEM "../digikam/tool-presentation.docbook">
    <!ENTITY doc-tool-geolocation                 SYSTEM "../digikam/tool-geolocationeditor.docbook">
    <!ENTITY doc-tool-metadataeditor              SYSTEM "../digikam/tool-metadataeditor.docbook">

    <!ENTITY doc-menu-editor                      SYSTEM "../digikam/menu-editor.docbook">
    <!ENTITY doc-annexes-credits                  SYSTEM "../digikam/annexes-credits.docbook">

    <!-- Do not define any other entities; instead, use the entities
         from kde-genent.entities and $LANG/user.entities. -->
]>

<book id="showfoto" lang="&language;">

    <bookinfo>

        <title>The &digikam; Handbook</title>
        <copyright>
            <year>2001</year>
            <year>2017</year>
            <holder>The <ulink url="http://www.digikam.org">digiKam</ulink> developers team</holder>
        </copyright>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
    and in the FDL itself on how to use it. -->
        <legalnotice>&FDLNotice;</legalnotice>

        <date>March 2017</date>
        <releaseinfo>5.5</releaseinfo>

        <keywordset>
            <keyword>digikam</keyword>
            <keyword>showfoto</keyword>
            <keyword>Graphics</keyword>
            <keyword>Color Management</keyword>
            <keyword>Metadata</keyword>
            <keyword>Raw</keyword>
        </keywordset>

        <abstract>

            <para>
                <inlinemediaobject>
                    <imageobject><imagedata fileref="logo-showfoto.png" format="PNG"/></imageobject>
                    <textobject> <phrase>&showfoto; logo</phrase> </textobject>
                </inlinemediaobject>
            </para>

            <para>
                &showfoto; is a stand alone Photo Editor based on &digikam-app; Image Editor. &showfoto; is a part of &digikam-app; project.
            </para>

        </abstract>

        <keywordset>
            <keyword>digikam</keyword>
            <keyword>showfoto</keyword>
            <keyword>Graphics</keyword>
            <keyword>Color Management</keyword>
            <keyword>Metadata</keyword>
            <keyword>Raw</keyword>
        </keywordset>

    </bookinfo>

<!-- *********************************************************************** -->

    <chapter id="intro-showfoto">
    <title>Introduction</title>

        <sect1 id="using-showfoto-background">
            <title>Background</title>

            <sect2 id="using-showfoto-about">
                <title>About &showfoto;</title>

                <para>
                    &showfoto; is a fast Image Editor with powerful image editing tools. You can use it to view your photographs and improve them.
                </para>

            </sect2>

            <sect2>
        <title>Reporting Bugs</title>
        <para>
            &digikam; is an Open Source project. This means that it relies on its users to play their part by, at least, reporting problems and suggesting possible improvements.
        </para>

        <para>
            &digikam; makes it as easy as possible for you to report bugs or suggest improvements. Wherever you are in the application the Help menu will include a Report Bugs option. This will display a message box with a highlighted link. Click on the link and your web browser will open the page for the reporting system. All the information required will already be filled in, just follow the instructions for completing your report.
        </para>

        </sect2>

        <sect2>
        <title>Support</title>

        <para>
            &digikam; is a community supported project, which means that users and developers support one another. If you become a regular user of &digikam; you are encouraged to join the &digikam; Users Mailing List. You can start off by asking questions to other &digikam; users and hopefully soon you will be answering the support questions of others.
        </para>

        <para>
            <ulink url="https://mail.kde.org/mailman/listinfo/digikam-users">&digikam; Users Mailing
            List joining instructions.</ulink>
        </para>

        <para>
            You can also visit the <ulink url="http://www.digikam.org">&digikam; Home Page.</ulink> for news of new releases and other &digikam; related information.
        </para>

        </sect2>

        <sect2>
        <title>Getting Involved</title>

        <para>
            There are many ways that you can get involved with the continued development of &digikam;. You do not need to be a software developer. You can help with documentation, translation and user interface design or just contribute really good ideas to the wish-list. You can also get involved by testing early development code as it is being developed and providing feedback to the developers. Of course, if you are a software developer then you can help to make &digikam; the best digital photograph application there is.
        </para>

        <para>
            The best way to start getting involved with &digikam; is to join the Developers Mailing List.
            <ulink url="https://mail.kde.org/mailman/listinfo/digikam-devel">&digikam; Developer Mailing
            List joining instructions.</ulink>
        </para>

        </sect2>

        </sect1>

        &doc-intro-imageformats;

    </chapter>

    <chapter id="using-showfoto-sidebar">
        <title>The &showfoto; sidebar</title>

        &doc-using-sidebar;

    </chapter>

    <chapter id="using-showfoto">
        <title>Using &showfoto;</title>

        &doc-editor-photoediting;
        &doc-editor-cm;

        <sect1 id="using-setup">
            <title>&showfoto; Configuration</title>

            &doc-using-setup-intro;
            &doc-using-setup-tooltip;

            <sect2 id="using-setup-metadata">
                <title>Metadata Settings</title>

                &doc-using-setup-metadata-intro;

                <sect3 id="using-setup-metadata-behavior">
                    <title>Behavior Settings</title>

                    &doc-using-setup-metadata-rotation-ac;

                </sect3>

                &doc-using-setup-metadata-views;

            </sect2>

            <sect2 id="using-setup-editor">
                <title>Editor Settings</title>

                &doc-using-setup-editor-iface;
                &doc-using-setup-editor-save;
                &doc-using-setup-editor-version;
                &doc-using-setup-editor-raw;

            </sect2>

            &doc-using-setup-cm;
            &doc-using-setup-slideshow;

            <sect2 id="using-setup-misc">
                <title>Miscellaneous Settings</title>

                <sect3 id="using-setup-misc-General">
                    <title>General Settings</title>

                    <para>
                        <inlinemediaobject><imageobject>
                            <imagedata fileref="&path;using-setup-misc.png" format="PNG" />
                        </imageobject></inlinemediaobject>
                    </para>

                    <para>
                        With the <guilabel>Images Sort Order</guilabel> setting, you can select whether newly-loaded images are sorted by their date, name, or size on disk.
                    </para>

                    <para>
                        With the <guilabel>Reverse ordering</guilabel> setting, newly-loaded images will be sorted in descending order.
                    </para>

                    <para>
                        With the <guilabel>Show image Format</guilabel> setting, you can show image format over image thumbbar thumbnail.
                    </para>

                    <para>
                        With the <guilabel>Show Geolocation Indicator</guilabel> setting, you can show over image thumbbar thumbnail an indication if image has geolocation information.
                    </para>

                </sect3>

                &doc-using-setup-misc-behavior;

            </sect2>

            &doc-using-setup-theme;

        </sect1>

    </chapter>

    <!-- ******** MISC TOOLS *************************************************** -->

    &doc-tool-acquireimages;
    &doc-tool-geolocation;
    &doc-tool-presentation;
    &doc-tool-metadataeditor;

    <chapter id="menu-showfoto-descriptions">
        <title>Menu Descriptions</title>

        &doc-menu-editor;

    </chapter>

    &doc-annexes-credits;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
