<sect3 id="editor-transform-freerotation">
    <sect3info>

    <title
>Свободное вращение</title>

    <abstract>
    <para
>Инструмент <emphasis
>«Свободное вращение»</emphasis
> позволяет вращать изображение под любым углом. </para>
    </abstract>

    </sect3info>

    <title
>Введение</title>

    <para
>При съёмке не всегда удаётся держать фотоаппарат идеально вертикально или горизонтально, в результате чего получается изображение, предметы на котором наклонены под углом. Чтобы это исправить, воспользуйтесь специальным инструментом редактора изображений: <menuchoice
><guimenu
>Преобразование</guimenu
> <guimenuitem
>Свободное вращение...</guimenuitem
></menuchoice
>. </para>

    <sect4 id="using-freerotation"
>    <title
>Инструмент свободного вращения</title>

    <para
>Чтобы повернуть изображение, воспользуйтесь ползунком <guilabel
>Угол</guilabel
> (значения в градусах). Чтобы сбросить значения, нажмите кнопку <guilabel
>Сбросить к значению по умолчанию</guilabel
>. Результат применения инструмента отображается в правой части диалога. Также отображаются новые размеры целевого изображения в пикселах. </para>

    <para
>Для лучшего управления вращением инструмент отображает вертикальную и горизонтальную направляющие. Чтобы отобразить направляющую пунктирной линии, переместите указатель мыши в область предварительного просмотра. Переместите курсор на предположительно вертикальный или горизонтальный объект на изображении, такой как море или граница здания, и нажмите левую кнопку мыши, чтобы зафиксировать положение пунктирных линий. Теперь отрегулируйте угол с помощью направляющей. </para>

    <warning
><para
>После поворота изображения часто можно заметить, что всё стало выглядеть лучше, но не идеально. Одно из решений — это ещё немного повернуть изображение, но у такого подхода есть один недостаток. Каждый раз, когда происходит вращение изображения, пикселы не возвращаются в ту же позицию, в которой они были изначально, и изображение неизбежно становится немного размытым. Для одной операции поворота процент размытия достаточно маленький, но уже две операции вращения увеличивают процент размытия в два раза, и размывать изображение ещё дальше нет смысла. Конечно, при первой операции инструмент направляющих может подсказать, как правильно повернуть изображение. </para
></warning>

    </sect4>

    <sect4 id="inaction-freerotation">
    <title
>Действие свободного вращения</title>

    <para
>Диалог инструмента свободного вращения изображён на снимке ниже. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-freerotation-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Диалог инструмента свободного вращения</phrase
></textobject
></inlinemediaobject>
    </para>

    <para
>После поворота изображения по углам появятся неприятные треугольные «дыры». Одним из способов избавления от них является кадрирование с помощью меню редактора <menuchoice
><guimenu
>Преобразование</guimenu
> <guimenuitem
>Кадрирование</guimenuitem
></menuchoice
>. </para>

    <para
>Более аккуратный способ обрезать повёрнутое изображение — это использовать функцию <guilabel
>Автоматическое кадрирование</guilabel
>. Выберите любой из следующих вариантов из поля со списком в соответствии с предпочтениями:</para>

    <itemizedlist>

    <listitem
><para
><guilabel
>Самая широкая область</guilabel
>: этот вариант обрезает повёрнутое изображение до максимально возможного (по ширине) прямоугольного сечения.</para
></listitem>

    <listitem
><para
><guilabel
>Самая большая область</guilabel
>: этот вариант обрезает повёрнутое изображение до самой большой области.</para
></listitem>

    </itemizedlist>

    <para
>Наведите указатель мыши на поле со списком и прокрутите колёсико для выбора нужного варианта.</para>

    <para
>Установка флажка <guilabel
>Сглаживание</guilabel
> позволит немного сгладить изображение после вращения. Обратите внимание на предостережение выше. </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
