<sect3 id="editor-filters-colorsfx">

    <sect3info>
        <title
>Эффекты цвета</title>

        <abstract>
            <para
>Инструмент <emphasis
>«Эффекты цвета»</emphasis
> позволяет применить к изображению четыре цветовых эффекта: «Соляризация», «Яркий», «Неон», «Найти края» и «Lut3D». </para>
        </abstract>

        <keywordset>
        <keyword
>Соляризация</keyword>
        <keyword
>Velvia</keyword>
        <keyword
>Неон</keyword>
        <keyword
>Найти края</keyword>
        <keyword
>Lut3D</keyword>
        </keywordset>

    </sect3info>

    <title
>Введение</title>

    <para
>В эпоху химической обработки изображений соляризация (также известная как «Эффект Сабатье») была эффектом, создаваемым путём воздействия короткой вспышки света на частично проявленный участок фотографии. Цветные и более тёмные области защищают дополнительный свет от чувствительных фотослоёв, что в конечном итоге приводит к тому, что более светлые области становятся темнее, а цвета инвертируются во время второй экспозиции. Результат такой обработки напоминает частично негативное изображение. Этот инструмент позволяет плавно регулировать данный эффект. </para>

    <sect4 id="using-solarize">
        <title
>Эффект соляризации</title>

        <para
>Параметр <guilabel
>Уровень</guilabel
> позволяет отрегулировать интенсивность эффекта соляризации. Интенсивность со значением около 50% приводит изображение к тому виду, каким оно могло бы быть при химическом воздействии. При ещё большем увеличении эффекта он окончательно превратится в негативное изображение, стадию инверсии, недостижимую на фотобумаге. </para>

        <para
>Это пример использования эффекта соляризации. Оригинальное изображение представлено под номером (1), преобразованное — под номером (2). Используемый уровень параметра <guilabel
>Интенсивность</guilabel
> — 30%. </para>

        <para
><inlinemediaobject
><imageobject>
            <imagedata fileref="&path;editor-solarize.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Пример изображения с эффектом соляризации</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

    <sect4>
        <title
>Яркий эффект (фильтр Velvia)</title>

        <para
>Яркий эффект имитирует фильтр «Velvia». Он отличается от эффекта насыщенности тем, что обладает более выраженным контрастным эффектом, который придаёт цветам яркую живость и сияние. Этот эффект хорошо смотрится на многих фотографиях. </para>

        <para
>Velvia — это марка цветной обращаемой плёнки производства японской компании Fujifilm. Название представляет собой сокращение от «Velvet Media», что является отсылкой к его гладкой структуре изображения. Velvia имеет очень насыщенные цвета при дневном цвете и высокую контрастность. Многие фотографы, снимающие природу, выбирают именно эту плёнку из-за таких характеристик, однако некоторые другие фотографы считают, что цвета Velvia слишком перенасыщены. </para>

        <example>
            <title
>Использование фильтра яркости</title>
            <screenshot
><screeninfo
>Использование эффекта яркости</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-vivid.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
        </example>

    </sect4>

    <sect4>
        <title
>Неоновый эффект</title>

        <para
>Неоновый фильтр имитирует неоновый свет по контрастным краям. Параметр «уровень» позволяет отрегулировать яркость, а ползунок взаимодействия — определить толщину неонового света. При обработке больших изображений фильтр может на мгновение загрузить время процессора. </para>

        <example>
            <title
>Неоновый фильтр</title>
            <screenshot
><screeninfo
>Неоновый фильтр</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-neon.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
        </example>

    </sect4>

    <sect4
>  <title
>Эффект «Найти края»</title>

        <para
>(Этот раздел документации ещё не написан.) </para>

    </sect4>

    <sect4
>  <title
>Эффект «Lut3D»</title>

        <para
>(Этот раздел документации ещё не написан.) </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
