  <sect3 id="editor-enhance-hotpixels">
    <sect3info>
      <title
>Удаление «горячих» пикселов</title>
      <abstract>
        <para
>Инструмент &digikam; <emphasis
>Удаление «горячих» пикселов</emphasis
> облегчает удаление «горячих» пикселов с фотографий, сделанных с помощью камеры с ПЗС-матрицей. Он использует алгоритмы проекта JPEGPixi, авторские права на которые принадлежат Martin Dickopp. </para>
      </abstract>
      <keywordset>
        <keyword
>digiKam</keyword>
      </keywordset>
    </sect3info>
    <title
>Введение</title>
    <para
>Большинство современных цифровых камер при съёмке на длительной выдержке производят изображения с несколькими яркими &quot;плохими пикселами&quot; . Из-за таких &quot;плохих пикселов&quot; могут быть испорчены изображения, снятые в тёмное время суток. Существуют три типа &quot;плохих пикселов&quot;: <itemizedlist
> <listitem
> <para
>Застрявшие пикселы: это пиксел, который всегда считывается на высокой скорости или всегда работает на максимальной мощности во всех типах выдержки. В таком случае на итоговом изображении появляется пиксел, обычно красного, синего или зелёного цвета. Застрявший пиксел может появиться независимо от скорости затвора, размера диафрагмы или любых пользовательских параметров. Это происходит при нормальной экспозиции и очевиднее всего при ярком освещении.</para
> </listitem
> <listitem
> <para
>Битые пикселы: это пиксел с нулевым значением, который отключён во всех типах выдержки. На итоговом изображении будет отображаться как чёрный пиксел. Подобно застрявшему пикселу, битый будет возникать независимо от скорости затвора, размера диафрагмы или любых других пользовательских параметров.</para
> </listitem
> <listitem
> <para
>Горячие пикселы: это пиксел, который при более длительной выдержке распознаёт яркий свет как белый, красный или зелёный пиксел. Чем длиннее выдержка, тем более заметны горячие пикселы. При ярком освещении такие пикселы не будут видны.</para
> </listitem
> </itemizedlist
> Обратите внимание, что застрявшие или битые пикселы будут появляться в одном месте во всех изображениях. Если местоположение застрявшего или битого пиксела происходит в разных местах, это может быть горячий пиксел. </para>
    <para
>Застрявшие, битые и «горячие» пикселы являются проблемой в основном при съёмке в режиме цифровых негативов высокого качества, так как большинство камер имеют встроенный инструмент автоматического подавления «горячих пикселов» при использовании сжатия JPEG (что чаще всего так и работает). </para>
    <para
>Этот инструмент позволит устранить дефекты &quot;горячих&quot; и &quot;застрявших&quot; пикселов с помощью применения темнового кадра. Пока ещё не существует инструмента для ручного устранения дефектных пикселов. </para>
    <sect4 id="using-blackframecreation">
      <title
>Создание темнового кадра</title>
      <para
>Метод вычитания темнового кадра является наиболее точным способом для удаления &quot;горячих&quot; и &quot;застрявших&quot; пикселов. Сначала создайте &quot;темновой кадр&quot;, чтобы впоследствии на него ссылаться. Это легко сделать: закончив делать снимки с большой выдержкой, наденьте на объектив крышку и сделайте одно &quot;тёмное&quot; изображение, не меняя значения выдержки. Это изображение будет полностью тёмным, но при внимательном рассмотрении можно будет увидеть, что на нём есть «горячие» и «застрявшие» пикселы (цветные точки). Они будут расположены в тех же местах, что и на предыдущих снимках. </para>
      <para
>Загрузите этот файл в инструмент с помощью кнопки <guilabel
>Темновой кадр...</guilabel
>. Будет запущен процесс автоматического обнаружения «горячих» и «застрявших» пикселов. Они будут выделены в области предварительного просмотра панели управления. </para>
      <warning>
        <para
>При использовании старого цифрового фотоаппарата необходимо повторно снять темновой кадр в следующий раз во время съёмки с длительной экспозицией. Это поможет обнаружить новые горячие и застрявшие пикселы при дефектах ПЗС-матрицы. </para>
      </warning>
    </sect4>
    <sect4 id="using-hotpixels">
      <title
>Пример использования инструмента удаления «горячих пикселов»</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-hotpixels.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Диалог удаления «горячих» пикселов</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Подобно алгоритму из предыдущего раздела, сначала требуется загрузить темновой кадр, соответствующий отснятым изображениям. Будет произведён автоматический синтаксический анализ темнового кадра для поиска «плохих» пикселов. Обратите внимание, что инструмент запомнит предыдущий темновой кадр, использованный в последнем сеансе, и в следующем сеансе он будет открыт автоматически. </para>
      <para
>Панель изображений и просмотр исходного изображения помогают перемещаться внутри изображения. В окне предварительного просмотра отображается вывод фильтра с использованием текущих параметров. Битые пикселы подсвечиваются во всех областях предварительного просмотра. </para>
      <para
>Выберите область для просмотра плохих пикселов при предварительном просмотре и отфильтруйте результат с помощью функции на панели изображения «Раздельный просмотр». Выберите наиболее подходящий метод <guilabel
>Фильтрации</guilabel
> для интерполяции пикселов или блоков пикселов. Доступные фильтры представлены ниже: <itemizedlist>
          <listitem>
            <para
>Средний: значения пикселов, расположенных рядом с блоком пикселов, усредняются. Полученный цвет присваивается всем пикселам в блоке. Для одномерной интерполяции это делается отдельно для горизонтальных или вертикальных полос, шириной в один пиксел.</para>
          </listitem>
          <listitem>
            <para
>Линейный: пикселы, которые находятся на расстоянии 1 от блока пикселов, используются для вычисления билинейной поверхности (2-dim), или группы линейных кривых (1-dim), которые затем используются для присвоения интерполированных цветов пикселам в блоке.</para>
          </listitem>
          <listitem>
            <para
>Квадратичный: это метод фильтрации, используемый по умолчанию. Пикселы, которые находятся на расстоянии 2 или менее от блока пикселов, используются для вычисления биквадратичной поверхности (2-dim) или группы квадратичных кривых (1-dim), которые затем используются для присвоения интерполированных цветов для пикселов в блоке.</para>
          </listitem>
          <listitem>
            <para
>Кубический:  пикселы, которые находятся на расстоянии 3 или меньше от блока пикселов, используются для вычисления бикубической поверхности (2-dim) или группы кубических кривых (1-dim), которые затем используются для присвоения интерполированных цветов для пикселы в блоке.</para>
          </listitem>
        </itemizedlist>
      </para>
    </sect4>
    <sect4 id="inaction-hotpixels">
      <title
>Использование инструмента удаления «горячих пикселов»</title>
      <para
>Ниже представлен пример работы с инструментом удаления горячих пикселов на фотографии, снятой на неисправную цифровую камеру с чувствительностью 200 ISO с длительной выдержкой. Исходное изображение, увеличенное до 300%, представлено под номером (1), преобразованное — под номером (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-hotpixels-preview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Удаление пикселов</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
