<sect3 id="editor-transform-rotateflip">

     <title
>Вращение или отражение фотографии</title>

        <para
>Если фотография имеет неправильную ориентацию, её возможно <guilabel
>Отразить</guilabel
> или <guilabel
>Повернуть</guilabel
> в нужную ориентацию с помощью инструмента отражения и поворота, доступного в меню <menuchoice
><guimenu
>Преобразование</guimenu
> <guimenuitem
>Повернуть</guimenuitem
></menuchoice
> и <menuchoice
><guimenu
>Преобразование</guimenu
> <guimenuitem
>Отразить</guimenuitem
></menuchoice
>. </para>

         <para
>Функция отражения позволяет перевернуть или отразить изображение по вертикали или горизонтали, как колоду карт. Функция вращения позволяет вращать изображение на 90 градусов по часовой стрелке. Её можно использовать для изменения режима отображения на портретный или альбомный. При использовании формата JPEG вращение будет осуществляться не без потерь. Вращать также возможно более точно и с большей степенью с помощью инструмента «Свободное вращение». Чтобы воспользоваться им, перейдите в меню <menuchoice
><guimenu
>Преобразование</guimenu
> <guimenuitem
>Свободное вращение</guimenuitem
></menuchoice
>. Для более подробной информации обратитесь к разделу <link linkend="using-freerotation"
>руководства по свободному вращению</link
>. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
