  <sect3 id="editor-enhance-vignetting">
    <sect3info>
      <title
>Коррекция виньетирования</title>
      <abstract>
        <para
><emphasis
>Коррекция виньетирования</emphasis
> — это инструмент для коррекции виньетирования изображения (недостаточная выдержка по углам). </para>
      </abstract>
      <keywordset>
        <keyword
>Digikam</keyword>
        <keyword
>Компенсация виньетирования</keyword>
	<keyword
>Добавление виньетироввания</keyword>
	<keyword
>Коррекция виньетирования</keyword>
      </keywordset>
    </sect3info>
    <title
>Введение</title>
    <para
>Широкоугольные объективы, особенно те, которые используются в фотографии среднего и большого формата, часто неравномерно освещают всю плоскость датчика. Вместо этого они «виньетируют» (затеняют) края и углы изображения, существенно уменьшая свет, попадающий на датчик. Телеобъективы тоже могут создавать виньетирование. </para>
    <para
>Традиционным решением для этого является прикрепление &quot;центрального фильтра&quot; к объективу. Это фильтр нейтральной плотности с максимальной плотностью на оптической оси объектива, прозрачной на периферии, с плотностью, изменяющейся обратно пропорционально виньетированию линзы. Центральный фильтр имеет много преимуществ: он не только автоматически корректирует полнокадровые изображения, но и, поскольку он закреплен на передней части объектива, он также компенсирует смещение центра виньетирования, которое происходит, когда движения камеры используются для регулировки перспективы или плоскости фокусировки. </para>
    <para
>Но есть и недостатки. Многие центральные фильтры требуют регулировки коэффициента фильтра на 1,5 или 2 ступени диафрагмы, что, в свою очередь, может потребовать такой медленной выдержки затвора (поскольку широкоугольные объективы, даже с центральными фильтрами, лучше всего использовать при диафрагмах f/16 или меньше), что ручное удержание камеры невозможно и размытие движения становится проблемой при съёмке движущихся объектов. </para>
    <para
>Благодаря широкому диапазону экспозиции современной плёнки и глубине цвета (или шкалы серого) цифрового фотоаппарата или плёночных сканеров возможно имитировать эффект центрального фильтра, применяя эквивалентное преобразование к необработанному изображению, снятому без фильтра. Этот инструмент компенсации виньетирования применяет преобразование центрального фильтра к изображению, используя алгоритм, защищённый авторским правом John Walker. </para>
    <sect4 id="using-vignettingcorrection">
      <title
>Использование инструмента коррекции виньетирования</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-vignettingcorrection.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Диалог коррекции виньетирования</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Пять ползунков позволяют управлять фильтром коррекции виньетирования и ещё три — экспозицией целевого изображения: </para>
      <para
><guilabel
>Величина</guilabel
>: этот параметр управляет степенью ослабления яркости фильтром в точке максимального значения. Значение по умолчанию равно 2,0, что соответствует оптическому фильтру с коэффициентом фильтрации 1 ступени диафрагмы (или коэффициентом яркости 2). Увеличьте количество, чтобы компенсировать большую степень виньетирования; уменьшите количество, чтобы компенсировать меньшую степень виньетирования. </para>
      <para
><guilabel
>Растушёвка</guilabel
>: этот параметр определяет скорость, с которой интенсивность фильтра падает от точки максимального значения к краям, выраженную в коэффициенте мощности. Значение по умолчанию 1 дает линейное уменьшение количества фильтров с расстоянием от центра. Коэффициенты мощности, превышающие 1,0, вызывают более быстрое падение (например, мощность 2 приводит к уменьшению величины как квадрата расстояния от центра) и вызывает концентрацию эффекта фильтра вблизи центра. Мощность менее 1 распределяет количество фильтра по краям; степень 0,5 приводит к тому, что величина уменьшается как квадратный корень значения расстояния от центра. </para>
      <para
><guilabel
>Радиус</guilabel
>: этот параметр определяет радиус, кратный половине диагонали изображения, при котором степень фильтра падает до нуля (другими словами, становится прозрачной). Значение по умолчанию 1,0 определяет фильтр, прозрачный по углам. Значение радиуса более 1 расширяет эффект центрального фильтра за пределы краёв изображения, а радиус меньше единицы ограничивает действие фильтра областью, меньшей, чем изображение. При компенсации виньетирования объективами, используемыми с широкоформатными и некоторыми среднеформатными камерами, коэффициент радиуса по умолчанию, равный 1, редко бывает правильным. Эти линзы часто «закрывают» круг изображения, существенно больший, чем пленка, чтобы позволить движениям камеры управлять перспективой и фокусировкой, и, следовательно, имеют узор виньетирования, который выходит далеко за края пленки, требуя установки радиуса больше 1 для имитации центрального фильтра, покрывающего весь круг изображения. </para>
      <para
>Единственный способ убедиться, какие значения параметров <guilabel
>Величина</guilabel
>, <guilabel
>Растушёвка</guilabel
> и <guilabel
>Радиус</guilabel
> лучше всего компенсируют фактические оптические характеристики используемого объектива, — это выставить равномерно освещённую сцену (например, серую карту, освещённую рассеянным светом) и выполнить денсиметрию на полученном изображении (например, с помощью шкалы гистограммы инструмента «Регулировка уровней» гистограммы).  В противном случае или в спецификации производителя объектива, указывающей точную степень виньетирования для одной или нескольких рабочих диафрагм, возможно, придётся поэкспериментировать с различными параметрами, чтобы найти те, которые лучше всего подходят для каждого из используемых объективов. Диалог виджета предоставляет отображение маски эскиза, применённой к изображению. К счастью, реакция человеческого глаза является логарифмической, а не линейной, как у большинства датчиков цифрового изображения, поэтому не нужно точно компенсировать фактическое виньетирование для создания изображений, которые зрители будут воспринимать как равномерно освещённые. </para>
     <para
>Функции <guilabel
>Смещение по X</guilabel
> и <guilabel
>Смещение по Y</guilabel
>: эти параметры перемещают центр фильтра по горизонтали или вертикали соответственно до границы изображения на указанный процент. Отрицательное значение смещения по X сдвинет фильтр влево, а положительное значение сдвинет его вправо. Отрицательное значение смещения по Y сдвинет фильтр вверх, а положительное сдвинет его вниз. </para>
      <para
>Параметры <guilabel
>Яркость</guilabel
>, <guilabel
>Контрастность</guilabel
> и <guilabel
>Гамма</guilabel
>: обработка изображения с помощью этого инструмента уменьшает яркость пикселов. Потребуется повторно настроить экспозицию целевого изображения с помощью этих параметров. Эти ползунки позволяют указать только положительные значения, потому что эти параметры можно только увеличивать. </para>
	<para
><guilabel
>Добавить виньетирование</guilabel
>: многие фотографии выглядят плоскими из-за отвлекающего фона или другого композиционного материала. Хотя в большинстве случаев виньетирование захочется удалить, сложно спорить с тем фактом, что выборочное виньетирование может улучшить «читаемость» фотографии и привлечь внимание к предполагаемому объекту. Установите флажок, фильтр будет инвертирован, и углы будут затемнены. </para>
      <note>
        <para
>Для более точной корректировки экспозиции целевого изображения оставьте значения яркости/контрастности/гаммы равными нулю и используйте инструмент регулировки кривых в меню <menuchoice
> <guimenu
>Цвет</guimenu
> <guimenuitem
>Регулировка кривой</guimenuitem
> </menuchoice
>. </para>
      </note>
    </sect4>
    <sect4 id="inaction-vignettingcorrection">
      <title
>Использование инструмента коррекции виньетирования</title>
      <para
>Здесь представлен пример использования инструмента коррекции виньетирования. На оригинальной фотографии (1) заметно виньетирование по углам, в преобразованной (2) его значительно меньше. Этот инструмент также применяет коррекцию яркости и контрастности к целевому изображению. </para>
      <para
>Значения, использованные в этом примере: <itemizedlist>
          <listitem>
            <para
>Плотность = 2,6.</para>
          </listitem>
          <listitem>
            <para
>Степень = 0,9.</para>
          </listitem>
          <listitem>
            <para
>Радиус = 1,1.</para>
          </listitem>
          <listitem>
            <para
>Яркость = 20.</para>
          </listitem>
          <listitem>
            <para
>Контрастность = 50.</para>
          </listitem>
          <listitem>
            <para
>Гамма = 20.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-antivignetting-preview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Использование инструмента коррекции виньетирования</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
