<sect2
> <title
>Инструменты редактирования цвета</title>

    <sect3 id="editor-color-depth">
        <title
>Глубина кодирования</title>

        <para
>Этот инструмент позволяет изменить глубину кодирования для каждого цветового канала отредактированного изображения. Для формата JPEG чаще всего используется 8-битное кодирование. Для изображений высокого качества рекомендуется использовать 16-битное кодирование, хотя этот вариант требует больше свободного места, он дольше обрабатывается и доступен только для форматов PNG, PGF, TIFF, и JPEG-2000. </para>

    </sect3>

    <sect3 id="editor-color-profile">
        <title
>Управление цветом</title>

        <para
>Этот инструмент позволяет конвертировать изображение из одного цветового пространства в другое. Его использование — это изменение и назначение цветовых профилей для изображения. Подробные инструкции по использованию цветовых профилей изложены в разделе «<ulink url="help:/digikam/using-setup.html#using-setup-cm"
>Настройка управления цветом</ulink
>». </para>

    </sect3
>&doc-editor-color-auto; &doc-editor-color-bw; &doc-editor-color-correction; &doc-editor-color-curves; &doc-editor-color-levels; &doc-editor-color-exposure; &doc-editor-color-mixer; &doc-editor-color-wb; &doc-editor-color-neg; </sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
