<sect3 id="editor-color-wb">
    <sect3info>

    <title
>Баланс белого</title>

    <abstract>
    <para
><emphasis
>Баланс белого</emphasis
> — это полуавтоматический инструмент для коррекции баланса белого на фотографии. </para>
    </abstract>

    </sect3info>

    <title
>Введение</title>

    <para
>Правильная настройка баланса белого является распространённой проблемой для цифровых фотоаппаратов. Во времена плёночных фотоаппаратов баланс белого регулировался в фотолаборатории. В наши дни фотоаппарат должен сам определять, что является белым, а что — чёрным. В большинстве случаев в качестве точки белого фотоаппарат выбирает неправильный оттенок или тон. Использование этого инструмента позволит скорректировать баланс белого с помощью множества параметров, предоставляемых приложением. </para>

    <note
><para
>Коррекция баланса белого несколько ограничена тем фактом, что работа производится в цветовом пространстве 8 бит на канал. Поэтому, если слишком сильно отклониться от оригинала, могут появиться зоны передержки. Если есть возможность настроить баланс белого в режиме преобразования цифровых негативов (который выполняется в 16-битном пространстве), запас для коррекции будет больше. </para
></note>

    <para
>Этот инструмент основан на алгоритме баланса белого, автором которого является Pawel T. Jochym. Чтобы его запустить, воспользуйтесь меню <menuchoice
><guimenu
>Цвет</guimenu
><guimenuitem
>Баланс белого...</guimenuitem
></menuchoice
> в редакторе изображений. </para>

    <sect4 id="using-whitebalance"
>  <title
>Пример использования инструмента баланса белого</title>

    <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="&path;editor-whitebalance.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Диалог баланса белого</phrase
></textobject
></inlinemediaobject>
    </para>

    <para
>Возможно изменить размер окна предварительного просмотра. Слева отображается как оригинал, так и результат проделанных изменений. Область предварительного просмотра динамически обновляется в соответствии с изменением параметров инструмента. Чтобы отобразить исходный баланс белого, просто нажмите на эту вкладку. </para>

    <para
>На области предварительного просмотра располагается красный маркер. Значение яркости пиксела под маркером отображается в виде вертикальной линии на гистограмме. </para>

    <para
>В правом верхнем углу инструмента отображается гистограмма, которая динамически обновляется при изменении параметров. Эта гистограмма очень помогает в работе, потому что она показывает, что даже на хорошо экспонированных фотографиях большинство пикселов имеют очень малую яркость. С помощью соответствующей кнопки возможно выбрать для отображения один из трёх цветов (или их сумму, которая называется яркостью). </para>

    <para
>С помощью опций <guilabel
>Экспозиции</guilabel
> возможно изменить исходную экспозицию фотографии в цифровом виде. Увеличение экспозиции может привести к тому, что пиксельный шум станет более заметным, и получится засветка. Включите <guilabel
>Индикатор передержки</guilabel
> в правом нижнем углу, чтобы увидеть проблемы с насыщенностью, если они есть. Корректировка <guilabel
>«Чёрной» точки</guilabel
> может использоваться для обрезки гистограммы слева. Если фотография выглядит «как в тумане» (гистограмма имеет пустое пространство слева, чёрная сторона), вероятно, потребуется использовать эту опцию. Настройка <guilabel
>Экспозиции</guilabel
> и <guilabel
>«Чёрной» точки</guilabel
> может быть произведена автоматически с помощью кнопки <guilabel
>Автоматическая регулировка экспозиции.</guilabel
>. Эта опция довольно точно устанавливает «чёрную» точку. </para>

    <para
>Контраст в результате зависит от параметров <guilabel
>Тени</guilabel
>, <guilabel
>Насыщенность</guilabel
> и <guilabel
>Гамма</guilabel
>. Настройка параметра <guilabel
>Тени</guilabel
> позволяет увеличить или уменьшить детали теней на фотографии. </para>

    <para
>Увеличение контрастности фотографии может иметь побочный эффект уменьшения <guilabel
>Насыщенности</guilabel
>. Чтобы увеличить насыщенность, используйте значение больше 1, а чтобы обесцветить фотографию — меньше 1. Значение 0 превратит фотографию в чёрно-белый снимок. Попробуйте немного увеличить насыщенность. Общее правило заключается в том, что для более высокого контраста (более низкой <guilabel
>Гаммы</guilabel
>) нужно применять больше <guilabel
>Насыщенности</guilabel
>. </para>

    <para
>Следующий набор опций является основой параметров баланса белого, который помогает контролировать соотношение между тремя цветовыми каналами. Здесь возможно установить <guilabel
>Температуру</guilabel
> цвета, сделав изображение теплее или холоднее. Установка более высокой температуры приведёт к появлению более тёплого оттенка. Настройка соотношения между тремя цветовыми каналами требует двух корректировок. Поскольку регулировка температуры в основном контролирует соотношение между красным и синим каналами, очевидно, что вторая регулировка будет контролировать интенсивность <guilabel
>Зелёного</guilabel
> канала. </para>

    <para
>Вместо использования всех перечисленных выше элементов управления возможно воспользоваться кнопкой <guilabel
>Захват температуры цвета</guilabel
>. Нажмите на неё, а затем щёлкните левой кнопкой мыши в любом месте изображения, чтобы получить выходной цвет этой области для расчёта значений температуры баланса белого цвета. Таким образом, значения <guilabel
>Цветовой температуры</guilabel
> и <guilabel
>Зелёного</guilabel
> будут вычисляться автоматически. </para>

    <para
>Также возможно установить определённый баланс белого с помощью списка предустановленных параметров. Доступны следующие параметры: </para>

    <para>

    <informaltable
><tgroup cols="3">

    <thead>
    <row>
        <entry
>Цветовая температура</entry>
        <entry
>Описание</entry>
        <entry
>Градус Кельвина</entry>
    </row>
    </thead>

    <tbody>

    <row>
        <entry>
        <guilabel
>40 Вт</guilabel>
        </entry>

        <entry
>Лампа накаливания 40 Вт. </entry>

        <entry>
        <guilabel
>2680</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>200Вт</guilabel>
        </entry>

        <entry
>Лампа накаливания 200 Вт, студийный свет, лампа заливающего света. </entry>

        <entry>
        <guilabel
>3000</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Восход</guilabel>
        </entry>

        <entry
>Свет при закате или восходе </entry>

        <entry>
        <guilabel
>3200</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Лампа накаливания</guilabel>
        </entry>

        <entry
>Лампа накаливания, используемая в фото-студии, или свет через час после восхода/заката. </entry>

        <entry>
        <guilabel
>3400</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Естественный</guilabel>
        </entry>

        <entry
>Естественная цветовая температура. </entry>

        <entry>
        <guilabel
>4750</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Ксенон</guilabel>
        </entry>

        <entry
>Ксеноновая лампа или световая дуга. </entry>

        <entry>
        <guilabel
>5000</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Солнце</guilabel>
        </entry>

        <entry
>Полуденный солнечный свет. </entry>

        <entry>
        <guilabel
>5500</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Вспышка</guilabel>
        </entry>

        <entry
>Электронная фотовспышка. </entry>

        <entry>
        <guilabel
>5600</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Небо</guilabel>
        </entry>

        <entry
>Пасмурная погода. </entry>

        <entry>
        <guilabel
>6500</guilabel>
        </entry>
    </row>

    </tbody>

    </tgroup
></informaltable>

    </para>

    <para
><guilabel
>Цветовая температура</guilabel
> — это упрощённый способ определения спектральных свойств источника света. Хотя на самом деле цвет света определяется тем, насколько каждая точка на спектральной кривой влияет на формирование выходного сигнала, результат всё же возможно суммировать в линейном масштабе. Это значение полезно, например, для определения правильного баланса белого в цифровой фотографии и для определения правильных типов источников света в архитектурном проектировании освещения. Однако источники света одного цвета (метамеры) могут сильно различаться по качеству излучаемого света. </para>

    <para
>Низкая <guilabel
>Цветовая температура</guilabel
> подразумевает больше жёлто-красного света, в то время как высокая цветовая температура подразумевает больше синего света. Дневной свет имеет довольно низкую цветовую температуру ближе к рассвету и более высокую в течение дня. Поэтому рекомендуется установить электрическую систему освещения, которая может подавать более холодный свет в дополнение к дневному свету, когда это необходимо, и заполнять его более тёплым светом ночью. Это также похоже на восприятие людьми тёплых цветов, исходящих от свечей или открытого огня в камине ночью. Стандартной единицей измерения цветовой температуры является Кельвин (К). </para>

    <para
><guilabel
>Индикатор передержки</guilabel
> добавляет на изображения цвета, если более одного канала в пикселе чрезмерно экспонированы, тогда будет заметен комбинированный цвет, полученный в результате настройки элементов управления «Баланс белого». Это правило применяется к целевой области предварительного просмотра только в качестве указателя и не влияет на окончательную обработку. </para>

    <para
><guilabel
>Сохранить как...</guilabel
> и <guilabel
>Из файла...</guilabel
>: эти кнопки функционируют в соответствии со своими названиями. Все параметры баланса белого возможно сохранить в системе и загрузить позже. </para>

    <para
>Кнопка <guilabel
>По умолчанию</guilabel
> сбрасывает все параметры фильтра к значениям по умолчанию относительно нейтрального баланса белого (параметр нейтрального баланса белого может отличаться от установленных параметров оригинальной фотографии. При сохранении изображения с этим параметром  баланс белого изменится). </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
