<sect3 id="editor-color-correction">
    <title
>Коррекция цвета</title>

    <anchor id="colorbalancetool.anchor"/>

    <para
>У цифровых фотоаппаратов часто возникают проблемы с распознаванием условий освещения, и нет ничего необычного в желании скорректировать цветовой контраст и яркость уже отснятой фотографии. С помощью инструментов меню <menuchoice
><guimenu
>Цвет</guimenu
></menuchoice
> возможно поэкспериментировать с изменением уровней различных аспектов фотографии. В предварительном просмотре отображаются все внесённые изменения. Если результат устраивает, нажмите <guilabel
>ОК</guilabel
>, и изменения вступят в силу. </para>

    <example>

        <title
>Инструмент «Баланс цвета»</title>
        <screenshot
><screeninfo
>Инструмент «Баланс цвета»</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-colorbalance.png" format="PNG"/>
        </imageobject
></mediaobject>
        </screenshot>

    </example>

    <anchor id="hsladjusttool.anchor"/>

    <para
>Если изображение размыто (что легко может произойти при съёмке при ярком освещении), попробуйте инструмент «Тон/Насыщенность/Светлота», который предоставляет четыре ползунка для управления тоном, насыщенностью, красочностью и светлотой. Повышение насыщенности может сделать изображение лучше. В некоторых случаях полезно одновременно регулировать и светлоту («Светлота» здесь аналогична «Яркости» в инструменте «Яркость/контрастность/гамма», за исключением того, что они сформированы из различных комбинаций красного, зелёного и синего каналов). </para>

    <para
>При съёмке в условиях низкой освещённости есть шанс возникновения противоположной проблемы: слишком большая насыщенность. В таком случае рекомендуется использовать инструмент «Тон/насыщенность/светлота», только уменьшая насыщенность, а не увеличивая её. Любые внесённые изменения будут отображены в окне предварительного просмотра. Если результаты устраивают, нажмите <guilabel
>ОК</guilabel
>, и изменения вступят в силу. </para>

    <example>

        <title
>Инструмент «Тон/Насыщенность/Светлота»</title>
        <screenshot>
            <screeninfo
>Инструмент «Тон/Насыщенность/Светлота»</screeninfo>
                <mediaobject
><imageobject
><imagedata fileref="&path;editor-hsladjust.png" format="PNG"/>
            </imageobject
></mediaobject>
        </screenshot>

    </example>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
