<sect2 id="editor-cm-srgb">
    <title
>Цветовое пространство sRGB</title>

    <sect3>
        <title
>Что особенного в цветовом пространстве sRGB?</title>

        <para
>sRGB широко принят в качестве стандартного цветового профиля практически всеми, кто занимается созданием изображений, ориентированных на потребителя. sRGB был предложен в 1996 году компаниями Hewlett Packard и Microsoft в качестве стандартизированного цветового пространства для приложений, ориентированных на потребителя. Как указано в первоначальном предложении HP/MS: <blockquote
><para
> Hewlett-Packard и Microsoft предлагают добавить поддержку стандартного цветового пространства, sRGB, в операционные системы Microsoft, продукты HP, Интернет и всех других заинтересованных поставщиков. Цель этого цветового пространства — дополнить текущие стратегии управления цветом, предоставив третий метод обработки цвета в операционных системах, драйверах устройств и Интернете, который использует простое и надёжное определение цвета, не зависящее от устройства. Это обеспечит хорошее качество и обратную совместимость с минимальными издержками на передачу и системные издержки. На основе откалиброванного колориметрического цветового пространства RGB, хорошо подходящего для мониторов с электронно-лучевой трубкой (ЭЛТ), телевидения, сканеров, цифровых камер и систем печати, такое пространство может поддерживаться с минимальными затратами для поставщиков программного и аппаратного обеспечения ... </para
></blockquote
> <blockquote
><para
> В настоящее время ICC [International Color Consortium, международный консорциум по цвету]... отслеживает и гарантирует то, что цвет правильно преобразуется из входного в выходное цветовое пространство... с помощью прикрепления профиля для входного цветового пространства к рассматриваемому изображению. Такой метод работы подходит для профессионалов, однако существует широкий круг пользователей, которым не требуется такой уровень гибкости и контроля. Более того, большинство существующих форматов файлов не поддерживают и, вероятно, никогда не будут поддерживать встраивание цветовых профилей; также существует широкий спектр применений, которые фактически препятствуют пользователям добавлять какие-либо дополнительные данные в свои файлы. Общее стандартное цветовое пространство RGB решает эти проблемы ... путём объединения множества стандартных и нестандартных пространств RGB-мониторов в единое стандартное цветовое пространство RGB. Такой стандарт может значительно улучшить точность цветопередачи в рабочей среде. Например, если поставщики операционных систем обеспечивают поддержку стандартного цветового пространства RGB, поставщики устройств ввода-вывода, которые поддерживают это стандартное цветовое пространство, могут легко передавать цвета без дополнительных затрат на управление цветом в наиболее распространённых ситуациях. (<ulink url="http://www.w3.org/Graphics/Color/sRGB"
>архивная копия</ulink
>) </para
></blockquote
> Подводя итог, смысл к настоящему времени почти повсеместно принятого цветового пространства sRGB заключался и заключается в том, чтобы облегчить жизнь потребителям (не требуется беспокоиться об управлении цветом), снизить затраты для производителей (не требуется беспокоиться о совместимости потребительских цифровых фотоаппаратов или сканеров, мониторов, принтеров) и сделать их более удобными для отображения изображений в Интернете (не беспокоиться о встраивании и чтении ICC-профилей, по умолчанию работать в цветовом пространстве sRGB). </para>

        <para>
            <emphasis
>Если sRGB работает настолько хорошо и упрощает всем жизнь, зачем использовать другие цветовые пространства и волноваться о проблемах с управлением цветом?</emphasis>
        </para>

        <para
>sRGB был разработан, чтобы содержать цвета, легко отображаемые на ориентированных на потребителя мониторах и распечатываемые на ориентированных на потребителя принтерах, выпущенных в 1996 году. Этот набор видимых и пригодных для печати цветов с наименьшим общим знаменателем — технический термин «цветовая гамма» — намного меньше, чем набор цветов, который мы можем видеть в реальном мире, намного меньше, чем набор цветов, которые могут улавливать современные цифровые камеры, намного меньше, чем набор цветов, которые могут печатать современные принтеры, и намного меньше, чем цветовая гамма новых мониторов с широкой гаммой которые начинают выходить на потребительский рынок. Для тех, кто хочет использовать более широкую цветовую гамму, доступную сегодня даже на потребительском уровне, гамма sRGB слишком мала. И наоборот, если не требуется использовать расширенную цветовую гамму на каком-либо этапе рабочего процесса цифрового изображения, не нужно беспокоиться о цветовых пространствах, отличных от sRGB, и обо всех сопутствующих тонкостях управления цветом. </para>

    </sect3>

    <sect3>
        <title
>Насколько цветовое пространство sRGB маленькое?</title
> 

        <para
>Ниже представлено визуальное представление ограничений sRGB по сравнению с цветами, которые мы действительно видим в реальном мире. Оно показывает двумерное пространство всех цветов, которые возможно увидеть (область в форме подковы), и цветов, содержащихся в пространстве sRGB (меньшая треугольная область). </para>

        <para>
            <screenshot>
                <screeninfo
></screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="&path;editor-cm-542px-CIExy1931-sRGB.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                    <phrase
></phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
        </para>

        <para
>Двумерное представление sRGB по сравнению с некоторыми из более крупных рабочих цветовых пространств находится на прекрасном <ulink url="http://www.brucelindbloom.com/"
>сайте</ulink
> Bruce Lindbloom; нажмите кнопку «Info», затем «Information About RGB Working Spaces». </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
