<sect3 id="editor-color-exposure">
    <title
>Коррекция экспозиции</title>

    <anchor id="bcgadjusttool.anchor"/>

    <para
>Самый простой в использовании инструмент — это «Яркость/Контрастность/Гамма». Он также является наименее мощным, но в большинстве случаев он делает всё, что от него требуется. Этот инструмент полезен для изображений с передержкой или недодержкой, но для коррекции цветовых оттенков он не подходит. В инструменте предусмотрено три ползунка для настройки значений яркости, контрастности и гаммы. Все изменения отображаются в окне предварительного просмотра. Чтобы применить сделанные изменения, нажмите <guilabel
>Ok</guilabel
>. </para>

    <example>

        <title
>Инструмент яркости и контрастной гаммы</title>

        <screenshot>
            <screeninfo
>Инструмент яркости и контрастной гаммы</screeninfo>
            <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-bcgadjust.png" format="PNG"/>
            </imageobject
></mediaobject>
        </screenshot>

    </example>

    <para
>Ещё один важный инструмент — это <menuchoice
><guimenu
>Цвет</guimenu
><guimenuitem
>Изменение уровней</guimenuitem
></menuchoice
>. Этот инструмент обеспечивает интегрированный способ просмотра результатов настройки нескольких уровней, а также позволяет сохранять эти изменения на нескольких фотографиях. Это может быть полезно, если используемый фотоаппарат или сканер часто допускают одни и те же ошибки, и требуется применить одни и те же исправления. Более подробная информация содержится в соответствующем <link linkend="using-adjustlevels"
>руководстве по регулировке уровней</link
>. </para>

    <para
>Очень эффективный способ исправить проблемы экспозицией — это использовать инструмент регулировки кривых, находящийся в меню <menuchoice
><guimenu
>Цвет</guimenu
> <guimenuitem
>Регулировка кривых</guimenuitem
></menuchoice
> </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
