<sect3 id="editor-transform-crop"
> <title
>Кадрирование фотографии</title>

    <sect4 id="using-manualcrop"
> <title
>Ручное кадрирование</title>

        <para
>Кадрирование фотографии — это не только обычная операция, но и часто недооценённый инструмент фотографа для создания изображения. Редактор изображений позволяет сделать это очень легко. Чтобы кадрировать фотографию, перетащите прямоугольник на изображение, удерживая левую кнопку мыши. При перемещении мыши отобразится прямоугольник для обозначения границ кадрирования. </para>

        <example>
            <title
>Текущий выделенный фрагмент изображения в редакторе изображений</title>
            <screenshot
><screeninfo
>Текущий выделенный фрагмент изображения в редакторе изображений</screeninfo>
            <mediaobject
><imageobject
> <imagedata fileref="&path;editor-imageselection.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>

        <para
>При обозначении границ кадрирования область фотографии, которая будет удалена, станет серой. Это позволяет получить хорошее представление о том, как будет выглядеть фотография после кадрирования. Размер обрезанной части возможно изменить с помощью перетаскивания углов прямоугольника, также возможно создать новую область кадрирования, просто перетащив другой прямоугольник. </para>

        <para
>Если параметры кадрирования устраивают, нажмите кнопку <inlinemediaobject
> <imageobject
><imagedata fileref="&path;editor-cropbutton.png" format="PNG"/></imageobject
> <textobject
> <phrase
>Кнопка кадрирования редактора изображений</phrase
> </textobject
> </inlinemediaobject
> на панели инструментов, и фотография будет обрезана (<keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
>). Чтобы сохранить новую фотографию, воспользуйтесь пунктами меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Сохранить</guimenuitem
></menuchoice
> или <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Сохранить как...</guimenuitem
></menuchoice
>. </para>

    </sect4>

    <sect4 id="using-autocrop"
> <title
>Автоматическое кадрирование</title>

        <para
>Инструмент автоматического кадрирования удаляет границы с изображения. Он находит наиболее большие области с одинаковым цветом и обрезает эти области на изображении как при использовании инструмента кадрирования. </para>

        <para
>Этот инструмент возможно использовать, например, чтобы кадрировать сшитую панораму, набор изображений, создающий чёрную рамку вокруг. </para>

        <example>
            <title
>Сшитая панорама, обработанная функцией автоматического кадрирования</title>
            <screenshot>
                <screeninfo
>Сшитая панорама, обработанная функцией автоматического кадрирования</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-transform-autocrop.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot
> 
        </example>

    </sect4>

    <sect4 id="using-proportionalcrop"
> <title
>Пропорциональное кадрирование</title>

        <anchor id="ratiocroptool.anchor"/>

        <para
>Инструмент пропорционального кадрирования имеет больше функций, чем кажется. При редактировании цифровых изображений часто необходимо создать совместимый формат, например, с пользовательским фотоальбомом или бумажными форматами. При печати изображения с помощью цифрового фотоаппарата, а затем помещении его в фотоальбом возможно заметить, что соотношение ширины и высоты фотоаппарата отличается от обычного формата фотоплёнки, поэтому следует обрезать цифровые изображения в заранее заданном формате (например, 5:7 или 2:3, что является стандартным соотношением сторон фотографий). </para>

        <example
>  <title
>Диалог инструмента кадрирования соотношения сторон</title>
        <screenshot
><screeninfo
>Диалог инструмента кадрирования соотношения сторон</screeninfo>
        <mediaobject
><imageobject
> <imagedata fileref="&path;editor-ratiocrop.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>

        <para
>В области предварительного просмотра возможно изменить размер кадрирующего прямоугольника, перемещая углы с помощью левой кнопки мыши. Это сохранит соотношение сторон, заданное в нижней части диалога. </para>

        <para
>В параметрах инструмента кадрирования с соотношением сторон укажите <guilabel
>Ориентацию</guilabel
>: <guilabel
>Портретная</guilabel
> или <guilabel
>Альбомная</guilabel
>. Портретная ориентация имеет большее значение <guilabel
>Высоты</guilabel
>, а альбомная — <guilabel
>Ширины</guilabel
>. </para>

        <para
>Инструмент кадрирования с соотношением сторон использует относительное соотношение. Это аналогично использованию сантиметров или дюймов без указания физического размера. Например, ниже представлен список соответствия традиционных форматов фотобумаги и кадрирования с соотношением сторон. </para>

        <informaltable
><tgroup cols="2">

        <thead
><row>
            <entry
>Стандартный размер фотобумаги</entry>
            <entry
>Соотношение сторон</entry>
        </row
></thead>

    <tbody>
        <row>
            <entry
>10x15см&nbsp;20x30см&nbsp;30x45см 3.5x5"&nbsp;4x6"&nbsp;8x12"&nbsp;12x18"&nbsp;16x24"&nbsp;20x30" </entry>

            <entry
>2:3 </entry>
        </row>

        <row>
            <entry
>6x8см&nbsp;15x20см&nbsp;18x24см&nbsp;30x40см 3.75x5"&nbsp;4.5x6"&nbsp;6x8"&nbsp;7.5x10"&nbsp;9x12" </entry>

            <entry
>3:4 </entry>
        </row>

        <row>
            <entry
>20x25см&nbsp;40x50см 8x10"&nbsp;16x20" </entry>

            <entry
>4:5 </entry>
        </row>

        <row>
            <entry
>15x21см&nbsp;30x42см 5x7" </entry>

            <entry
>5:7 </entry>
        </row>

        <row>
            <entry
>21x30см&nbsp;42x60см </entry>

            <entry
>7:10 </entry>
        </row>

    </tbody>

        </tgroup
></informaltable>

        <para
>В правом углу диалога доступны две кнопки для автоматического перемещения выделенной области для кадрирования в горизонтальный или вертикальный центр изображения. </para>

        <para
>В нижней строке диалога кнопка <guilabel
>Максимальное соотношение</guilabel
> позволяет установить максимальный размер области кадрирования в соответствии с текущими параметрами соотношения сторон и ориетацией. </para>

        <note
><para
>Инструмент кадрирования с соотношением сторон запоминает параметры в зависимости от ориентации изображения (горизонтальной или вертикальной). При следующем использовании инструмента кадрирования эти параметры будут использоваться как значения по умолчанию в зависимости от ориентации изображения. Изменённые размеры изображения сохраняются в таблицах EXIF, поэтому данные EXIF показывают обрезанное изображение, а не исходное. </para
></note>

    </sect4>

    <sect4 id="using-compositionguides"
>     <title
>Руководство по композиции</title>

        <para
>При первом взгляде на изображение глаз зрителя редко останавливается в центре изображения, вместо этого он перемещается из верхнего левого угла вправо, а затем снова из нижнего левого угла в правый. Эта закономерность неосознанна, но хорошо изучена. Вероятно, это связано с западной моделью чтения. С точки зрения фотографа, цель состоит в том, чтобы направить взгляд зрителя на объект, зная, как многие люди воспринимают изображение. </para>

        <para
>Настройка <guilabel
>Направляющих линий</guilabel
> позволяет использовать элементы направляющих для лучшей работы с изображением. Существуют следующие линии: <itemizedlist>

            <listitem>
                <para
><guilabel
>Правило третей</guilabel
>: сетка, которая делит изображение на трети во всех направлениях (получается 9 частей). Эти пропорции близки к золотому правилу, и они были созданы на основании поля зрения человеческого глаза. Они часто используются с небольшими вариациями в большом количестве часто используемых объектов. Внутри этого кадра есть точные области, где должны быть размещены важные части изображения. Аналогичный принцип используется для определения положения горизонта и соотношения земли и неба. </para>

                <para
>Многие фотографы и художники знают о правиле третей, согласно которому изображение делится на три части по вертикали и горизонтали, а точки пересечения представляют собой места для размещения важных визуальных элементов. Перемещение горизонта в пейзаже на одну треть часто более эффективно, чем размещение его посередине, но его также возможно разместить ближе к нижней четверти или шестой части. В применении правила третей нет ничего обязательного. При размещении визуальных элементов для создания эффективной композиции необходимо оценить множество факторов, включая цвет, его преобладание, размер и баланс, а также пропорции. Часто определённое количество баланса или усиление изображения может сделать композицию более эффектной. </para>

                <example
>  <title
>Пример композиции изображения с использованием правила третей</title>
                <screenshot
><screeninfo
>Пример композиции изображения с использованием правила третей </screeninfo
><mediaobject
><imageobject
> <imagedata fileref="&path;editor-rulethirdlines-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
                </example>
            </listitem>

            <listitem>

                <para
><guilabel
>Гармонические треугольники</guilabel
>: гармоническое разделение основано на принципе подобия. Как и в руководстве по правилу третей, гармонические треугольники — это ещё одно разделение изображения с использованием прямоугольника на равноугольные гармоничные треугольники, выровненные по диагонали. </para>

                <example
>  <title
>Пример композиции фотографии с использованием гармонических треугольников</title>
                    <screenshot
><screeninfo
>Пример композиции фотографии с использованием гармонических треугольников </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-harmonioustriangles-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
                </example>

            </listitem>

            <listitem>

                <para
><guilabel
>Золотое сечение</guilabel
>: это соотношение, лежащее в основе многочисленных закономерностей роста во всей природе (от спирали раковины наутилуса до лепестков подсолнечника), оно удивительным образом проявляется во всех видах вещей, которые считаются прекрасными. </para>

                <para
>Золотое сечение — это иррациональное число 1.618033988..., и использование этого числа восходит к древним египтянам и грекам, которые использовали его при строительстве своих храмов и пирамид. Художники и архитекторы на протяжении веков использовали золотое сечение при создании своих картин, зданий и даже фотографий, чтобы придать своим творениям ощущение естественного порядка и красоты. </para>

                <para
>Золотое сечение присуще ряду Фибоначчи: 1, 1, 2, 3, 5, 8, 13, 21, 34, ..., где каждое последующее число после 1 равно сумме двух предыдущих чисел. Соотношение 1:1,618 и есть золотое сечение. Композиция, следующая этому правилу, считается визуально гармоничной. </para>

                <para
>Золотое сечение предоставляет более гибкие руководства для создания изображения. Эти руководства перечислены ниже: <itemizedlist>

            <listitem>

            <para
>Направляющая <guilabel
>Золотая спираль</guilabel
> увеличит шансы на получение захватывающих результатов на фотографиях. В отличие от правила третей, золотая спираль образует плавную линию, которую глаз может проследить по изображению. Этот стиль композиции привлечёт взгляд зрителя к изображению вдоль линии спирали, создавая более симметричный визуальный поток и в целом захватывающие впечатления от просмотра. </para>

            <example
>  <title
>Пример композиции изображения с использованием золотой спирали</title>
                <screenshot
><screeninfo
>Пример композиции изображения с использованием золотой спирали </screeninfo
><mediaobject
><imageobject
> <imagedata fileref="&path;editor-goldenspiral-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

            <listitem>

            <para
>Ещё одно правило — это <guilabel
>Разделы золотой спирали</guilabel
> (или Золотые треугольники). Эти треугольники используются для создания золотой спирали. Должно быть что-то, что ведёт взгляд к центру композиции. Это может быть линия или несколько предметов. Это «что-то» может просто быть там, позволяя не отводить взгляд, но оно сделает свою работу. </para>

            <example
>  <title
>Пример композиции изображения с использованием разделов золотой спирали</title>
                <screenshot
><screeninfo
>Пример композиции изображения с использованием разделов золотой спирали </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-goldenspiralsections-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

            <listitem>

            <para
><guilabel
>Золотые треугольники</guilabel
> — это производная от золотой спирали, рассмотренной выше. Его вершины — это средние точки сторон золотого прямоугольника. Обратите внимание, что в отличие от гармонических треугольников, золотые треугольники не равносторонние. Размещение диагоналей вдоль этих линий может сделать статичный объект более динамичным. </para>

            <para
>При использовании золотых треугольников для разделения кадра создаётся эффект, который профессиональные фотографы называют динамической симметрией. Рекомендуется поместить главный объект на одну из точек пересечения, а другую визуальную информацию поместить в треугольники, которые уже разделены. В результате получится очень привлекательная композиция, которую при других обстоятельствах, возможно, не удалось бы получить. </para>

            <example
>  <title
>Пример композиции фотографии с использованием золотого треугольника</title>
                <screenshot
><screeninfo
>Пример композиции фотографии с использованием золотого треугольника </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-goldentriangles-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

            <listitem>

            <para
>Подобно правилу третей, <guilabel
>золотые разделы</guilabel
> влияют на соотношение размера изображения, а также на размещение основных объектов на фотографии. Это соотношение близко к соотношению 35 мм, поэтому в большинстве случаев размер фотографии изменять не понадобится. Однако следует продумать композицию: главный объект должен лежать на одной из четырёх линий или четырёх пересечений (например, глаза объекта). На самом деле это разные правила. Правило третей — это упрощённая версия золотой середины. </para>

            <example
>  <title
>Пример композиции изображения с использованием золотых разделов</title>
                <screenshot
><screeninfo
>Пример композиции фотографии с использованием золотых разделов </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-goldensections-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

                </itemizedlist>
                </para>

            </listitem>

        </itemizedlist>

        </para>

        <para
>Опции <guilabel
>Отразить по горизонтали</guilabel
> и <guilabel
>Отразить по вертикали</guilabel
> позволяют применять преобразование отражения к гармоничным разделам. </para>

        <para
>Кнопка <guilabel
>Цвет</guilabel
> позволяет задать цвет направляющих. Если производится работа над изображением с высоким цветовым контрастом, направляющие могут стать невидимыми. Возможно адаптировать цветовую шкалу к текущему изображению. </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
