<sect3 id="editor-color-bw">

    <title
>Чёрно-белые фильтры преобразования</title>

    <para
>Чёрно-белая фотография всегда завораживала своей способностью к абстракции. С появлением цифровой фотографии чёрно-белые изображения стали результатом работы на компьютере, потому что цветные фотографии возможно легко обесцветить и даже добавить ряд винтажных профилей. Этот фильтр также способен имитировать традиционный инфракрасный плёночный материал. </para>

    <sect4>
        <title
>Имитация старой чёрно-белой плёнки</title>
        <anchor id="blackandwhitetool.anchor"/>

        <para
>В &digikam; есть несколько чёрно-белых фильтров, которые можно применить к редактируемым фотографиям. Например, фильтр классического чёрно-белого химического тонирования, используемого в аналоговой фотографии, находится в меню <menuchoice
><guimenuitem
>Цвет</guimenuitem
><guimenuitem
>Обесцветить...</guimenuitem
></menuchoice
>. При использовании этого фильтра появятся четыре настраиваемых параметра: <emphasis
>Плёнка, Светофильтр, Окрашивание</emphasis
> и <emphasis
>Яркость</emphasis
>. Параметры плёнки, светофильтров и окрашивания возможно применить независимо друг от друга (наложив друг на друга). Светофильтры влияют на микширование каналов RGB, а окрашивание добавляет однородный монохромный оттенок к чёрно-белой фотографии. Вкладка яркости позволяет отрегулировать тон (наподобие регулировки кривой), контраст и передержку для улучшения графической обработки чёрно-белого фильтра. </para>

        <example>

            <title
>Пример использования инструмента обесцвечивания</title>
            <screenshot>
                <screeninfo
>Пример использования инструмента обесцвечивания</screeninfo>
                <!-- TODO: need a new screenshot -->
                <mediaobject
><imageobject
><imagedata fileref="&path;editor-bwfilter.png" format="PNG"/> </imageobject
></mediaobject>
            </screenshot>

        </example>

        <para
>В таблице ниже представлены подробные результаты применения всех фильтров и оттенков.</para>

        <informaltable
><tgroup cols="2">

        <thead
><row>
            <entry
>Миниатюра</entry
><entry
>Имитация фотоплёнки</entry>
        </row
></thead>
        <tbody>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-bwred.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry>
                <para
>Доступны специальные параметры для имитации ряда известных чёрно-белых фотопленок:</para>
                <para
>Общий</para>
                <para
>Agfa 200X, Agfa Pan 25, Agfa Pan 100, Agfa Pan 400</para>
                <para
>Ilford Delta 100, Ilford Delta 400, Ilford Delta 400 Pro 3200, Ilford FP4 Plus, Ilford HP5 Plus, Ilford PanF Plus, Ilford XP2 Super, Ilford SPX 200 (Infrared), Ilford SPX 400 (Infrared), Ilford SPX 800 (Infrared)</para>
                <para
>Kodak Tmax 100, Kodak Tmax 400, Kodak TriX, Kodak HIE (Infrared)</para>
                </entry>
            </row>
        </tbody>
        </tgroup
></informaltable>

        <informaltable
><tgroup cols="2">
        <thead
><row>
            <entry
>Миниатюра</entry>
            <entry
>Тип светофильтра</entry>
        </row
></thead>
        <tbody>
            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-original.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Оригинальная цветная фотография, сделанная в Новой Зеландии. </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-bw.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Без светофильтра: имитирует экспозицию чёрно-белой нейтральной плёнки. </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-bwgreen.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

            <entry
>Зелёный светофильтр: имитирует чёрно-белый отпечаток, при экспозиции которого использовался зелёный светофильтр. Этот фильтр рекомендуется использовать для всех живописных изображений, особенно подходящих для портретов, сделанных на фоне неба. Аналогичен фильтру 004 Cokin(tm) Green. </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-bworange.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Оранжевый светофильтр: имитирует чёрно-белый отпечаток, при экспозиции которого использовался оранжевый светофильтр. Этот фильтр рекомендуется использовать для ландшафтных, морских и воздушных сюжетов. Аналогичен фильтру 002 Cokin(tm) Orange. </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-bwred.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Красный светофильтр: имитирует чёрно-белый отпечаток, при экспозиции которого использовался красный светофильтр. Создаёт драматические эффекты неба и может имитировать лунные сцены в дневное время. Аналогичен фильтру 003 Cokin(tm) Red. </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-bwyellow.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Жёлтый светофильтр: имитирует чёрно-белый отпечаток, при экспозиции которого использовался жёлтый светофильтр. Наиболее естественная коррекция тона, улучшает контраст, рекомендуется использовать для пейзажей. Аналогичен фильтру 001 Cokin(tm) Yellow. </entry>
            </row>
            <!-- TODO: 
            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-bwyellowgreen.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry>
                Yellow-Green Filter: TODO.
                </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-bwblue.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry>
                Blue Filter: TODO.
                </entry>
            </row
> -->

        </tbody>

        </tgroup
></informaltable>

        <informaltable
><tgroup cols="2">

        <thead
><row>
            <entry
>Миниатюра</entry
> <entry
>Тон (цветовой оттенок)</entry>
        </row
></thead>

        <tbody>
            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-sepia.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Чёрно-белый фильтр с окрашиванием сепией: делает светлые участки и участки со средней яркостью более тёплыми, а тёмные участки — немного более холодными, что похоже на химический процесс отбеливания тонера сепии. Аналогичен фильтру 005 Cokin(tm) Sepia. </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-brown.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Чёрно-белый фильтр с окрашиванием в коричневый тон: придаёт снимку более нейтральный, чем сепия, тон. </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-cold.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Чёрно-белый фильтр с окрашиванием в холодный тон: придаёт синеватый оттенок, имитирует бромосеребряную фотобумагу. </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-selenium.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Чёрно-белый фильтр с окрашиванием в селеновый тон: имитирует эффект от применения виража, содержащего селен. </entry>
            </row>

            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-platinium.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry
>Чёрно-белый фильтр с окрашиванием в платиновый тон: имитирует эффект от применения виража, содержащего платину. </entry>
            </row>
            <!-- TODO:
            <row>
                <entry>
                <inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-convert-green.png" format="PNG"/> </imageobject
></inlinemediaobject>
                </entry>

                <entry>
                Green Filter: TODO.
                </entry>
            </row
> -->

        </tbody>

        </tgroup
></informaltable>

    </sect4>

    <sect4>
        <title
>Имитация инфракрасной плёнки</title>
        <anchor id="infraredtool.anchor"/>

        <para
>Имитация классического инфракрасного плёночного материала (эффект отображается в чёрно-белых тонах) — это интересный эффект отчуждения, более насыщенный и драматичный, чем обычное чёрно-белое преобразование. Улучшаются контрастность и абстрактное прикосновение, лежащие в основе выражения фотографа как художника. Этот эффект похож на чёрно-белое изображение с красным фильтром на объективе камеры. Области, которые отражают мало красного света, например небо, будут отображаться как тёмные области с низкой плотностью. Области, которые являются отличными отражателями красного света, например большая часть зеленой листвы, будут областями с высокой плотностью. А снежные пейзажи действительно драматичны. </para>

        <para
>Алгоритм основан на руководстве от сайта GimpGuru.org по методу «Имитации инфракрасной плёнки», информация о котором доступна на <ulink url="https://gimpguru.wordpress.com/tutorials/simulatedinfrared/"
>этой странице</ulink
>. Фильтр пытается воспроизвести эффект, похожий на результаты использования серии инфракрасных плёнок Ilford(tm) SFX. Эта плёнка имеет диапазон чувствительности 200-800 ISO. </para>

        <para
>В левой части диалога возможно выбрать область для отображения в режиме предварительного просмотра. Чтобы показать эффект на разных частях изображения, переместите красный прямоугольник с помощью мыши. </para>

        <para
>В нижней части расположены два элемента управления: зернистость плёнки и чувствительность ISO. Чтобы сымитировать зернистую текстуру высокочувствительной плёнки, установите флажок <guilabel
>Добавить зернистость плёнки</guilabel
>. Ползунок уровня ISO изменяет количество добавленной зернистой плёнки и преобладание зелёного цвета (хлорофилла в природе) в конверсионном микшере. Зелёные пастбища станут белыми как снег. </para>

        <note
><para
>Поскольку фильтр смешивает цветовые каналы для воспроизведения инфракрасной плёнки (с акцентом на зелёный канал), его нельзя применить к исходной чёрно-белой фотографии, потому что в таких изображениях отсутствует цветовая информация. </para
></note>

        <para
>Это пример эффекта инфракрасной плёнки, применённого к цветной фотографии, сделанной в Новой Зеландии. Исходное изображение представлено под номером (1), а преобразованное — под номером (2). Чувствительность плёнки, используемая для имитации инфракрасной плёнки, составляет ISO-400. Более высокие значения ISO могут создать что-то наподобие ауры в бликах. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-infrared-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Инфракрасный фильтр</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
