<sect3 id="editor-color-mixer">
    <sect3info>

    <title
>Микшер каналов</title>

    <abstract>
    <para
>Инструмент <emphasis
>Микшер каналов</emphasis
> изображения предназначен для смешивания цветовых каналов с целью улучшения или модификации цифровых оттенков фотографии. </para>
    </abstract>

    </sect3info>

    <title
>Введение</title>

    <para
>Микшер каналов — это ещё один сложный инструмент для улучшения тона изображений. Находится он в меню в редакторе изображений <menuchoice
><guimenu
>Цвет</guimenu
><guimenuitem
>Микшер каналов</guimenuitem
></menuchoice
>. </para>

    <sect4 id="using-channelmixer">
    <title
>Использование микшера каналов</title>

    <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="&path;editor-channelmixer.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Диалог микшера каналов</phrase
></textobject
></inlinemediaobject>
    </para>

    <para
>В поле со списком каналов выберите гистограмму определённого цвета для отображения. Это даст первый намёк на то, как скорректировать каналы по их относительному распределению и амплитуде. Левая половина диалога всегда показывает изображение, над которым производится работа. Оригинал для сравнения отображается при переключении на его вкладку. </para>

    <para
>Предварительный просмотр целевой фотографии отмечен красным маркером. При перемещении его в область, которую требуется изменить, появится соответствующая вертикальная линия, указывающая значение уровня цвета в выбранном текущем канале. </para>

    <para
>Ползунки внизу справа — <guilabel
>Красный</guilabel
>, <guilabel
>Зелёный</guilabel
> и <guilabel
>Синий</guilabel
> — позволяют смешивать каналы. При установке флажка <guilabel
>Сохранять яркость</guilabel
> общая яркость изображения будет неизменной несмотря на любые манипуляции с цветовыми компонентами. Эта функция полезна при установленном флажке <guilabel
>Монохромный режим</guilabel
>, потому что «Микшер каналов» — это один из лучших инструментов для преобразования изображения в чёрно-белый снимок. Для получения идеального чёрно-белого попробуйте снизить уровень зелёного канала. </para>

    <note
><para
>Иногда, особенно при монохромном микшировании, уменьшение одного цветового канала может увеличить видимый шум, который на самом деле возникает из-за цветового шума. Цветовой шум означает, что маленькие частицы шума не отображаются в одном и том же месте во всех цветовых каналах, но шаблоны шума выглядят по-разному в каждом канале. В этом случае возможно улучшить монохромное преобразование, сначала уменьшив шум цвета. </para
></note>

    <para
><guilabel
>Сохранить как...</guilabel
> и <guilabel
>Из файла...</guilabel
>: эти кнопки функционируют в соответствии со своими названиями. Все параметры микшеров каналов возможно сохранить в файловую систему и загрузить позже. Используемый для этого формат — это формат микшера каналов Gimp. </para>

    <para
>Функция <guilabel
>Индикатор передержки</guilabel
> добавляет цвета, если в пикселе передержано более одного канала, и это помогает увидеть комбинированный цвет, полученный в результате настройки усиления канала. Это правило применяется к целевой области предварительного просмотра и не влияет на окончательный процесс обработки. </para>

    <para
>Кнопка <guilabel
>Сбросить все</guilabel
> возвращает все параметры микшера канала к значениям по умолчанию. </para>

    </sect4>

    <sect4 id="inaction-channelmixer">
    <title
>Пример использования микшера каналов</title>

    <para
>Ниже представлена фотография с изменёнными параметрами для канала <guilabel
>Синий</guilabel
> с использованием функции <guilabel
>Сохранять яркость</guilabel
>. Оригинальное изображение представлено под номером (1), преобразованное — под номером (2). </para>

    <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="&path;editor-mixer-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Пример использования микшера каналов</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
