  <sect3 id="editor-enhance-restoration">
    <sect3info>
      <title
>Восстановление фотографии</title>
      <abstract>
        <para>
          <ulink url="http://cimg.sourceforge.net">
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="&path;logo-cimg.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>cimglogo</phrase>
              </textobject>
            </inlinemediaobject>
          </ulink>
        </para>
        <para
>Инструмент «<emphasis
>Восстановление фотографии</emphasis
>» — это определённо самый передовой инструмент для уменьшения артефактов фотографий. </para>
      </abstract>
      <keywordset>
        <keyword
>Digikam</keyword>
      </keywordset>
    </sect3info>
    <title
>Введение</title>
    <para
>Этот фантастический фильтр восстановления представляет собой новую разработку, предоставляющую беспрецедентные возможности в открытом доступе для удаления большого количества нежелательных материалов с изображений. Он хорошо адаптирован для работы с искажёнными изображениями, имеющими гауссовский шум, зернистую плёнку, царапины или артефакты сжатия и локальное ухудшение качества, обычно встречающихся на цифровых (оригинальных или оцифрованных) изображениях. Сглаживание производится вдоль кривых изображения, что позволяет сохранять осмысленное содержимое, которое улавливает человеческий глаз. </para>
    <para
>Аналогичный алгоритм используется для колоризации и замены текстур в другом похожем инструменте восстановления (Ретуширование). Алгоритм восстановления был разработан командой разработчиков из лаборатории GREC CNRS из города Кан, Франция, и является частью <ulink url="http://cimg.sourceforge.net"
>проекта CImg</ulink
>. </para>
    <sect4 id="using-restoration">
      <title
>Использование инструмента восстановления</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Диалог восстановления фотографии</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>В инструмент встроено несколько готовых параметров в качестве отправной точки для упрощения процесса восстановления. Список доступных готовых параметров представлен ниже: <itemizedlist>
          <listitem>
            <para
><guilabel
>Другое</guilabel
>: используются наиболее распространённые параметры фильтра по умолчанию, не оптимизированные для какой-либо конкретной цели.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Уменьшить однородный шум</guilabel
>: оптимальные параметры для коррекции шума на изображении, создаваемого датчиками.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Уменьшить артефакты JPEG</guilabel
>: сжатие изображений в формате JPEG не идеально, а для некоторых типов изображений это даже практически невозможно. Сжатие с потерями подразумевает наличие «артефактов» сжатия — лёгких дефектов, проявляющихся в сжатых изображениях. Этот параметр направлен на решение подобной проблемы.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Уменьшить текстурирование</guilabel
>: оптимизация для удаления артефактов после сканирования, оцифровки или наложения муаровых узоров.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Для более точной настройки фильтра воспользуйтесь вкладками <guilabel
>Общие</guilabel
> и <guilabel
>Расширенные параметры</guilabel
>:</para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-settings1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Общие параметры восстановления</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Сохранение деталей</guilabel
> [0, 100]: контролирует сохранение кривизны. Низкое значение приводит к равномерному сглаживанию изображения, в то время как большие значения предпочтительно сглаживают однородные области и делают детали более чёткими. Значение 0,9 сохраняет детали, чтобы впоследствии не требовалось повышение резкости. Обратите внимание, что  значение параметра <guilabel
>Сохранение деталей</guilabel
> всегда должно быть ниже значения параметра <guilabel
>Анизотропия</guilabel
>.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Анизотропия</guilabel
> альфа [0, 100]: низкое значение сглаживает одинаково во всех направлениях, а значение, близкое к 1, сглаживает только в одном направлении. Если есть зернистость плёнки или имеется шум, подобный шуму на ПЗС-матрицах, высокое значение приведёт к появлению волнообразного рисунка, а артефакты JPEG подходят для значений, близких к 1. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Сглаживание</guilabel
> [0, 500]: устанавливает максимальный общий коэффициент сглаживания (где p определяет относительное сглаживание). Установите его в соответствии с уровнем шума.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Порядок</guilabel
> [0, 100]: этот параметр имеет отношение к равномерности сглаживания. Процесс сглаживания — это словно «расчёсывание» изображения, а этот параметр — это размер «гребня». Чем больше это значение, тем более равномерным будет общее сглаживание. Это необходимо в случае, когда присутствует много шума, потому что тогда трудно оценить локальную геометрию. Кроме того, если требуется добиться эффекта «турбулентности» Ван Гога, рекомендуется установить значение выше 3.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Проходов</guilabel
>: количество применений алгоритма размытия. Обычно достаточно значения 1 или 2.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-settings2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Расширенные параметры восстановления</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Шаг по углу</guilabel
> градус [5, 90]: угловая интеграция альфа-анизотропии. Если альфа выбрана маленькой, то и градус угла следует выбрать маленьким. Будьте осторожны, небольшие значения приводят к увеличению продолжительности работы. Рекомендуется устанавливать наиболее большие углы. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Интегральный шаг</guilabel
> [0.1, 10]: ширина шага пространственной интеграции в пикселах. Ширина шага должна оставаться меньше 1 (субпиксельное сглаживание) и никогда не должна быть больше 2.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Использовать линейную интерполяцию</guilabel
>: при выборе этого параметра прирост качества будет незначительным, а скорость обработки изображения упадёт в два раза. Рекомендуется не использовать его.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
><guilabel
>Сохранить как...</guilabel
> и <guilabel
>Из файла...</guilabel
>: эти кнопки функционируют в соответствии со своими названиями. Все параметры восстановления фотографий возможно сохранить в системе и загрузить позже. </para>
      <warning>
        <para
>Инструмент восстановления фотографии работает сравнительно быстро, но обработка может занять много времени и вызвать высокую загрузку процессора. Процесс обработки всегда возможно прервать нажатием кнопки <guilabel
>Отмена</guilabel
>. </para>
      </warning>
    </sect4>
    <sect4 id="inaction-restoration">
      <title
>Использование инструмента восстановления</title>
      <para
>Ниже представлен пример использования функции восстановления <guilabel
>Уменьшить однородный шум</guilabel
>, применённый к чёрно-белой фотографии, снятой с помощью камеры Minolta(tm) 700Si на плёнку Ilford(tm) HP-5 с чувствительностью ISO 3200. На лицах заметны зёрна плёнки. Исходное изображение представлено под номером (1), преобразованное — под номером (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-preview1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Использование инструмента уменьшения однородного шума</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Ниже представлен ещё один пример восстановления фотографии с помощью функции <guilabel
>Уменьшить текстурирование</guilabel
>, применённой к старой цветной фотографии, оцифрованной с помощью сканера. Заметны артефакты света сканера на пластиковой фотобумаге. Исходное изображение представлено под номером (1), преобразованное — под номером (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-preview2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Использование инструмента уменьшения текстурирования</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
