  <sect3 id="editor-enhance-nr">
    <sect3info>
      <title
>Шумоподавление</title>
      <abstract>
        <para
>Инструмент «<emphasis
>Шумоподавление</emphasis
>» — это мощный инструмент для уменьшения шума на изображении. Он использует алгоритм, защищённый авторским правом Peter Heckert. </para>
      </abstract>
      <keywordset>
        <keyword
>Шумоподавление</keyword>
      </keywordset>
    </sect3info>
    <title
>Введение</title>
    <para
>Этот инструмент предоставляет выбираемые фильтры изображений для удаления пятен и других артефактов, вызванных появлением мусора на объективе наподобие пыли или волос. Он также может быть использован для удаления <emphasis
>сенсорного шума</emphasis
> с камеры, который может быть вызван высокими параметрами ISO, а также так называемого <emphasis
>муарового узора</emphasis
> на отсканированных изображениях из книг или журналов. </para>
    <para
>Более подробная информация о том, что такое шум сенсора цифровой камеры, содержится в <ulink url="http://www.cambridgeincolour.com/tutorials/noise.htm"
>этом руководстве</ulink
>. </para>
    <sect4 id="using-noisereduction">
      <title
>Использование инструмента шумоподавления</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-noisereduction.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Диалог шумоподавления</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>На приведённом выше снимке экрана показана стандартная сцена, снятая цифровой камерой с высокой настройкой чувствительности ISO. На изображении заметен зернистый шум, который возможно уменьшить с помощью этого инструмента. </para>
      <para
>Масштабируемая панель изображения с предварительным просмотром поможет перемещаться по изображению. Переместите красный прямоугольник на нужную область, позволяющую установить оптимальные параметры фильтра. Окно предварительного просмотра показывает выходные данные фильтра с использованием текущих параметров. Его возможно переназначить в четырёх различных комбинациях, как показано на значках под предварительным просмотром исходной фотографии. На снимке ниже показано первое расположение, в котором для сравнения отображается тот же вырез. В нижней части области предварительного просмотра возможно увидеть параметры коэффициента масштабирования для увеличения области изображения. </para>
      <para
>Ниже доступно полное описание всех параметров. В большинстве случаев требуется только вкладка <guilabel
>Сведения</guilabel
>, а другие параметры, доступные на вкладке <guilabel
>Дополнительно</guilabel
>, возможно оставить со значениями по умолчанию. <itemizedlist>
          <listitem>
            <para
><guilabel
>Радиус</guilabel
>: этот параметр позволяет указать размер скользящего окна, используемого фильтром. Большие значения не увеличивают необходимое для фильтрации каждого пиксела время, но они могут вызывать размытие. Это окно перемещается по изображению, а цвет сглаживается с целью устранения недостатков. В любом случае, значение должно быть примерно таким же, как и зернистость шума, или несколько больше. Если оно установлено выше необходимого, это может привести к нежелательному размытию. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Порог</guilabel
>: воспользуйтесь ползунком для грубой настройки и окном со счётчиком для более точной настройки; это поможет настроить чувствительность распознавания краёв. Это значение следует установить таким образом, чтобы края и детали были чётко видны, а шум сглаживался. Это значение не привязано ни к какому значению интенсивности, оно связано со второй производной значений интенсивности. Просто настройте его и оцените результат. Корректировка должна производиться осторожно, потому что разница между шумом, сглаживанием и размытостью очень мала. Отрегулируйте его так же точно, как будто производите фокусировку камеры. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Текстура</guilabel
>: этот параметр позволяет задать точность текстуры. Это значение может быть использовано для получения большей или меньшей точности текстуры. При более низких значениях шум и текстура размываются, а при более высоких текстура усиливается и увеличивается значение шума. Этот параметр практически не влияет на края изображения, в отличие от фильтра <guilabel
>Края</guilabel
>, который размывает края при увеличении значения. Если параметр <guilabel
>Края</guilabel
> настроен так, что края резкие, и в области всё ещё много шума, параметр <guilabel
>Текстура</guilabel
> может использоваться для уменьшения шума без размытия краёв. Другой способ добиться тех же результатов — это уменьшить <guilabel
>Радиус</guilabel
> и увеличить <guilabel
>Края</guilabel
>. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Резкость</guilabel
>: этот параметр устанавливает уровень резкости. Это значение определяет расстояние в пикселах, на котором фильтр ожидает изменения яркости. Когда это значение увеличивается, то шум стирается. В конечном итоге возможно ещё раз настроить фильтр <guilabel
>Края</guilabel
> после изменения этого параметра. Если это значение слишком высокое, то адаптивный фильтр не может более точно отслеживать детали изображения, и может появиться шум или может появиться размытие. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Края</guilabel
>: этот параметр задаёт точность резкости края. Это значение улучшает частотную характеристику фильтра. Когда он слишком сильный, не весь шум получится удалить, либо может появиться резкий шум. Установите его на максимум, если требуется удалить слабый шум или JPEG-артефакты, не теряя детализации. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Эрозия</guilabel
>: этот параметр позволяет указать значение сдвига для краёв. Это значение возможно использовать для удаления единичных шипов, оно обеспечивает сглаживание краёв и делает их более резкими за счёт эрозии, что привозит к размытию шума на краях. Эффект зависит от значений <guilabel
>Резкость</guilabel
>, <guilabel
>Затухание</guilabel
> и <guilabel
>Края</guilabel
>. Если требуется убрать слабый шум или JPEG-артефакты, установите значение эрозии на минимум. При повышении этого значения рекомендуется также поднять значение параметра <guilabel
>Затухание</guilabel
>. Этот параметр может обеспечить повышение резкости и эффект сглаживания краёв при исправлении резкого шума. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Светлота</guilabel
>: этот параметр позволяет указать значения яркости изображения. Для коррекции изображения рекомендуется использовать либо значение параметра <guilabel
>Цвет</guilabel
>, либо значение параметра <guilabel
>Светлота</guilabel
>. Оба значения одновременно использовать нежелательно. Эти параметры не влияют на основной процесс сглаживания, регулируемый функцией <guilabel
>Детали</guilabel
>. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Цвет</guilabel
>: этот параметр позволяет задать значения цветности изображения. Для коррекции изображения рекомендуется использовать либо значение параметра <guilabel
>Цвет</guilabel
>, либо значение параметра <guilabel
>Светлота</guilabel
>. Оба значения одновременно использовать нежелательно. Эти параметры не влияют на основной процесс сглаживания, регулируемый функцией <guilabel
>Детали</guilabel
>. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Гамма</guilabel
>: этот параметр позволяет указать значения гаммы изображения. Это значение возможно использовать для увеличения значений для более тёмных областей (которые обычно имеют больше всего шума). Это приводит к большему размытию теневых областей. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Затухание</guilabel
>: этот параметр устанавливает регулировку затухания фазового дрожания. Это значение определяет, насколько быстро адаптивный радиус фильтра реагирует на изменения яркости. Если увеличить, края будут казаться более гладкими, а если слишком сделать значение слишком высоким — может произойти размытие. Если сделать значение слишком низким, то на краях может возникать шум и фазовое дрожание. Он может подавить резкий  шум при увеличении, и это рекомендуемый метод для его устранения. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Сохранить как...</guilabel
> и <guilabel
>Из файла...</guilabel
>: эти кнопки функционируют в соответствии со своими названиями. Все параметры шумоподавления возможно сохранить в системе и загрузить позже. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>По умолчанию</guilabel
>: эта кнопка восстанавливает значения по умолчанию для всех параметров. </para>
          </listitem>
        </itemizedlist>
      </para>
    </sect4>
      <sect4 id="inaction-noisereduction">
        <title
>Пример использования инструмента шумоподавления</title>
        <para
>Это пример того,как шумоподавление может изменить жизнь. Оригинальное изображение представлено под номером (1), преобразованное — под номером (2). Шумоподавление было применено с использованием параметров по умолчанию. </para>
        <para>
          <inlinemediaobject>
            <imageobject>
              <imagedata fileref="&path;editor-noisereduction-preview.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Пример использования инструмента шумоподавления</phrase>
            </textobject>
          </inlinemediaobject>
        </para>
      </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
