<sect1 id="intro-background">
    <title
>Основные сведения</title>

    <sect2 id="intro-about">
        <title
>О &digikam;</title>

        <para
>&digikam; — это передовое приложение для управления цифровыми фотографиями для рабочей среды Linux, MacOS и Windows. Он предоставляет простой графический интерфейс, который значительно упрощает импорт и организацию цифровых фотографий. &digikam; позволяет управлять большим количеством цифровых фотографий в альбомах и организовывать эти фотографии для удобства поиска с помощью меток (ключевых слов), подписей, коллекций, дат, геолокации и поиска. Приложение имеет множество функций для просмотра, организации, обработки и публикации изображений. Таким образом, &digikam; — это мощное программное обеспечение для управления <link linkend="using-dam"
>цифровыми активами</link
> (Digital Asset Management, DAM), включающее множество функций редактирования изображений. </para>

        <para
>&digikam; предлагает простой и понятный инструмент для загрузки фотографий из цифровых фотоаппаратов в альбом. Благодаря программной библиотеке gphoto2 поддерживается более <ulink url="http://www.gphoto.org/proj/libgphoto2/support.php"
>1000 видов цифровых фотоаппаратов</ulink
>. Также приложением поддерживаются любые устройства чтения карт памяти, которые поддерживаются используемой операционной системой. </para>

        <para
>&digikam; включает в себя быстрый редактор изображений со множеством инструментов для редактирования изображений. Возможно использовать редактор изображений для просмотра фотографий, комментирования и их оценки, исправления, улучшения или изменения. Последующая обработка изображений может быть выполнена с помощью набора инструментов диспетчера управления очередями пакетной обработки или множеством инструментов импорта и экспорта, предназначенных для работы с удалёнными веб-службами. </para>

        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;intro-toolsinterface.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        
        <para
>Несмотря на то, что &digikam; прост в использовании, он предоставляет возможности профессионального уровня. Он полностью поддерживает работу с фотографиями с глубиной цвета 16 бит, поддерживает работу с цифровыми негативами с помощью библиотеки libraw, экспорт в формат DNG и <link linkend="rawprocessing.anchor"
>рабочий процесс</link
> управления цветом ICC-профилей. </para>

    </sect2>

    <sect2>
        <title
>Сообщение об ошибках</title>
        <para
>&digikam; — это проект с открытым исходным кодом. Это значит, что приложение полностью полагается на участии пользователей в его разработке. Огромную помощь оказывают те пользователи, которые сообщают о найденных ошибках и вносят предложения по улучшению продукта. </para>

        <para
>&digikam; позволяет сообщать об ошибках и предлагать новые возможности настолько просто, насколько это возможно. Меню помощи «Справка» всегда содержит пункт «Сообщить об ошибке...» Этот пункт меню вызывает диалог, в котором подсвечена ссылка, при нажатии на которую откроется интернет-браузер с формой для создания сообщения об ошибке. Вся необходимая информация будет автоматически заполнена в соответствующие поля формы, достаточно просто следовать указанным в форме инструкциям. </para>

    </sect2>

    <sect2>
        <title
>Поддержка</title>

        <para
>&digikam; — это проект, поддерживаемый сообществом, а это значит, что пользователи и разработчики поддерживают друг друга. Став постоянным пользователем &digikam;, присоединяйтесь к списку рассылки. Задавайте вопросы остальным пользователям &digikam; и, возможно, позже и к вам начнут обращаться за помощью. </para>

        <para>
            <ulink url="https://mail.kde.org/mailman/listinfo/digikam-users"
><ulink url="https://mail.kde.org/mailman/listinfo/digikam-users"
>Инструкция по подписке на рассылку пользователей &digikam;</ulink
>.</ulink>
        </para>

        <para
>Посетите также <ulink url="http://www.digikam.org"
>домашнюю страницу &digikam;</ulink
>, чтобы быть в курсе всех новостей и обновлений, касающихся приложения. </para>

    </sect2>

    <sect2>
        <title
>Принять участие</title>

        <para
>Существует множество способов вовлечения в непрерывное развитие &digikam;, и для этого не обязательно быть разработчиком программного обеспечения. Помогайте с документацией, переводом на родной язык, дизайном интерфейса или просто сообщите о своих идеях по улучшению редактора. Тестируйте код на ранней стадии разработки и предоставляйте обратную связь разработчикам. Разработчики программного обеспечения могут сделать &digikam; лучшим приложением для цифровых фотографий. </para>

        <para
>Лучший способ принять участие в развитии &digikam; — это подписка на рассылку разработчиков. <ulink url="https://mail.kde.org/mailman/listinfo/digikam-devel"
>Инструкция по подписке на рассылку разработчиков &digikam;.</ulink
> </para>

    </sect2>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
