<chapter id="tool-sendimages">
<chapterinfo>

<abstract>
<para
><quote
>Отправка изображений</quote
> — это инструмент для отправки изображений непосредственно по электронной почте. </para>
</abstract>

</chapterinfo>

<title
>Инструмент «Отправка изображений»</title>

<sect1 id="using-tool-maildialog">
<title
>Использование инструмента</title>
<para
>Этот инструмент позволяет отправить выбранные изображения по электронной почте с помощью предпочитаемого почтового клиента. Доступна функция изменения размера изображений. Чтобы добавить изображение в список изображений для отправки, воспользуйтесь функцией перетаскивания. </para>

<sect2 id="using-tool-mail-image-selection">
<title
>Выбор изображений</title>

<para
>При открытии инструмента из главного приложения появится диалог <guilabel
>Отправка изображений по почте</guilabel
> с предварительно выбранными изображениями, которые уже находятся в списке в левой части диалога. </para>

<para
>Под списком изображений расположены пять кнопок. Первые две кнопки слева служат для перемещения выбранного изображения вверх или вниз по списку. Средняя кнопка открывает диспетчер файлов, позволяющий по мере необходимости добавить больше изображений обычным способом выбора файлов. </para>

<para
>При нажатии на оставшиеся две копки выделенные изображения будут удалены из списка, либо список будет очищен. </para>

<tip
><para
>Чтобы добавить новые элементы в письмо, воспользуйтесь функцией перетаскивания из окна основного приложения и списком файлов изображений. </para
></tip>

<warning
><para
>При прикреплении изображений к письму рекомендуется следить за тем, чтобы не перегрузить лимит на размер вложений в одном письме; большинство провайдеров ограничивают размер электронного письма несколькими мегабайтами данных. Если требуется отправить много данных, используйте несколько электронных писем. </para
></warning>

</sect2>

<sect2 id="using-tool-mail-settings">
<title
>Параметры почты</title>

<para
>Правая часть диалога используется для изменения параметров отправляемых изображений. Эти параметры будут сохраняться при закрытии инструмента, пока пользователь их не изменит. </para>

<para
>Выберите предпочитаемый почтовый клиент в раскрывающемся списке. Вариант <guilabel
>По умолчанию</guilabel
> — это текущий почтовый клиент, указанный в параметрах системы &kde;. </para>

<para
>При выборе функции <guilabel
>Прикрепить файл со свойствами изображения из <replaceable
>Приложения</replaceable
></guilabel
> комментарии, оценка или метки, включённые в изображения, будут объединены в текстовый файл и прикреплены к письму. </para>

<para
>Следующие три элемента позволяют указать свойства отправляемого изображения. Чтобы включить эти опции, установите флажок <guilabel
>Изменить свойства изображения</guilabel
>. Выберите <guilabel
>Размер изображения</guilabel
>, подходящей для текущей скорости Интернета, и размер целевого почтового ящика. </para>

<para
>Формат <guilabel
>PNG</guilabel
> в раскрывающемся списке <guilabel
>Формат файла изображения</guilabel
> плохо адаптирован для уменьшения размера фотографий, но лучше всего подходит для сжатия элементов без потерь, таких как формат файла TIFF. Формат <guilabel
>PNG</guilabel
> рекомендуется использовать при достаточно высокой скорости соединения и если требуется сохранить качество изображения. В противном случае рекомендуется использовать формат <guilabel
>JPEG</guilabel
>. </para>

<para
><guilabel
>Качество изображения</guilabel
> возможно указать с помощью поля ввода. Для файлов в формате <guilabel
>JPEG</guilabel
> стандартным значением степени сжатия является 75%. Сжатие 100% приведёт к значительному увеличению размера файла. Разница в размере файла между 90% и 100% может быть довольно большой, в отличие от разницы в качестве. Уже при сжатии 85% получается очень хорошее качество. </para>

<note
><para
>При выборе <guilabel
>JPEG</guilabel
> в качестве <guilabel
>Формата файла изображения</guilabel
>, если исходные файлы были изначально в формате <guilabel
>JPEG</guilabel
>, исходные данные EXIF сохраняются в изображениях, отправленных по электронной почте. </para
></note>

<figure id="sendimages-mail-dialog">
    <title
>Пример диалога отправки изображений по почте</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The Mail Dialog" fileref="tool-sendimages-mail.png"/>
    </imageobject
></mediaobject>
</figure>

</sect2>

<sect2 id="using-tool-emailimagesinaction">
<title
>Диалог отправки изображений по почте</title>

<para
>Прикрепив все необходимые файлы, нажмите кнопку <guibutton
>OK</guibutton
>, чтобы открыть окно создания электронного письма в используемом почтовом клиенте. Укажите адрес получателя и тему письма. Выбранные изображения уже будут прикреплены к письму в качестве вложений. </para>

<para
>Окно хода выполнения предоставит информацию о выполняемой операции. Чтобы отменить процесс на этом этапе, нажмите кнопку <guibutton
>Отменить</guibutton
>. </para>

<para
>Когда все задачи будут завершены, этот диалог не закроется автоматически, позволяя просмотреть сообщения о ходе выполнения, если на этом этапе возникли какие-либо ошибки. В конце будет автоматически запущен почтовый агент. Чтобы закрыть этот диалог, нажмите кнопку <guibutton
>Закрыть</guibutton
>. </para>

<figure id="sendimages-email-images-tool">
    <title
>Инструмент отправки изображений по почте</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The E-mail Images Tool in Action" fileref="tool-sendimages-progress.png"/>
    </imageobject
></mediaobject>
</figure>
</sect2>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
