<chapter id="tool-presentation">
<chapterinfo>

<abstract>
<para
>Инструмент <quote
>Презентация</quote
> позволяет создать настраиваемое полноэкранное слайд-шоу из пользовательских изображений с использованием расширенных визуальных эффектов. </para>
</abstract>

<keywordset>
<keyword
>Презентация</keyword>
</keywordset>
</chapterinfo>

<title
>Инструмент «Презентация»</title>

<para
>Этот инструмент позволяет создавать идеальное слайд-шоу с помощью всего лишь трёх щелчков мышью. </para>

<sect1 id="using-tool-presentationsettings">
<title
>Диалог настройки</title>

<para
>При открытии инструмента появится окно <guilabel
>Презентация</guilabel
> с просьбой указать, как следует организовать слайд-шоу. Доступны два варианта: показывать выбранные изображения или все изображения в одном альбоме. </para>

<para
>Флажок <guilabel
>Использование переходов между слайд-шоу OpenGL</guilabel
> включает очень плавные переходы между изображениями в режиме отображения OpenGL. Перед использованием этой функции убедитесь, что на видеокарте включён OpenGL, иначе слайд-шоу будет очень медленным. </para>

<para
>Флажок <guilabel
>Показать имя файла</guilabel
> позволяет отобразить имя файла изображения в нижнем левом углу. </para>

<para
>Флажок <guilabel
>Повторять</guilabel
> позволит запускать всё слайд-шоу в бесконечном цикле (пока цикл не будет остановлен пользователем вручную с помощью клавиши <keycombo
>&Esc;</keycombo
>). </para>

<para
>Флажок <guilabel
>Перемешать изображения</guilabel
> позволит отображать изображения в случайном порядке (без использования текущего порядка изображений). </para>

<para
><guilabel
>Задержка между изображениями</guilabel
> должна быть указана в миллисекундах. 1500 миллисекунд — это 1,5 секунды, и это рекомендуемое значение по умолчанию. Наиболее подходящее значение также немного зависит от мощности используемого компьютера и эффекта перехода между изображениями. </para>

<para
>В инструменте представлено более десятка <guilabel
>Эффектов перехода</guilabel
>, доступных для выбора. Опция <guilabel
>Случайно</guilabel
> позволит случайно менять эффект перехода при каждом переключении на другое изображение. </para>

<figure id="presentation-dialog">
    <title
>Диалог презентации</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The Presentation Dialog" fileref="tool-presentation-dialog.png"/>
    </imageobject
></mediaobject>
</figure>

</sect1>

<sect1 id="using-tool-presentationinaction">
<title
>Использование инструмента презентации</title>
<para
>Во время воспроизведения слайд-шоу будет доступна панель инструментов в левом верхнем углу экрана. Чтобы вызвать панель, переместите указатель мыши в левый верхний угол экрана. </para>

<para
>Эта панель инструментов позволит управлять процессом воспроизведения слайд-шоу. Возможно приостановить или возобновить воспроизведение, вернуться к предыдущему изображению, перейти к следующему изображению или остановить воспроизведение. </para>

<para
>В нижнем левом углу экрана отображается имя текущего файла изображения, идентификатор текущего изображения и общее количество изображений, включённых в слайд-шоу. </para>

<figure id="presentation-advanced-tool">
    <title
>Использование инструмента презентации</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The Presentation Tool in Action" fileref="tool-presentation.png"/>
    </imageobject
></mediaobject>
</figure>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
