<sect4 id="using-setup-metadata-rotation-ac">
    <title
>Настройка операций поворота</title>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-metadata-rotation-ac.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
><guilabel
>Показать изображения и их миниатюры с правильной ориентацией согласно EXIF</guilabel
>: будет использоваться любая информация об ориентации, встроенная камерой в EXIF для автоматического корректного поворота фотографий. Фактически эта операция повлияет только на отображение, само положение фотографии не изменится. Если требуется всегда корректно поворачивать изображение, щёлкните правой кнопкой мыши по миниатюре и выберите <guilabel
>Автоматический поворот/отражение снимков</guilabel
>. Затем изображение будет повёрнуто на диске, и будет установлена метка «нормальный». Если камера регулярно получает неверную информацию об ориентации, эту функцию возможно отключить. </para>

    <para
><guilabel
>Установить ориентацию как нормальную после поворота/отражения</guilabel
>: функция автоматического поворота автоматически корректирует ориентацию изображений, снятых на цифровые камеры с датчиком ориентации. Камера добавляет метку ориентации в метаданные EXIF, которую сможет считать &digikam;, чтобы в соответствии с данными отрегулировать положение изображения. При повороте изображения вручную метаданные будут некорректны. Эта функция позволяет установить метку ориентации «Обычная» после поворота, предполагая, что пользователь повернул изображение в правильное положение. Если такие изменения при повороте или отражении изображения не нужны, снимите этот флажок. </para>

</sect4>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
