<sect2 id="using-setup-templates">
    <title
>Настройка шаблонов</title>

    <para
>Диспетчер шаблонов метаданных предназначен для создания и управления шаблонами метаданных, которые могут использоваться <itemizedlist>
            <listitem
><para
>вкладкой <guilabel
>Сведения</guilabel
> на правой боковой панели режима просмотра <guilabel
>Описание</guilabel
>, </para
></listitem>

            <listitem
><para
>разделом <guilabel
>Действия «на лету» (только для JPEG)</guilabel
> в режиме просмотра <guilabel
>Настройка</guilabel
> в окне <menuchoice
> <guimenu
>Импорт</guimenu
> <guimenuitem
>Камеры</guimenuitem
> <guimenuitem
>Одна-из-установленных-камер</guimenuitem
> </menuchoice
>. </para
></listitem>
        </itemizedlist>
    </para>

    <para
></para>

    <para>
        <mediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-template-rights.png" format="PNG"/>
        </imageobject
></mediaobject>
    </para>

    <para
>В верхней части раздела отображается список уже существующих шаблонов. В первой строке указывается название шаблона, во второй — имя автора (поле <quote
>Авторские и смежные права</quote
>). Справа расположены три кнопки для редактирования, а также поле для ввода названия шаблона. Чтобы создать новый шаблон, введите его название в поле ввода и нажмите кнопку <guilabel
>Добавить...</guilabel
>. Чтобы отредактировать существующий шаблон, выберите его в списке, отредактируйте поля ввода (подробнее смотрите далее), а затем нажмите кнопку <guilabel
>Заменить...</guilabel
>. Возможно также ввести новое название для отредактированного шаблона и сохранить новую версию с помощью кнопки <guilabel
>Добавить...</guilabel
>. Чтобы удалить шаблон, выберите его в списке и нажмите кнопку <guilabel
>Удалить</guilabel
>. </para>

    <warning
><para
>Обратите внимание, что все изменения, внесённые в шаблоны, будут сохранены только при выходе из диалогового окна с помощью кнопки <guilabel
>OK</guilabel
>. Кнопки <guilabel
>Добавить...</guilabel
> и <guilabel
>Заменить...</guilabel
> приведут к изменению списка шаблонов только в оперативной памяти. </para
></warning>

    <tip
><para
>Файл шаблона для ручного резервного копирования или для управления различными наборами шаблонов с помощью файловой системы находится в ~/.local/share/digikam/. </para
></tip>

    <para
>Остальная часть окна разделена на четыре вкладки, группирующие поля метаданных на такие разделы как <guilabel
>Права</guilabel
>, <guilabel
>Местоположение</guilabel
>, <guilabel
>Контактные данные</guilabel
> и <guilabel
>Темы</guilabel
>. </para>

    <para
>Вкладка <guilabel
>Права</guilabel
> содержит стандартные идентификационные данные и данные об авторских правах по умолчанию. Это выдержка из спецификации IPTC для этих полей: </para>

    <itemizedlist>

        <listitem
><para
><emphasis
>Автор</emphasis
> (синоним <emphasis
>Создателя</emphasis
> и <emphasis
>Подписи автора</emphasis
>): это поле должно содержать имя человека, сделавшего фотографию. Если нет возможности вписать имя фотографа (например, если его личность нужно сохранить в тайне), запишите название организации. После сохранения это поле больше нельзя изменить. Данное поле не поддерживает использование запятых и точки с запятой в качестве разделителя. </para
></listitem>

        <listitem
><para
><emphasis
>Должность автора</emphasis
>: поле содержит должность фотографа. Например: штатный фотограф, фотограф вне штата или независимый фотограф (индивидуальный предприниматель). Так как это дополнение к полю «Автор», имя фотографа также должно быть заполнено. </para
></listitem>

        <listitem
><para
><emphasis
>Ссылка на представителя</emphasis
> (синоним Поставщика): это поле используется для идентификации того, что предоставляет (распространяет) эту фотографию. Это не обязательно должен быть автор. Например, если фотограф работает на информационное агентство, такое как Reuters или Associated Press, то именно эта организация должна быть записана в этом поле, поскольку именно она «представляет» данное изображение всем желающим. Если изображение предназначено для продажи, то агентство, участвующее в предоставлении этого изображения, должно быть записано здесь. </para
></listitem>

        <listitem
><para
><emphasis
>Источник</emphasis
>: Поле «Источник» должно содержать имя владельца фотографии или держателя прав на неё. Это поле является однократно записываемым, и после внесения информации указанное значение изменяться не будет. Источником может быть частное лицо, агентство или член агентства. Чтобы в будущем избежать ложных поисковых запросов, рекомендуется отделять знаки косой черты «/» знаками пробела « ». Например, следует указывать «фотограф / агентство» вместо «фотограф/агентство». Содержимое поля «Источник» может отличаться от автора и держателя авторских и смежных прав. </para
></listitem>

        <listitem
><para
><emphasis
>Информация об авторских и смежных правах</emphasis
>: Информация об авторских и смежных правах должна быть полной и содержать имена и названия держателя(ей) прав. Обычно это непосредственно фотограф, но если фотография делалась в рамках трудового договора или в других предусмотренных законодательством случаях, поле может содержать название организации. Содержимое информации об охране авторских и смежных прав различается в зависимости от страны. Так, в США вы должны использовать следующую формулу: знак охраны авторских и смежных прав (буква «с» в окружности), год первого опубликования, имя или наименование правообладателя, например «&copy;2005 John Doe». Допускается замена знака словом «copyright» или сокращением «copr». Также может использоваться фраза «all rights reserved» (все права защищены). В Европе следует придерживаться следующей формулы: слово «Copyright», год первого опубликования,  имя или наименование владельца, фраза «all rights reserved». (Copyright 2005 John Doe, all rights reserved). В Японии должны быть соблюдены три условия:  (a) слово «Copyright»; (b) год первого опубликования; и (c) имя или наименование правообладателя. Также возможно включить фразу «all rights reserved». </para
></listitem>

    </itemizedlist>

    <para
></para>

    <para>
        <mediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-template-location.png" format="PNG"/>
        </imageobject
></mediaobject>
    </para>

    <para
>Функции полей на вкладке <guilabel
>Местоположение</guilabel
> соответствуют их названиям и подсказкам. Более подробное описание представлено в меню <menuchoice
> <guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить &digikam;...</guimenuitem
> <guimenuitem
>Метаданные</guimenuitem
> <guimenuitem
>Просмотр метаданных</guimenuitem
> <guimenuitem
>Данные IPTC</guimenuitem
> </menuchoice
> </para>

    <para
></para>

    <para>
        <mediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-template-contact.png" format="PNG"/>
        </imageobject
></mediaobject>
    </para>

    <para
>Информация на вкладке <guilabel
>Контактные данные</guilabel
> относится к фотографу из поля «Автор» на вкладке <guilabel
>Права</guilabel
>. </para>

    <para
></para>

    <para>
        <mediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-template-subjects.png" format="PNG"/>
        </imageobject
></mediaobject>
    </para>

    <para
>Вкладка <guilabel
>Темы</guilabel
> позволяет назначить одну или больше тем в соответствии со стандартом метаданных фотографий IPTC.Первая опция «Использовать стандартный ссылочный код» позволяет выбрать код из раскрывающегося списка, и его значение впоследствии появится в полях раздела «Использовать пользовательское определение». Если код темы неизвестен, его поиск может показаться утомительным, потому что в стандарте существует 1400 тем. Лучшим способом будет найти свою тему с помощью <ulink url="http://show.newscodes.org/index.html"
>этой ссылки</ulink
>. Нажмите опцию «Subject Codes», выберите язык (желательно английский) и нажмите на кнопку «Show». </para>

    <para
>С одной стороны, коды тем IPTC достаточно информативны, но, с другой, местами немного неполные, например, в категории Lifestyle и Leisure/Games находятся только Го, шахматы и бридж. Поэтому может потребоваться добавить собственные темы, даже если они являются личными (или корпоративными). Чтобы это сделать в &digikam;, сначала установите флажок <quote
>Использовать стандартный ссылочный код</quote
>, а затем выберите 10001004 — эквивалент темы <quote
>Lifestyle and Leisure/Games</quote
>, если следовать нашему примеру. Затем отметьте <quote
>Использовать пользовательское определение</quote
> и измените последнюю цифру в поле <quote
>Ссылка:</quote
> на 5 и введите в поле <quote
>Подробности:</quote
>  например <quote
>домино</quote
>. Сохраните это пользовательское описание в шаблон с помощью кнопки <guilabel
>Добавить...</guilabel
> в правой части списка тем. Затем введите название шаблона (если это новый шаблон) и нажмите кнопку <guilabel
>Добавить...</guilabel
> в правой части списка шаблонов. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
