<sect2 id="using-camera-intro">
    <title
>Введение в интерфейс импорта</title>

    <para
>Интерфейс импорта позволяет загружать фотографии в альбом &digikam; напрямую с фотоаппарата, с USB-накопителя, с устройства чтения карт памяти или из локальной или удалённой папки. Получить доступ к интерфейсу импорта возможно с помощью <variablelist>
            <varlistentry>
                <term
><menuchoice
><guimenu
>Импорт</guimenu
><guimenuitem
>Камеры</guimenuitem
> </menuchoice
></term>
                <listitem>
                    <para
><action
>Выберите однин из фотоаппаратов во вложенном меню или добавьте фотоаппарат вручную с помощью пункта меню <guilabel
>Добавить камеру...</guilabel
>. </action
></para>
                    <para
>Последняя опция откроет диалоговое окно, описанное в разделе «<link linkend="using-setup-camera"
>Параметры камеры</link
>». Более подробная информация о том, как &digikam; поддерживает цифровые фотоаппараты, содержится в <link linkend="intro-camerasupport"
>этом разделе</link
>. </para>
                </listitem>
            </varlistentry>
            
            <varlistentry>
                <term
><menuchoice
><guimenu
>Импорт</guimenu
><guimenuitem
>Устройства хранения USB</guimenuitem
> </menuchoice
></term>
                <listitem>
                    <para
><action
>Выберите одно из устройств, указанных во вложенном меню. </action
></para>
                </listitem>
            </varlistentry>
            
            <varlistentry>
                <term
><menuchoice
><guimenu
>Импорт</guimenu
><guimenuitem
>Устройства чтения карт памяти</guimenuitem
> </menuchoice
></term>
                <listitem>
                    <para
><action
>Выберите одно из устройств чтения карт памяти, предложенных во вложенном меню. </action
></para>
                </listitem>
            </varlistentry>
            
            <varlistentry>
                <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Импорт</guimenu
><guimenuitem
>Добавить изображения...</guimenuitem
> </menuchoice
></term>
                <listitem>
                    <para
><action
>Выберите исходную папку в открывшемся диалоге. </action
></para>
                </listitem>
            </varlistentry>
        </variablelist>
    </para>
     
    
</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
