<sect2 id="using-dam-corruption">
    <title
>Защита изображений от повреждения и потери данных</title>

    <para
>Темы: ошибки диска, сбои диска, скачки напряжения, ECC, ошибки передачи, износ носителей, восстановление, резервирование, предотвращение сбоев, срок службы, температура, размер данных, распространённые мифы </para>

    <sect3
> <title
>Основные факторы потери цифровых данных</title>

        <para
>Речь идёт не о потере компакт-диска в дороге или при пожаре — это традиционный способ потери любых данных, включая бумажные копии или негативы. В данном разделе будут рассматриваться проблемы с так называемыми «новыми носителями». </para>

        <para
>Проблемы с цифровыми данными условно делятся на следующие области: </para>

        <orderedlist>
            <listitem
><para
>физический износ носителя (все носители рано или поздно портятся);</para
></listitem>
            <listitem
><para
>незамеченные ошибки во время передачи данных;</para
></listitem>
            <listitem
><para
>отсутствие поддержки устаревших проприетарных цифровых форматов;</para
></listitem>
            <listitem
><para
>очень старое оборудование. </para
></listitem>
        </orderedlist>

        <para
>У Kroll Ontrack, крупнейшей в мире компании по восстановлению данных, есть интересная статистика о том, что на самом деле вызывает потерю данных. </para>

        <informaltable>
            <tgroup cols="3">
            <tbody>
            <row>
                <entry
>Причины потери данных</entry>
                <entry
>Ожидание</entry>
                <entry
>Реальность</entry>
            </row>
            <row>
                <entry
>Аппаратная или системная проблема</entry>
                <entry
>78%</entry>
                <entry
>56%</entry>
            </row>
            <row>
                <entry
>Человеческий фактор</entry>
                <entry
>11%</entry>
                <entry
>26%</entry>
            </row>
            <row>
                <entry
>Повреждение или проблема программного обеспечения </entry>
                <entry
>7%</entry>
                <entry
>9%</entry>
            </row>
            <row>
                <entry
>Вирусы</entry>
                <entry
>2%</entry>
                <entry
>4%</entry>
            </row>
            <row>
                <entry
>Стихийное бедствие</entry>
                <entry
>1-2%</entry>
                <entry
>1-2%</entry>
            </row>
            </tbody>
            </tgroup>
        </informaltable>

        <para
>Далее эти случаи будут рассмотрены более подробно. </para>

    </sect3>

    <sect3 id="physical-deterioration"
> <title
>Физический износ</title>

        <sect4
> <title
>CD, DVD, Blue Ray, оптические диски</title>

            <para
>Физическое изнашивание носителей наподобие бумаги или компакт-дисков происходит быстрее, чем изнашивание плёнки. Тем не менее, хоть срок жизни плёнки по сравнению с другими носителями больше (иногда на целые десятилетия), своевременное резервное копирование данных позволит избежать потерь. Плёнка распадается, цифровые единицы и нули — нет, более того, плёнки начинает распадаться уже в момент создания и проявки. У неё никогда не будет такого же цвета или контраста, которые были мгновение назад. Цифровые технологии позволяют это избежать, однако они подвержены разложению. Физические носители, такие как дискеты и магнитные жёсткие диски, так же подвержены порче, как и компакт-диски. Просто они служат дольше. </para>

            <para
>Чтобы побороть проблему износа компакт-дисков, за ними необходимо должным образом ухаживать и менять раз в несколько лет. К счастью, возможно приобрести специализированные компакт-диски для хранения данных, которые дольше служат, но их сложнее найти, и они стоят намного дороже обычных. Существуют предложения на позолоченные DVD-диски по 2 доллара за штуку, срок хранения которых составляет 100 лет. </para>

            <para
>Компакт-диски могут стать непригодными для чтения, но риски возможно снизить, если использовать хорошие диски, хорошую программу записи, а также если хранить их должным образом. Лучшие программы записи DVD ненамного дороже простых и дешёвых, но зато они надёжнее. Это вопрос правильного выбора. </para>

            <para
>CD- и DVD-диски очень подвержены ошибкам, даже будучи записанными совсем недавно. Именно поэтому они надёжно защищены механизмом контрольной суммы (75% данных — это записанное содержимое, остальная часть — это форматирование и контрольная сумма). Но даже такое количество защиты не гарантирует, что диски не будут подвержены химическому старению, ультрафиолетовому воздействию, царапинам, пыли и так далее. </para>

            <para
>Восстановить повреждённые CD и DVD-диски позволит недорогая программа <ulink url="https://www.isobuster.com/"
>IsoBuster</ulink
>, которая творит чудеса с испорченными дисками. Она работает в Windows и &Linux;, но пока недоступна для Mac. Также есть ещё несколько приложений, созданных для получения данных из повреждённых дискет, жёстких дисков, флеш-накопителей USB и так далее. </para>

            <para
>Оптические носители: диски Blu-ray, похоже, выиграли войну форматов против «HD DVD». Двухслойный Blu-ray диск может хранить до 50 ГБ данных, что почти в шесть раз превышает ёмкость двухслойного DVD-диска на 8,5 ГБ. Всё это также относится и к дискам Blu-ray. </para>

            <para
>Рекомендации: </para>

            <para
>Записывайте диски с медленной скоростью и с помощью хорошего средства записи на носителе архивного качества в открытом не патентованном формате. Затем прочитайте данные, чтобы проверить их целостность, пометьте их каким-нибудь описанием и добавьте дату и автора. Уберите записанные диски с данными в чистое, тёмное, безопасное от животных сухое место. Не забывайте копировать данные на носители следующего поколения перед тем, как избавиться от последнего оборудования или программного обеспечения, способного их прочитать. </para>

        </sect4>

        <sect4>
            <title
>Жёсткие диски (HDD)</title>

            <para
>Производители дисков не раскрывают статистику о порче своих жёстких дисков. Гарантия производителя позволяет купить новый диск, но утерянные данные она не вернёт. Компания «Google» провела масштабное <ulink url="https://research.google.com/archive/disk_failures.pdf"
>исследование сбоев жёстких дисков</ulink
>. </para>

            <para
>В двух словах: дольше всего диск работает при температуре от 35°C до 45°C, при более низких температурах частота ошибок резко возрастает. Части контроллера (электроника) являются основными источниками сбоев, SMART не может это диагностировать. Некоторые интеллектуальные ошибки указывают на неизбежный сбой, в частности ошибки сканирования и количество перемещений. Продолжительность жизни жёсткого диска составляет 4-5 лет. </para>

            <para
>Но во многом всё зависит от ситуации и удачи. Например, есть ноутбук Fujitsu, работающий круглосуточно с 1998 года, десятки лет без малейшего сбоя. Повезло? Вопреки интуиции или экологическим соображениям постоянная работа жёсткого диска приводит к его более длительному сроку службы, чем его постоянное включение и выключение. Зафиксирован факт того, что агрессивное управление питанием может быстро его повредить. Работа в тяжёлых условиях сокращает срок его службы. Худшими факторами являются вибрация, удары и низкая температура. </para>

            <para
>If your disk is making weird noises, normal file recovery software isn’t going to work. Do a quick backup if that is going to happen to you. (Use dd utility if possible, not a normal file backup since dd reads in a smooth, spiraling stream from beginning to end and doesn't stress the mechanics). There are specialist companies that can recover data from otherwise destroyed drive, but they are costly, plan for 2000&dollar; minimum charge. Если диск издаёт странные звуки, обычное программное обеспечение для восстановления данных не будет работать. Рекомендуется сделать резервную копию заранее, если есть подозрение, что скоро диск перестанет работать (если возможно, используйте утилиту dd, а не обычное резервное копирование, так как dd плавно считывает данные и не напрягает механику). Существуют специализированные компании, которые могут восстановить данные с повреждённого диска, но их услуги обходятся очень дорого. </para>

        </sect4>

        <sect4
> <title
>Перепады напряжения</title>

            <para
>По крайней мере 1% всех компьютеров страдает от молний и перепадов напряжения каждый год. </para>

            <para
>Речь идёт о полной потере данных из-за перепадов напряжения. Бывает и случайная потеря данных из-за неожиданного отключения питания прямо перед процедурой сохранения файлов. Но в таком случае чаще всего данные возможно восстановить без особых трудностей. </para>

            <para
>Не обязательно ждать следующей грозы, чтобы задуматься о том, как на компьютер повлияют внезапные перепады напряжения. Последние исследования показали, что до 63% всех потерь данных происходит из-за проблем с питанием, а большинство компьютеров могут быть подвержены двум или более перепадам напряжения в день. Поскольку скачки напряжения или отключения питания могут происходить в любом месте и в любое время, есть смысл озаботиться о защите компьютера с помощью какого-либо устройства защиты от перепадов напряжения. </para>

        </sect4>

        <sect4
> <title
>Как происходят скачки напряжения</title>

            <para
>Когда напряжение в линии электропередачи превышает номинальное значение более чем на 10 миллисекунд, происходит скачок напряжения. Шестьдесят процентов всех скачков напряжения происходит внутри дома или офиса, как правило, когда устройство с мотором (фен, холодильник, водяной насос) отключается, и энергия, которую оно потребляет, перенаправляется в другое место в виде избыточного напряжения. Остальные 40 процентов перепадов напряжения — это следствие молний, переключения коммунальной сети, перебои в работе линий, плохая проводка и так далее. </para>

            <para
>В то время как большинство устройств, потребляющих электроэнергию в среднем, не подвержены скачкам напряжения, устройства, использующие компьютерные чипы и высокоскоростные микропроцессоры, подвержены серьёзным повреждениям. Перепады напряжения могут привести к отключению клавиатуры, полной потере данных, порче оборудования, повреждению материнской платы и многому другому. Неспособность защитить себя от неизбежного может привести к потере как времени, так и денег. </para>

        </sect4>

        <sect4
> <title
>Сетевые фильтры</title>

            <para
>Наиболее распространённой защитой от перепадов напряжения является сетевой фильтр — устройство, поглощающее часть избыточной энергии и отводящее её остальную часть в землю. Чаще всего они выглядят как удлинитель с несколькими розетками, однако имейте в виду, что не каждый такой удлинитель служит защитой от перенапряжения. </para>

            <para
>При выборе устройства защиты от перепадов напряжения необходимо убедиться, что оно соответствует стандарту UL 1449, который гарантирует определённый минимум защиты. Также рекомендуется искать такое устройство, которое способно обеспечить защиту от молний (не все устройства на это способны) и обеспечивает страховку для правильно прикреплённого оборудования. </para>

            <para
>Поскольку перепады напряжения могут привести к любому пути к компьютеру, убедитесь, что все подключённые к системе периферийные устройства также защищены. Это включает в себя телефонную линию или кабельный модем, так как скачок напряжения может передаваться по этим маршрутам. В настоящее время ряд производителей выпускает устройства для стабилизации напряжения, оснащённые и телефонным разъёмом для модема наряду с электрическими розетками, а другие имеют разъёмы для коаксиальных кабелей для тех, кто использует кабельные модемы или ТВ-тюнеры. </para>

            <para
>Владельцы ноутбуков наверняка захотят иметь с собой переносной сетевой фильтр. Существует множество сетевых фильтров, предназначенных для ноутбуков, маленьких по размеру и обладающих как электрическими, так и телефонными розетками, что делает их идеальными для использования в дороге. </para>

        </sect4>

        <sect4
> <title
>Источники бесперебойного питания (ИПБ)</title>

            <para
>Хоть сетевой фильтр и может защитить систему от незначительных колебаний в линиях электропередачи, он не поможет при полном отключении питания. Даже отключение всего на несколько секунд может привести к потере ценных данных, поэтому целесообразно также обзавестись источником бесперебойного питания. </para>

            <para
>Помимо работы в качестве стабилизатора напряжения, эти устройства автоматически переключаются на питание от батареи при отключении питания, что предоставляет возможность сохранить данные и выключить систему. Некоторые модели даже позволяют продолжать работать до тех пор, пока питание не будет восстановлено. При покупке ИБП убедитесь, что он обладает теми же качествами, что и стабилизатор напряжения, а также проверьте срок автономной работы и прилагаемое программное обеспечение. </para>

            <para
>Учитывая потенциальный риск для вычислительной системы, рекомендуется вложить средства в обеспечение её защиты от сбоев питания. Качественный сетевой фильтр обойдётся относительно недорого, а ИБП мощностью в 500 Вт возможно приобрести в два раза дороже. Это небольшая плата за душевное спокойствие от знания того, что компьютер хорошо защищён. По крайней мере, рекомендуется обезопасить компьютер перед тем, как отправиться в отпуск. </para>

        </sect4>

        <sect4
> <title
>Твердотельные накопители: USB-накопители, карты памяти, флеш-диски</title>

            <para
>Твердотельные накопители механически более надёжны, чем жёсткие диски, и они страдают от повреждений гораздо меньше, когда подключены к компьютеру. Но, поскольку они являются в основном мобильными устройствами, их подверженность падениям, несчастным случаям и электростатическим разрядам значительно выше. По разным причинам твердотельные накопители с такой же вероятностью могут выйти из строя, как и жёсткие диски. К этому также добавляется вероятность кражи, долговечность и ограниченная ёмкость, и вот твердотельные накопители уже не кажутся хорошим средством для постоянного хранения данных. </para>

            <para
>Одна из основных причин потери данных (чаще всего восстанавливаемых) — это небезопасное удаление такого устройства с компьютера. Прежде чем данные будут выгружены для сохранения из памяти компьютера на любое подключённое устройство, они некоторое время остаются в буферах. На жёстких дисках они хранятся секунды, тогда как на твердотельных накопителях это время может составлять десятки минут. Поэтому перед извлечением флеш-устройства рекомендуется всегда пользоваться функцией безопасного извлечения устройства. </para>

            <para
>Появляется новая технологическая тенденция — замена жёстких дисков твердотельными накопителями. К 2010 году их цена сравнилась с ценами на жёсткие диски. Хранение данных на твердотельных накопителях — это проблема, так как их нельзя перезаписывать бесконечное количество раз, такие накопители изнашиваются в процессе эксплуатации. Износ зависит от того, какие данные записываются и как часто это происходит. В &Linux; был разработан специальный драйвер, позволяющий избегать слишком частую запись в одно и то же место. Но это пока неточная информация, следите за развитием событий. </para>

        </sect4>

        <sect4
> <title
>Магнитные носители</title>

        <para
>Магнитные ленты используются в системах резервного копирования в основном в профессиональной среде, а не в домашних условиях. У этих лент есть недостаток в виде сохранения данных и изменяющейся технологии, но в одном они точно безопаснее, чем компакт-диски: они менее подвержены царапинам, грязи и недостаткам записи. С другой стороны, они восприимчивы к магнитным полям. Положите магнит около ленты, и она исчезнет. Магнитные ленты следует копировать повторно каждые 5-8 лет, иначе из строя выйдет слишком много битов, и они не будут защищены контрольной суммой. Недостатком магнитных лент часто является цена перекодировщика и время восстановления (в 20 раз больше, чем с жёсткого диска). Система резервного копирования на магнитную ленту пережила свои лучшие дни. </para>

        </sect4>

    </sect3>

    <sect3 id="logical-errors"
> <title
>Защита от логических ошибок</title>

        <sect4
> <title
>Веб-службы для хранения</title>

            <para
>Amazon Web Services включает в себя Amazon Simple Storage Service (Amazon S3) — простая служба хранения данных. При соответствующей конфигурации возможно подключить S3 в качестве диска в системах &Linux;, Mac и Windows, что позволит использовать его в качестве места резервного копирования для программного обеспечения. Google Shared Storage — это ещё одна популярная платформа, позволяющая хранить бесконечное количество данных. </para>

            <para
>Это дорого по сравнению с домашними жёсткими дисками — 40 Гб стоят 75 долларов в год, а 400 Гб стоят 500 долларов. Также придётся передавать изображения по относительно низкой скорости интернет-соединения. </para>

            <para
>В качестве защиты от локализованной потери наиболее важных изображений это неплохая идея, но для хранения общей резервной копии данной это не лучшее решение, слишком медленно. </para>

            <para
>Google Photo, Flickr (Yahoo) и фото-сообщество 23hq.com предоставляют услуги онлайн-хранилища для специалистов по съёмке. Их свободное пространство для хранения ограничено 1 Гб, и вряд ли захочется иметь изображения с полным разрешением в Интернете. Но профессиональные аккаунты имеют больше возможностей, особенно в случае Flickr. Всего за 25 долларов в год возможно получить неограниченное пространство (проверка этого факта не производилась). </para>

            <para
>В рамках хранения данных возможность использовать для этих целей веб-пространства выглядит вполне безопасной. Ошибки передачи исправляются (благодаря протоколу TCP), а крупные компании обычно включают резервные копии с распределённым хранилищем данных, что само по себе является защитой от сбоев внутри самих себя. </para>

        </sect4>

        <sect4
> <title
>Ошибки передачи</title>

            <para
>Данные теряются не только с устройств хранения данных, но и при их перемещении внутри компьютера или по сетям (хотя сам сетевой трафик через TCP защищён от ошибок). Ошибки возникают на шинах и в пространствах памяти. Потребительское оборудование не имеет никакой защиты от этих битовых ошибок, однако изучить эту проблему всё равно стоит. Приобретите ECC-память (память с коррекцией ошибок), хотя это, конечно, дорого. Но с ECC память будет очищена от одиночных битовых ошибок и исправлена. Двойные битовые ошибки могли бы избежать этой схемы, но они возникают слишком редко. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;using-dam-transmission.png" format="PNG"/></imageobject>
                    <textobject
> <phrase
>Ошибки передачи</phrase
> </textobject>
                </inlinemediaobject>
            </para>

            <para
>На этой диаграмме показаны элементы цепи передачи в компьютере, все переходы подвержены ошибкам передачи. Файловая система zfs и btrfs обеспечивает целостность данных хотя бы на пути операционной системы до диска. </para>

            <para
>Частота битовых ошибок (Byte Error Rate, BER) для памяти и каналов передачи составляет порядка 1 из 10 миллионов (10E-7 бит). Это значит, что <command
>1 из 3000 изображений содержит ошибку только из-за проблем с передачей данных.</command
>. Теперь, насколько драматично это для изображения, это может означать, что изображение уничтожено или что пиксел где-то изменил своё значение, из-за сжатия, используемого почти на всех изображениях, невозможно предсказать серьёзность воздействия одной битовой ошибки. Часто вместо полного изображения возможно увидеть какие-то частичные изображения. </para>

            <para
>Хуже всего то, что ничего не сигнализирует о появлении ошибки при передаче данных, а не при проблемах с оборудованием. Все сбои остаются незамеченными до того момента, пока однажды пользователь не попытается открыть фотографию и с удивлением не обнаружит, что она не открывается. Вызывает беспокойство тот факт, что в компьютере нет от этого защиты, кажется, никто об этом не подумал. Интернет (протокол TCP) оказывается намного безопаснее в качестве способа доступа к данным, чем сам компьютер. </para>

            <para
>Слабые источники питания являются еще одной причиной потерь при передаче, поскольку они создают помехи для потоков данных. В обычных файловых системах эти ошибки остаются незамеченными. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;using-dam-errors.png" format="PNG"/></imageobject>
                    <textobject
> <phrase
>Ожидаемая частота ошибок увеличивается со сложностью</phrase
> </textobject>
                </inlinemediaobject>
            </para>

            <para
>И даже если сейчас эта проблема не беспокоит, взгляните на будущее на иллюстрации. Уже в 2010 году происходили тысячи ошибок в год. </para>

        </sect4>

        <sect4
>  <title
>«Oracle» или «Rising Sun» на горизонте файловой системы</title>

            <para
>Файловая система ZFS, разработанная Sun Microsystems, по-видимому, является одним из двух кандидатов для устранения ошибок на диске на низком уровне, и она обладает высокой масштабируемостью. Это открытый исходный код, строго запатентованный, поставляющийся с лицензией, несовместимой с GPL, и доступный для Solaris и Leopard. Будем надеяться, что скоро он будет доступен для &Linux; и Windows <ulink url="http://blogs.zdnet.com/storage/?p=169"
>(статья)</ulink
>.  </para>

            <para
>Это для смелых. <ulink url="http://www.wizy.org/wiki/ZFS_on_FUSE"
>Fuse ZFS</ulink
> </para>

            <para
>Компания «Oracle» также предлагает свою файловую систему btrfs. Она использует ту же технику защиты, что и zfs, и доступна в &Linux;, хотя пока не является частью стандартного ядра. </para>

        </sect4>

    </sect3>

    <sect3 id="human-errors"
>   <title
>Человеческий фактор</title>

        <sect4
>  <title
>Кража и несчастные случаи</title>

            <para
>Не следует недооценивать такие ситуации. На счету этих двух факторов потеря системных данных 86% ноутбуков и 46% стационарных компьютеров. Для ноутбуков доля кражи составляет 50%. </para>

        </sect4>

        <sect4
>  <title
>Вредоносные сайты</title>

            <para
>Потеря данных из-за вирусов менее серьёзна, чем принято считать. Это приводит к меньшему ущербу, чем, например, кража или переустановка. Чаще всего от вирусов страдают пользователи операционных систем Microsoft. Пользователи Apple сталкиваются с очень небольшим количеством вирусов, а в &Linux; их не было уже достаточно давно. </para>

        </sect4>

        <sect4
>  <title
>Паника — это одна из причин потери данных</title>

            <para
>Человеческий фактор, как и везде, является основной проблемой потери данных. Сделайте глубокий вдох и успокойтесь. Паника — это обычная реакция, и в этот период люди поступают необдуманно. Опытные пользователи извлекут неправильный диск из массива RAID или переформатируют диск, уничтожив всю свою информацию. Необдуманные поступки опасны для данных. Перестаньте переживать из-за потери и ничего не делайте с диском, а ещё лучше, перестаньте пользоваться компьютером, пока не продумаете план действий. Попробуйте описать свою проблему простым языком, как будто объясняете её человеку, далёкому от компьютеров. Это может помочь придумать план действий. </para>

            <para
>Если диск издаёт странные звуки, обычное программное обеспечение для восстановления файлов не поможет. Если это произошло, сделайте быструю резервную копию. Если диск всё ещё вращается, и данные найти не удаётся, найдите утилиту для восстановления данных и создайте резервную копию на другом компьютере или диске. (Для пользователей, не использующих &Linux;: поищите в Интернете «бесплатная программа для восстановления данных», включая Ontrack). Важно загрузить их на другой диск, либо на другой компьютер, либо на флеш-накопитель USB или жёсткий диск. Рекомендуется сохранять восстановленные данные на другом диске. dd — аналог в системах *nix. </para>

        </sect4>

    </sect3>

    <sect3 id="myths-dispelled"
>  <title
>Развеивание распространённых мифов</title>

        <para
>Развеем несколько распространённых мифов: </para>

        <itemizedlist>

            <listitem
><para
>Файловые системы с открытым исходным кодом менее подвержены потере данных, чем запатентованные системы: неправда. NTFS лишь немного лучше ext3, ReiserFs, JFS, XFS, а это всего лишь самые популярные файловые системы, которые часто поставляются как стандартные в дистрибутивах. Здесь опубликована хорошая статья на эту тему: <ulink url="http://www.cs.wisc.edu/~vijayan/vijayan-thesis.pdf"
>ссылка</ulink
>. </para
></listitem>

            <listitem
><para
>Файловые системы ведения журнала предотвращают повреждение и потерю данных: неправда. Они только ускоряют процесс сканирования в случае внезапного прерывания во время работы и предотвращают неоднозначные состояния. Но если файл не был полностью сохранён перед возникновением такой ситуацией, он будет потерян. </para
></listitem>

            <listitem
><para
>Системы RAID предотвращают повреждение и потерю данных: по большей части неправда, RAID0 и 1 ни от чего не защищают, RAID5 может предотвратить потерю данных из-за сбоев диска (но не из-за ошибок диска или файловой системы). Многие RAID-контроллеры начального уровня (большинство контроллеров материнской платы) не сообщают о проблемах, полагая, что их никто и не заметит. А если пользователь их и заметит через несколько месяцев, каковы шансы, что он узнает, что виноват именно контроллер? Одна коварная проблема — это повреждение данных о чётности RAID5. Проверить файл, прочитав его и сопоставив метаданные, довольно просто. Проверить данные чётности намного сложнее, поэтому обычно пользователь не увидит ошибок чётности до повторного построения. И в этот момент, конечно, уже слишком поздно. </para
></listitem>

            <listitem
><para
>Вирусы являются самой большой угрозой для цифровых данных: неправда. Кражи и человеческий фактор являются основными причинами потери данных. </para
></listitem>

        </itemizedlist>

    </sect3>

    <sect3 id="storage-budget"
>  <title
>Составление бюджета: размер данных, оценка объёма необходимого хранилища</title>

        <para
>Датчики цифровых фотоаппаратов находятся в 1-2 остановках диафрагмы от основных физических ограничений. О чём речь: по мере развития технологий есть естественный предел их прогресса. Чувствительность и шумовые характеристики для любого датчика освещённости находятся недалеко от этого предела. </para>

        <para
>Современные фотоаппаратов, как правило, используют датчики с разрешением 10 мегапикселов, несмотря на то, что это разрешение уже слишком высокое для компактных фотоаппаратов и ухудшает конечный результат. Учитывая размер сенсора и качество оптики, 6 мегапикселов оптимальны для компактных фотоаппаратов. Даже зеркальные фотоаппараты достигают пределов в 10–12 мегапикселов, для более высоких разрешений приходится использовать полнокадровые датчики (24x36 мм) или даже большие форматы. </para>

        <para
>Принимая во внимание пропаганду производителя мегапикселов, кажется разумным утверждать, что основная масса будущих фотоаппаратов будет видеть менее 20 мегапикселов. Это даёт оценку необходимого объёма памяти для каждой фотографии в долгосрочной перспективе: &lt;15 МБ на изображение. Даже если будет введено управление версиями файлов (группировка вариантов фотографии под одной ссылкой на файл), тенденция заключается в реализации сценариев изменений таким образом, чтобы были записаны только небольшие накладные расходы, а не совершенно другое изображение для каждой версии. С более быстрым оборудованием эта концепция скоро станет зрелой. </para>

        <para
>Для оценки требуемого объёма пространства для хранения просто определите количество фотографий, которые делаются за год (это легко сделать с помощью боковой панели «Календарный график» в &digikam;), и умножьте это число на 15 Мб. Большинство пользователей будут сохранять менее 2000 фотографий в год, что требует около 30 Гб в год. С учётом того, что пользователь скорее всего будет менять свой жёсткий диск (или любой другой носитель в будущем) каждые 4-5 лет, естественного увеличения ёмкости хранилища будет достаточно. </para>

        <para
>Более амбициозным потребуется больше места, возможно, гораздо больше. Подумайте о покупке файлового сервера, сегодня Giga-Ethernet интегрирован в материнские платы, и это простой способ загрузки файлов по локальной сети. Покупка внешнего диска SATA и подключение его к компьютеру становится совсем несложным делом. Накопители на 1000 ГБ поступят в продажу в этом году (2008). Это потрясающие компактные контейнеры для хранения данных для обмена резервными копиями: храните один диск дома, а другой где-нибудь ещё. </para>

    </sect3>

    <sect3 id="backup"
>  <title
>Резервное копирование и восстановление</title>

        <para
>Жёсткий диск объёмом 750 ГБ стоит 100 евро. 6% всех компьютеров пострадают от потери данных в любой год. Часто создавайте резервные копии данных в соответствии с планом, а также создавайте резервные копии и тестируйте резервную копию, прежде чем делать что-либо серьезное, например, переустановку операционной системы, смену дисков, изменение размера разделов и так далее. </para>

        <sect4
>  <title
>Предотвращение катастроф</title>

            <para
>Допустим, резервное копирование производится каждый день на внешний диск SATA. Затем наступает день, когда ударяет молния. Повезло, если внешний диск не был подключён в этот момент. </para>

            <para
>Стихийные бедствия происходят локально и разрушают многое. Забудьте об авиакатастрофах: пожар, вода, электричество, дети и кражи достаточно опасны для наших данных. Обычно это затрагивает целую комнату или дом. </para>

            <para
>Поэтому борьба со стихийными бедствиями означает делокализованное хранилище. Переместите резервные копии наверх, в другой дом, в свой комод, куда угодно. </para>

            <para
>Есть ещё один хороший аргумент в пользу физического разделения: как было сказано выше, паника часто является причиной уничтожения данных, даже данных резервного копирования. Наличие резервной копии, которой нет под рукой, однажды может оказаться очень кстати. </para>

        </sect4>

        <sect4
>  <title
>Технические детали резервного копирования простым языком</title>

            <itemizedlist>

                <listitem
><para
>Полное резервное копирование: полное резервное копирование всех файлов, для которых выполняется резервное копирование. Это снимок без истории, он представляет собой полную копию в определённый момент времени. </para
></listitem>

                <listitem
><para
>Дифференциальное резервное копирование: резервное копирование только тех файлов, которые изменились с момента последнего полного резервного копирования. Создаёт полный снимок двух моментов времени: полной резервной копии и последней дифференциальной копии. </para
></listitem>

                <listitem
><para
>Инкрементальное резервное копирование: резервное копирование только тех файлов, которые изменились с момента последнего резервного копирования. Создаёт несколько снимков. Возможно воссоздать исходное состояние в любой момент времени, когда была сделана такая резервная копия. Это ближе всего к системе управления версиями, за исключением того, что она выполняется только выборочно, а не непрерывно. </para
></listitem>

            </itemizedlist>

        </sect4>

        <sect4
>  <title
>Лучший метод: алгоритм резервного копирования для простого пользователя</title>

            <orderedlist>
                    <listitem
><para
>Произведите полное резервное копирование на устройство хранения.</para
></listitem>
                    <listitem
><para
>Проверьте целостность данных и резервной копии и уберите её подальше (профилактика стихийных бедствий).</para
></listitem>
                    <listitem
><para
>Приобретите другое устройство хранения для периодического резервного копирования.</para
></listitem>
                    <listitem
><para
>Меняйте устройства каждые два месяца после проверки целостности данных.</para
></listitem>
            </orderedlist>

        </sect4>

        <sect4
>  <title
>Использование rsync для резервных копий</title>

            <para
>Rsync — это замечательная маленькая утилита, которой удивительно легко пользоваться. Вместо того, чтобы использовать сеанс FTP по сценарию или какую-либо другую форму сценария передач файлов, rsync копирует только различия файлов, которые действительно были изменены, сжаты и загружены через ssh. </para>

            <para
>Грамотный подход к резервному копированию изображений: </para>

            <orderedlist>

                    <listitem
><para
>После загрузки изображений на компьютер сразу же сделайте резервную копию на DVD/оптический носитель. </para
></listitem>

                    <listitem
><para
>Ежедневно делайте инкрементальное резервное копирование рабочего пространства. </para
></listitem>

                    <listitem
><para
>Еженедельно делайте дифференциальное резервное копирование и удаляйте встроенные резервные копии раз в две недели. </para
></listitem>

                    <listitem
><para
>Ежемесячно делайте дифференциальное резервное копирование и удаляйте резервные копии раз в два месяца. </para
></listitem>

                    <listitem
><para
>Если резервные копии ещё физически не разделены, разделите их (меняйте носители информации) </para
></listitem>

            </orderedlist>

            <para
>Этот протокол пытается оставить достаточно времени для выявления потерь и полного восстановления, в то же время сохраняя объём резервной копии на уровне &lt;130% рабочего пространства. Результатом будет ежедневная версия за последние 7-14 дней, еженедельный снимок по крайней мере за один месяц и снимок каждого месяца. Любое дальнейшее разделение следует проводить вручную после полной проверки. </para>

        </sect4>

    </sect3>

    <sect3 id="technology-review">
        <title
>Защита изображений с помощью изменений технологий и владельцев</title>

        <para
>Темы: метаданные, IPTC, хранящиеся в файлах изображений, связанные файлы XMP, сохранение оригиналов, хранение, масштабируемость, носители, извлечение изображений и метаданных, копирование данных изображений на носители следующего поколения, приложения, операционные системы, виртуализация, просмотр устройства... использование www. </para>

        <para
>Чтобы изображения сохранились в течение следующих 40 лет или около того (потому что примерно в это время захочется вернуться к этим красивым старым фотографиям, изображающим детство или подростковый возраст), необходимо соблюдать две стратегии: </para>

        <orderedlist>

            <listitem
><para
>Не отставайте от технологий более чем на пару лет.</para
></listitem>

            <listitem
><para
>Сохраняйте изображения в открытом непроприетарном стандарте.</para
></listitem>

        </orderedlist>

        <sect4
>  <title
>Как идти в ногу с технологиями?</title>

            <para
>Поскольку будущее непредсказуемо по своей природе, всё сказанное сегодня следует воспринимать с осторожностью и пересматривать по мере развития технологий. К сожалению, нет кратчайшего пути к некоторой основной бдительности. Как минимум каждые 5-8 лет следует задавать себе вопрос об обратной совместимости существующих систем. Чем меньше вариантов было использовано в прошлом, тем на меньшее количество вопросов предстоит ответить в будущем. </para>

            <para
>Конечно, каждый раз при смене компьютерной системы (железа, операционной системы, приложений, DRM) придётся задавать себе одни и те же вопросы. Если требуется переключиться на Windows Vista, следует трижды спросить себя, сохранится ли возможность импорта изображений, и, что более важно, получится ли когда-нибудь перенести их на другую систему или машину. Велика вероятность, что нет. Сложности возникают из-за того, что Vista применяет строгий режим DRM. Как доказать Vista, что фотограф является владельцем авторских прав на собственные фотографии? </para>

            <para
>В основном на вопросы следует отвечать в соответствии с инструкциями, изложенными в этой документации: использование и переход на открытые стандарты, поддерживаемые множеством приложений. </para>

            <para
>Визуализация становится доступной для всех. Поэтому, если есть старая система, которая необходима для чтения изображений, сохраните её и установите позже в качестве виртуальной машины. </para>

            <para
>В противном случае совет довольно прост: при каждой смене архитектуры компьютера, технологии хранения данных и резервного копирования, формата файлов, просмотрите свою библиотеку и преобразуйте данные в новый формат, если необходимо. И придерживайтесь открытых стандартов. </para>

        </sect4>

        <sect4
>  <title
>Масштабируемсть</title>

            <para
>Масштабируемость — это высокотехнологичное выражение (простой) возможности изменения размера системы, что всегда означает увеличение размера. </para>

            <para
>Предположим, была запланирована масштабируемость и выделен контейнер, который требуется увеличить, на отдельный диск или раздел. В системах *nix, таких как &Linux;, возможно скопировать контейнер и изменить его размер на новый диск: </para>

            <para
>Проверьте с помощью команды «dmesg», распознаётся ли новый диск системой, но не монтируйте его. </para>

            <blockquote
><screen
>&dollar; dd if=/dev/sdb[#] of=/dev/sdc # source is /dev/sdb, new disk is /dev/sdc
                &dollar; parted resize /dev/sdc1 0 &lt;disk size in MB&gt; # works on ext2,3, fat16, 32 and reiserfs
                &dollar; resize2fs /dev/sadc1  #resize_reiserfs in case
            </screen
></blockquote>

        </sect4>

        <sect4
>  <title
>Используйте открытые непроприетарные стандарты в качестве форматов файлов.</title>

            <para
>Короткая история цифровой эры за последние 20 лет снова и снова доказывает, что проприетарные форматы — это не лучший вариант, если требуется обеспечить считываемость данных в течение хотя бы десяти лет в будущем. Это происходит частично из-за того, что Microsoft имеет доминирующую долю на рынке, но есть ситуации и хуже: другие компании могут вообще уйти с рынка или иметь небольшую базу пользователей или участников. В случае с Microsoft большинство пользователей сталкиваются с одной и той же проблемой, и это помогает найти решение. Тем не менее, в некоторых случаях Microsoft использует документацию с открытым исходным кодом для понимания своих собственных систем, потому что их собственная документация плохо поддерживается. Обычно любой пакет MSoffice не позволяет правильно прочитать документ, созданный с помощью этого же приложения двумя основными версиями ранее. </para>

            <para
>Форматы изображений живут дольше, чем офисные документы, и они меньше подвержены устареванию. </para>

            <para
>Стандарты с открытым исходным кодом имеют огромное преимущество в том, что они имеют открытую спецификацию. Даже если однажды в будущем не будет программного обеспечения, которое можно было бы прочитать, можно будет воссоздать такое программное обеспечение, и эта задача с каждым годом становится всё проще. </para>

            <para
><command
>JPEG</command
> существует уже некоторое время, и хотя это формат с потерями немного теряется каждый раз, когда производятся изменения и сохранение, он распространён повсеместно, поддерживает метаданные JFIF, EXIF, IPTC и XMP, имеет хорошие коэффициенты сжатия и может быть прочитан всеми программами для обработки изображений. Из-за ограничений метаданных, характера потерь, отсутствия прозрачности и глубины 8-битного цветового канала его использование не рекомендуется. Формат JPEG2000 лучше, его возможно использовать без потерь, но ему не хватает пользовательской базы. </para>

            <para
><command
>GIF</command
> — это проприетарный запатентованный формат, медленно исчезающий с рынка. Пользоваться им не рекомендуется. </para>

            <para
><command
>PNG</command
> был создан как стандарт с открытым исходным кодом для замены GIF, но на самом деле он делает намного больше. Это формат сжатия без потерь, он поддерживает метаданные XMP, EXIF и IPTC, 16-битное цветовое кодирование и полную прозрачность. PNG может хранить данные о гамме и цветности для улучшения подбора цветов на разнородных платформах. Его недостатком является относительно большое требование к ресурсам (хоть и меньшее, чем у TIFF) и медленное сжатие. Рекомендуется использовать этот формат. </para>

            <para
><command
>TIFF</command
> был широко принят в качестве формата изображения. TIFF может существовать в несжатом виде или в контейнере с использованием алгоритма сжатия без потерь (Deflate). Он поддерживает высокое качество изображений за счёт гораздо большего размера файлов. Некоторые фотоаппараты позволяют сохранять изображения в этом формате. Проблема в том, что формат был изменён таким количеством людей, что теперь существует более 50 разновидностей, и не все они распознаются приложениями. </para>

            <para
><command
>PGF</command
> (Progressive Graphics File) — ещё один не столь известный, но открытый формат изображения. Основанный на вейвлете, он обеспечивает сжатие данных с потерями и без потерь. PGF похож на JPEG 2000, но он был разработан для скорости (сжатия/распаковки), а не для того, чтобы иметь быть лучше по степени сжатия. При одинаковом размере изображения в формате PGF выглядят намного лучше, чем в формате JPEG, и в то же время PGF остаётся очень хорошим форматом для прогрессивного отображения. Хоть PGF и хорошо подходит для использования в Интернете, не все браузеры могут его отображать. Более подробная информация о формате PGF содержится на <ulink url="http://www.libpgf.org/"
>домашней странице libPGF</ulink
>. </para>

            <para
>Формат <command
>RAW</command
> (цифровые негативы). Некоторые, как правило, более дорогие фотоаппараты поддерживают съёмку в формате RAW. Но на самом деле RAW — это ввообще не является стандартом изображения, это формат контейнера, который отличается для каждой марки и модели фотоаппарата. Изображения в формате RAW содержат минимально обработанные с датчика изображения фотоаппарата или сканера изображений. Эти файлы также часто называют цифровыми негативами, поскольку они выполняют ту же роль, что и плёночные негативы в традиционной химической фотографии: то есть негатив непосредственно не используется в качестве изображения, но содержит всю информацию, необходимую для создания изображения. Хранение фотографий в формате цифровых негативов обеспечивает более высокий динамический диапазон и позволяет изменять параметры наподобие баланса белого после того, как фотография была сделана. Большинство профессиональных фотографов используют этот формат, потому что он обеспечивает максимальную гибкость. Недостатком является то, что цифровые негативы могут иметь очень большой объём. </para>

            <para
>Рекомендуется <command
>воздержаться от архивирования данных в формате цифровых негативов</command
> (в отличие от съёмки в этом формате, что, наоборот, желательно). В нём полно недостатков: множество разновидностей и проприетарный характер. Очевидно, что через несколько лет воспользоваться старыми цифровыми негативами уже будет невозможно. Уже бывали случаи, когда люди меняли фотоаппараты, теряли цветовые профили и имели большие трудности с восстановлением своих старых цифровых негативов. Рекомендуется перейти на формат DNG. </para>

            <para
><command
>DNG</command
> — бесплатный и открытый формат цифрового негатива, разработанный компанией Adobe Systems. DNG был ответом на спрос на унифицированный формат цифровых негативов. Он основан на формате TIFF/EP и предусматривает использование метаданных. Несколько производителей фотоаппаратов уже стали поддерживать DNG, будем надеяться, что Canon и Nikon тоже однажды перейдут на этот формат. </para>

            <para
>Настоятельно рекомендуется преобразовывать цифровые негативы в DNG для архивирования. Несмотря на то, что DNG был создан Adobe, он является открытым стандартом, широко принятым сообществом Open Source (что обычно является хорошим показателем многолетних свойств). Некоторые производители уже приняли формат DNG в качестве формата цифрового негатива. И наконец, что не менее важно, Adobe является сегодня самым важным источником графического программного обеспечения, и они, конечно же, поддерживают свой собственный стандарт. Это идеальный архивный формат, необработанные данные сенсора будут сохранены как таковые в формате TIFF внутри DNG, так что риск, связанный с проприетарными форматами RAW, снижается. Все это упрощает переход на другую операционную систему. В ближайшем будущем мы увидим «неразрушающее редактирование», при котором файлы больше не изменяются, а все шаги редактирования будут записаны (как бы в DNG). Когда вы снова откроете такой файл, скрипт редактирования будет воспроизведен. Это требует вычислительной мощности, но это многообещающе, поскольку оставляет исходный нетронутым, а вычислительная мощность постоянно увеличивается. </para>

            <para
><command
>XML</command
> (Extensible Mark-up Language, расширяемый язык разметки) или <command
>RDF</command
> (Resource Description Framework, среда описания ресурса). XML подобен HTML, но там, где HTML в основном связан с презентацией данных, XML занимается &quot;представлением&quot; данных. Кроме того, XML не является проприетарным, не зависит от операционной системы, довольно прост в интерпретации, основан на тексте и дёшев. RDF — это решение WC3 для интеграции множества различных приложений, таких как каталоги библиотек, всемирные каталоги, новостные ленты, программное обеспечение, а также коллекции музыки, изображений и событий с использованием XML в качестве синтаксиса обмена. Вместе спецификации предоставляют метод, использующий облегченную онтологию на основе Дублинского ядра, который также поддерживает «семантическую сеть» (простой обмен знаниями в Интернете). </para>

            <para
>IPTC переходит в XMP</para>

            <para
>Вероятно, это одна из причин, почему примерно в 2001 году компания Adobe представила свою технологию XMP на основе XML, чтобы заменить технологию «блока ресурсов изображений» девяностых годов. XMP расшифровывается как «Платформа расширяемых данных», представляющая собой смесь XML и RDF. Это технология маркировки, которая позволяет пользователям вставлять данные о файле в сам файл, информация о файле сохраняется с использованием расширения «.xmp» (что означает использование XML/RDF). </para>

            <para
><command
>XMP</command
>. Поскольку ODF будет всегда читаемым (так как содержащийся в нём текст записан чётко), XMP сохранит метаданные в понятном формате XML. Здесь нет никакой опасности, что однажды не получится его прочитать. Он может быть встроен в файлы изображений или в виде отдельного сопроводительного файла (концепция коляски). XMP возможно использовать с PDF, JPEG, JPEG2000, GIF, PNG, HTML, TIFF, Adobe Illustrator, PSD, PostScript и Encapsulated PostScript. В обычном отредактированном файле JPEG информация из XMP обычно включается в файл вместе с данными Exif и IPTC. </para>

            <para
>Встраивание метаданных в файлы позволяет легко обмениваться и передавать файлы между продуктами, поставщиками, платформами и клиентами без потери метаданных. Наиболее распространённые метки метаданных, записанные XMP, — это метки из Инициативы метаданных Дублинского ядра, которые включают в себя такие вещи, как заголовок, описание, создатель и так далее. Этот стандарт разработан таким образом, чтобы быть расширяемым, позволяя пользователям добавлять свои собственные типы метаданных в XMP. XMP обычно не позволяет внедрять двоичные типы данных. Это значит, что любые двоичные типы данных, которые требуется включить в XMP, наподобие миниатюр, должны быть закодированы в каком-либо удобном для XML формате, например Base64. </para>

            <para
>Многие фотографы предпочитают хранить и оригиналы своих снимков (чаще всего в формате цифровых негативов) для архива. XMP поддерживает этот подход, поскольку он хранит метаданные отдельно от файла изображения. Но такой принцип работы не рекомендуется: могут возникнуть проблемы при связывании между собой файла метаданных и файла изображения, и, как было сказано выше, форматы цифровых негативов могут устареть. Поэтому рекомендуется использовать формат DNG в качестве контейнера и включать всё в него. </para>

            <para
><ulink url="http://dublincore.org/"
>Инициатива метаданных Дублинского ядра</ulink
> — это открытая организация, занимающаяся разработкой совместимых стандартов онлайн-стандартов метаданных, которые поддерживают широкий спектр целей и бизнес-моделей. Деятельность DCMI включает работу над архитектурой и моделированием, обсуждения и совместную работу в сообществах DCMI и целевых группах DCMI, ежегодные конференции и семинары, взаимодействие по стандартам и образовательные усилия по содействию широкому признанию стандартов и практики метаданных. </para>

        </sect4>

    </sect3>

    <sect3 id="best-practice"
>  <title
>Рекомендации по защите данных</title>

        <itemizedlist>

            <listitem
><para
>Пользуйтесь стабилизаторами напряжения (стандарт UL 1449), возможно, в сочетании с ИБП</para
></listitem>

            <listitem
><para
>Пользуйтесь ECC-памятью для проверки правильности передачи данных (даже при обычном сохранении файлов)</para
></listitem>

            <listitem
><para
>Проверяйте жёсткие диски (температура, шум...), делайте резервное копирование</para
></listitem>

            <listitem
><para
>Храните резервные копии в другом месте под замком, пользуйтесь облачными хранилищами</para
></listitem>

            <listitem
><para
>Используйте архивные носители и программы записи данных на диски</para
></listitem>

            <listitem
><para
>Не паникуйте в случае потери данных, сформулируйте план по восстановлению простыми словами</para
></listitem>

            <listitem
><para
>Выберите свою файловую систему, разделы, папки для удобства масштабируемости</para
></listitem>

            <listitem
><para
>Используйте открытые непроприетарные стандарты для управления и хранения фотографий</para
></listitem>

            <listitem
><para
>Как минимум раз в 5 лет пересматривайте используемые технологии</para
></listitem>

        </itemizedlist>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
