<sect2 id="using-setup-cm">
    <title
>Параметры управления цветом</title>

    <para
>&digikam; поддерживает управление цветом. Цвет в цифровых негативах изначально никак не обрабатывается. Фотоаппарат предоставляет данные как есть, предоставляя пользователю возможность обрабатывать их в соответствии с его требованиями. Каждый фотоаппарат имеет свои особенности в отношении того, как он фиксирует информацию о цвете, поэтому потребуется применить определённый профиль к изображениям, предназначенным для обработки. Более подробная информация об этом содержится в разделе «<link linkend="using-iccprofile"
>Управление цветом ICC-профилей</link
>». </para>

    <para
>Профиль «отображает» информацию о цвете и даёт информацию о том, как цвета следует отображать. Он также предоставляет информацию LCMS и &digikam; о том, как перевести информацию о цвете из одного цветового пространства в другое, чтобы сохранить цвета как можно более точными во всех средствах визуализации. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-cm-behavior.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
><guilabel
>Поведение</guilabel
> Спрашивать при открытии изображения или запускать инструмент управления цветом цветовых негативов. </para>

    <para
><guilabel
>Хранилище цветовых профилей</guilabel
>: укажите каталог, в котором будут сохраняться все цветовые профили, например, «/usr/share/color/icc» или «/home/user/.color/icc». &digikam; будет проверять этот каталог при каждом запуске. </para>

    <para
><guilabel
>Параметры управления цветом</guilabel
>: этот раздел позволяет установить параметры по умолчанию для цветовых профилей. Всё это возможно отрегулировать позже при открытии цифрового негатива. </para>

    <itemizedlist>

        <listitem
><para
>Опция <guilabel
>Включить управление цветом</guilabel
> — это альтернатива Xcalib или Argyll. Будет осуществляться управление цветом только изображения, а не всего экрана. </para
></listitem>

        <listitem
><para
>Установите профиль рабочего пространства (линейные профили, такие как RGB, ECI-RGB, LStar-RGB, Adobe-RGB или CIE-RGB). Если изображения предназначены для печати, следует выбрать Adobe RGB, а если изображения предназначены для публикации в Интернете, рекомендуется использовать sRGB (Adobe RGB плохо отображается в программном обеспечении без управления цветом, например в браузерах). Этот параметр позже возможно изменить (присвоив другой профиль), однако Adobe RGB может быть хорошим выбором для хранения и обработки изображений, так как всегда можно будет изменить его на sRGB перед загрузкой изображения в блог. Не используйте нелинейные профили, так как они меняют цветовой баланс. </para
></listitem>

        <listitem
><para
>Входной профиль должен соответствовать производителю фотоаппарата и используемой модели. «Не все профили одинаковы», есть профили, в которых отсутствует локальный контраст/гамма-коррекция (Canon). На данный момент dcraw не корректирует гамму для преобразования 16-битной глубины, что означает, что пользователю придётся сделать это самостоятельно. </para
></listitem>

        <listitem
><para
>Существуют некоторые другие опции, такие как параметры мягкой цветопробы, которые при условии, что есть соответствующий профиль, позволяют смоделировать отображение изображения на конкретном устройстве. Это полезно, например, перед печатью, потому что принтер имеет меньшую гамму, чем фотоаппарат, и некоторые цвета могут выглядеть слишком насыщенными. Иногда лучше исправить это вручную, вместо того, чтобы полагаться на «слепой» алгоритм принтера. </para
></listitem>

    </itemizedlist>

    <para
>Для большинства фотоаппаратов довольно очевидно, какой цветовой профиль они предлагают для определённого типа, но не в случае с Canon. Ниже представлена таблица соответствия фотоаппарата и профиля, если, конечно, эти данные уже не устарели: </para>

    <informaltable
><tgroup cols="2">

        <thead
><row>
            <entry
>Марка</entry>
            <entry
>Профиль</entry>
        </row
></thead>

        <tbody>
            <row
>   <entry
>Canon 1D mark II</entry
>     <entry
>6051</entry
>         </row>
            <row
>   <entry
>Canon 1D mark II</entry
>     <entry
>6111</entry
>         </row>
            <row
>   <entry
>Canon 1Ds</entry
>            <entry
>6021</entry
>         </row>
            <row
>   <entry
>Canon 1Ds mark II</entry
>    <entry
>6081</entry
>         </row>
            <row
>   <entry
>Canon 5D</entry
>             <entry
>6091</entry
>         </row>
            <row
>   <entry
>Canon 10D</entry
>            <entry
>6031</entry
>         </row>
            <row
>   <entry
>Canon 20D</entry
>            <entry
>6061</entry
>         </row>
            <row
>   <entry
>Canon 30D</entry
>            <entry
>6112</entry
>         </row>
            <row
>   <entry
>Canon 40D</entry
>            <entry
>6101</entry
>         </row>
            <row
>   <entry
>Canon 300D</entry
>           <entry
>6031</entry
>         </row>
            <row
>   <entry
>Canon 350D</entry
>           <entry
>6111 или 6071</entry
> </row>
            <row
>   <entry
>Canon 400D</entry
>           <entry
>6131</entry
>         </row>
        </tbody>

    </tgroup
></informaltable>

    <para
>Расширение профиля Canon выдаёт целевой стиль: F для точного стиля, L для ландшафтного стиля, N для нейтрального стиля, P для портретного стиля, S для стандартного стиля. </para>

    <para
>Рекомендуемый процесс работы над цифровыми негативами представлен <link linkend="raw-workflow"
>здесь</link
>. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-cm-profiles.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-cm-advanced.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
