<sect3 id="using-setup-raw-default">

    <title
>Параметры для файлов RAW по умолчанию</title>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-raw-settings.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
>Сведение мозаики </para>

        <para
>Алгоритм <ulink url="https://en.wikipedia.org/wiki/Demosaicing"
>сведения мозаики</ulink
> — это способ обработки цифрового изображения, используемый для интерполяции полного изображения из части данных, полученных от датчика изображения с цветовой фильтрацией, встроенного во многие цифровые фотоаппараты, в виде матрицы цветных пикселов. Этот алгоритм также известен как интерполяция CFA или реконструкция цвета. </para>

        <para>
            <guilabel
>Интерполировать RGB как четыре цвета</guilabel>
        </para>

        <para
>По умолчанию предполагается, что все зелёные пикселы одинаковые. Если зелёные пикселы в чётных строках более чувствительны к ультрафиолету, чем в нечётных, эти различия приводят к появлению ячеистого узора. Этот параметр позволяет избавиться от таких артефактов с минимальными потерями качества. Таким образом, этот режим немного размывает изображения, но исключает появление артефактов 2x2 с помощью методов улучшения качества VNG и AHD. </para>

        <para>
            <guilabel
>Не растягивать и не поворачивать пикселы</guilabel>
        </para>

        <para
>(Этот раздел документации ещё не написан.) </para>
         


        <para>
            <guilabel
>Качество:</guilabel>
        </para>

        <para
>(Этот раздел документации ещё не написан.) &digikam; и Dcraw предлагают три альтернативы: билинейная, интерполяция VNG и интерполяция AHD. На основании личной проверки и статьи человека, который её реализовал, похоже, что <emphasis
>интерполяция AHD </emphasis
> (Adaptive Homogeneity-Directed, ориентированная на адаптивную однородность) является лучшим вариантом. <emphasis
>Интерполяция VNG</emphasis
> (Variable Number of Gradients, переменное количество градиентов) была первым алгоритмом, используемым Dcraw, но она вызывает цветовые артефакты по краям. <emphasis
>Билинейная</emphasis
> выглядит многообещающе, если речь идёт о скорости с приемлемым результатом. </para>
         


        <para>
            <guilabel
>Число проходов:</guilabel>
        </para>

        <para
>(Этот раздел документации ещё не написан.) </para>
         


        <para>
            <guilabel
>Улучшить интерполяцию</guilabel>
        </para>

        <para
>Эта опция доступна только для DCB и VCD /AHD. (Этот раздел документации ещё не написан.) </para>
         

    <para
>Баланс белого </para>


        <para>
            <guilabel
>Метод</guilabel>
        </para>

        <para
>Здесь доступны четыре варианта: «По умолчанию (D65)», «Камера», «Автоматически» и «Вручную». <quote
>По умолчанию (D65)</quote
> отражает обычные условия дневного света. <quote
>Камера</quote
> использует пользовательские параметры баланса белого фотоаппарата, если они установлены. ??? <quote
>Автоматически</quote
> По умолчанию используется фиксированный цветовой баланс на основе белой карты, сфотографированной при солнечном свете. ??? <quote
>Вручную</quote
>отрегулирует цвета в соответствии с параметрами T(K) (цветовая температура в градусах Кельвина) и зелёного. (Этот раздел документации ещё не написан.) </para>
         


        <para>
            <guilabel
>Светлые тона</guilabel>
        </para>

        <para
>Далее представлена информация о трёх функциях светлых тонов, автором которой является Nicolas Vilars: </para>

        <para
>По умолчанию здесь рассматриваются светлые тона (то есть: часть изображений, которые были «засвечены» из-за неспособности используемого фотоаппарата запечатлевать светлые тона) как простые или чистые белые (функция <guilabel
>Чистый белый</guilabel
>). Возможно получить некоторые необычные результаты с помощью функции <guilabel
>Не срезать</guilabel
>, которая раскрасит светлые тона в различные оттенки розового. Либо возможно попытаться восстановить некоторые части недостающей информации из светлых тонов (функция <guilabel
>Пересчитать</guilabel
>). </para>

        <para
>Это возможно, потому что синие пикселы, как правило, насыщаются медленнее, чем зелёные и красные. &digikam;/dcraw попытается пересчитать и восстановить недостающие зелёный и красный цвета из оставшихся ненасыщенных синих пикселов. Очевидно, что здесь всё зависит от компромисса между тем, сколько цветности или белого требуется. </para>

        <para
>При выборе функции <guilabel
>Пересчитать</guilabel
> появится возможность указать уровень. Наиболее оптимальное значение — это 3, и его возможно использовать почти на каждом изображении. </para>

        <note
><para
>Небольшое предупреждение для тех, кто прочитал справочные страницы Dcraw: имеется в виду, что 5 — это компромисс, 0 - чистый белый, а 1 - без обрезания. Это связано с тем, что в &digikam; 0 и 1 — это «чистый белый» и «не обрезать» — функции в раскрывающемся списке (при их выборе ползунок уровня будет выделен серым цветом и неактивен). Таким образом, ползунок в &digikam; с опцией «Пересчитать» позволит выбирать от 0 до 7 (вместо 0-9 в командной строке Dcraw), где 3 является компромиссом вместо 5 в «родном» инструменте командной строки Dcraw. </para
></note>
         

        <para>
            <guilabel
>Коррекция экспозиции (EV)</guilabel>
        </para>

        <para
>(Этот раздел документации ещё не написан.) </para>
         

        <para>
            <guilabel
>Исправлять ложные цвета при пересвечивании</guilabel>
        </para>

        <para
>(Этот раздел документации ещё не написан.) </para>
         

        <para>
            <guilabel
>Автоподбор яркости</guilabel>
        </para>

        <para
>(Этот раздел документации ещё не написан.) </para>
         

    <para
>Коррекция </para>

        <para>
            <guilabel
>Шумоподавление</guilabel>
        </para>

        <para
>(Этот раздел документации ещё не написан.) Во время сведения мозаики возможно дополнительно применить функцию шумоподавления (с небольшим снижением скорости). Алгоритм шумоподавления применяется, пока изображение всё ещё находится в цветовом пространстве CIE Lab. Поскольку шум применяется только к слою «Яркость» (буква «L» в Lab), он не должен размывать изображение, как это делают традиционные алгоритмы шумоподавления в режиме RGB. Поэтому, если изображение было преобразовано из RAW-файла, и на нём присутствует слишком много шума, вместо применения шумоподавления попробуйте повторно преобразовать изображение с использованием этой функции. Значение по умолчанию: <emphasis
>Порог</emphasis
> = 100. Более высокие значения увеличат сглаживание, более низкие уменьшат сглаживание. </para>
         

        <anchor id="CA.anchor"/>

        <para>
            <guilabel
>Включить коррекцию хроматической аберрации (CA)</guilabel>
        </para>

        <para
>Если известна хроматическая аберрация объектива, эта функция позволит установить значения коррекции красного и синего. Это оптимальный метод коррекции хроматической аберрации, поскольку он выполняется во время преобразования RAW. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
