<sect2 id="using-mainwindow-datesview">
    <title
>Режим просмотра «Даты»</title>

    <para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="&path;using-mainwindow-dateview.png" format="PNG"/>
            </imageobject>
        </mediaobject>
    </para>

    <para
>Режим просмотра «Даты» позволяет упорядочить фотографии по дате. &digikam; использует данные EXIF, либо, если они недоступны, дату последнего изменения файла. </para>

    <para
>При выборе месяца из списка отобразятся все фотографии, созданные в этом месяце. Возможно выбирать дни и недели на странице даты внизу левой боковой панели, чтобы отображались только те изображения, которые были сделаны в эту дату. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
