<sect2 id="using-setup-misc">
    <title
>Прочие параметры</title>

    <sect3 id="using-setup-misc-general">
        <title
>Основные параметры</title>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-misc.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

        <para
>Параметр <guilabel
>Способ сравнения строк</guilabel
> позволяет установить способ сравнения строк внутри &digikam;. Это влияет на сортировку внутри иерархического списка. <guilabel
>Естественный</guilabel
> сравнивает строки таким образом, чтобы учитывать некоторые обычные условности. Результат будет отсортирован естественным образом даже если внутри окажется разное количество цифр. <guilabel
>Стандартный</guilabel
> использует более технический подход. Используйте этот способ, если требуется присвоить альбомы названия с датами в формате ISO (201006 или 20090523) и альбомы должны быть отсортированы в соответствии с этими датами. </para>

        <para
>Параметры <guilabel
>Подтверждать перемещение объектов в корзину</guilabel
> и <guilabel
>Подтверждать безвозвратное удаление объектов</guilabel
> позволяют настроить детализацию &digikam; при удалении фотографии или альбома. Более подробная информация содержится в разделах «<link linkend="using-deleteimage"
>Удаление фотографии</link
>» и «<link linkend="using-deletealbum"
>Удаление альбома</link
>». </para>

        <para
>Редакторские изменения, сделанные через правую боковую панель, могут быть применены &digikam; без подтверждения при установке флажка <guilabel
>Применять изменения на правой боковой панели без подтверждения</guilabel
>. В противном случае изменения должны быть применены нажатием кнопки <guilabel
>Применить изменения</guilabel
>. </para>

        <anchor id="rescan-items"/>

        <para
>Параметр <guilabel
>Искать новые объекты во время запуска</guilabel
> заставит &digikam; сканировать дерево библиотеки альбомов на наличие новых элементов, добавленных или удалённых между сеансами &digikam;. Это может замедлить время запуска приложения. Если какие-либо элементы были удалены из библиотеки альбомов, &digikam; запросит подтверждение, прежде чем удалить ссылки на элементы в базе данных. </para>

    </sect3
>&doc-using-setup-misc-behavior; </sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
