<sect2 id="using-sidebar-tools">
    <title
>Инструменты</title>

    <para
>Панель с инструментами на правой боковой панели содержит список действий, доступных для обработки выделенных изображений. Список представляет собой набор значков, отсортированных по категориям инструментов. Эта панель предоставляет быстрый предварительный просмотр всех действий из главного меню. Например, возможно настроить размер текущего изображения с помощью соответствующего инструмента кадрирования. </para>

    <sect3 id="using-sidebar-tools-editor">
        <title
>Инструменты боковой панели в редакторе изображений</title>
        <para>
            <inlinemediaobject>
                <imageobject>
                    <imagedata fileref="&path;using-sidebar-tools.png" format="PNG"/>
                </imageobject>
            </inlinemediaobject>
        </para>
    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
