<sect3 id="using-setup-raw">
    <title
>Параметры декодирования цифровых негативов</title>

    <para
>In the early versions of &digikam; the Image Editor was just a viewer for photographs, but it is rapidly developing into a very useful photo manipulation tool. This dialog allows you to control how the Image Editor will behave when opening RAW files. В ранних версиях &digikam; редактор изображений был всего лишь средством просмотра фотографий, но он быстро развивается, превращаясь в очень полезный инструмент для обработки фотографий. Этот диалог позволяет настроить поведение редактора изображений при открытии цифровых негативов. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-raw-behavior.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para>
        <guilabel
>Быстро и просто, как 8-битные изображения</guilabel>
    </para>

    <para
>Файлы цифровых негативов будут декодированы до 8-битной глубины цвета с гамма-кривой BT.709 и белой точкой 99-го процентиля. Этот режим работает быстрее, чем 16-битное декодирование. В 8-битном режиме будет учитываться только параметр <guilabel
>Автоматическая яркость</guilabel
> (ограничение dcraw). </para>
    
    <para>
        <guilabel
>Использовать параметры по умолчанию, 16 бит на канал</guilabel>
    </para>
    
    <para
>Если этот параметр включён, все файлы цифровых негативов будут декодированы до 16-битной глубины цвета с использованием линейной гамма-кривой и в соответствии с параметрами на вкладке <guilabel
>Параметры для файлов RAW по умолчанию</guilabel
>. Для предотвращения обработки тёмных изображений в редакторе рекомендуется использовать управление цветом в этом режиме. </para>
    
    <para>
        <guilabel
>Использовать инструмент импорта «цифровых негативов» с ручной настройкой параметров</guilabel>
    </para>
    
    <para
>Если этот флажок установлен, инструмент импорта цифровых негативов откроется на правой боковой панели в редакторе изображений, и появится возможность задать индивидуальные параметры для каждого открытого изображения. </para>
    
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
