<sect2 id="using-setup-mimetype">
    <title
>Параметры типа MIME</title>

    <para
>&digikam; распознаёт большое количество разных типов изображений, а также некоторые видео и аудио форматы. Для контроля типов файлов, которые &digikam; будет пытаться отобразить, возможно добавлять или удалять расширения файлов из этих списков. Любые файлы, которые &digikam; не распознаёт, будут проигнорированы. </para>

    <note
><para
>Чтобы восстановить параметры по умолчанию, нажмите кнопки обновления справа от каждой категории. </para
></note>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-mimetypes.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
