<sect2 id="using-dam-build">
    <title
>Создание системы для организации и поиска фотографий</title>

    <para
>Темы: иерархия, метки, оценка, описание, местоположение, дата, альбомы, имена файлов, управление версиями, экспорт </para>

    <para
>Если на компьютере содержится более 1000 фотографий в неорганизованном порядке, то найти определённое изображение скорей всего будет непросто. И если человек не знает, сколько именно у него хранится изображений, он точно не пользуется &digikam;. Двойной подход к хранению метаданных в базе данных <emphasis
>и</emphasis
> в файлах изображений гарантирует быстрый поиск и безопасное архивирование, доступное для других приложений, платформ и форматов. </para>

    <para
>К сожалению, бесплатной каталогизации или управления цифровыми активами не существует: кто изначально тратит много времени на создание собственного систематического метода, в будущем только выиграет от этого, особенно при увеличении количества фотографий. Рентабельность инвестиций управления цифровыми активами оценивается различными исследованиями выше 10. Потратьте один раз достаточно времени, чтобы составить план на будущее (30-50 лет). Семантическая сеть полностью интегрируется в среду управления цифровыми активами, и это добавляет ей ценность. </para>

    <sect3 id="case-for-digikam"
> <title
>Пример управления цифровыми активами с помощью &digikam;</title>

        <para
>&digikam; предоставляет ряд методов классификации фотографий: имена файлов, альбомы, коллекции, дата и время, метки, оценка, местоположение и описания. И если этого недостаточно, возможно провести поиск по стандартным объектам метаданных, например модель фотоаппарата, объектива, координаты, размер изображения и многое другое. Категории метаданных, как указано здесь, на самом деле являются различными категориями для библиотеки фотографий. Сочетание этих категорий при поиске — это <emphasis
>очень</emphasis
> сильный метод сужения поиска по файлу для быстрого поиска. Представьте наличие библиотеки с 800 фото одного человека. Поиск фотографий по его имени, с оценкой более «***», снятых во Франции, явно приведёт к отображению небольшого количества фотографий. С точки зрения критериев отбора для управления цифровыми активами, &digikam; очень хорошо работает с учётом полноты, универсальности, скорости, масштабируемости, точности и открытости. </para>

        <para
>Ключевым моментом является тот факт, что неизвестно, как сам хозяин библиотеки или кто-то ещё попытается найти конкретное изображение через два года. Прошлые события будут вспоминаться в другом контексте, это доказанный факт. Поэтому если сузить поиск по месту, времени, модели камеры, оценке или владельцу, появится больше шансов найти изображение, чем без каких-либо критериев или только по одному из них. В начале съёмки все данные о фотографии находятся в голове фотографа (кроме данных EXIF). Если эти данные не перенести в систему управления цифровыми активами, в конце концов они будут потеряны, так же как и любое другое событие со временем уходит в небытие. </para>

        <para
>Здесь необходимо провести одно различие между <command
>частными</command
> и <command
>публичными</command
> метаданными. Можно сказать, что все встроенные в файл атрибуты потенциально являются общедоступными, поскольку изображения могут быть экспортированы, проданы и скопированы в другие места и переданы другим людям. С другой стороны, все не встроенные метаданные в базе данных возможно считать частными, потому что они остаются в базе данных и никуда больше не отправляются. Регулируя параметры &digikam; соответствующим образом, возможно контролировать, какие данные остаются закрытыми, а какие будут встроены и в конечном итоге станут общедоступными. </para>

    </sect3>

    <sect3 id="build-archive"
> <title
>Создание архива: организация каталогов, физическое расположение как информация</title>

        <para
>Первое, что нужно сделать перед вводом чего-либо в свою систему, — это создать информационную структуру (в отличие от структуры данных). Файлы изображений должны быть каким-то образом организованы на компьютере, а также следует решить, будут ли другие пользователи иметь к ним доступ (то есть, обеспечить или запретить возможность общего доступа), если изображения будут храниться на выделенном диске или сетевом диске. Обратите внимание, что однажды придётся переносить свою коллекцию фотографий на более вместительный носитель. </para>

        <para
>Организация должна быть простой, унифицированной и измеримой, а также она не должна зависеть от носителя данных, на котором размещена. Не стоит делать папки слишком маленькими, несколько тысяч изображений в одной папке — это не слишком много; однако следует сохранять относительно небольшой размер этих папок, чтобы они могли поместиться на резервном носителе, например на DVD или Blue Ray. Архив будет постоянно расти. Конкретный тип структуры, конечно, зависит от варианта использования; в качестве примера возьмём простой, но распространённый пример — обычного фотографа, фотографирующего личную жизнь, семью, праздники и так далее. В таком случае эффективно создать структуру, основанную на годах, а также некоторых праздниках. Например: </para>

        <blockquote
><screen
>2006
            2007
            2008
            Праздники
            - А
            - Б
            - В
            Экспорт
            Забавные вещи
        </screen
></blockquote>

        <para
>Вполне вероятно, что в описываемом примере такой структуры будет достаточно. Праздничные фотографии можно будет быстро найти (если только каждый год не посещается одно и то же место), остальное будет организовано по дате. Если съёмка происходит очень часто, возможно создать вложенные в годам папки с указанием месяцев, например, 2008-01, 2008-02 и так далее. «Экспорт» — это папка для хранения изображений, предназначенных для печати или размещения на веб-сайте. </para>

        <para
>Более профессиональному фотографу потребуется другая структура, так как будут существовать несколько версий фотографий, архивы, рабочие процессы, постоянный приток изображений и различных тем, большое количество всего. В течение 10 лет у такого фотографа будет 95% архива и 5% рабочей области, и вряд ли захочется организовывать структуру исключительно вокруг содержимого. </para>

        <para
>Соображения следующие: </para>

        <itemizedlist>
            <listitem
><para
>Какие файлы сочетаются? Разделение типов файлов упрощает пакетную обработку. Храните новые и старые файлы отдельно.</para
></listitem>
            <listitem
><para
>Как сделать такую структуру измеримой?</para
></listitem>
            <listitem
><para
>Разделение исходных и рабочих файлов упрощает составление стратегии резервного копирования и перемещения данных. Всегда будет понятно, где находится оригинал, а где — обработанный файл.</para
></listitem>
        </itemizedlist>

    </sect3>

    <sect3 id="automatic-metadata"
> <title
>Автоматическое создание метаданных</title>

        <para
>Как управляться с метаданными? Во-первых, существует уже множество <command
>автоматически сгенерированных метаданных</command
>: данные EXIF и специальные данные производителя. Если в &digikam; введены данные пользователя, во все импортированные изображения будут встроены именно эти данные, включающие в себя авторские права, всё происходит автоматически. Если во время съёмки также использовался GPS-трекер, инструмент «Геолокация» позволит определить местоположение всех фотографий одним щелчком, даже если было сделано 1000 фотографий, это займёт не более 10 минут. Таким образом, в наличии будут все данные с камеры для каждого снимка, данные объектива (зум, фокус, диафрагма и так далее), дата, время и место съёмки, авторские права, используемая программа и многое другое. Во время импорта возможно также изменять имена файлов и включить в них дату, место или тему, возможно также изменить формат на 16-битный без потерь на канал, автоматически разделить файлы JPEG и цифровые негативы внутри каталога. Рекомендуется автоматически переименовывать фотографии в соответствии с событием, местом или темой. &digikam; обеспечивает группировку по датам, так что нет необходимости во встраивании даты в имя файла, за исключением случаев, когда изображения будут открыты в приложении, которое не может работать с календарём. При покупке новой камеры изображения снова будут именоваться с IMG_0001.JPG, из-за чего будут создаваться дублирующиеся имена, идентичные старым снимкам, если они не были переименованы. Заранее переименованные снимки уменьшат вероятность случайной перезаписи.  Сохраняйте новые имена чистыми, используйте буквенно-цифровые символы, дефисы, подчёркивания и одну точку перед расширением файла. </para>

        <para
>Рекомендуется также включить опцию «сохранять метаданные» на странице настройки &digikam;. Это позволит убедиться, что данные EXIF и IPTC записаны в файл. Если это не сделано, метаданные всегда возможно скопировать из базы данных в файлы за один раз (из меню альбома). </para>

        <para
>Теперь в базе данных много информации, но что если требуется что-то изменить? &digikam; позволяет редактировать метаданные для важнейших выбранных элементов. </para>

        <para
>Настоящая работа начинается после назначения меток, описаний и оценки каждой фотографии. Конечно, фотографии, которым требуется присвоение одной и той же информации, возможно обработать одним действием. Лучше всего начать с присваивания оценок, потому что в будущем появится возможность сконцентрироваться только на хороших снимках. </para>

    </sect3>

    <sect3 id="ranking"
> <title
>Оценка и ранжирование</title>

        <para
>Система ранжирования реализована в &digikam; с помощью системы 5-звёздочного рейтинга. По этой системе фотографиям присваивается один из шести уровней — от 0 до 5 звёзд (при сохранении оценок в метаданные IPTC оценки преобразуются для синхронизации с другими программами). Быстро присвоить оценки в &digikam; одному или сразу нескольким изображениям возможно с помощью левой кнопки мыши или комбинации клавиш. Впоследствии эти оценки могут стать одним из критериев поиска или быстрого фильтра. Однако перед началом процедуры присваивания оценок рекомендуется потратить немного времени на установку личных критериев для той или иной оценки, записать личное мнение о соотношении количества звёзд качеству изображения. Как правило, относительно остальных изображений, фотографий с высокой оценкой в коллекции должно быть меньше всего. Наиболее оптимально соотношение между уровнями определяется величиной 3-10. Это позволит определиться со своей рейтинговой пирамидой. Например, величина 7 была выбрана соотношением между уровнями. Для каждого изображения с пятью звёздами получится 7 4-звёздных, 49 3-звёздных и так далее, в результате получится обработать почти 20000 изображений. А 16807 из них вообще не придётся оценивать. Возможно определить другую схему оценки в зависимости от вида использования, 2 звезды для коммерческого использования могут означать нечто иное, чем 2-звёздочные праздничные фотографии. Это также хорошая практика для определения нейтрального рейтинга — всё, что ниже, на самом деле является отрицательным рейтингом. Это поможет отсортировать коллекцию и отобрать в ней нужные изображения. Либо также возможно определить цели для оценок, например, 0 звёзд — «для удаления», 1 звезда — «решить позже», 2 звезды — экспорт в галерею, 3 звезды — на печать, 4 звезды — на продажу, 5 звёзд — поработать над изображением. Это всё должно соответствовать требованиям. Следующая таблица иллюстрирует возможную эволюцию для профессионального фотографа, использующего коэффициент рейтинга примерно 7 в течение следующих 12 лет. Очевидно, что хорошие снимки можно легко найти даже среди миллионов фотографий. </para>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-dam-pyramid.png" format="PNG"/></imageobject>
                <textobject
> <phrase
>Ранжирование</phrase
> </textobject>
            </inlinemediaobject>
        </para>

        <para
>Далее будут рассматриваться метки (или ключевые слова, как они называются в других приложениях или категориях). </para>

    </sect3>

    <sect3 id="keywords"
> <title
>Присваивание меток, назначение ключевых слов</title>

        <para
>Метки — это иерархическая система ярлыков, которая создаётся по мере добавления новых меток. Важно создать систему, соответствующую собственным потребностям и привычкам. Является ли пользователь профессионалом, который хочет продавать фотографии агентствам, либо публиковать их в веб-галереях, либо это простой пользователь, запечатлевающий память о семье? Для всех этих разных случаев возможно разработать свою структуру меток. Если это сделать, &digikam; запишет всю иерархию в поля IPTC, и фото-агентства смогут использовать какое-либо другое приложение для автоматической генерации названия и описания для экспорта. В любом случае, это поможет быстро найти определённую фотографию. </para>

        <para
>Иерархия обеспечивает автоматическую группировку. Например, если начать создавать обычную иерархию частного использования с такими категориями, как «Деятельность», «Люди», «Места», «Темы» и «Проекты» на верхнем уровне, всё, что будет помечено вложенной меткой из любой из этих категорий, окажется сгруппировано в соответствующий виртуальный альбом. &digikam; имеет специальный режим просмотра на левой боковой панели для этих виртуальных альбомов. Но есть ещё одна полезная функция: по мере добавления вложенных меток в иерархию возможно не только выполнять их поиск и быструю фильтрацию, но и использовать фильтр меток правой боковой панели для выбора комбинации групп меток. Допустим, на левой боковой панели была выбрана метка «Люди» с 12 разными метками людей, и это всё возможно объединить с правой боковой панелью и выбрать одну или несколько из 12 меток внутри этой иерархии. </para>

        <para
>По прошествии времени никто уже не будет помнить деталей фотографии и их смысл (по сути, метаданные в мозгу будут разрушаться). Поэтому крайне важно, чтобы <command
>были выбраны и общие категории</command
>. Человек всегда будет помнить, что конкретный кадр был снят на берегу реки в какой-то стране или на каком-то континенте (-> река, континент), но какая это была река? Вместо метки «Окаванго» следует поставить метку «река/Африка» или «река/Южная Африка», а детали возможно поместить в подписи. Для присвоения метки достаточно задать себе простой вопрос: как бы выглядел поисковой запрос для этой реки в Интернете? </para>

        <para
>Другой способ разделения на категории — это в зависимости от задач, например: «на печать», «на экспорт в Интернет», «личное», «галереяАБВ», «клиенты», «слайдшоу» и так далее. Создавайте группы по мере надобности, но так, чтобы помнить, какие метки расположены на самом верхнем уровне, иначе такое разделение окажется бесполезным. Не забывайте также, что есть ещё другие атрибуты для сужения поиска. Фильтр меток правой боковой панели объединяется с любым режимом просмотра правой боковой панели (альбомы, календарь, календарный график, метки и поиск). </para>

        <para
>При импорте каталога изображений с уже присвоенными метками из других источников &digikam; автоматически создаст иерархическое дерево, выстраивая метки соответственно их связи между собой. Чтобы произвести перестановку иерархии внутри дерева, перетащите ветку в другое место в иерархии. Изменённые метки будут обновляться по мере того, как &digikam; будет обрабатывать ветки. </para>

        <para
>График ниже показывает, как накладываются друг на друга разные метаданные. Это довольно грубое представление, так как каждый блок метаданных сам по себе будет поделён на более мелкие разделы. Имена файлов и данные о дате и времени — это данные всех изображений. </para>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-dam-metadata.png" format="PNG"/></imageobject>
                <textobject
> <phrase
>Ранжирование</phrase
> </textobject>
            </inlinemediaobject>
        </para>

        <para
>Далее будут рассмотрены описания или комментарии, третий главный инструмент для каталогизации метаданных. </para>

    </sect3>

    <sect3 id="captions"
>  <title
>Описания и комментарии</title>

        <para
>Это четвёртый тип метаданных, который представлен в этом руководстве. Отличие описаний от меток и ключевых слов заключается в том, что там, где метки — это строгая иерархия и обобщённые комментарии, описание — это нечто противоположное: прозаический текст, подробности, юмористический материал. Метки служат для поиска, фильтрации и группировки данных, а подписи служат для развлечения, информирования зрителя. Описания могут служить и для фильтрации каталога, но это лишь второстепенная функция. Описания предназначены для рассказа истории, событий, передачи эмоций, то, что делает фотографии намного более интересными для просмотра, придаёт контекст и смысл. Если у фотографии эстетический посыл, описание должно быть эмоциональным и информационным дополнением. </para>

        <para
>Мало кто не хочет делиться своими фотографиями. Чаще всего хочется показать их друзьям, семье, другим фотографам, агентствам, выложить их в Интернет. То, как другие люди оценивают фотографии — это действительно интересно. </para>

        <para
>Возьмём фотографию, на которой запечатлён самый красивый портрет, закат или пейзаж, и никому, кажется, нет дела. Почему так происходит? Посмотрите на некоторые фотографии без чтения заголовка, комментария или общей информации. Как сильно обычный человек будет заинтересован в глубине резкости, времени экспозиции, балансе белого и так далее? Не очень, конечно же. Но кому-то будет интересна история, рассказанная фотографиями, захочется вспомнить эту историю; изображения без описаний вызывают кучу вопросов. Нужно дать зрителю что-то, что всё объясняет. </para>

        <para
>Посмотрим на эту фотографию. Издалека она даже не выглядит как красивая панорама берега. Но, если приблизиться, можно увидеть некоторые детали, людей, пространство. </para>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-dam-story.png" format="PNG"/></imageobject>
                <textobject
> <phrase
>Ранжирование</phrase
> </textobject>
            </inlinemediaobject>
        </para>

        <para
>Это место высадки союзников «Омаха-Бич» во французской Нормандии спустя 60 лет. Ого! Начинаешь мечтать, иметь ассоциации, воспоминания, присутствует исторический промежуток времени, можно услышать тишину. Подпись влияет на восприятие этой панорамы. </para>

        <para
>Чтобы другие оценили фотографию по достоинству, возможно важнее всего будет присвоить ей интересное название. При показе фотографии расскажите историю. Помните, что секрет заключается в том, чтобы донести смысл до зрителей, чтобы помочь им понять, что впечатлило самого фотографа, что заставило сделать эту фотографию. </para>

        <itemizedlist>
            <listitem
><para
>дайте людям понять, что известно об объекте, почему он так нравится</para
></listitem>
            <listitem
><para
>проведите красную линию между фотографиями</para
></listitem>
            <listitem
><para
>противопоставьте или соотнесите их с разными эпохами</para
></listitem>
            <listitem
><para
>делайте заметки вскоре после съемки, чтобы запомнить</para
></listitem>
            <listitem
><para
>размышляйте, исследуйте, наблюдайте и говорите... но в основном слушайте.</para
></listitem>
            <listitem
><para
>это нормально, если изображение не идеально, ведь у него есть мощное описание, раскрывающее его достоинства.</para
></listitem>
        </itemizedlist>

        <para
>&digikam; позволяет создавать неограниченное количество текста с использованием интернационализированного алфавита (UTF-8) в качестве подписей. Этот текст возможно применить сразу к нескольким фотографиям. При экспорте изображений в веб-сервисы подписи будут экспортироваться по выбору в любой заголовок системы веб-галереи, эти подписи не требуется переписывать. </para>

    </sect3>

    <sect3 id="geotagging"
> <title
>Местоположение (присваивание геолокационных меток)</title>

        <para
>Помните времена, когда GPS не было? Когда приходилось ориентироваться в другом городе без системы навигации? Разве Земля не была скучным голубым шаром до появления GoogleEarth? С появлением изображений поезд пространственного представления движется с крейсерской скоростью. </para>

        <para
>Не во всех фотоаппаратах есть встроенный GPS-приёмник, фотографиям обычно присваиваются метки с трёхмерными координатами. Но почти с любого GPS-устройства возможно выгрузить траектории (конечно же, нужно включить приёмник и носить его с собой при съёмке фото, и для лучшей синхронизации дата и время камеры должны быть настроены точно) и сохранить на компьютере. Эти данные нужно хранить в формате gpx, для этого хорошо подходят инструменты наподобие gpsbabel или gpsman. С помощью &digikam; возможно легко синхронизировать полученные траектории с целым набором фотографий. Координаты записываются в часть JFIF файлов JPG (настраивается в параметрах) и в базу данных. &digikam; активирует поиск на основе местоположения и координат, и это позволяет создавать виртуальные альбомы географических областей. Изображение, расположенное на локальном масштабе карты мира, будет находиться на правой боковой панели под вкладкой метаданных. Ещё одно нажатие открывает любую из нескольких картографических служб в Интернете, увеличивая детализацию. И даже если нет собственного приёмника GPS, с помощью редактора местоположения нескольким изображениям возможно присвоить гео-метки. Просто отыщите на карте место съёмки и щёлкните по нужной точке левой кнопкой мыши, чтобы установить её как гео-метку. </para>

        <para
>например, преобразование местоположения Garmin с именем файла «xyz»: </para>

        <blockquote>
            <screen
>&dollar; gpsbabel -w -i mapsource -f xyz.mps -o gpx -F xyz.gpx</screen>
        </blockquote>

        <para
>Возможности использования геолокации уже неисчислимы и станут широко распространенными в будущем. Наверняка в недалёком будущем у людей появится возможность с помощью изображений с гео-метками снова посетить в режиме виртуальной реальности те места, где они побывали. Возможности &digikam; включают в себя экспорт данных в файлы kml, поддерживаемые GoogleEarth (которые, в свою очередь, отобразят фотографии со стороны съёмки), экспортируемые в gallery2, picasaweb и flickr с помощью средства просмотра GoogleMaps и так далее. </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
