<sect2 id="using-sidebar-colors">
<title
>Цвета</title>

    <para
>Боковая панель «Все цвета» имеет две вкладки: <guilabel
>Гистограмма</guilabel
> и <guilabel
>ICC-профиль</guilabel
>. Более подробная информация об управлении цветом содержится <link linkend="using-iccprofile"
>здесь</link
>. </para>

    <sect3 id="using-histogramviewer">
    <title
>Просмотр гистограммы</title>

        <anchor id="histogramviewer.anchor"/>

        <para
>Гистограмма изображения отображает количество каждого присутствующего цвета и их различные амплитуды в изображении. Если на фотографии присутствует цветовой блик, это также отобразится на гистограмме. </para>

        <para
>Вкладка «Гистограмма» отображает статистическое распределение значений цвета в текущем изображении. Эта вкладка позволяет лишь ознакомиться с данными, возможность вносить изменения не предусмотрена. Чтобы выполнить цветокоррекцию на основе гистограммы, воспользуйтесь такими инструментами как «Баланс цвета», «Изменение уровней» или «Корректировка кривых» в редакторе изображений. </para>

        <para>
            <inlinemediaobject>
                <imageobject>
                    <imagedata fileref="&path;using-sidebar-histogramview.png" format="PNG"/>
                </imageobject>
            </inlinemediaobject>
        </para>

        <para
>Изображение может быть разложено на <guilabel
>Красный</guilabel
>, <guilabel
>Зелёный</guilabel
> и <guilabel
>Синий</guilabel
> цветовые каналы. Канал <guilabel
>Альфа</guilabel
> — это слой изображения, поддерживающий прозрачность (например, в изображениях в формате PNG или &GIF;). Каждый канал поддерживает диапазон уровней интенсивности от 0 до 255 (целое число). Таким образом, чёрный пиксел имеет кодировку 0 на всех цветовых каналах; белый пиксел — на 255 на всех цветовых каналах. Прозрачный пиксел кодируется 0 на альфа-канале; непрозрачный пиксел — на 255. </para>

        <para
>Средство просмотра гистограммы позволяет просматривать отдельно каждый канал: <itemizedlist>

                <listitem
><para
><guilabel
>Яркость</guilabel
>: показывает распределение значений яркости; </para
></listitem>

                <listitem
><para
><guilabel
>Красный</guilabel
>, <guilabel
>Зелёный</guilabel
>, <guilabel
>Синий</guilabel
>: показывает распределение уровней интенсивности для красного, зелёного или синего каналов соответственно; </para
></listitem>

                <listitem
><para
><guilabel
>Альфа</guilabel
>: показывает распределение уровней непрозрачности. Если слой полностью непрозрачный или полностью прозрачный, гистограмма будет состоять из одной полосы на левом или правом краю; </para
></listitem>

                <listitem
><para
><guilabel
>Все цвета</guilabel
>: показывает наложенную гистограмму <guilabel
>Красного</guilabel
>, <guilabel
>Зелёного</guilabel
> и <guilabel
>Синего</guilabel
> цветов, что позволяет видеть всю информацию о распределении цветов в одном представлении. </para
></listitem>

            </itemizedlist>

        </para>

        <para
>Параметр <guilabel
>Шкала</guilabel
> позволяет указать, как должна отображаться гистограмма: с использованием линейной или логарифмической оси y. Для изображений, снятых с помощью цифрового фотоаппарата, наиболее полезна линейная гистограмма. Тем не менее, для изображений, которые содержат значительные области постоянного цвета, <guilabel
>Линейная</guilabel
> гистограмма часто будет отображаться всего лишь одной полосой. В этом случае <guilabel
>Логарифмическая</guilabel
> гистограмма будет более информативной. </para>

        <para
>Также возможно ограничить анализ поля <guilabel
>Статистика</guilabel
>, показанного в нижней части диалогового окна, ограниченным диапазоном значений. Представлены два способа для установки диапазона: <itemizedlist>

                <listitem
><para
>Перетащить указатель через область отображения гистограммы от самого низкого уровня до самого высокого уровня желаемого диапазона. </para
></listitem>

                <listitem
><para
>Использовать кнопки прокрутки под областью гистограммы. Слева — нижняя часть диапазона, а справа — верхняя. </para
></listitem>

            </itemizedlist>

        </para>

        <para
>Статистика, отображаемая в нижней части окна просмотра гистограммы, описывает распределение значений канала, ограниченное выбранным диапазоном: <itemizedlist>

            <listitem
><para
>Количество пикселов в изображении; </para
></listitem>

            <listitem
><para
>Число, значения которого попадают в выбранный диапазон; </para
></listitem>

            <listitem
><para
>Среднее арифметическое; </para
></listitem>

            <listitem
><para
>Стандартное отклонение; </para
></listitem>

            <listitem
><para
>Средневзвешенное выбранной части гистограммы; </para
></listitem>

            <listitem
><para
>Процент, значения которого попадают в выбранный диапазон; </para
></listitem>

            <listitem
><para
>Глубина цвета изображения; </para
></listitem>

            <listitem
><para
>Альфа-канал изображения; </para
></listitem>

            <listitem
><para
>Источник гистограммы, <guilabel
>Всё изображение</guilabel
> или <guilabel
>Область изображений</guilabel
>, в зависимости от выбора в редакторе изображений. </para
></listitem>

        </itemizedlist>

        </para>

    </sect3>

    <sect3 id="using-histogram">
    <title
>Использование гистограммы</title>

        <para
>Гистограммы представляют собой графическое средство для оценки точности изображения, отображаемого на экране. График отображает три области яркости фотографии: <itemizedlist
> <listitem
><para
> (1): тон тени слева; </para
></listitem
> <listitem
><para
> (2): средний тон в середине; </para
></listitem
> <listitem
><para
> (3): основной тон справа. </para
></listitem
> </itemizedlist
> <example
> <title
>Гистограмма изображения в режиме «Все цвета»</title
> <screenshot
> <screeninfo
>Гистограмма изображения в режиме «Все цвета»</screeninfo
> <mediaobject
><imageobject
> <imagedata fileref="&path;using-sidebar-histogramdescription.png" format="PNG"/> </imageobject
></mediaobject
> </screenshot
> </example
> Изображение графика, где сгруппированы шипы и выпуклости, говорит о том, что изображение хорошо сбалансировано, либо является слишком тёмным или слишком ярким. </para>

        <para
>При фотографии с недодержкой гистограмма будет иметь распределение яркости, которое, как правило, находится слева от графика. <example
> <title
>Фотография с недодержкой</title
> <screenshot
> <screeninfo
>Фотография с недодержкой</screeninfo
> <mediaobject
><imageobject
> <imagedata fileref="&path;using-sidebar-histogramsample1.png" format="PNG"/> </imageobject
></mediaobject
> </screenshot
> </example
> Гистограмма фотографии с недодержкой будет иметь выпуклость, показывающую яркость, распределённую в основном справа от графика. <example
> <title
>Фотография с передержкой</title
> <screenshot
> <screeninfo
>Фотография с передержкой</screeninfo
> <mediaobject
><imageobject
> <imagedata fileref="&path;using-sidebar-histogramsample3.png" format="PNG"/> </imageobject
></mediaobject
> </screenshot
> </example
> При правильно выставленной фотографии гистограмма будет иметь такое распределение яркости, которое будет наиболее заметно вблизи центральной части графика. <example>
                <title
>Правильно выставленная фотография</title>
                <screenshot>
                    <screeninfo
>Правильно выставленная фотография</screeninfo>
                    <mediaobject
><imageobject>
                        <imagedata fileref="&path;using-sidebar-histogramsample2.png" format="PNG"/>
                    </imageobject
></mediaobject>
                </screenshot>
            </example>

        </para>

        <para
>Важно: не все фотографии могут содержать подобную выпуклость в центральной части гистограммы. Многое зависит от того, что изображено на фотографии. В некоторых случаях может быть целесообразно, чтобы гистограмма показывала пик на одном конце, либо на другом, либо на обоих. </para>

        <para
>Гистограмма — это надёжный способ определить, правильно ли выставлена фотография. Если гистограмма показывает чрезмерную или недостаточную экспозицию, для исправления фотографии следует использовать <link linkend="editor-color-exposure"
>инструмент коррекции экспозиции</link
>. </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
