<sect3 id="using-setup-editor-iface">
    <title
>Параметры окна редактора</title>

    <para
>По умолчанию в редакторе изображений установлен чёрный фон при отображении фотографий. Здесь возможно установить новый цвет. Также возможно отключить панель инструментов, когда редактор изображений находится в полноэкранном режиме. </para>

    <para
>Области недодержки и передержки изображения могут быть обозначены светлыми и тёмными цветовыми маркерами, которые возможно настроить здесь. В редакторе этот режим просмотра включается и выключается клавишами F10 и F11. Чтобы установить пороговые значения недодержки и передержки, воспользуйтесь соответствующими ползунками. Установите флажок на опции <guilabel
>Отображать экспозицию только для чистого цвета</guilabel
>, если хотите, чтобы только чистый черный (RGB 0,0,0) указывался как недодержка, и только чистый белый (RGB 8, бит 255,255,255, соответственно, RGB 16, бит 65535, 65535, 65535 ) указывался как передержка. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-iface.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
