<chapter id="annexes-credits"> <title>Credits and License</title>

<para>

    <inlinemediaobject>
        <imageobject><imagedata fileref="&path;logo-digikam.png" format="PNG"/></imageobject>
        <textobject> <phrase>&digikam; logo</phrase> </textobject>
    </inlinemediaobject>

</para>

<para>
    Program copyright 2001-2016, <ulink url="http://www.digikam.org">digiKam</ulink> developers team
</para>

<para>
    Documentation copyrighted by:

    <itemizedlist>

        <listitem>
            <para>
                2001-2016
                <itemizedlist>
                    <listitem><para>Gilles Caulier <email>caulier_dot_gilles_at_gmail_dot_com</email></para></listitem>
                </itemizedlist>
            </para>
        </listitem>

        <listitem>
            <para>
                2001-2005
                <itemizedlist>
                    <listitem><para>Renchi Raju <email>renchi_dot_raju_at_gmail_dot_com</email></para></listitem>
                </itemizedlist>
            </para>
        </listitem>

        <listitem>
            <para>
                2003-2005
                <itemizedlist>
                    <listitem><para>Richard Taylor <email>r_dot_taylor_at_bcs_dot_org_dot_uk</email></para></listitem>
                    <listitem><para>Ralf Hoelzer <email>kde_at_ralfhoelzer_dot_com</email></para></listitem>
                    <listitem><para>Joern Ahrens <email>kde_at_jokele_dot_de</email></para></listitem>
                    <listitem><para>Oliver Doerr <email>oliver_at_doerr-privat.de</email></para></listitem>
                </itemizedlist>
            </para>
        </listitem>

        <listitem>
            <para>
                2006
                <itemizedlist>
                    <listitem><para>Elle Stone <email>jrle1_at_twcny_dot_rr_dot_com</email></para></listitem>
                </itemizedlist>
            </para>
        </listitem>

        <listitem>
            <para>
                2007
                <itemizedlist>
                    <listitem><para>Kåre Särs <email>kare dot sars at iki dot fi</email></para></listitem>
                    <listitem><para>Anne-Marie Mahfouf <email>&Anne-Marie.Mahfouf.mail;</email></para></listitem>
                </itemizedlist>
            </para>
        </listitem>

        <listitem>
            <para>
                2003-2010
                <itemizedlist>
                    <listitem><para>Gerhard Kulzer <email>gerhard_at_kulzer_dot_net</email></para></listitem>
                </itemizedlist>
            </para>
        </listitem>

        <listitem>
            <para>
                2016
                <itemizedlist>
                    <listitem><para>Wolfgang Scheffner <email>wscheffner3_at_gmail_dot_com</email></para></listitem>
                    <listitem><para>Swati Lodha <email>swatilodha27_at_gmail_dot_com</email></para></listitem>
                    <listitem><para>Yuri Chornoivan <email>yurchor at ukr dot net</email></para></listitem>
                </itemizedlist>
            </para>
        </listitem>

    </itemizedlist>

</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;

&underGPL;

</chapter>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
