<sect3 id="blackandwhite-conversion"> 
<sect3info>           <title>Black and White Conversion Filters</title>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier_dot_gilles_at_gmail_dot_com</email></address></affiliation>
    </author>
    <author>
        <firstname>Gerhard</firstname><surname>Kulzer</surname>
        <affiliation><address><email>gerhard at kulzer dot net</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
    <para>
       Black &amp; White photography has always been fascinating in its abstraction cabability. With the advent of digital photography, B&amp;W has almost become a desktop activity, as color images can be easily converted on the computer into black and white, even providing a set of vintage film roll profiles.
    </para>
 </abstract>
<keywordset>
<keyword>KDE</keyword>
<keyword>Digikam</keyword>
</keywordset>

</sect3info>
<title>Introduction</title>
    <anchor id="blackandwhitetool.anchor"/>
    <para>
      &digikam; comes with a couple of black &amp; white filters that you can use on your photographs. Under the <menuchoice><guimenuitem>Filters</guimenuitem><guimenuitem>Black &amp; White</guimenuitem></menuchoice> menu you will find classic black &amp; white chemical toning used in analog photography. The controls come on three tabs: <emphasis>Film, Lens Filters, Tone</emphasis> and <emphasis>Lightness</emphasis> as shown on the screenshot below. Film, filters and color toning can be applied independently of each other (on top of each other). The filters actually influence the RGB channel mixing, whereas the toning purely adds a uniform monochromatic tint to the black &amp; white photograph. In the lightness tab you will find a tonal adjustment tool (like curve adjust), a contrast tool and an over-exposure indicator to improve the b&amp;w rendering.
    </para>
      <example>  <title>The Black &amp; White Filter tool in Action</title>
        <screenshot><screeninfo>The B&amp;W Filter tool in Action" </screeninfo><mediaobject><imageobject><imagedata fileref="editorbwfilter.png" format="PNG" /> </imageobject></mediaobject></screenshot> 
      </example>
    
    <para>The table below shows in more detail the effect of all filters and tints.</para>

    <informaltable><tgroup cols="2">
    
    <thead><row>
        <entry>Preview</entry>        <entry>Photographic Film Emulation</entry>
    </row></thead>
    <tbody>

        <row>
            <entry>
              <inlinemediaobject><imageobject><imagedata fileref="editorconvert_bwred.png" format="PNG" /> </imageobject></inlinemediaobject>
            </entry>

            <entry>
              <para>Specific settings to emulate a number of famous black &amp; white photographic films are available:</para>
              <para>Agfa 200X, Agfa Pan 25, Agfa Pan 100, Agfa Pan 400</para> 
              <para>Ilford Delta 100, Ilford Delta 400, Ilford Delta 400 Pro 3200, Ilford FP4 Plus, Ilford HP5 Plus, Ilford PanF Plus, Ilford XP2 Super</para>
              <para>Kodak Tmax 100, Kodak Tmax 400, Kodak TriX</para>
            </entry>
        </row>
    </tbody>
    </tgroup></informaltable>

    <informaltable><tgroup cols="2">
     <thead><row>
        <entry>Preview</entry>
        <entry>Lens Filter Type</entry>
     </row></thead>
       <tbody>
        <row>
            <entry>
            <inlinemediaobject><imageobject><imagedata fileref="editorconvert_original.png" format="PNG" /> </imageobject></inlinemediaobject>
            </entry>

            <entry>
             Original color image taken in New Zealand landscapes.
            </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject><imageobject><imagedata fileref="editorconvert_bw.png" format="PNG" /> </imageobject></inlinemediaobject>
            </entry>

            <entry>
            Neutral: simulate black &amp; white neutral film exposure. 
            </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject><imageobject><imagedata fileref="editorconvert_bwgreen.png" format="PNG" /> </imageobject></inlinemediaobject>
            </entry>

           <entry>
             Green Filter: simulates black &amp; white film exposure with green lens filter. This comes good with all scenic images, especially suited for portraits taken against the sky (similar to 004 Cokin(tm) Green filter).
           </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject><imageobject><imagedata fileref="editorconvert_bworange.png" format="PNG" /> </imageobject></inlinemediaobject>
            </entry>

            <entry>
            Orange Filter: simulates black &amp; white film exposure with an orange lens filter. This will enhance landscapes, marine scenes and aerial photography (similar to 002 Cokin(tm) Orange filter).
            </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject><imageobject><imagedata fileref="editorconvert_bwred.png" format="PNG" /> </imageobject></inlinemediaobject>
            </entry>

            <entry>
            Red Filter: simulates black &amp; white film exposure with red lens filter. Creates dramatic sky effects and can simulate moonlight scenes in daytime (similar to 003 Cokin(tm) Red filter).
            </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject><imageobject><imagedata fileref="editorconvert_bwyellow.png" format="PNG" /> </imageobject></inlinemediaobject>
            </entry>

            <entry>
            Yellow Filter: simulates black &amp; white film exposure with yellow lens filter. Most natural tonal correction, improves contrast. Ideal for landscapes (similar to 001 Cokin(tm) Yellow filter).
            </entry>
        </row>

    </tbody>
    
    </tgroup></informaltable>

    <informaltable><tgroup cols="2">
    
    <thead><row>
        <entry>Preview</entry>        <entry>Color Tint</entry>
    </row></thead>

      <tbody>
        <row>
            <entry>
            <inlinemediaobject><imageobject><imagedata fileref="editorconvert_sepia.png" format="PNG" /> </imageobject></inlinemediaobject>
            </entry>
    
            <entry>
            Sepia Tone: gives a warm highlight and mid-tone while adding a bit of coolness to the shadows - very similar to the process of bleaching a print and re-developing in a sepia toner (typical for your grandmothers photographs). Similar to 005 Cokin(tm) Sepia filter.
            </entry>
        </row>

         <row>
            <entry>
            <inlinemediaobject><imageobject><imagedata fileref="editorconvert_brown.png" format="PNG" /> </imageobject></inlinemediaobject>
            </entry>
    
            <entry>
            Brown Tone: similar to Sepia Tone filter, but less pronounced.
            </entry>
        </row>
    
       <row>
            <entry>
            <inlinemediaobject><imageobject><imagedata fileref="editorconvert_cold.png" format="PNG" /> </imageobject></inlinemediaobject>
            </entry>
    
            <entry>
            Cold Tone: start subtle and replicate printing on a cold tone black &amp; white paper such as a bromide enlarging paper.
            </entry>
        </row>
    
        <row>
            <entry>
            <inlinemediaobject><imageobject><imagedata fileref="editorconvert_platinium.png" format="PNG" /> </imageobject></inlinemediaobject>
            </entry>
    
            <entry>
            Platinum Tone: effect that replicates traditional platinum chemical toning done in the darkroom.
            </entry>
        </row>

        <row>
            <entry>
            <inlinemediaobject><imageobject><imagedata fileref="editorconvert_selenium.png" format="PNG" /> </imageobject></inlinemediaobject>
            </entry>

            <entry>
            Selenium Tone: effect that replicates traditional selenium chemical toning done in the darkroom.
            </entry>
        </row>

    </tbody>

    </tgroup></informaltable>

</sect3>

