<sect3 id="border">
<sect3info>

<title>Add Border</title>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier_dot_gilles_at_gmail_dot_com</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The &digikam; <emphasis>Add Border</emphasis> is a tool for add decorative border around an image.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Digikam</keyword>
</keywordset>

</sect3info>

<title>Introduction</title>

<para>
Keeping the viewer's interest within the confines of the edges of a photograph is not a simple task. One of the simplest ways to hold attention into a picture is to incorporate a decorative frame around an image. This way is a kind of psychological barrier to the straying eye. The <menuchoice><guimenu>Image</guimenu>
<guimenuitem>Add Border</guimenuitem></menuchoice> Image Editor menu can be used for that.
</para>

<sect4 id="using-border">
<title>Using the Add-border tool</title>

<para>
Four options give you control over the decorative frame rendering:
</para>
 
<para>
<guilabel>Type</guilabel>: this option specifies the decorative frame style to apply around the image. <guilabel>Solid</guilabel> style just surround the image with a colored line, <guilabel>Niepce</guilabel> style surround the image with a fine line and a large border (ideal for black and white pictures), <guilabel>Beveled</guilabel> style adds a neat dimension to your image (ideal for create button effect), and <guilabel>Decorative</guilabel> styles adds an ornamental border using patterns.
</para>

<para>
<guilabel>Width</guilabel>: this option specifies the border width in percents of image size. the border is added around the image. The width value range are limited from 1% to 50%. Look the preview area to see the result.
</para>

<para>
<guilabel>First</guilabel>: this option specifies the first color to use with the current Border Type. Look the preview area to see the result.
</para>

<para>
<guilabel>Second</guilabel>: : this option specifies the second color to use with the current Border Type. Look the preview area to see the result.
</para>

<para>
Click on the <guilabel>OK</guilabel> button to apply the border around the current image.
</para>

<note><para>
The target image decorated with border will be more big than original but it will use the same aspect ratio. This way is important for printing pictures, especially if you have used the Aspect Ratio Crop tool before to use this tool.
</para></note>
           
</sect4>

<sect4 id="inaction-border">
<title>The Add-border tool in action</title>

<para>
The Add Border dialog tool in action is available below.
</para>

   <para><inlinemediaobject><imageobject> 
      <imagedata fileref="borderpreview.png" format="PNG" /> </imageobject>
      <textobject><phrase>The Add Border Tool Dialog in Actio</phrase></textobject></inlinemediaobject>
   </para>

</sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

