<sect3 id="coloreffects">

<sect3info>
<title>Solarize Image</title>

<authorgroup>
    <author>
        <firstname>Gerhard</firstname><surname>Kulzer</surname>
        <affiliation><address><email>gerhard at kulzer dot net</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The &digikam; <emphasis>Color Effects</emphasis>tool provides four color effects: a solarization effect, a velvia filter, neon effect and edge filter.
on images.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Digikam</keyword>
<keyword>Solarization</keyword>
<keyword>Velvia</keyword>
</keywordset>

</sect3info>

<title>Introduction</title>

<para>
In the age of chemical image processing, solarizing (also known as Sabatier) was an effect created by 
exposing a partially developed print to a brief flash of light, then completing the development. 
The colored, darker areas shield the additional light from the sensitive photo layers, which has 
the net effect of making the lighter areas darker and colors being inverted during the second exposure. 
The result resembles a partially negative image. The tool allows to adjust the interesting effect smoothly.
</para>

<sect4 id="using-solarize"> <title>Using Solarization</title>

<para>
The <guilabel>Intensity</guilabel> control helps to preview the solarization by simply increasing it. 
At about 50% intensity the image shows what was once chemically possible. If you further increase the 
effect it will finally become a negative image, a stage of inversion not achievable on photographic paper.
</para>
</sect4>

<sect4 id="inaction-solarize"> <title>Solarisation in action</title>

<para>
This is an example of solarization effect. The original image is (1) and the corrected image is (2).
The <guilabel>Intensity</guilabel> level applied is 30%. 
</para>

   <para><inlinemediaobject><imageobject> 
      <imagedata fileref="solarizepreview.png" format="PNG" /> </imageobject>
      <textobject><phrase>Solarize Image Effect Preview</phrase></textobject></inlinemediaobject>
   </para>

</sect4>

<sect4>   <title>The Vivid Effect (Velivia filter)</title>
  <para>TODO
  </para>
</sect4>

<sect4>  <title>The Neon Effect</title>
 <para>TODO
  </para>
</sect4>

<sect4>  <title>The Edge Effect</title>
 <para>TODO
  </para>
</sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

