<sect3 id="aspect-ratio-crop">        <title>Cropping a Photograph</title>
 
    <sect4 id="using-kapp-manualcrop">            <title>Manual Crop</title>

        <para>
        Cropping a photograph is not only a common operation, but an often underestimated photographer's tool to compose an image. The Image Editor makes it very easy. To crop a photograph simply drag a rectangle over the image by holding down the &LMB; and moving the mouse. You will see a wire frame rectangle appear as you move the mouse.
        </para>

        <example>  <title>The Current Image Selection in Image Editor</title>
          <screenshot><screeninfo>The Current Image Selection in Image Editor</screeninfo>
          <mediaobject><imageobject> <imagedata fileref="editorimageselection.png" format="PNG" /> </imageobject></mediaobject></screenshot> 
        </example>
 
        <para>
        When you release the button the area of the photograph that will be removed by a crop operation is greyed out. This allows you to get a good view of how your photograph will look once you have cropped it. You can change the size if the cropped area by dragging the corners of the rectangle, and you can create a new crop area simply by dragging out another rectangle.
        </para>

        <para>
        Once you are happy with the crop, click on the 
        <inlinemediaobject>
          <imageobject><imagedata fileref="editorcropbutton.png" format="PNG"/></imageobject>
          <textobject> <phrase>The Image Editor Crop Button</phrase> </textobject>
        </inlinemediaobject> 
        button on the tool bar and the photograph will be cropped (&Ctrl;+X). Use the 
        <menuchoice><guimenu>File</guimenu>
        <guimenuitem>Save</guimenuitem></menuchoice> or 
        <menuchoice><guimenu>File</guimenu>
        <guimenuitem>Save As</guimenuitem></menuchoice> 
        entries in the File menu to safe the newly cropped photograph.
        </para>

    </sect4>

    <sect4 id="using-kapp-proportionalcrop">      <title>Proportional Crop</title>

        <anchor id="ratiocroptool.anchor"/>        
        
        <para>
        The Aspect Ratio Crop tool goes further. While you are editing digital images, it is often necessary to create a compatible format with, for example, your photo-album or paper formats. If you print an image from your digital camera and then try to put it in your photo album, you may notice that the camera has a different width or height ratio than a normal photographic film format so you need to crop your digital images in a predefined ratio (for example 5:7 or 2:3 which is a standard photo ratio).
        </para>
    
        <example>  <title>The Aspect Ratio Crop Tool Dialog</title>
          <screenshot><screeninfo>The Aspect Ratio Crop Tool Dialog</screeninfo>
          <mediaobject><imageobject> <imagedata fileref="editorratiocroptool.png" format="PNG" /> </imageobject></mediaobject></screenshot> 
        </example>
        
        <para>
        In the preview area you can resize the cropping rectangle by moving the corners with the mouse. It will keep the ratio value set in the bottom of dialog.
        </para>
        
        <para>
        In the Aspect Ratio Crop tool settings, you specify the <guilabel>Orientation</guilabel> as <guilabel>Portrait</guilabel> or <guilabel>Landscape</guilabel>. Portrait will always have the larger size assigned to the <guilabel>Height</guilabel> and Landscape to the <guilabel>Width</guilabel>.
        </para>
        
        <para>
        Aspect Ratio Crop tool uses a relative ratio. That means it is the same if you use centimeters or inches and it doesn't specify the physical size. For example, you can see below a correspondence list of traditional photographic paper sizes and aspect ratio crop.
        </para>
        
        <informaltable><tgroup cols="2">

        <thead><row>
            <entry>Standard Photograph Paper Size</entry>
            <entry>Aspect Ratio Crop</entry>
          </row></thead>

    <tbody>
        <row>
<entry>
10x15cm&nbsp;20x30cm&nbsp;30x45cm
3.5x5"&nbsp;4x6"&nbsp;8x12"&nbsp;12x18"&nbsp;16x24"&nbsp;20x30"
</entry>
    
<entry>
2:3
</entry>
        </row>

        <row>
<entry>
6x8cm&nbsp;15x20cm&nbsp;18x24cm&nbsp;30x40cm
3.75x5"&nbsp;4.5x6"&nbsp;6x8"&nbsp;7.5x10"&nbsp;9x12"
</entry>
        
<entry>
3:4
</entry>
        </row>
        
        <row>
<entry>
20x25cm&nbsp;40x50cm
8x10"&nbsp;16x20"
</entry>
        
<entry>
4:5
</entry>
        </row>

        <row>
<entry>
15x21cm&nbsp;30x42cm
5x7"
</entry>
        
<entry>
5:7
</entry>
        </row>
        
        <row>
<entry>
21x30cm&nbsp;42x60cm
</entry>
        
<entry>
7:10
</entry>
        </row>

    </tbody>

        </tgroup></informaltable>

        <para>
        At the far right of the dialog two buttons are available to move the crop selection automatically to the horizontal or vertical center of the image.
        </para>
        
        <para>
        At the very bottom line of the dialog, the <guilabel>Max. Ratio</guilabel> button lets you set the crop area size to the maximum size according with the current aspect ratio settings and orientation.
        </para>
    
        <note><para>
        The Aspect Ratio Crop tool remembers the settings depending on image orientation (horizontal or vertical). When you use the crop tool next time these settings will be used as default values depending on the image orientation. The changed image dimensions are stored into the EXIF tables so that the EXIF data reflects the cropped image and not the original one.
        </para></note>
        
    </sect4>

    <sect4 id="using-kapp-compositionguides">     <title>Composition Guide</title>

        <para>
        When first looking at an image, the eye of the viewer rarely settles at the center of the image, but moves instead from the top left to the right, and then from the lower left to the right again. This pattern is most unconscious but has been well-documented. It is probably associated with the western reading pattern. From the photographer's point of view, the goal then becomes to guide the gaze of the viewer to the subject, being aware of the way many people perceive an image.
        </para>        
        
        <para>
        The <guilabel>Composition Guide</guilabel> settings provides guiding elements to better compose your images. These guides are:

        <itemizedlist>
    
          <listitem>
            <para>
            <guilabel>Rule of Thirds</guilabel>: a grid that divides the picture into thirds in every direction (that makes for 9 parts). These proportions are close to the golden rule and are derived from the field of view of the human eye. They are often used with slight variations throughout a large number of commonly used objects. Within that frame there are precise areas where the important parts of the image should be placed. The same principle is used to determine the position of the horizon and the proportion of ground to sky.
            </para>
        
            <para>
            Many photographers and artists are aware of the Rule of Thirds, where a picture is divided into three sections vertically and horizontally and the points of intersection represent places to position important visual elements. Moving a horizon in a landscape to the position of one third is often more effective than placing it in the middle, but it could also be placed near the bottom one quarter or sixth. There is nothing obligatory about applying the Rule of Thirds. In placing visual elements for effective composition, one must assess many factors including color, dominance, size and balance together with proportion. Often a certain amount of image balance or tension can make a composition more effective.
            </para>
    
            <example>  <title>Image Composition Example Using Rules of Third</title>
             <screenshot><screeninfo>Image Composition Example Using Rules of Third
              </screeninfo><mediaobject><imageobject> <imagedata fileref="editorrulethirdlinesexample.png" format="PNG" /> </imageobject></mediaobject></screenshot> 
            </example>
           </listitem>
    
        <listitem>

            <para>
            <guilabel>Harmonious Triangles</guilabel>: Harmonious divisions rely on the principle of similarity. Like the Rule of Thirds guide, Harmonious Triangles are another division of the image using a rectangle into equiangular harmonious triangles aligned with the diagonal.
            </para>
    
            <example>  <title>Photograph Composition Example Using Harmonious Triangles</title>
                <screenshot><screeninfo>Photograph Composition Example Using Harmonious Triangles" </screeninfo><mediaobject><imageobject><imagedata fileref="editorharmonioustrianglesexample.png" format="PNG" /> </imageobject></mediaobject></screenshot> 
            </example>

    
        </listitem>
    
        <listitem>

            <para>
            <guilabel>Golden Mean</guilabel>: The Golden Mean is a ratio underlying numerous growth patterns throughout nature (from the spiral of a Nautilus shell to the petals of a sunflower), it has an uncanny way of showing up in all kinds of things we deem beautiful.
            </para>

            <para>
            The Golden Ratio is the irrational number 1.618033988..., and it is usage dates back to the ancient Egyptians and Greeks who used it in the construction of their temples and pyramids. Artists and architects throughout time have used the Golden Ratio when composing their paintings, buildings, and even photographs, in order to give their creations a sense of natural order and beauty.
            </para>
    
            <para>
            The ratio is inherent in the Fibonacci series: 1, 1, 2, 3, 5, 8, 13, 21, 34 &etc;., where each succeeding number after 1 is equal to the sum of the two preceding numbers. The ratio formed 1:1.618 is the Golden Mean. A composition following this rule is considered visually harmonious.
            </para>
    
            <para>
            The Golden Mean provides more fluid guidelines when used to compose an image. These guides are listed below:
    
            <itemizedlist>    

        <listitem>        
    
        <para>
        The <guilabel>Golden Spiral</guilabel> guide will increase your odds of getting captivating results in your photographs. As opposed to Rule of Thirds, the Golden Spiral forms a fluid line for the eye to trace through the picture. This style of composition will invite the viewer's gaze into the picture along the line of the spiral, creating a more symmetrical visual flow, and an overall compelling viewing experience.
        </para>
        
        <example>  <title>Image Composition example using Golden Spiral</title>
            <screenshot><screeninfo>Image Composition Example Using Golden Spiral </screeninfo><mediaobject><imageobject> <imagedata fileref="editorgoldenspiralexample.png" format="PNG" /> </imageobject></mediaobject></screenshot> 
        </example>

        </listitem>

        <listitem>
    
        <para>        
          One more rule is a <guilabel>Golden Spiral Sections</guilabel> (or Golden Rectangles). These rectangles are used to build the Golden Spiral. There should be something leading the eye to the center of the composition. It could be a line or several subjects. This "something" could just be there without leading the eyes, but it would make its job.
        </para>
    
        <example>  <title>Image Composition example using Golden Spiral Sections</title>
            <screenshot><screeninfo>Image Composition Example Using Golden Spiral Sections </screeninfo><mediaobject><imageobject><imagedata fileref="editorgoldenspiralsectionsexample.png" format="PNG" /> </imageobject></mediaobject></screenshot> 
        </example>
        
        </listitem>
        
        <listitem>

        <para>
          The <guilabel>Golden Triangles</guilabel> is a derivative of the Golden Spiral discussed above. Its vertices are the midpoints of the sides of the Golden Rectangle. Note that unlike Harmonious Triangles, Golden Triangles aren't equiangular triangle. Placing diagonals along these lines can make an otherwise static subject appear more dynamic.
        </para>

        <para>
        When you use Golden Triangles to break up your frame, you're creating an effect dubbed by professional photographic experts named Dynamic Symmetry. Try to keep your focal subject on one of the intersecting points, and place other visual information into the triangles you've already divided out. The result will be a very attractive composition you may not have otherwise attained.
        </para>

        <example>  <title>Photograph Composition Example Using Golden Triangle</title>
            <screenshot><screeninfo>Photograph Composition Example Using Golden Triangles </screeninfo><mediaobject><imageobject><imagedata fileref="editorgoldentrianglesexample.png" format="PNG" /> </imageobject></mediaobject></screenshot> 
        </example>
        
        </listitem>
        
        <listitem>

        <para>     
          Like the Rule of Thirds the <guilabel>Golden Sections</guilabel> affects the ratio of a picture size as well as the placement of the main subjects on the photo. This ratio is close to the 35mm ratio, so you don't need to change the size of the photo in most cases. But you need to consider the composition: the main subject should lie on one of the four lines or four intersections (subject's eye for example). Truthfully speaking, these rules are not the same. Rule of Thirds is a simplified version of the Golden Mean.
        </para>
        
        <example>  <title>Image Composition example using Golden Sections</title>
            <screenshot><screeninfo>Photograph Composition Example Using Golden Sections </screeninfo><mediaobject><imageobject><imagedata fileref="editorgoldensectionsexample.png" format="PNG" /> </imageobject></mediaobject></screenshot> 
        </example>

        </listitem>
    
            </itemizedlist>
            </para>
    
           </listitem>
     
        </itemizedlist>
        
        </para>
        
        <para>
        The <guilabel>Flip Horizontal</guilabel> and <guilabel>Flip Vertical</guilabel> options can be used to apply flip transformation to the harmonious divisions.
        </para>
        
        <para>
        The <guilabel>Color</guilabel> button lets you set the guidelines color. If you have an high color contrast image, the guidelines may become invisible. By this way, you can adapt the color guide to the current image.
        </para>
    
    </sect4>

</sect3>

