<sect3 id="editor-transform-perspective">
    <sect3info>

    <title>Perspective Adjustment</title>

    <abstract>
    <para>
    The &digikam; <emphasis>Perspective Adjustment</emphasis> is a tool for adjusting the image's perspective.
    </para>
    </abstract>

    <keywordset>
    <keyword>Digikam</keyword>
    </keywordset>

    </sect3info>

    <title>Introduction</title>

    <para>
    With this tool you can work on the perspective in a photograph. This is very useful when working with photographs that contain keystone distortion. Keystone distortion occurs when an object is photographed from an angle rather than from a straight-on view. For example, if you take an image of a tall building from ground level, the edges of the building appear to meet each other at the far end.
    On the other hand you can use this tool to introduce a new perspective that is not a face-on view but to give the image a creative spin.
    </para>

    <sect4 id="using-perspective">
    <title>Using the Perspective Adjustment</title>

    <para>
    All perspective transformations are performed around a fixed point called the reference point. This point is at the center of the item you are transforming and is displayed by a red circle.
    </para>

    <para>
    To change the perspective, use the square areas at the image corners for dragging. The perspective preview is rendered automatically. On the right of the dialog you'll find a set of information witch help you to control the perspective change:

    <itemizedlist>
        <listitem><para><guilabel>New Width</guilabel>: show the new image width in pixels including the empty area around the image resulting from the  geometrical transformation.</para></listitem>
        <listitem><para><guilabel>New Height</guilabel>: show the new image height in pixels including the empty area around the image resulting from the geometrical transformation.</para></listitem>
        <listitem><para><guilabel>Top Left Angle</guilabel>: show the current angle in degrees at the top left corner of the perspective area.</para></listitem>
        <listitem><para><guilabel>Top Right Angle</guilabel>: show the current angle in degrees at the top right corner of the perspective area.</para></listitem>
        <listitem><para><guilabel>Bottom Left Angle</guilabel>: show the current angle in degrees at the bottom left corner of the perspective area.</para></listitem>
        <listitem><para><guilabel>Bottom Right Angle</guilabel>: show the current angle in degrees at the bottom right corner of the perspective area.</para></listitem>
    </itemizedlist>
    </para>
                
    <warning><para>
    After applying the perspective adjustment, the image inevitably gets blurred a little bit. For a single adjustment, the amount of blurring is quite small, but two adjustments cause twice as much blurring as one, and there is no reason to blur things more than you have to.
    </para></warning>
                            
    <para>
    After you have adjusted the perspective of an image there will be unpleasant triangular "holes" at the corners. 
    One way to fix them is to crop the image with <menuchoice><guimenu>Transform</guimenu>
    <guimenuitem>Crop</guimenuitem></menuchoice> Image Editor menu. 
    </para>

    </sect4>

    <sect4 id="inaction-perspective">
    <title>The Perspective Adjustment in action</title>

    <para>
    The Perspective Adjustment dialog in action is shown below.
    </para>

    <para><inlinemediaobject><imageobject> 
        <imagedata fileref="&path;editor-perspective-preview.png" format="PNG" /> </imageobject>
        <textobject><phrase>The Perspective Adjustment Dialog</phrase></textobject></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
