<sect2> <title>Adding decorative elements</title>
    
    <sect3 id="texture">
        
        <sect3info>
            
            <title>Apply Texture</title>

            <abstract>
            <para>
            The &digikam; <emphasis>Apply Texture</emphasis> is a tool for applying decorative textures to an image.
            </para>
            </abstract>

        </sect3info>

        <title>Introduction</title>

        <para>
        By adding texture to your image, whether color or black and white, you can make it look like an oil painting on canvas, an Old Masters etching, a Pop Art portrait composed of enlarged half-tone dots, or even a mural on a brick wall. The <menuchoice><guimenu>Image</guimenu>
        <guimenuitem>Apply Texture</guimenuitem></menuchoice> Image Editor menu can be used for that.
        </para>

        <sect4 id="using-texture"> <title>Using the Texture Tool</title>

            <para><inlinemediaobject><imageobject> 
                <imagedata fileref="&path;editor-texture.png" format="PNG" /> </imageobject>
                <textobject><phrase>The Apply Texture Tool Dialog</phrase></textobject></inlinemediaobject>
            </para>

            <para>
            Two options give you control over the texture applying on image:
            </para>
            
            <para>
            <guilabel>Type</guilabel>: this option specifies the decorative texture style to apply under the image.
            </para>

            <para>
            <guilabel>Relief</guilabel>: dragging this option to the right increases the appearance of depth or three-dimensionality of the texture on image.
            </para>

        </sect4>

        <sect4 id="inaction-texture"> <title>The Texture tool in action</title>

            <para>
            A <guilabel>Paper</guilabel> texture effect apply to a photograph is available below. The original image is (1), the target image is (2). <guilabel>Relief</guilabel> factor used is 200.
            </para>

            <para><inlinemediaobject><imageobject> 
                <imagedata fileref="&path;editor-texturepreview.png" format="PNG" /> </imageobject>
                <textobject><phrase>The Texture Effect Preview</phrase></textobject></inlinemediaobject>
            </para>

        </sect4>

    </sect3>

    <sect3 id="border">
        
        <sect3info>

            <title>Add Border</title>

            <abstract>
            <para>
            The &digikam; <emphasis>Add Border</emphasis> is a tool to frame an image with decorative borders.
            </para>
            </abstract>

        </sect3info>

        <title>Introduction</title>

        <para>
        Keeping the viewer's interest within the confines of the edges of a photograph is not a simple task. One of the simplest ways to hold the attention on an image is to incorporate a decorative frame around an image. It acts as a kind of psychological barrier to the straying eye. The <menuchoice><guimenu>Image</guimenu>
        <guimenuitem>Add Border</guimenuitem></menuchoice> Image Editor menu can be used for that.
        </para>

        <sect4 id="using-border"> <title>Using the Add-border tool</title>

            <para>
            Four options give you control over the decorative frame rendering:
            </para>
            
            <para>
                <guilabel>Type</guilabel>: this option specifies the decorative frame style to apply around the image. <guilabel>Solid</guilabel> style just surrounds the image with a colored line, <guilabel>Niepce</guilabel> style surrounds the image with a fine line and a large border (ideal for black and white images), <guilabel>Beveled</guilabel> style adds a neat dimension to your image (ideal to create a button effect), and <guilabel>Decorative</guilabel> style adds an ornamental border using patterns.
            </para>

            <para>
            <guilabel>Width</guilabel>: this option specifies the border width in percents of image size. The border is added around the image. The width range is limited between 1% and 50%.
            </para>

            <para>
            <guilabel>First</guilabel>: this option specifies the first color to use with the current border type. 
            </para>

            <para>
            <guilabel>Second</guilabel>: this option specifies the second color to use with the current border type. 
            </para>

            <para>
            Click on the <guilabel>OK</guilabel> button to apply the border around the current image.
            </para>

            <note><para>
            The border decorated target image will be bigger than the original, but it will retain the same aspect ratio. This is important for printing images, especially if you have used the Aspect Ratio Crop tool before.
            </para></note>

        </sect4>

        <sect4 id="inaction-border"> <title>The Add-border tool in action</title>

            <para>
            The Add Border dialog tool in action is available below.
            </para>

            <para><inlinemediaobject><imageobject> 
                <imagedata fileref="&path;editor-borderpreview.png" format="PNG" /> </imageobject>
                <textobject><phrase>The Add Border Tool Dialog in Action</phrase></textobject></inlinemediaobject>
            </para>

        </sect4>

    </sect3>

    <sect3 id="inserttext">
        
        <sect3info>

        <title>Insert Text</title>

        <abstract>
        <para>
        The &digikam; <emphasis>Insert Text</emphasis> is a tool for adding text to an image.
        </para>
        </abstract>

        </sect3info>

        <title>Introduction</title>

        <para>
        This is a handy tool as it lets you add formatted text easily to an image wherever you want, at several places when needed. 
        </para>

        <sect4 id="using-inserttext"> <title>Using the Insert Text tool</title>

            <para>
            This tool seems very intuitive to use. Type in your text and place it with the mouse. Use the block settings as you please. Choose the orientation, color from a color space, and fonts with all their properties. You will have to scale the font size to the image size, the larger the image, the larger the font has to be!
            Finally choose to add a border around the text and/or a semitransparent background. Voilà, it's finished!
            </para>

            <para>
            Any text setting you have chosen can always be changed as long as you don't click the OK button. In saved and reloaded images the text has become part of the image, it cannot be changed anymore.
            </para>
        
        </sect4>

        <sect4 id="inaction-inserttext"> <title>The Insert Text tool in action</title>

            <para>
            The Insert Text dialog tool in action is shown below.
            </para>

            <para><inlinemediaobject><imageobject> 
                <imagedata fileref="&path;editor-inserttextpreview.png" format="PNG" /> </imageobject>
                <textobject><phrase>The Insert Text Tool Dialog in Action</phrase></textobject></inlinemediaobject>
            </para>

        </sect4>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
