<sect3 id="editor-filters-filmgrain">
    <sect3info>

    <title>Film Grain</title>

    <abstract>
    <para>
    The &digikam; <emphasis>Filmgrain</emphasis> filter reproduces traditional film grain techniques 
    of high speed films.
    </para>
    </abstract>

    </sect3info>

    <title>Introduction</title>

    <para>
    The &digikam; <emphasis>Filmgrain</emphasis> filter is an easy tool to produce film grain on your 
    images as known from classical high speed film material as, for example, the famous B/W KodaK Tri-X. 
    In order to increase film sensitivity, manufacturers employed larger silver grains in the photo emulsion. 
    </para>

    <para>
    The film grain effect gives your shot a particular mood or seems to transport it in time. The treated 
    image acquires a timeless atmosphere, detached from every day life. If you want that gritty, art-house, 
    street-photography grainy film look, especially in monochromatic photos, use this filter.
    </para>

    <sect4 id="using-filmgrain">
    <title>Using the Filmgrain filter</title>

    <para>
    There is a slider calibrated in ISO-sensitivity to control the grain intensity and granularity. The 
    default is set to ISO-2400, although higher values are often required. If you still want more grain, 
    apply the filter several times.
    </para>

    </sect4>

    <sect4 id="inaction-filmgrain">
    <title>The filter in action</title>

    <para>
    This is an example of the film grain effect applied on a black and white image. The original 
    image is (1) and the corrected image is (2). The film sensitivity used for simulate the film 
    graininess is ISO-1600.
    </para>

    <para><inlinemediaobject><imageobject> 
        <imagedata fileref="&path;editor-filmgrain-preview.png" format="PNG" /> </imageobject>
        <textobject><phrase>The Film Grain Filter in Action</phrase></textobject></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
