<sect3 id="editor-color-mixer">
    <sect3info>

    <title>Channel Mixer</title>

    <abstract>
    <para>
    The &digikam; image <emphasis>Channel Mixer</emphasis> is a tool to remix the color channels to improve or modify the photograph color shades.
    </para>
    </abstract>

    </sect3info>

    <title>Introduction</title>

    <para>
    The Channel Mixer is an another sophisticated tool to refine the images' tonality. Start it from the <menuchoice><guimenu>Color</guimenu><guimenuitem>Channel Mixer</guimenuitem></menuchoice> Image Editor menu.
    </para>

    <sect4 id="using-channelmixer">
    <title>Using the Channel Mixer</title>

    <para><inlinemediaobject><imageobject>
        <imagedata fileref="&path;editor-channelmixer.png" format="PNG" /> </imageobject>
        <textobject><phrase>The Channel Mixer Tool Dialog</phrase></textobject></inlinemediaobject>
    </para>

    <para>
    With the channel combo box you select and display the histogram per color. It gives a first hint of how to correct the channels by their relative distribution and amplitude. The left half of the dialog window always shows a preview of what you are doing. The original for comparison can be seen when selecting its own window tab.
    </para>

    <para>
    The target photo preview has a red marker available. If you place this marker somewhere in the image, a corresponding vertical bar will be drawn in the histogram indicating the color level value in the current channel selected.
    </para>

    <para>
    Now the controls are to the lower right: <guilabel>Red</guilabel>, <guilabel>Green</guilabel> and <guilabel>Blue</guilabel> slider controls enable you to mix the channels. If you check <guilabel>Preserve Luminosity</guilabel> the image will retain its overall luminosity despite you changing its color components. This feature is particularly useful when you also ticked the <guilabel>Monochrome</guilabel> box. Because the channel mixer is THE tool to make great black and white conversions of your photographs. Try to reduce the green channel for black and white portraits.
    </para>

    <note><para>
    Sometimes, especially when doing monochrome mixing, reducing one color channel may increase visible noise, which actually originates in the chroma noise. Chroma noise means that the little noise specs do not appear at the same location in all the color channels, but the noise patterns looks different in every channel. If that is the case you can improve the monochrome conversion by reducing the chroma noise first.
    </para></note>

    <para>
    <guilabel>Save As</guilabel> and <guilabel>Load</guilabel> buttons are used to do just that. Any mixer settings that you have set can be saved to the filesystem and loaded later. The used file format is The Gimp channel mixer format.
    </para>

    <para>
    <guilabel>Over Exposure Indicator</guilabel> option adds up the colors if more than one channel in a pixel is over-exposed, and you will see the combined color resulting of channel gain settings. This rule is applying to target preview area and haven't effect to final rendering.
    </para>

    <para>
    <guilabel>Reset All</guilabel> button resets all channel mixer settings to default values.
    </para>

    </sect4>

    <sect4 id="inaction-channelmixer">
    <title>The channel mixer in action</title>

    <para>
    Below, you can see a photograph color tone adjustments for the <guilabel>Blue</guilabel> channel. <guilabel>Preserve luminosity</guilabel> option is on. The original image is (1), the corrected image (2).
    </para>

    <para><inlinemediaobject><imageobject>
        <imagedata fileref="&path;editor-mixer-preview.png" format="PNG" /> </imageobject>
        <textobject><phrase>The Channel Mixer in Action</phrase></textobject></inlinemediaobject>
    </para>

    </sect4>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
