<sect3 id="editor-transform-rotateflip">

     <title>Rotating or Flipping a Photograph</title>

        <para>
            If the photograph shows a wrong orientation you can <guilabel>Flip</guilabel> or <guilabel>Rotate</guilabel> 
            it to the orientation you would like by using Transform Flip/Rotate tools available in 
            <menuchoice><guimenu>Transform</guimenu> <guimenuitem>Rotate</guimenuitem></menuchoice> and  
            <menuchoice><guimenu>Transform</guimenu> <guimenuitem>Flip</guimenuitem></menuchoice> menus.
         </para>

         <para>
            With flipping options, you can flip or turn over the image horizontally or vertically like a card deck. 
            With the rotating options, you can rotate the image in 90 degrees steps clockwise. It can be used to change 
            the display mode to Portrait or Landscape. Be aware that this rotation is not lossless when using JPEG format. 
            You also can rotate more accurately to a finer degree by using the Free Rotation tool. You can access it by the 
            <menuchoice><guimenu>Transform</guimenu>
            <guimenuitem>Free Rotation</guimenuitem></menuchoice> menu entry.
            See the dedicated <link linkend="using-freerotation">Free Rotation manual</link> for more information.
         </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
