<sect3 id="editor-enhance-blur" >
    <sect3info>
        <title>BLur Tool</title>
        <abstract>
            <para>
                The <emphasis>Blur Tool</emphasis> is dedicated to soft an image.
            </para>
        </abstract>

        <keywordset>
            <keyword>Blur</keyword>
        </keywordset>

    </sect3info>

    <title>Softening a Photograph</title>

    <para>
        Sometimes an image is too crisp for your purposes. 
        The solution is to blur it a bit: fortunately blurring an image is much easier than sharpening it. 
        Select the Blur Tool with the <menuchoice><guimenu>Enhance</guimenu><guimenuitem>Blur</guimenuitem></menuchoice> 
        menu entry and experiment with the level. The preview window on the right of the dialog shows the effect of the operation on your photograph.
    </para>

    <example>
        <title>The Blur Tool in Action</title>
            <screenshot>
                <screeninfo>The Blur Tool in Action</screeninfo>
                <mediaobject><imageobject>
                    <imagedata fileref="&path;editor-blur.png" format="PNG" />
                </imageobject></mediaobject>
            </screenshot>
    </example>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
