<sect2 id="editor-cm-intro">
    <title>Introduction</title>

    <para>
        The point of a color-managed workflow is to ensure that the colors coming from your camera or scanner have a predictable relationship with the colors you actually photographed or scanned, that the colors displayed on your monitor match the colors coming from your camera or scanner, and that the colors you print or display on the web match the colors you produced in your digital darkroom.
    </para>

    <para>
        <screenshot>
            <screeninfo></screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="&path;editor-cm-colormanagement.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </screenshot>
    </para>

    <sect3 id="buttons-to-push">
        <title>Which buttons do I push?</title>

        <para>
            When it comes to color management, everyone wants to know, "which buttons do I push to get the results I want". Unfortunately, color management of necessity involves making informed choices at every step along the image-processing workflow. The purpose of this tutorial is to provide sufficient background information on color management, along with links to more in-depth information, to enable you to begin to make your own informed decisions, based on your own desired results.
        </para>

    </sect3>

    <sect3 id="CM-needed">
        <title>Is there anyone who doesn't need to worry about color management?</title>

        <para>
            If your imaging workflow meets all six criteria listed below, then you don't need to worry about color management.
        </para>

        <orderedlist>

            <listitem><para>
                You are working at a monitor properly calibrated to the sRGB color space (more about that below).
            </para></listitem>

            <listitem><para>
                Your imaging workflow starts with an in-camera-produced jpeg already in the sRGB color space.
            </para></listitem>

            <listitem><para>
                You work exclusively in the sRGB color space for editing.
            </para></listitem>

            <listitem><para>
                Your printer wants images in the sRGB color space.
            </para></listitem>

            <listitem><para>
                Your scanner produces images in the sRGB color space.
            </para></listitem>

            <listitem><para>
                Your only other image output is via email or the web, where sRGB is the de facto standard.
            </para></listitem>

        </orderedlist>

    </sect3>
</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
