<sect3 id="editor-filters-raindrops">
    <sect3info>

    <title>Rain Drops</title>

    <abstract>
    <para>
    The &digikam; <emphasis>Raindrops</emphasis> filter puts beautiful raindrops on your image.
    </para>
    </abstract>

    </sect3info>

    <title>Introduction</title>

    <para>
    The <emphasis>Raindrops</emphasis> is nice little tool to put raindrops onto your images. Naturally, it renders your image in a kind of wet look. It uses an algorithm copyrighted by Pieter Voloshyn.
    </para>

    <sect4 id="using-raindrops">
    <title>Using the Raindrops filter</title>
    
    <para><inlinemediaobject><imageobject> 
    <imagedata fileref="&path;editor-raindrops.png" format="PNG" /> </imageobject>
    <textobject><phrase>The Raindrops Tool</phrase></textobject></inlinemediaobject>
    </para>
    
    <para>
    Three sliders give you control over the effect filter:
    </para>

    <para>
    <guilabel>Drop size</guilabel> obviously allows to change the size of the drops. As the drop size doesn't 
    automatically scale with the image size it is often necessary to reduce the size for small images.
    <guilabel>Number</guilabel> changes the number and density of drops. 
    <guilabel>Fish eye</guilabel> changes the optical effect of the drops across the image.
    </para>

    <note><para>
    You can keep a zone clear of raindrops with the &digikam; Image Editor <guilabel>Select</guilabel> tool.
    Selecting the area to avoid (for example a face) before launching the <emphasis>Raindrops</emphasis> 
    filter will keep it free from rain drops.
    </para></note>

    </sect4>

    <sect4 id="inaction-raindrops">
    <title>The Raindrops filter in action</title>

    <para>
    This is an example of the raindrops filter. The original image (1) shows a quiet sunset, 
    the transformed image (2) indicates a sunset after a thunderstorm. Default values have been 
    used for this example.
    </para>

    <para><inlinemediaobject><imageobject> 
        <imagedata fileref="&path;editor-raindrops-preview.png" format="PNG" /> </imageobject>
        <textobject><phrase>Rain Drops Image Effect Preview</phrase></textobject></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
