<sect3 id="editor-decorate-texture">

    <sect3info>

        <title>Apply Texture</title>

        <abstract>
        <para>
            The &digikam; <emphasis>Apply Texture</emphasis> is a tool for applying decorative textures to an image.
        </para>
        </abstract>

    </sect3info>

    <title>Introduction</title>

    <para>
        By adding texture to your image, whether color or black and white, you can make it look like an oil painting on canvas, an Old Masters etching, a Pop Art portrait composed of enlarged half-tone dots, or even a mural on a brick wall. The <menuchoice><guimenu>Image</guimenu>
        <guimenuitem>Apply Texture</guimenuitem></menuchoice> Image Editor menu can be used for that.
    </para>

    <sect4 id="using-texture"> <title>Using the Texture Tool</title>

        <para><inlinemediaobject><imageobject> 
            <imagedata fileref="&path;editor-texture.png" format="PNG" /> </imageobject>
            <textobject><phrase>The Apply Texture Tool Dialog</phrase></textobject></inlinemediaobject>
        </para>

        <para>
            Two options give you control over the texture applying on image:
        </para>

        <para>
            <guilabel>Type</guilabel>: this option specifies the decorative texture style to apply under the image.
        </para>

        <para>
            <guilabel>Relief</guilabel>: dragging this option to the right increases the appearance of depth or three-dimensionality of the texture on image.
        </para>

    </sect4>

    <sect4 id="inaction-texture"> <title>The Texture tool in action</title>

        <para>
            A <guilabel>Paper</guilabel> texture effect apply to a photograph is available below. The original image is (1), the target image is (2). <guilabel>Relief</guilabel> factor used is 200.
        </para>

        <para><inlinemediaobject><imageobject> 
            <imagedata fileref="&path;editor-texture-preview.png" format="PNG" /> </imageobject>
            <textobject><phrase>The Texture Effect Preview</phrase></textobject></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
