<sect2>                                      <title>Adding decorative elements</title>
<sect3 id="texture">
<sect3info>

<title>Apply Texture</title>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier_dot_gilles_at_gmail_dot_com</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The &digikam; <emphasis>Apply Texture</emphasis> is a tool for applying decorative textures to an image.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Digikam</keyword>
</keywordset>

</sect3info>

<title>Introduction</title>

<para>
By adding texture to your image, whether color or black and white, you can make it look like an oil painting on canvas, an Old Masters etching, a Pop Art portrait composed of enlarged half-tone dots, or even a mural on a brick wall. The <menuchoice><guimenu>Image</guimenu>
<guimenuitem>Apply Texture</guimenuitem></menuchoice> Image Editor menu can be used for that.
</para>

<sect4 id="using-texture">
<title>Using the Texture Tool</title>

   <para><inlinemediaobject><imageobject> 
      <imagedata fileref="&path;texturedialog.png" format="PNG" /> </imageobject>
      <textobject><phrase>The Apply Texture Tool Dialog</phrase></textobject></inlinemediaobject>
   </para>

<para>
Two options give you control over the texture applying on image:
</para>
 
<para>
<guilabel>Type</guilabel>: this option specifies the decorative texture style to apply under the image.
</para>

<para>
<guilabel>Relief</guilabel>: dragging this option to the right increases the appearance of depth or three-dimensionality of the texture on image.
</para>

</sect4>

<sect4 id="inaction-texture">
<title>The Texture tool in action</title>

<para>
A <guilabel>Paper</guilabel> texture effect apply to a photograph is available below. The original image is (1), the target image is (2). <guilabel>Relief</guilabel> factor used is 200.
</para>

   <para><inlinemediaobject><imageobject> 
      <imagedata fileref="&path;texturepreview.png" format="PNG" /> </imageobject>
      <textobject><phrase>The Texture Effect Preview</phrase></textobject></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="border">
<sect3info>

<title>Add Border</title>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier_dot_gilles_at_gmail_dot_com</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The &digikam; <emphasis>Add Border</emphasis> is a tool to frame an image with decorative borders.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Digikam</keyword>
</keywordset>

</sect3info>

<title>Introduction</title>

<para>
Keeping the viewer's interest within the confines of the edges of a photograph is not a simple task. One of the simplest ways to hold the attention on an image is to incorporate a decorative frame around an image. It acts as a kind of psychological barrier to the straying eye. The <menuchoice><guimenu>Image</guimenu>
<guimenuitem>Add Border</guimenuitem></menuchoice> Image Editor menu can be used for that.
</para>

<sect4 id="using-border">
<title>Using the Add-border tool</title>

<para>
Four options give you control over the decorative frame rendering:
</para>
 
<para>
<guilabel>Type</guilabel>: this option specifies the decorative frame style to apply around the image. <guilabel>Solid</guilabel> style just surrounds the image with a colored line, <guilabel>Niepce</guilabel> style surrounds the image with a fine line and a large border (ideal for black and white images), <guilabel>Beveled</guilabel> style adds a neat dimension to your image (ideal to create a button effect), and <guilabel>Decorative</guilabel> style adds an ornamental border using patterns.
</para>

<para>
<guilabel>Width</guilabel>: this option specifies the border width in percents of image size. The border is added around the image. The width range is limited between 1% and 50%.
</para>

<para>
<guilabel>First</guilabel>: this option specifies the first color to use with the current border type. 
</para>

<para>
<guilabel>Second</guilabel>: this option specifies the second color to use with the current border type. 
</para>

<para>
Click on the <guilabel>OK</guilabel> button to apply the border around the current image.
</para>

<note><para>
  The border decorated target image will be bigger than the original, but it will retain the same aspect ratio. This is important for printing images, especially if you have used the Aspect Ratio Crop tool before.
</para></note>
           
</sect4>

<sect4 id="inaction-border">
<title>The Add-border tool in action</title>

<para>
The Add Border dialog tool in action is available below.
</para>

   <para><inlinemediaobject><imageobject> 
      <imagedata fileref="&path;borderpreview.png" format="PNG" /> </imageobject>
      <textobject><phrase>The Add Border Tool Dialog in Action</phrase></textobject></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="inserttext">
<sect3info>

<title>Insert Text</title>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier_dot_gilles_at_gmail_dot_com</email></address></affiliation>
    </author>
    
    <author>
        <firstname>Gerhard</firstname><surname>Kulzer</surname>
        <affiliation><address><email>gerhard at kulzer dot net</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The &digikam; <emphasis>Insert Text</emphasis> is a tool for adding text to an image.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Digikam</keyword>
</keywordset>

</sect3info>

<title>Introduction</title>

<para>
This is a handy tool as it lets you add formatted text easily to an image wherever you want, at several places when needed. 
</para>

<sect4 id="using-inserttext">
<title>Using the Insert Text tool</title>

<para>
This tool seems very intuitive to use. Type in your text and place it with the mouse. Use the block settings as you please. Choose the orientation, color from a color space, and fonts with all their properties. You will have to scale the font size to the image size, the larger the image, the larger the font has to be!
Finally choose to add a border around the text and/or a semitransparent background. Voilà, it's finished!
</para>

<para>
Any text setting you have chosen can always be changed as long as you don't click the OK button. In saved and reloaded images the text has become part of the image, it cannot be changed anymore.
</para>
 
</sect4>

<sect4 id="inaction-inserttext">
<title>The Insert Text tool in action</title>

<para>
The Insert Text dialog tool in action is shown below.
</para>

   <para><inlinemediaobject><imageobject> 
      <imagedata fileref="&path;inserttextpreview.png" format="PNG" /> </imageobject>
      <textobject><phrase>The Insert Text Tool Dialog in Action</phrase></textobject></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="superimpose">
<sect3info>

<title>Template Superimpose</title>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier_dot_gilles_at_gmail_dot_com</email></address></affiliation>
    </author>
    
    <author>
        <firstname>Gerhard</firstname><surname>Kulzer</surname>
        <affiliation><address><email>gerhard at kulzer dot net</email></address></affiliation>
    </author>    
</authorgroup>

<abstract>
<para>
The &digikam; <emphasis>Template Superimpose</emphasis> is a masking tool to superimpose templates to an image.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Digikam</keyword>
</keywordset>

</sect3info>

<title>Introduction</title>

<para>
This tool allows to combine two images by superimposing them very easily. You can use this tool to re-frame your photographs and the story they tell.

Existing images or artificially created graphics can be used as PNG template files containing borders, frames, gradients, and composite images that can be added to or superimposed on other images. Template files aren't installed along with the &digikam; but can be found at <ulink url="http://digikam3rdparty.free.fr/Templates/">this URL</ulink>. Download the content to the &digikam; album database and set the <guilabel>Root Template Directory</guilabel>.
</para>

<para>
The <menuchoice><guimenu>Image</guimenu>
<guimenuitem>Template Superimpose</guimenuitem></menuchoice> Image Editor menu is used to apply templates to an image.
</para>

<sect4 id="using-template-creation">
<title>To create  new templates</title>

<para>
New templates can be created using any paint program, and the template must be stored on disk. Colored areas in the image will become a mask that will later be superimposed on another selected image. PNG template files must be created in RGB mode with Alpha channel. The alpha channel represents transparent areas in the template that will not show in the superposition. The selected image upon which the template file is superimposed will appear in place of the transparent areas in the template.
</para>

<para>
There is no restriction on template size and orientation, but you must use PNG file format with max. compression (9) to reduce the template file size. If you want to add your template creation to the &digikam; templates database, please send a mail to this &digikam; mailing-list <email>digikam-users@kde.org</email>.
</para>
            
</sect4>

<sect4 id="using-superimpose">
<title>Using the Superimpose Tool</title>

<para>
If you are using the tool for the first time, you must set your local templates directory using the <guilabel>Root Directory</guilabel> button in the dialog. Select the folder where you have copied the template files. The widget remembers this setting at the next instance.
</para>

<para>
When the root template directory is set, a folder tree view is created which displays the template directories structure. Selecting one will update the templates preview bar automatically.
</para>

<para>
Below the preview area, three buttons give you control over the template zoom and position on your image:
</para>

<para>
<guilabel>Zoom In</guilabel>: this button increases the underlying image's zoom factor. The image is centered to the current mouse position. Validate with the left mouse button.
</para>

<para>
<guilabel>Zoom Out</guilabel>: this button decreases the zoom factor. The image is centered to the current mouse position. If you want to apply the template to the full image you have to zoom out fully. Validate with the left mouse button.
</para>

<para>
<guilabel>Move</guilabel>: use this button to pan the underlying image. Click and drag the image with the right mouse button.
</para>
 
<para>
Click on the <guilabel>OK</guilabel> button to apply the template to the current image, which in turn will be automatically resized to the preview size.
</para>
           
</sect4>

<sect4 id="inaction-superimpose">
<title>The Superimpose in action</title>

<para>
The Template Superimpose dialog tool in action is available below.
</para>

   <para><inlinemediaobject><imageobject> 
      <imagedata fileref="&path;superimposepreview.png" format="PNG" /> </imageobject>
      <textobject><phrase>The Template Superimpose Tool Dialog</phrase></textobject></inlinemediaobject>
   </para>

</sect4>

</sect3>

</sect2>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->