<sect2> <title>Special Effects (Filters)</title>

    <sect3 id="coloreffects">

    <sect3info>
    <title>Solarize Image</title>

    <abstract>
    <para>
    The &digikam; <emphasis>Color Effects</emphasis>tool provides four color effects: a solarization effect, a velvia filter, neon effect and edge filter.
    </para>
    </abstract>

    <keywordset>
    <keyword>Solarization</keyword>
    <keyword>Velvia</keyword>
    </keywordset>

    </sect3info>

    <title>Introduction</title>

    <para>
    In the age of chemical image processing, solarizing (also known as Sabatier) was an effect created by
    exposing a partially developed print to a brief flash of light, then completing the development.
    The colored, darker areas shield the additional light from the sensitive photo layers, which has
    the net effect of making the lighter areas darker and colors being inverted during the second exposure.
    The result resembles a partially negative image. The tool allows to adjust the interesting effect smoothly.
    </para>

    <sect4 id="using-solarize"> <title>Using Solarization</title>

    <para>
    The <guilabel>Intensity</guilabel> control helps to preview the solarization by simply increasing it.
    At about 50% intensity the image shows what was once chemically possible. If you further increase the
    effect it will finally become a negative image, a stage of inversion not achievable on photographic paper.
    </para>
    </sect4>

    <sect4 id="inaction-solarize"> <title>Solarisation in action</title>

    <para>
    This is an example of solarization effect. The original image is (1) and the corrected image is (2).
    The <guilabel>Intensity</guilabel> level applied is 30%.
    </para>

    <para><inlinemediaobject><imageobject>
        <imagedata fileref="&path;editor-solarize.png" format="PNG" /> </imageobject>
        <textobject><phrase>Solarize Image Effect Preview</phrase></textobject></inlinemediaobject>
    </para>

    </sect4>

    <sect4>   <title>The Vivid Effect (Velvia filter)</title>
    <para>
        The vivid filter simulates what is known as &quot;Velvia&quot; effect. It is different from saturation in that it has a more pronounced contrast effect that bring colors brilliantly alive and glowing. Try it, it renders beautiful for many subjects!
    </para>
    <para>
        Velvia is a brand of daylight-balanced color reversal film produced by the Japanese company Fujifilm. The name is a contraction of &quot;Velvet Media&quot;, a reference to its smooth image structure. Velvia has very saturated colors under daylight, high contrast. These characteristics make it the slide film of choice for most nature photographers. Velvia's highly saturated colors are, however, considered overdone by some photographers, especially those who don't primarily shoot landscapes.
    </para>
        <example>  <title>Original versus Vivid filter</title>
            <screenshot><screeninfo>Original versus Vivid filter</screeninfo><mediaobject><imageobject><imagedata fileref="&path;editor-vivid.png" format="PNG" /> </imageobject></mediaobject></screenshot>
        </example>

    </sect4>

    <sect4>  <title>The Neon Effect</title>
    <para>The neon filter simulates neon light along the contrast edges. The level parameter controls the lightness of the result, whereas the interaction slider determines the thickness of the neon light. With big images, the filter might eat the CPU time for a moment.
    </para>
        <example>  <title>The neon filter</title>
            <screenshot><screeninfo>The neon filter</screeninfo><mediaobject><imageobject><imagedata fileref="&path;editor-neon.png" format="PNG" /> </imageobject></mediaobject></screenshot>
        </example>

    </sect4>

    <sect4>  <title>The Edge Effect</title>
    <para>
        TODO
    </para>
    </sect4>

    </sect3>

    <sect3 id="filmgrain">
    <sect3info>

    <title>Film Grain</title>

    <abstract>
    <para>
    The &digikam; <emphasis>Filmgrain</emphasis> filter reproduces traditional film grain techniques 
    of high speed films.
    </para>
    </abstract>

    </sect3info>

    <title>Introduction</title>

    <para>
    The &digikam; <emphasis>Filmgrain</emphasis> filter is an easy tool to produce film grain on your 
    images as known from classical high speed film material as, for example, the famous B/W KodaK Tri-X. 
    In order to increase film sensitivity, manufacturers employed larger silver grains in the photo emulsion. 
    </para>

    <para>
    The film grain effect gives your shot a particular mood or seems to transport it in time. The treated 
    image acquires a timeless atmosphere, detached from every day life. If you want that gritty, art-house, 
    street-photography grainy film look, especially in monochromatic photos, use this filter.
    </para>

    <sect4 id="using-filmgrain">
    <title>Using the Filmgrain filter</title>

    <para>
    There is a slider calibrated in ISO-sensitivity to control the grain intensity and granularity. The 
    default is set to ISO-2400, although higher values are often required. If you still want more grain, 
    apply the filter several times.
    </para>

    </sect4>

    <sect4 id="inaction-filmgrain">
    <title>The filter in action</title>

    <para>
    This is an example of the film grain effect applied on a black and white image. The original 
    image is (1) and the corrected image is (2). The film sensitivity used for simulate the film 
    graininess is ISO-1600.
    </para>

    <para><inlinemediaobject><imageobject> 
        <imagedata fileref="&path;editor-filmgrain-preview.png" format="PNG" /> </imageobject>
        <textobject><phrase>The Film Grain Filter in Action</phrase></textobject></inlinemediaobject>
    </para>

    </sect4>

    </sect3>

    <sect3 id="oilpaint">
    <sect3info>

    <title>Oil Paint</title>

    <abstract>
    <para>
    The &digikam; <emphasis>Oil Paint</emphasis> filter gives your image the look of an oilpainting. 
    It uses an algorithm copyrighted by Pieter Voloshyn.
    </para>
    </abstract>

    </sect3info>

    <title>Introduction</title>

    <para>
    The &digikam; <emphasis>Oil Paint</emphasis> filter gives your digital images a nice 
    oilpainting-like look. Images of nature and still lifes are well suited for this effect.
    </para>

    <sect4 id="using-oilpaint">
    <title>Using the Oil Paint filter</title>

    <para>
    There are two sliders to control the effect. The upper slider selects the <guilabel>Brush Size</guilabel> 
    between 1 and 5. Bigger brushes are better suited for large images. <guilabel>Smooth</guilabel> controls 
    the smoothness or, seen from the other end, the jaggedness.
    </para>

    </sect4>

    <sect4 id="inaction-oilpaint">
    <title>The Oil Paint filter in action</title>

    <para>
    This is an example of the oil paint filter effect. The original image is (1) and the transformed 
    image is (2). <guilabel>Brush Size</guilabel> for this 640 pixel size image is 1, 
    <guilabel>Smooth</guilabel> is 17.
    </para>

    <para><inlinemediaobject><imageobject> 
        <imagedata fileref="&path;editor-oilpaint-preview.png" format="PNG" /> </imageobject>
        <textobject><phrase>Oil Paint Image Effect Preview</phrase></textobject></inlinemediaobject>
    </para>

    </sect4>

    </sect3>

    <sect3 id="charcoal">
    <sect3info>

    <title>Charcoal Drawing</title>

    <abstract>
    <para>
    The &digikam; <emphasis>Charcoal</emphasis> is an effect filter that creates a charcoal sketch-like result.
    </para>
    </abstract>

    </sect3info>

    <title>Introduction</title>

    <para>
    The &digikam; <emphasis>Charcoal</emphasis> filter uses the gradients of color and luminosity to 
    produce a grey scale charcoal sketch. The lines defining the outline of the image are pronounced. 
    Images with slowly changing gradients are not ideal for this effect. It is helpful to imagine what 
    scene you would pick to do as a hand sketch yourself, in order to choose the image to start with.
    </para>

    <sect4 id="using-charcoal">
    <title>Using the Charcoal filter</title>

    <para>
    There are two sliders to control the effect on a scale of 1-100. The upper slider selects the pencil size, 
    whereas the second slider adjusts the contrast (smoothness).
    </para>

    </sect4>

    <sect4 id="inaction-charcoal">
    <title>The Charcoal filter in action</title>

    <para>
    This is an example of the charcoal filter. The original image is (1) and the transformed image is (2).
    Default values of 30 and 10 where applied. The result can be improved by adjusting the luminosity levels.
    </para>

    <para><inlinemediaobject><imageobject> 
        <imagedata fileref="&path;editor-charcoal-preview.png" format="PNG" /> </imageobject>
        <textobject><phrase>The Charcoal filter in Action</phrase></textobject></inlinemediaobject>
    </para>

    </sect4>

    </sect3>

    <sect3 id="emboss">
    <sect3info>

    <title>Emboss Image</title>

    <abstract>
    <para>
    The &digikam; <emphasis>Emboss</emphasis> filter sculptures your image into 3-D as if it were stamped into wax. It uses an algorithm copyrighted by Pieter Voloshyn.
    </para>
    </abstract>

    </sect3info>     <title>Introduction</title>

    <para>
    The &digikam; <emphasis>Emboss</emphasis> filter is a quick tool to render your images in a 3-D effect. 
    It works particularly well on images with simple structure where color is not the most important content. 
    The filter uses the difference between colors and luminosity to convert it into a grey, moon-like landscape 
    lit from 10 o'clock.
    </para>

    <sect4 id="using-emboss">      <title>Using the Emboss filter</title>

    <para>
    The <guilabel>Depth</guilabel> control allows to define the contrast of the filtering. 
    A value of 30 (10%) is the standard.
    </para>

    </sect4>

    <sect4 id="inaction-emboss">   <title>The Emboss filter in action</title>

    <para>
    This is an example of the emboss filter. The original image is (1) and the transformed image is (2).
    The <guilabel>Depth</guilabel> applied is 10%.
    </para>

    <para><inlinemediaobject><imageobject> 
        <imagedata fileref="&path;emboss-preview.png" format="PNG" /> </imageobject>
        <textobject><phrase>The Emboss filter in Action</phrase></textobject></inlinemediaobject>
    </para>

    </sect4>

    </sect3>

    <sect3 id="distortionfx">
    <sect3info>

    <title>Distortion FX</title>

    <abstract>
    <para>
    The &digikam; <emphasis>Distortion FX</emphasis> is a series of distorting effects for digital still images.
    </para>
    </abstract>

    </sect3info>

    <title>Introduction</title>

    <para>
    With this filter set, you can transform an ordinary photograph into a work of art suitable for framing using distorting operations. It uses algorithms copyrighted by Pieter Voloshyn.
    </para>

    <sect4 id="using-distortionfx">
    <title>Using the filter</title>

    <para>
    These are the distorting effects available:
    </para>

    <para>

    <informaltable><tgroup cols="2">
                
    <thead>
    <row>
        <entry>Type</entry>
        <entry>Preview</entry>
    </row>
    </thead>

    <tbody>

    <row>
        <entry>
        <guilabel>Fish Eyes</guilabel>: warps the photograph around a 3D spherical shape to reproduce the common photograph 'Fish Eyes' effect.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-fisheyes.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel>Twirl</guilabel>: spins the photograph to produce a Twirl pattern.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-twirl.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel>Cylinder Horizontal</guilabel>: warps the photograph around a horizontal cylinder.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-cylinderh.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel>Cylinder Vertical</guilabel>: warps the photograph around a vertical cylinder.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-cylinderv.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>   

    <row>
        <entry>
        <guilabel>Cylinder H/V</guilabel>: warps the photograph around a 2 cylinders, vertical and horizontal.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-cylinderhv.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>   

    <row>
        <entry>
        <guilabel>Caricature</guilabel>: distorts photograph with 'Fish Eyes' effect inverted.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-caricature.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>   

    <row>
        <entry>
        <guilabel>Multiple Corners</guilabel>: splits the photograph like a multiple corners pattern.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-corners.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>   
    
    <row>
        <entry>
        <guilabel>Waves Horizontal</guilabel>: distorts the photograph with horizontal waves.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-wavesh.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row> 
                
    <row>
        <entry>
        <guilabel>Waves Vertical</guilabel>: distorts the photograph with vertical waves.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-wavesv.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row> 

    <row>
        <entry>
        <guilabel>Block Waves 1</guilabel>: divides the image into cells and makes it look as if it is being viewed through glass blocks.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-blockwaves1.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row> 
    
    <row>
        <entry>
        <guilabel>Block Waves 2</guilabel>: like Block Waves 1 but with another version of glass blocks distortion.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-blockwaves2.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row> 

    <row>
        <entry>
        <guilabel>Circular Waves 1</guilabel>: distorts the photograph with circular waves.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-circularwaves1.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row> 

    <row>
        <entry>
        <guilabel>Circular Waves 2</guilabel>: other variation of Circular Waves effect.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-circularwaves2.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row> 
    
    <row>
        <entry>
        <guilabel>Polar Coordinates</guilabel>: converts the photograph from rectangular to polar coordinates.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-polarcoord.png" format="PNG" /> </imageobject></inlinemediaobject></para>      </entry>
    </row> 

    <row>
        <entry>
        <guilabel>Unpolar Coordinates</guilabel>: Polar Coordinate effect inverted.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-unpolarcoord.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row> 

    <row>
        <entry>
        <guilabel>Tiles</guilabel>: splits the photograph into square blocks and move them randomly inside the image.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-tiles.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row> 
        
    </tbody>

    </tgroup></informaltable>

    </para>

    <warning><para>
    Some effects can take a long time to run and cause high CPU load. You can always abort an effect by pressing <guilabel>Abort</guilabel> button during preview rendering.
    </para></warning>

    </sect4>

    <sect4 id="inaction-distortionfx">
    <title>The Distortion filter in action</title>

    <para>
    The Distortion FX dialog tool in action is available below.
    </para>

    <para><inlinemediaobject><imageobject> 
        <imagedata fileref="&path;editor-distortionfx-preview.png" format="PNG" /> </imageobject>
        <textobject><phrase>The Distortion FX Dialog Tool Preview</phrase></textobject></inlinemediaobject>
    </para>

    </sect4>

    </sect3>

    <sect3 id="blurfx">
    <sect3info>

    <title>Blur FX</title>

    <abstract>
    <para>
    The &digikam; <emphasis>Blur FX</emphasis> is a series of blurring effects for digital still images.
    </para>
    </abstract>

    </sect3info>

    <title>Introduction</title>

    <para>
    With this filter set, you can transform an ordinary photograph into a work of art suitable for framing using blurring operations. It uses algorithms copyrighted by Pieter Voloshyn.
    </para>

    <sect4 id="using-blurfx">
    <title>Using the Blurfx</title>

    <para>
    These are the blurring effects available:
    </para>

    <para>

    <informaltable><tgroup cols="2">
                
    <thead>
    <row>
        <entry>Type</entry>
        <entry>Preview</entry>
    </row>
    </thead>

    <tbody>

    <row>
        <entry>
        <guilabel>Zoom Blur</guilabel>: blurs the image along radial lines starting from a specified center point. This simulates the blur of a zooming camera, thereby giving the photograph a dynamic expression as often seen in sport photography.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-blurfx-zoomblur.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel>Radial Blur</guilabel>: blurs the image by rotating the pixels around the specified center point. This simulates the blur of a rotating camera.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-blurfx-radialblur.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel>Far Blur</guilabel>: blurs the image to simulate the effect of an unfocused camera lens. The subject seems to recede into the background.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-blurfx-farblur.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel>Motion Blur</guilabel>: blurs the image by swishing the pixels horizontally. This simulates the blur of a linearly moving camera, i.e. like a shot taken from a car or train.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-blurfx-motionblur.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel>Focus Blur</guilabel>: blurs the image corners to reproduce the astigmatism distortion of a lens.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-blurfx-focusblur.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel>Softener Blur</guilabel>: blurs the image softly in the darker tones and strongly in the high lights. This gives photographs a dreamy and glossy soft focus effect (Hamilton effect). It's ideal for creating romantic portraits, glamour photography, or adding a warm and subtle glow.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-blurfx-softenerblur.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel>Shake Blur</guilabel>: blurs the image by randomly moving the pixels simulating the blur of an arbitrarily moving camera.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-blurfx-shakeblur.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>   
    
    <row>
        <entry>
        <guilabel>Smart Blur</guilabel>: finds the edges of color in photograph and blurs them without muddying the rest of the image.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-blurfx-smartblur.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>      

    <row>
        <entry>
        <guilabel>Frost Glass</guilabel>: blurs the image by simulating randomly dispersing light filtering through hoarse frosted glass.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-blurfx-frostglass.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>    

    <row>
        <entry>
        <guilabel>Mosaic</guilabel>: blurs the image by dividing the photograph into rectangular cells and then recreates it by filling those cells with average pixel value.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-blurfx-mosaic.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>    
                
    </tbody>

    </tgroup></informaltable>

    </para>

    <warning><para>
    Some effects can take a long time to run and cause high CPU load. You can always abort an effect by pressing the <guilabel>Abort</guilabel> button during preview rendering.
    </para></warning>

    </sect4>

    <sect4 id="inaction-blurfx">
    <title>The Blurfx in action</title>

    <para>
    An example of the Blur FX dialog in action is shown below.
    </para>

    <para><inlinemediaobject><imageobject> 
        <imagedata fileref="&path;editor-blurfx-preview.png" format="PNG" /> </imageobject>
        <textobject><phrase>The Blur FX Dialog Tool Preview</phrase></textobject></inlinemediaobject>
    </para>

    </sect4>

    </sect3>

    <sect3 id="raindrops">
    <sect3info>

    <title>Rain Drops</title>

    <abstract>
    <para>
    The &digikam; <emphasis>Raindrops</emphasis> filter puts beautiful raindrops on your image.
    </para>
    </abstract>

    </sect3info>

    <title>Introduction</title>

    <para>
    The <emphasis>Raindrops</emphasis> is nice little tool to put raindrops onto your images. Naturally, it renders your image in a kind of wet look. It uses an algorithm copyrighted by Pieter Voloshyn.
    </para>

    <sect4 id="using-raindrops">
    <title>Using the Raindrops filter</title>
    
    <para><inlinemediaobject><imageobject> 
    <imagedata fileref="&path;editor-raindrops.png" format="PNG" /> </imageobject>
    <textobject><phrase>The Raindrops Tool</phrase></textobject></inlinemediaobject>
    </para>
    
    <para>
    Three sliders give you control over the effect filter:
    </para>

    <para>
    <guilabel>Drop size</guilabel> obviously allows to change the size of the drops. As the drop size doesn't 
    automatically scale with the image size it is often necessary to reduce the size for small images.
    <guilabel>Number</guilabel> changes the number and density of drops. 
    <guilabel>Fish eye</guilabel> changes the optical effect of the drops across the image.
    </para>

    <note><para>
    You can keep a zone clear of raindrops with the &digikam; Image Editor <guilabel>Select</guilabel> tool.
    Selecting the area to avoid (for example a face) before launching the <emphasis>Raindrops</emphasis> 
    filter will keep it free from rain drops.
    </para></note>

    </sect4>

    <sect4 id="inaction-raindrops">
    <title>The Raindrops filter in action</title>

    <para>
    This is an example of the raindrops filter. The original image (1) shows a quiet sunset, 
    the transformed image (2) indicates a sunset after a thunderstorm. Default values have been 
    used for this example.
    </para>

    <para><inlinemediaobject><imageobject> 
        <imagedata fileref="&path;editor-raindrops-preview.png" format="PNG" /> </imageobject>
        <textobject><phrase>Rain Drops Image Effect Preview</phrase></textobject></inlinemediaobject>
    </para>

    </sect4>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
