<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&digikam;"><!-- replace kapp here, do *not* replace kappname-->
  <!ENTITY package "extragear-graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  <!ENTITY digikam '<application>digiKam</application>'>
  <!ENTITY path ""><!-- relative path to snapshots for digikam and showfoto -->

<!-- Introduction Chapter -->

  <!ENTITY doc-intro-background                SYSTEM "intro-background.docbook">
  <!ENTITY doc-intro-firstrun                  SYSTEM "intro-firstrun.docbook">
  <!ENTITY doc-intro-imageformats              SYSTEM "intro-imageformats.docbook">
  <!ENTITY doc-intro-movieformats              SYSTEM "intro-movieformats.docbook">
  <!ENTITY doc-intro-camerasupport             SYSTEM "intro-camerasupport.docbook">
  <!ENTITY doc-intro-pluginsupport             SYSTEM "intro-pluginsupport.docbook">
  <!ENTITY doc-intro-database                  SYSTEM "intro-database.docbook">

<!-- Using Application Chapter -->

  <!ENTITY doc-using-mainwindow                SYSTEM "using-mainwindow.docbook">

  <!ENTITY doc-using-sidebar                   SYSTEM "using-sidebar.docbook">
  <!ENTITY doc-using-sidebar-intro             SYSTEM "using-sidebar-intro.docbook">
  <!ENTITY doc-using-sidebar-properties        SYSTEM "using-sidebar-properties.docbook">
  <!ENTITY doc-using-sidebar-metadata          SYSTEM "using-sidebar-metadata.docbook">
  <!ENTITY doc-using-sidebar-colors            SYSTEM "using-sidebar-colors.docbook">
  <!ENTITY doc-using-sidebar-maps              SYSTEM "using-sidebar-maps.docbook">
  <!ENTITY doc-using-sidebar-captions          SYSTEM "using-sidebar-captions.docbook">
  <!ENTITY doc-using-sidebar-filters           SYSTEM "using-sidebar-filters.docbook">
  <!ENTITY doc-using-sidebar-tools             SYSTEM "using-sidebar-tools.docbook">

  <!ENTITY doc-using-lighttable                SYSTEM "using-lighttable.docbook">
  <!ENTITY doc-using-bqm                       SYSTEM "using-bqm.docbook">
  <!ENTITY doc-using-tagsmngr                  SYSTEM "using-tagsmngr.docbook">

  <!ENTITY doc-using-dam                       SYSTEM "using-dam.docbook">
  <!ENTITY doc-using-dam-intro                 SYSTEM "using-dam-intro.docbook">
  <!ENTITY doc-using-dam-build                 SYSTEM "using-dam-build.docbook">
  <!ENTITY doc-using-dam-copyright             SYSTEM "using-dam-copyright.docbook">
  <!ENTITY doc-using-dam-corruption            SYSTEM "using-dam-corruption.docbook">
  <!ENTITY doc-using-dam-workflow              SYSTEM "using-dam-workflow.docbook">

  <!ENTITY doc-using-camera                    SYSTEM "using-camera.docbook">
  <!ENTITY doc-using-camera-intro              SYSTEM "using-camera-intro.docbook">
  <!ENTITY doc-using-camera-basis              SYSTEM "using-camera-basis.docbook">
  <!ENTITY doc-using-camera-processing         SYSTEM "using-camera-processing.docbook">
  <!ENTITY doc-using-camera-gps                SYSTEM "using-camera-gps.docbook">

  <!ENTITY doc-using-setup                     SYSTEM "using-setup.docbook">

<!-- Image Editor Chapter -->

  <!ENTITY doc-editor-using                    SYSTEM "editor-using.docbook">
  <!ENTITY doc-editor-photoediting             SYSTEM "editor-photoediting.docbook">

  <!ENTITY doc-editor-color                    SYSTEM "editor-color.docbook">
  <!ENTITY doc-editor-color-auto               SYSTEM "editor-color-auto.docbook">
  <!ENTITY doc-editor-color-bw                 SYSTEM "editor-color-bw.docbook">
  <!ENTITY doc-editor-color-correction         SYSTEM "editor-color-correction.docbook">
  <!ENTITY doc-editor-color-curves             SYSTEM "editor-color-curves.docbook">
  <!ENTITY doc-editor-color-levels             SYSTEM "editor-color-levels.docbook">
  <!ENTITY doc-editor-color-exposure           SYSTEM "editor-color-exposure.docbook">
  <!ENTITY doc-editor-color-mixer              SYSTEM "editor-color-mixer.docbook">
  <!ENTITY doc-editor-color-wb                 SYSTEM "editor-color-wb.docbook">
  <!ENTITY doc-editor-color-neg                SYSTEM "editor-color-neg.docbook">

  <!ENTITY doc-editor-enhance                  SYSTEM "editor-enhance.docbook">
  <!ENTITY doc-editor-enhance-distortion       SYSTEM "editor-enhance-distortion.docbook">
  <!ENTITY doc-editor-enhance-hotpixels        SYSTEM "editor-enhance-hotpixels.docbook">
  <!ENTITY doc-editor-enhance-localcontrast    SYSTEM "editor-enhance-localcontrast.docbook">
  <!ENTITY doc-editor-enhance-nr               SYSTEM "editor-enhance-nr.docbook">
  <!ENTITY doc-editor-enhance-blur             SYSTEM "editor-enhance-blur.docbook">
  <!ENTITY doc-editor-enhance-restoration      SYSTEM "editor-enhance-restoration.docbook">
  <!ENTITY doc-editor-enhance-vignetting       SYSTEM "editor-enhance-vignetting.docbook">
  <!ENTITY doc-editor-enhance-inpaint          SYSTEM "editor-enhance-inpaint.docbook">
  <!ENTITY doc-editor-enhance-redeyes          SYSTEM "editor-enhance-redeyes.docbook">
  <!ENTITY doc-editor-enhance-sharpen          SYSTEM "editor-enhance-sharpen.docbook">
  <!ENTITY doc-editor-enhance-lenscorrection   SYSTEM "editor-enhance-lenscorrection.docbook">

  <!ENTITY doc-editor-transform                SYSTEM "editor-transform.docbook">
  <!ENTITY doc-editor-transform-crop           SYSTEM "editor-transform-crop.docbook">
  <!ENTITY doc-editor-transform-freerotation   SYSTEM "editor-transform-freerotation.docbook">
  <!ENTITY doc-editor-transform-perspective    SYSTEM "editor-transform-perspective.docbook">
  <!ENTITY doc-editor-transform-resize         SYSTEM "editor-transform-resize.docbook">
  <!ENTITY doc-editor-transform-liquid         SYSTEM "editor-transform-liquid.docbook">
  <!ENTITY doc-editor-transform-rotateflip     SYSTEM "editor-transform-rotateflip.docbook">
  <!ENTITY doc-editor-transform-shear          SYSTEM "editor-transform-shear.docbook">

  <!ENTITY doc-editor-filters                  SYSTEM "editor-filters.docbook">
  <!ENTITY doc-editor-filters-blurfx           SYSTEM "editor-filters-blurfx.docbook">
  <!ENTITY doc-editor-filters-charcoal         SYSTEM "editor-filters-charcoal.docbook">
  <!ENTITY doc-editor-filters-colorsfx         SYSTEM "editor-filters-colorsfx.docbook">
  <!ENTITY doc-editor-filters-distortionfx     SYSTEM "editor-filters-distortionfx.docbook">
  <!ENTITY doc-editor-filters-emboss           SYSTEM "editor-filters-emboss.docbook">
  <!ENTITY doc-editor-filters-filmgrain        SYSTEM "editor-filters-filmgrain.docbook">
  <!ENTITY doc-editor-filters-oilpaint         SYSTEM "editor-filters-oilpaint.docbook">
  <!ENTITY doc-editor-filters-raindrops        SYSTEM "editor-filters-raindrops.docbook">

  <!ENTITY doc-editor-decorate                 SYSTEM "editor-decorate.docbook">
  <!ENTITY doc-editor-decorate-texture         SYSTEM "editor-decorate-texture.docbook">
  <!ENTITY doc-editor-decorate-border          SYSTEM "editor-decorate-border.docbook">
  <!ENTITY doc-editor-decorate-inserttext      SYSTEM "editor-decorate-inserttext.docbook">

  <!ENTITY doc-editor-cm                       SYSTEM "editor-cm.docbook">
  <!ENTITY doc-editor-cm-intro                 SYSTEM "editor-cm-intro.docbook">
  <!ENTITY doc-editor-cm-definitions           SYSTEM "editor-cm-definitions.docbook">
  <!ENTITY doc-editor-cm-connection            SYSTEM "editor-cm-connection.docbook">
  <!ENTITY doc-editor-cm-wkspace               SYSTEM "editor-cm-wkspace.docbook">
  <!ENTITY doc-editor-cm-srgb                  SYSTEM "editor-cm-srgb.docbook">
  <!ENTITY doc-editor-cm-monitor               SYSTEM "editor-cm-monitor.docbook">
  <!ENTITY doc-editor-cm-rawfile               SYSTEM "editor-cm-rawfile.docbook">
  <!ENTITY doc-editor-cm-pcs                   SYSTEM "editor-cm-pcs.docbook">
  <!ENTITY doc-editor-cm-rendering             SYSTEM "editor-cm-rendering.docbook">

<!-- Tools Chapter -->

  <!-- native -->
  <!ENTITY doc-tool-acquireimages              SYSTEM "tool-acquireimages.docbook">
  <!ENTITY doc-tool-geolocationeditor          SYSTEM "tool-geolocationeditor.docbook">
  <!ENTITY doc-tool-presentation               SYSTEM "tool-presentation.docbook">
  <!ENTITY doc-tool-advrename                  SYSTEM "tool-advrename.docbook">
  <!ENTITY doc-tool-findduplicates             SYSTEM "tool-findduplicates.docbook">
  <!ENTITY doc-tool-metadataeditor             SYSTEM "tool-metadataeditor.docbook">
  <!ENTITY doc-tool-panorama                   SYSTEM "tool-panorama.docbook">
  <!ENTITY doc-tool-expoblending               SYSTEM "tool-expoblending.docbook">
  <!ENTITY doc-tool-calendar                   SYSTEM "tool-calendar.docbook">
  <!ENTITY doc-tool-maintenance                SYSTEM "tool-maintenance.docbook">

  <!-- plugins -->
  <!ENTITY doc-tool-printwizard                SYSTEM "tool-printwizard.docbook">
  <!ENTITY doc-tool-sendimages                 SYSTEM "tool-sendimages.docbook">
  <!ENTITY doc-tool-flickrexport               SYSTEM "tool-flickrexport.docbook">
  <!ENTITY doc-tool-piwigoexport               SYSTEM "tool-piwigoexport.docbook">
  <!ENTITY doc-tool-kmlexport                  SYSTEM "tool-kmlexport.docbook">
  <!ENTITY doc-tool-googleexport               SYSTEM "tool-googleexport.docbook">
  <!ENTITY doc-tool-flashexport                SYSTEM "tool-flashexport.docbook">
  <!ENTITY doc-tool-dropbox                    SYSTEM "tool-dropbox.docbook">
  <!ENTITY doc-tool-facebook                   SYSTEM "tool-facebook.docbook">
  <!ENTITY doc-tool-imageshack                 SYSTEM "tool-imageshack.docbook">
  <!ENTITY doc-tool-imgur                      SYSTEM "tool-imgur.docbook">
  <!ENTITY doc-tool-mediawiki                  SYSTEM "tool-mediawiki.docbook">
  <!ENTITY doc-tool-rajce                      SYSTEM "tool-rajce.docbook">
  <!ENTITY doc-tool-remotestorage              SYSTEM "tool-remotestorage.docbook">
  <!ENTITY doc-tool-smug                       SYSTEM "tool-smug.docbook">
  <!ENTITY doc-tool-vkontakte                  SYSTEM "tool-vkontakte.docbook">
  <!ENTITY doc-tool-yandexfotki                SYSTEM "tool-yandexfotki.docbook">

<!-- Menus Chapter -->

  <!ENTITY doc-menu-mainwindow                 SYSTEM "menu-mainwindow.docbook">
  <!ENTITY doc-menu-editor                     SYSTEM "menu-editor.docbook">
  <!ENTITY doc-menu-lighttable                 SYSTEM "menu-lighttable.docbook">
  <!ENTITY doc-menu-bqm                        SYSTEM "menu-bqm.docbook">
  <!ENTITY doc-menu-camera                     SYSTEM "menu-camera.docbook">

<!-- Annexes Chapter -->

  <!ENTITY doc-annexes-credits                 SYSTEM "annexes-credits.docbook">

  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>

<book id="digikam" lang="&language;">

<bookinfo>

<title>The &digikam; Handbook</title>

<copyright>
    <year>2001</year>
    <year>2016</year>
    <holder>The &digikam; developers team</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<date>2016-08-21</date>
<releaseinfo>5.0</releaseinfo>

<abstract>

    <para>
        <inlinemediaobject>
            <imageobject><imagedata fileref="&path;logo-digikam.png" format="PNG"/></imageobject>
            <textobject> <phrase>&digikam; logo</phrase> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    &digikam; is a Photo Management Application with support for Digital Cameras.
    </para>

</abstract>

<keywordset>
    <keyword>Digital Camera</keyword>
    <keyword>digiKam</keyword>
    <keyword>Graphics</keyword>
    <keyword>Color Management</keyword>
    <keyword>Metadata</keyword>
    <keyword>RAW format</keyword>
</keywordset>

</bookinfo>

<!-- *********************************************************************** -->

<chapter id="introduction"> <title>Introduction</title>

    &doc-intro-background;
    &doc-intro-firstrun;
    &doc-intro-imageformats;
    &doc-intro-movieformats;
    &doc-intro-camerasupport;
    &doc-intro-pluginsupport;
    &doc-intro-database;

</chapter>

<!-- *********************************************************************** -->

<chapter id="using-digikam"> <title>Using &digikam;</title>

    &doc-using-mainwindow;
    &doc-using-sidebar;
    &doc-using-lighttable;
    &doc-using-bqm;
    &doc-using-tagsmngr;
    &doc-using-dam;
    &doc-using-camera;
    &doc-using-setup;

</chapter>

<!-- ****************************************************************************************** -->

<chapter id="image-editor"> <title>The Image Editor</title>

    &doc-editor-using;
    &doc-editor-photoediting;
    &doc-editor-cm;

</chapter>

<!-- ******** MISC TOOLS *************************************************** -->

<!-- native -->
&doc-tool-acquireimages;
&doc-tool-geolocationeditor;
&doc-tool-presentation;
&doc-tool-advrename;
&doc-tool-findduplicates;
&doc-tool-metadataeditor;
&doc-tool-panorama;
&doc-tool-expoblending;
&doc-tool-calendar;
&doc-tool-maintenance;

<!-- plugins -->
&doc-tool-printwizard;
&doc-tool-sendimages;
&doc-tool-flickrexport;
&doc-tool-piwigoexport;
&doc-tool-kmlexport;
&doc-tool-googleexport;
&doc-tool-flashexport;
&doc-tool-dropbox;
&doc-tool-facebook;
&doc-tool-imageshack;
&doc-tool-imgur;
&doc-tool-mediawiki;
&doc-tool-rajce;
&doc-tool-remotestorage;
&doc-tool-smug;
&doc-tool-vkontakte;
&doc-tool-yandexfotki;

<!-- ******** MENUS ******************************************************** -->

<chapter id="menu-descriptions"> <title>Menu Descriptions</title>

    &doc-menu-mainwindow;
    &doc-menu-editor;
    &doc-menu-lighttable;
    &doc-menu-bqm;
    &doc-menu-camera;

</chapter>

<!-- ******** ANNEXES ****************************************************** -->

&doc-annexes-credits;

&documentation.index;

</book>
