<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&digikam;"><!-- replace kapp here, do *not* replace kappname-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  <!ENTITY digikam '<application>Digikam</application>'>

  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>

<book lang="&language;">

<bookinfo>

<title>The &digikam; Handbook</title>

<authorgroup>
<author>
<firstname>Renchi</firstname>
<surname>Raju</surname>
<affiliation>
<address><email>renchi at pooh.tam.uiuc.edu</email></address>
</affiliation>
</author>
</authorgroup>

<authorgroup>
<author>
<firstname>Gilles</firstname>
<surname>Caulier</surname>
<affiliation>
<address><email>caulier dot gilles at free.fr</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2001</year>
<year>2004</year>
<holder>The &digikam; developers team</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<date>xx/xx/2004</date>
<releaseinfo>0.6.2</releaseinfo>

<abstract>
<para>
&digikam; is a KDE Photo Management Application with support for
Digital Cameras.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Digital Camera</keyword>
<keyword>digikam</keyword>
<keyword>gphoto</keyword>
<keyword>Graphics</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&digikam; is a simple digital photo management application, which makes
importing and organizing digital photos a "snap". The photos can be
organized in "albums" which are automatically sorted chronologically.
An easy to use interface is provided to connect to your camera and
preview images and download and/or delete them.
</para>

<para>
Please email bug reports, questions, comments and
suggestions to <email>digikam-users@lists.sourceforge.net</email>.
You find the &digikam; home page at
<ulink url="http://digikam.sourceforge.net">http://digikam.sourceforge.net</ulink>.
</para>
</chapter>

<chapter id="using-kapp">
<title>Using &digikam;</title>

<sect1 id="using-kapp-mainwindow">
<title>The main &digikam; window</title>

<para> &digikam; is a fairly easy to use application. When you load up
&digikam; for the first time (or upgrade from 0.5), you will get a popup window
that tells you that the way that &digikam; stores photos has changed. &digikam;
uses now a folder on your filesystem as an album library, meaning that every subfolder
of this folder will be considered as a photo album and displayed in the album
list on the left side of the main window. Simply set a path to the album library
using this popup window. Doing this, the &digikam; main window will be loaded
with the album list on the left and the content of the selected album on the right
side. You could see some albums in album list if you have chosen an album library
with subfolders. If you have already folders where you keep your photos, you can copy
them into the album library and they will be displayed as albums in &digikam;.
As soon as you add an album, it will be sorted chronologically based on the
month/year it was last modified. Lot of times these dates don't match with the
month/year when the pictures were actually taken. You can right click on an
album and it will give you an option to change the album date. The right click
menu will also provide you more options to change the title of the album, add
comments or remove it from the index or delete it entirely.
</para>

<para>
Clicking on an album will start generating the thumbnails for the images in the
album or if the thumbnails have already been generated, will load them from
cache. You can change the iconsize to small, medium, large or huge from the
magnify buttons in the toolbar (Also you can set the default iconsize you want
when &digikam; starts up. More on this in the setupwindow). Right
Clicking on an item will give you a popup menu, using which you can view,
rename, delete, see the exif information, and add/edit comments of the images.
When you add comments to an image, they are shown below the filename in the
thumbnailview. Double clicking on an item will open it up in the imageeditor.
</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="mainwindow.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The main window</phrase>
</textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="using-kapp-camera">
<title>Using a Digital Camera with &digikam;</title>

<para>
To be able to use your digital camera with &digikam;, connect the camera
to your computer, switch the camera to the image display mode and
turn it on. Now you need to setup the camera model and port using the
setup interface. Try and see if &digikam; can auto-detect the camera; if
not, you can set the camera model and port manually. Once you have the
camera setup, goto the "Cameras" menu in the main interface and you
will see the camera listed in the menu (Note: You can choose any title
you like for the camera in the setup and this title will be used in
the "Cameras" menu). If you have more than one cameras, you can add
them through the setup interface. Clicking on the camera item in the menu will
popup a new Camera Interface and this will connect to the camera, and
thumbnails (if supported by the camera)  will be  downloaded and
displayed. You can then select the images and download or delete them
from the camera. Downloading can be done by using the menu/toolbar
buttons or by dragging and dropping them onto an album folder.
</para>

<para> Digital cameras nowadays store images on either a CompactFlash
card or SmartMedia card. The camera internally makes subfolders in
these storage media which it uses to save  the images. &digikam;
displays these internal folder tree and also provides a global
virtual folder which shows all the images available in the
camera. When you open the camera interface for the first time the
folders are hidden and the contents of the global virtual folder are
shown (i.e. all the pictures in the camera). You can choose to see the
actual folders on the camera by unselecting "Hide Folders" in the
"View" menu. This will show the folders on the camera, the topmost
folder being the global virtual folder. Clicking on a folder will show
the contents of the folder in the thumbnailview.
</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="cameraclient.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The camera client window</phrase>
</textobject>
</mediaobject>
</screenshot>

</sect1>

</chapter>

<chapter id="interface">
<title>Menu Descriptions</title>

<sect1>
<title>The main &digikam; window</title>

<!-- *********************************************************************** -->

<sect2>
<title>The Album Menu</title>

<para>

<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Album</guimenu>
<guimenuitem>New Album</guimenuitem>
</menuchoice></term>
<listitem><para><action>Create a new album folder</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Albums</guimenu>
<guimenuitem>Sort Albums</guimenuitem>
</menuchoice></term>
<listitem><para><action>Sort all &digikam; Albums by Collection, by Date, or by a flat method</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>I</keycap></keycombo>
</shortcut>
<guimenu>Album</guimenu>
<guimenuitem>Add Images</guimenuitem>
</menuchoice></term>
<listitem><para><action>Select images to be added to the currently
selected Album</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>F3</keycap></keycombo>
</shortcut>
<guimenu>Album</guimenu>
<guimenuitem>Edit Album Properties</guimenuitem>
</menuchoice></term>
<listitem><para><action>Edit the currently selected album title and
comments</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Album</guimenu>
<guimenuitem>Delete Album from HardDisk</guimenuitem>
</menuchoice></term>
<listitem><para><action>Delete selected Album and all items in it from the hard drive</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Album</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quit &digikam;</action></para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The Image Menu</title>

<para>

<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>F4</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>View/Edit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Open the currently selected image in the
imageeditor</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>F3</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>Edit Image Comments</guimenuitem>
</menuchoice></term>
<listitem><para><action>Edit the image
comments</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>F6</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>View Exif Information</guimenuitem>
</menuchoice></term>
<listitem><para><action>See the exif information stored in the image</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Alt</keycap><keycap>Enter</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>Properties</guimenuitem>
</menuchoice></term>
<listitem><para><action>View Image
Properties</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>F2</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>Rename</guimenuitem>
</menuchoice></term>
<listitem><para><action>Rename the current item</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Shift</keycap><keycap>Delete</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>Delete</guimenuitem>
</menuchoice></term>
<listitem><para><action>Delete selected items</action></para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The Select Menu</title>

<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>
</shortcut>
<guimenu>Select</guimenu>
<guimenuitem>Select All</guimenuitem>
</menuchoice></term>
<listitem><para><action>Select all images currently shown</action></para></listitem></varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>U</keycap></keycombo>
</shortcut>
<guimenu>Select</guimenu>
<guimenuitem>Select None</guimenuitem>
</menuchoice></term>
<listitem><para><action>Unselect all items in the current view</action></para></listitem></varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>*</keycap></keycombo>
</shortcut>
<guimenu>Select</guimenu>
<guimenuitem>Invert Selection</guimenuitem>
</menuchoice></term>
<listitem><para><action>Invert the current selection</action></para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The View Menu</title>

<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Alt</keycap><keycap>+</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Increase Thumbnail Size</guimenuitem>
</menuchoice></term>
<listitem><para><action>Increase the thumbnail size</action></para></listitem>

</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Alt</keycap><keycap>-</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Decrease Thumbnail Size</guimenuitem>
</menuchoice></term>
<listitem><para><action>Decrease the thumbnail size</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>F</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Toggle Full Screen</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggles the graphic interface in full screen mode</action></para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The Camera Menu</title>

<para>
Any configured digital camera will be listed here. You can use the &digikam; setup dialog for add a
new camera in the list.
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The Tools Menu</title>

<para>

Some installed Kipi tools plugins will be listed here. More news about the Kipi plugins can be found at this URL: <ulink url="http://digikam.sourceforge.net/plugins.html">http://digikam.sourceforge.net/plugins.html</ulink>

</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The Settings Menu</title>

<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure the &digikam; shortcuts</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure the &digikam; toolbars</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure &digikam;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure the Camera and Album Settings</action></para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The Help Menu</title>
&help.menu.documentation;

<para>Additionally &digikam; offers this item:</para>

<variablelist>

<varlistentry>
<term>
<menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>Tip of the Day</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>This displays a dialog with useful hints for using &digikam;.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>

<!-- *********************************************************************** -->

<sect1 id="kapp-setupwindow">
<title>The &digikam; setup window</title>
<anchor id="setupwindow.anchor"/>

<para>
The setup window has two tabs, one for the camera settings and the second for
the album settings. The camera settings shows on the left the list of
currently support cameras. On the right at the top there is an auto-detect
button which tries to identify the camera connected to your computer (make
sure that the camera is connected properly to the computer and turned on in
the image display mode). Below this are the port settings; the currently
supported being serial and usb.
</para>
<para>
Clicking on a camera in the list on the left will display the supported ports
which you can then select. If there is only one supported port it will be automatically
selected. At the bottom on the right there is a box for setting the exact path in case of
a serial port. Please note that usb interface does not need any paths to be
set. At the very bottom is where you set the path for a USB MassStorage
Camera. This box becomes active once you select USB MassStorage Camera
in the camera list. You need to enter here the path where you mount
the camera, usually "/mnt/camera".
</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="addcamera.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The add camera dialogbox</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
In the album settings you can choose options as to how &digikam; will behave:

<variablelist>

<varlistentry>
<term>Show Only Files With Extension</term>
<listitem><para>Lets you choose the extensions of the files which will
be shown in the thumbnailview. Some default values have been setup in
the list already</para></listitem>
</varlistentry>

<varlistentry>
<term>Set Default Icon Size</term>
<listitem><para>Set the icon-size which you want to be default when
showing both local and camera thumbnails. You can choose between
Small, Medium, Large and Huge Options here</para></listitem>
</varlistentry>

<varlistentry>
<term>Extra Information In Thumbnail View</term>
<listitem><para>You can choose what extra information (apart from the
filename should be shown in the ThumbnailView). You can choose to show
filesize, mimetype, the date file was last modified and the comments
for the file
</para></listitem>
</varlistentry>

</variablelist>

</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="setupalbum.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The setup album dialogbox</phrase>
</textobject>
</mediaobject>
</screenshot>

</sect1>

<!--
***********************************************************************
-->

<sect1 id="kapp-camera">
<title>The Camera window</title>

<!-- *********************************************************************** -->

<sect2>
<title>The Camera Menu</title>

<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo>
</shortcut>
<guimenu>Camera</guimenu>
<guimenuitem>Connect</guimenuitem>
</menuchoice></term>
<listitem><para><action>Connect/Disconnect to/from the
camera</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Camera</guimenu>
<guimenuitem>Download</guimenuitem>
<guimenuitem>Selected</guimenuitem>
</menuchoice></term>
<listitem><para><action>Download the selected
images</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Camera</guimenu>
<guimenuitem>Download</guimenuitem>
<guimenuitem>All</guimenuitem>
</menuchoice></term>
<listitem><para><action>Download all images in the
camera</action></para></listitem></varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Camera</guimenu>
<guimenuitem>Delete</guimenuitem>
<guimenuitem>Selected</guimenuitem>
</menuchoice></term>
<listitem><para><action>Delete the selected
images</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Camera</guimenu>
<guimenuitem>Delete</guimenuitem>
<guimenuitem>All</guimenuitem>
</menuchoice></term>
<listitem><para><action>Delete all images from the
camera</action></para></listitem></varlistentry>


<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>U</keycap></keycombo>
</shortcut>
<guimenu>Camera</guimenu>
<guimenuitem>Upload</guimenuitem>
</menuchoice></term>
<listitem><para><action>Upload images into the
camera</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Esc</keycap></keycombo>
</shortcut>
<guimenu>Camera</guimenu>
<guimenuitem>Stop</guimenuitem>
</menuchoice></term>
<listitem><para><action>Cancel any camera operations being
performed</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>F3</keycap></keycombo>
</shortcut>
<guimenu>Camera</guimenu>
<guimenuitem>Information</guimenuitem>
</menuchoice></term>
<listitem><para><action>Show information about the camera and the
camera driver</action></para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Camera</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits the camera interface</action></para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The Select Menu</title>

<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>
</shortcut>
<guimenu>Select</guimenu>
<guimenuitem>Select All</guimenuitem>
</menuchoice></term>
<listitem><para><action>Select all images currently
shown</action></para></listitem></varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>U</keycap></keycombo>
</shortcut>
<guimenu>Select</guimenu>
<guimenuitem>Select None</guimenuitem>
</menuchoice></term>
<listitem><para><action>Unselect all items in the current
view</action></para></listitem></varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>*</keycap></keycombo>
</shortcut>
<guimenu>Select</guimenu>
<guimenuitem>Invert Selection</guimenuitem>
</menuchoice></term>
<listitem><para><action>Invert the current
selection</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>/</keycap></keycombo>
</shortcut>
<guimenu>Select</guimenu>
<guimenuitem>Select New Items</guimenuitem>
</menuchoice></term>
<listitem><para><action>Select only those items which haven't been
downloaded yet</action></para></listitem></varlistentry>

</variablelist>
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The View Menu</title>

<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Alt</keycap><keycap>+</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Increase Thumbnail Size</guimenuitem>
</menuchoice></term>
<listitem><para><action>Increase the thumbnail size</action></para></listitem>

</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Alt</keycap><keycap>-</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Decrease Thumbnail Size</guimenuitem>
</menuchoice></term>
<listitem><para><action>Decrease the thumbnail size</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>F</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Toggle Full Screen</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggles the graphic interface in full screen mode</action></para></listitem></varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Hide Folders</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggles showing the camera
folders</action></para></listitem></varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Hide StatusBar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggles showing the statusbar</action></para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The Settings Menu</title>

<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure the digital camera client shortcuts</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure the digital camera client toolbars</action></para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

</sect1>

<!-- *********************************************************************** -->

<sect1 id="kapp-imageeditor">
<title>The Image Viewer</title>

<anchor id="imageeditor.anchor"/>

<para>
&digikam; incorporates a fast imageeditor with a few basic image
editing tools. The imageeditor has a toolbar at the top which shows
the filename and the current filenumber at the extreme left. To the
right of it is shown the current zoomlevel. A number of buttons are to
the right of this which provide the functionality for the
viewer/editor.
</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="imageeditor.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The image editor window</phrase>
</textobject>
</mediaobject>
</screenshot>

<sect2>
<title>The Toolbar Buttons</title>

<para>
<variablelist>

<varlistentry>
<term>Previous Image</term>
<listitem><para>
Show previous image</para></listitem>
</varlistentry>

<varlistentry>
<term>Next Image</term>
<listitem><para>
Show next image</para></listitem>
</varlistentry>

<varlistentry>
<term>Images list</term>
<listitem><para>
Show the current images list. Select one item for to navigate speedly between the images</para></listitem>
</varlistentry>

<varlistentry>
<term>Zoom In</term>
<listitem><para>
Zoom into the image</para></listitem>
</varlistentry>

<varlistentry>
<term>Zoom Out</term>
<listitem><para>
Zoom Out of the image</para></listitem>
</varlistentry>

<varlistentry>
<term>Auto Zoom</term>
<listitem><para>
Toggle Auto Zooming (if selected image will fit in the
window)</para></listitem>
</varlistentry>

<varlistentry>
<term>Zoom 1:1</term>
<listitem><para>
Zoom to 1:1 scale the image</para></listitem>
</varlistentry>

<varlistentry>
<term>Full Screen</term>
<listitem><para>
Toggle Full Screen (if selected image will be shown in full screen
mode)</para></listitem>
</varlistentry>

<varlistentry>
<term>Adjust Image</term>
<listitem><para>
Modify the brightness, the contrast, or the gamma of the current image</para></listitem>
</varlistentry>

<varlistentry>
<term>Rotate Image</term>
<listitem><para>
Rotate the current image (through 90, 180 or 270 degrees)</para></listitem>
</varlistentry>

<varlistentry>
<term>Flip Image</term>
<listitem><para>
Flip the current image (through horizontally or vertically)</para></listitem>
</varlistentry>

<varlistentry>
<term>Crop</term>
<listitem><para>
Crop the image to the selected region</para></listitem>
</varlistentry>

<varlistentry>
<term>Edit Image Comments</term>
<listitem><para>
Edit the comments of the current image</para></listitem>
</varlistentry>

<varlistentry>
<term>View Exif Information</term>
<listitem><para>
Launch the Exif information viewer for the current image</para></listitem>
</varlistentry>

<varlistentry>
<term>View Image properties</term>
<listitem><para>
Launch the file properties dialog for the current image</para></listitem>
</varlistentry>

<varlistentry>
<term>Print Image</term>
<listitem><para>
Print the current image</para></listitem>
</varlistentry>

<varlistentry>
<term>Save</term>
<listitem><para>
Save the modified image</para></listitem>
</varlistentry>

<varlistentry>
<term>Save as</term>
<listitem><para>
Save the modified image with a new file name</para></listitem>
</varlistentry>

<varlistentry>
<term>Restore</term>
<listitem><para>
If the image has been modified and not saved you can restore the
original image using this button</para></listitem>
</varlistentry>

<varlistentry>
<term>Remove from Album</term>
<listitem><para>
Remove the current image from the current Album</para></listitem>
</varlistentry>

<varlistentry>
<term>Close</term>
<listitem><para>
Close the image editor</para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>Shortcuts for the image editor</title>

<para>

<variablelist>

<varlistentry>
<term>Next Album Image</term>
<listitem><para><interface><accel>PageDown</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Previous Album Image</term>
<listitem><para><interface><accel>PageUp</accel></interface></para></listitem>
</varlistentry>


<varlistentry>
<term>Zoom In</term>
<listitem><para><interface><accel>+</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Zoom Out</term>
<listitem><para><interface><accel>-</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Zoom 1:1</term>
<listitem><para><interface><accel>Shift-1</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Toggle Auto Zoom</term>
<listitem><para><interface><accel>A</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Toggle Full Screen</term>
<listitem><para><interface><accel>Ctrl-Shift-F</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Rotate Image through 90 degrees</term>
<listitem><para><interface><accel>1</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Rotate Image through 180 degrees</term>
<listitem><para><interface><accel>2</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Rotate Image through 270 degrees</term>
<listitem><para><interface><accel>3</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Flip Image Horizontally</term>
<listitem><para><interface><accel>H</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Flip Image Vertically</term>
<listitem><para><interface><accel>V</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Crop Image</term>
<listitem><para><interface><accel>Ctrl-C</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Adjust Image</term>
<listitem><para><interface><accel>Ctrl-E</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Increase Brightness</term>
<listitem><para><interface><accel>B</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Decrease Brightness</term>
<listitem><para><interface><accel>Shift-B</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Increase Gamma</term>
<listitem><para><interface><accel>G</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Decrease Gamma</term>
<listitem><para><interface><accel>Shift-G</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Increase Contrast</term>
<listitem><para><interface><accel>C</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Decrease Contrast</term>
<listitem><para><interface><accel>Shift-C</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Edit Image Comments</term>
<listitem><para><interface><accel>F3</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>View Exif Information</term>
<listitem><para><interface><accel>F6</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>View Image properties</term>
<listitem><para><interface><accel>Alt-Enter</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Print Image</term>
<listitem><para><interface><accel>Ctrl-P</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Save</term>
<listitem><para><interface><accel>Ctrl-S</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Save as</term>
<listitem><para><interface><accel>Ctrl-Shift-S</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Restore</term>
<listitem><para><interface><accel>Ctrl-R</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Remove from Album</term>
<listitem><para><interface><accel>Shift-Del</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Help</term>
<listitem><para><interface><accel>F1</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>About</term>
<listitem><para><interface><accel>Ctrl-Shift-A</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Close</term>
<listitem><para><interface><accel>Esc</accel></interface></para></listitem>
</varlistentry>

</variablelist>
</para>
</sect2>
</sect1>

<!-- *********************************************************************** -->

</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&digikam;
</para>
<para>
Program copyright 2001-2003, &digikam; developers team
</para>

<para>
Documentation copyright 2001-2003 Renchi Raju <email>renchi at pooh.tam.uiuc.edu</email>
and Gilles Caulier <email>caulier dot gilles at free.fr</email></para>

<para>Contributors:

<itemizedlist>
<listitem>
<para>
Caulier Gilles <email>caulier dot gilles at free.fr</email>: French Translations, Developer, and Translations Coordinator
</para>
</listitem>
<listitem>
<para>
Todd Shoemaker <email>todd at theshoemakers.net</email>: Developer
</para>
</listitem>
<listitem>
<para>
Gregory Kokanosky <email>gregory dot kokanosky at free.fr</email>: Developer
</para>
</listitem>
<listitem>
<para>
Stefano Rivoir <email>s dot rivoir at gts.it</email>: Italian translations
</para>
</listitem>
<listitem>
<para>
Rune Laursen <email>runerl at skjoldhoej.dk</email>: Danish translations
</para>
</listitem>
<listitem>
<para>
Jan Toenjes <email>jan dot toenjes at web.de</email>: German translations
</para>
</listitem>
<listitem>
<para>
Oliver Doerr <email>oliver at doerr-privat.de</email>: German translations and beta tester
</para>
</listitem>
<listitem>
<para>
Quique <email>quique at sindominio.net</email>: Spanish translations
</para>
</listitem>
<listitem>
<para>
Marcus Meissner <email>marcus at jet.franken.de</email>: Czech translations
</para>
</listitem>
<listitem>
<para>
Janos Tamasi <email>janusz at vnet.hu</email>: Hungarian translations
</para>
</listitem>
<listitem>
<para>
Jasper van der Marel <email>jasper dot van dot der dot marel at wanadoo.nl</email>: Dutch translations
</para>
</listitem>
<listitem>
<para>
Anna Sawicka <email>ania at kajak.org.pl</email>: Polish translations
</para>
</listitem>
<listitem>
<para>
Achim Bohnet <email>ach at mpe.mpg.de</email>: Bugs reports and patchs
</para>
</listitem>
<listitem>
<para>
Charles Bouveyron <email>c dot bouveyron at tuxfamily.org</email>: Beta tester
</para>
</listitem>
<listitem>
<para>
Richard Groult <email>Richard dot Groult at jalix.org</email>: Plugins contributor and beta tester
</para>
</listitem>
</itemizedlist>
</para>


<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;

&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kapp">
<title>How to obtain &digikam;</title>

<para>
The website for &digikam; is at <ulink url="http://digikam.sourceforge.net">
http://digikam.sourceforge.net</ulink>. Please check there regularly to obtain
news about &digikam;.
&digikam; can be obtained in binary and source format from
<ulink url="http://www.sourceforge.net/projects/digikam">
http://www.sourceforge.net/projects/digikam</ulink>.
</para>

<para>
Also you can checkout the <emphasis>digikam3</emphasis> and <emphasis>digikamplugins</emphasis> source code modules
from SourceForge.net CVS repository like this:
<screen width="40">
<prompt>%</prompt> <userinput>cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/digikam login</userinput>
<prompt>%</prompt> <userinput>cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/digikam co digikam3</userinput>
<prompt>%</prompt> <userinput>cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/digikam co digikamplugins</userinput>
</screen>
</para>

<para>
The last CVS snapshoots can be downloaded at this URL <ulink url="http://digikam.free.fr/Tarballs">
http://digikam.free.fr/Tarballs</ulink>.
</para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully use &digikam;, you need the following:
<itemizedlist>
<listitem><para>AutoConf >= 2.5</para></listitem>
<listitem><para>AutoMake >= 1.7.0</para></listitem>
<listitem><para>KDE 3.x</para></listitem>
<listitem><para>gphoto2 2.x</para></listitem>
<listitem><para>imlib1 >= 1.90</para></listitem>
<listitem><para>libexif >= 0.5.7</para></listitem>
<listitem><para>ImageMagick >= 5.5.4</para></listitem>
<listitem><para>MJPEGTools >= 1.6.0</para></listitem>
<listitem><para>dcRAW >= 5.02</para></listitem>
</itemizedlist>
</para>

<para>
KDE can be obtained from <ulink url="http://www.kde.org">KDE Home Page</ulink>,
and Gphoto2 can be obtained from <ulink url="http://www.gphoto.org">Gphoto Home
Page</ulink>. Most likely your distribution vendor might already have packaged
and provided these packages.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<para>
In order to compile and install &digikam; on your system, type the following in the
basedirectorys of the <emphasis>digikam3</emphasis> and <emphasis>digikamplugins</emphasis> module distributions:
<screen width="40">
<prompt>%</prompt> <userinput>export WANT_AUTOCONF_2_5=1</userinput>
<prompt>%</prompt> <userinput>export KDEDIR=KDE_installation_dir_on_your_system</userinput>
<prompt>%</prompt> <userinput>make -f Makefile.cvs</userinput>
<prompt>%</prompt> <userinput>./configure</userinput>
<prompt>%</prompt> <userinput>make</userinput>
<prompt>%</prompt> <userinput>su</userinput>
<prompt>%</prompt> <userinput>make install</userinput>
</screen>
</para>

<note><title>Important notices</title>
<para>
More specifics compilations and installations options can be used with <emphasis>.configure</emphasis> script.
Check it with <userinput>./configure --help</userinput> command line.
</para>

<para>
Because <emphasis>digikamplugins</emphasis> module depend of <emphasis>digikam3</emphasis> plugin interface, you must
build <emphasis>digikamplugins</emphasis> module after the <emphasis>digikam3</emphasis> module compilation and installation.
</para>

<para>
Some plugins can be disabled during the build process in <emphasis>digikamplugins</emphasis> module. Checked the end of 'configure.in.in' file and decomments the plugins lines corresponding. Then start the installation procedure.
</para>
</note>

<para>
Since &digikam; uses autoconf and automake you should have not trouble compiling
it. Should you run into problems please report them to
<email>digikam-users@lists.sourceforge.net</email>
</para>
</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
