<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&digikam;"><!-- replace kapp here, do *not* replace kappname-->
  <!ENTITY package "extragear-graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  <!ENTITY digikam '<application>digiKam</application>'>
  <!ENTITY path ""><!-- relative path to snapshots for digikam and showfoto -->

<!-- Introduction Chapter -->
  <!ENTITY doc-intro-background       SYSTEM "intro-background.docbook">
  <!ENTITY doc-intro-firstrun         SYSTEM "intro-firstrun.docbook">
  <!ENTITY doc-intro-fileformats      SYSTEM "intro-fileformats.docbook">
  <!ENTITY doc-intro-camerasupport    SYSTEM "intro-camerasupport.docbook">
  <!ENTITY doc-intro-pluginsupport    SYSTEM "intro-pluginsupport.docbook">
<!-- Using Application Chapter -->
  <!ENTITY doc-using-mainwindow       SYSTEM "using-mainwindow.docbook">
  <!ENTITY doc-using-sidebar          SYSTEM "using-sidebar.docbook">
  <!ENTITY doc-using-lighttable       SYSTEM "using-lighttable.docbook">  
  <!ENTITY doc-using-dam              SYSTEM "using-dam.docbook">  
  <!ENTITY doc-using-camera           SYSTEM "using-camera.docbook">  
  <!ENTITY doc-using-setup            SYSTEM "using-setup.docbook">  
<!-- Image Editor Chapter -->
  <!ENTITY doc-photo-editing          SYSTEM "photo-editing.docbook">
  <!ENTITY doc-editor-color           SYSTEM "editor-color.docbook">
  <!ENTITY doc-editor-enhance         SYSTEM "editor-enhance.docbook">
  <!ENTITY doc-editor-transform       SYSTEM "editor-transform.docbook">
  <!ENTITY doc-editor-filters         SYSTEM "editor-filters.docbook">
  <!ENTITY doc-editor-decorate        SYSTEM "editor-decorate.docbook">
  <!ENTITY doc-color-management       SYSTEM "color-management.docbook">
<!-- Batch Queue Manager Chapter -->
  <!ENTITY doc-bqm-mainwindow         SYSTEM "bqm-mainwindow.docbook">
  <!ENTITY doc-bqm-rawconverter       SYSTEM "bqm-rawconverter.docbook">
<!-- Tools Chapter -->
  <!ENTITY doc-tool-acquireimages     SYSTEM "tool-acquireimages.docbook">
  <!ENTITY doc-tool-geolocationeditor SYSTEM "tool-geolocationeditor.docbook">
  <!ENTITY doc-tool-presentation      SYSTEM "tool-presentation.docbook">
  <!ENTITY doc-tool-advrename         SYSTEM "tool-advrename.docbook">
  <!ENTITY doc-tool-metadataeditor    SYSTEM "tool-metadataeditor.docbook">
<!-- Menus -->
  <!ENTITY doc-menu-descriptions      SYSTEM "menu-descriptions.docbook">
  <!ENTITY doc-ie-menu                SYSTEM "ie-menu.docbook">
  <!ENTITY doc-credits-annexes        SYSTEM "credits-annex.docbook">

  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>

<book id="digikam" lang="&language;">

<bookinfo>

<title>The &digikam; Handbook</title>

<copyright>
    <year>2001</year>
    <year>2016</year>
    <holder>The &digikam; developers team</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<date>2016-08-21</date>
<releaseinfo>5.0</releaseinfo>

<abstract>

    <para>
        <inlinemediaobject>
            <imageobject><imagedata fileref="&path;digikamlogo.png" format="PNG"/></imageobject>
            <textobject> <phrase>&digikam; logo</phrase> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    &digikam; is a Photo Management Application with support for Digital Cameras.
    </para>

</abstract>

<keywordset>
    <keyword>Digital Camera</keyword>
    <keyword>digiKam</keyword>
    <keyword>Graphics</keyword>
    <keyword>Color Management</keyword>
    <keyword>Metadata</keyword>
    <keyword>RAW format</keyword>
</keywordset>

</bookinfo>

<!-- *********************************************************************** -->

<chapter id="introduction"> <title>Introduction</title>

    &doc-intro-background;

    &doc-intro-firstrun;

    &doc-intro-fileformats;

    &doc-intro-camerasupport;

    &doc-intro-pluginsupport;
    
 </chapter>

<!-- *********************************************************************** -->

<chapter id="using-digikam"> <title>Using &digikam;</title>

    &doc-using-mainwindow;

    &doc-using-lighttable;

    &doc-using-sidebar;

    &doc-using-dam;

    &doc-using-camera;

    &doc-using-setup;

</chapter>

<!-- ****************************************************************************************** -->

<chapter id="image-editor">     <title>The Image Editor</title>

 <sect1 id="using-imageeditor">        <title>Introduction to Image Editor</title>
      <anchor id="imageeditor.anchor"/>

        <sect2 id="imageeditor-window"> <title>The Image Editor Window</title>
            <para>
            &digikam; incorporates a fast Image Editor with a few basic yet powerful image editing tools. You can use the Image Editor to view your photographs and to make corrections and alterations. The Image Editor can be accessed either by clicking on a thumbnail in the Image Window or by right-clicking on a thumbnail and selecting <guilabel>Edit</guilabel> from the context menu.
            </para>

            <para>
            The Image Editor provides a number of tools that enable you to adjust a photograph. Some of these tools are provided by plugins to &digikam;. So they may not be available by default on your distribution. See the <link linkend="setup-kipiplugins">Setup Image Editor Section</link> for more details about Kipi-plugins.
            </para>

            <example>  <title>The Image Editor Window</title>
                <screenshot><screeninfo>The Image Editor Window</screeninfo><mediaobject><imageobject><imagedata fileref="&path;editorpreview.png" format="PNG" /> </imageobject></mediaobject></screenshot>
            </example>

            <para>
            The image editor has just one main window with:

            <itemizedlist>

                <listitem><para>
                A status at the bottom which shows the filename, the current file number, the current zoom level, and the current image size.
                </para></listitem>

                <listitem><para>
                A menu bar across the top and below that a tool bar that provides quick access to some commonly used functions.
                </para></listitem>

            </itemizedlist>
            </para>

            <para>
                <inlinemediaobject>
                    <imageobject><imagedata fileref="&path;editortoolbar.png" format="PNG"/></imageobject>
                    <textobject> <phrase>The Image Editor Toolbar</phrase> </textobject>
                </inlinemediaobject>
            </para>

            <para>

            <orderedlist>

                <listitem><para>First Current Album Image.</para></listitem>

                <listitem><para>Previous Image.</para></listitem>

                <listitem><para>Next Image.</para></listitem>

                <listitem><para>Last Current Album Image.</para></listitem>

                <listitem><para>Save the modified image.</para></listitem>

                <listitem><para>Undoing last action.</para></listitem>

                <listitem><para>Redoing previous action.</para></listitem>

                <listitem><para>Restore the Current Image From Disk.</para></listitem>

                <listitem><para>Zoom Into the Image.</para></listitem>

                <listitem><para>Zoom Out of the Image.</para></listitem>

                <listitem><para>Toggle Auto Zooming (if selected image will fit in the window).</para></listitem>

                <listitem><para>Rotate the Current Image.</para></listitem>

                <listitem><para>Crop Image to the Selected Region.</para></listitem>

            </orderedlist>

            </para>
          </sect2>

        <sect2>       <title>Restoring Your Original Photograph</title>

            <para>
            The editing functions of the Image Editor will make changes to your photograph. None of the editing functions will change the original photograph unless you select
            <menuchoice><guimenu>File</guimenu>
            <guimenuitem>Save</guimenuitem></menuchoice>
            or click the <guilabel>Save</guilabel> button in the tool bar. Note that once you have saved the changed version you will not be able to recover the original photograph.
            </para>

            <para>
            You might prefer to take a copy of your photograph before you make any changes. You can use
            <menuchoice><guimenu>File</guimenu>
            <guimenuitem>Save As</guimenuitem></menuchoice>
            to save a working copy.
            </para>

            <para>
            At any time <emphasis>before</emphasis> you save your photograph you can restore the view to the original image by selecting
            <menuchoice><guimenu>File</guimenu>
            <guimenuitem>Revert</guimenuitem></menuchoice>
            or clicking the
            <inlinemediaobject>
                <imageobject><imagedata fileref="&path;editorrevertbutton.png" format="PNG"/></imageobject>
                <textobject><phrase>The Image Editor Revert Button</phrase></textobject>
            </inlinemediaobject>
            <guilabel>Revert</guilabel> button on the tool bar. You will lose any changes that you have made to the photograph since it was last saved.
            </para>

        </sect2>

        <sect2>       <title>Undoing/Redoing Actions</title>

            <para>
            Almost anything you do to an image in Image Editor can be undone/redone. You can undo the most recent action by choosing <menuchoice><guimenu>Edit</guimenu><guimenuitem>Undo</guimenuitem></menuchoice>, and redo by <menuchoice><guimenu>Edit</guimenu><guimenuitem>Redo</guimenuitem></menuchoice>
            </para>

            <para>
            If these are done frequently, you really should memorize the keyboard shortcuts, <guilabel>&Ctrl;-Z</guilabel> to undo an action, and <guilabel>&Ctrl;-Shift-Z</guilabel> to redo an action.
            </para>

            <para>
            You have to press the &LMB; over the undo or redo icon in the tool bar and hold it down for a moment to produce a context menu. If you choose one of the menu items, all undo/redo actions until the chosen ones are undone/redone.
            </para>

        </sect2>

        <sect2>       <title>Moving Between Photographs</title>

            <para>
            Once you have started the Image Editor you can move between photographs in the same view you started from by using the navigator buttons on the toolbar, <keycap>PgUp</keycap>, <keycap>PgDown</keycap> or the entries in the <guilabel>File</guilabel> menu. If you have made any changes to the current photograph you will be asked if you want to save them.
            </para>

        </sect2>

        <sect2>       <title>Changing the View</title>

            <para>
            You can zoom in and out of a photograph using the <keycombo action="press">&Ctrl;<keycap>scroll wheel</keycap></keycombo>, the toolbar icons or the entries in the View menu.
            </para>
            <para>
            To make a photograph fit the window use this button on the tool bar: <guilabel>Zoom Autofit</guilabel>
            <inlinemediaobject>
                <imageobject><imagedata fileref="&path;editorautosizebutton.png" format="PNG"/></imageobject>
                <textobject> <phrase>The Image Editor AutoFit Button</phrase> </textobject>
            </inlinemediaobject>
            </para>

            <para>
            <menuchoice><guimenu>View</guimenu>
            <guimenuitem>Full Screen Mode</guimenuitem></menuchoice> will display the photograph using the full screen mode. You can move back to the normal view by pressing the <keycombo>&Esc;</keycombo> key. By default the toolbar is still displayed even in Full Screen Mode. If you would prefer that the toolbar is not displayed you can turn it off in the Configure &digikam; dialog accessed from the main &digikam; window, see the <link linkend="setup-editor">Setup Image Editor Section</link>.
            </para>

         </sect2>

        <sect2>       <title>Printing Images</title>

            <para>
            When you want to print the current image from the Image Editor, select
            <menuchoice><guimenu>File</guimenu>
            <guimenuitem>Print image</guimenuitem></menuchoice> (&Ctrl;+P) and you get the standard Print dialog, where you can adjust the settings before printing your photograph.
            </para>

           <para>
                From the main window view you can print single images or whole sets of them. Entire thumbnail pages can be printed with your selection. All you need to do is selecting images the standard way and call <menuchoice><guimenu>Image</guimenu> <guimenuitem>Print Assistant</guimenuitem></menuchoice>. Then follow the instructions and choices to make.
           </para>
         </sect2>

    </sect1>

 &doc-photo-editing;
 &doc-color-management;

</chapter>

<!-- ******** BQM ********************************************************** -->

<chapter id="batch-queue-manager">     <title>The Batch Queue Manager</title>

    <sect1 id="bqm-intro">        <title>Introduction to Batch Queue Manager</title>
    <anchor id="bqm.anchor"/>

        &doc-bqm-mainwindow;

    </sect1>

    <sect1 id="bqm-workflow">   <title>Batch Photographic Workflow</title>

        &doc-bqm-rawconverter;

    </sect1>

</chapter>

<!-- ******** MISC TOOLS *************************************************** -->

&doc-tool-acquireimages;
&doc-tool-geolocationeditor;
&doc-tool-presentation;
&doc-tool-advrename;
&doc-tool-metadataeditor;

<!-- *********************************************************************** -->

&doc-menu-descriptions;

<!-- *********************************************************************** -->

&doc-credits-annexes;

&documentation.index;

</book>
