<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&digikam;"><!-- replace kapp here, do *not* replace kappname-->
  <!ENTITY package "extragear-graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  <!ENTITY digikam '<application>digiKam</application>'>
  <!ENTITY path ""><!-- relative path to snapshots for digikam and showfoto -->

<!-- Introduction Chapter -->
  <!ENTITY doc-intro-background       SYSTEM "intro-background.docbook">
  <!ENTITY doc-intro-firstrun         SYSTEM "intro-firstrun.docbook">
  <!ENTITY doc-intro-fileformats      SYSTEM "intro-fileformats.docbook">
  <!ENTITY doc-intro-camerasupport    SYSTEM "intro-camerasupport.docbook">
  <!ENTITY doc-intro-pluginsupport    SYSTEM "intro-pluginsupport.docbook">
  <!ENTITY doc-intro-database         SYSTEM "intro-database.docbook">
  <!-- Using Application Chapter -->
  <!ENTITY doc-using-mainwindow       SYSTEM "using-mainwindow.docbook">
  <!ENTITY doc-using-sidebar          SYSTEM "using-sidebar.docbook">
  <!ENTITY doc-using-lighttable       SYSTEM "using-lighttable.docbook">  
  <!ENTITY doc-using-bqm              SYSTEM "using-bqm.docbook">  
  <!ENTITY doc-using-tagsmngr         SYSTEM "using-tagsmngr.docbook">  
  <!ENTITY doc-using-dam              SYSTEM "using-dam.docbook">  
  <!ENTITY doc-using-camera           SYSTEM "using-camera.docbook">  
  <!ENTITY doc-using-setup            SYSTEM "using-setup.docbook">  
<!-- Image Editor Chapter -->
  <!ENTITY doc-editor-using           SYSTEM "editor-using.docbook">
  <!ENTITY doc-editor-photoediting    SYSTEM "editor-photoediting.docbook">
  <!ENTITY doc-editor-color           SYSTEM "editor-color.docbook">
  <!ENTITY doc-editor-enhance         SYSTEM "editor-enhance.docbook">
  <!ENTITY doc-editor-transform       SYSTEM "editor-transform.docbook">
  <!ENTITY doc-editor-filters         SYSTEM "editor-filters.docbook">
  <!ENTITY doc-editor-decorate        SYSTEM "editor-decorate.docbook">
  <!ENTITY doc-editor-colormanagement SYSTEM "editor-colormanagement.docbook">
<!-- Tools Chapter -->
  <!-- native -->
  <!ENTITY doc-tool-acquireimages     SYSTEM "tool-acquireimages.docbook">
  <!ENTITY doc-tool-geolocationeditor SYSTEM "tool-geolocationeditor.docbook">
  <!ENTITY doc-tool-presentation      SYSTEM "tool-presentation.docbook">
  <!ENTITY doc-tool-advrename         SYSTEM "tool-advrename.docbook">
  <!ENTITY doc-tool-metadataeditor    SYSTEM "tool-metadataeditor.docbook">
  <!ENTITY doc-tool-panorama          SYSTEM "tool-panorama.docbook">
  <!ENTITY doc-tool-expoblending      SYSTEM "tool-expoblending.docbook">
  <!ENTITY doc-tool-calendar          SYSTEM "tool-calendar.docbook">
  <!ENTITY doc-tool-maintenance       SYSTEM "tool-maintenance.docbook">
  <!-- plugins -->
  <!ENTITY doc-tool-printwizard       SYSTEM "tool-printwizard.docbook">
  <!ENTITY doc-tool-sendimages        SYSTEM "tool-sendimages.docbook">
  <!ENTITY doc-tool-flickrexport      SYSTEM "tool-flickrexport.docbook">
<!-- Menus Chapter -->
  <!ENTITY doc-menu-mainwindow        SYSTEM "menu-mainwindow.docbook">
  <!ENTITY doc-menu-editor            SYSTEM "menu-editor.docbook">
  <!ENTITY doc-menu-lighttable        SYSTEM "menu-lighttable.docbook">
  <!ENTITY doc-menu-bqm               SYSTEM "menu-bqm.docbook">
  <!ENTITY doc-menu-camera            SYSTEM "menu-camera.docbook">
<!-- Annexes Chapter -->
  <!ENTITY doc-annexes-credits        SYSTEM "annexes-credits.docbook">

  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>

<book id="digikam" lang="&language;">

<bookinfo>

<title>The &digikam; Handbook</title>

<copyright>
    <year>2001</year>
    <year>2016</year>
    <holder>The &digikam; developers team</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<date>2016-08-21</date>
<releaseinfo>5.0</releaseinfo>

<abstract>

    <para>
        <inlinemediaobject>
            <imageobject><imagedata fileref="&path;logo-digikam.png" format="PNG"/></imageobject>
            <textobject> <phrase>&digikam; logo</phrase> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    &digikam; is a Photo Management Application with support for Digital Cameras.
    </para>

</abstract>

<keywordset>
    <keyword>Digital Camera</keyword>
    <keyword>digiKam</keyword>
    <keyword>Graphics</keyword>
    <keyword>Color Management</keyword>
    <keyword>Metadata</keyword>
    <keyword>RAW format</keyword>
</keywordset>

</bookinfo>

<!-- *********************************************************************** -->

<chapter id="introduction"> <title>Introduction</title>

    &doc-intro-background;
    &doc-intro-firstrun;
    &doc-intro-fileformats;
    &doc-intro-camerasupport;
    &doc-intro-pluginsupport;
    &doc-intro-database;

</chapter>

<!-- *********************************************************************** -->

<chapter id="using-digikam"> <title>Using &digikam;</title>

    &doc-using-mainwindow;
    &doc-using-sidebar;
    &doc-using-lighttable;
    &doc-using-bqm;
    &doc-using-tagsmngr;
    &doc-using-dam;
    &doc-using-camera;
    &doc-using-setup;

</chapter>

<!-- ****************************************************************************************** -->

<chapter id="image-editor"> <title>The Image Editor</title>

    &doc-editor-using;
    &doc-editor-photoediting;
    &doc-editor-colormanagement;

</chapter>

<!-- ******** MISC TOOLS *************************************************** -->

<!-- native -->
&doc-tool-acquireimages;
&doc-tool-geolocationeditor;
&doc-tool-presentation;
&doc-tool-advrename;
&doc-tool-metadataeditor;
&doc-tool-panorama;
&doc-tool-expoblending;
&doc-tool-calendar;
&doc-tool-maintenance;

<!-- plugins -->
&doc-tool-printwizard;
&doc-tool-sendimages;
&doc-tool-flickrexport;

<!-- ******** MENUS ******************************************************** -->

<chapter id="menu-descriptions"> <title>Menu Descriptions</title>

    &doc-menu-mainwindow;
    &doc-menu-editor;
    &doc-menu-lighttable;
    &doc-menu-bqm;
    &doc-menu-camera;

</chapter>

<!-- ******** ANNEXES ****************************************************** -->

&doc-annexes-credits;

&documentation.index;

</book>
