<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&digikam;"><!-- replace kapp here, do *not* replace kappname-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  <!ENTITY digikam '<application>digiKam</application>'>

  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>

<book lang="&language;">

<bookinfo>

<title>The &digikam; Handbook</title>

<authorgroup>
<author>
<firstname>Renchi</firstname>
<surname>Raju</surname>
<affiliation>
<address><email>renchi at pooh.tam.uiuc.edu</email></address>
</affiliation>
</author>
</authorgroup>

<authorgroup>
<author>
<firstname>Gilles</firstname>
<surname>Caulier</surname>
<affiliation>
<address><email>caulier dot gilles at free.fr</email></address>
</affiliation>
</author>
</authorgroup>

<authorgroup>
<author>
<firstname>Richard</firstname>
<surname>Taylor</surname>
<affiliation>
<address><email>rjt-digicam at thegrindstone dot me dot uk</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2001</year>
<year>2004</year>
<holder>The &digikam; developers team</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<date>xx/11/2004</date>
<releaseinfo>0.7.0</releaseinfo>

<abstract>
<para>
&digikam; is a KDE Photo Management Application with support for
Digital Cameras.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Digital Camera</keyword>
<keyword>digikam</keyword>
<keyword>gphoto</keyword>
<keyword>Graphics</keyword>
</keywordset>

</bookinfo>

<!-- *********************************************************************** -->

<chapter id="introduction">
<title>Introduction</title>

    <para>
    &digikam; is an advanced digital photo management application, which makes
    importing and organizing digital photos a "snap". The photos can be
    organized in "albums" and "sub-albums" which are automatically sorted chronologically.
    </para>
    
    <para>
    An easy to use interface is provided to connect to your camera and download and/or delete 
    them. &digikam; provide too an image editor who can be used for display and improve your 
    images.
    </para>

    <para>
    Please email questions and comments to <email>digikam-users@lists.sourceforge.net</email>.
    You find the &digikam; home page at
    <ulink url="http://digikam.sourceforge.net">http://digikam.sourceforge.net</ulink>.
    </para>

</chapter>

<!-- *********************************************************************** -->

<chapter id="using-kapp">
<title>Using &digikam;</title>

    <sect1 id="using-kapp-mainwindow">
    <title>The main &digikam; window</title>

        <sect2>
        <title>Introduction to the Main Window</title>

            <para>

            <screenshot>
                <mediaobject>
                    <imageobject><imagedata fileref="mainwindow.png" format="PNG"/></imageobject>
                    <textobject><phrase>The main window</phrase></textobject>
                </mediaobject>
            </screenshot>

            &digikam;'s main window has three areas. The My Album list in the top left, the My Tags list in the 
            bottom left and the main Image Window on the right-hand side. You can use these three views to 
            organise and find your photographs.
            </para>

            <para>
            Across the top of the window there is a Menu Bar and below this is the Tool Bar.
            
            <screenshot>
                <mediaobject>
                    <imageobject><imagedata fileref="maintoolbar.png" format="PNG"/></imageobject>
                    <textobject><phrase>The main toolbar</phrase></textobject>
                </mediaobject>
            </screenshot>
            
            <itemizedlist>
            
                <listitem><para>(1) : New Album.</para></listitem>

                <listitem><para>(2) : Added Images.</para></listitem>
                   
                <listitem><para>(3) : Edit Album Properties.</para></listitem>
                
                <listitem><para>(4) : My Albums Ordering.</para></listitem>
                
                <listitem><para>(5) : Fetch From Camera.</para></listitem>

                <listitem><para>(6) : Open Image Editor.</para></listitem>
            
                <listitem><para>(7) : Edit Image Comments and Tags.</para></listitem>
            
                <listitem><para>(8) : Image Exif Data Viewer.</para></listitem>
            
                <listitem><para>(9) : Rename Image.</para></listitem>
            
                <listitem><para>(10) : My Images Ordering.</para></listitem>
            
                <listitem><para>(11) : Increase Thumbnails Size.</para></listitem>
            
                <listitem><para>(12) : Decrease Thumbnails Size.</para></listitem>
            
                <listitem><para>(13) : Toogle Full Screen.</para></listitem>
            
            </itemizedlist>
            
            </para>
            
        </sect2>
        
        <sect2>
        <title>"My Albums" View</title>

            <para>
            The My Albums list provides an organised view of your photograph albums. All photographs that are 
            managed by &digikam; are stored in a single Album. The albums can be sorted by their Folder (directory) 
            layout on the hard disk, by the Collection name that has been set in the Album Properties or by the 
            Date that the Album was first created (this date can also be changed in the Album Properties).
            </para>
            
            <para>
            You can switch between these orderings using the drop down list in the Tool Bar at the top of the window.
            </para>
        
            <sect3 id="using-kapp-createnewalbum">
            <title>Creating a New Album</title>
                
                <para>
                There are a number of ways to create a new Album. You can create a new Album when you upload new photographs from 
                your Camera using the Camera Tool. You can create a new empty Album by clicking the New Album button on the Tool 
                Bar. You can also create a new Album by importing an existing folder (directory) of photographs from your hard 
                disk, just select Album->Import->Import Folders... from the Menu Bar and select the folder that you want to 
                import. A new Album will be created with the same name as the hard disk folder.
                </para>
        
            </sect3>

            <sect3 id="using-kapp-deletealbum">
            <title>"Deleting an Album</title>
                
                <para>
                When you delete an Album from &digikam; it will be moved into the KDE Trash Can. If you don't like this behaviour 
                and would rather that delete really did remove the Album and all of the photographs in it completely you can 
                change it by selecting Settings -> Configure &digikam; and selecting the Miscellaneous page. At the top of this 
                page are the settings that control what happens when a photograph is deleted. To delete an Album right-click the 
                Album in the My Album tree and select Delete Album from HardDisk from the context menu.
                </para>
        
            </sect3>
                        
            <sect3 id="using-kapp-addphototoalbum">
            <title>Adding a photograph to an Album</title>
                
                <para>
                Most of the time you will create new Albums and populate them with photographs directly from your camera using 
                the Camera Tool. However, sometimes you may want to add a photograph that you already have on your computer to 
                an existing Album. To add a photograph to an Album, make sure that the Album is selected then either click the 
                Add Images icon in the Tool Bar or select Album->Import->Add Images from the Menu Bar. Select the photographs 
                that you want to add from the file dialog and click Open. The photographs will be copied into the Album. 
                If you have a scanner configured you can also scan a photograph straight into an Album.
                </para>
                
                <para>
                Select Album->Import->Scan Images... You can also take a screenshot and add this directly to an Album. 
                Select Album->Import->Screenshot.
                </para>
        
            </sect3>
        
            <sect3 id="using-kapp-movecopyitem">
            <title>Moving or copying photographs between Albums</title>
                
                <para>
                To move or copy a photograph from one Album to another simply drag the photograph and drop it on the 
                destination Album. A menu will appear that gives you the option to Move or Copy the photograph. You can 
                move or copy multiple photographs in the same way, just select all the photograph that you want to move 
                and drag them on to the destination Album. 
                </para>
        
            </sect3>            

            <sect3 id="using-kapp-managealbums">
            <title>Moving or copying photographs between Albums</title>
                
                <para>
                An Album contains a Collection of photographs and the Album Properties allows you to set information about 
                the Collection. To access the Album Properties right-click on an Album and select Edit Album Properties 
                from the context menu.
                </para>
        
                <para>                
                The Album Properties dialog allows you to set:
                
                <screenshot>
                    <mediaobject>
                        <imageobject><imagedata fileref="albumproperties.png" format="PNG"/></imageobject>
                        <textobject><phrase>The Album Properties Dialog</phrase></textobject>
                    </mediaobject>
                </screenshot>
                
                <itemizedlist>
            
                    <listitem><para>The Album Title : this will be used in the My Albums list.</para></listitem>

                    <listitem><para>The comment for the Album : this will be shown in the banner at the top of the main 
                    Image Window.</para></listitem>
                
                    <listitem><para>The Album Date : this will be used when you order your Albums by date.</para></listitem>
                
                    <listitem><para>The Album Collection : this is a way of marking your Albums so that they can be grouped 
                    together by a common label. You can add and delete Collection labels in the Album Properties dialog and 
                    select which Album Collection this Album belongs to by selecting a Collection name. The Collection you 
                    set will be used to order your photographs when you select By Collection from the drop down list in 
                    the Tool Bar.</para></listitem>
                            
                </itemizedlist>
                
                </para>
            
            </sect3>                          

            <sect3 id="using-kapp-setalbumicon">
            <title>Setting the Album Icon</title>
                
                <para>
                When you first view an Album &digikam; selects the first photograph in the Album as the icon to display in 
                the My Album list. This helps you to remember what photographs are contained in an Album. Sometimes the 
                first photograph in the Album is not the most representative and you will want to select a different 
                photograph as the Album icon.
                </para> 
                
                <para>
                To select a different photograph as the Album icon, right-click on the photograph that you want to use 
                as the Album icon and select Set as Album Thumbnail from the context menu.
                </para>
        
            </sect3>            
            
            <sect3 id="using-kapp-aboutcollections">
            <title>Notes about Album Collections</title>
                
                <para>
                An Album can only be in one Album Collection and Album Collections can not be nested. 
                </para>
                
                <para>
                &digikam; also supports Tagging individual photographs using the My Tags area at the bottom left of 
                the main window. Album Collections are different to photograph Tagging because the Album Collection 
                applies to all the photographs in an Album rather than to individual photographs. You can use both 
                Album Collections and Tagging to organise your photographs.
                </para>
        
            </sect3>   
                                    
        </sect2>
        
        <sect2>
        <title>Images View</title>

            <para>
            The Image Window provides the main view of your photographs. When you select an Album the photographs in that 
            Album will be displayed in the Image Window. Each photograph is displayed as a thumbnail. You can alter the 
            size of the thumbnails using the magnifier buttons in the Tool Bar.
            </para>

            <screenshot>
                <mediaobject>
                    <imageobject><imagedata fileref="thumbsizebuttons.png" format="PNG"/></imageobject>
                    <textobject><phrase>The Thumbnail size buttons</phrase></textobject>
                </mediaobject>
            </screenshot>
                                
            <para>
            The first time you select an Album you may have to wait briefly while the thumbnails are generated. 
            </para>            
            
            <para>
            Information about each photograph is displayed below each thumbnail. You can control what information 
            is display from the Settings->Configure &digikam; dialog. Select the Albums page and look for the Extra 
            Information in Thumbnail View section. 
            </para> 
            
        </sect2>

        <sect2>
        <title>Images Management</title>

            <para>
            Photographs are what &digikam; is all about. The Albums and Tags allow you to organise and find your photographs 
            in a way that suits you. The Image Viewer lets you view your photographs and make a number of adjustments to 
            them.  You can access all of the functions that &digikam; can perform on a photograph by right-clicking the 
            thumbnail or selecting from the Image menu in the Menu Bar.
            </para>

            <sect3 id="using-kapp-imageviewing">
            <title>Images Viewing</title>
             
                <para>
                You can open the Image Viewer on a photograph either by double-clicking the thumbnail or by right-clicking 
                and selecting View/Edit from the context menu. See the section on the Image Viewer for instructions how to 
                edit your photograph.
                </para>
        
            </sect3>   
            
            <sect3 id="using-kapp-rotateimage">
            <title>Rotating a photograph</title>
             
                <para>
                Note: you will need to have the KIPI JPEG Lossless Plugin installed for these rotation features. If you do 
                not have this plugin installed you can still rotate your photographs but you have to do so from inside the 
                Image Viewer. The Image Viewer uses a different method of rotating an image, you may not notice any difference 
                but the Image Viewer method can cause some loss of quality in the photograph. The rotation methods described 
                here use the  JPEG Lossless Plugin and do not loose any quality in the original photograph.
                </para>
                             
                <para>
                &digikam; provides two ways to get your photographs the right way up. The simplest method is to right-click 
                the thumbnail and select Rotate and then pick the correct amount of rotation needed.
                </para>
                
                <para>
                If you have a camera that knows which way up it was when you took the picture it may add this information 
                into the EXIF meta-data that is embedded in the image. If this is the case &digikam; can use this information 
                to rotate your photographs so that they are the correct way up. Right-click on the thumbnail and select 
                Auto Rotate/Flip Using EXIF Information. The Camera Tool can perform this operation automatically when it 
                uploads the photographs from your camera which will ensure that your photographs are always the right way 
                up. If your camera does not include this information in to the photograph the rotate operation will do 
                nothing.
                </para>
        
            </sect3> 

            <sect3 id="using-kapp-imagemetadata">
            <title>Images Viewing</title>
             
                <para>
                &digikam; maintains quite a lot of meta-data about your photographs. Meta-data is any information about a 
                photograph that is not part of the image itself, for example, the date the photograph was taken is meta-data 
                about the photograph. 
                </para>

                <para>
                Some meta-data is attached to photographs by the camera that took the picture. This camera meta-data is 
                stored inside the image file and is called EXIF data. To view this information right-click on a thumbnail 
                and select View EXIF Information from the context menu.
                </para>
        
                <para>
                Other meta-data is associated with a photograph by &digikam; itself. Comments and Tags are meta-data that 
                &digikam; manages for your photographs. You can edit the Comments and Tags for a photograph by right-clicking 
                a thumbnail and selecting Edit Commands and Tags. 
                </para>

                <screenshot>
                    <mediaobject>
                        <imageobject><imagedata fileref="commentstags.png" format="PNG"/></imageobject>
                        <textobject><phrase>The Item Comments and Tags Dialog</phrase></textobject>
                    </mediaobject>
                </screenshot>

                <para>
                Editing comments can be a tedious activity. The Comments/Tags dialog makes it easier by allowing you to 
                move between photographs with out having to select each in turn. To use this feature, open the Commands/Tags 
                dialog on the first photograph you want to comment on and then use the Forward and Back buttons to move 
                between each photograph.  
                </para>

                <para>
                There is one more set of meta-data that &digikam; can access about a photograph. This can be accessed by 
                right-clicking on a photograph and selecting Properties from the context menu. This dialog will tell you 
                information about how large the photograph is and were it is on the hard disk. This dialog will also give you 
                access to another place to put comments. This Jpeg EXIF Comment is not used by &digikam; itself but some other 
                image applications can access this comment and some digital cameras allow you set a comment while the 
                photograph is still on the camara. In this case the comments will probably appear here. 
                </para>
                
                <para>
                Unless you have a good reason for placing comments in the EXIF field of your images it is probably best 
                to use the main Comments/Tags dialog for adding comments to your photographs.
                </para>
                                                                                                            
            </sect3> 

            <sect3 id="using-kapp-renameimage">
            <title>Renaming a photograph</title>
             
                <para>
                You can change the filename for a photograph by right-clicking a thumbnail and selecting Rename. Remember 
                to keep the file extension (.jpg, .tif, etc.).
                </para>
        
            </sect3>             

            <sect3 id="using-kapp-deleteimage">
            <title>Deleting a photograph</title>
             
                <para>
                When you delete a photograph from &digikam; it will be moved in the KDE Trash Can. If you don't like this 
                behaviour and would rather that delete really did remove the photograph completely you can change it by 
                selecting Settings -> Configure &digikam; and selecting the Miscellaneous page. At the top of this page 
                are the settings that control what happens when a photograph is deleted.
                </para>

                <para>
                To delete a photograph right-click the thumbnail and select Delete from the context menu.
                </para>
                                
            </sect3> 
                                                            
        </sect2>
        
        <sect2>
        <title>"My Tags" View</title>

            <para>
            Photograph Tagging provides a flexible way to organise and catalogue your photographs. Tags are labels that 
            can be applied to individual photographs. Once a Tag has been set on a photograph that photograph can be found 
            again by selecting the Tag.
            </para>
            
            <screenshot>
                <mediaobject>
                    <imageobject><imagedata fileref="tagsview.png" format="PNG"/></imageobject>
                    <textobject><phrase>Selecting a Tag</phrase></textobject>
                </mediaobject>
            </screenshot>
                        
            <para>
            When a Tag is selected, all of the photographs that are marked with that Tag are displayed.
            </para>

            <para>
            Tags can be arranged into a hierarchical tree. This allows you to organise your Tags in a logical manner. 
            It also allows you to collapse parts of the tree in the My Tags list so that you can easily find the Tags 
            that you are looking for.
            </para>

            <para>
            By default, when you select a Tag in the tree that contains other sub-Tags, &digikam; will not display 
            photographs that are labelled with the sub-Tags. You can change this behaviour if you would prefer 
            that all photographs marked with a sub-Tag of the current Tag be displayed. To set this option open 
            Settings->Configure &digikam; from the main Menu Bar, select the Albums page and then select 
            "Show Items in sub-Tags".
            </para>

            <sect3 id="using-kapp-managetags">
            <title>Managing Tags</title>
             
                <para>
                You can add new Tags by right-clicking on either the My Tags label or an existing Tag and selecting New Tag. 
                If you add a new Tag by right-clicking on an existing Tag your new Tag will be created as a sub-Tag.
                </para>

                <para>
                You can delete a Tag by right-clicking on the Tag you want to delete and selecting Delete Tag. When you delete 
                a Tag the photographs that are marked with that Tag are not deleted. The Tag is simply removed from those 
                photographs.
                </para>

                <para>
                You can move the position of a Tag within the tree by dragging it into the position that you want and dropping 
                it. A menu will appear that gives you the option to Move the Tag. A Tag can only be in one place in the tree at 
                a time.
                </para>
                
                <para>
                You can set the Tag Properties by right-clicking on a Tab and selecting Edit Tag Properties. The Tag 
                Properties allow you to change the name of the Tag and the icon used in the My Tag tree.
                </para>
                                                                                        
            </sect3>    

            <sect3 id="using-kapp-taggingimages">
            <title>Tagging Photographs</title>
             
                <para>
                Before you can get the most out of &digikam;'s Tagging capabilities you must first Tag your photographs. There 
                are two methods of Tagging photographs. Once you have identified the photographs that you want to Tag you 
                can either drag and drop them onto the Tag in the My Tags tree or, by right-clicking on the selected 
                photographs in the Image Window, you can use the Assign Tag menu to select the Tags you wish to set.
                </para>

                <para>
                You can label a photograph with as many Tags as you like. The photograph will appear  when you select any of 
                the Tags that are set against it. This way you can set a Tag for each person in a photograph, as well as the 
                place the photograph was taken, the event it was taken at etc.
                </para>

                <screenshot>
                    <mediaobject>
                        <imageobject><imagedata fileref="assigntags.png" format="PNG"/></imageobject>
                        <textobject><phrase>Tagging Image with Main Pop-up Menu</phrase></textobject>
                    </mediaobject>
                </screenshot>
                
                <para>
                Once you have Tagged a photograph the Tag name will appear under the thumbnail in the Image Window.
                </para>
                
                <para>
                You can remove a Tag from a photograph by right-clicking on the photograph and using the Remove Tag menu. 
                This menu will only show those that Tags that have been set on this photograph. 
                </para>
                                                                                        
            </sect3>  
                                
        </sect2>
                
    </sect1>

    <sect1 id="using-kapp-camera">
    <title>Using a Digital Camera with &digikam;</title>

        <para>
        FIXME
        </para>
    
        <para>
        To be able to use your digital camera with &digikam;, connect the camera
        to your computer, switch the camera to the image display mode and
        turn it on. Now you need to setup the camera model and port using the
        setup interface. Try and see if &digikam; can auto-detect the camera; if
        not, you can set the camera model and port manually. Once you have the
        camera setup, goto the "Cameras" menu in the main interface and you
        will see the camera listed in the menu (Note: You can choose any title
        you like for the camera in the setup and this title will be used in
        the "Cameras" menu). If you have more than one cameras, you can add
        them through the setup interface. Clicking on the camera item in the menu will
        popup a new Camera Interface and this will connect to the camera, and
        thumbnails (if supported by the camera)  will be  downloaded and
        displayed. You can then select the images and download or delete them
        from the camera. Downloading can be done by using the menu/toolbar
        buttons or by dragging and dropping them onto an album folder.
        </para>

        <para> Digital cameras nowadays store images on either a CompactFlash
        card or SmartMedia card. The camera internally makes subfolders in
        these storage media which it uses to save  the images. &digikam;
        displays these internal folder tree and also provides a global
        virtual folder which shows all the images available in the
        camera. When you open the camera interface for the first time the
        folders are hidden and the contents of the global virtual folder are
        shown (i.e. all the pictures in the camera). You can choose to see the
        actual folders on the camera by unselecting "Hide Folders" in the
        "View" menu. This will show the folders on the camera, the topmost
        folder being the global virtual folder. Clicking on a folder will show
        the contents of the folder in the thumbnailview.
        </para>

        <screenshot>
            <mediaobject>
                <imageobject><imagedata fileref="cameraclient.png" format="PNG"/></imageobject>
                <textobject><phrase>The camera client window</phrase></textobject>
            </mediaobject>
        </screenshot>

    </sect1>
    
    <sect1 id="using-kapp-imageeditor">
    <title>&digikam; Image Editor</title>

        <para>
        TODO
        </para>
    
    </sect1>  
        
    <sect1 id="using-kapp-setup">
    <title>&digikam; Configuration</title>

        <para>
        &digikam; tries to give you as much control over the way that it works as possible. There are many options that 
        change the behaviour of Digikam. To access these settings select Setting-> Configure &digikam; from the Menu Bar. 
        The configuration dialog is separated into eight pages. You can change between these pages by clicking on the 
        icons on the left-hand side of the dialog.
        </para>

        <sect2>
        <title>Album Settings</title>

            <para>
            The Album settings control how the main application will behave. 
            </para>

            <screenshot>
                <mediaobject>
                    <imageobject><imagedata fileref="setupalbum.png" format="PNG"/></imageobject>
                    <textobject><phrase>The Album Settings</phrase></textobject>
                </mediaobject>
            </screenshot>
                                
            <para>
            The Album Library Path is the location in your hard disk where &digikam; will store all of the Albums. 
            If you change this location, without manually moving all of the Albums on the hard disk, &digikam; will 
            think that there are no existing Albums and will generate a new database at the new location. Your old 
            Albums will not be altered but you will need to change the Album Library Path back to the old location 
            to access them. If you are not sure of what you are doing it is best not to change this location.
            </para>            
            
            <para>
            The Tag Settings are explained in the My Tags section. 
            </para> 

            <para>
            The Extra Information in Thumbnail View options are described in the Images section. 
            </para> 
            
            <para>
            The other settings in this dialog are self explanatory. 
            </para> 
                        
        </sect2>
        
        <sect2>
        <title>Embedded Information Settings</title>

            <para>
            Image files can have some meta-data embedded into the image file format. This meta-data can be 
            stored in a number of standard formats. Digikam can read meta-data in the EXIF format if it is 
            present in the file. &digikam; can also write comments into the EXIF information. 
            </para>

            <screenshot>
                <mediaobject>
                    <imageobject><imagedata fileref="setupembededinfo.png" format="PNG"/></imageobject>
                    <textobject><phrase>The Embedded Information Settings</phrase></textobject>
                </mediaobject>
            </screenshot>
                                
            <para>
            These settings allow you to control how Digikam will deal with this embedded information.
            </para>            
            
            <para>
            Save Album Items' comments as Exif Comments in JPEG images : this will synchronise the comments 
            that you add to your photographs with those in embedded in the image. This is useful because the 
            comments embedded in the image can be read by other image viewers. Care should be taken if you 
            have images that already have comments embedded in them because these comments will be overwritten 
            by the comments made within &digikam;. 
            </para> 

            <para>
            Rotate Images and Thumbnails according to Exif tag : this will use any orientation information that 
            your camera has included in the EXIF information to automatically rotate your photographs so that 
            they are the correct way up when displayed. It will not actually rotate the image file, only the 
            display of the image on the screen. If your camera routinely gets this orientation information 
            wrong you might like to switch this feature off.
            </para> 
            
            <para>
            Set Exif Orientation Tag to Normal after rotate/flip : FIXME 
            </para> 
                        
        </sect2>
        
        <sect2>
        <title>Collection Settings</title>

            <para>
            This dialog provides an alternative place for managing your Collection types in addition to 
            the Album Properties dialog. Album Collections are described in detail in the My Albums section. 
            </para>

            <screenshot>
                <mediaobject>
                    <imageobject><imagedata fileref="setupcollections.png" format="PNG"/></imageobject>
                    <textobject><phrase>The Collection Settings</phrase></textobject>
                </mediaobject>
            </screenshot>
                                
        </sect2>

        <sect2>
        <title>Mime Type Settings</title>

            <para>
            &digikam; can understand lots of different image file types as well as some video and audio formats. 
            To control which types of files &digikam; will try to display you can add or remove file extensions 
            from these lists. Any files that are in the &digikam; Album directories that do not match these 
            extensions will be ignored by &digikam;.
            </para>

            <screenshot>
                <mediaobject>
                    <imageobject><imagedata fileref="setupmimetypes.png" format="PNG"/></imageobject>
                    <textobject><phrase>The Mime Type Settings</phrase></textobject>
                </mediaobject>
            </screenshot>
                        
        </sect2>                
        
        <sect2>
        <title>Image Editor Settings</title>

            <para>
            In the early versions of &digikam; the The Image Viewer/Editor was just a viewer for photographs but 
            it is rapidly developing into a very useful photo manipulation tool. This dialog allows you to control 
            how the Image Viewer/Editor will behave.
            </para>

            <screenshot>
                <mediaobject>
                    <imageobject><imagedata fileref="setupimageeditor.png" format="PNG"/></imageobject>
                    <textobject><phrase>The Image Editor Settings</phrase></textobject>
                </mediaobject>
            </screenshot>
            
            <para>
            When changes are made to JPEG files and they are saved back to the hard disk the JPEG file must be re-encoded. 
            Each time a JPEG file is encoded a decision must be made on the level of compression that is to be applied. 
            Unfortunately the level of compressions applied is not recorded in the image file. This means that the Image 
            Viewer/Editor cannot use the same compression ratio when saving an altered image as was used for the original 
            image. You can change the default level of compression that the Image Viewer/Editor will apply when it saves 
            altered images by moving the JPEG compression slider.
            </para>
            
            <para>
            By default the Image Viewer/Editor will use a black background behind photographs when they are displayed. 
            If you prefer a different background colour you can select one here. You can also turn off the Tool Bar 
            when the Image Viewer/Editor is in full screen mode.
            </para>
            
            <para>
            The Image Viewer/Editor only implements some very simple photo manipulation tools in the core application. 
            To enable more elaborate manipulation tools to be developed the Image Viewer/Editor supports a plugin 
            interface. If you distribution as installed the additional Image Viewer/Editor plugins they will be listed 
            in the Image Plugins list. You can enable or disable these plugins as you see fit.
            </para>
            
        </sect2> 
        
        <sect2>
        <title>Kipi Plugins Settings</title>

            <para>
            KIPI is the KDE Image Plugin Interface. It is an interface that is supported by a number of KDE image 
            viewer/editor applications. By providing this interface Digikam can take advantage of many plugins 
            that are written to work with any application that has the KIPI interface.
            </para>

            <screenshot>
                <mediaobject>
                    <imageobject><imagedata fileref="setupkipi.png" format="PNG"/></imageobject>
                    <textobject><phrase>The Kipi Plugins Settings</phrase></textobject>
                </mediaobject>
            </screenshot>
            
            <para>
            If your distribution has the KIPI plugins package installed you will see a list of available plugins. 
            Select those that you want to use and they will be loaded into Digikam. The plugins will appear as new 
            menu entries in the main Menu Bar and in the context menu for thumbnails.
            </para>
            
            <para>
            Keyboard shortcuts to actions that plugins perform can be set up in the Settings -> Configure Shortcuts menu.
            </para>
            
        </sect2>                

        <sect2>
        <title>Camera Settings</title>

            <para>
            The camera settings shows on the left the list of
            currently support cameras. On the right at the top there is an auto-detect
            button which tries to identify the camera connected to your computer (make
            sure that the camera is connected properly to the computer and turned on in
            the image display mode). Below this are the port settings; the currently
            supported being Serial, USB, and USB MassStorage.
            </para>
            
            <screenshot>
                <mediaobject>
                    <imageobject><imagedata fileref="setupcamera.png" format="PNG"/></imageobject>
                    <textobject><phrase>The Camera Settings</phrase></textobject>
                </mediaobject>
            </screenshot>
            
            <para>
            Clicking on a camera in the list on the left will display the supported ports
            which you can then select. If there is only one supported port it will be automatically
            selected. At the bottom on the right there is a box for setting the exact path in case of
            a serial port. Please note that usb interface does not need any paths to be
            set. At the very bottom is where you set the path for a USB MassStorage
            Camera. This box becomes active once you select USB MassStorage Camera
            in the camera list. You need to enter here the path where you mount
            the camera, usually "/mnt/camera".
            </para>

            <screenshot>
                <mediaobject>
                    <imageobject><imagedata fileref="addcamera.png" format="PNG"/></imageobject>
                    <textobject><phrase>The add camera dialogbox</phrase></textobject>
                </mediaobject>
            </screenshot>
            
        </sect2>
        
        <sect2>
        <title>Miscellaneous Settings</title>

            <para>
            Here you can control how digikam will behave when you delete a photograph or an Album. 
            See Deleting a Photograph and Deleting an Album for more details.
            </para>
            
            <para>
            You can also switch off the display of the splash screen when digikam loads. This may speed up 
            the start time of digikam very slightly.
            </para>

            <screenshot>
                <mediaobject>
                    <imageobject><imagedata fileref="setupmisc.png" format="PNG"/></imageobject>
                    <textobject><phrase>The Miscellaneous Settings</phrase></textobject>
                </mediaobject>
            </screenshot>
            
        </sect2>                   
                           
    </sect1>    

</chapter>

<!-- *********************************************************************** -->

<chapter id="interface">
<title>Menu Descriptions</title>

<sect1>
<title>The main &digikam; window</title>

<sect2>
<title>The Album Menu</title>

<para>

<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Album</guimenu>
<guimenuitem>New Album</guimenuitem>
</menuchoice></term>
<listitem><para><action>Create a new album folder</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Albums</guimenu>
<guimenuitem>Sort Albums</guimenuitem>
</menuchoice></term>
<listitem><para><action>Sort all &digikam; Albums by Collection, by Date, or by a flat method</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>I</keycap></keycombo>
</shortcut>
<guimenu>Album</guimenu>
<guimenuitem>Add Images</guimenuitem>
</menuchoice></term>
<listitem><para><action>Select images to be added to the currently
selected Album</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>F3</keycap></keycombo>
</shortcut>
<guimenu>Album</guimenu>
<guimenuitem>Edit Album Properties</guimenuitem>
</menuchoice></term>
<listitem><para><action>Edit the currently selected album title and
comments</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Album</guimenu>
<guimenuitem>Delete Album from HardDisk</guimenuitem>
</menuchoice></term>
<listitem><para><action>Delete selected Album and all items in it from the hard drive</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Album</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quit &digikam;</action></para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The Image Menu</title>

<para>

<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>F4</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>View/Edit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Open the currently selected image in the
imageeditor</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>F3</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>Edit Image Comments</guimenuitem>
</menuchoice></term>
<listitem><para><action>Edit the image
comments</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>F6</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>View Exif Information</guimenuitem>
</menuchoice></term>
<listitem><para><action>See the exif information stored in the image</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Alt</keycap><keycap>Enter</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>Properties</guimenuitem>
</menuchoice></term>
<listitem><para><action>View Image
Properties</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>F2</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>Rename</guimenuitem>
</menuchoice></term>
<listitem><para><action>Rename the current item</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Shift</keycap><keycap>Delete</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>Delete</guimenuitem>
</menuchoice></term>
<listitem><para><action>Delete selected items</action></para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The Select Menu</title>

<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>
</shortcut>
<guimenu>Select</guimenu>
<guimenuitem>Select All</guimenuitem>
</menuchoice></term>
<listitem><para><action>Select all images currently shown</action></para></listitem></varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>U</keycap></keycombo>
</shortcut>
<guimenu>Select</guimenu>
<guimenuitem>Select None</guimenuitem>
</menuchoice></term>
<listitem><para><action>Unselect all items in the current view</action></para></listitem></varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>*</keycap></keycombo>
</shortcut>
<guimenu>Select</guimenu>
<guimenuitem>Invert Selection</guimenuitem>
</menuchoice></term>
<listitem><para><action>Invert the current selection</action></para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The View Menu</title>

<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Alt</keycap><keycap>+</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Increase Thumbnail Size</guimenuitem>
</menuchoice></term>
<listitem><para><action>Increase the thumbnail size</action></para></listitem>

</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Alt</keycap><keycap>-</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Decrease Thumbnail Size</guimenuitem>
</menuchoice></term>
<listitem><para><action>Decrease the thumbnail size</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>F</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Toggle Full Screen</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggles the graphic interface in full screen mode</action></para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The Camera Menu</title>

<para>
Any configured digital camera will be listed here. You can use the &digikam; setup dialog for add a
new camera in the list.
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The Tools Menu</title>

<para>

Some installed Kipi tools plugins will be listed here. More news about the Kipi plugins can be found at this URL: <ulink url="http://digikam.sourceforge.net/plugins.html">http://digikam.sourceforge.net/plugins.html</ulink>

</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The Settings Menu</title>

<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure the &digikam; shortcuts</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure the &digikam; toolbars</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure &digikam;</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure the Camera and Album Settings</action></para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The Help Menu</title>
&help.menu.documentation;

<para>Additionally &digikam; offers this item:</para>

<variablelist>

<varlistentry>
<term>
<menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>Tip of the Day</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>This displays a dialog with useful hints for using &digikam;.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>

<!-- *********************************************************************** -->

<sect1 id="kapp-camera">
<title>The Camera window</title>

<sect2>
<title>The Camera Menu</title>

<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo>
</shortcut>
<guimenu>Camera</guimenu>
<guimenuitem>Connect</guimenuitem>
</menuchoice></term>
<listitem><para><action>Connect/Disconnect to/from the
camera</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Camera</guimenu>
<guimenuitem>Download</guimenuitem>
<guimenuitem>Selected</guimenuitem>
</menuchoice></term>
<listitem><para><action>Download the selected
images</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Camera</guimenu>
<guimenuitem>Download</guimenuitem>
<guimenuitem>All</guimenuitem>
</menuchoice></term>
<listitem><para><action>Download all images in the
camera</action></para></listitem></varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Camera</guimenu>
<guimenuitem>Delete</guimenuitem>
<guimenuitem>Selected</guimenuitem>
</menuchoice></term>
<listitem><para><action>Delete the selected
images</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Camera</guimenu>
<guimenuitem>Delete</guimenuitem>
<guimenuitem>All</guimenuitem>
</menuchoice></term>
<listitem><para><action>Delete all images from the
camera</action></para></listitem></varlistentry>


<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>U</keycap></keycombo>
</shortcut>
<guimenu>Camera</guimenu>
<guimenuitem>Upload</guimenuitem>
</menuchoice></term>
<listitem><para><action>Upload images into the
camera</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Esc</keycap></keycombo>
</shortcut>
<guimenu>Camera</guimenu>
<guimenuitem>Stop</guimenuitem>
</menuchoice></term>
<listitem><para><action>Cancel any camera operations being
performed</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>F3</keycap></keycombo>
</shortcut>
<guimenu>Camera</guimenu>
<guimenuitem>Information</guimenuitem>
</menuchoice></term>
<listitem><para><action>Show information about the camera and the
camera driver</action></para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Camera</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits the camera interface</action></para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The Select Menu</title>

<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>
</shortcut>
<guimenu>Select</guimenu>
<guimenuitem>Select All</guimenuitem>
</menuchoice></term>
<listitem><para><action>Select all images currently
shown</action></para></listitem></varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>U</keycap></keycombo>
</shortcut>
<guimenu>Select</guimenu>
<guimenuitem>Select None</guimenuitem>
</menuchoice></term>
<listitem><para><action>Unselect all items in the current
view</action></para></listitem></varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>*</keycap></keycombo>
</shortcut>
<guimenu>Select</guimenu>
<guimenuitem>Invert Selection</guimenuitem>
</menuchoice></term>
<listitem><para><action>Invert the current
selection</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>/</keycap></keycombo>
</shortcut>
<guimenu>Select</guimenu>
<guimenuitem>Select New Items</guimenuitem>
</menuchoice></term>
<listitem><para><action>Select only those items which haven't been
downloaded yet</action></para></listitem></varlistentry>

</variablelist>
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The View Menu</title>

<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Alt</keycap><keycap>+</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Increase Thumbnail Size</guimenuitem>
</menuchoice></term>
<listitem><para><action>Increase the thumbnail size</action></para></listitem>

</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Alt</keycap><keycap>-</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Decrease Thumbnail Size</guimenuitem>
</menuchoice></term>
<listitem><para><action>Decrease the thumbnail size</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>F</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Toggle Full Screen</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggles the graphic interface in full screen mode</action></para></listitem></varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Hide Folders</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggles showing the camera
folders</action></para></listitem></varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Hide StatusBar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggles showing the statusbar</action></para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>The Settings Menu</title>

<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure the digital camera client shortcuts</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure the digital camera client toolbars</action></para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

</sect1>

<!-- *********************************************************************** -->

<sect1 id="kapp-imageeditor">
<title>The Image Viewer</title>

<anchor id="imageeditor.anchor"/>

<para>
&digikam; incorporates a fast imageeditor with a few basic image
editing tools. The imageeditor has a toolbar at the top which shows
the filename and the current filenumber at the extreme left. To the
right of it is shown the current zoomlevel. A number of buttons are to
the right of this which provide the functionality for the
viewer/editor.
</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="imageeditor.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The image editor window</phrase>
</textobject>
</mediaobject>
</screenshot>

<sect2>
<title>The Toolbar Buttons</title>

<para>
<variablelist>

<varlistentry>
<term>Previous Image</term>
<listitem><para>
Show previous image</para></listitem>
</varlistentry>

<varlistentry>
<term>Next Image</term>
<listitem><para>
Show next image</para></listitem>
</varlistentry>

<varlistentry>
<term>Images list</term>
<listitem><para>
Show the current images list. Select one item for to navigate speedly between the images</para></listitem>
</varlistentry>

<varlistentry>
<term>Zoom In</term>
<listitem><para>
Zoom into the image</para></listitem>
</varlistentry>

<varlistentry>
<term>Zoom Out</term>
<listitem><para>
Zoom Out of the image</para></listitem>
</varlistentry>

<varlistentry>
<term>Auto Zoom</term>
<listitem><para>
Toggle Auto Zooming (if selected image will fit in the
window)</para></listitem>
</varlistentry>

<varlistentry>
<term>Zoom 1:1</term>
<listitem><para>
Zoom to 1:1 scale the image</para></listitem>
</varlistentry>

<varlistentry>
<term>Full Screen</term>
<listitem><para>
Toggle Full Screen (if selected image will be shown in full screen
mode)</para></listitem>
</varlistentry>

<varlistentry>
<term>Adjust Image</term>
<listitem><para>
Modify the brightness, the contrast, or the gamma of the current image</para></listitem>
</varlistentry>

<varlistentry>
<term>Rotate Image</term>
<listitem><para>
Rotate the current image (through 90, 180 or 270 degrees)</para></listitem>
</varlistentry>

<varlistentry>
<term>Flip Image</term>
<listitem><para>
Flip the current image (through horizontally or vertically)</para></listitem>
</varlistentry>

<varlistentry>
<term>Crop</term>
<listitem><para>
Crop the image to the selected region</para></listitem>
</varlistentry>

<varlistentry>
<term>Edit Image Comments</term>
<listitem><para>
Edit the comments of the current image</para></listitem>
</varlistentry>

<varlistentry>
<term>View Exif Information</term>
<listitem><para>
Launch the Exif information viewer for the current image</para></listitem>
</varlistentry>

<varlistentry>
<term>View Image properties</term>
<listitem><para>
Launch the file properties dialog for the current image</para></listitem>
</varlistentry>

<varlistentry>
<term>Print Image</term>
<listitem><para>
Print the current image</para></listitem>
</varlistentry>

<varlistentry>
<term>Save</term>
<listitem><para>
Save the modified image</para></listitem>
</varlistentry>

<varlistentry>
<term>Save as</term>
<listitem><para>
Save the modified image with a new file name</para></listitem>
</varlistentry>

<varlistentry>
<term>Restore</term>
<listitem><para>
If the image has been modified and not saved you can restore the
original image using this button</para></listitem>
</varlistentry>

<varlistentry>
<term>Remove from Album</term>
<listitem><para>
Remove the current image from the current Album</para></listitem>
</varlistentry>

<varlistentry>
<term>Close</term>
<listitem><para>
Close the image editor</para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<!-- *********************************************************************** -->

<sect2>
<title>Shortcuts for the image editor</title>

<para>

<variablelist>

<varlistentry>
<term>Next Album Image</term>
<listitem><para><interface><accel>PageDown</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Previous Album Image</term>
<listitem><para><interface><accel>PageUp</accel></interface></para></listitem>
</varlistentry>


<varlistentry>
<term>Zoom In</term>
<listitem><para><interface><accel>+</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Zoom Out</term>
<listitem><para><interface><accel>-</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Zoom 1:1</term>
<listitem><para><interface><accel>Shift-1</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Toggle Auto Zoom</term>
<listitem><para><interface><accel>A</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Toggle Full Screen</term>
<listitem><para><interface><accel>Ctrl-Shift-F</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Rotate Image through 90 degrees</term>
<listitem><para><interface><accel>1</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Rotate Image through 180 degrees</term>
<listitem><para><interface><accel>2</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Rotate Image through 270 degrees</term>
<listitem><para><interface><accel>3</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Flip Image Horizontally</term>
<listitem><para><interface><accel>H</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Flip Image Vertically</term>
<listitem><para><interface><accel>V</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Crop Image</term>
<listitem><para><interface><accel>Ctrl-C</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Adjust Image</term>
<listitem><para><interface><accel>Ctrl-E</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Increase Brightness</term>
<listitem><para><interface><accel>B</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Decrease Brightness</term>
<listitem><para><interface><accel>Shift-B</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Increase Gamma</term>
<listitem><para><interface><accel>G</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Decrease Gamma</term>
<listitem><para><interface><accel>Shift-G</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Increase Contrast</term>
<listitem><para><interface><accel>C</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Decrease Contrast</term>
<listitem><para><interface><accel>Shift-C</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Edit Image Comments</term>
<listitem><para><interface><accel>F3</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>View Exif Information</term>
<listitem><para><interface><accel>F6</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>View Image properties</term>
<listitem><para><interface><accel>Alt-Enter</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Print Image</term>
<listitem><para><interface><accel>Ctrl-P</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Save</term>
<listitem><para><interface><accel>Ctrl-S</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Save as</term>
<listitem><para><interface><accel>Ctrl-Shift-S</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Restore</term>
<listitem><para><interface><accel>Ctrl-R</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Remove from Album</term>
<listitem><para><interface><accel>Shift-Del</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Help</term>
<listitem><para><interface><accel>F1</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>About</term>
<listitem><para><interface><accel>Ctrl-Shift-A</accel></interface></para></listitem>
</varlistentry>

<varlistentry>
<term>Close</term>
<listitem><para><interface><accel>Esc</accel></interface></para></listitem>
</varlistentry>

</variablelist>
</para>
</sect2>
</sect1>

<!-- *********************************************************************** -->

</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&digikam;
</para>
<para>
Program copyright 2001-2003, &digikam; developers team
</para>

<para>
Documentation copyright 2001-2003 Renchi Raju <email>renchi at pooh.tam.uiuc.edu</email>
and Gilles Caulier <email>caulier dot gilles at free.fr</email></para>

<para>Contributors:

<itemizedlist>
<listitem>
<para>
Caulier Gilles <email>caulier dot gilles at free.fr</email>: French Translations, Developer, and Translations Coordinator
</para>
</listitem>
<listitem>
<para>
Todd Shoemaker <email>todd at theshoemakers.net</email>: Developer
</para>
</listitem>
<listitem>
<para>
Gregory Kokanosky <email>gregory dot kokanosky at free.fr</email>: Developer
</para>
</listitem>
<listitem>
<para>
Stefano Rivoir <email>s dot rivoir at gts.it</email>: Italian translations
</para>
</listitem>
<listitem>
<para>
Rune Laursen <email>runerl at skjoldhoej.dk</email>: Danish translations
</para>
</listitem>
<listitem>
<para>
Jan Toenjes <email>jan dot toenjes at web.de</email>: German translations
</para>
</listitem>
<listitem>
<para>
Oliver Doerr <email>oliver at doerr-privat.de</email>: German translations and beta tester
</para>
</listitem>
<listitem>
<para>
Quique <email>quique at sindominio.net</email>: Spanish translations
</para>
</listitem>
<listitem>
<para>
Marcus Meissner <email>marcus at jet.franken.de</email>: Czech translations
</para>
</listitem>
<listitem>
<para>
Janos Tamasi <email>janusz at vnet.hu</email>: Hungarian translations
</para>
</listitem>
<listitem>
<para>
Jasper van der Marel <email>jasper dot van dot der dot marel at wanadoo.nl</email>: Dutch translations
</para>
</listitem>
<listitem>
<para>
Anna Sawicka <email>ania at kajak.org.pl</email>: Polish translations
</para>
</listitem>
<listitem>
<para>
Achim Bohnet <email>ach at mpe.mpg.de</email>: Bugs reports and patchs
</para>
</listitem>
<listitem>
<para>
Charles Bouveyron <email>c dot bouveyron at tuxfamily.org</email>: Beta tester
</para>
</listitem>
<listitem>
<para>
Richard Groult <email>Richard dot Groult at jalix.org</email>: Plugins contributor and beta tester
</para>
</listitem>
</itemizedlist>
</para>


<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;

&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kapp">
<title>How to obtain &digikam;</title>

<para>
The website for &digikam; is at <ulink url="http://digikam.sourceforge.net">
http://digikam.sourceforge.net</ulink>. Please check there regularly to obtain
news about &digikam;.
&digikam; can be obtained in binary and source format from
<ulink url="http://www.sourceforge.net/projects/digikam">
http://www.sourceforge.net/projects/digikam</ulink>.
</para>

<para>
Also you can checkout the <emphasis>digikam3</emphasis> and <emphasis>digikamplugins</emphasis> source code modules
from SourceForge.net CVS repository like this:
<screen width="40">
<prompt>%</prompt> <userinput>cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/digikam login</userinput>
<prompt>%</prompt> <userinput>cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/digikam co digikam3</userinput>
<prompt>%</prompt> <userinput>cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/digikam co digikamplugins</userinput>
</screen>
</para>

<para>
The last CVS snapshoots can be downloaded at this URL <ulink url="http://digikam.free.fr/Tarballs">
http://digikam.free.fr/Tarballs</ulink>.
</para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully use &digikam;, you need the following:
<itemizedlist>
<listitem><para>AutoConf >= 2.5</para></listitem>
<listitem><para>AutoMake >= 1.7.0</para></listitem>
<listitem><para>KDE 3.x</para></listitem>
<listitem><para>gphoto2 2.x</para></listitem>
<listitem><para>imlib1 >= 1.90</para></listitem>
<listitem><para>libexif >= 0.5.7</para></listitem>
<listitem><para>ImageMagick >= 5.5.4</para></listitem>
<listitem><para>MJPEGTools >= 1.6.0</para></listitem>
<listitem><para>dcRAW >= 5.02</para></listitem>
</itemizedlist>
</para>

<para>
KDE can be obtained from <ulink url="http://www.kde.org">KDE Home Page</ulink>,
and Gphoto2 can be obtained from <ulink url="http://www.gphoto.org">Gphoto Home
Page</ulink>. Most likely your distribution vendor might already have packaged
and provided these packages.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<para>
In order to compile and install &digikam; on your system, type the following in the
basedirectorys of the <emphasis>digikam3</emphasis> and <emphasis>digikamplugins</emphasis> module distributions:
<screen width="40">
<prompt>%</prompt> <userinput>export WANT_AUTOCONF_2_5=1</userinput>
<prompt>%</prompt> <userinput>export KDEDIR=KDE_installation_dir_on_your_system</userinput>
<prompt>%</prompt> <userinput>make -f Makefile.cvs</userinput>
<prompt>%</prompt> <userinput>./configure</userinput>
<prompt>%</prompt> <userinput>make</userinput>
<prompt>%</prompt> <userinput>su</userinput>
<prompt>%</prompt> <userinput>make install</userinput>
</screen>
</para>

<note><title>Important notices</title>
<para>
More specifics compilations and installations options can be used with <emphasis>.configure</emphasis> script.
Check it with <userinput>./configure --help</userinput> command line.
</para>

<para>
Because <emphasis>digikamplugins</emphasis> module depend of <emphasis>digikam3</emphasis> plugin interface, you must
build <emphasis>digikamplugins</emphasis> module after the <emphasis>digikam3</emphasis> module compilation and installation.
</para>

<para>
Some plugins can be disabled during the build process in <emphasis>digikamplugins</emphasis> module. Checked the end of 'configure.in.in' file and decomments the plugins lines corresponding. Then start the installation procedure.
</para>
</note>

<para>
Since &digikam; uses autoconf and automake you should have not trouble compiling
it. Should you run into problems please report them to
<email>digikam-users@lists.sourceforge.net</email>
</para>
</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
