<sect1 id="using-pluginsupport"> <title>Supported Plugins</title>

    <para>
        One of the nicest things about &digikam; is how easily its functionality can be extended, by using <emphasis>KIPI plugins</emphasis>. The <ulink url="https://quickgit.kde.org/?p=kipi-plugins.git">Kipi project</ulink> (<ulink url="help:/kipi-plugins/index.html">manual</ulink>) is dedicated to develop a plugin interface for &digikam;. Kipi-Plugins setup is described in this <link linkend="setup-kipiplugins">section</link>.
    </para>

    <para>
        <inlinemediaobject>
            <imageobject><imagedata fileref="&path;intro-plugininterface.png" format="PNG"/></imageobject>
            <textobject> <phrase>The &digikam; plugins interface</phrase> </textobject>
        </inlinemediaobject>
    </para>

    <para>
        Plugins are dedicated mostly to export and import images with remote web services. Their advantage is, that it is much easier to add a capability to &digikam; by writing a small plugin than by modifying the &digikam; core.
    </para>

</sect1>
 
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
