<sect1 id="using-movieformats"> <title>Supported Movie Formats</title>

    <sect2>
        <title>Introduction</title>

        <para>
            Many digital cameras support taking of short movie clips. 
            These clips are usually stored in AVI, MOV, or MP4 format. 
            &digikam; understands metadata from these formats and will generate 
            thumbnails for the movie files.
        </para>

        <para>
            However, &digikam; is not a movie editing application and it does not have any 
            built-in movie editing capabilities. 
            If you double click on a movie file &digikam; you can preview video 
            or choose a dedicated viewing / editing application through your desktop settings.
        </para>

    </sect2>

    <sect2>
        <title>Video Formats</title>

        <para>
            &digikam; relies on <ulink url="http://www.qtav.org/">QtAV Multimedia framework</ulink> to handle video files.
            In background, QtAV use the powerful <ulink url="https://ffmpeg.org/">FFmpeg</ulink> video toolkit, which include 
            all codecs that &digikam; needs to play video files.
        </para>

        <para>
            FFmpeg codec is available under &Linux; desktop, MacOS, and Windows. You will don't need to install extra video codec on your computer.
        </para>

    </sect2>

    <sect2>
        <title>Video Features</title>

        <para>
            With &digikam;, you will be able to read video metadata, as movies length, video frames per seconds, video size, and encoding options, 
            in goal to populate the database at scanning and to perform searches on your collection about video properties.
            You will be able to play video in embedded preview mode, and while a slideshow. This include to preview video from your camera device before 
            downloading (only with USB Mass Storage connection mode).
        </para>

    </sect2>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
