<sect1 id="intro-database">
    <title>The &digikam; Database</title>

    <sect2 id="intro-database-intro">
        <title>Introduction</title>

        <para>
           Everyone knows about database, it is used to store data. As all other application programs, DigiKam too uses the database for some obvious reasons like avoiding data duplication, reducing data redundancy and greater data integrity. Moreover, the cost of data entry, storage and retrieval  are drastically reduced. Additionally, any user can access the data using query language.
           Talking in particular about DigiKam, the Albums, Album Roots, Tags, Thumbnails, Face Recognition Data, Image Metadata, File Paths, Settings etc. are all stored in database. 
        </para>

        <para>
            The &digikam; actually manages more than one databases. For convenience, it is broadly categorized in three:

            <orderedlist>

                <listitem><para>
                    Core database for all collection properties, &ie; it hosts all albums, images and searches data.
                </para></listitem>

                <listitem><para>
                    Thumbnails database for compressed thumbnails &ie; to host image thumbs with wavelets compression images.
                </para></listitem>

                <listitem><para>
                    Face database for storing face recognition metadata &ie; to host face histogram for faces recognition.
                </para></listitem>

            </orderedlist>

        </para>

    </sect2>

    <sect2 id="intro-database-sqlite">
        <title>The Sqlite Database</title>

        <para>
            SQLite is a relational database management system, contained in C programming library. SQLite is not directly comparable to client/server SQL database engines such as MySQL, Oracle or PostgreSQL. Rather, it is an embedded SQL database engine, i.e. it is embedded in an end program. SQLite reads and writes directly to ordinary disk files.For device-local storage with low writer concurrency and less than a terabyte of content, SQLite is almost always a better solution. SQLite is fast and reliable and it requires no configuration or maintenance. It keeps thing simple. SQLite "just works".
        </para>

        <para>
            By default, &digikam; uses SQLite as its back-end for storing important metadata and thumbnails. Three SQLite files used for storing them are digikam4.db, thumbnails-digikam.db, and recognition.db respectively.
        </para>

        <para>
            To make your application run fast and smoothly, it is recommended to check and optimize your databases once in awhile. This could be achieved using sqlite3 packages or sqlite browser (high quality, easy to use visual tool for managing database objects). For Ubuntu and its derivatives, it could be retrieved using  <command>sudo apt-get install sqlite3</command> or <command>sudo apt-get install sqlitebrowser</command>. Now all remains is to open the terminal, switch to the directory where databases and stored, and voila!
        </para>

        <note><para>
            Take care to use a place hosted by fast hardware (such as SSD) with enough free space especially for thumbnails database. A remote file system such as NFS cannot be used here. For performance and technical reasons, you cannot use removable media.
        </para></note>

        <para>
            SQLite database files could be found in your “collection” folder, which you have added to digiKam. (By default, if you add your “Pictures” collection, the DB files will be present in home/Pictures folder).
        </para>

        <para>
            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;intro-database-sqlite.png" format="PNG" /></imageobject>
            </inlinemediaobject>
        </para>

    </sect2>

    <sect2 id="intro-database-mysql">
        <title>The MySQL Database</title>

        <sect3>
            <title>MySQL Versus SQLite</title>

            <para>
                MySQL is an open-source, relational database management system, written in C and C++. 
                Original development of MySQL by Michael Widenius and David Axmark beginning in 1994. Sun Microsystems acquired MySQL in 2008, which was later acquired by Oracle in 2010. MySQL currently works on almost all system platforms (Linux, Microsoft Windows, OS X, SunOS …).
            </para>
            
            <para>
                MariaDB server is a community developed fork of MySQL server. Started by core members of the original MySQL team, MariaDB actively works with outside developers to deliver the most featureful, stable, and sanely licensed open SQL server in the industry.
            </para>
            
            <para>
                MariaDB has actually overtaken MySQL, ‘cause of few basic reasons:
                <orderedlist>
                    
                    <listitem><para>
                    MariaDB development is more open and vibrant.
                    </para></listitem>
            
                    <listitem><para>
                    More cutting edge features.
                    </para></listitem>
            
                    <listitem><para>
                    More storage engines.
                    </para></listitem>
            
                    <listitem><para>
                    Better performance.
                    </para></listitem>
            
                    <listitem><para>
                    Compatible and easy to migrate.
                    </para></listitem>
                </orderedlist>
            </para>
                    

            <para>
                &digikam; also provides support for popular MySQL database engine. Of course, you might wonder why you’d want to switch to MySQL when SQLite already does a good job of managing the data? MySQL offers many advantages for storing digiKam data, especially when collections include more than 100,000 items. With such large collections, SQLite introduces latency which slows down the application.
            </para>
            
            <para>
                Using MySQL as digiKam’s database back-end allows you to store the data on local as well as remote server. Local, to replace the local SQLite storage and latter, to use a shared computer through network. Using MySQL as &digikam;’s database back-end allows you to store the data on a remote server. This way, you can use multiple &digikam; installations (&eg; On your notebook and PC) to access and manage your photo collections. You can also use MySQL tools to backup and analyze &digikam;’s data.
            </para>

            <para>

                To switch from SQLite to MySQL database, go to <guimenu>Settings</guimenu> / <guimenuitem>Configure &digikam;</guimenuitem> and then under <guilabel>Settings</guilabel> section, select a database from the drop down list.

                <orderedlist>

                    <listitem><para>
                        MySQL Internal: This allows to run an internal database server on your system. &digikam; uses Unix socket for the connection.
                    </para></listitem>

                    <listitem><para>
                        MySQL Remote: Use this if you’ve your data on remote server and and you’re on a different machine trying to access the collection.
                    </para></listitem>

                </orderedlist>

            </para>

        </sect3>

        <sect3>
            <title>The MySQL Internal Server</title>

            <para>
                <!-- TODO : add more description of mysql internal solutions, from a technical view -->
            </para>

            <para>
                <inlinemediaobject><imageobject>
                     <imagedata fileref="&path;intro-database-mysqlinternal.png" format="PNG" /></imageobject>
                </inlinemediaobject>
            </para>

        </sect3>

        <sect3>
            <title>The MySQL Remote Server</title>

            <para>
                Obviously, to use &digikam; with a remote MySQL, you would require a MySQL server. Or, you could also install MariaDB, which serves the purpose well. (Could be installed easily using this  <ulink url="http://www.liquidweb.com/kb/how-to-install-mariadb-5-5-on-ubuntu-14-04-lts/">link</ulink>.)
            </para>

            <para>
                Follow the instructions below, if you don’t have a dedicated user account and a &digikam; database already set up. Run the commands in MySQL server (after replacing password with correct one):
            </para>

            <note><para>
                You can select any database name. (Here it is, “digikam”). Just remember to fill in the database name correctly in Core, Thumbs, Face Db Name in the dialog box shown below.
            </para></note>

            <blockquote><screen>
                CREATE USER ''@'%' IDENTIFIED BY 'password';
                GRANT ALL ON *.* TO ''@'%' IDENTIFIED BY 'password';
                CREATE DATABASE digikam;
                GRANT ALL PRIVILEGES ON digikam.* TO ''@'%';
                FLUSH PRIVILEGES;
            </screen></blockquote>

            <note><para>
                If you have an enormous collection, you should start the MySQL server with <command>mysql --max_allowed_packet = 128M</command>
            </para></note>

            <para>
                Now, in &digikam;, go to <guimenu>Settings</guimenu> / <guimenuitem>Configure &digikam;</guimenuitem> and then under <guilabel>Settings</guilabel> section, select <guilabel>MySQL Server</guilabel> from the drop down list.
            </para>

            <para>
                <inlinemediaobject><imageobject>
                    <imagedata fileref="&path;intro-database-remotemysql.png" format="PNG" /></imageobject>
                </inlinemediaobject>
            </para>

            <para>
                Enter the IP address of your MySQL server in the <guilabel>Host Name</guilabel> field and specify the correct port in the <guilabel>Port</guilabel> field (the default port is 3306). In the <guilabel>Core Db Name</guilabel> field, enter the name of the database for storing photo metadata, and specify the name of the database for storing thumbnails in the <guilabel>Thumbs Db Name</guilabel> field. Enter your MySQL username and password in the appropriate fields. To check whether the database connection works properly, press the <guibutton>Check Connection</guibutton> button. If everything works as it’s supposed to, switch to the Collections sections, and add the directories containing your photos. Hit <guibutton>OK</guibutton>, and wait till &digikam; populates the databases with data from photos. This can take a while if you have a lot of photos.
            </para>

            <para>
                <!-- TODO : Remote Mysql will use network : Give all recommendation to have the best performance results -->
            </para>

        </sect3>

    </sect2>

    <!-- TODO : add new sect2 about Database backup recommendation -->

    <sect2 id="intro-database-migration">
        <title>Database Migration</title>
        
        <para>
            The photo management application comes up with an exclusive tool “Database Migration”, that allows users to migrate their data. Suppose, you’re using SQLite and you wish to move all data to MySQL database, migration tool will help you do so. It can help you migrate data from SQLite to MySQL and vice versa. 
        </para>
        
        <para>
            To migrate to another database, go to <guimenu>Settings</guimenu> | <guimenuitem>Migration</guimenuitem> . A dialog box appears:
        </para>
        
        <para>
                <inlinemediaobject><imageobject>
                    <imagedata fileref="&path;intro-database-migration.png" format="PNG" /></imageobject>
                </inlinemediaobject>
        </para>
        
        <para>
            Now choose appropriate database types you want to convert to. Finally, click on <guibutton>Migrate</guibutton> button to convert the database from SQLite to MySQL (or vice versa).
        </para>
        
    </sect2>
    
</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
