<chapter id="menu-descriptions">    <title>Menu Descriptions</title>

<sect1 id="main-window">                <title>The main &digikam; window</title>

    <sect2>    <title>The Album Menu</title>

    <para>
        <inlinemediaobject>
            <imageobject><imagedata fileref="&path;menualbum.png" format="PNG"/></imageobject>
            <textobject> <phrase>Album Menu</phrase> </textobject>
        </inlinemediaobject>
    </para>

        <para>
        <variablelist>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Alt;<keycap>Left</keycap></keycombo> </shortcut>
                <guimenu>Album</guimenu><guimenuitem>Back</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Go back to the previously visited View using history.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Alt;<keycap>Right</keycap></keycombo> </shortcut>
                <guimenu>Album</guimenu><guimenuitem>Forward</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Go forward to the previously visited View using history. You can only go forward if you've just gone back.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo> </shortcut>  <guimenu>Album</guimenu><guimenuitem>New...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Create a new album folder.</action></para></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Album</guimenu><guimenuitem>New Album from Selection...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>???</action></para></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term><menuchoice>
                <guimenu>Album</guimenu><guimenuitem>Properties</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Edit the currently selected album title, caption and collection.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul"><keycap>F5</keycap></keycombo> </shortcut>
                <guimenu>Album</guimenu><guimenuitem>Refresh</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Refresh the current view in the Main Window.</action></para></listitem>
        </varlistentry>

        <varlistentry id="synchronize-metadata">
            <term><menuchoice>
                <guimenu>Album</guimenu>
                <guimenuitem>Synchronize Images with Database</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Synchronize the metadata between database and the file's metadata of all items of the current Main Window. The images will inherit the database metadata, not the other way around as in <link linkend="update-db-metadata">this </link>menu.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Album</guimenu>
                <guimenuitem>Open in File Manager</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Open the default file manager with the current Album path.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Album</guimenu>
                <guimenuitem>Delete</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Delete/Move to trash selected Album and all items in it.</action></para></listitem> 
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo> </shortcut>
                <guimenu>Album</guimenu><guimenuitem>Quit</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Quit &digikam;</action></para></listitem>
        </varlistentry>
        
        </variablelist>
        </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2>    <title>The Tag Menu</title>

    <para>
        <inlinemediaobject>
            <imageobject><imagedata fileref="&path;menutag.png" format="PNG"/></imageobject>
            <textobject> <phrase>Tags Menu</phrase> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Tag</guimenu><guimenuitem>New..</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Create a new Tag entry in the Albums Database.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Tag</guimenu><guimenuitem>Properties</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Edit the properties of the currently selected Tag.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Tag</guimenu><guimenuitem>Delete</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Remove the currently selected Tag from the Album's Database.</action></para></listitem>
        </varlistentry>
            
    </variablelist>
    </para>

    </sect2>
    
    <!-- *********************************************************************** -->

<sect2>    <title>The Image Menu</title>

    <para>
        <inlinemediaobject>
            <imageobject><imagedata fileref="&path;menuimage.png" format="PNG"/></imageobject>
            <textobject> <phrase>Image Menu</phrase> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="press"><keycap>F3</keycap></keycombo> </shortcut>
                <guimenu>Image</guimenu><guimenuitem>View...</guimenuitem>
            </menuchoice> or 
                  <menuchoice>
                   <shortcut><keycombo action="press">&Enter;</keycombo></shortcut>
                     <guimenu></guimenu></menuchoice></term>
            <listitem><para><action>View the selected image.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                   <shortcut><keycombo action="press"><keycap>Esc</keycap></keycombo></shortcut> 
                   <guimenu></guimenu></menuchoice> or 
                  <menuchoice>
                   <shortcut><keycombo action="press"><keycap>F3</keycap></keycombo></shortcut>
                     <guimenu></guimenu></menuchoice></term>
            <listitem><para><action>Puts you back from 'image view' into the main window.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="press"><keycap>F4</keycap></keycombo> </shortcut>
                <guimenu>Image</guimenu><guimenuitem>Edit...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Open the currently selected image in the &digikam; image editor.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="press">&Ctrl;<keycap>L</keycap></keycombo> </shortcut>
                <guimenu>Image</guimenu><guimenuitem>Place onto Light Table</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>Inserts selection to the Light Table thumbbar and puts the Light Table into the foreground.</action></para>
            </listitem>            
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="press">&Ctrl;&Shift;<keycap>L</keycap></keycombo> </shortcut>
                <guimenu>Image</guimenu><guimenuitem>Add to Light Table</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>Adds selection to the Light Table thumbbar and puts the Light Table into the foreground.</action></para>
            </listitem>            
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Image</guimenu><guimenuitem>Adjust EXIF Orientation Tag</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Manual EXIF Orientation Tag adjustment options of the currently selected image.</action></para></listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Image</guimenu><guimenuitem>Auto Rotate/Flip using EXIF information</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin menu entry to manually activate the auto rotate/flip feature for the currently selected images using the EXIF orientation tag.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/jpeglossless.html">JPEG Loss Less manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Image</guimenu><guimenuitem>Rotate</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin menu entry for rotating the currently selected images by 90/180/270 degrees.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/jpeglossless.html">JPEG Loss Less manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Image</guimenu><guimenuitem>Flip</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin menu entry for flipping the currently selected images horizontally or vertically.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/jpeglossless.html">JPEG Loss Less manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Image</guimenu><guimenuitem>Convert to Black &amp; White</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin menu entry for converting the currently selected images to black &amp; white.  
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/jpeglossless.html">JPEG Loss Less manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Image</guimenu><guimenuitem>Email Images...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin for emailing images with your preferred mail agent.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/sendimages.html">Send Images manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Image</guimenu><guimenuitem>Geolocation</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin to handle GPS meta data of the image.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/geolocalization.html">Geolocation manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Image</guimenu><guimenuitem>Adjust Time &amp; Date</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin for adjusting time and date of the currently selected images. 
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/timeadjust.html">Time Adjust manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Image</guimenu><guimenuitem>Metadata</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin to handle meta data of the image (EXIF, IPTC, captions).
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/metadata.html">Metadata manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Image</guimenu><guimenuitem>Print 
                Assistant...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin to print Album images.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/printwizard.html">Print Wizard manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>
                                
        <varlistentry>
            <term><menuchoice>
                <guimenu>Image</guimenu><guimenuitem>Set as Background</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin for setting the currently selected image as the desktop background.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/wallpaper.html">Wall Paper manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>
                
        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="press"><keycap>F2</keycap></keycombo> </shortcut>
                <guimenu>Image</guimenu><guimenuitem>Rename</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Rename the currently selected image.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="press"><keycap>F8</keycap></keycombo> </shortcut>
                <guimenu>Image</guimenu><guimenuitem>Delete</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Move to trash (recoverable delete)</action></para></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2>    <title>The Edit Menu</title>

    <para>
        <inlinemediaobject>
            <imageobject><imagedata fileref="&path;menuselect.png" format="PNG"/></imageobject>
            <textobject> <phrase>Edit Menu</phrase> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo> </shortcut>
                <guimenu>Edit</guimenu><guimenuitem>Select All</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Select all images currently shown</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;&Shift;<keycap>A</keycap></keycombo> </shortcut>
                <guimenu>Edit</guimenu><guimenuitem>Select None</guimenuitem>
            </menuchoice></term>
        <listitem><para><action>Unselect all items in the current view</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>*</keycap></keycombo> </shortcut>
                <guimenu>Edit</guimenu><guimenuitem>Invert Selection</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Invert the current selection</action></para></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2>    <title>The View Menu</title>

    <para>
        <inlinemediaobject>
            <imageobject><imagedata fileref="&path;menuview.png" format="PNG"/></imageobject>
            <textobject> <phrase>View Menu</phrase> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;&Shift;<keycap>F</keycap></keycombo> </shortcut>
                <guimenu>View</guimenu><guimenuitem>Full Screen Mode</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Switch to full screen (same as F11).</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>View</guimenu><guisubmenu>Slideshow</guisubmenu>
            </menuchoice></term>
            <listitem><para><action>Slide Show including RAW files.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="press"><keycap>F9</keycap></keycombo> </shortcut>
                <guimenu>View</guimenu><guisubmenu>Slideshow</guisubmenu><guimenuitem>All</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Start slide show of all images in current window.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Alt;<keycap>F9</keycap></keycombo> </shortcut>
                <guimenu>View</guimenu><guisubmenu>Slideshow</guisubmenu><guimenuitem>Selection</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Start slide show on selected images.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Shift;<keycap>F9</keycap></keycombo> </shortcut>
                <guimenu>View</guimenu><guisubmenu>Slideshow</guisubmenu><guimenuitem>With All Sub-Albums</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Slide show that recurses through the current album tree.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Alt;&Shift;<keycap>F9</keycap></keycombo> </shortcut>
                <guimenu>View</guimenu><guisubmenu>Slideshow</guisubmenu><guimenuitem>Advanced Slideshow...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin for displaying an advanced slide show with Album items.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/slideshow.html">Advanced Slide Show manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>+</keycap></keycombo> </shortcut>
                <guimenu>View</guimenu><guimenuitem>Zoom in</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Increase preview or the thumbnail size of the currently selected Album.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>-</keycap></keycombo> </shortcut>
                <guimenu>View</guimenu><guimenuitem>Zoom out</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Decrease preview or the thumbnail size of the currently selected Album.</action></para></listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;&Alt;<keycap>0</keycap></keycombo> </shortcut>
                <guimenu>View</guimenu><guimenuitem>Zoom to 100%</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Will show the image 1:1 (meaning 1 image pixel is mapped exactly to 1 screen pixel) in preview mode.</action></para></listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">
                    &Ctrl;&Shift;<keycap>E</keycap>
                </keycombo></shortcut>
                <guimenu>View</guimenu><guimenuitem>Fit to Window</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Will size the image as to fit snug into the window.</action></para></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo></shortcut>
                <guimenu>View</guimenu><guimenuitem>Show Thumbnails</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>???</action></para></listitem>
        </varlistentry>
-->        
        <varlistentry>
            <term><menuchoice>
                <guimenu>View</guimenu><guisubmenu>Sort Albums</guisubmenu>
            </menuchoice></term>
            <listitem><para><action>Sort all &digikam; Albums by Folder, by Collection, or by Date.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>View</guimenu><guisubmenu>Sort Images</guisubmenu>
            </menuchoice></term>
            <listitem><para><action>Sort all images in current Album by Name, Path, Date, File Size or by Rating.</action></para></listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>View</guimenu><guimenuitem>Include Album Sub-Tree</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>If a hierarchical album structure exists, the currently selected branch will be displayed in full depth.</action></para></listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>View</guimenu><guimenuitem>Include Tag Sub-Tree</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>If a hierarchical tag structure exists, the currently selected branch will be displayed in full depth.</action></para></listitem>
        </varlistentry>
        
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2>    <title>The Tools Menu</title>

    <para>
        <inlinemediaobject>
            <imageobject><imagedata fileref="&path;menutools.png" format="PNG"/></imageobject>
            <textobject> <phrase>Tools Menu</phrase> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>F</keycap></keycombo> </shortcut>
                <guimenu>Tools</guimenu><guimenuitem>Search...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Launch the simple search items dialog.
                </action></para>
            </listitem>            
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Alt;&Ctrl;<keycap>F</keycap></keycombo> </shortcut>
                <guimenu>Tools</guimenu><guimenuitem>Advanced Search...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Launch the advanced search items dialog.
                </action></para>
            </listitem>            
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul"><keycap>L</keycap></keycombo> </shortcut>
                <guimenu>Tools</guimenu><guimenuitem>Light Table</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Switches to the Light Table window.
                </action></para>
            </listitem>            
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>D</keycap></keycombo> </shortcut>
                <guimenu>Tools</guimenu><guimenuitem>Find Duplicates</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin to find duplicate images in Albums Database.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/findduplicateimages.html">Find Duplicate Images manual</ulink> 
                    for more information.
                </para>     
            </listitem>            
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Tools</guimenu><guimenuitem>Scan for New Images...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Rescan the library for images not yet in the database (see also <link linkend="rescan-items">start-up option</link>).
                </action></para>
            </listitem>            
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Tools</guimenu><guimenuitem>Rebuild all Thumbnails...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Launch rebuild of all thumbnails (that can take a long time if you have many images).
                </action></para>
            </listitem>            
        </varlistentry>
<!--        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Tools</guimenu><guimenuitem>Rebuild all Fingerprints...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>???</action></para>
            </listitem>            
        </varlistentry>
-->        
        <varlistentry id="update-db-metadata">
            <term><menuchoice>
                <guimenu>Tools</guimenu><guimenuitem>Synchronize all Images with Database...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Launch synchronization of all metadata between database and files for all files (not just current view as with <link linkend="synchronize-metadata">this</link> menu). Database metadata will be overwritten with the file's metadata in case of discrepancy. The opposite you can do from the <link linkend="synchronize-metadata">Album</link> menu.
                </action></para>
            </listitem>            
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Tools</guimenu><guimenuitem>Create Calendar...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin for creating a calendar with Album items.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/calendar.html">Calendar manual</ulink> 
                    for more information.
                </para>     
            </listitem>            
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Tools</guimenu><guimenuitem>OpenGL Image Viewer...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin OpenGL full screen image viewer with the selected image.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/openglviewer.html">OpenGL viewer manual</ulink> 
                    for more information.
                </para>     
            </listitem>            
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Tools</guimenu><guimenuitem>Remote Galleries</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin to set up a list of remote galleries for exporting.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/remotegalleries.html">Remote galleries manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term><menuchoice>
                <guimenu>Tools</guimenu><guimenuitem>RAW Image Converter (single)</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin for converting a single RAW image.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/rawconverter.html">RAW Converter manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>

        <!-- Import sub menu -->
 
        <varlistentry>
            <term><menuchoice>
                <guimenu>Tools</guimenu><guimenuitem>Batch Processes</guimenuitem>
            </menuchoice></term>
             
            <listitem>
                <para><action>
                    Kipi-plugin menu entries for performing batch Processes on currently selected images.
                </action></para>
                <para>
                    See the dedicated manuals for more information:
                    
                    <itemizedlist>
                        <listitem><para>
                        <ulink url="help:/kipi-plugins/colorimages.html">Color Images manual</ulink>
                        </para></listitem>

                        <listitem><para>
                        <ulink url="help:/kipi-plugins/convertimages.html">Convert Images manual</ulink>
                        </para></listitem>

                        <listitem><para>
                        <ulink url="help:/kipi-plugins/effectimages.html">Effect Images manual</ulink>
                        </para></listitem>

                        <listitem><para>
                        <ulink url="help:/kipi-plugins/filterimages.html">Filter Images manual</ulink>
                        </para></listitem>

                        <listitem><para>
                        <ulink url="help:/kipi-plugins/recompressimages.html">Recompress Images manual</ulink>
                        </para></listitem>

                        <listitem><para>
                        <ulink url="help:/kipi-plugins/renameimages.html">Rename Images manual</ulink>
                        </para></listitem>

                        <listitem><para>
                        <ulink url="help:/kipi-plugins/resizeimages.html">Resize Images manual</ulink>
                        </para></listitem>

                        <listitem><para>
                        <ulink url="help:/kipi-plugins/rawconverter.html">RAW Converter manual</ulink>
                        </para></listitem>
                    </itemizedlist>
                </para>     
            </listitem>
        </varlistentry>
    
    </variablelist>
    </para>
    
    </sect2>
    
    <!-- *********************************************************************** -->

    <sect2>    <title>The Import Menu</title>

    <para>
        <inlinemediaobject>
            <imageobject><imagedata fileref="&path;menuimport.png" format="PNG"/></imageobject>
            <textobject> <phrase>Import Menu</phrase> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <para>
           Any configured digital camera will be listed here. You can use the "Add Camera" menu entry to add a new camera to the list. Please, read the <link linkend="cameraselection.anchor">Setup Camera Section</link> for more information.
        </para>
        <varlistentry>
            <term><menuchoice>
                <guimenu>Import</guimenu><guimenuitem>Media Browse</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Browsing attached media devices like card readers, DVDs or memory sticks.</action></para></listitem>
        </varlistentry>

         <varlistentry>
            <term><menuchoice>
                <guimenu>Import</guimenu><guimenuitem>Add camera</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Interactively add a new camera.</action></para></listitem>
        </varlistentry>

         <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>I</keycap></keycombo> </shortcut>
                <guimenu>Import</guimenu><guimenuitem>Add Images...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Navigate to a folder and select images</action></para></listitem>
        </varlistentry>

         <varlistentry>
            <term><menuchoice>
                <guimenu>Import</guimenu><guimenuitem>Add Folders...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Navigate to a folder and import it entirely</action></para></listitem>
        </varlistentry>

         <varlistentry>
            <term><menuchoice>
                <guimenu>Import</guimenu><guimenuitem>Scan Images...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Opens a Kipi-plugin scanner dialog</action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/acquireimages.html">Acquire Images manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>

         <varlistentry>
            <term><menuchoice>
                <guimenu>Import</guimenu><guimenuitem>Screen Shot...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Opens a Kipi-plugin screenshot tool</action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/acquireimages.html">Acquire Images manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>

    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="export-menu">    <title>The Export Menu</title>

    <para>
        <inlinemediaobject>
            <imageobject><imagedata fileref="&path;menuexport.png" format="PNG"/></imageobject>
            <textobject> <phrase>Export Menu</phrase> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <varlistentry>
            <term><menuchoice>
                <guimenu>Export</guimenu><guimenuitem>Archive to 
                &CD;/DVD</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin to archive Albums to &CD; or DVD using K3b.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/cdarchiving.html">&CD; Archiving manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Export</guimenu><guimenuitem>KML Export...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin that exports the images series into a KML structure. KML files can then be opened and displayed with GoogleEarth.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/fkmlrexport.html">KML Export manual</ulink> 
                    for more information.
                </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Export</guimenu><guimenuitem>Export to Flickr...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin to upload or update images to <ulink url="http://www.flickr.com/">Flickr</ulink> server.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/flickrexport.html">Flickr Export manual</ulink> 
                    for more information.
                </para>
            </listitem>
        </varlistentry>
        <!-- not ported to kde4
        <varlistentry>
            <term><menuchoice>
                <guimenu>Export</guimenu><guimenuitem>Create MPEG Slideshow</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin for creating an MPEG Slideshow with Album items.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/mpegencoder.html">MPEG Encoder manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>
	-->
        <varlistentry>
            <term><menuchoice>
                <guimenu>Export</guimenu><guimenuitem>Remote Gallery sync...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin to upload or update images to <ulink url="http://www.gallery2.org/">web galleries</ulink>.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/galleryexport.html">Gallery Export manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Export</guimenu><guimenuitem>Export to Picasaweb...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin upload or update images to Googles <ulink url="http://picasaweb.google.com/">Picasaweb galleries</ulink>.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/picasaweb.html">Picasaweb export manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Export</guimenu><guimenuitem>&HTML; Gallery</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin to create a &HTML; gallery with Albums.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/imagesgallery.html">Images Gallery manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Export</guimenu><guimenuitem>Flash Export</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Kipi-plugin to create a &HTML; gallery with Albums.
                </action></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/imagesgallery.html">Images Gallery manual</ulink> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>
    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="settings-menu">    <title>The Settings Menu</title>

    <para>
        <inlinemediaobject>
            <imageobject><imagedata fileref="&path;menusettings.png" format="PNG"/></imageobject>
            <textobject> <phrase>Settings Menu</phrase> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Settings</guimenu><guimenuitem>Show Toolbar</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Enable or disable the main &digikam; toolbar.</action></para></listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Settings</guimenu><guimenuitem>Show Statusbar</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Enable or disable the main &digikam; status bar.</action></para></listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Settings</guimenu><guimenuitem>Configure Shortcuts...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Configure the &digikam; shortcuts.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Settings</guimenu><guimenuitem>Configure Toolbars...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Configure the &digikam; toolbars.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Settings</guimenu><guimenuitem>Configure &digikam;...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Launch &digikam; configure dialog.</action></para></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <sect2>    <title>The Help Menu</title>
    <variablelist>
        <varlistentry>
            <term><menuchoice>
                <guimenu>Help</guimenu><guimenuitem>Supported RAW Cameras</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Displays a live filter of all supported RAW format cameras.</action></para></listitem>
        </varlistentry>

    </variablelist>
    <para>
        <inlinemediaobject>
            <imageobject><imagedata fileref="rawcamerasupport.png" format="PNG"/></imageobject>
            <textobject> <phrase>RAW camera support</phrase> </textobject>
        </inlinemediaobject>
    </para>

    </sect2>
    <!-- *********************************************************************** -->

</sect1>

<!-- *********************************************************************** -->

&doc-ie-menu;

</chapter>
