<sect1 id="menu-mainwindow"> <title>The main &digikam; window</title>

    <sect2> <title>The Browse Menu</title>

        <para>
            The Browse menu provides access to the same views you can see on the Left Sidebar. Descriptions see under  <link linkend="using-mainwindow">The Main &digikam; Window</link>. In addition there are "Back" and "Forward" menu items that will lead you through the history of your &digikam; use in the same way you are used to from an internet browser for example. And finally there is the "Quit" item to leave &digikam;.
        </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2> <title>The Album Menu</title>

        <para>
            The first five items of this menu (above the separator) are only active if you are in the Albums View.
        <variablelist>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo> </shortcut>  <guimenu>Album</guimenu><guimenuitem>New...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Opens a dialog to create a new album folder similar to the album properties dialog described <link linkend="albumpropsedit.anchor">here</link>. It just has an additional drop down field where you can choose whether the new album is created as a child of the current one or at the root of the current collection.</action></para></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Album</guimenu><guimenuitem>New Album from Selection...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>???</action></para></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term><menuchoice>
                <guimenu>Album</guimenu><guimenuitem>Properties</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Edit the currently selected album title, caption and collection as described  <link linkend="albumpropsedit.anchor">here</link>.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul"><keycap>F5</keycap></keycombo> </shortcut>
                <guimenu>Album</guimenu><guimenuitem>Rename</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Rename the current album.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Album</guimenu>
                <guimenuitem>Open in File Manager</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Open the default file manager with the current Album path.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Album</guimenu>
                <guimenuitem>Delete Album</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Delete/Move to trash selected Album and all items in it.</action></para></listitem> 
        </varlistentry>
        
        <varlistentry>
            <term>______________________________</term>
            <listitem><para></para></listitem>
        </varlistentry>

        <varlistentry id="synchronize-metadata">
            <term><menuchoice>
                <guimenu>Album</guimenu>
                <guimenuitem>Write Metadata to Images</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Write the metadata in the database to the file's metadata of all items in the current album. The images will inherit the database metadata, not the other way round as in the next menu item.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Album</guimenu>
                <guimenuitem>Reread Metadata From Images</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Write the metadata of all items in the current album to the database. The database will inherit the images metadata, not the other way round as in the previous menu item.</action></para></listitem>
        </varlistentry>

        </variablelist>
        </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2>    <title>The Tag Menu</title>

    <para>
        The items below the separator are only active if you are in the Tags View.
    <variablelist>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Tag</guimenu><guimenuitem>Tag Manager</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Opens the <link linkend="using-tagsmngr">&digikam; Tag Manager</link>.</action></para></listitem>
        </varlistentry>
        
        <varlistentry>
            <term>______________________________</term>
            <listitem><para></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Tag</guimenu><guimenuitem>New...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>A dialog will open where you can type in the tag name (or even a whole hierarchy branch), assign an icon and/or a shortcut to the tag. The new tag will be created as a sub-tag of the selected tag.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Tag</guimenu><guimenuitem>Properties</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>The Tag Properties allow you to change the name of the tag, the icon used in the Tags tree and the shortcut.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Tag</guimenu><guimenuitem>Delete</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Remove the currently selected Tag from the Album's Database. This doesn't delete the images the tag was assigned to.</action></para></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2> <title>The Item Menu</title>

    <para>
    <variablelist>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="press"><keycap>F4</keycap></keycombo> </shortcut>
                <guimenu>Item</guimenu><guimenuitem>Open...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Opens the selected image in the &digikam; image editor.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                   <shortcut><keycombo action="press"><keycap>Meta</keycap><keycap>F4</keycap></keycombo></shortcut> 
                   <guimenu>Item</guimenu><guimenuitem>Open With Default Application</guimenuitem></menuchoice></term>
            <listitem><para><action>Opens the selected item in the default application according to the mimetype, &eg; Gwenview.</action></para></listitem>
        </varlistentry>
        
        <varlistentry>
            <term>______________________________</term>
            <listitem><para></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="press"><keycap>F2</keycap></keycombo> </shortcut>
                <guimenu>Item</guimenu><guimenuitem>Rename</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Renames the currently selected item(s). See description 
                         <link linkend="using-renameimage">here</link>.
            </action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="press"><keycap>Del</keycap></keycombo> </shortcut>
                <guimenu>Item</guimenu><guimenuitem>Move to trash</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Moves selected item(s) to trash (recoverable delete).</action></para></listitem>
        </varlistentry>
        
        <varlistentry>
            <term>______________________________</term>
            <listitem><para></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="press">&Ctrl;<keycap>L</keycap></keycombo> </shortcut>
                <guimenu>Item</guimenu><guimenuitem>Place onto Light Table</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>Inserts selection into the Light Table thumbbar and puts the Light Table into the foreground.</action></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="press">&Ctrl;&Shift;<keycap>L</keycap></keycombo> </shortcut>
                <guimenu>Item</guimenu><guimenuitem>Add to Light Table</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>Adds selection to the Light Table thumbbar and puts the Light Table into the foreground.</action></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="press">&Ctrl;<keycap>B</keycap></keycombo> </shortcut>
                <guimenu>Item</guimenu><guimenuitem>Add to Current Queue</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Opens the &digikam; Batch Queue Manager and adds selection to the current queue or, if there is no queue yet, to a new queue.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="press">&Ctrl;&Shift;<keycap>B</keycap></keycombo> </shortcut>
                <guimenu>Item</guimenu><guimenuitem>Add to New Queue</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Opens the &digikam; Batch Queue Manager and puts selection into a new queue.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Item</guimenu><guimenuitem>Find Similar...</guimenuitem>
            </menuchoice></term>
    <listitem><para><action>Puts the selected item into the <guilabel>Image</guilabel> tab in the Fuzzy View.</action></para>
                <para>
                    See the dedicated 
                    <link linkend="find-similar">Image (Similar items)</link> 
                    for more information.
                </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Item</guimenu><guimenuitem>Write Metadata to Image</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>TODO</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Item</guimenu><guimenuitem>Reread Metadata from Image</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>When editing metadata using the Metadata Editor the data will be written to the image only. If you want them to appear in the Metadata Tab of the Right Sidebar you got to use this function first.</action></para></listitem>
        </varlistentry>
        
        <varlistentry>
            <term>______________________________</term>
            <listitem><para></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Item</guimenu><guimenuitem>Rotate</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Menu entry for rotating the currently selected images lossless 
                    <menuchoice>
                        <shortcut><keycombo action="press">&Ctrl;&Shift;&Left;</keycombo></shortcut>
                        <guimenu>Left</guimenu>
                    </menuchoice> 
                    or 
                    <menuchoice>
                        <shortcut><keycombo action="press">&Ctrl;&Shift;&Right;</keycombo></shortcut>
                        <guimenu>Right</guimenu>
                    </menuchoice> 
                    in 90 degree steps (see submenu).
                </action></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Item</guimenu><guimenuitem>Flip</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Menu entry for flipping the currently selected images lossless 
                    <menuchoice>
                        <shortcut><keycombo action="press">&Ctrl;<keycap>*</keycap></keycombo></shortcut>
                        <guimenu>Horizontally</guimenu>
                    </menuchoice>  
                    or 
                    <menuchoice>
                        <shortcut><keycombo action="press">&Ctrl;<keycap>/</keycap></keycombo></shortcut>
                        <guimenu>Vertically</guimenu>
                    </menuchoice> 
                    (see submenu).
                </action></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Item</guimenu><guimenuitem>Auto Rotate/Flip using EXIF information</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Menu entry to manually activate the auto rotate/flip feature for the currently selected images using the EXIF orientation tag. For a more detailed description see 
                    <link linkend="using-rotateimage">Lossless Image Rotation</link>.
                </action></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Item</guimenu><guimenuitem>Adjust EXIF Orientation Tag</guimenuitem>
            </menuchoice></term>
    <listitem><para><action>The EXIF Orientation Tag of the current selection will be changed depending on the option you choose from the submenu. The thumbnail(s) and preview(s) will be rotated accordingly if <guilabel>Show images/thumbnails rotated according to orientation tag</guilabel> is checked in 
                <menuchoice>
                    <guimenu>Settings</guimenu><guisubmenu>Configure &digikam;...</guisubmenu><guisubmenu>Metadata</guisubmenu><guisubmenu>Rotation</guisubmenu><guimenuitem>Rotate actions</guimenuitem>
                </menuchoice>
                , but not the actual image file. If you want to rotate that as well you got to use the function 
                <menuchoice>
                    <guimenu>Item</guimenu><guimenuitem>Auto Rotate/Flip using EXIF information</guimenuitem>
                </menuchoice> 
                described above additionally. If you open the file in the &digikam; Image Editor it will also come up in the rotated version and will be stored that way on disc if you save it. But be aware of the fact that this would be a lossy operation as long as it is not a lossless file format.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Item</guimenu><guimenuitem>Edit Metadata...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Opens the &digikam; Metadata Editor to handle meta data of the image (EXIF, IPTC, XMP).
                </action></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-metadataeditor">Metadata Editor</link> 
                    chapter for more information.
                </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Item</guimenu><guimenuitem>Edit Geolocation...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Opens the &digikam; Geolocation Editor to handle GPS meta data of the image.
                </action></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-geolocationeditor">Geolocation Tool</link> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term>______________________________</term>
            <listitem><para></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Item</guimenu><guimenuitem>Print</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Calls standard print dialog.
                </action></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Item</guimenu><guimenuitem>Print Assistant...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Tool to print Album images.
                </action></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-printwizard">Print Wizard</link> 
                    for more information.
                </para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2>    <title>The Edit Menu</title>

    <para>
        Beside the usual "Cut", "Copy" and "Paste" the Edit Menu contains the following items:
    <variablelist>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo> </shortcut>
                <guimenu>Edit</guimenu><guimenuitem>Select All</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Select all images currently shown</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;&Shift;<keycap>A</keycap></keycombo> </shortcut>
                <guimenu>Edit</guimenu><guimenuitem>Select None</guimenuitem>
            </menuchoice></term>
        <listitem><para><action>Un-select all items in the current view</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>I</keycap></keycombo> </shortcut>
                <guimenu>Edit</guimenu><guimenuitem>Invert Selection</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Invert the current selection</action></para></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2>    <title>The View Menu</title>

    <para>
    <variablelist>

        <varlistentry>
            <term><menuchoice>
                <guimenu>View</guimenu><guimenuitem>Thumbnails</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Shows thumbnails in the <link linkend="using-mainwindow-imageview">Image Area</link></action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul"><keycap>F3</keycap></keycombo> </shortcut>
                <guimenu>View</guimenu><guimenuitem>Preview Image</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Shows additionally a preview in the Image Area.</action></para>
                <para>
                    The preview has "Back" and "Forward" buttons at the top left corner to navigate through all the images currently shown.
                </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>View</guimenu><guimenuitem>Map</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Shows images on a map.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>View</guimenu><guimenuitem>Table</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para>
                    <action>
                        Shows images in a table where you can choose by right clicking on the title bar which informations you want to be displayed.
                    </action>
                </para>
                <para>
                    By default you have these four items also on the main toolbar.
                </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term>______________________________</term>
            <listitem><para></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>View</guimenu><guisubmenu>Slideshow</guisubmenu>
            </menuchoice></term>
            <listitem><para><action>Slide Show including RAW files.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="press"><keycap>F9</keycap></keycombo> </shortcut>
                <guimenu>View</guimenu><guisubmenu>Slideshow</guisubmenu><guimenuitem>All</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Start slide show of all images in current window.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Alt;<keycap>F9</keycap></keycombo> </shortcut>
                <guimenu>View</guimenu><guisubmenu>Slideshow</guisubmenu><guimenuitem>Selection</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Start slide show on selected images.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Shift;<keycap>F9</keycap></keycombo> </shortcut>
                <guimenu>View</guimenu><guisubmenu>Slideshow</guisubmenu><guimenuitem>With All Sub-Albums</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Slide show that recurses through the current album tree.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Alt;&Shift;<keycap>F9</keycap></keycombo> </shortcut>
                <guimenu>View</guimenu><guisubmenu>Slideshow</guisubmenu><guimenuitem>Presentation...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Tool to display an advanced slide show with Album items.
                </action></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-presentation">Presentation Tool</link> 
                    for more information.
                </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;&Shift;<keycap>F</keycap></keycombo> </shortcut>
                <guimenu>View</guimenu><guimenuitem>Full Screen Mode</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Switch to full screen (Return with the same keyboard shortcut).</action></para></listitem>
        </varlistentry>
        
        <varlistentry>
            <term>______________________________</term>
            <listitem><para></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>+,+</keycap></keycombo> </shortcut>
                <guimenu>View</guimenu><guimenuitem>Zoom in</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Increase preview or the thumbnail size of the currently selected Album.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>-,-</keycap></keycombo> </shortcut>
                <guimenu>View</guimenu><guimenuitem>Zoom out</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Decrease preview or the thumbnail size of the currently selected Album.</action></para></listitem>
        </varlistentry>
        
        <varlistentry>
            <term>______________________________</term>
            <listitem><para></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>,</keycap></keycombo> </shortcut>
                <guimenu>View</guimenu><guimenuitem>Zoom to 100%</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Will show the image 1:1 (meaning 1 image pixel is mapped exactly to 1 screen pixel) in preview mode.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">
                    &Ctrl;&Alt;<keycap>E</keycap>
                </keycombo></shortcut>
                <guimenu>View</guimenu><guimenuitem>Fit to Window</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Will size the image as to fit snug into the window.</action></para></listitem>
        </varlistentry>
        
        <varlistentry>
            <term>______________________________</term>
            <listitem><para></para></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo></shortcut>
                <guimenu>View</guimenu><guimenuitem>Show Thumbnails</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>???</action></para></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term><menuchoice>
                <guimenu>View</guimenu><guisubmenu>Sort Albums</guisubmenu>
            </menuchoice></term>
            <listitem><para><action>Sort all &digikam; Albums by Folder, by Category or by Date.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>View</guimenu><guisubmenu>Sort Images</guisubmenu>
            </menuchoice></term>
            <listitem><para><action>Sort all images in current Album by Name, Path, Date, File Size, Rating, Image Size or by Aspect Ratio.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>View</guimenu><guisubmenu>Image Sorting Order</guisubmenu>
            </menuchoice></term>
            <listitem><para><action>Select whether images should be sorted in ascending or descending order.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>View</guimenu><guisubmenu>Group Images</guisubmenu>
            </menuchoice></term>
            <listitem><para><action>Select whether images should be shown un-grouped (Flat List) or grouped by album or by format.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>View</guimenu><guisubmenu>Group Sorting Order</guisubmenu>
            </menuchoice></term>
            <listitem><para><action>Select whether groups should be sorted in ascending or descending order.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>View</guimenu><guimenuitem>Include Album Sub-Tree</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>If a hierarchical album structure exists, the currently selected branch will be displayed in full depth.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>View</guimenu><guimenuitem>Include Tag Sub-Tree</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>If a hierarchical tag structure exists, the currently selected branch will be displayed in full depth.</action></para></listitem>
        </varlistentry>
        
        <varlistentry>
            <term>______________________________</term>
            <listitem><para></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul"><keycap>F12</keycap></keycombo> </shortcut>
                <guimenu>View</guimenu><guimenuitem>Color-Managed View</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Toggles between showing thumbnails and preview in color-managed mode or not.</action></para>
                <para>
                    For more information about color management see  
                    <link linkend="editor-cm">this</link> 
                    lengthy chapter.
                </para></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2>    <title>The Tools Menu</title>

    <para>
    <variablelist>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Tools</guimenu><guimenuitem>Image Editor</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Opens the &digikam; Image Editor.
                </action></para>
            </listitem>            
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul"><keycap>L</keycap></keycombo> </shortcut>
                <guimenu>Tools</guimenu><guimenuitem>Light Table</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Switches to the Light Table window.
                </action></para>
            </listitem>            
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul"><keycap>B</keycap></keycombo> </shortcut>
                <guimenu>Tools</guimenu><guimenuitem>Batch Queue Manager</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Opens the Batch Queue Manager window.
                </action></para>
            </listitem>            
        </varlistentry>
        
        <varlistentry>
            <term>______________________________</term>
            <listitem><para></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>F</keycap></keycombo> </shortcut>
                <guimenu>Tools</guimenu><guimenuitem>Search...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Switches to the Search View with focus on the simple search field.
                </action></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;&Alt;<keycap>F</keycap></keycombo> </shortcut>
                <guimenu>Tools</guimenu><guimenuitem>Advanced Search...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Switches to the Search View and launches the advanced search dialog.
                </action></para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>D</keycap></keycombo> </shortcut>
                <guimenu>Tools</guimenu><guimenuitem>Find Duplicates</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Leads to the "Duplicates" tab in the Fuzzy View.
                </action></para>
                <para>
                    See  
                    <link linkend="using-mainwindow-fuzzysearches">Fuzzy View</link> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term>______________________________</term>
            <listitem><para></para></listitem>
        </varlistentry>            
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Tools</guimenu><guimenuitem>Maintenance...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Opens the maintenance tool.
                </action></para>
                <para>
                    For a detailed description see <link linkend="tool-maintenance">this Chapter</link>
                </para>
            </listitem>            
        </varlistentry>
        
        <varlistentry>
            <term>______________________________</term>
            <listitem><para></para></listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Tools</guimenu><guimenuitem>Blend Bracketed or Focus Stack Images...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    TODO
                </action></para>
            </listitem>            
        </varlistentry>
       
        <varlistentry>
            <term><menuchoice>
                <guimenu>Tools</guimenu><guimenuitem>Create Panorama...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    TODO
                </action></para>
            </listitem>            
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Tools</guimenu><guimenuitem>Create Calendar...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Tool to create a calendar with Album items.
                </action></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-calendar">Calendar Tool</link> 
                    for more information.
                </para>     
            </listitem>            
        </varlistentry>
       
        <varlistentry>
            <term><menuchoice>
                <guimenu>Tools</guimenu><guimenuitem>Email Images...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Tool to send images with your favorite email client.
                </action></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-sendimages">Send Images Tool</link> 
                    for more information.
                </para>
            </listitem>            
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2> <title>The Import Menu</title>

    <variablelist>
        <varlistentry>
            <term><menuchoice>
                <guimenu>Import</guimenu><guimenuitem>Cameras</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Any configured digital camera will be listed here. You can use the "Add Camera Manually..." menu entry to add a new camera to the list. Please, read the <link linkend="using-setup-camera">Camera Settings</link> for more information.</action></para>
                <para>
                    Once you choose a camera from the list the Camera Interface will open. For a detailed description see <link linkend="using-camera-intro">Using a Digital Camera With &digikam;.</link>.
                </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Import</guimenu><guimenuitem>USB Storage Devices</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>All currently mounted USB storage devices will be listed here. The function will open the same <link linkend="using-camera-intro">interface</link> as the Import/Cameras menu item.</action></para></listitem>
        </varlistentry>

         <varlistentry>
            <term><menuchoice>
                <guimenu>Import</guimenu><guimenuitem>Card Readers</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>All currently mounted card readers will be listed here. The function will open the same <link linkend="using-camera-intro">interface</link> as the Import/Cameras menu item.</action></para></listitem>
        </varlistentry>
        
        <varlistentry>
            <term>______________________________</term>
            <listitem><para></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;&Alt;<keycap>I</keycap></keycombo> </shortcut>
                <guimenu>Import</guimenu><guimenuitem>Add Images...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>After asking for the source folder with the standard Open dialog of your OS the function will display the images in that folder in the same <link linkend="using-camera-intro">interface</link> as the Import/Cameras menu item.</action></para>
                <para>
                    This item is only active in the Albums View.
                </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Import</guimenu><guimenuitem>Add Folders...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Navigate to a folder and import it entirely</action></para>
                <para>
                    This item is only active in the Albums View.
                </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Import</guimenu><guimenuitem>Import from Scanner...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Opens a scanner dialog</action></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-acquireimages">Acquire Images Tool</link> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term>______________________________</term>
            <listitem><para></para></listitem>
        </varlistentry>
        
        <varlistentry>        
            <term><menuchoice>
                <guimenu>Import</guimenu><guimenuitem>Import from ...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Here are following the import menu items for the webservices you have chosen in </action></para>
                <para>
                    <menuchoice>
                       <guimenu>Settings</guimenu><guisubmenu>Configure &digikam;...</guisubmenu><guimenuitem>Plugins</guimenuitem>
                    </menuchoice> 
                    and which are labeled <quote>Export</quote> in the <quote>Categories</quote> column.
                </para>     
            </listitem>
        </varlistentry>

    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="export-menu">    <title>The Export Menu</title>

    <variablelist>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Export</guimenu><guimenuitem>KML Export...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Tool to export the images series into a KML structure. KML files can then be opened and displayed with GoogleEarth.
                </action></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-flickrexport">KML Export Tool</link> 
                    for more information.
                </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Tools</guimenu><guimenuitem>Export to Piwigo</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Tool to upload or update images to <ulink url="http://www.piwigo.org/">Piwigo galleries</ulink>
                </action></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-piwigoexport">Piwigo Export Tool</link> 
                    for more information.
                </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Export</guimenu><guimenuitem>Export to Flickr...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Tool to upload or update images to <ulink url="http://www.flickr.com/">Flickr</ulink> server.
                </action></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-flickrexport">Flickr Export Tool</link> 
                    for more information.
                </para>
            </listitem>
        </varlistentry>
<!-- not ported to Qt5
        <varlistentry>
            <term><menuchoice>
                <guimenu>Export</guimenu><guimenuitem>Create MPEG Slideshow</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Tool to create an MPEG Slideshow with Album items.
                </action></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-mpegencoder">MPEG Encoder</link>
                    for more information.
                </para>     
            </listitem>
        </varlistentry>
-->
        <varlistentry>
            <term><menuchoice>
                <guimenu>Export</guimenu><guimenuitem>Export to Google Photos...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Tool upload or update images to <ulink url="https://photos.google.com/">Google Photos galleries</ulink>.
                </action></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-googleexport">Google Services Tool</link>
                    for more information.
                </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Export</guimenu><guimenuitem>Export to Google Drive...</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Tool upload images to <ulink url="https://www.google.com/drive/">Google Drive</ulink>.
                </action></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-googleexport">Google Services Tool</link>
                    for more information.
                </para>
            </listitem>
        </varlistentry>
<!-- not ported to Qt5
        <varlistentry>
            <term><menuchoice>
                <guimenu>Export</guimenu><guimenuitem>&HTML; Gallery</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Tool to create a &HTML; gallery with Albums.
                </action></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-htmlexport">HTML Export Tool</link> 
                    for more information.
                </para>
            </listitem>
        </varlistentry>
-->
        <varlistentry>
            <term><menuchoice>
                <guimenu>Export</guimenu><guimenuitem>Flash Export</guimenuitem>
            </menuchoice></term>
            <listitem>
                <para><action>
                    Tool to create a Flash gallery with Albums.
                </action></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-flashexport">Flash Export Tool</link> 
                    for more information.
                </para>     
            </listitem>
        </varlistentry>
    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="settings-menu">    <title>The Settings Menu</title>

    <para>
    <variablelist>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Settings</guimenu><guimenuitem>Show Toolbar</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Enable or disable the main &digikam; toolbar.</action></para></listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>M</keycap></keycombo> </shortcut>
                <guimenu>Settings</guimenu><guimenuitem>Show Menubar</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Enable or disable the main &digikam; menu bar.</action></para>
                <para>
                    Remind the keyboard shortcut in order to be able to get it back! Another way is the context menu within the Image Area.
                </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Settings</guimenu><guimenuitem>Show Statusbar</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Enable or disable the main &digikam; status bar.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <shortcut><keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo> </shortcut>
                <guimenu>Settings</guimenu><guimenuitem>Show Thumbbar</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Enable or disable the thumbbar in the &digikam; Image Area.</action></para>
                <para>
                    This item is only active while a preview is displayed because it is meant to make more space for the preview in the Image Area.
                </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term>______________________________</term>
            <listitem><para></para></listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Settings</guimenu><guimenuitem>Themes</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Choose from a list (submenu) of predefined color themes for the appearance of &digikam;.</action></para></listitem>
        </varlistentry>


        <varlistentry>
            <term><menuchoice>
                <guimenu>Settings</guimenu><guimenuitem>Configure Shortcuts...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Configure the &digikam; shortcuts and manage different schemes of shortcuts.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Settings</guimenu><guimenuitem>Configure Toolbars...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Configure the &digikam; toolbars.</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Settings</guimenu><guimenuitem>Configure Notifications...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Configure the &digikam; notifications including actions like "Play a sound", "Log to a file" or "Run command".</action></para></listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Settings</guimenu><guimenuitem>Database Migration...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Launch tool to migrate the &digikam; databases from SQLite to MySQL or vice versa.</action></para>
                <para>
                    Find more information about the databases and database migration in the setup section about <link linkend="using-setup-database">&digikam; databases</link>.
                </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term><menuchoice>
                <guimenu>Settings</guimenu><guimenuitem>Configure &digikam;...</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Launch &digikam; configure dialog.</action></para>
                <para>
                    For a detailed description see <link linkend="using-setup">&digikam; Configuration</link>.
                </para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <sect2>    <title>The Help Menu</title>
    <para>
    <variablelist>
        <varlistentry>
            <term><menuchoice>
                <guimenu>Help</guimenu><guimenuitem>Supported RAW Cameras</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Displays a live filter of all supported RAW format cameras.</action></para>
                
                <para>
                    <inlinemediaobject>
                        <imageobject><imagedata fileref="menu-rawcamerasupport.png" format="PNG"/></imageobject>
                        <textobject> <phrase>RAW camera support</phrase> </textobject>
                    </inlinemediaobject>
                </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Help</guimenu><guimenuitem>Components Information</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Displays an information panel with shared libraries and components.</action></para>
                
                <para>
                    <inlinemediaobject>
                        <imageobject><imagedata fileref="menu-componentsinfo.png" format="PNG"/></imageobject>
                        <textobject> <phrase>RAW camera support</phrase> </textobject>
                    </inlinemediaobject>
                </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term><menuchoice>
                <guimenu>Help</guimenu><guimenuitem>Database Statistics</guimenuitem>
            </menuchoice></term>
            <listitem><para><action>Displays an information panel with a database summary.</action></para>
                
                <para>
                    <inlinemediaobject>
                        <imageobject><imagedata fileref="menu-databasestatistics.png" format="PNG"/></imageobject>
                        <textobject> <phrase>RAW camera support</phrase> </textobject>
                    </inlinemediaobject>
                </para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>
    </sect2>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
