        <sect2 id="using-sidebarfileproperties">
        <title>Properties</title>
           <para>
           The properties sidebar shows the essential information about the selected image which are largely self-explanatory. It is grouped into the following sections:
           <itemizedlist>

               <listitem><para>File Properties: these are file system related information</para></listitem>

               <listitem><para>Image Properties: shows the image and format properties like dimension, compression, color-depth, &etc;</para></listitem>

               <listitem><para>Photograph Properties: shows a summary of the most important parameters when taking the photograph. This data is taken from the EXIF data fields if available</para></listitem>

           </itemizedlist>

           <example>   <title>Sidebar File Properties</title>
                 <screenshot><screeninfo>sidebar File Properties Example</screeninfo><mediaobject><imageobject><imagedata fileref="&path;sidebarfileproperties.png" format="PNG" /> </imageobject></mediaobject></screenshot>
           </example>

           </para>
        </sect2>

        <sect2 id="using-sidebarmetadata">
        <title>The Metadata Tabs</title>

           <para>Metadata are data about the images or files, like technical data of camera setting during shooting, author info, copyrights, keywords, captions, and coordinates of location.</para>
           <para>
           The metadata sidebar is composed of four sub tabs <guilabel>EXIF, Makernote, IPTC and GPS data</guilabel>. On the left, two buttons let you choose between full and simplified data display. Next to it are a printer and copy icon - they do just that: print (&kprinter; dialog) or copy the respective tab metadata to the clipboard. In the main window view you will find a navigation button set with the file name on top of the tabs.
           </para>
           <para>A really nice feature is the live search box on the lower end of the metadata tabs. As you type in a keyword, the metadata on top of it will be successively filtered until you narrow down and what you are looking for. It is a quick way of accessing specific information.</para>

           <para>Metadata, as shown in the for tabs, can be modified and enhanced in a number of ways elsewhere: 
              <itemizedlist>
                 <listitem><para>with the <ulink url="help:/index.html#using-cameraclientrenaming">camera dialog</ulink></para></listitem>
                 <listitem><para>the <ulink url="help:/kipi-plugins/metadataeditor.html">metadata editor</ulink></para></listitem>
                 <listitem><para>the <ulink url="help:/kipi-plugins/geolocalization.html">GPS-locator</ulink></para></listitem>
                 <listitem><para><ulink url="help:/menu-descriptions#synchronize-metadata">copying</ulink> database metadata to files</para></listitem>
                 <listitem><para><ulink url="help:/menu-descriptions#update-db-metadata">copying</ulink> file's metadata to the database</para></listitem>
             </itemizedlist>
           </para>

           <para><inlinemediaobject><imageobject><imagedata fileref="&path;sidebarmetadata.png" format="PNG" /> </imageobject><textobject><phrase>The Metadata Tabs</phrase></textobject></inlinemediaobject>
           </para>

           <sect3 id="using-sidebarmetadataexif">
           <title>EXIF Tags</title>

                <anchor id="kexif.anchor"/>

                <sect4>
                <title>What is EXIF?</title>

                    <para>
                    EXIF stands for <ulink url="http://www.exif.org">EXtended Interchange Format</ulink>. It was designed specifically for digital cameras. It allows a large amount of information about the photograph to be stored. This information describes the camera which took the image along with the settings (including date and time) in use when the image was taken. An in-line thumbnail can be included.
                    </para>

                    <para>
                    EXIF format contains a set of marker sections named <emphasis>Image File Directories</emphasis> (IFD). The sections likely to be found in a normal EXIF file are as follows:

                    <itemizedlist>

                        <listitem><para>
                            <guilabel>Image Information</guilabel>: contains general information about the image.
                        </para></listitem>

                        <listitem><para>
                            <guilabel>Embedded Thumbnail</guilabel>: contains information about the embedded thumbnail image.
                        </para></listitem>

                        <listitem><para>
                            <guilabel>Photograph Information</guilabel>: contains extended information about the photograph.
                        </para></listitem>

                        <listitem><para>
                            <guilabel>Interoperability</guilabel>: contains information to support interoperability between different EXIF implementations.
                        </para></listitem>

                    </itemizedlist>

                    </para>

                </sect4>

                <sect4>
                <title>How to Use EXIF Viewer?</title>

                    <para>
                    You can review embedded EXIF information for the selected image from the first sidebar tab. The EXIF Viewer is purely informational: nothing you do with it will cause any change to the EXIF sections. If there are more entries than space available, just scroll down with the mouse wheel.
                    </para>

                    <para>
                    You can use two different levels to display EXIF marker sections:

                    <itemizedlist>

                        <listitem><para>
                            <guilabel>Simple</guilabel>: display only more important EXIF marker for photograph.
                        </para></listitem>

                        <listitem><para>
                            <guilabel>Full</guilabel>: display all EXIF markers.
                        </para></listitem>

                    </itemizedlist>

                    For the displayed data, EXIF Viewer provides a contextual help. Select an item with &RMB; and the corresponding help can be displayed with the "What's This?" option of the dialog.
                    </para>

                    <para>
                    Some vendors add additional EXIF sections, such as Canon, Fujifilm, Nikon, Minolta, and Sigma. These sections contain vendor and model specific notes. These will be displayed in the <guilabel>Makernote</guilabel> section.
                    </para>

                </sect4>

           </sect3>

           <sect3 id="using-sidebarmetadatamakernote">
           <title>Makernote Tags</title>

                <sect4>
                <title>What is Makernote?</title>

                    <para>
                    The EXIF standard defines a Makernote tag, which allows camera manufacturers to place any custom format metadata in the file. This is used increasingly by camera manufacturers to store a myriad of camera settings not listed in the EXIF standard, such as shooting modes, post-processing settings, serial number, focusing modes, &etc; As this tag format is proprietary and manufacturer specific.
                    </para>

                </sect4>

                <sect4>
                <title>How to Use Makernote Viewer</title>

                    <para>
                    You can review embedded Makernote information for the selected image from the first sidebar tab. The Makernote Viewer is purely informational: nothing you do with it will cause any change to the Makernote sections.
                    </para>

                    <para><inlinemediaobject><imageobject><imagedata fileref="&path;sidebarmetadatamakernote.png" format="PNG" /> </imageobject><textobject><phrase>The Makernote Viewer in Action</phrase></textobject></inlinemediaobject>
                    </para>

                </sect4>

           </sect3>

           <sect3 id="using-sidebarmetadataiptc">
           <title>IPTC Tags</title>

                <sect4>
                <title>What is IPTC?</title>

                    <para>
                    The <ulink url="http://www.iptc.org">International Press Telecommunications Council</ulink>, is a consortium of the world's major news agencies and news industry vendors. It develops and maintains technical standards for improved news exchange that are used by virtually every major news organization in the world.
                    </para>

                    <para>
                    The IPTC was established in 1965 by a group of news organizations to safeguard the telecommunications interests of the world's press. Since the late 1970s IPTC's activities have primarily focused on developing and publishing industry standards for the interchange of news data.
                    </para>

                    <para>
                    In particular, the IPTC defined a set of metadata attributes that can be applied to images. These were defined originally in 1979, and revised significantly in 1991 to be the "Information Interchange Model" (IIM), but the concept really advanced in 1994 when Adobe defined a specification for actually embedding the metadata into digital image files - known as "IPTC headers".
                    </para>

                </sect4>

                <sect4>
                <title>How to Use IPTC Viewer</title>

                    <para>
                    You can review embedded IPTC information for the selected image from the first sidebar tab. The IPTC Viewer is purely informational: nothing you do with it will cause any change to the IPTC sections.
                    </para>

                    <para><inlinemediaobject><imageobject><imagedata fileref="&path;sidebarmetadataiptc.png" format="PNG" /> </imageobject><textobject><phrase>The IPTC Viewer in Action</phrase></textobject></inlinemediaobject>
                    </para>

                </sect4>

           </sect3>

           <sect3 id="using-sidebarmetadatagps">
           <title>Metadata GPS tab</title>

                <sect4>
                <title>What is GPS?</title>

                    <para>
                    The <ulink url="http://en.wikipedia.org/wiki/Global_Positioning_System">Global Positioning System</ulink> usually called GPS, is the only fully functional satellite navigation system. A constellation of more than two dozen GPS satellites broadcasts precise timing signals by radio, allowing any GPS receiver to accurately determine its location (longitude, latitude, and altitude) anywhere on Earth. GPS also provides an extremely precise time reference and gauge speed with a very high degree of accuracy.
                    </para>
                    
                    <para>
                    GPS information can be stored in images directly by supported cameras or by synchronizing photographs with an external GPS device track. Look at this <ulink url="help:/digikam/using-camera.html#using-gps">section</ulink> for more information.
                    </para>
                   
                </sect4>

                <sect4>
                <title>How to Use GPS Locator</title>

                    <para>
                    This tab provides the GPS section of the metadata. The displayed positioning data are actually stored in the image's EXIF tags (and not yet in the database). That allows the location to be read by any other application that can understand EXIF GPS data.
                    </para>

                    <para>
                    In this tab, a little world map shows where the image has been taken. If you want a more detailed map, just select on the bottom your favorite web map service and press <guilabel>More Info</guilabel> to launch an external web browser instance.
                    </para>

                    <example>  <title>sidebar Metadata GPS info</title>
                        <screenshot><screeninfo>sidebar Metadata info</screeninfo><mediaobject><imageobject><imagedata fileref="&path;sidebarmetadatagps.png" format="PNG" /> </imageobject></mediaobject></screenshot>
                    </example>

                </sect4>

           </sect3>

        </sect2>

        <sect2 id="using-sidebarcolors">
        <title>Colors</title>
           <para>
           The colors sidebar has two sub tabs <guilabel>Color and ICC Profile</guilabel>. Here are more details about <link linkend="using-iccprofile">Color Management</link>
           </para>

            <sect3 id="using-histogramviewer">
            <title>Histogram Viewer</title>
            
                <anchor id="histogramviewer.anchor"/>
            
                <para>
                   The histogram for an image shows the amount of each color that is present and their different amplitudes within the image. If your photograph has a color cast you might be able to see what is wrong by looking at the histogram.
                </para>
            
                <para>
                  The Histogram Viewer shows the statistical distribution of color values in the current image. It is purely informational: nothing you do with it will cause any change to the image. If you want to perform a histogram based color correction, use the Adjust Levels or Adjust Curves Image Editor plugin.
                </para>
                                                
                <example>   <title>The Histogram Viewer in Action</title>
                    <screenshot><screeninfo>The Histogram Viewer in Action</screeninfo><mediaobject><imageobject><imagedata fileref="&path;sidebarcolorshistogramviewer.png" format="PNG" /> </imageobject></mediaobject></screenshot>
                </example>
            
                <para>
                An image can be decomposed into <guilabel>Red</guilabel>, <guilabel>Green</guilabel>, <guilabel>Blue</guilabel>, <guilabel>Alpha</guilabel> color channels. <guilabel>Alpha</guilabel> channel is a Layer in the image that supports transparency (like PNG or &GIF; images). Each channel supports a range of intensity levels from 0 to 255 (integer valued). Thus, a black pixel is encoded by 0 on all color channels; a white pixel by 255 on all color channels. A transparent pixel is encoded by 0 on the alpha channel; an opaque pixel by 255.
                </para>
            
                <para>
                The Histogram Viewer allows you to view each channel separately:
            
                <itemizedlist>
            
                    <listitem><para>
                        <guilabel>Intensity</guilabel>: shows the distribution of brightness values.
                    </para></listitem>

                    <listitem><para>
                        <guilabel>Red</guilabel>, <guilabel>Green</guilabel>, <guilabel>Blue</guilabel>: show the distribution of intensity levels for the Red, Green, or Blue channels respectively.
                    </para></listitem>
                
                    <listitem><para>
                        <guilabel>Alpha</guilabel>: shows the distribution of opacity levels. If the layer is completely opaque or completely transparent, the histogram will consist of a single bar on the left or right edge.
                    </para></listitem>

                    <listitem><para>
                        <guilabel>Colors</guilabel>: shows the <guilabel>Red</guilabel>, <guilabel>Green</guilabel>, and <guilabel>Blue</guilabel> histograms superposed, so that you can see all of the color distribution information in a single view. In this mode, the histogram foreground color can be chosen with the <guilabel>Color</guilabel> option.
                    </para></listitem>
                            
                </itemizedlist>
            
                </para>
            
                <para> 
                With the <guilabel>Rendering</guilabel> option, you can determine whether the histogram will be displayed using the <guilabel>Full Image</guilabel> data or only with the current <guilabel>Image Selection</guilabel>. This option can only be enabled if you have previously selected an image region with Image Editor.
                </para>

                <para> 
                With <guilabel>Scale</guilabel> option, you can determine whether the histogram will be displayed using a linear or logarithmic Y axis. For images taken with a digital camera, the <guilabel>Linear</guilabel> mode is usually the most useful. However, for images that contain substantial areas of constant color a <guilabel>Linear</guilabel> histogram will often be dominated by a single bar. In this case a <guilabel>Logarithmic</guilabel> histogram will be more useful.
                </para>

                <para> 
                You can restrict the analysis of the <guilabel>Statistics</guilabel> field shown at the bottom of the dialog to a limited range of values if you wish. You can set the range in one of two ways:
            
                <itemizedlist>
            
                    <listitem><para>
                        Click and drag the pointer across the histogram display area, from the lowest level to the highest level of the range you want.
                    </para></listitem>

                    <listitem><para>
                        Use the spin button entries below the histogram area. Left entry is bottom of range and right entry is top of range.  
                    </para></listitem>
            
                </itemizedlist>
                            
                </para> 
            
                <para> 
               The statistics shown at the bottom of the Histogram Viewer describe the distribution of channel values, restricted to the selected range. These are:
            
                <itemizedlist>
            
                    <listitem><para>
                         The mean.
                    </para></listitem>

                    <listitem><para>
                         The standard deviation.
                    </para></listitem>
            
                    <listitem><para>
                         The median of the selected histogram portion.   
                    </para></listitem>

                    <listitem><para>
                         The number of pixels in the image.
                    </para></listitem>

                    <listitem><para>
                         The number whose values fall within the selected range.
                    </para></listitem>

                    <listitem><para>
                         The percentage whose values fall within the selected range.
                    </para></listitem>      
                                                      
                </itemizedlist>

                In <guilabel>Colors</guilabel> channel mode, the statistics is updated with the foreground color selected with <guilabel>Color</guilabel> option.
                </para>
        
            </sect3>

            <sect3 id="using-usinghistogram">
            <title>How To Use an Histogram</title>
                
                <para>
                Histograms are a graphical means to assess the accuracy of an image shown on the screen. The graph represents the 3 regions of the photograph brightness:
                
                <itemizedlist>
            
                    <listitem><para>
                         (1) : the shadows-tone on the left.
                    </para></listitem>

                    <listitem><para>
                         (2) : the middle-tone on the middle.
                    </para></listitem>
            
                    <listitem><para>
                         (3) : the highlights-tone on the right.   
                    </para></listitem>

                </itemizedlist>

                <example> <title>An Image Histogram in All Colors Mode</title>
                    <screenshot><screeninfo>An Image Histogram in All Colors Mode</screeninfo><mediaobject><imageobject><imagedata fileref="&path;editorhistogramdescription.png" format="PNG" /> </imageobject></mediaobject></screenshot>
                </example>
                
                The distribution of the graph, where the spikes and bulges are clustered, indicates whether the image is too dark, too bright, or well-balanced. 
                </para>
        
                <para>
                With an under exposed photograph, the histogram will have a distribution of brightness that tends to be mostly on the left of the graph.

                <example>  <title>An Over Exposed Photograph</title>
                    <screenshot><screeninfo>An Over Exposed Photograph</screeninfo><mediaobject><imageobject><imagedata fileref="&path;editorhistogramsample3.png" format="PNG" /> </imageobject></mediaobject></screenshot>
                </example>
                         
                With a correctly exposed photograph, the histogram will have a distribution of brightness that will be most prominent near the center part of the graph.
                       
                <example>   <title>A Correctly Exposed Photograph</title>
                    <screenshot><screeninfo>A Correctly Exposed Photograph</screeninfo><mediaobject><imageobject><imagedata fileref="&path;editorhistogramsample2.png" format="PNG" /> </imageobject></mediaobject></screenshot>
                </example>
                
                With an over exposed photograph, the histogram will have the bulge showing the brightness distributed mostly towards the right of the graph.
                
                <example>    <title>An Under Exposed Photograph</title>
                    <screenshot><screeninfo>An Under Exposed Photograph</screeninfo><mediaobject><imageobject><imagedata fileref="&path;editorhistogramsample1.png" format="PNG" /> </imageobject></mediaobject></screenshot>
                </example>

                </para>

                <para>
                Important: not all photographs have to exhibit this bulge in the center part of their histogram. Much depends on the subject of the photograph. In some cases, it might be appropriate for the histogram to show a peak at one end or the other, or both.
                </para>
                        
                <para>
                The histogram is a reliable way of deciding whether or not a photograph is correctly exposed. Should the histogram show an over or under exposure, an <link linkend="exposure-correct">Exposure Correction Tool</link> should be used to fix the photograph.
                </para>
                
            </sect3>
 
        </sect2>

