<chapter id="tool-presentation">
<chapterinfo>

<abstract>
<para>
The <quote>Presentation</quote> tool creates a configurable full screen slide-show of your images using advanced visual effects.
</para>
</abstract>

<keywordset>
<keyword>Presentation</keyword>
</keywordset>
</chapterinfo>

<title>Presentation Tool</title>

<para>
With this tool you can create a perfect slide show with just three mouse clicks.
</para>

<sect1 id="using-tool-presentationsettings">
<title>The Settings Dialog</title>

<para>
When opening the tool, the <guilabel>Presentation</guilabel> window will 
appear asking questions as to how you want to stage
your slide show. You can choose between the selected images or all images in the
same album.
</para>

<para>
The <guilabel>Use OpenGL Slideshow Transitions</guilabel> checkbox enables very
smooth image transitions using the OpenGL display mode. Be sure you have OpenGL
enabled on your graphics card, since otherwise the slideshow will be very slow.
</para>

<para>
The <guilabel>Print Filename</guilabel> checkbox enables displaying the image
filename in the lower left corner.
</para>

<para>
The <guilabel>Loop</guilabel> checkbox will enable running the whole show in an
endless loop (until manually stopped with <keycombo>&Esc;</keycombo>). 
</para>

<para>
The <guilabel>Shuffle Image</guilabel> checkbox will enable displaying the images
randomly (not using the current images collection order).
</para>

<para>
The <guilabel>Delay Between Images</guilabel> may be set in millisecond steps.
1500 milliseconds correspond to 1.5 seconds and is a good default value. The best
timing depends also a bit on your computer power and the transition effect.
Try it out before you show it to your friends!
</para>

<para>
There are more than a dozen <guilabel>Transition Effects</guilabel> available to
choose from. The <guilabel>Random</guilabel> selection will change the transition
effect with every image.
</para>

<figure id="presentation-dialog">
    <title>The Presentation Dialog</title>
    <mediaobject><imageobject>
      <imagedata srccredit="The Presentation Dialog" fileref="tool-presentation-dialog.png"/>
    </imageobject></mediaobject>
</figure>

</sect1>

<sect1 id="using-tool-presentationinaction">
<title>Presentation Tool in Action</title>
<para>
During the slide show, you can access a toolbar on the upper left screen corner.
Move the mouse cursor to the top left of the screen to access it.
</para>

<para>
With this tool bar, you can drive the progress of the slide show. You can pause or
play the slide show, go back to the preview image, go to the next image, and stop
the slide show.
</para>

<para>
In the lower left screen corner you can see the current image file name, the current
image ID, and the total number of images included in the slide show.
</para>

<figure id="presentation-advanced-tool">
    <title>The Presentation Tool in Action</title>
    <mediaobject><imageobject>
      <imagedata srccredit="The Presentation Tool in Action" fileref="tool-presentation.png"/>
    </imageobject></mediaobject>
</figure>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
