<chapter id="tool-dlnaserver">
<title>DLNA Mediaserver Tool</title>

<para>
DLNA Mediaserver is used to automatically export digikam photos through the local network to other DLNA-compliant devices like smart phones and tablets. 
</para>
<section><title> </title>
<section><title>Starting The Server</title>
<para>
To start the mediaserver, head to the right bar and click the tools menu. you will find the dlna server icon as shown in the next photo. You can also start it from the tools menu in the main toolbar.
</para>

<para>
    <inlinemediaobject>
        <imageobject><imagedata fileref="&path;tool-dlna-1.png" format="PNG"/></imageobject>
        <textobject><phrase>Start DLNA server from the tools menu at the right bar</phrase></textobject>
    </inlinemediaobject>
</para>

<para>
When you click the icon, the mediaserver window will open as follows : 
</para>
<para>
    <inlinemediaobject>
        <imageobject><imagedata fileref="&path;tool-dlna-2.png" format="PNG"/></imageobject>
        <textobject><phrase>dlna window</phrase></textobject>
    </inlinemediaobject>
</para>

<para>
Now you have a couple of buttons. Use "Add Items" if you want to add single image files to be shared through the server. Use "Add New Root Directory" if you want a complete folder to be added to your server. you can choose to add the files inside this folder only or also the files inside the internal folders by checking the "Scan Recursively" checkbox. Use "Delete Selected" to remove the selected files/folders from the shared items. And finally you can hide this mediaserver window (without closing the actual server) using the "Hide Window" button. If you want to close the window AND the server, press the ordinary cross to the top-right of the window. Note that the files and folders you specify will be saved for you to use in later sessions.
</para>
</section>


<section><title>The Configuration Panel</title>

<para>
Starting the digikam configuration panel (from settings menu -> Configure digikam), you will find a new option for the digikam mediaserver. You actually have two simple options : Do you want to start the mediaserver automatically once you start digikam? and if so, do you want to start the server in background or show the actual mediaserver window ? That's all what the two checkboxes here do.

</para>

<para>
    <inlinemediaobject>
        <imageobject><imagedata fileref="&path;tool-dlna-3.png" format="PNG"/></imageobject>
        <textobject><phrase>dlna window</phrase></textobject>
    </inlinemediaobject>
</para>

</section>


<section><title>Important Notes</title>

<para>
<orderedlist>

<listitem><para> After you start the server, you might have to wait for about 30 seconds to one minute before other devices in the network can see your server, so please be patient :) </para></listitem>
<listitem><para>his server was tested with some client applications. This list includes : 
<itemizedlist>
  <listitem>
    <para>VLC media player 3.0.0-git (PC - archlinux) - Note: Older versions of VLC do not work properly.</para>
  </listitem>
  <listitem>
  <para>GUPnP AV (PC - archlinux) </para>
  </listitem>
  <listitem>
  <para>VLC media player (Android)</para>
  </listitem>
  <listitem>
    <para>BubbleUPnP (Android)</para>
  </listitem>
  <listitem>
    <para>MediaHouse (Android)</para>
  </listitem>
  <listitem>
    <para>AnDLNA (Android)</para>
  </listitem>
</itemizedlist>
</para>
</listitem>

</orderedlist>
</para>

</section>
</section>

</chapter>


