<sect2 id="using-setup-templates">
    <title>Templates Settings</title>

    <para>
        The Metadata Templates Manager is meant to create and manage metadata templates which can be used in
        <itemizedlist>
            <listitem><para>
                the <guilabel>Information</guilabel> tab of the <guilabel>Captions</guilabel> view of the Right Sidebar
            </para></listitem>

            <listitem><para>
                    the <guilabel>On the Fly Operations (JPEG only)</guilabel> section of the <guilabel>Settings</guilabel> view of the Right Sidebar in the
                    <menuchoice>
                        <guimenu>Import</guimenu>
                        <guimenuitem>Cameras</guimenuitem>
                        <guimenuitem>OneOfMyCameras</guimenuitem>
                    </menuchoice> 
                    Window.
            </para></listitem>
        </itemizedlist>
    </para>

    <para></para>

    <para>
        <mediaobject><imageobject>
            <imagedata fileref="&path;using-setup-template-rights.png" format="PNG" />
        </imageobject></mediaobject>
    </para>

    <para>
        The top part shows a list of the already existing templates. The first row shows the title of the template, the second row shows the name of the author(s) in the <quote>Author Names</quote> field of that very template. To the right you have three editing buttons, below an input field for the template title. To create a new template you type a title in the input field and click the <guilabel>Add...</guilabel> button. The new template will appear in the list. To edit an existing template you select it in the list, then you edit its fields (see next paragraph) and finally you click the <guilabel>Replace...</guilabel> button. You can as well type in a new title for the edited template and save the new version with the <guilabel>Add...</guilabel> button. To delete a template, very obviously, you select it in the list and click the <guilabel>Remove</guilabel> button.
    </para>

    <warning><para>
        Note that all the changes you made to the templates will only be stored in the template file if you exit the settings dialog with <guilabel>OK</guilabel>! The <guilabel>Add...</guilabel> and <guilabel>Replace...</guilabel> buttons only change the template list in the RAM.
    </para></warning>

    <tip><para>
        The template file can be found in ~/.local/share/digikam/ for manual backup or for managing different template sets by means of the file system.
    </para></tip>

    <para>
        The rest of the window is divided into four tabs, grouping the metadata fields into <guilabel>Rights</guilabel>, <guilabel>Location</guilabel>, <guilabel>Contact</guilabel> and <guilabel>Subjects</guilabel>.
    </para>

    <para>
        The <guilabel>Rights</guilabel> tab (see above) contains the default identity and copyright data. This is an extract of the IPTC specifications for these fields:
    </para>

    <itemizedlist>

        <listitem><para>
            <emphasis>Author</emphasis> (is synonymous to <emphasis>Creator</emphasis> and <emphasis>By-line</emphasis>): This field should contain your name, or the name of the person who created the photograph. If it is not appropriate to add the name of the photographer (for example, if the identity of the photographer needs to be protected) the name of a company or organization can also be used. Once saved, this field should not be changed by anyone. This field does not support the use of commas or semi-colons as separator.
        </para></listitem>

        <listitem><para>
            <emphasis>Author title</emphasis> (synonymous with <emphasis>By-line title</emphasis>): This field should contain the job title of the photographer. Examples might include titles such as: Staff Photographer, Freelance Photographer, or Independent Commercial Photographer. Since this is a qualifier for the Author field, the Author field must also be filled out.
        </para></listitem>

        <listitem><para>
            <emphasis>Credit</emphasis> (synonymous with Provider): Use the credit field to identify who is providing the photograph. This does not necessarily have to be the author. If a photographer is working for a news agency such as Reuters or the Associated Press, these organizations could be listed here as they are &quot;providing&quot; the image for use by others. If the image is a stock photograph, then the group (agency) involved in supplying the image should be listed here.
        </para></listitem>

        <listitem><para>
            <emphasis>Source</emphasis>: The Source field should be used to identify the original owner or copyright holder of the photograph. The value of this field should never be changed after the information is entered following the image's creation. While not yet enforced by the custom panels, you should consider this to be a &quot;write-once&quot; field. The source could be an individual, an agency, or a member of an agency. To aid in later searches, it is suggested to separate any slashes &quot;/&quot; with a blank space. Use the form &quot;photographer / agency&quot; rather than &quot;photographer/agency.&quot; Source may also be different from Creator and from the names listed in the Copyright Notice.
        </para></listitem>

        <listitem><para>
            <emphasis>Copyright Notice</emphasis>: The Copyright Notice should contain any necessary copyright notice for claiming the intellectual property, and should identify the current owner(s) of the copyright for the photograph. Usually, this would be the photographer, but if the image was done by an employee or as work-for-hire, then the agency or company should be listed. Use the form appropriate to your country. For the United States you would typically follow the form of &copy; {date of first publication} name of copyright owner, as in &quot;&copy;2005 John Doe.&quot; Note, the word &quot;copyright&quot; or the abbreviation &quot;copr&quot; may be used in place of the &copy; symbol. In some foreign countries only the copyright symbol is recognized and the abbreviation does not work. Furthermore the copyright symbol must be a full circle with a &quot;c&quot; inside; using something like (c) where the parentheses form a partial circle is not sufficient. For additional protection worldwide, use of the phrase, &quot;all rights reserved&quot; following the notice above is encouraged. In Europe you would use: Copyright {Year} {Copyright owner}, all rights reserved. In Japan, for maximum protection, the following three items should appear in the copyright field of the IPTC Core: (a) the word, Copyright; (b) year of the first publication; and (c) name of the author. You may also wish to include the phrase &quot;all rights reserved.&quot;
        </para></listitem>

    </itemizedlist>

    <para></para>

    <para>
        <mediaobject><imageobject>
            <imagedata fileref="&path;using-setup-template-location.png" format="PNG" />
        </imageobject></mediaobject>
    </para>

    <para>
        The fields in the <guilabel>Location</guilabel> tab are self explaining by their title and the gray hints in the empty fields. A little bit more elaborate description can be found under 
        <menuchoice>
            <guimenu>Settings</guimenu>
            <guimenuitem>Configure &digikam;...</guimenuitem>
            <guimenuitem>Metadata</guimenuitem>
            <guimenuitem>Views</guimenuitem>
            <guimenuitem>IPTC viewer</guimenuitem>
        </menuchoice>
    </para>

    <para></para>

    <para>
        <mediaobject><imageobject>
            <imagedata fileref="&path;using-setup-template-contact.png" format="PNG" />
        </imageobject></mediaobject>
    </para>

    <para>
        The data in the <guilabel>Contact</guilabel> tab refer to the (lead) photographer under <quote>Author Names</quote> in the <guilabel>Rights</guilabel> tab.
    </para>

    <para></para>

    <para>
        <mediaobject><imageobject>
            <imagedata fileref="&path;using-setup-template-subjects.png" format="PNG" />
        </imageobject></mediaobject>
    </para>

    <para>
        In the <guilabel>Subjects</guilabel> tab you can assign one or more Subject Codes according to the IPTC Photo Metadata Standard to the template. If the first option <quote>Use standard reference code</quote> is selected you can choose a code from the drop down field and the meaning of it will then appear in the fields of the <quote>Use custom definition</quote> section. If you don't know the code for the subject you want to assign this way is a bit tedious since there are 1400 subjects in the standard. A better way is to look for your subject in <ulink url="http://show.newscodes.org/index.html">this URL</ulink>. There you select <quote>Subject Codes</quote> and your language (English recommended) and click <quote>Show</quote>. In the diagram you scroll and make additional levels of an item visible by clicking on one of the fields. In the field right of the diagram you can find the code of the selected subject.
    </para>

    <para>
        In general the IPTC Subject Codes are quite comprehensive but on the other hand a bit incomplete in some fields, &eg; under Lifestyle and Leisure/Games you find just Go, chess, bridge and shogi. So you may want to add own subjects, even though they always remain private (or company) subjects. A way to do that in &digikam; is to first check <quote>Use standard reference code</quote> and select 10001004 which brings you to Lifestyle and Leisure/Games/shogi - just to stay in our example. Then you check <quote>Use custom definition</quote> and change the last digit of <quote>Reference:</quote> to 5 and the text in the <quote>Detail:</quote> field to - say <quote>domino</quote>. You save this custom definition to the template by clicking <guilabel>Add...</guilabel> at the right side of the subjects list. Then you type in a template title (if it's a new template) and save the template by clicking <guilabel>Add...</guilabel> at the right side of the templates list. Don't mix up these two!
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
