<sect2 id="using-setup-intro">
    <title>Introduction</title>

    <anchor id="setupdialog.anchor"/>

    <para>
        &digikam; tries to give you as much control over how it works as possible.
        There are many options that change the behavior of the application. To access these settings select
        <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure &digikam;</guimenuitem></menuchoice> 
        from the menubar. The configuration dialog is separated by categories displayed in separated pages.
        You can change between these pages by clicking on the icons on the left-hand side of the dialog.
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
