<sect1 id="using-mainwindow">
    <title>The Main &digikam; Window</title>

    <sect2 id="using-mainwindow-intro">
        <title>Introduction to the Main Window</title>

        <para>
            <mediaobject>
                <imageobject><imagedata fileref="&path;using-mainwindow-preview.png" format="PNG" /></imageobject>
            </mediaobject>
        </para>

        <sect3 id="using-areasandbars">
        <title>Areas and Bars</title>

        <para>
            &digikam;'s main window has two areas in the center showing your photographs. One is the <firstterm>Icon Area</firstterm>, showing thumbnails of the content of the selected album or of a search result, and the other one the <firstterm>Preview</firstterm>, showing the selected image. Together let's call them the <link linkend="using-imagearea">Image Area</link>. In the top left corner of the Preview we have a few buttons for moving back and forth through the content of the album, for rotating the image, for showing or adding face tags and to switch to full screen mode. By clicking on the preview you can make it disappear and by clicking on the picture area of a thumbnail open it again.
        </para>

        <para>
            The Image Area in the center is surrounded by the menu bar and the <link linkend="maininterface-toolbar">Main Toolbar</link> at the top, the <link linkend="maininterface-statusbar">Status Bar</link> at the bottom and the Left and <link linkend="using-sidebar-intro">Right Sidebar</link>. The Left Sidebar lets you switch between eight <quote>Views</quote>: Albums (shown here), Tags, Labels, Dates, Timeline, Search, Fuzzy (Search) and People (Tags). The Right Sidebar can be used to show all information about your images and partly also to edit them. You can use all these views to organize and find your photographs. If you click on one of the buttons on the sidebars there will fold out another area, offering possibilities to select, to make inputs, &eg; for searches, to edit data and to show information.
        </para>

        <para>
            Don't worry if your main window looks quite different at the moment. You will soon learn how to switch the different areas on and off and at some point you might get a look very similar to the above screenshot.
        </para>

        <para>
            Drag &amp; Drop of images works about everywhere: d&amp;d an image into another branch of the album tree, across the horizontal album separation line, or to another application window. The only restriction is that you cannot d&amp;d into tag, date or searches.
        </para>

        </sect3>

        <sect3 id="maininterface-statusbar">
            <title> The Status Bar</title>

            <para>The status bar at the bottom shows in all eight views:
            <itemizedlist>
                <listitem><para>the file name when selecting a single file</para></listitem>
                <listitem><para>selection information when several items are selected</para></listitem>
                <listitem><para>Quick filters:</para>
                    <para>- Information how many filters are active</para>
                    <para>- a trash bin button to reset all active filters</para>
                    <para>- a funnel button to open the filter settings panel</para>
                </listitem>
                <listitem><para>a progress bar for batch processes, &eg; assigning tags</para></listitem>
                <listitem><para>a thumbnail and preview size slider with buttons for "Fit to Window" and "Zoom to 100%"</para></listitem>
                <listitem><para>a size selection pop up list in % for the preview</para></listitem>
            </itemizedlist>
            </para>

        </sect3>

        <sect3 id="maininterface-toolbar">
            <title> Main Toolbar</title>
            <para>
            The window top shows the Menu Bar and the <firstterm>Main Toolbar</firstterm> below.
            </para>

            <para>
                <mediaobject>
                    <imageobject><imagedata fileref="&path;using-mainwindow-toolbar.png" format="PNG"/></imageobject>
                </mediaobject>
            </para>

            <para>

                <orderedlist>

                    <listitem><para>Open Image Editor with the selected image</para> </listitem>

                    <listitem><para>Open Light Table (L)</para> </listitem>

                    <listitem><para>Open <link linkend="bqm.anchor">Batch Queue Manager</link> (B)</para></listitem>

                    <listitem><para>Import (drop down menu showing all connected cameras and mass storage devices)</para></listitem>

                    <listitem><para>Switch to thumbnail view</para></listitem>

                    <listitem><para>Toggle preview of selected image</para></listitem>

                    <listitem><para>Switch to configurable table view</para></listitem>

                    <listitem><para>Slideshow drop down menu</para></listitem>

                    <listitem><para>Toggle Full Screen (&Ctrl;+&Shift;+<keycap>F</keycap>)</para></listitem>

                </orderedlist>

            </para>

            <para>
                You can customize the Toolbar by choosing <menuchoice><guimenu>Settings</guimenu> <guimenuitem>Configure Toolbars...</guimenuitem></menuchoice> or right click on it and choose <guimenuitem>Configure Toolbars...</guimenuitem> from the context menu.
            </para>
        </sect3>

    </sect2>

    <sect2 id="using-imagearea">
    <title>Image Area</title>

        <sect3>
        <title>General Information</title>

            <para>
                In all eight views the Image Area shows the result of your selection or search on the Left Sidebar in the Icon Area. Each image is displayed as a thumbnail. You can alter the size of the thumbnails using the magnifier slider close to the right end of the status bar.
                <mediaobject>
                    <imageobject><imagedata fileref="&path;using-mainwindow-zoombuttons.png" format="PNG"/></imageobject>
                </mediaobject>
            </para>

            <para>
                The first time you select an Album you may have to wait briefly while the thumbnails are generated.
            </para>

            <para>
                Information about each photograph is displayed below each thumbnail. You can control what information is displayed from the
                <menuchoice>
                    <guimenu>Settings</guimenu>
                    <guimenuitem>Configure &digikam;</guimenuitem>
                </menuchoice>
                dialog. Select the <guilabel>Album View</guilabel> page and look for the <guilabel>Icon-View Options</guilabel> section.
            </para>

            <para>
                The thumbnails have <firstterm>Tool Tips</firstterm> which will pop up if you allow the mouse to dwell over a thumbnail for a moment. The Tool Tip shows the most important properties of the photograph including any tags that you have applied.
            </para>

            <para>
                <screenshot><mediaobject><imageobject><imagedata fileref="&path;using-mainwindow-tooltip.png" format="PNG" /> </imageobject></mediaobject></screenshot>
            </para>

            <para>
                The content of the Tool Tips can be configured in the Tool Tip section of 

                <menuchoice>
                    <guimenu>Settings</guimenu>
                    <guimenuitem>Configure &digikam;</guimenuitem>
                </menuchoice>
            </para>

            <para>
                As an alternative you can display the photographs in a table by hitting the <menuchoice><guimenu>Table</guimenu></menuchoice> button on the Main Toolbar or by selecting <menuchoice><guimenu>View</guimenu><guimenuitem>Table</guimenuitem></menuchoice> menu from the menu bar. This allows to see a lot of photographs at the same time (Tip: leave away the thumbnail column) in a way you can customize the usual way by right-clicking on the headline bar and choose the information you want to see. Left-clicking on a line in the table will open the preview of that photograph.
            </para>

            <para>
                You can access most of the functions that &digikam; can perform on a photograph by right-clicking the thumbnail or line in the table (context menu) or by selecting from the <menuchoice><guimenu>Item</guimenu></menuchoice> menu in the menu bar.
            </para>

        </sect3>

        <sect3 id="using-imageviewing">
        <title>Viewing an image</title>

            <para>
                There are several possibilities to view an image. You can either click on it, select 
                <menuchoice>
                    <shortcut><keycombo action="press"><keycap>F3</keycap></keycombo></shortcut>
                    <guimenu>Image</guimenu><guisubmenu>View</guisubmenu><guimenuitem>Preview Image</guimenuitem>
                </menuchoice> 
                from the menu bar or select <guilabel>View</guilabel> from the context menu. The Preview Area will open and the Icon Area will be reduced to one line. For viewing it larger, click the sidebars away (by just clicking on the active button on them). An even larger view you can achieve by clicking the <quote>Show Fullscreen</quote> icon 
                <inlinemediaobject>
                    <imageobject><imagedata fileref="&path;using-mainwindow-icon-fullscreen.png" format="PNG"/> </imageobject>
                </inlinemediaobject> 
                either on the thumbnail or on the preview. While viewing images you can take action from the context menu at any time (not in fullscreen mode). To close the preview, just click again or press 
                    &Esc; 
                or
                    <keycap>F3</keycap> 
                or click the 
                <menuchoice><guimenu>Table</guimenu></menuchoice> or 
                <menuchoice><guimenu>Thumbnails</guimenu></menuchoice> button.
            </para>

            <para>
            </para>

            <para>
                <mediaobject>
                    <imageobject><imagedata fileref="&path;using-mainwindow-preview.png" format="PNG"/></imageobject>
                </mediaobject>
            </para>

            <para>
                You can also view your images in a slideshow using the <quote>Slideshow</quote> drop down menu from the Main Toolbar. You have the choice to start a slideshow with a selection of photographs, the whole content of the folder (or search result) or even including all subfolders.
            </para>

        </sect3>

        <sect3 id="using-imageediting">
        <title>Editing a Photograph</title>

            <para>
                You can open the Image Editor on a photograph either clicking the <guilabel>Image Editor</guilabel> button on the Main Toolbar or by selecting 
                    <menuchoice>
                        <shortcut><keycap>F4</keycap></shortcut>
                        <guimenu>Item</guimenu><guimenuitem>Open...</guimenuitem>
                    </menuchoice>
                from the menu bar or by right-clicking and selecting <guilabel>Open...</guilabel> from the context menu. See the <link linkend="editor-using">&digikam; Image Editor</link> section for instructions on how to edit your photographs. The Image Editor offers a wide range of tools to enhance, decorate and/or modify your photographs.
            </para>

        </sect3>

        <sect3 id="using-externalapp">
        <title>Viewing or Editing a Photograph With Another Application</title>

            <para>
                Sometimes &digikam; may not provide all of the capabilities you need. You can open a photograph in another application by right-clicking on it and selecting from the <guilabel>Open With...</guilabel> sub-menu (At the moment this function is available only under &Linux;). The list of applications that appear in this menu is controlled by the standard desktop file associations for the image format type of this photograph. Consult the desktop manual for instructions on changing these file associations if the application that you need is not listed.
            </para>

            <para>
                Note that there can be a problem with meta-data embedded in photographs when they are edited by other image manipulation applications. Some applications do not retain the photograph's meta-data when you save a modified image. This means that if you modify a photograph using one of these programs you will lose information such as orientation, aperture &etc; that are stored in the EXIF and IPTC tags.
            </para>

        </sect3>

        <sect3 id="using-rotateimage">
        <title>Lossless Image Rotation</title>

            <note><para>
                There is a difference between rotating a photograph in one of the Views of &digikam; or in the Image Editor. The Image Editor uses a different method of rotating an image, you may not notice any difference but the Image Editor method can cause some loss of quality in the photograph when saving the picture as JPEG. The rotation methods described here preserve the original quality of the photograph also in JPEG - Files.
            </para></note>

            <para>
                &digikam; provides two ways to get your photographs the right way up. The simplest method is to click one of the rotate icons on the thumbnail or the preview or to right-click for the context menu and select <guilabel>Rotate</guilabel> and then pick the direction of rotation needed.
            </para>

            <para>
               The second method to select
                    <menuchoice>
                        <guimenu>Item</guimenu><guimenuitem>Auto Rotate/Flip Using EXIF Information</guimenuitem>
                    </menuchoice> 
                from the menu bar. Most digital cameras have an orientation sensor. This sensor can detect how you hold the camera while taking an image. It stores this orientation information inside the image. This meta data is stored in an embedded meta-data section called EXIF. The cameras could rotate the image themselves right away, but they have limited processing power, so they leave this job to an application like &digikam;. If the camera is storing the orientation, then &digikam; can use it to automatically rotate your photographs so that they are the correct way up when you display them. &digikam; will rotate the image on disk according to this orientation information.
            </para>

            <para>
                The photograph is rotated without loss of quality and the orientation information is set to normal, so that other EXIF-aware applications will handle it correctly. The <link linkend="camerainterface.anchor">Import Tool</link> can perform this operation automatically when it uploads the photographs from your camera which will ensure that your photographs are always the right way up. The rotate operation will do nothing if your camera does not include this information in the photos.
            </para>

        </sect3>

        <sect3 id="using-renameimage">
        <title>Renaming a Photograph</title>

            <para>
            You can change the filename for a photograph by right-clicking a thumbnail and selecting
                <menuchoice>
                    <shortcut><keycap>F2</keycap></shortcut>
                        <guimenu>Rename</guimenu>
                </menuchoice>. Remember to keep the file extension (.jpg, .tif, &etc;).
            </para>

            <para>
                You can also batch rename photographs. One method is to use the <link linkend="bqm.anchor">Batch Queue Manager</link> (B). Another one is to select multiple photographs and then press <keycap>F2</keycap>. A dialog will open showing the list of selected photographs with their current name and the new name. These two are identical at first until you place the cursor in the input field, type in something and/or select a modifier from the buttons below. Make use of the tooltips!
            </para>

        </sect3>

        <sect3 id="using-deleteimage">
        <title>Deleting a Photograph</title>

            <para>
                When you delete a photograph from &digikam; with
                <menuchoice>
                    <shortcut><keycombo action="simul"><keycap>Del</keycap></keycombo></shortcut>
                <guimenu>Item</guimenu><guimenuitem>Move to Trash</guimenuitem>
                </menuchoice>  
                it will be moved from its folder on the hard disk to the internal Trash Can.
            </para>

            <para>Deleting works from anywhere in any &digikam; window.</para>

        </sect3>

    </sect2>

    <sect2 id="using-myalbumsview">
    <title>Albums View</title>

        <para>
            <mediaobject>
                <imageobject><imagedata fileref="&path;using-mainwindow-albumview.png" format="PNG" /></imageobject>
            </mediaobject>
        </para>

        <para>
            By clicking the <quote>Albums</quote> button on the left side bar you toggle the <quote>Albums</quote> tree which provides an organized view of your photograph albums. The top item <quote>Albums</quote> just shows the <quote>welcome to &digikam;</quote> screen in the view area. The next level of the <quote>Albums</quote> tree shows your different Collections (marked by the <inlinemediaobject><imageobject><imagedata fileref="&path;using-mainwindow-icon-collection.png" format="PNG" /></imageobject></inlinemediaobject> icon) or at least one if you haven't added one or more yet in the <menuchoice><guimenu>Settings</guimenu> <guimenuitem>Configure &digikam;...</guimenuitem></menuchoice> Collections section. Each Collection represents a folder branch on your hard disk, on removable media or on network shares and the next levels in the tree show the structure of those  folders, here called <quote>Albums</quote>. The albums can be sorted by their folder layout on the hard disk, by the Category that has been set in the <link linkend="albumpropsedit.anchor">Album Properties</link> or by the Date of that Albums (this date can also be changed in the Properties of each Album). You can invert the sort order (ascending/descending) by clicking on the title bar of the album tree.
        </para>

        <para>
        You can switch between these sort orders using <guimenuitem>Sort Albums</guimenuitem> from the <guimenu>View</guimenu> menu.
        </para>

        <sect3 id="using-createnewalbum">
        <title>Creating a New Album</title>

            <para>
                There are a number of ways to create a new Album. You can create a new Album when you upload new photographs from the Camera using <menuchoice><guimenu>Import</guimenu> <guimenuitem>Cameras</guimenuitem></menuchoice>. You can also create a new empty Album with <menuchoice><guimenu>Album</guimenu> <guimenuitem>New...</guimenuitem></menuchoice> (Ctrl+N) in the <quote>Albums</quote> view. As an additional option, you can create a new Album by importing an existing folder of photographs from your computer; just select <menuchoice><guimenu>Import</guimenu> <guimenuitem>Add Folders...</guimenuitem></menuchoice> from the menu bar and select the folder that you want to import. An Album will be created with the same name as the hard disk folder. You can use drag and drop to import a folder. Drag a folder icon, for example from a &konqueror; window. Then drop it on the album list on the left. A menu will appear that gives you the option to move or copy the folder into &digikam;.
            </para>

        </sect3>

        <sect3 id="using-deletealbum">
        <title>Deleting an Album</title>

            <para>
                When you delete an Album from &digikam; it will be moved into the internal Trash Can. As an option you could change this behavior, so that delete really will remove the Album and all of the photographs in it. This can be changed by selecting <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure &digikam;</guimenuitem></menuchoice> and selecting the Miscellaneous page. At the top of this page are the settings that control what happens when a photograph is deleted. To delete an Album right-click the Album in the <quote>Albums</quote> tree and select Delete Album from the context menu.
            </para>

        </sect3>

        <sect3 id="using-addphototoalbum">
        <title>Adding a Photograph to an Album</title>

            <para>
                Most of the time you will create new Albums and populate them with photographs directly from your camera using the Camera Tool. However, sometimes you may want to add a photograph that you already have on your computer to an existing Album. To add a photograph to an Album select <menuchoice><guimenu>Import</guimenu> <guimenuitem>Add Images...</guimenuitem></menuchoice> (Ctrl+Alt+I) from the menu bar. Select a source folder from the dialog and click OK. An import window will open. Select the photographs that you want to add and choose <guilabel>Download Selected</guilabel> from the <quote>Download</quote> drop down menu. A dialog will open where you can choose the destination album. The photographs will be copied into the Album. <guilabel>Download New</guilabel> (Ctrl+N) from the same menu will copy only those images which are not in the destination folder yet.
            </para>

            <para>
                Additionally, you can use drag and drop to import photographs. Drag the photographs icons, for example from a &dolphin; window. Then drop it on the image list on the right hand side.
            </para>

            <para>
                If you have a scanner configured, you can also scan a photograph straight into an Album. Select
                <menuchoice><guimenu>Import</guimenu>
                <guimenuitem>Import from Scanner...</guimenuitem></menuchoice>.
            </para>

        </sect3>

        <sect3 id="using-movecopyitem">
        <title>Moving or Copying Photographs Between Albums</title>

            <para>
                Simply drag the photograph and drop it on the destination Album to move or copy it from one Album to another. A menu will appear that gives you the option to <guilabel>Move</guilabel> or <guilabel>Copy</guilabel> the photograph. You can move or copy multiple photographs the same way, just select all the photographs that you want to move and drag them on to the destination Album.
            </para>

        </sect3>

        <sect3 id="using-managealbums">
        <title>Managing Albums</title>

            <anchor id="albumpropsedit.anchor"/>

            <para>
             Album Properties can help you remember which kind of photographs are in an Album and can also help you to organize the <quote>Albums</quote> tree. To access the Album Properties right-click on an Album and select <guilabel>Properties</guilabel> (Alt+Return) from the context menu.
            </para>

            <para>The Album Properties dialog allows you to set:</para>

            <example>
                <title>The Album Properties Dialog</title>
                <screenshot><mediaobject><imageobject><imagedata fileref="&path;using-mainwindow-albumproperties.png" format="PNG" /> </imageobject></mediaobject></screenshot>
            </example>

            <itemizedlist>

                <listitem><para>The Album <guilabel>Title</guilabel> : Name of the Album, identical with the name of the folder on your hard disk. If you edit it here, the folder will also be renamed.
                </para></listitem>

                <listitem><para>The Album <guilabel>Category</guilabel> : this is a way of grouping your Albums together by a common label. The Category you set will be used to order your albums when you select <guilabel>By Category</guilabel> from the drop down box in the tool bar or using <menuchoice><guimenu>View</guimenu><guimenuitem>Sort Albums</guimenuitem><guimenuitem>By Category</guimenuitem></menuchoice>. If you want to add and delete Category labels, choose from the menu <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure &digikam;</guimenuitem></menuchoice> and here the Album Category section.
                </para></listitem>

                <listitem><para>The <guilabel>Caption</guilabel> for the Album : Usually a short description of the content, but of course you are free to abuse it in any conceivable way. But beware: this will be shown in the banner at the top of the main Image Window ;-)
                </para></listitem>

                <listitem><para>The Album <guilabel>Date</guilabel> : this will be used when you order your Albums by date using <menuchoice><guimenu>View</guimenu><guimenuitem>Sort Albums</guimenuitem><guimenuitem>By Date</guimenuitem></menuchoice>.
                </para></listitem>

                <listitem><para><guilabel>Oldest, Average, Newest</guilabel> buttons : these will set the <guilabel>Date</guilabel> to the oldest, average or latest date of the images in that album. It will first try to calculate the average date of the images in the album based on the EXIF-headers. If that fails it will fall back to the modification date of the files in that folder.
                </para></listitem>

            </itemizedlist>

        </sect3>

        <sect3 id="using-setalbumicon">
        <title>Setting the Album Icon</title>

            <para>
            &digikam; displays the usual folder icon in the <quote>Albums</quote> list. You can choose one of your photographs instead. This may help you to remember what kind of photographs are contained in an Album.
            </para>

            <para>
            To select a photograph as the Album icon, right-click on the photograph that you want to use as the Album icon and select <guimenuitem>Set as Album Thumbnail</guimenuitem> from the context menu. Additionally you can use drag and drop to set the Album icon. Drag the photographs icon from the thumbnail area and drop it on the currently selected Album in the Album list.
            </para>

        <note>
            <para>
            An Album can only be in one Album Collection and Album Collections cannot be nested.
            </para>

            <para>
            &digikam; also supports tagging individual photographs. Album Categories are different from photograph tagging because the Album Category applies to all the photographs in an Album rather than to individual photographs. You can use both Album Category and tagging to organize your photographs.
            </para>
        </note>

        </sect3>

    </sect2>

    <sect2 id="using-mytagsview"> <title>Tags View</title>

        <para>
            (Hierarchical) tagging provides a flexible and powerful way to organize and catalog your images. Tags (also called <quote>keywords</quote> in other applications) are labels that can be applied to individual images or whole groups. Once a tag has been set to an image the image can be found again by selecting the tag or doing a search.
        </para>

        <para>
            Tags can be arranged in a hierarchical tree. This allows you to organize your tags in a logical manner. You can collapse parts of the tree in the <quote>Tags</quote> list so that you can easily find the tags that you are looking for.
        </para>

        <para></para>

        <para>
            <mediaobject>
                <imageobject><imagedata fileref="&path;using-mainwindow-tagsview.png" format="PNG" /></imageobject>
            </mediaobject>
        </para>

        <para>
            When a tag is selected in the Left Sidebar, all of the images that are marked with that tag are displayed in the View Area.
        </para>

        <para>
            But before assigning and using tags you first have to define them. If you import photographs with tags assigned &digikam; will build an appropriate tag tree during import. Other than that you have to define tags by yourself. An easy access to that is the context menu shown in the screenshot above.
        </para>



        <sect3 id="using-managetags"> <title>Managing Tags</title>

            <para>
                You can add new tags by right-clicking on either the <quote>Tags</quote> label or an existing tag and selecting <guilabel>New Tag...</guilabel>. A dialog will open where you can type in the tag name (or even a whole hierarchy branch), assign an icon and/or a shortcut to the tag. If you add a new tag by right-clicking on an existing tag, your new tag will be created as a sub-tag.
            </para>

            <para>
                You can delete a tag by right-clicking on the tag you want to delete and selecting <guilabel>Delete Tag</guilabel>. When you delete a tag, the photographs themselves are not deleted. Simply the tag is removed from those photographs.
            </para>

            <para>
                You can move the position of a tag within the tree by dragging it to the position that you want and dropping it there. A menu will appear that gives you the option to
                <guilabel>Move</guilabel> the tag. This works from the left and right sidebar. A tag can only be in one place in the tree at a time.
            </para>

            <para>
                You can set the Tag Properties by right-clicking on a tag and selecting <guilabel>Properties...</guilabel>. The Tag Properties allow you to change the name of the tag, the icon used in the Tags tree and the shortcut.
            </para>

            <para>
                To select a photograph as the tag icon, right-click on the photograph that you want to use as the tag icon and select <guilabel>Set as Tag Thumbnail</guilabel> from the context menu. Additionally you can use drag and drop to set the tag icon. Drag the images icon and drop it on the currently selected tag in the tag list.
            </para>

            <para>
                A tool for more elaborate work on big tag trees is the <link linkend="using-tagsmngr">Tags Manager</link> which you can access by clicking the <guilabel>Open Tag Manager</guilabel> button at the top of the Tags tree.
            </para>

            <para>
                In the <link linkend="keywords">Digital Asset Management (DAM)</link> chapter of this handbook you can find some useful considerations about how to build your Tags tree.
            </para>

            <para> 
                It is not always easy to build a logical hierarchy from general and generic categories. You might run into a problem like this:
            </para>

            <blockquote><screen>
                Animal
                    - Domestic Animal
                        - Cat
                        - Cattle
                        - Dog

                    - Wild Animal
                        - Bird
                        - Cat
                            - Cheetah
                            - Lion
                            - Tiger

                    - Zoo Animal
                        - Bird
                        - Cat
                            - Cheetah
                            - Leopard
            </screen></blockquote>

            <para>
                In this tag tree the keyword <quote>Cat</quote> appears three times. This will not cause a problem within &digikam; but there are quite a few views where the user cannot know which of the three is applied to an image because he might not be able to see the whole hierarchy of the tag. A help could be to tag the image in a case like this also with the parent tag or even the whole hierarchy but it becomes quite unwieldy, &eg; in the image icon if you have the tags displayed there. The second <quote>Cat</quote> can be avoided by calling it <quote>Wild Cat</quote> but calling the third one <quote>Zoo Cat</quote> is a bit out of the roof, I think. And still: there are also two <quote>Cheetah</quote>!
            </para>

            <para>
                Solution: You replace the <quote>Zoo Animal</quote> branch by a single tag <quote>Zoo</quote> which you use in addition to the tag you choose from the two remaining branches. You could even put it on the top level of your hierarchy if you have photographs taken in a zoo but not showing animals.
            </para>

        </sect3>

        <sect3 id="using-taggingimages"> <title>Tagging Photographs</title>

            <para>
                Before you can get the most out of &digikam;'s tagging capabilities, you must first tag your photographs. There are a few methods for that task. Once you have identified the photographs that you want to tag you can either drag and drop them onto the tag in the Tags tree or, by right-clicking on the selected photographs in the Image Window, you can use the <guilabel>Assign Tag</guilabel> menu to select the tags you wish to set.
            </para>

            <para>
                Drag and Drop: works with both sidebars provided they are showing tags of course. With the Right Sidebar it works the obvious way: you drag the tag and drop it onto the photograph or selection of photographs you want to tag. With the Left Sidebar you have to drag the photographs to the tags. You want to know why? Just try it the other way and you will see :-)
            </para>

            <para>
                Shortcuts: as mentioned earlier in this chapter you can assign keyboard shortcuts in the Tag Properties. With these you can assign or un-assign a tag to the selected photograph(s).
            </para>

            <para>
                Context menu: by right-clicking on the selected photographs and choosing <guilabel>Assign Tag</guilabel> you will see the next menu step offering the ten most recently used tags, <guilabel>Add New Tag...</guilabel>, described at the beginning of the previous <link linkend="using-managetags">article</link>, and <guilabel>More Tags...</guilabel> which leads to what is described in the next paragraph. The context menu method is obviously very useful if you use only a limited number of tags out of your whole tree for a while.
            </para>

            <example>
                <title>Tagging Image with context menu</title>
                <mediaobject>
                    <imageobject><imagedata fileref="&path;using-mainwindow-assigntags.png" format="PNG" /></imageobject>
                </mediaobject>
            </example>

            <para>
                You can remove a tag from a photograph by right-clicking on the photograph and using the <guilabel>Remove Tag</guilabel> menu. This menu will only show those tags that have been set on this photograph.
            </para>

            <para>
                The Right Sidebar: this is what I would call my standard method for assigning tags. Click <guilabel>Captions/Tags</guilabel> on the Right Sidebar and then the <guilabel>Tags</guilabel> tab and you will see the whole tags tree. Simply check/un-check the boxes of the tags you want to assign/un-assign and then click <guilabel>Apply</guilabel>. If you change focus without that you will be asked whether you want to apply the changes unless you disabled that confirmation either by checking <quote>Always apply changes without confirmation</quote> or by checking <quote>Do not confirm when applying changes in the right sidebar</quote> in the Miscellaneous section of <menuchoice><guimenu>Settings</guimenu> <guimenuitem>Configure digiKam...</guimenuitem></menuchoice>. More details about the other buttons and fields in the <guilabel>Tags</guilabel> tab see in <link linkend="using-sidebar-tags">&digikam; sidebar</link>.
            </para>

            <para>
                You can label a photograph with as many tags as you like. The photograph will appear when you select any of the tags that are set against it. This way you can set a tag for each person in a photograph, as well as the place the photograph was taken, the event it was taken at, &etc;
            </para>

            <para>
                Once you have tagged a photograph, the tag name will appear under the thumbnail in the Image Area.
            </para>

            <tip>
                <para>
                    Tags are stored in a database for fast access, and, the applied tags are written into IPTC data fields of the image (at least for JPEG). So you can use your tags with other programs or, in case of loss of that data in the database, the tags will be re-imported when the image is noticed by &digikam;.
                </para>
            </tip>

        </sect3>

    </sect2>

    <sect2 id="using-mylabelsview"> <title>Labels View</title>

        <para>
            The Labels View allows you to select photographs by the Rating, Pick and Color labels you assigned to them previously either by using the context menu of a thumbnail or the <guilabel>Description</guilabel> tab of the <guilabel>Captions/Tags</guilabel> section on the Right Sidebar.
        </para>

        <para>
            <mediaobject>
                <imageobject><imagedata fileref="&path;using-mainwindow-labelsview.png" format="PNG" /></imageobject>
            </mediaobject>
        </para>

        <para>
            You may select more than one label by <keycombo action="simul">&Ctrl;<mousebutton>left</mousebutton></keycombo> click. The selected labels are connected by boolean AND, &eg; selecting Four Star and Yellow will display only photographs that have <emphasis>both</emphasis> labels assigned. You can perform even more sophisticated searches by using the <guilabel>Filters</guilabel> section of <link linkend="using-sidebar-filters">The Right Sidebar</link>.
        </para>

    </sect2>

    <sect2 id="using-mydatesview"><title>Dates View</title>

        <para>
            <mediaobject>
                <imageobject><imagedata fileref="&path;using-mainwindow-dateview.png" format="PNG" /></imageobject>
            </mediaobject>
        </para>

        <para>
            The Dates View organizes your photographs based on their dates. &digikam; uses either the
            EXIF date or, if no EXIF date is available, the last modification time of the file.
        </para>

        <para>
            When you select a month from the list, all images from that month are displayed in the Image Area.
            You can select days or weeks in the date sheet at the bottom of the Left Sidebar to show only the images from the selected dates.
        </para>

    </sect2>

    <sect2 id="using-mytimelineview"> <title>Timeline View</title>

        <para>
            The Timeline View shows a timescale-adjustable histogram of the numbers of images per time unit which is selectable by a drop down field. To the right of that you can choose between a linear or logarithmic histogram. A selection frame moves over the histogram. To display the photographs out of a certain time frame just click on the corresponding bar. You are not restricted to one bar. With <keycombo action="simul">&Shift;<mousebutton>left</mousebutton></keycombo> click or <keycombo action="simul">&Ctrl;<mousebutton>left</mousebutton></keycombo> click you can add more bars to the first one.
        </para>

        <para>
            <mediaobject>
                <imageobject><imagedata fileref="&path;using-mainwindow-timeline.png" format="PNG" /></imageobject>
            </mediaobject>
        </para>

        <para>
            In the field right below you can enter a title and save your selection. It will then appear in the <quote>Searches</quote> list field below. But the best is still to come: the Timeline View offers a search for a search! If you have a lot more searches saved than my ridiculous four in the screenshot the adaptive search field at the bottom may help to find a certain search.
        </para>

    </sect2>

    <sect2 id="using-mysearchesview"> <title>Search View</title>
        <para>
            We talked about quite a few views already and their searching capabilities, which are all kind of specialized. The Search View now offers a more versatile and general way of searching. There are two different approaches.
        </para>

        <para>
            <mediaobject>
                <imageobject><imagedata fileref="&path;using-mainwindow-searchview.png" format="PNG" /> </imageobject>
            </mediaobject>
        </para>

        <sect3> <title>The Quick Search</title>
        <anchor id="quicksearchtool.anchor"/>

            <para>
                Quick Search is the adaptive search box at the top of the search dialog (Left Sidebar) and provides you with a simple means to search the &digikam; database with a single query. You can enter any arguments in the <guilabel>Search:</guilabel> text field and it will be used to determine the results. For instance, you can enter the string 'birthday' to search the complete database for occurrences of the word 'birthday' in all metadata text fields, or '05.png' to search for a specific image file name '05.png' (no escaping as in regexpressions needed).
            </para>

            <para>Search Properties:
                <itemizedlist>
                    <listitem><para>searches are case insensitive</para></listitem>
                    <listitem><para>blank separated search terms are boolean AND combinations</para></listitem>
                    <listitem><para>special characters are literal and not interpreted ( . * ? / &etc;)</para></listitem>
                    <listitem><para>include all elements of the database: names, rating, keywords, tags, albums, collections, dates (and more in the future)</para></listitem>
                </itemizedlist>
            </para>

            <para>
                You can save your searches as a live folder that always filters for what you entered as search criteria. Just type a name for the search into the <guilabel>Save Current Search</guilabel> field and click the save button to the right of it. When saved, the filter will appear in the <guilabel>Searches</guilabel> list. By clicking the title bar of this list you can invert the sorting order. Once you select one of your saved searches, the search result will be presented in the Image Area immediately and the <guilabel>Save Current Search</guilabel> field will convert into a <guilabel>Edit Stored Search</guilabel> field where you can edit your search criteria. The name of the saved search will be used to label the search result in the Image Area.
            </para>

            <para>
                If you want to delete or rename a saved search from the list, right-click on it and select from the context menu.
            </para>

        </sect3>

        <sect3 id="using-mainwindow-advancedsearchtool">
        <title>The Advanced Search Tool</title>

            <para>
                Advanced Search tool provides an extended search form which can be used to search in specific fields of the &digikam; database in a more sophisticated way. Click the <guilabel>Advanced Search...</guilabel> button and it will come up like this:
            </para>

            <para>
                <mediaobject>
                    <imageobject><imagedata fileref="&path;using-mainwindow-advancedsearchtool.png" format="PNG" /></imageobject>
                </mediaobject>
            </para>

            <para>
                The field labeled <quote>Find pictures that have associated all these words:</quote> is just a duplicate of the Quick Search field.
            </para>

            <para>
                Click on one of the blue categories and there will fold out an area with all the fields you can search for in that very category. Depending on the kind of data each field contains different input fields for your search, sometimes more than one type for the same field. Simplest are selection buttons, &eg; for colors. Then you have plain fields of the <quote>The <replaceable>field content</replaceable> contains</quote> type, drop down lists and checkboxes. Many fields have two input fields allowing you to define a range, &eg; <quote>Find pictures with a width between</quote>. And often you find a link type thing called <quote>Any</quote> which opens a drop down field with checkboxes for the possible contents of that field.
            </para>

            <example>
                <title>Advanced Search Criteria</title>
                <mediaobject>
                    <imageobject><imagedata fileref="&path;using-mainwindow-advancedsearchtool2.png" format="PNG" /></imageobject>
                </mediaobject>
            </example>

            <para>
                Thanks to the labeling of the search fields they are pretty much self explaining. What we have to talk about is how they work together if you fill in or select more than one. On the right side of the header (blue area at the top) you find a little link <quote>Options</quote>. If you click on that one the header will change and you see four options.
            </para>

            <para>
                <itemizedlist>
                    <listitem><para>
                        <quote>Meet All of the following conditions</quote> means that your different search parameters will be connected by boolean AND for the search. Example: if you selected Album name <quote>Holidays</quote> and color <quote>red</quote> the search will find all pictures labeled with <quote>red</quote> out of the Album <quote>Holidays</quote>.
                    </para></listitem>

                    <listitem><para>
                        <quote>Meet Any of the following conditions</quote> means that your different search parameters will be connected by boolean OR for the search. Example: if you selected Album name <quote>Holidays</quote> and color <quote>red</quote> the search will find the content of the Album <quote>Holidays</quote> <emphasis>and</emphasis> all pictures labeled with <quote>red</quote> out of your whole collection.
                    </para></listitem>

                    <listitem><para>
                        <quote>None of these conditions are met</quote> means that your different search parameters will be connected by boolean NAND for the search. Again our example: if you selected Album name <quote>Holidays</quote> and color <quote>red</quote> the search will find all pictures of your collection except those labeled with <quote>red</quote> <emphasis>and</emphasis> except those out of the Album <quote>Holidays</quote>.
                    </para></listitem>

                    <listitem><para>
                        <quote>At least one of these conditions is not met</quote> means that your different search parameters will be connected by boolean NOR for the search. One more example: if you selected Album name <quote>Holidays</quote> and color <quote>red</quote> the search will find all pictures of your collection except those labeled with <quote>red</quote> out of the Album <quote>Holidays</quote>.
                    </para></listitem>
                </itemizedlist>
            </para>

            <para>
                Complicated? No, good! Because the real stuff is yet to come. Have a look at the footer of the Advanced Search Tool. Here you find <guilabel>+ Add Search Group</guilabel>. If you hit this button another list with the same categories of search fields will open below the first one (scroll down in case you don't see it right away) separated by a blue header showing the same options we were just talking about. On top of them you see an underlined OR meaning that this list is connected to the first one by boolean OR. You can change that to AND by clicking on it.
            </para>

            <para>
                To explain how it works let's make another example based on one of those we had already. I want to use the second one. That means: in the first group you checked <quote>Meet Any of the following conditions</quote> and you selected Album name <quote>Holidays</quote> and color <quote>red</quote>. As we said already this will produce all pictures labeled with <quote>red</quote> out of your whole collection <emphasis>and</emphasis> the content of the Album <quote>Holidays</quote>. Now let's assume for some reason you want to exclude all rejected files and all files with a rating lower than three stars. So you open a second group, click on the underlined OR in the header in order to change it to AND, select <quote>None of these conditions are met</quote>, fold out the <quote>Picture Properties</quote>, check under <quote>Labels</quote> the red flag (rejected) and select under <quote>Rating</quote> no star (five white stars) in the first field and two stars in the second field. Note that there is a difference between <quote>no star</quote> and <quote>No Rating assigned</quote>! If you want to exclude the pictures without any rating as well you got to open another Search Group, click on the underlined OR in the header in order to change it to AND, select <quote>None of these conditions are met</quote> and select <quote>No Rating assigned</quote> in the <quote>Picture Properties</quote> category.
            </para>

            <para>
                Which brings us to the fact that you can open as many additional Search Groups as you need to formulate your query. But since the purpose of this handbook is not to open a competition in creating the most sophisticated queries I leave it to you to figure out how far you have to go or can go in this respect and rather finish this section with a few hints about the other buttons in the Advanced Search Tool. Beside the <guilabel>+ Add Search Group</guilabel> button you see <guilabel>Reset</guilabel>. This removes all additional Search Groups and clears all the fields in the remaining one. It's a good policy to use this button before starting to create a new search, in particular when you leave the Advanced Search Tool with the intention to use the Quick Search for your next query, because otherwise the search criteria remain active even if you don't see them and screw up your new search. <guilabel>Try</guilabel> carries out the search but leaves the Advanced Search Tool window open, <guilabel>OK</guilabel> does the same but closes the window. <quote>Remove Group</quote> in the header of the additional Search Groups doesn't need an explanation, I think.
            </para>

            </sect3>

    </sect2>

    <sect2 id="fuzzy-searches"> <title>Fuzzy View</title>

            <para>
                &digikam; characterizes every image by a lengthy number using a special technique (Haar algorithm) that makes it possible to compare images by comparing this calculated signature. The less numerical difference there is between any two image signatures, the more they resemble each other. This technique has three implementations in &digikam;:
            </para>

            <itemizedlist>

                <listitem>
                    <para>
                        Duplicates: before you can have &digikam; finding duplicates the signatures (or fingerprints) have to be calculated. You can start that process with the button <guilabel>Update fingerprints</guilabel> which initiates a total rebuild of the image signatures (may take hours if you have a large collection, an estimate is 2 hours for 10'000 images). Once the fingerprints are calculated you can use <guilabel>Find duplicates</guilabel>, but it will take a long time too as it has to compare every image with any other image. So the way to go in both cases is to confine your search to certain albums and/or tags. With the Similarity threshold you can narrow down or enlarge the search result.
                    </para>

                    <example>
                        <title>Find duplicates while restricting to an album</title>
                        <mediaobject>
                            <imageobject><imagedata fileref="&path;using-mainwindow-duplicates-albumsfilter.png" format="PNG" /></imageobject>
                        </mediaobject>
                    </example>
                </listitem>

                <listitem>
                    <para>
                        Image (Similar items): This is a drag&amp;drop zone where you can drop any image to find a similar one. Drag an image from anywhere over the fuzzy search icon in the left sidebar, it will open and you drop it there or use <guilabel>Find Similar...</guilabel> from the context menu of a thumbnail in any other view. You can narrow down or enlarge the resulting selection with a threshold here as well. In the field below you can enter a name for the search and save it. In the searches list below you find your saved searches. Clicking on the title bar of that list toggles the sorting order between ascending and descending. At the bottom you find an adaptive search field which can help you to find a particular search.
                    </para>
 
                    <example>
                        <title>Fuzzy search for similar image</title>
                        <mediaobject><imageobject><imagedata fileref="&path;using-mainwindow-searchsimilar.png" format="PNG" /></imageobject></mediaobject>
                    </example>
               </listitem>

                <listitem>
                    <para>
                        Sketch: free hand color sketching: draw a quick sketch and &digikam; will find corresponding images. You will find the same means to save your search as in the <guilabel>Image</guilabel> tab.
                    </para>

                    <example>
                        <title>Fuzzy search by sketch</title>
                        <mediaobject>
                            <imageobject><imagedata fileref="&path;using-mainwindow-searchsketch.png" format="PNG" /></imageobject>
                        </mediaobject>
                    </example>
                </listitem>

            </itemizedlist>
    </sect2>


    <sect2> <title>People View</title>

        <para>
            As long as you are not just taking pictures from machines or stars or something like that, Face Management might be an interesting feature for you (even with a machine there might be a human being operating it). In &digikam; it consists of two tasks: Face Detection and Face Recognition.
        </para>

        <sect3> <title>Face Detection</title>

            <para>
                The first step is to have &digikam; finding all those pics that show faces not even knowing yet who's face it is. To prepare that process you click <guilabel>Scan collection for faces</guilabel> which will open the Scanning faces dialog. Right under the header you have a drop down menu where you can choose between
                <itemizedlist>
                    <listitem>
                        <para>Skip images already scanned</para>
                    </listitem>
                    <listitem>
                        <para>Scan again and merge results</para>
                    </listitem>
                    <listitem>
                        <para>Clear unconfirmed results and rescan</para>
                    </listitem>
                </itemizedlist>
            </para>

            <para>
                The first one you would choose if you didn't scan yet or if you did with a satisfying result but added new photographs since then or if you already improved a search result, &eg; by removing face tags which obviously don't show a face. The second you would choose if you want the images already scanned to be included in the next scan. The third is more interesting in the context of Face Recognition since <quote>unconfirmed results</quote> means face tags that don't have a name assigned to them yet.
            </para>

            <para>
                For the task we are talking about you check <guilabel>Detect faces</guilabel>, of course. Since face detection is a time-consuming task you better <emphasis>don't</emphasis> hit <guilabel>Scan</guilabel> right away, rather <guilabel>Options</guilabel>. An additional area will fold out organized with three tabs. In <guilabel>Albums</guilabel> you can confine the scan to certain albums or tags. In <guilabel>Parameters</guilabel> you can try to find a balance between speed and accuracy that suits your needs. Under <guilabel>Advanced</guilabel> you will find two checkboxes. The first is explained by the text above it. The second is for face recognition, see next article.
            </para>

            <para>
                Once you have chosen your options carefully you click <guilabel>Scan</guilabel> and after a while, depending on the scope of your selection, the result will be presented in the Image Area. In the Tags list of the Left Sidebar you will see the People branch of your tag tree. You will see the whole scan result only if the topmost tag <quote>People</quote> is selected. In the tree you will see a new virtual tag called <quote>Unknown</quote> which will show all those images where faces are recognized but not yet connected to a person. If you just scanned for the first time you will find the whole result also here.
            </para>

            <para>
                <example>
                    <title>Face Detection result</title>
                    <mediaobject>
                        <imageobject><imagedata fileref="&path;using-mainwindow-facedetection.png" format="PNG" /></imageobject>
                    </mediaobject>
                </example>
            </para>

            <para>
                Note that the thumbnails presented here are not showing the whole image. They show the area of the image where the scan algorithm put down a <firstterm>Face Tag</firstterm>. You can see that if you click on the thumbnail. In the preview that opens you will see the whole image with all the face tags on them. If you don't see them, click the 
                <inlinemediaobject>
                    <imageobject><imagedata fileref="&path;using-mainwindow-icon-showfacetags.png" format="PNG" /></imageobject>
                </inlinemediaobject> 
                button in the upper left corner of the preview. If there is more than one face tag on the image it will also be represented by more than one thumbnail. In the screenshot above this is the case with the two topmost thumbnails.
            </para>

            <para>
                <mediaobject>
                    <imageobject><imagedata fileref="&path;using-mainwindow-facedetectiontag.png" format="PNG" /></imageobject>
                </mediaobject>
            </para>

            <para>
                This screenshot image hav been chosen because it shows one important issue: the algorithm will find inevitably details in an image that resemble a face but are actually something else. That's what the <guilabel>Remove</guilabel> button is for. It will remove the face tag from the photograph and if it is the only face tag (left) the photograph will disappear from the scan result.
            </para>

            <para>
                If it really is a face the field labeled "Who is this?" comes into play. Here you can either type in the name of an existing People tag out of your tag tree or use the drop down function to show your tag tree and select a tag. With <guilabel>Confirm</guilabel> you can save that to the database. If it was the only face tag (left) the image will disappear from the <quote>Unknown</quote> selection and you will find it once you select either the <quote>People</quote> tag or one of the tags you assigned to one of the face tags in that image.
            </para>

            <para>
                In the context menu of the preview there are two more items related to face tags: <guilabel>Add a Face Tag</guilabel> and <guilabel>Clear all faces on this image</guilabel>.
            </para>

        </sect3>

        <sect3> <title>Face Recognition</title>

            <para>
                Assigning People tags to face tags is an important prerequisite to Face Recognition. Very obviously &digikam; can only recognize faces if it has something to compare with. So it's up to you to show it the ropes, which means in this case to tell &digikam;: This is Lara, this is Juan, this is Peter an so forth. For that you would, after performing a Face Detection as described in the previous article, typically select the <quote>unknown</quote> tag on the Left Sidebar, click on a thumbnail and click, if necessary, on the 
                <inlinemediaobject>
                    <imageobject><imagedata fileref="&path;using-mainwindow-icon-showfacetags.png" format="PNG" /></imageobject>
                </inlinemediaobject> 
                (Show Face Tags) button. Now you should see the face tags of that photograph. Those which have a people (or other) tag already assigned will simply show the name of that tag. The others, showing <quote>unknown</quote> faces, will show a field and two buttons as in the screenshot of the previous article. In the field labeled "Who is this?" you can either type in the name of an existing People tag out of your tag tree or use the drop down function to show your tag tree and select a tag. With <guilabel>Confirm</guilabel> you can save that to the database.
            </para>

            <para>
                If a face tag is confirmed and thus showing only the name of the tag but not the buttons to remove, edit or confirm it, but you need this buttons because &eg; it's wrong and you want to edit or remove it, just double-click on the name and the buttons will re-appear.
            </para>

            <para>
                Once you have a tag assigned to a few photographs you can have &digikam; looking if it can find more photographs showing the same face. To prepare that process you click <guilabel>Scan collection for faces</guilabel> but his time you select <guilabel>Recognize faces</guilabel>. 
            </para>

            <para>
                Face Recognition is faster than Face Detection but it still makes sense to click <guilabel>Options</guilabel> and confine the scan to certain albums or tags in the <guilabel>Albums</guilabel> tab, &eg; to the "Unknown" tag. In the <guilabel>Parameters</guilabel> tab we can play with the balance between speed and accuracy. Under <guilabel>Advanced</guilabel> you will find two checkboxes. The first is explained by the text above it.
            </para>

            <para>
                In case of unsatisfying results it might be helpful to use <guilabel>Clear and rebuild all training data</guilabel>. One reason can be that there are to many face tags assigned to a person which shows this person in a way that doesn't really help the search algorithm, &eg; with sunglasses, blurred, unusual colors, carnival make up, dark shaded areas in the face, baby/kid/adult photographs mixed...  Another reason to use that option can be false face recognition due to a wrong accuracy setting in the Parameters tab.
            </para>

            <para>
                To start the Face Recognition you click <guilabel>Scan</guilabel>. The process will tag every recognized face with the appropriate People tag out of your tag tree and the corresponding thumbnail will disappear from the "Unknown" tag selection.
            </para>

        </sect3>

    </sect2>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
