<sect2 id="using-sidebar-metadata">
<title>Metadata</title>

    <para>
        Metadata are data about the images or files, like technical data of camera setting during shooting, author info, copyrights, keywords, captions, and coordinates of location.
    </para>

    <para>
        The metadata sidebar is composed of four sub tabs <guilabel>EXIF</guilabel>, <guilabel>Makernote</guilabel>, <guilabel>IPTC</guilabel> and <guilabel>XMP</guilabel> data. On the left, two buttons let you choose between full and simplified data display. In the middle you will find a disk icon to save the metadata to the disk. Next to it are a printer and copy icon - they do just that: print or copy the respective tab metadata to the clipboard.
    </para>

    <para>
        A really nice feature is the live search box on the lower end of the metadata tabs. As you type in a keyword, the metadata on top of it will be successively filtered until you narrow down and what you are looking for. It is a quick way of accessing specific information.
    </para>

    <para>
        Metadata, as shown in these four tabs, can be modified and enhanced in a number of ways elsewhere: 

        <itemizedlist>

            <listitem><para>
                with the <ulink url="help:/digikam/using-camera.html">camera interface</ulink>
            </para></listitem>

            <listitem><para>
                the <link linkend="tool-metadataeditor">Metadata Editor</link>
            </para></listitem>

            <listitem><para>
                the <link linkend="tool-geolocationeditor">Geolocation tool</link>
            </para></listitem>

            <listitem><para>
                <ulink url="help:/menu-descriptions#synchronize-metadata">copying</ulink> database metadata to files
            </para></listitem>

            <listitem><para>
                <ulink url="help:/menu-descriptions#update-db-metadata">copying</ulink> file's metadata to the database
            </para></listitem>

        </itemizedlist>
    </para>

    <para>

        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-metadata.png" format="PNG" />
            </imageobject>
            <textobject>
                <phrase>The Metadata Tabs</phrase>
            </textobject>
        </inlinemediaobject>

    </para>

    <sect3 id="using-sidebar-exif">
    <title>EXIF Tags</title>

        <anchor id="exiftab.anchor"/>

        <sect4>
        <title>What is EXIF</title>

            <para>
                EXIF stands for <ulink url="https://en.wikipedia.org/wiki/Exif">Exchangeable image file format</ulink>. It was designed specifically for digital cameras. It allows a large amount of information about the photograph to be stored. This information describes the camera which took the image along with the settings (including date and time) in use when the image was taken. An in-line thumbnail can be included.
            </para>

            <para>
                EXIF format contains a set of marker sections named <emphasis>Image File Directories</emphasis> (IFD). The sections likely to be found in a normal EXIF file are as follows:

                <itemizedlist>

                    <listitem><para>
                        <guilabel>Image Information</guilabel>: contains general information about the image.
                    </para></listitem>

                    <listitem><para>
                        <guilabel>Embedded Thumbnail</guilabel>: contains information about the embedded thumbnail image.
                    </para></listitem>

                    <listitem><para>
                        <guilabel>Photograph Information</guilabel>: contains extended information about the photograph.
                    </para></listitem>

                    <listitem><para>
                        <guilabel>Interoperability</guilabel>: contains information to support interoperability between different EXIF implementations.
                    </para></listitem>

                </itemizedlist>

            </para>

        </sect4>

        <sect4>
        <title>How to Use EXIF Viewer</title>

            <para>
                You can review embedded EXIF information for the selected image from the first sidebar tab. The EXIF Viewer is purely informational: nothing you do with it will cause any change to the EXIF sections. If there are more entries than space available, just scroll down with the mouse wheel.
            </para>

            <para>
                You can use two different levels to display EXIF marker sections:

                <itemizedlist>

                    <listitem><para>
                        <guilabel>Simple</guilabel>: display only more important EXIF marker for photograph.
                    </para></listitem>

                    <listitem><para>
                        <guilabel>Full</guilabel>: display all EXIF markers.
                    </para></listitem>

                </itemizedlist>

            </para>

            <para>
                Some vendors add additional EXIF sections, such as Canon, Fujifilm, Nikon, Minolta, and Sigma. These sections contain vendor and model specific notes. These will be displayed on the <guilabel>Makernote</guilabel> tab.
            </para>

        </sect4>

    </sect3>

    <sect3 id="using-sidebar-makernote">
    <title>Makernote Tags</title>

        <sect4>
        <title>What is Makernote</title>

            <para>
                The EXIF standard defines a Makernote tag, which allows camera manufacturers to place any custom format metadata in the file. This is used increasingly by camera manufacturers to store a myriad of camera settings not listed in the EXIF standard, such as shooting modes, post-processing settings, serial number, focusing modes, &etc; but this tag format is proprietary and manufacturer specific.
            </para>

        </sect4>

        <sect4>
        <title>How to Use Makernote Viewer</title>

            <para>
                You can review embedded Makernote information for the selected image in this sidebar tab. The Makernote Viewer is purely informational: nothing you do with it will cause any change to the Makernote sections.
            </para>

            <para>

                <inlinemediaobject>
                    <imageobject>
                        <imagedata fileref="&path;using-sidebar-metadatamakernote.png" format="PNG" />
                    </imageobject>
                    <textobject>
                        <phrase>The Makernote Viewer in Action</phrase>
                    </textobject>
                </inlinemediaobject>

            </para>

        </sect4>

    </sect3>

    <sect3 id="using-sidebar-iptc">
    <title>IPTC Tags</title>

        <sect4>
        <title>What is IPTC</title>

            <para>
                The <ulink url="http://www.iptc.org">International Press Telecommunications Council</ulink>, is a consortium of the world's major news agencies and news industry vendors. It develops and maintains technical standards for improved news exchange that are used by virtually every major news organization in the world.
            </para>

            <para>
                The IPTC was established in 1965 by a group of news organizations to safeguard the telecommunications interests of the world's press. Since the late 1970s IPTC's activities have primarily focused on developing and publishing industry standards for the interchange of news data.
            </para>

            <para>
                In particular, the IPTC defined a set of metadata attributes that can be applied to images. These were defined originally in 1979, and revised significantly in 1991 to be the "Information Interchange Model" (IIM), but the concept really advanced in 1994 when Adobe defined a specification for actually embedding the metadata into digital image files - known as "IPTC headers".
            </para>

        </sect4>

        <sect4>
        <title>How to Use IPTC Viewer</title>

            <para>
                You can review embedded IPTC information for the selected image in this sidebar tab. The IPTC Viewer is purely informational: nothing you do with it will cause any change to the IPTC sections.
            </para>

            <para>

                <inlinemediaobject>
                    <imageobject>
                        <imagedata fileref="&path;using-sidebar-metadataiptc.png" format="PNG" />
                    </imageobject>
                    <textobject>
                        <phrase>The IPTC Viewer in Action</phrase>
                    </textobject>
                </inlinemediaobject>

            </para>

        </sect4>

    </sect3>

    <sect3 id="using-sidebar-xmp">
        <title>XMP Tags</title>

            <sect4>
            <title>What is XMP</title>

                <para>
                    TODO
                </para>

            </sect4>

            <sect4>
            <title>How to Use XMP Viewer</title>

                <para>
                    TODO
                </para>

        </sect4>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
