<sect1 id="using-camera"> <title>Using a Digital Camera With &digikam;</title>
    <anchor id="camerainterface.anchor"/>

    <para>
        To be able to use your digital camera with &digikam;, connect the camera to your computer, switch the camera to the image display mode and turn it on. See your camera's user manual if you need more information.
    </para>

    &doc-using-camera-intro;
    &doc-using-camera-basis;
    &doc-using-camera-processing;
    &doc-using-camera-gps;

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
