<sect3 id="using-setup-metadata-views">
    <title>Metadata Filters</title>

    <para>
        TODO
    </para>

    <para>
        <inlinemediaobject><imageobject>
            <imagedata fileref="&path;using-setup-metadata-views-exif.png" format="PNG" />
        </imageobject></inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject><imageobject>
            <imagedata fileref="&path;using-setup-metadata-views-markernotes.png" format="PNG" />
        </imageobject></inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject><imageobject>
            <imagedata fileref="&path;using-setup-metadata-views-iptc.png" format="PNG" />
        </imageobject></inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject><imageobject>
            <imagedata fileref="&path;using-setup-metadata-views-xmp.png" format="PNG" />
        </imageobject></inlinemediaobject>
    </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
