<sect1 id="using-camera"> <title>Using a Digital Camera With &digikam;</title>
    <anchor id="camerainterface.anchor"/>

    <sect2> <title>Introduction to Camera Interface</title>

        <para>
        The Camera Tool allows you to download your photographs directly from your camera into a &digikam; Album. You can access the Camera Tool by clicking on the Camera menu and selecting from the list of configured cameras. See the <link linkend="setup-camera">Setup Camera Section</link> of the manual for instructions on how to setup &digikam; to work with your camera. If you want to have more information about how &digikam; supports digital cameras, please a take a look at <link linkend="intro-camerasupport">this section</link>.
        </para>

        <para>
        The Camera Interface is not the only way to get your photographs into &digikam;. See the <link linkend="using-addphototoalbum">Adding a photograph to an Album</link> section for a description of how to add photographs that are already on your hard disk. But Camera Interface provides a lots of advanced settings to import images into your albums database.
        </para>

        <para>
        To be able to use your digital camera with &digikam;, connect the camera to your computer, switch the camera to the image display mode and turn it on. See you camera's user manual if you need more information.
        </para>

        <para>
        When you start the Camera Interface, it will try to connect to the Camera. For some cameras this connection phase can take a little while. When connected, a <guilabel>Ready</guilabel> indicator will appear on the bottom and thumbnails of any photographs on the camera will be displayed. Some cameras cannot provide thumbnails of the photographs. If this is the case, you will only see the filenames and a mime-type icon for each item stored by your camera (photograph, movies, sounds, etc).
        </para>

        <example>   <title>The Camera Client Window</title>
            <screenshot><screeninfo>The Camera Client Window</screeninfo> <mediaobject><imageobject><imagedata fileref="&path;using-camera-maininterface.png" format="PNG" /> </imageobject></mediaobject></screenshot>
        </example>

    </sect2>

    <sect2>
    <title>Getting information about photographs from the Camera</title>

        <para>
        Before downloading photographs to your computer, you may wish to see camera item information. Using the
        <menuchoice><guimenuitem>Properties</guimenuitem></menuchoice> and <menuchoice><guimenuitem>Metadata</guimenuitem></menuchoice> side bar tabs from Camera Interface  will launch camera item properties and metadata information.
        </para>

        <example>  <title>The Camera Item Properties Sidebar Tab</title>
            <screenshot><screeninfo>The camera item properties sidebar Tab</screeninfo><mediaobject><imageobject><imagedata fileref="&path;using-camera-itemproperties.png" format="PNG" /> </imageobject></mediaobject></screenshot>
        </example>

        <para>
        The Properties tab displays file information recorded by the camera and a resume of photographer information to describe how the image has been taken. A flag indicates if the image has not yet been downloaded to the computer. Note, all this information may be unavailable with some digital cameras.
        </para>

        <para>
        The Metadata tab displays an internal picture's metadata like EXIF, Makernotes, GPS, &etc; This information is the same as  <link linkend="using-sidebarmetadata">sidebar Meta-Data</link> from the &digikam; main interface or image editor. Note, all these metadata can be unavailable with some digital cameras.
        </para>

    </sect2>

    <sect2>
    <title>Downloading photographs to your computer</title>

        <para>
        The simplest way to download photographs from your camera to your computer is to click the <guilabel>Download</guilabel> button and then click <guilabel>Download All</guilabel>. This will download all of the photographs on the camera to a single Album in &digikam;. The download process will not remove the photographs from the camera. It is always advisable to check that the photographs have downloaded safely into the Album you were expecting before deleting them from the camera.
        </para>

        <para>
        If you do not want to download all of the photographs you can select just those that you need using the standard selection methods. Once you have the photographs selected, click <guilabel>Download</guilabel> and then <guilabel>Download Selected</guilabel>. The <guilabel>Download Selected</guilabel> button will be grayed out until you have selected some photographs.
        </para>

        <note><para>
        If supported by your camera an option <guilabel>Download new</guilabel> is available. Those are images not yet downloaded by &digikam;. In that case the new images are already marked with a star in the thumbnail window. Obviously if you choose this handy option, it will download the new images only.
        </para></note>

    </sect2>

    <sect2>
    <title>Selecting a Target Album</title>
    <anchor id="targetalbumdialog.anchor"/>

        <para>
        Using <guilabel>Download All</guilabel> or <guilabel>Download Selected</guilabel> buttons will bring up a dialog, that allows you to select a target Album into which the photographs will be downloaded. The list of existing Albums is displayed, ordered by the Folder method (see the <link linkend="using-myalbumsview">Albums View</link> for details of Album ordering). You can select the target Album from this list and then click OK.
        </para>

        <example>   <title>The Target Album Selection Dialog</title>
            <screenshot><screeninfo>The Target Album Selection Dialog</screeninfo><mediaobject><imageobject><imagedata fileref="&path;using-camera-targetalbumdialog.png" format="PNG" /> </imageobject></mediaobject></screenshot>
        </example>

        <para>
        If you want to create a new Album, into which you could download the photographs, click the <guilabel>New Album</guilabel> button. The new Album will be created as a sub-folder of the Album that is currently selected in the existing Album list. This means that, if you do not want your new Album to be a sub-folder of an existing folder, you must first select the "My Albums" entry from the very top of the existing Albums list before creating a new Album.
        </para>

        <para>
        When you have selected the target Album, click OK and &digikam; will download the photographs from the camera to that album.
        </para>

        <para>
            <inlinemediaobject><imageobject><imagedata fileref="&path;using-camera-download.png" format="PNG" /> </imageobject><textobject><phrase>The Downloading in Progress</phrase></textobject></inlinemediaobject>
        </para>

    </sect2>

    <sect2>
    <title>Deleting photographs from the camera</title>

        <para>
        Once you are happy with the downloaded photographs that you wanted, you are ready to delete photographs from the Camera. You can delete all of the photographs at once by clicking the
        <menuchoice>
                <guimenu>Delete</guimenu>
                <guimenuitem>Delete All</guimenuitem>
        </menuchoice>
        button. If you just want to delete a selection of the photographs, you have to select those that you want to delete and click
        <menuchoice><guimenu>Delete</guimenu>
        <guimenuitem>Delete Selected</guimenuitem></menuchoice>
        </para>

        <caution><para>
        Please note that there is no way to restore a photo that you have deleted from the camera. The photographs are not moved to the internal Trash Can, they are removed completely. It is best to double check that you have successfully downloaded a photograph into a &digikam; Album before you delete it from the camera. Anyway, if you plan to empty the camera card, you better do that from the camera menu because it is much quicker.
        </para></caution>

    </sect2>

    <sect2 id="using-cameraclientrenaming">
    <title>Automatic Renaming</title>

        <para>
        Cameras often do not use very meaningful filenames for photographs. The filenames are usually reused once the photographs have been deleted from the camera. This can lead to filename clashes if you download photographs from many shootings into the same Album. It can also be useful to include the date and time that an image was taken into the filename.
        </para>

        <example> <title>Files Renaming Options</title>
            <screenshot><screeninfo>Files Renaming Options</screeninfo><mediaobject><imageobject><imagedata fileref="&path;using-camera-setting1.png" format="PNG" /> </imageobject></mediaobject></screenshot>
        </example>

        <para>
        &digikam; can automatically rename your photographs using the date and time information included by the camera in the photograph. To use this feature, click the <guilabel>Settings</guilabel> button on the Camera Interface. The Camera Interface window will expand to reveal some extra features. Select <guilabel>Customize</guilabel> and then enter any filename prefix you would like. As an option you can add many information independently or by combination including : date, time, original file name, file extension, directory, owner, group, camera name, a sequence number or any other metadata from the photograph.
        </para>
        
    <para>
        
    </para>
    
        <para>
            In the next box you find the options for rotating/flipping the image and for date based subalbums. If you check the latter option, folder per day will be automatically generated.
        </para>
        
        <para>
            The 'On the fly operations' open three more options that act on the photos before storing them on disk. The first two relate to the authors data in <link linkend="author-identity">Default Author Identity</link> settings. If checked, the respective items will be copied into the EXIF tags and IPTC fields. The last option allows a date &amp; time for all downloaded photographs to be set.
        </para>

        <tip>
            
            <para>
                
            <itemizedlist>

                <listitem><para>The sequence number may be needed if you have a camera with a very fast multi-shoot mode where it is possible to get two photographs with exactly the same data and time.
    </para></listitem>

                <listitem><para>If you want another date format then the default date format, click on <guilabel>Date &amp; Time...</guilabel>, choose <guilabel>Custom</guilabel> in <guilabel>Format</guilabel> drop-down list and fill in for example "dd.MM.yyyy hh:mm:ss". For more information, read <ulink url="http://doc.qt.digia.com/qt/qdatetime.html#toString">QdateTime</ulink> class reference.</para></listitem>

                <listitem><para>When you select <guilabel>Camera filenames</guilabel>, you have the option to change the filenames to lowercase when downloading. Or use uppercase if you prefer.</para></listitem>

            </itemizedlist>
            
            </para>
            
        </tip>

        <para>
        The new filename that &digikam; will use for the photographs when they are downloaded is shown underneath the name provided by the camera in the thumbnail view. The renaming settings will be remembered the next time you use the camera interface.
        </para>

    </sect2>

    <sect2>
    <title>Camera Information Based Operations</title>

        <sect3>
        <title>Automatic Rotation</title>

            <para>
                &digikam; can use any information about the orientation of the camera at the moment the photograph was taken for automatic rotation of the photograph when it is downloaded. Not all cameras include this information. See the <link linkend="using-sidebarmetadata">sidebar Meta-Data</link> section for more detail about information that your camera may have embedded in your photographs.
            </para>

            <example> <title>On the fly Operations Options</title>
                <screenshot><screeninfo>On the fly Operations Options</screeninfo><mediaobject><imageobject><imagedata fileref="&path;using-camera-setting2.png" format="PNG" /> </imageobject></mediaobject></screenshot>
            </example>

            <para>
            This automatic rotation is switched on by default, and if your camera does not include the information, &digikam; will leave the photograph at its original orientation. If you would like to switch the automatic rotation off, click the <guilabel>Advanced</guilabel> button and deselect the <guilabel>Auto Orient</guilabel> option at the bottom of the window.
            </para>

        </sect3>

        <sect3>
        <title>Automatic Destination Albums Creation</title>

            <para>
            If your camera provides information about the date of the photograph's taking, &digikam; can use this to automatically create subalbums in the destination Album when it is downloaded. Subalbums names will be based on image dates. All images which have the same date will be downloaded into the same subalbum. Not all cameras include this information.
            See the <link linkend="using-sidebarmetadata">
            sidebar Meta-Data</link> section for more detail about
            information your camera may have embedded in your photographs.
            </para>

            <example> <title>Albums Auto-creation Options</title>
                <screenshot><screeninfo>Albums Auto-creation Options</screeninfo><mediaobject><imageobject><imagedata fileref="&path;using-camera-setting3.png" format="PNG" /> </imageobject></mediaobject></screenshot>
            </example>

            <para>
            This option is switched off by default and in this case &digikam; will download the photographs
            in the root destination Albums. If you would like to switch on this option click the
            <guilabel>Advanced</guilabel> button and select the <guilabel>Download photo in automatically</guilabel>
            option at the bottom of the window.
            </para>

        </sect3>

    </sect2>

    <sect2>
    <title>Uploading Photographs to your camera</title>

        <para>
        The simplest way to upload photographs from your computer to your camera is to click the <guilabel>Download</guilabel> button and then click <guilabel>Upload</guilabel>. A standard file selection dialog will appear to select the files from your computer to copying on your camera. You can select more than one file using the standard selection methods.
        </para>

        <para>
        When images selection is done, &digikam; will ask you where you want to upload the files on your camera. A camera folder selection dialog will appear. Just select one folder and press OK to start uploading. No images will be removed from your computer.
        </para>

        <example>  <title>The Camera Folder Selection Dialog</title>
            <screenshot><screeninfo>The Camera Folder Selection Dialog</screeninfo><mediaobject><imageobject><imagedata fileref="&path;using-camera-folderselectiondialog.png" format="PNG" /> </imageobject></mediaobject></screenshot>
        </example>

        <note><para>
        Uploading feature is not supported by all camera drivers.
        </para></note>

    </sect2>

    <sect2 id="using-gps"> <title>How to use a GPS device with &digikam;</title>
    
        <note><para>
                <inlinemediaobject>
                <imageobject><imagedata fileref="&path;using-camera-handheldgps.png" format="PNG"/></imageobject>
                </inlinemediaobject>GPS (global positioning system) is used as a generic term throughout this document. It just means a location in latitude and longitude global coordinates that can be displayed on a map. The actual technical implementation that provides the data can be the American GPS, the Russian GLONAS, the European GALILEO or any other system.
        </para></note>

        <para>
            Not only for professional photographers can it be interesting to link an image to a precise geographical location. Not everybody uses an airplane to overfly and scan a certain area with automatic GPS data recording. Environmental planners, military, police, construction bureaus, real estate agencies, all will have an immediate application.
        </para>
        
        <para>
            But if, after some time, one has forgotten where the image was taken, if one loves the nice feature to open with a simple click a browser displaying a zoom of the area, if you like to send your image as a postcard to another &digikam; user (who is then able to locate your shot), or if you simply need the documentation aspect of it - having position data stored in a photo is great.
        </para>
        
        <para>
            Now, how do we get GPS data into the images?  <ulink url="http://www.exiv2.org/tags.html">exiv2</ulink> supports many kinds of the GPS data fields, even bearing, satellite and map references. So the question is really how to get the data into those fields? There are at least three ways to do this: directly with the appropriate hardware, per post-treatment of GPS and image files using the Geolocation Kipi-plugin (<ulink url="help:/kipi-plugins/geolocalization.html">Manual</ulink>) and per 'manual' insertion of known locations.
        </para>
        
        <itemizedlist>

            <listitem><para>Direct GPS data insertion into the image files</para>
                
                <para>
                    To our knowledge there is at the time of writing no camera that integrates a GPS unit. But there are a few that combine with GPS receivers, either as a plug-in card or by data transmission through cable or Bluetooth.
                </para>
                
                <para><ulink url="http://www.engadget.com.nyud.net:8090/2004/09/17/diy-black-box-tagging-photos-with-gps-coordinates/">Selfmade Howto</ulink>
                </para>
                
            </listitem>

            <listitem><para>Post-treatment of GPS data and image files</para>
                <para>
                    Using the Geolocation Kipi-plugin (<ulink url="help:/kipi-plugins/geolocalization.html">Manual</ulink> if Kipi-plugins are already installed).
                </para>
                
                <para>
                    This approach is dead easy: while taking your pictures just keep a GPS device running and carry it around with the camera. Once you are done, download the pictures and the GPS tracks, and run the above plugin. It will correlate the data in the time domain; so it is important that the camera be accurate in its clock setting (the GPS device is always accurate through the satellites). The positional accuracy interpolated from the track points can be as good as 20 meters. Of course, this approach only works if your camera can record EXIF data.
                </para>
                
                <para>The GPS track download from a device can be managed with the <ulink url="http://gpsman.sourceforge.net/">gpsman</ulink> or <ulink url="http://www.gpsbabel.org">gpsbabel</ulink>. It is important that the downloaded tracks are being stored in gpx format, which is the only one compatible with the Geolocation plugin.
                </para>
                
                <para>
                    Several programs exist for &Windows; and MacOS that are able to extract and correlate data from images and GPS data tracks. The following site provides the same functionality for &Linux;:
                    <ulink url="http://freefoote.dview.net/linux_gpscorr.html">gpsCorr</ulink> or
                    <ulink url="http://www.carto.net/projects/photoTools/gpsPhoto/">gpsPhoto</ulink>
                </para>
                
            </listitem>

            <listitem>
                
                <para>'Manual' insertion of known locations</para>
                
                <para>If you happen to know the latitude/longitude or other data you can use the this script which is a GPS wrapper for Phil Harvey's <ulink url="http://www.sno.phy.queensu.ca/~phil/exiftool">ExifTool</ulink> that uses the signed floating number coordinate notation as produced by maps.google.
                </para>
                
            </listitem>

        </itemizedlist>

        <para>
            GPS devices:
            <ulink url="http://www.letsgodigital.org/en/9323/sony_gps_photography/">GPS tracker from Sony </ulink> and
            <ulink url="http://www.emtac.com/products/bluetooth/index.html#btgps">EMTAC bluetooth GPS </ulink>
        </para>
        
    </sect2>
    
</sect1>
 
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
