<sect2 id="using-sidebar-maps">
    <title>Maps</title>

    <para>
        &digikam; offers three geolocation tools:
    </para>

    <orderedlist numeration="arabic">

        <listitem>
            <para>
                The <link linkend="using-mainwindow-mapview">Map View</link>on the Left Sidebar which is the search tool for finding images by their GPS data.
            </para>
        </listitem>

        <listitem>
            <para>
                The <link linkend="tool-geolocationeditor">Geolocation Editor</link> which is accessible via <menuchoice><shortcut><keycombo action="simul">&Ctrl;&Shift;<keycap>G</keycap></keycombo></shortcut><guimenu>Item</guimenu><guimenuitem>Edit Geolocation...</guimenuitem></menuchoice> and allows to set and to edit GPS data.
            </para>
        </listitem>

        <listitem>
            <para>
                This tab on the Right Sidebar which shows the location of the image on a map and is purely informative.
            </para>
        </listitem>

    </orderedlist>

    <para>
        All three are based on the &marble; widget.
    </para>

    <para>
        This tab shows a map of orientation where you will find a marker or a thumbnail to indicate the GPS location of the selected image. The GPS coordinates and the time information are displayed below the widget. You can zoom in and out with the mouse wheel by either scrolling it or hold and drag it. Pan by holding down the left mouse button.
    </para>

    <para>
        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-metadatagps.png" format="PNG"/>
            </imageobject>
        </inlinemediaobject>
    </para>

    <para>
        For navigating on the map refer to &marble; handbook, Chapter 2. The meaning of <quote>GPS</quote> and functions and buttons that apply to all three geolocation parts are described in the <link linkend="tool-geolocationeditor">Geolocation Editor</link> chapter of this handbook. This applies to the context menu on the map and the line of buttons under the map except the last one.
    </para>

    <para>
        For information about the different map services you can use the drop-down field under the line of buttons. Choose a service here and then click the See-more-information-on-the-Internet button to the right.
    </para>

    <para>
        The displayed positioning data are actually stored in the image's EXIF tags. That allows the location to be read by any other application that can understand EXIF GPS data.
    </para>


</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
