<sect2 id="using-setup-lighttable">
    <title>Light Table Settings</title>

    <para>
        The setting of the &digikam; Light Table can be set to default values on this page so that every time you open the Light Table, these settings are activated (if possible, because for images having different sizes the synchronous mode does not work).
    </para>

    <para>
        <inlinemediaobject><imageobject>
            <imagedata fileref="&path;using-setup-lighttable.png" format="PNG" />
        </imageobject></inlinemediaobject>
    </para>

    <para>
        <guilabel>Synchronize panels automatically</guilabel> refers to the <guilabel>Synchronize</guilabel> button on the Light Table toolbar which is to say that you can still switch off this option there. If the next option is not checked you have to load the images from the thumbbar to the two panels of the Light Table by drag and drop or with the <guilabel>On left</guilabel> or <guilabel>On right</guilabel> buttons.
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
