<sect2 id="using-setup-shortcuts">
    <title>Configure Shortcuts</title>

    <para>
        &digikam; has the common &kde; shortcut configuration tool accessed via the  <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure Shortcuts</guimenuitem></menuchoice> main menu item. For more information read the section about the <ulink url="help:/fundamentals/kbd.html">shortcut configuration in &kde; applications</ulink> of the &kde; Fundamentals.
    </para>
    <para>
        &digikam; keyboard shortcuts by default:
    </para>

    <sect3 id="assign-rating">
        <title>Rating assignment</title>

        <informaltable><tgroup cols="2">
                <thead>
                    <row>
                        <entry>Rating</entry>
                        <entry>Shortcut</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>no rating</entry>
                        <entry><keycombo action="simul">&Ctrl;<keycap>0</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>1 star</entry>
                        <entry><keycombo action="simul">&Ctrl;<keycap>1</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>2 stars</entry>
                        <entry><keycombo action="simul">&Ctrl;<keycap>2</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>3 stars</entry>
                        <entry><keycombo action="simul">&Ctrl;<keycap>3</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>4 stars</entry>
                        <entry><keycombo action="simul">&Ctrl;<keycap>4</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>5 stars</entry>
                        <entry><keycombo action="simul">&Ctrl;<keycap>5</keycap></keycombo></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="assign-picklabel">
        <title>Pick label assignment</title>

        <informaltable><tgroup cols="2">
                <thead>
                    <row>
                        <entry>Pick Label</entry>
                        <entry>Shortcut</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>none</entry>
                        <entry><keycombo action="simul">&Alt;<keycap>0</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>rejected</entry>
                        <entry><keycombo action="simul">&Alt;<keycap>1</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>pending</entry>
                        <entry><keycombo action="simul">&Alt;<keycap>2</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>accepted/entry>
                        <entry><keycombo action="simul">&Alt;<keycap>3</keycap></keycombo></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="assign-colorlabel">
        <title>Color label assignment</title>

        <informaltable><tgroup cols="2">
                <thead>
                    <row>
                        <entry>Color Label</entry>
                        <entry>Shortcut</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>none</entry>
                        <entry><keycombo action="simul">&Ctrl;&Alt;<keycap>0</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>red</entry>
                        <entry><keycombo action="simul">&Ctrl;&Alt;<keycap>1</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>orange</entry>
                        <entry><keycombo action="simul">&Ctrl;&Alt;<keycap>2</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>yellow</entry>
                        <entry><keycombo action="simul">&Ctrl;&Alt;<keycap>3</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>green</entry>
                        <entry><keycombo action="simul">&Ctrl;&Alt;<keycap>4</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>blue</entry>
                        <entry><keycombo action="simul">&Ctrl;&Alt;<keycap>5</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>magenta</entry>
                        <entry><keycombo action="simul">&Ctrl;&Alt;<keycap>6</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>gray</entry>
                        <entry><keycombo action="simul">&Ctrl;&Alt;<keycap>7</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>black</entry>
                        <entry><keycombo action="simul">&Ctrl;&Alt;<keycap>8</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>white</entry>
                        <entry><keycombo action="simul">&Ctrl;&Alt;<keycap>9</keycap></keycombo></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="zooming">
        <title>Zooming</title>

        <informaltable><tgroup cols="2">
                <thead>
                    <row>
                        <entry>Action</entry>
                        <entry>Shortcut</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Zoom in</entry>
                        <entry><keycombo action="simul">&Ctrl;<keycap>+</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>Zoom out</entry>
                        <entry><keycombo action="simul">&Ctrl;<keycap>-</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>Zoom 100%</entry>
                        <entry><keycombo action="simul">&Ctrl;<keycap>.</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>Fit to window</entry>
                        <entry><keycombo action="simul">&Ctrl;&Alt;<keycap>E</keycap></keycombo></entry>
                    </row>
                    <row>
                        <entry>Fit to selection</entry>
                        <entry><keycombo action="simul">&Ctrl;&Alt;<keycap>S</keycap></keycombo></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="general-shortcuts">
        <title>General shortcuts</title>

        <informaltable><tgroup cols="2">
                <thead>
                    <row>
                        <entry>Action</entry>
                        <entry>Shortcut</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Delete items permanently</entry>
                        <entry><keycombo action="simul">&Shift; &Del;</keycombo></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="shortcuts-links">
        <title>Useful links</title>

        <itemizedlist>
            <listitem>
                <para><ulink url="http://documentation.apple.com/en/aperture_otherhelp/Aperture%203%20Keyboard%20Shortcuts%20(en).pdf">Apple Aperture 3 shortcuts</ulink></para>
            </listitem>
            <listitem>
                <para><ulink url="http://www.lightroomqueen.com/downloads/shortcuts/lightroom_shortcuts_30.pdf">Adobe Ligthroom 3 shortcuts</ulink></para>
            </listitem>
            <listitem>
                <para><ulink url="http://morris-photographics.com/photoshop/shortcuts/downloads/PSCS4_Keyboard_Shortcuts_PC.pdf">Adobe Photoshop CS4 shortcuts</ulink></para>
            </listitem>
            <listitem>
                <para><ulink url="http://www.keyxl.com/aaae27c/66/Gimp-Photo-software-keyboard-shortcuts.htm">GIMP 2.x shortcuts</ulink></para>
            </listitem>
            <listitem>
                <para><ulink url="http://en.wikipedia.org/wiki/Table_of_keyboard_shortcuts">Desktop shortcuts table</ulink></para>
            </listitem>
        </itemizedlist>
    </sect3>


</sect2> 
