<sect3 id="using-setup-raw">
    <title>RAW Decoding Settings</title>

    <para>
        In the early versions of &digikam; the Image Editor was just a viewer for photographs, but it is rapidly developing into a very useful photo manipulation tool. This dialog allows you to control how the Image Editor will behave when opening RAW files.
    </para>

    <para>
        <inlinemediaobject><imageobject>
            <imagedata fileref="&path;using-setup-editor-raw-behavior.png" format="PNG" />
        </imageobject></inlinemediaobject>
    </para>

    <para>
        <guilabel>Fast and simple, as 8 bit image</guilabel>
    </para>

    <para>
        RAW files will be decoded to 8-bit color depth with a BT.709 gamma curve and a 99th-percentile white point. This mode is faster than 16-bit decoding. In 8-bit mode only the <guilabel>Auto Brightness</guilabel> setting will be taken into account (dcraw limitation).
    </para>
    
    <para>
        <guilabel>Use the default settings, in 16 bit</guilabel>
    </para>
    
    <para>
        If enabled, all RAW files will be decoded to 16-bit color depth using a linear gamma curve and according to the settings in the <guilabel>RAW Default Settings</guilabel> tab. To prevent dark image rendering in the editor, it is recommended to use Color Management in this mode.
    </para>
    
    <para>
        <guilabel>Always open the Raw Import Tool to customize settings</guilabel>
    </para>
    
    <para>
        With this option checked the Raw Import Tool will open at the Right Side Bar in the Image Editor so that you can set individual parameters for every image you open.
    </para>
    
</sect3>

<sect3 id="using-setup-raw-default">
    
    <title>RAW Default Settings</title>

    <para>
        <inlinemediaobject><imageobject>
            <imagedata fileref="&path;using-setup-editor-raw-settings.png" format="PNG" />
        </imageobject></inlinemediaobject>
    </para>
  
    <para>
        Demosaicing
    </para>

        <para>
            A <ulink url="https://en.wikipedia.org/wiki/Demosaicing">demosaicing</ulink> algorithm is a digital image process used to interpolate a complete image from the partial raw data received from the color-filtered image sensor internal to many digital cameras in form of a matrix of colored pixels. Also known as CFA interpolation or color reconstruction.
        </para>

        <para>
            <guilabel>Interpolate RGB as four colors</guilabel>
        </para>

        <para>
            The default is to assume that all green pixels are the same. If even-row green pixels of the CCD sensor are more sensitive to ultraviolet light than odd-row this difference causes a mesh pattern in the output; using this option solves this problem with minimal loss of detail. To resume, this option blurs the image a little, but it eliminates false 2x2 mesh patterns with VNG quality method or mazes with AHD quality method.
        </para>
        
        <para>
            <guilabel>Do not stretch or rotate pixels</guilabel>
        </para>
        
        <para>
            TODO
        </para>
        <para> </para>

        
        <para>
            <guilabel>Quality:</guilabel>
        </para>
        
        <para>
            TODO
            &digikam; and Dcraw offer us three alternatives: bi-linear, VNG interpolation, AHD interpolation. It seems that <emphasis>AHD interpolation</emphasis> (for Adaptive Homogeneity-Directed) is the best choice for quality according to some test that I have performed and the paper of the person that implemented it. <emphasis>VNG interpolation</emphasis> (Variable Number of Gradients) was the first algorithm used by Dcraw but suffers from color artifacts on the edge. <emphasis>Bilinear</emphasis> is interesting if you are looking for speed with a acceptable result.
        </para>
        <para> </para>

        
        <para>
            <guilabel>Pass:</guilabel>
        </para>
        
        <para>
            TODO
        </para>
        <para> </para>

        
        <para>
            <guilabel>Refine interpolation</guilabel>
        </para>
        
        <para>
            This option is available only for DCB and VCD/AHD.
            TODO
        </para>
        <para> </para>

    <para>
        White Balance
    </para>

        
        <para>
            <guilabel>Method</guilabel>
        </para>
        
        <para>
            Four options are available here: Default D65, Camera, Automatic and Manual. <quote>Default D65</quote> reflects normal daylight conditions. <quote>Camera</quote> uses the camera's custom white-balance settings if set. ??? <quote>Automatic</quote> The default is to use a fixed color balance based on a white card photographed in sunlight. ??? <quote>Manual</quote> will adjust colors according to the T(K) (color temperature in degrees Kelvin) and Green settings.
            TODO
        </para>
        <para> </para>

        
        <para>
            <guilabel>Highlights</guilabel>
        </para>
        
        <para>
            This is the story of the three highlight options, courtesy of Nicolas Vilars:
        </para>

        <para>
            Default is here to consider highlights (read: part of your images that are burned due to the inability of your camera to capture the highlights) as plain / solid white (<guilabel>solid white</guilabel> option). You can get some fancy results with the <guilabel>unclip</guilabel> option which will paint the highlights in various pinks. At last you can try to consider recovering some parts of the missing information from the highlights (<guilabel>reconstruct</guilabel> option).
        </para>

        <para>
            This is possible because the blue pixels tends to saturate less quickly than the greens and the reds. &digikam;/dcraw will try to reconstruct the missing green and red colors from the remaining none saturated blue pixels. Of course here everything is a question of tradeoff between how much color or white you want.
        </para>

        <para>
            If you select <guilabel>Reconstruct</guilabel> as the option, you will be given the choice to set a level. A value of 3 is a compromise and can/should be adapted on a per image basis.
        </para>

        <note><para>
            A small warning here, for the few curious that have read the man pages of Dcraw, the author says that 5 is the compromise, 0 is solid white and 1 unclip. This is because in &digikam; 0 and 1 are the "solid white" and "unclip" options in the drop down menu (if you select these, the level slider will be grayed out). Therefore, the slider in &digikam; with the "reconstruct" option will let you choose between 0 to 7 (instead of 0 to 9 in Dcraw command line) where 3 is the compromise instead of 5 in "native" Dcraw command line tool.
        </para></note>
        <para> </para>
        
        <para>
            <guilabel>Exposure Correction (E.V)</guilabel>
        </para>
        
        <para>
            TODO
        </para>
        <para> </para>
        
        <para>
            <guilabel>Correct false colors in highlights</guilabel>
        </para>
        
        <para>
            TODO
        </para>
        <para> </para>

        <para>
            <guilabel>Auto Brightness</guilabel>
        </para>

        <para>
            TODO
        </para>
        <para> </para>

    <para>
        Corrections
    </para>

        <para>
            <guilabel>Noise Reduction</guilabel>
        </para>

        <para>
            TODO
            While demosaicing your image you can additionally ask for noise reduction (at a slight speed penalty). This option applies a noise reduction algorithm while the image still is in CIE Lab color space. Because the noise is only applied to the Luminosity layer (the "L" of the Lab), it should not blur your image as traditional noise reduction algorithms do in RGB mode. So, if you converted an image from RAW and it appears noisy, rather than applying a denoiser, go back and re-convert with this option enabled. The defaults are: <emphasis>Threshold</emphasis> = 100. Higher values will increase the smoothing, lower will decrease smoothing.
        </para>
        <para> </para>

        <anchor id="CA.anchor"/>

        <para>
            <guilabel>Enable chromatic aberration (CA) correction</guilabel>
        </para>

        <para>
            If you know the CA of your lenses you can set the red and blue correction values here. This is certainly the optimal method for CA correction as it is done during RAW conversion.
        </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
