<sect2 id="using-camera-basis">
<title>Basic Camera Interface Operations</title>

    <sect3 id="using-camera-info">
    <title>Getting information about photographs from the Camera</title>

        <para>
            Before downloading photographs to your computer, you may wish to see camera item information. Using the <menuchoice><guimenuitem>Properties</guimenuitem></menuchoice> and <menuchoice><guimenuitem>Metadata</guimenuitem></menuchoice> side bar tabs from Camera Interface  will launch camera item properties and metadata information.
        </para>

        <example>

            <title>The Camera Item Properties Sidebar Tab</title>
            <screenshot>
                <screeninfo>The camera item properties sidebar Tab</screeninfo>
                <mediaobject><imageobject>
                    <imagedata fileref="&path;using-camera-itemproperties.png" format="PNG" />
                </imageobject></mediaobject>
            </screenshot>

        </example>

        <para>
            The Properties tab displays file information recorded by the camera and a resume of photographer information to describe how the image has been taken. A flag indicates if the image has not yet been downloaded to the computer. Note, all this information may be unavailable with some digital cameras.
        </para>

        <para>
            The Metadata tab displays an internal picture's metadata like EXIF, Makernotes, GPS, &etc; This information is the same as  <link linkend="using-sidebar-metadata">sidebar Metadata</link> from the &digikam; main interface or image editor. Note, all these metadata can be unavailable with some digital cameras.
        </para>

    </sect3>

    <sect3 id="using-camera-target">
    <title>Selecting a Target Album</title>

    <anchor id="targetalbumdialog.anchor"/>

        <para>
            Using <guilabel>Download All</guilabel> or <guilabel>Download Selected</guilabel> buttons will bring up a dialog, that allows you to select a target Album into which the photographs will be downloaded. The list of existing Albums is displayed, ordered by the Folder method (see the <link linkend="using-mainwindow-albumsview">Albums View</link> for details of Album ordering). You can select the target Album from this list and then click OK.
        </para>

        <example>

            <title>The Target Album Selection Dialog</title>
            <screenshot>
                <screeninfo>The Target Album Selection Dialog</screeninfo>
                <mediaobject><imageobject>
                    <imagedata fileref="&path;using-camera-targetalbumdialog.png" format="PNG" />
                </imageobject></mediaobject>
            </screenshot>

        </example>

        <para>
            If you want to create a new Album, into which you could download the photographs, click the <guilabel>New Album</guilabel> button. The new Album will be created as a sub-folder of the Album that is currently selected in the existing Album list. This means that, if you do not want your new Album to be a sub-folder of an existing folder, you must first select the "My Albums" entry from the very top of the existing Albums list before creating a new Album.
        </para>

        <para>
            When you have selected the target Album, click OK and &digikam; will download the photographs from the camera to that album.
        </para>

        <para>

            <inlinemediaobject>
                <imageobject>
                    <imagedata fileref="&path;using-camera-download.png" format="PNG" />
                </imageobject>
                <textobject>
                    <phrase>The Downloading in Progress</phrase>
                </textobject>
            </inlinemediaobject>

        </para>

    </sect3>

    <sect3 id="using-camera-download">
    <title>Downloading photographs to your computer</title>

        <para>
            The simplest way to download photographs from your camera to your computer is to click the <guilabel>Download</guilabel> button and then click <guilabel>Download All</guilabel>. This will download all of the photographs on the camera to a single Album in &digikam;. The download process will not remove the photographs from the camera. It is always advisable to check that the photographs have downloaded safely into the Album you were expecting before deleting them from the camera.
        </para>

        <para>
            If you do not want to download all of the photographs you can select just those that you need using the standard selection methods. Once you have the photographs selected, click <guilabel>Download</guilabel> and then <guilabel>Download Selected</guilabel>. The <guilabel>Download Selected</guilabel> button will be grayed out until you have selected some photographs.
        </para>

        <note><para>
            If supported by your camera an option <guilabel>Download new</guilabel> is available. Those are images not yet downloaded by &digikam;. In that case the new images are already marked with a star in the thumbnail window. Obviously if you choose this handy option, it will download the new images only.
        </para></note>

    </sect3>

    <sect3 id="using-camera-upload">
    <title>Uploading Photographs to your camera</title>

        <para>
            The simplest way to upload photographs from your computer to your camera is to click the <guilabel>Download</guilabel> button and then click <guilabel>Upload</guilabel>. A standard file selection dialog will appear to select the files from your computer to copying on your camera. You can select more than one file using the standard selection methods.
        </para>

        <para>
            When images selection is done, &digikam; will ask you where you want to upload the files on your camera. A camera folder selection dialog will appear. Just select one folder and press OK to start uploading. No images will be removed from your computer.
        </para>

        <example>

            <title>The Camera Folder Selection Dialog</title>
            <screenshot>
                <screeninfo>The Camera Folder Selection Dialog</screeninfo>
                    <mediaobject><imageobject>
                        <imagedata fileref="&path;using-camera-folderselectiondialog.png" format="PNG" />
                    </imageobject></mediaobject>
            </screenshot>

        </example>

        <note><para>
            Uploading feature is not supported by all camera drivers.
        </para></note>

    </sect3>

    <sect3 id="using-camera-delete">
    <title>Deleting photographs from the camera</title>

        <para>
            Once you are happy with the downloaded photographs that you wanted, you are ready to delete photographs from the Camera. You can delete all of the photographs at once by clicking the <menuchoice><guimenu>Delete</guimenu><guimenuitem>Delete All</guimenuitem></menuchoice> button. If you just want to delete a selection of the photographs, you have to select those that you want to delete and click <menuchoice><guimenu>Delete</guimenu><guimenuitem>Delete Selected</guimenuitem></menuchoice>.
        </para>

        <caution><para>
            Please note that there is no way to restore a photo that you have deleted from the camera. The photographs are not moved to the internal Trash Can, they are removed completely. It is best to double check that you have successfully downloaded a photograph into a &digikam; Album before you delete it from the camera. Anyway, if you plan to empty the camera card, you better do that from the camera menu because it is much quicker.
        </para></caution>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
