<sect1 id="using-sidebar">
    <title>&digikam; sidebar</title>
    <anchor id="sidebar.anchor"/>

    &doc-using-sidebar-intro;
    &doc-using-sidebar-properties;
    &doc-using-sidebar-metadata;
    &doc-using-sidebar-colors;
    &doc-using-sidebar-maps;
    &doc-using-sidebar-captions;
    &doc-using-sidebar-filters;
    &doc-using-sidebar-tools;

</sect1>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
