<sect1 id="using-setup">
    <title>&digikam; Configuration</title>

    &doc-using-setup-intro;
    &doc-using-setup-database;
    &doc-using-setup-collections;
    &doc-using-setup-album;
    &doc-using-setup-tooltip;
    &doc-using-setup-metadata;
    &doc-using-setup-templates;
    &doc-using-setup-editor-iface;
    &doc-using-setup-editor-save;
    &doc-using-setup-editor-version;
    &doc-using-setup-editor-raw;
    &doc-using-setup-cm;
    &doc-using-setup-lighttable;
    &doc-using-setup-slideshow;
    &doc-using-setup-quality;
    &doc-using-setup-camera;
    &doc-using-setup-plugins;
    &doc-using-setup-misc;
    &doc-using-setup-theme;

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
