<sect1 id="using-facetagging"> <title>Face tagging with &digikam; </title>

    <para>
        &digikam; allows for either manual or automatic face tagging.
    </para> 
     
    <para>
    For more information about face tagging using &digikam;'s face recognition engine see <link linkend="tool-maintenance-features-faces">The Face Management Tool</link> and <link linkend="using-mainwindow-peopleview">People View</link>.
    </para>
    
    <para>
    For tagging people manually you can preview an image, click on <guilabel>Add a Face Tag</guilabel> icon highlighted on the screenshot below
    
    <title>Add a Face Tag</title>
        <screenshot><mediaobject><imageobject>
                    <imagedata fileref="&path;using-facetagging-addfacetag.png" format="PNG" />
        </imageobject></mediaobject></screenshot>
    and then draw a rectangle around the face while holding <guilabel>Left-Click</guilabel> followed by entering the person's name and pressing <keycap>Enter</keycap>.
        
    <title>Draw a face region</title>
        <screenshot><mediaobject><imageobject>
                    <imagedata fileref="&path;using-facetagging-drawregion.png" format="PNG" />
        </imageobject></mediaobject></screenshot>
    
    Instead of clicking on <guilabel>Add a Face Tag</guilabel> icon you can draw a face region while holding <keycap>Ctrl</keycap> key.
    
    </para>
    
</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
        
