<sect2 id="using-sidebar-maps">
    <title>Maps</title>

    <sect3>
        <title>Geolocate Images</title>

        <para>
            This tab is based on the world-map widget to display a rough map of orientation. You can zoom in and out with the mousewheel by either scrolling it or hold and drag it. Pan by holding down the left mouse button.
        </para>

        <example>
            <title>The Geolocation tab</title>
            <screenshot>
                <screeninfo>For higher resolution maps choose "More Info"</screeninfo>
                <mediaobject><imageobject>
                    <imagedata fileref="&path;using-sidebar-metadatagps.png" format="PNG" />
                </imageobject></mediaobject>
            </screenshot>
        </example>

        <para>
            The left sidebar is a geo-search tool. Press the <keycombo action="press">&Ctrl;<keycap>left mouse button</keycap></keycombo> to pull-up a square as indicated. All images falling within the coordinates of that square will be shown.
        </para>

        <para>
            On the right sidebar you will find a cross to indicate the GPS location and the selected image's name next to it. The GPS coordinates and the time information are displayed below the widget.
        </para>

        <para>
            For higher resolution maps choose <guibutton>More Info</guibutton> button to open the detailed map service (choose before on the left scroll box) in a Internet browser.
        </para>

        <para>
            The displayed positioning data are actually stored in the image's EXIF tags (and not yet in the database). That allows the location to be read by any other application that can understand EXIF GPS data.
        </para>
    </sect3>

    <sect3>
        <title>What is GPS</title>

        <para>
            The <ulink url="http://en.wikipedia.org/wiki/Global_Positioning_System">Global Positioning System</ulink> usually called GPS, is the only fully functional satellite navigation system. A constellation of more than two dozen GPS satellites broadcasts precise timing signals by radio, allowing any GPS receiver to accurately determine its location (longitude, latitude, and altitude) anywhere on Earth. GPS also provides an extremely precise time reference and gauge speed with a very high degree of accuracy.
        </para>

        <para>
            GPS information can be stored in images directly by supported cameras or by synchronizing photographs with an external GPS device track. Look at this <ulink url="help:/digikam/using-camera.html#using-gps">section</ulink> for more information.
        </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
