<sect2 id="using-setup-intro">
    <title>Introduction</title>

    <anchor id="setupdialog.anchor"/>

    <para>
        &digikam; tries to give you as much control over how it works as possible. There are many options that change the behavior of &digikam;. To access these settings select
        <menuchoice><guimenu>Settings</guimenu>
        <guimenuitem>Configure &digikam;</guimenuitem></menuchoice> from the menubar. The configuration dialog is separated by categories displayed in separated pages. You can change between these pages by clicking on the icons on the left-hand side of the dialog.
    </para>

    <itemizedlist>

        <listitem><para>
            <link linkend="using-setup-database">Database Settings</link>
        </para></listitem>

        <listitem><para>
            <link linkend="using-setup-collections">Collections Settings</link>
        </para></listitem>

        <listitem><para>
            <link linkend="using-setup-album">Album Settings</link>
        </para></listitem>

        <listitem><para>
            <link linkend="using-setup-tooltip">Tooltip Settings</link>
        </para></listitem>

        <listitem><para>
            <link linkend="using-setup-metadata">Metadata Settings</link>
        </para></listitem>

        <listitem><para>
            <link linkend="using-setup-templates">Templates Settings</link>
        </para></listitem>

        <listitem><para>
            <link linkend="using-setup-mimetype">Mime-Type Settings</link>
        </para></listitem>

        <listitem><para>
            <link linkend="using-setup-editor">Image Editor Settings</link>
        </para></listitem>

        <listitem><para>
            <link linkend="using-setup-versioning">Image Versioning Settings</link>
        </para></listitem>

        <listitem><para>
            <link linkend="using-setup-saveimages">Image Saving Options</link>
        </para></listitem>

        <listitem><para>
            <link linkend="using-setup-raw">RAW Decoding Settings</link>
        </para></listitem>

        <listitem><para>
            <link linkend="using-setup-cm">Color Management Settings</link>
        </para></listitem>

        <listitem><para>
            <link linkend="using-setup-lighttable">Light Table Settings</link>
        </para></listitem>

        <listitem><para>
            <link linkend="using-setup-slideshow">Slide show settings</link>
        </para></listitem>

        <listitem><para>
            <link linkend="using-setup-quality">Image Quality Settings</link>
        </para></listitem>

        <listitem><para>
            <link linkend="using-setup-camera">Camera Settings</link>
        </para></listitem>

        <listitem><para>
            <link linkend="using-setup-plugins">Plugins Settings</link>
        </para></listitem>

        <listitem><para>
            <link linkend="using-setup-misc">Miscellaneous Settings</link>
        </para></listitem>

    </itemizedlist>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
