<sect2 id="using-mainwindow-imageview">
<title>Image Area</title>

    <sect3>
    <title>General Information</title>

        <para>
            In all eight views the Image Area shows the result of your selection or search on the Left Sidebar in the Icon Area. Each image is displayed as a thumbnail. You can alter the size of the thumbnails using the magnifier slider close to the right end of the status bar.
            <mediaobject>
                <imageobject><imagedata fileref="&path;using-mainwindow-zoombuttons.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para>
            The first time you select an Album you may have to wait briefly while the thumbnails are generated.
        </para>

        <para>
            Information about each photograph is displayed below each thumbnail. You can control what information is displayed from the
            <menuchoice>
                <guimenu>Settings</guimenu>
                <guimenuitem>Configure &digikam;</guimenuitem>
            </menuchoice>
            dialog. Select the <guilabel>Album View</guilabel> page and look for the <guilabel>Icon-View Options</guilabel> section.
        </para>

        <para>
            The thumbnails have <firstterm>Tool Tips</firstterm> which will pop up if you allow the mouse to dwell over a thumbnail for a moment. The Tool Tip shows the most important properties of the photograph including any tags that you have applied.
        </para>

        <para>
            <screenshot><mediaobject><imageobject><imagedata fileref="&path;using-mainwindow-tooltip.png" format="PNG" /> </imageobject></mediaobject></screenshot>
        </para>

        <para>
            The content of the Tool Tips can be configured in the Tool Tip section of 

            <menuchoice>
                <guimenu>Settings</guimenu>
                <guimenuitem>Configure &digikam;</guimenuitem>
            </menuchoice>
        </para>

        <para>
            As an alternative you can display the photographs in a table by hitting the <menuchoice><guimenu>Table</guimenu></menuchoice> button on the Main Toolbar or by selecting <menuchoice><guimenu>View</guimenu><guimenuitem>Table</guimenuitem></menuchoice> menu from the menu bar. This allows to see a lot of photographs at the same time (Tip: leave away the thumbnail column) in a way you can customize the usual way by right-clicking on the headline bar and choose the information you want to see. Left-clicking on a line in the table will open the preview of that photograph.
        </para>

        <para>
            You can access most of the functions that &digikam; can perform on a photograph by right-clicking the thumbnail or line in the table (context menu) or by selecting from the <menuchoice><guimenu>Item</guimenu></menuchoice> menu in the menu bar.
        </para>

    </sect3>

    <sect3 id="using-imageviewing">
    <title>Viewing an image</title>

        <para>
            There are several possibilities to view an image. You can either click on it, select 
            <menuchoice>
                <shortcut><keycombo action="press"><keycap>F3</keycap></keycombo></shortcut>
                <guimenu>Image</guimenu><guisubmenu>View</guisubmenu><guimenuitem>Preview Image</guimenuitem>
            </menuchoice> 
            from the menu bar or select <guilabel>View</guilabel> from the context menu. The Preview Area will open and the Icon Area will be reduced to one line. For viewing it larger, click the sidebars away (by just clicking on the active button on them). An even larger view you can achieve by clicking the <quote>Show Fullscreen</quote> icon 
            <inlinemediaobject>
                <imageobject><imagedata fileref="&path;using-mainwindow-icon-fullscreen.png" format="PNG"/> </imageobject>
            </inlinemediaobject> 
            either on the thumbnail or on the preview. While viewing images you can take action from the context menu at any time (not in fullscreen mode). To close the preview, just click again or press 
                &Esc; 
            or
                <keycap>F3</keycap> 
            or click the 
            <menuchoice><guimenu>Table</guimenu></menuchoice> or 
            <menuchoice><guimenu>Thumbnails</guimenu></menuchoice> button.
        </para>

        <para>
        </para>

        <para>
            <mediaobject>
                <imageobject><imagedata fileref="&path;using-mainwindow-preview.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para>
            You can also view your images in a slideshow using the <quote>Slideshow</quote> drop down menu from the Main Toolbar. You have the choice to start a slideshow with a selection of photographs, the whole content of the folder (or search result) or even including all subfolders.
        </para>

    </sect3>

    <sect3 id="using-imageediting">
    <title>Editing a Photograph</title>

        <para>
            You can open the Image Editor on a photograph either clicking the <guilabel>Image Editor</guilabel> button on the Main Toolbar or by selecting 
                <menuchoice>
                    <shortcut><keycap>F4</keycap></shortcut>
                    <guimenu>Item</guimenu><guimenuitem>Open...</guimenuitem>
                </menuchoice>
            from the menu bar or by right-clicking and selecting <guilabel>Open...</guilabel> from the context menu. See the <link linkend="editor-using">&digikam; Image Editor</link> section for instructions on how to edit your photographs. The Image Editor offers a wide range of tools to enhance, decorate and/or modify your photographs.
        </para>

    </sect3>

    <sect3 id="using-externalapp">
    <title>Viewing or Editing a Photograph With Another Application</title>

        <para>
            Sometimes &digikam; may not provide all of the capabilities you need. You can open a photograph in another application by right-clicking on it and selecting from the <guilabel>Open With...</guilabel> sub-menu (At the moment this function is available only under &Linux;). The list of applications that appear in this menu is controlled by the standard desktop file associations for the image format type of this photograph. Consult the desktop manual for instructions on changing these file associations if the application that you need is not listed.
        </para>

        <para>
            Note that there can be a problem with meta-data embedded in photographs when they are edited by other image manipulation applications. Some applications do not retain the photograph's meta-data when you save a modified image. This means that if you modify a photograph using one of these programs you will lose information such as orientation, aperture &etc; that are stored in the EXIF and IPTC tags.
        </para>

    </sect3>

    <sect3 id="using-rotateimage">
    <title>Lossless Image Rotation</title>

        <note><para>
            There is a difference between rotating a photograph in one of the Views of &digikam; or in the Image Editor. The Image Editor uses a different method of rotating an image, you may not notice any difference but the Image Editor method can cause some loss of quality in the photograph when saving the picture as JPEG. The rotation methods described here preserve the original quality of the photograph also in JPEG - Files.
        </para></note>

        <para>
            &digikam; provides two ways to get your photographs the right way up. The simplest method is to click one of the rotate icons on the thumbnail or the preview or to right-click for the context menu and select <guilabel>Rotate</guilabel> and then pick the direction of rotation needed.
        </para>

        <para>
            The second method to select
                <menuchoice>
                    <guimenu>Item</guimenu><guimenuitem>Auto Rotate/Flip Using EXIF Information</guimenuitem>
                </menuchoice> 
            from the menu bar. Most digital cameras have an orientation sensor. This sensor can detect how you hold the camera while taking an image. It stores this orientation information inside the image. This meta data is stored in an embedded meta-data section called EXIF. The cameras could rotate the image themselves right away, but they have limited processing power, so they leave this job to an application like &digikam;. If the camera is storing the orientation, then &digikam; can use it to automatically rotate your photographs so that they are the correct way up when you display them. &digikam; will rotate the image on disk according to this orientation information.
        </para>

        <para>
            The photograph is rotated without loss of quality and the orientation information is set to normal, so that other EXIF-aware applications will handle it correctly. The <link linkend="camerainterface.anchor">Import Tool</link> can perform this operation automatically when it uploads the photographs from your camera which will ensure that your photographs are always the right way up. The rotate operation will do nothing if your camera does not include this information in the photos.
        </para>

    </sect3>

    <sect3 id="using-renameimage">
    <title>Renaming a Photograph</title>

        <para>
        You can change the filename for a photograph by right-clicking a thumbnail and selecting
            <menuchoice>
                <shortcut><keycap>F2</keycap></shortcut>
                    <guimenu>Rename</guimenu>
            </menuchoice>. Remember to keep the file extension (.jpg, .tif, &etc;).
        </para>

        <para>
            You can also batch rename photographs. One method is to use the <link linkend="bqm.anchor">Batch Queue Manager</link> (B). Another one is to select multiple photographs and then press <keycap>F2</keycap>. A dialog will open showing the list of selected photographs with their current name and the new name. These two are identical at first until you place the cursor in the input field, type in something and/or select a modifier from the buttons below. Make use of the tooltips!
        </para>

    </sect3>

    <sect3 id="using-deleteimage">
    <title>Deleting a Photograph</title>

        <para>
            When you delete a photograph from &digikam; with
            <menuchoice>
                <shortcut><keycombo action="simul"><keycap>Del</keycap></keycombo></shortcut>
            <guimenu>Item</guimenu><guimenuitem>Move to Trash</guimenuitem>
            </menuchoice>  
            it will be moved from its folder on the hard disk to the internal Trash Can.
        </para>

        <para>Deleting works from anywhere in any &digikam; window.</para>

    </sect3>
    
    <sect3 id="using-groupimages">
        <title>Grouping Photographs</title>
        
        <para>
            Grouping items is a very useful way to organize Photographs and/or videos that are related to each other and to adjust the way they are displayed in the image area. This function is available through the context menu on a selection of items (more than one item selected).
        </para>

        <para>
            <mediaobject>
                <imageobject><imagedata fileref="&path;using-mainwindow-group.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para>
            You can put the whole selection into one group using <guilabel>Group Selected Here</guilabel> or you can create more than one group determined by time (seconds will be ignored) or by file type.
        </para>

        <para>
            The next group in the menu is to control whether only the reference icon of the group (the first of the group according to the sorting order at the moment of grouping) is displayed or all of them. These two functions can also be accessed by the little grouping indicator (folder symbol) on the reference icon (see upper left icon on the screenshot). While the mouse pointer is hovering over it there will pop up an information <quote>n grouped items. Group is closed/open.</quote> where n indicates the number of items in the group which are invisible if the group is closed. Clicking on the indicator toggles between open and closed. In the Table mode of the Image Area groups are indicated the way we know from many other lists and tables: with a little triangle in front of the reference item. Clicking on this triangle will fold out/in the grouped items.
        </para>
        
        <para>
            The last group in the Group context menu allows to remove individual items from the group or to disband the whole group. The content of the menu will change depending on whether you use it on a selection of still un-grouped items, on a group or on single items of a group.
        </para>
        
        <para>
            What can you do with a group? In terms of functions of &digikam; you can perform a lot of operations like copy, delete, move, rotate on the whole group by selecting only the reference icon provided the group is closed. The same way you can load the whole group into tools like Light Table or the Batch Queue Manager, even into the Image Editor where you can navigate through the group members with the page keys on your keyboard. You can assign tags and labels (see further below in this chapter) and also write descriptions (see   <link linkend="using-sidebar-captions">Captions</link>). Give it a try!
        </para>
        
        <para>
            In terms of use cases you can for instance group videos together with the .jpg - images related to them which most cameras provide. In the screenshot above exposure bracketed images are being grouped. One could do the same for archiving purposes with images used for a panorama. If you have very specific requirements for documenting of editing steps the <link linkend="using-sidebar-versions">Versions</link> function of &digikam; cannot meet you may find a solution using grouping. I can think of more use cases for grouping but I don't want to overload this section of the handbook here. Maybe a last hint for your own ideas: grouping is not restricted to items out of the same album. The whole group (open or closed) will only be visible in the album of the reference item. The other members of the group will be visible in their own albums only if the group is open. Can be confusing, use with care!
        </para>
        
        <note><para>
            Everything described in this Grouping section has nothing to do with <guilabel>Group Images</guilabel> in the View menu. That function doesn't form permanent groups of items, it only organizes the way icons are displayed in the Image Area.
        </para></note>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: 
sgml-shorttag: t
End:
-->
