<sect2 id="using-setup-lighttable">
    <title>Light Table Settings</title>

    <para>
        The setting of the &digikam; Light Table can be set to default values on this page so that every time you open the Light Table, these settings are activated (if possible, because for images having different sizes the synchronous mode does not work). The &quot;Load full image size&quot; is only recommended for fast maschines, but if you have one, enable this option for better viewing results.
    </para>

    <para>
        <inlinemediaobject><imageobject>
            <imagedata fileref="&path;using-setup-lighttable.png" format="PNG" />
        </imageobject></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
