<sect1 id="using-mainwindow">
    <title>The Main &digikam; Window</title>

    &doc-using-mainwindow-intro;
    &doc-using-mainwindow-imageview;
    &doc-using-mainwindow-albumsview;
    &doc-using-mainwindow-tagsview;
    &doc-using-mainwindow-labelsview;
    &doc-using-mainwindow-datesview;
    &doc-using-mainwindow-timelineview;
    &doc-using-mainwindow-searchesview;
    &doc-using-mainwindow-fuzzysearches;
    &doc-using-mainwindow-peopleview;

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
