<sect2 id="using-setup-raw">
    <title>RAW Decoding Settings</title>

    <para>
        In the early versions of &digikam; the Image Editor was just a viewer for photographs, but it is rapidly developing into a very useful photo manipulation tool. This dialog allows you to control how the Image Editor will behave.
    </para>

    <para>
        <guilabel>16-bit color depth</guilabel>
    </para>

    <para>
        If enabled, all RAW files will be decoded to 16-bit color depth using a linear gamma curve. To prevent dark image rendering in the editor, it is recommended to use Color Management in this mode. If disabled, all RAW files will be decoded to 8-bit color depth with a BT.709 gamma curve and a 99th-percentile white point. This mode is faster than 16-bit decoding. In 8-bit mode only will the <guilabel>brightness</guilabel> setting be taken into account (dcraw limitation).
    </para>

    <para>
        <guilabel>Interpolate RGB as four colors</guilabel>
    </para>

    <para>
        The default is to assume that all green pixels are the same. If even-row green pixels of the CCD sensor are more sensitive to ultraviolet light than odd-row this difference causes a mesh pattern in the output; using this option solves this problem with minimal loss of detail. To resume, this option blurs the image a little, but it eliminates false 2x2 mesh patterns with VNG quality method or mazes with AHD quality method.
    </para>

    <para>
        <inlinemediaobject><imageobject>
            <imagedata fileref="&path;using-setup-rawfiledecoding.png" format="PNG" />
        </imageobject></inlinemediaobject>
    </para>

    <para>
        <guilabel>Use camera white balance</guilabel>
    </para>

    <para>
        Use the camera's custom white-balance settings if set. Otherwise apply <guilabel>Automatic color balance</guilabel> if this option is set.
    </para>

    <para>
        <guilabel>Automatic color balance</guilabel>
    </para>

    <para>
        Only used if camera white balance is not set. The default is to use a fixed color balance based on a white card photographed in sunlight.
    </para>

    <para>
        <guilabel>Use Super CCD secondary sensors</guilabel>
    </para>

    <para>
        For Fuji Super CCD SLR cameras only. Use the secondary sensors, in effect underexposing the image by four stops to reveal detail in the highlights. For all other camera types this option is being ignored.
    </para>

    <para>
        <guilabel>Highlights</guilabel>
    </para>

    <para>
        This is the story of the three highlight options, courtesy of Nicolas Vilars:
    </para>

    <para>
        Default is here to consider highlights (read: part of your images that are burned due to the inability of your camera to capture the highlights) as plain / solid white (<guilabel>solid white</guilabel> option). You can get some fancy results with the <guilabel>unclip</guilabel> option which will paint the highlights in various pinks. At last you can try to consider recovering some parts of the missing information from the highlights (<guilabel>reconstruct</guilabel> option).
    </para>

    <para>
        This is possible because the blue pixels tends to saturate less quickly than the greens and the reds. &digikam;/dcraw will try to reconstruct the missing green and red colors from the remaining none saturated blue pixels. Of course here everything is a question of tradeoff between how much color or white you want.
    </para>

    <para>
        If you select <guilabel>Reconstruct</guilabel> as the option, you will be given the choice to set a level. A value of 3 is a compromise and can/should be adapted on a per image basis.
    </para>

    <note><para>
        A small warning here, for the few curious that have read the man pages of Dcraw, the author says that 5 is the compromise, 0 is solid white and 1 unclip. This is because in &digikam; 0 and 1 are the "solid white" and "unclip" options in the drop down menu (if you select these, the level slider will be grayed out). Therefore, the slider in &digikam; with the "reconstruct" option will let you choose between 0 to 7 (instead of 0 to 9 in Dcraw command line) where 3 is the compromise instead of 5 in "native" Dcraw command line tool.
    </para></note>

    <para>
        <guilabel>Brightness</guilabel> (works in 8 bit mode only)
    </para>

    <para>
        Set the luminosity to your taste, you probably need to go a little higher than the default = 1. But this can be adjusted later with the image options in the &digikam; image editor. Given the cost in time for demosaicing, stay conservative.
    </para>

    <para>
        <guilabel>Quality</guilabel>
    </para>

    <para>
        A <ulink url="http://en.wikipedia.org/wiki/Demosaicing">demosaicing</ulink> algorithm is a digital image process used to interpolate a complete image from the partial raw data received from the color-filtered image sensor internal to many digital cameras in form of a matrix of colored pixels. Also known as CFA interpolation or color reconstruction.
    </para>

    <para>
        &digikam; and Dcraw offer us three alternatives: bi-linear, VNG interpolation, AHD interpolation. It seems that <emphasis>AHD interpolation</emphasis> (for Adaptive Homogeneity-Directed) is the best choice for quality according to some test that I have performed and the paper of the person that implemented it. <emphasis>VNG interpolation</emphasis> (Variable Number of Gradients) was the first algorithm used by Dcraw but suffers from color artifacts on the edge. <emphasis>Bilinear</emphasis> is interesting if you are looking for speed with a acceptable result.
    </para>

    <para>
        <guilabel>Enable Noise Reduction</guilabel>
    </para>

    <para>
        While demosaicing your image you can additionally ask for noise reduction (at a slight speed penalty). This option applies a noise reduction algorithm while the image still is in CIE Lab color space. Because the noise is only applied to the Luminosity layer (the "L" of the Lab), it should not blur your image as traditional noise reduction algorithms do in RGB mode. So, if you converted an image from RAW and it appears noisy, rather than applying a denoiser, go back and re-convert with this option enabled. The defaults are: <emphasis>Threshold</emphasis> = 100. Higher values will increase the smoothing, lower will decrease smoothing.
    </para>

    <anchor id="CA.anchor"/>

    <para>
        <guilabel>Enable chromatic aberration (CA) correction</guilabel>
    </para>

    <para>
        If you know the CA of your lenses you can set the red and blue correction values here. This is certainly the optimal method for CA correction as it is done during RAW conversion.
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
