<sect2 id="using-setup-album">
    <title>Album Settings</title>

    <sect3 id="using-setup-album-iconview">
        <title>Icon-View Settings</title>

        <para>
            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-iconview.png" format="PNG" />
            </imageobject></inlinemediaobject>
        </para>

        <para>
            The first serie of settings on the left side of this view permit to customize the technical information to show below the album icon-view thumbnail, as the filename, the file size, the creation date, the image dimensions, and the aspect ratio.
        </para>

        <para>
            Note that <guilabel>Show file modification date</guilabel> option show the file modification date only if it's different than <guilabel>Show camera creation date</guilabel>. This option is useful to identify quickly which items have been modified.
        </para>

        <para>
            On the right side, the options permit to customize other properties to show over and below the album icon-view thumbnail, as the file mime-type, the title, the caption, and the labels.
        </para>

        <para>
            The <guilabel>Show rotation overlay buttons</guilabel> option show overlay buttons over the image thumbnail to be able to process left or right image rotation.
        </para>

        <para>
            The <guilabel>Show fullscreen overlay button</guilabel> option show an overlay button over the image thumbnail to open it in fullscreen mode.
        </para>

        <para>
            The <guilabel>Show Geolocation Indicator</guilabel> option show an icon over the image thumbnail if item has geolocation information.
        </para>

        <para>
            An example of album icon-view item is given below:
        </para>

        <para>
            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-iconview-item.png" format="PNG" />
            </imageobject></inlinemediaobject>
        </para>

        <para>
            On the bottom side of this settings panel, you can tune the behavior of icon-view item with user actions.
        </para>

        <para>
            The <guilabel>Thumbnail click action</guilabel> option permit to choose what should happen when you click on a thumbnail. Two settings are avaialble: <guilabel>Show embedded view</guilabel> to display image in preview mode (F3) or <guilabel>Start image editor</guilabel> to open image in a separated window (F4).
        </para>

        <para>
            The <guilabel>Icon View font</guilabel> option permit to select the font used to display text in icon-views.
        </para>

        <para>
            The <guilabel>Use large thumbnail size for high screen resolution</guilabel> option render icon-view with large thumbnail size, for example in case of 4K monitor is used. By default this option is turned off and the maximum thumbnail size is limited to 256x256 pixels. When this option is enabled, thumbnail size can be extended to 512x512 pixels. This option will store more data in thumbnail database and will use more system memory. &digikam; needs to be restarted to take effect, and <link linkend="tool-maintenance-features-thumbs">Rebuild Thumbnails</link> option from Maintenance tool needs to be processed over whole collections.
        </para>

    </sect3>

    <sect3 id="using-setup-album-folderview">
        <title>Folder View Settings</title>

        <para>
            TODO
        </para>

        <para>
            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-folderview.png" format="PNG" />
            </imageobject></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-album-preview">
        <title>Album View Preview Settings</title>

        <para>
            TODO
        </para>

        <para>
            The <guilabel>Click action</guilabel> can be set to <guilabel>Show embedded preview</guilabel> or <guilabel>Start image editor</guilabel>. You herewith define the default behavior of &digikam; when you click on an image item in the main view.
        </para>

        <para>
            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-preview.png" format="PNG" />
            </imageobject></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-album-fullscreen">
        <title>Album View Full-Screen Settings</title>

        <para>
            TODO
        </para>

        <para>
            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-fullscreen.png" format="PNG" />
            </imageobject></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-album-mimetype">
        <title>Album Mime Type Settings</title>

        <para>
            &digikam; can understand lots of different image file types as well as some video and audio formats. To control which types of files &digikam; will try to display you can add or remove file extensions from these lists. Any files that are in the &digikam; Album folders that do not match these extensions will be ignored by &digikam;.
        </para>

        <note><para>
            The default settings can be easily restored by clicking on the update buttons to the right of each category.
        </para></note>

        <para>
            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-mimetypes.png" format="PNG" />
            </imageobject></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-album-categories">
        <title>Album Categories Settings</title>

        <para>
            TODO
        </para>

        <para>
            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-categories.png" format="PNG" />
            </imageobject></inlinemediaobject>
        </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
