<sect2 id="using-sidebar-intro">
<title>Introduction to the Right Sidebar</title>

    <para>
        The &digikam; main window has a sidebar at the right border providing important information and actions of the selected images. This same sidebar is also available in the <guilabel>Image Editor</guilabel> view. It can be displayed by respectively clicking on one of the five tabs:
    </para>

    <para>
        <itemizedlist>

            <listitem><para>
                <link linkend="using-sidebar-properties">Properties</link> : File and image properties, key shooting parameters.
            </para></listitem>

            <listitem><para>
                <link linkend="using-sidebar-metadata">Metadata</link> : EXIF, Makernotes, IPTC and XMP data.
            </para></listitem>

            <listitem><para>
                <link linkend="using-sidebar-colors">Colors</link> : Histograms and embedded ICC profiles.
            </para></listitem>

            <listitem><para>
                <link linkend="using-sidebar-maps">Maps</link> : Marble widget shows GPS location.
            </para></listitem>

            <listitem><para>
                <link linkend="using-sidebar-captions">Captions</link> : Comments, Date &amp; Time setting, Rating, Tags.
            </para></listitem>

            <listitem><para>
                <link linkend="using-sidebar-filters">Tag Filters</link> : Tag filters applied to main window selection.
            </para></listitem>

            <listitem><para>
                <link linkend="using-sidebar-tools">Tools</link> : An optional contextual view dedicated to group by categories all main tools available.
            </para></listitem>

        </itemizedlist>

        Clicking successively onto the same tab will make the sidebar pop up or fold back into the border.
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
