<sect2 id="using-camera-processing">
<title>Camera Information Based Operations</title>

    <sect3>
    <title>Automatic Rotation</title>

        <para>
            &digikam; can use any information about the orientation of the camera at the moment the photograph was taken for automatic rotation of the photograph when it is downloaded. Not all cameras include this information. See the <link linkend="using-sidebarmetadata">sidebar Meta-Data</link> section for more detail about information that your camera may have embedded in your photographs.
        </para>

        <example>

            <title>On the fly Operations Options</title>
            <screenshot>
                <screeninfo>On the fly Operations Options</screeninfo>
                <mediaobject><imageobject>
                    <imagedata fileref="&path;using-camera-setting2.png" format="PNG" />
                </imageobject></mediaobject>
            </screenshot>

        </example>

        <para>
            This automatic rotation is switched on by default, and if your camera does not include the information, &digikam; will leave the photograph at its original orientation. If you would like to switch the automatic rotation off, click the <guilabel>Advanced</guilabel> button and deselect the <guilabel>Auto Orient</guilabel> option at the bottom of the window.
        </para>

    </sect3>

    <sect3>
    <title>Automatic Destination Albums Creation</title>

        <para>
            If your camera provides information about the date of the photograph's taking, &digikam; can use this to automatically create subalbums in the destination Album when it is downloaded. Subalbums names will be based on image dates. All images which have the same date will be downloaded into the same subalbum. Not all cameras include this information. See the <link linkend="using-sidebarmetadata"> sidebar Meta-Data</link> section for more detail aboutinformation your camera may have embedded in your photographs.
        </para>

        <example>

            <title>Albums Auto-creation Options</title>
            <screenshot>
                <screeninfo>Albums Auto-creation Options</screeninfo>
                <mediaobject><imageobject>
                    <imagedata fileref="&path;using-camera-setting3.png" format="PNG" />
                </imageobject></mediaobject>
            </screenshot>

        </example>

        <para>
            This option is switched off by default and in this case &digikam; will download the photographsin the root destination Albums. If you would like to switch on this option click the <guilabel>Advanced</guilabel> button and select the <guilabel>Download photo in automatically</guilabel> option at the bottom of the window.
        </para>

    </sect3>

    <sect3 id="using-camera-rename">
        <title>Automatic Renaming</title>

        <para>
            Cameras often do not use very meaningful filenames for photographs. The filenames are usually reused once the photographs have been deleted from the camera. This can lead to filename clashes if you download photographs from many shootings into the same Album. It can also be useful to include the date and time that an image was taken into the filename.
        </para>

        <example>

            <title>Files Renaming Options</title>
            <screenshot>
                <screeninfo>Files Renaming Options</screeninfo>
                <mediaobject><imageobject>
                    <imagedata fileref="&path;using-camera-setting1.png" format="PNG" />
                </imageobject></mediaobject>
            </screenshot>

        </example>

        <para>
            &digikam; can automatically rename your photographs using the date and time information included by the camera in the photograph. To use this feature, click the <guilabel>Settings</guilabel> button on the Camera Interface. The Camera Interface window will expand to reveal some extra features. Select <guilabel>Customize</guilabel> and then enter any filename prefix you would like. As an option you can add many information independently or by combination including : date, time, original file name, file extension, directory, owner, group, camera name, a sequence number or any other metadata from the photograph.
        </para>

        <para>
            In the next box you find the options for rotating/flipping the image and for date based subalbums. If you check the latter option, folder per day will be automatically generated.
        </para>

        <para>
            The 'On the fly operations' open three more options that act on the photos before storing them on disk. The first two relate to the authors data in <link linkend="author-identity">Default Author Identity</link> settings. If checked, the respective items will be copied into the EXIF tags and IPTC fields. The last option allows a date &amp; time for all downloaded photographs to be set.
        </para>

        <tip>

            <para>

                <itemizedlist>

                    <listitem><para>
                        The sequence number may be needed if you have a camera with a very fast multi-shoot mode where it is possible to get two photographs with exactly the same data and time.
                    </para></listitem>

                    <listitem><para>
                        If you want another date format then the default date format, click on <guilabel>Date &amp; Time...</guilabel>, choose <guilabel>Custom</guilabel> in <guilabel>Format</guilabel> drop-down list and fill in for example "dd.MM.yyyy hh:mm:ss". For more information, read <ulink url="http://doc.qt.io/qt-5/qdatetime.html#toString">QDateTime</ulink> class reference.
                    </para></listitem>

                    <listitem><para>
                        When you select <guilabel>Camera filenames</guilabel>, you have the option to change the filenames to lowercase when downloading. Or use uppercase if you prefer.
                    </para></listitem>

                </itemizedlist>

            </para>

        </tip>

        <para>
            The new filename that &digikam; will use for the photographs when they are downloaded is shown underneath the name provided by the camera in the thumbnail view. The renaming settings will be remembered the next time you use the camera interface.
        </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
