<sect2 id="using-setup-album">
    <title>Album Settings</title>

    <sect3 id="using-setup-album-iconview">
        <title>Icon-View Settings</title>

        <para>
            TODO
        </para>

        <para>
            The <guilabel>Thumbnails</guilabel> options are described in the <link linkend="using-imageviewing">Images</link> section.
        </para>

        <para>

            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-iconview.png" format="PNG" />
            </imageobject></inlinemediaobject>

        </para>

    </sect3>

    <sect3 id="using-setup-album-folderview">
        <title>Folder View Settings</title>

        <para>
            TODO
        </para>

        <para>

            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-folderview.png" format="PNG" />
            </imageobject></inlinemediaobject>

        </para>

    </sect3>

    <sect3 id="using-setup-album-preview">
        <title>Album View Preview Settings</title>

        <para>
            TODO
        </para>

        <para>
            The <guilabel>Click action</guilabel> can be set to <guilabel>Show embedded preview</guilabel> or <guilabel>Start image editor</guilabel>. You herewith define the default behavior of &digikam; when you click on an image item in the main view.
        </para>

        <para>

            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-preview.png" format="PNG" />
            </imageobject></inlinemediaobject>

        </para>

    </sect3>

    <sect3 id="using-setup-album-fullscreen">
        <title>Album View Full-Screen Settings</title>

        <para>
            TODO
        </para>

        <para>

            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-fullscreen.png" format="PNG" />
            </imageobject></inlinemediaobject>

        </para>

    </sect3>

    <sect3 id="using-setup-album-mimetype">
        <title>Album Mime Type Settings</title>

        <para>
            &digikam; can understand lots of different image file types as well as some video and audio formats. To control which types of files &digikam; will try to display you can add or remove file extensions from these lists. Any files that are in the &digikam; Album folders that do not match these extensions will be ignored by &digikam;.
        </para>

        <note><para>
            The default settings can be easily restored by clicking on the update buttons to the right of each category.
        </para></note>

        <para>

            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-mimetypes.png" format="PNG" />
            </imageobject></inlinemediaobject>

        </para>

    </sect3>

    <sect3 id="using-setup-album-categories">
        <title>Album Categories Settings</title>

        <para>
            TODO
        </para>

        <para>

            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-categories.png" format="PNG" />
            </imageobject></inlinemediaobject>

        </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
