<sect2 id="using-sidebar-properties">
<title>Properties</title>

    <para>

        The properties sidebar shows the essential informations about the selected image which are largely self-explanatory. It is grouped into the following sections:

        <itemizedlist>

            <listitem><para>
                File Properties: these are file system related informations
            </para></listitem>

            <listitem><para>
                Image Properties: shows the image and format properties like dimension, compression, color-depth, &etc;
            </para></listitem>

            <listitem><para>
                Photograph Properties: shows a summary of the most important parameters when taking the photograph. These data are taken from the EXIF or XMP data fields if available.
            </para></listitem>

            <listitem><para>
                &digikam; Properties: optional view to show a summary of the most important values set in &digikam; database.
            </para></listitem>

        </itemizedlist>

    </para>

    <para>
        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-properties.png" format="PNG" />
            </imageobject>
        </inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
