<sect2 id="using-setup-album">
    <title>Album Settings</title>

    <para>
        The Album settings control how the main application will behave.
    </para>

    <para>

        <inlinemediaobject><imageobject>
            <imagedata fileref="&path;using-setup-album.png" format="PNG" />
        </imageobject></inlinemediaobject>

    </para>

    <para>
        The <guilabel>Album Library Path</guilabel> is the location on your hard disk where &digikam; will store all of the Albums. If you change this location without manually moving all of the Albums on the hard disk, &digikam; assumes that there are no existing Albums and will generate a new database at the new location. Your old Albums will not be altered but you will need to change the Album Library Path back to the old location to access them. If you are not sure of what you are doing it is best not to change this location.
    </para>

    <para>
        The <guilabel>Thumbnails</guilabel> options are described in the <link linkend="using-imageview">Images</link> section.
    </para>

    <para>
        The <guilabel>Click action</guilabel> can be set to <guilabel>Show embedded preview</guilabel> or <guilabel>Start image editor</guilabel>. You herewith define the default behavior of &digikam; when you click on an image item in the main view.
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
