<sect2 id="using-sidebar-tools">
    <title>Tools view</title>

    <para>
        The tools view from right sidebar host the list of actions available to process actions on selection.
        The list is an icon-view sorted by categories of tools. This view give a quick preview of all actions from main menu.
        For example, with image editor, you can adjust size current image with relevant crop tool.
    </para>

    <example>

        <title>Sidebar Tools View from Image Editor</title>

        <screenshot>
            <screeninfo>Sidebar Tools View from Image Editor</screeninfo>
            <mediaobject><imageobject>
                <imagedata fileref="&path;using-sidebar-tools.png" format="PNG" />
            </imageobject></mediaobject>
        </screenshot>

    </example>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
