<sect2 id="using-setup-album">
    <title>Album View Settings</title>

    <para>
        In a number of tabs you can access the following groups of settings for the Album View:
    </para>

    <sect3 id="using-setup-album-iconview">
        <title>Icon-View Settings</title>

        <para>
            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-iconview.png" format="PNG" />
            </imageobject></inlinemediaobject>
        </para>

        <para>
            The first series of settings on the left side of this view permit to customize the technical information to show below the album icon thumbnail, as the filename, the file size, the creation date, the image dimensions, and the aspect ratio.
        </para>

        <para>
            Note that the <guilabel>Show file modification date</guilabel> option shows the file modification date only if it's different from the creation date. This function is useful to identify quickly which items have been modified.
        </para>

        <para>
            On the right side, the options permit to customize other properties to show over and below the album icon thumbnail, as the file mime-type, the title, the caption, and the labels.
        </para>

        <para>
            The <guilabel>Show rotation overlay buttons</guilabel> option shows overlay buttons over the image thumbnail to be able to process left or right image rotation.
        </para>

        <para>
            The <guilabel>Show fullscreen overlay button</guilabel> option shows an overlay button over the image thumbnail to open it in fullscreen mode.
        </para>

        <para>
            The <guilabel>Show Geolocation Indicator</guilabel> option shows an icon over the image thumbnail if the item has geolocation information.
        </para>

        <para>
            An example of an album icon is given below:
        </para>

        <para>
            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-iconview-item.png" format="PNG" />
            </imageobject></inlinemediaobject>
        </para>

        <para>
            On the bottom side of this settings panel, you can tune the behavior of icon-view item with user actions.
        </para>

        <para>
            The <guilabel>Thumbnail click action</guilabel> option permits to choose what should happen when you click on a thumbnail. Two settings are available: <guilabel>Show embedded view</guilabel> to display image in preview mode (F3) or <guilabel>Start image editor</guilabel> to open image in a separated window (F4).
        </para>

        <para>
            The <guilabel>Icon View font</guilabel> option permits to select the font used to display text in icon-views.
        </para>

        <para>
            The <guilabel>Use large thumbnail size for high screen resolution</guilabel> option renders the icon-view with large thumbnail size, for example in case of 4K monitor is used. By default this option is turned off and the maximum thumbnail size is limited to 256 x 256 pixels. When this option is enabled, thumbnail size can be extended to 512 x 512 pixels. This option will store more data in thumbnail database and will use more system memory. &digikam; needs to be restarted for the option to take effect and the <link linkend="tool-maintenance-features-thumbs">Rebuild Thumbnails</link> option from the Maintenance tool needs to be processed over all collections.
        </para>

    </sect3>

    <sect3 id="using-setup-album-folderview">
        <title>Folder View Settings</title>

        <para>
            These settings permit to customize the album tree-view of the Left Sidebar. The <guilabel>Tree View thumbnail size</guilabel> option configures the size in pixels of the Tree View thumbnails in &digikam;'s sidebars. Use large value for HiDPI screen. The <guilabel>Tree View font</guilabel> option sets the font used to display text in Tree Views. The option <guilabel>Show a count of items in Tree Views</guilabel> will display along the album name the number of icon-view items inside.
        </para>

        <para>
            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-folderview.png" format="PNG" />
            </imageobject></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-album-preview">
        <title>Album View Preview Settings</title>

        <para>
            Instead of opening the image in the editor, the &digikam; preview mode (<keycap>F3</keycap>) will embedded the large image view inside the main window. The goal to this view is to be faster than image editor, to be able to review the list of current images quickly. Depending of your computer features, you can customize the better way to load image to preview. Raw files can be processed differently, as this kind of container can require long computation.
        </para>

        <para>
            When option <guilabel>Embedded view zoomed to the original image size</guilabel> is not turned on, preview mode will not zoom the embedded view to the original image size.
        </para>

        <para>
            When option <guilabel>Show icons and text over preview</guilabel>  is not turned on, preview mode will not show icons and text over the image preview.
        </para>

        <para>
            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-preview.png" format="PNG" />
            </imageobject></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-album-fullscreen">
        <title>Album View Full-Screen Settings</title>

        <para>
            TODO
        </para>

        <para>
            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-fullscreen.png" format="PNG" />
            </imageobject></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-album-mimetype">
        <title>Album Mime Type Settings</title>

        <para>
            &digikam; can understand lots of different image file types as well as some video and audio formats. To control which types of files &digikam; will try to display you can add or remove file extensions from these lists. Any files that are in the &digikam; Album folders that do not match these extensions will be ignored by &digikam;.
        </para>

        <note><para>
            The default settings can be easily restored by clicking on the update buttons to the right of each category.
        </para></note>

        <para>
            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-mimetypes.png" format="PNG" />
            </imageobject></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-album-categories">
        <title>Album Categories Settings</title>

        <para>
            TODO
        </para>

        <para>
            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-album-categories.png" format="PNG" />
            </imageobject></inlinemediaobject>
        </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
