<sect2 id="using-sidebar-versions">
    <title>Versions view</title>

    <para>
        The <guilabel>Versions</guilabel> tab shows the history and the saved versions of a photograph. With the three buttons in the top right corner you can choose between a simple list of the saved versions, a tree view and a combined list that shows the versions together with the actions performed with the selected photograph.
    </para>

    <para>
        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-versions-tree.png" format="PNG" />
            </imageobject>
        </inlinemediaobject>
    </para>
    
    <para>
        The tree view shows the parent and child versions of the selected image. Here the second and the fifth version derive directly from the original image, the third and forth version are children of the second version.
    </para>
    
    <para>
        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-versions-clist.png" format="PNG" />
            </imageobject>
        </inlinemediaobject>
    </para>
    
    <para>
        The combined list shows the versions together with the actions/filters applied to them. Here the second version was created by resizing the original, applying the unsharp mask, correcting the white balance and finally adding a frame with the border tool. The child versions are grouped in Derived Versions and Related Versions. Related Versions arise if you modify the original and save the changes with <guilabel>Save As New Version</guilabel>.
    </para>
    
    <para>
        To learn how to control what is stored as a seperate version and which versions are displayed in the Image Area see <link linkend="using-setup-editor-version">Image Versioning Settings</link>.
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
