<sect2 id="using-sidebar-filters">
    <title>Tag Filters</title>

        <para>
            The tag filter sidebar is used to modify the set of images displayed in the main window view. Normally one uses the left sidebar with its Album, Date, Tags and Searches view. When additionally one or more tags on right sidebar tag filter is checked, only the cross-section of these two selections will be displayed. All created tags are available.
        </para>

        <para>
            To give an example, suppose you have a tag called 'public' which tags all images except your private ones. Then you can check this 'public' tag in the right sidebar to hide the private images (all those not having 'public' tag). Whatever view mode you chose from the left sidebar, 'public' only image will be displayed. Another typical example is the selection of a subset of tags in a hierarchical tree. Suppose you want to display 'red' and 'green' from a tag tree containing 7 different colors as sub-tags. Simply click on the 'color' tag of the main view and check 'red' and 'green' from the right sidebar.
        </para>

        <para>
            Another use is <emphasis>drag-and-drop tagging</emphasis>. Lets say you selected in the main view a number of images to tag them. If the tag already exists, simply drag it from the right sidebar onto the selection (any one of the highlighted images). A dialog will pop-up and ask if this tag should be applied.
        </para>

        <para>
            <inlinemediaobject>
                <imageobject>
                    <imagedata fileref="&path;using-sidebar-filters.png" format="PNG" />
                </imageobject>
                <textobject>
                    <phrase>Sidebar Tag Filters</phrase>
                </textobject>
            </inlinemediaobject>
        </para>

        <para>
            In the above example the main window shows the images from a calender date, the tag filter is set to 'not tagged', which reduces the set to 3 images. They have been selected with Ctrl+a, then a tag is dragged from the right tag tree over the selection and dropped. A pop-up dialog asks if the tag shall be applied.
        </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
