<sect2 id="using-setup-templates">
    <title>Templates Settings</title>

    <para>
        This page contains the default identity and copyright data as shown on the printscreen below. The data will be automatically written into the respective IPTC data fields if so selected during the download from the <link linkend="using-camera-rename">camera interface</link>. Also, if you call for database synchronisation, these data will be written into the IPTC fields.
    </para>

    <para>
        <inlinemediaobject><imageobject>
            <imagedata fileref="&path;using-setup-template-rights.png" format="PNG" />
        </imageobject></inlinemediaobject>
    </para>

    <para>This is an extract of the IPTC specifications:</para>

    <itemizedlist>

        <listitem><para>
            <emphasis>Author</emphasis> (is synonymous to <emphasis>Creator</emphasis> and <emphasis>By-line</emphasis>): This field should contain your name, or the name of the person who created the photograph. If it is not appropriate to add the name of the photographer (for example, if the identity of the photographer needs to be protected) the name of a company or organization can also be used. Once saved, this field should not be changed by anyone. This field does not support the use of commas or semi-colons as separator.
        </para></listitem>

        <listitem><para>
            <emphasis>Author title</emphasis> (synonymous with <emphasis>By-line title</emphasis>): This field should contain the job title of the photographer. Examples might include titles such as: Staff Photographer, Freelance Photographer, or Independent Commercial Photographer. Since this is a qualifier for the Author field, the Author field must also be filled out.
        </para></listitem>

        <listitem><para>
            <emphasis>Credit</emphasis> (synonymous with Provider): Use the credit field to identify who is providing the photograph. This does not necessarily have to be the author. If a photographer is working for a news agency such as Reuters or the Associated Press, these organizations could be listed here as they are &quot;providing&quot; the image for use by others. If the image is a stock photograph, then the group (agency) involved in supplying the image should be listed here.
        </para></listitem>

        <listitem><para>
            <emphasis>Source</emphasis>: The Source field should be used to identify the original owner or copyright holder of the photograph. The value of this field should never be changed after the information is entered following the image's creation. While not yet enforced by the custom panels, you should consider this to be a &quot;write-once&quot; field. The source could be an individual, an agency, or a member of an agency. To aid in later searches, it is suggested to separate any slashes &quot;/&quot; with a blank space. Use the form &quot;photographer / agency&quot; rather than &quot;photographer/agency.&quot; Source may also be different from Creator and from the names listed in the Copyright Notice.
        </para></listitem>

        <listitem><para>
            <emphasis>Copyright Notice</emphasis>: The Copyright Notice should contain any necessary copyright notice for claiming the intellectual property, and should identify the current owner(s) of the copyright for the photograph. Usually, this would be the photographer, but if the image was done by an employee or as work-for-hire, then the agency or company should be listed. Use the form appropriate to your country. For the United States you would typically follow the form of &copy; {date of first publication} name of copyright owner, as in &quot;&copy;2005 John Doe.&quot; Note, the word &quot;copyright&quot; or the abbreviation &quot;copr&quot; may be used in place of the &copy; symbol. In some foreign countries only the copyright symbol is recognized and the abbreviation does not work. Furthermore the copyright symbol must be a full circle with a &quot;c&quot; inside; using something like (c) where the parentheses form a partial circle is not sufficient. For additional protection worldwide, use of the phrase, &quot;all rights reserved&quot; following the notice above is encouraged. In Europe you would use: Copyright {Year} {Copyright owner}, all rights reserved. In Japan, for maximum protection, the following three items should appear in the copyright field of the IPTC Core: (a) the word, Copyright; (b) year of the first publication; and (c) name of the author. You may also wish to include the phrase &quot;all rights reserved.&quot;
        </para></listitem>

    </itemizedlist>

    <para>
        <inlinemediaobject><imageobject>
            <imagedata fileref="&path;using-setup-template-location.png" format="PNG" />
        </imageobject></inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject><imageobject>
            <imagedata fileref="&path;using-setup-template-contact.png" format="PNG" />
        </imageobject></inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject><imageobject>
            <imagedata fileref="&path;using-setup-template-subjects.png" format="PNG" />
        </imageobject></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
