<sect2 id="using-setup-metadata">
    <title>Metadata Settings</title>

    &doc-using-setup-metadata-intro;

    <sect3 id="using-setup-metadata-behavior">
        <title>Behavior Settings</title>

        <para>
            These settings allow you to control how &digikam; will deal with this embedded information.
        </para>

        <para>
            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-metadata-behavior.png" format="PNG" />
            </imageobject></inlinemediaobject>
        </para>

        <para>
            The <guilabel>IPTC Actions</guilabel> will save the data into the respective IPTC fields, which ensures a permanent metadata storage in the image and not only in &digikam;'s database. Thus, metadata is persistent across applications, and may be exported or imported into &digikam; without loss.
        </para>

        <para>
            <guilabel>Save image captions as embedded text</guilabel> : this will synchronize the captions that you add to your photographs with those in embedded in the image. This is useful because the captions embedded in the image can be read by other image viewers. Care should be taken if you have images that already have captions embedded in them because these captions will be overwritten by the captions made within &digikam;.
        </para>

    </sect3>

    <sect3 id="using-setup-metadata-rotation">
        <title>Rotation Settings</title>

        <sect4 id="using-setup-metadata-rotation-op">
            <title>Rotate Operations</title>

            <para>
                <inlinemediaobject><imageobject>
                    <imagedata fileref="&path;using-setup-metadata-rotation-op.png" format="PNG" />
                </imageobject></inlinemediaobject>
            </para>

            <para>
                TODO
            </para>

        </sect4>

        &doc-using-setup-metadata-rotation-ac;

    </sect3>

    &doc-using-setup-metadata-views;

    <sect3 id="using-setup-metadata-advanced">
        <title>Advanced Settings</title>

        <para>
            TODO
        </para>

        <para>
            <inlinemediaobject><imageobject>
                <imagedata fileref="&path;using-setup-metadata-advanced.png" format="PNG" />
            </imageobject></inlinemediaobject>
        </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
