<sect2 id="using-setup-tooltip">
    <title>Tooltip Settings</title>

    <para>
        This setup page covers all options of information appearing when the mouse hovers over a file in the main view. According the checked options they will be shown or not.
    </para>

    <para>

        <inlinemediaobject><imageobject>
            <imagedata fileref="&path;using-setup-tooltip.png" format="PNG" />
        </imageobject></inlinemediaobject>

    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
