<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd"
[
    <!ENTITY kappname "&showfoto;"
><!-- replace kapp here, do *not* replace kappname-->
    <!ENTITY package "extragear-graphics">
    <!ENTITY % addindex "IGNORE">
    <!ENTITY % Dutch "INCLUDE"
><!-- change language only here -->
    <!ENTITY showfoto '<application
>Showfoto</application
>'>
    <!ENTITY digikam '<application
>Showfoto</application
>'>
    <!ENTITY digikam-app '<application
>digiKam</application
>'>
    <!ENTITY path "../digikam/"
><!-- relative path to snapshots for showfoto -->

    <!ENTITY doc-intro-contrib                    SYSTEM "../digikam/intro-contrib.docbook">
    <!ENTITY doc-intro-imageformats               SYSTEM "../digikam/intro-imageformats.docbook">

    <!ENTITY doc-using-sidebar                    SYSTEM "../digikam/using-sidebar.docbook">
    <!ENTITY doc-using-sidebar-intro              SYSTEM "../digikam/using-sidebar-intro.docbook">
    <!ENTITY doc-using-sidebar-properties         SYSTEM "../digikam/using-sidebar-properties.docbook">
    <!ENTITY doc-using-sidebar-metadata           SYSTEM "../digikam/using-sidebar-metadata.docbook">
    <!ENTITY doc-using-sidebar-colors             SYSTEM "../digikam/using-sidebar-colors.docbook">
    <!ENTITY doc-using-sidebar-maps               SYSTEM "../digikam/using-sidebar-maps.docbook">
    <!ENTITY doc-using-sidebar-captions           SYSTEM "../digikam/using-sidebar-captions.docbook">
    <!ENTITY doc-using-sidebar-versions           SYSTEM "../digikam/using-sidebar-versions.docbook">
    <!ENTITY doc-using-sidebar-filters            SYSTEM "../digikam/using-sidebar-filters.docbook">
    <!ENTITY doc-using-sidebar-tools              SYSTEM "../digikam/using-sidebar-tools.docbook">

    <!ENTITY doc-using-setup-intro                SYSTEM "../digikam/using-setup-intro.docbook">
    <!ENTITY doc-using-setup-metadata-intro       SYSTEM "../digikam/using-setup-metadata-intro.docbook">
    <!ENTITY doc-using-setup-metadata-rotation-ac SYSTEM "../digikam/using-setup-metadata-rotation-ac.docbook">
    <!ENTITY doc-using-setup-metadata-views       SYSTEM "../digikam/using-setup-metadata-views.docbook">
    <!ENTITY doc-using-setup-editor-iface         SYSTEM "../digikam/using-setup-editor-iface.docbook">
    <!ENTITY doc-using-setup-editor-save          SYSTEM "../digikam/using-setup-editor-save.docbook">
    <!ENTITY doc-using-setup-editor-version       SYSTEM "../digikam/using-setup-editor-version.docbook">
    <!ENTITY doc-using-setup-editor-raw           SYSTEM "../digikam/using-setup-editor-raw.docbook">
    <!ENTITY doc-using-setup-cm                   SYSTEM "../digikam/using-setup-cm.docbook">
    <!ENTITY doc-using-setup-tooltip              SYSTEM "../digikam/using-setup-tooltip.docbook">
    <!ENTITY doc-using-setup-slideshow            SYSTEM "../digikam/using-setup-slideshow.docbook">
    <!ENTITY doc-using-setup-theme                SYSTEM "../digikam/using-setup-theme.docbook">
    <!ENTITY doc-using-setup-misc-behavior        SYSTEM "../digikam/using-setup-misc-behavior.docbook">

    <!ENTITY doc-editor-photoediting              SYSTEM "../digikam/editor-photoediting.docbook">

    <!ENTITY doc-editor-color                     SYSTEM "../digikam/editor-color.docbook">
    <!ENTITY doc-editor-color-auto                SYSTEM "../digikam/editor-color-auto.docbook">
    <!ENTITY doc-editor-color-bw                  SYSTEM "../digikam/editor-color-bw.docbook">
    <!ENTITY doc-editor-color-correction          SYSTEM "../digikam/editor-color-correction.docbook">
    <!ENTITY doc-editor-color-curves              SYSTEM "../digikam/editor-color-curves.docbook">
    <!ENTITY doc-editor-color-levels              SYSTEM "../digikam/editor-color-levels.docbook">
    <!ENTITY doc-editor-color-exposure            SYSTEM "../digikam/editor-color-exposure.docbook">
    <!ENTITY doc-editor-color-mixer               SYSTEM "../digikam/editor-color-mixer.docbook">
    <!ENTITY doc-editor-color-wb                  SYSTEM "../digikam/editor-color-wb.docbook">
    <!ENTITY doc-editor-color-neg                 SYSTEM "../digikam/editor-color-neg.docbook">

    <!ENTITY doc-editor-enhance                   SYSTEM "../digikam/editor-enhance.docbook">
    <!ENTITY doc-editor-enhance-distortion        SYSTEM "../digikam/editor-enhance-distortion.docbook">
    <!ENTITY doc-editor-enhance-hotpixels         SYSTEM "../digikam/editor-enhance-hotpixels.docbook">
    <!ENTITY doc-editor-enhance-localcontrast     SYSTEM "../digikam/editor-enhance-localcontrast.docbook">
    <!ENTITY doc-editor-enhance-nr                SYSTEM "../digikam/editor-enhance-nr.docbook">
    <!ENTITY doc-editor-enhance-blur              SYSTEM "../digikam/editor-enhance-blur.docbook">
    <!ENTITY doc-editor-enhance-restoration       SYSTEM "../digikam/editor-enhance-restoration.docbook">
    <!ENTITY doc-editor-enhance-vignetting        SYSTEM "../digikam/editor-enhance-vignetting.docbook">
    <!ENTITY doc-editor-enhance-inpaint           SYSTEM "../digikam/editor-enhance-inpaint.docbook">
    <!ENTITY doc-editor-enhance-redeyes           SYSTEM "../digikam/editor-enhance-redeyes.docbook">
    <!ENTITY doc-editor-enhance-sharpen           SYSTEM "../digikam/editor-enhance-sharpen.docbook">
    <!ENTITY doc-editor-enhance-lenscorrection    SYSTEM "../digikam/editor-enhance-lenscorrection.docbook">

    <!ENTITY doc-editor-transform                 SYSTEM "../digikam/editor-transform.docbook">
    <!ENTITY doc-editor-transform-crop            SYSTEM "../digikam/editor-transform-crop.docbook">
    <!ENTITY doc-editor-transform-freerotation    SYSTEM "../digikam/editor-transform-freerotation.docbook">
    <!ENTITY doc-editor-transform-perspective     SYSTEM "../digikam/editor-transform-perspective.docbook">
    <!ENTITY doc-editor-transform-resize          SYSTEM "../digikam/editor-transform-resize.docbook">
    <!ENTITY doc-editor-transform-liquid          SYSTEM "../digikam/editor-transform-liquid.docbook">
    <!ENTITY doc-editor-transform-rotateflip      SYSTEM "../digikam/editor-transform-rotateflip.docbook">
    <!ENTITY doc-editor-transform-shear           SYSTEM "../digikam/editor-transform-shear.docbook">

    <!ENTITY doc-editor-filters                   SYSTEM "../digikam/editor-filters.docbook">
    <!ENTITY doc-editor-filters-blurfx            SYSTEM "../digikam/editor-filters-blurfx.docbook">
    <!ENTITY doc-editor-filters-charcoal          SYSTEM "../digikam/editor-filters-charcoal.docbook">
    <!ENTITY doc-editor-filters-colorsfx          SYSTEM "../digikam/editor-filters-colorsfx.docbook">
    <!ENTITY doc-editor-filters-distortionfx      SYSTEM "../digikam/editor-filters-distortionfx.docbook">
    <!ENTITY doc-editor-filters-emboss            SYSTEM "../digikam/editor-filters-emboss.docbook">
    <!ENTITY doc-editor-filters-filmgrain         SYSTEM "../digikam/editor-filters-filmgrain.docbook">
    <!ENTITY doc-editor-filters-oilpaint          SYSTEM "../digikam/editor-filters-oilpaint.docbook">
    <!ENTITY doc-editor-filters-raindrops         SYSTEM "../digikam/editor-filters-raindrops.docbook">

    <!ENTITY doc-editor-decorate                  SYSTEM "../digikam/editor-decorate.docbook">
    <!ENTITY doc-editor-decorate-texture          SYSTEM "../digikam/editor-decorate-texture.docbook">
    <!ENTITY doc-editor-decorate-border           SYSTEM "../digikam/editor-decorate-border.docbook">
    <!ENTITY doc-editor-decorate-inserttext       SYSTEM "../digikam/editor-decorate-inserttext.docbook">

    <!ENTITY doc-editor-cm                        SYSTEM "../digikam/editor-cm.docbook">
    <!ENTITY doc-editor-cm-intro                  SYSTEM "../digikam/editor-cm-intro.docbook">
    <!ENTITY doc-editor-cm-definitions            SYSTEM "../digikam/editor-cm-definitions.docbook">
    <!ENTITY doc-editor-cm-connection             SYSTEM "../digikam/editor-cm-connection.docbook">
    <!ENTITY doc-editor-cm-wkspace                SYSTEM "../digikam/editor-cm-wkspace.docbook">
    <!ENTITY doc-editor-cm-srgb                   SYSTEM "../digikam/editor-cm-srgb.docbook">
    <!ENTITY doc-editor-cm-monitor                SYSTEM "../digikam/editor-cm-monitor.docbook">
    <!ENTITY doc-editor-cm-rawfile                SYSTEM "../digikam/editor-cm-rawfile.docbook">
    <!ENTITY doc-editor-cm-pcs                    SYSTEM "../digikam/editor-cm-pcs.docbook">
    <!ENTITY doc-editor-cm-rendering              SYSTEM "../digikam/editor-cm-rendering.docbook">

    <!ENTITY doc-tool-acquireimages               SYSTEM "../digikam/tool-acquireimages.docbook">
    <!ENTITY doc-tool-presentation                SYSTEM "../digikam/tool-presentation.docbook">
    <!ENTITY doc-tool-geolocation                 SYSTEM "../digikam/tool-geolocationeditor.docbook">
    <!ENTITY doc-tool-metadataeditor              SYSTEM "../digikam/tool-metadataeditor.docbook">

    <!ENTITY doc-menu-editor                      SYSTEM "../digikam/menu-editor.docbook">
    <!ENTITY doc-annexes-credits                  SYSTEM "../digikam/annexes-credits.docbook">

    <!-- Do not define any other entities; instead, use the entities
         from kde-genent.entities and $LANG/user.entities. -->
]>

<book id="showfoto" lang="&language;">

    <bookinfo>

        <title
>Het handboek van &digikam;</title>
        <copyright>
            <year
>2001</year>
            <year
>2022</year>
            <holder
>Het ontwikkelingsteam van <ulink url="http://www.digikam.org"
>digiKam</ulink
></holder>
        </copyright>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
    and in the FDL itself on how to use it. -->
        <legalnotice
>&FDLNotice;</legalnotice>

        <date
>December 2022</date>
        <releaseinfo
>7.9.0</releaseinfo>

        <keywordset>
            <keyword
>digikam</keyword>
            <keyword
>showfoto</keyword>
            <keyword
>Grafisch</keyword>
            <keyword
>Kleurbeheer</keyword>
            <keyword
>Metagegevens</keyword>
            <keyword
>Raw</keyword>
        </keywordset>

        <abstract>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="logo-showfoto.png" format="PNG"/></imageobject>
                    <textobject
> <phrase
>Logo van &showfoto;</phrase
> </textobject>
                </inlinemediaobject>
            </para>

            <para
>&showfoto; is een alleenstaand fotobewerker gebaseerd op de &digikam-app; afbeeldingsbewerker. &showfoto; is onderdeel van het &digikam-app; project. </para>

        </abstract>

        <keywordset>
            <keyword
>digikam</keyword>
            <keyword
>showfoto</keyword>
            <keyword
>Grafisch</keyword>
            <keyword
>Kleurbeheer</keyword>
            <keyword
>Metagegevens</keyword>
            <keyword
>Raw</keyword>
        </keywordset>

    </bookinfo>

<!-- *********************************************************************** -->

    <chapter id="intro-showfoto">
    <title
>Inleiding</title>

        <sect1 id="using-showfoto-background">
            <title
>Achtergrond</title>

            <sect2 id="using-showfoto-about">
                <title
>Info over &showfoto;</title>

                <para
>&showfoto; is een snelle afbeeldingsbewerker met krachtige hulpmiddelen voor afbeelsingsbewerken. U kunt het gebruiken om uw foto's te bekijken en te verbeteren. </para>

            </sect2>

            <sect2>
        <title
>Fouten/bugs melden</title>
        <para
>&digikam; een opensource-project. Dit betekent dat het afhankelijk is van de gebruikers voor het waarborgen van de kwaliteit van de software. Wij stellen het zeer op prijs dat de gebruiker eventuele problemen met het programma meldt, en eventuele suggesties voor verbeteringen aan ons doorgeeft. </para>

        <para
>&digikam; levert een eenvoudige manier om uw foutmeldingen en suggesties naar ons te sturen. Overal in het programma vindt u een help-menu, met daarin de mogelijkheid om een bugrapport te verzenden. De dialoog die geopend wordt bevat een webkoppeling die een browservenster opent met het URL-adres van KDE's bugrapporteersysteem. Volg de instructies om uw rapport in te dienen. </para>

        </sect2>

        <sect2>
        <title
>Ondersteuning</title>

        <para
>&digikam; is een door de gemeenschap ondersteund project. Dit betekent dat de ontwikkelaars en gebruikers elkaar ondersteunen. Als u een reguliere gebruiker van &digikam; wordt, dan willen we u uitnodigen om lid te worden van de gebruikersmailinglijst van &digikam;. U kunt dan beginnen met het stellen van vragen aan andere &digikam;-gebruikers, en wie weet kunt u dan enige tijd later zelf antwoord geven op vragen van andere gebruikers. </para>

        <para>
            <ulink url="https://mail.kde.org/mailman/listinfo/digikam-users"
>Instructies voor het lid worden van de gebruikersmailinglijst van &digikam;.</ulink>
        </para>

        <para
>U kunt ook een bezoek brengen aan de <ulink url="http://digikam.org"
>&digikam;-website</ulink
> voor nieuws over nieuwe uitgaven en andere informatie over &digikam;. </para>

        </sect2>

        <sect2>
        <title
>Meewerken</title>

        <para
>U kunt op verschillende manieren meehelpen bij het ontwikkelen van &digikam;. Hiervoor hoeft u geen programmeur te zijn. U kunt meehelpen met het schrijven van documentatie, het vertalen in andere talen, ontwerp van de gebruikersinterface of gewoon uw briljante ideeën kenbaar maken via de wishlist. U kunt ons ook helpen door de nieuwste ontwikkelcode uit te proberen en de programmeurs uw ervaringen te vertellen. Als u programmeur bent, dan bent u natuurlijk van harte welkom om mee te helpen om van &digikam; het beste digitale fotoprogramma dat er is te maken. </para>

        <para
>Om te beginnen kunt u het beste lid worden van de ontwikkelaarsmailinglist van &digikam;. Volg <ulink url="https://mail.kde.org/mailman/listinfo/digikam-devel"
>deze instructies op om lid te worden van deze lijst.</ulink
> </para>

        </sect2>

        </sect1
>&doc-intro-imageformats; </chapter>

    <chapter id="using-showfoto-sidebar">
        <title
>De zijbalk van &showfoto;</title
>&doc-using-sidebar; </chapter>

    <chapter id="using-showfoto">
        <title
>&showfoto; gebruiken</title
>&doc-editor-photoediting; &doc-editor-cm; <sect1 id="using-setup">
            <title
>Instellingen van &showfoto;</title
>&doc-using-setup-intro; &doc-using-setup-tooltip; <sect2 id="using-setup-metadata"
> <title
>Instellingen voor metagegevens</title
> &doc-using-setup-metadata-intro; <sect3 id="using-setup-metadata-behavior"
> <title
>Instellingen voor gedrag</title
> &doc-using-setup-metadata-rotation-ac; </sect3
> &doc-using-setup-metadata-views; </sect2
> <sect2 id="using-setup-editor"
> <title
>Instellingen voor bewerker</title
> &doc-using-setup-editor-iface; &doc-using-setup-editor-save; &doc-using-setup-editor-version; &doc-using-setup-editor-raw; </sect2
> &doc-using-setup-cm; &doc-using-setup-slideshow; <sect2 id="using-setup-misc"
> <title
>Diverse instellingen</title
> <sect3 id="using-setup-misc-General"
> <title
>Algemene instellingen</title
> <para
> <inlinemediaobject
><imageobject
> <imagedata fileref="&path;using-setup-misc.png" format="PNG"/> </imageobject
></inlinemediaobject
> </para
> <para
> Met de instelling <guilabel
>Sorteringsvolgorde van afbeeldingen</guilabel
>, kunt u selecteren of nieuw geladen afbeeldingen gesorteerd worden op hun datum, naam of grootte op schijf. </para
> <para
> Met de instelling <guilabel
>Omgekeerde volgorde</guilabel
>, worden nieuw geladen afbeeldingen gesorteerd in aflopende volgorde. </para
> <para
> Met de instelling <guilabel
>Afbeeldingsformaat tonen</guilabel
>, kunt u het afbeeldingsformaat over de afbeeldingsminiaturenbalk tonen. </para
> <para
> Met de instelling <guilabel
>Geolocatie-indicator tonen</guilabel
>, kunt u over de afbeeldingsminiaturenbalk een indicatie tonen of de afbeelding geolocatie-informatie heeft. </para
> </sect3
> &doc-using-setup-misc-behavior; </sect2
> &doc-using-setup-theme; </sect1>

    </chapter>

    <!-- ******** MISC TOOLS *************************************************** -->

    &doc-tool-acquireimages;
    &doc-tool-geolocation;
    &doc-tool-presentation;
    &doc-tool-metadataeditor;

    <chapter id="menu-showfoto-descriptions">
        <title
>Menubeschrijvingen</title
>&doc-menu-editor; </chapter>

    &doc-annexes-credits;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
