<sect2 id="editor-cm-intro">
    <title
>Introducción</title>

    <para
>El punto del trabajo con gestión de color es asegurar que los colores que vienen de su cámara o scanner, tengan una relación predecible con los colores que realmente fotografió o escaneó.  De tal manera que los colores mostrados en su pantalla coincidan con los colores provenientes de su cámara o scanner,  y que los colores que imprima o muestre en una página web coincidan con los colores que usted hizo en su cuarto oscuro digital. </para>

    <para>
        <screenshot>
            <screeninfo
></screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="&path;editor-cm-colormanagement.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
></phrase>
                </textobject>
            </mediaobject>
        </screenshot>
    </para>

    <sect3 id="buttons-to-push">
        <title
>¿Qué botones debería pulsar?</title>

        <para
>Cuando esto se trata del gestor de color, todo el mundo quiere saber, «¿qué botones debo pulsar para conseguir los resultados que deseo?». Desafortunadamente, el gestor de color de necesidad, implica hacer opciones bien informadas en todos los pasos del flujo de trabajo del procesamiento de imágenes. La finalidad de este tutorial es proporcionar información de trasfondo sobre la gestión de color, adelante con enlaces para más información de fondo, para activar necesita tomar sus propias decisiones bien informadas, basadas en sus resultados deseados. </para>

    </sect3>

    <sect3 id="CM-needed">
        <title
>¿Hay alguien que no necesite preocuparse por la gestión de color?</title>

        <para
>Si su flujo de trabajo de procesamiento de imágenes reúne los seis criterios mostrados a continuación, entonces no tiene que preocuparse por la gestión de color. </para>

        <orderedlist>

            <listitem
><para
>Usted está trabajando en una pantalla configurada adecuadamente para el espacio de colores sRGB (más sobre esto, abajo). </para
></listitem>

            <listitem
><para
>Su flujo de trabajo de procesamiento de imágenes empieza con una imagen realizada con una cámara, ya en el espacio de colores sRGB. </para
></listitem>

            <listitem
><para
>Para trabajar exclusivamente en el espacio de colores sRGB para editar. </para
></listitem>

            <listitem
><para
>Su impresora desea imágenes en el espacio de colores sRGB. </para
></listitem>

            <listitem
><para
>Su escáner produce imágenes en el espacio de colores sRGB. </para
></listitem>

            <listitem
><para
>La otra salida de imágenes restante es a través de correo electrónico o de la Web, donde sRGB es el estándar de facto. </para
></listitem>

        </orderedlist>

    </sect3>
</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
