<sect3 id="editor-decorate-inserttext">

    <sect3info>

    <title
>Insertar texto</title>

    <abstract>
    <para
><emphasis
>Insertar texto</emphasis
> de &digikam; es una herramienta para añadir texto a una imagen. </para>
    </abstract>

    </sect3info>

    <title
>Introducción</title>

    <para
>Esta es una herramienta muy útil ya que le permite añadir fácilmente texto con formato a una imagen donde quiera, en varios lugares cuando sea necesario. </para>

    <sect4 id="using-inserttext"
> <title
>Uso de la herramienta de insertar texto</title>

        <para
>Esta herramienta resulta muy intuitiva de usar. Escriba su texto y el lugar con el ratón. Utilice la configuración de bloques como le plazca. Elija la orientación, el color de un espacio de color, y fuentes con todas sus propiedades. Usted tendrá que aumentar el tamaño de fuente al tamaño de la imagen, el más grande de la imagen, el tamaño de la fuente debe ser el más grande! Por último elija añadir un borde alrededor del texto y/o un fondo semitransparente. Voilà, ¡está terminado! </para>

        <para
>Cualquier preferencia de texto que ha elegido, puede cambiarse siempre y cuando no haga clic en el botón Aceptar. En imágenes guardadas y cargadas, el texto se ha convertido en parte de la imagen, no se puede cambiar de ninguna forma. </para>

    </sect4>

    <sect4 id="inaction-inserttext"
> <title
>La herramienta de insertar texto en acción</title>

        <para
>La herramienta de diálogo de insertar texto en acción se muestra abajo. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-inserttext-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>El diálogo de la herramienta de insertar texto en acción</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
