<sect2 id="using-mainwindow-datesview">
    <title
>Visor de fechas</title>

    <para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="&path;using-mainwindow-dateview.png" format="PNG"/>
            </imageobject>
        </mediaobject>
    </para>

    <para
>El visor de fechas organiza las fotos según su fecha. &digikam; usa la fecha EXIF o, si no está disponible, la fecha de última modificación del archivo. </para>

    <para
>Al seleccionar un mes en la lista, se mostrarán en el área de imágenes todas las imágenes correspondientes a dicho mes. Puede seleccionar días o semanas en la hoja de fechas que hay en la parte inferior de la barra lateral izquierda para mostrar solo las imágenes de las fechas seleccionadas. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
