<sect2 id="using-setup-slideshow">
    <title
>Preferencias de las presentaciones</title>

    <para
>La configuración de las presentaciones debería ser fácil de entender. El deslizador superior ajusta el tiempo entre las transiciones de imágenes; normalmente, un tiempo de 4 o 5 segundos es bueno. El resto de casillas activan o desactivan los metadatos a mostrar en la parte inferior de las imágenes durante la presentación. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-slideshow.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
