<sect2 id="using-setup-intro">
    <title
>Introducción</title>

    <anchor id="setupdialog.anchor"/>

    <para
>&digikam; trata de proporcionarle el máximo control posible sobre su funcionamiento. Existen diversas opciones que modifican el comportamiento de la aplicación. Para acceder a estas opciones, seleccione <menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar &digikam;</guimenuitem
></menuchoice
> en la barra de menú. El diálogo de configuración está dividido en categorías que se muestran en distintas páginas. Puede cambiar entre estas páginas haciendo clic en los iconos que hay en la parte izquierda del diálogo. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
