<sect2 id="using-sidebar-tools">
    <title
>La vista de herramientas</title>

    <para
>La vista de herramientas del panel lateral derecho contiene la lista de acciones disponibles para procesar acciones de selección. Esta lista es una vista de iconos ordenada por categorías de herramientas. Proporciona un rápido acceso a todas las acciones del menú principal. Por ejemplo, en el editor de imágenes, puede ajustar el tamaño de la imagen actual con la correspondiente herramienta de recorte. </para>

    <sect3 id="using-sidebar-tools-editor">
        <title
>Herramientas de las barras laterales del editor de imágenes</title>
        <para>
            <inlinemediaobject>
                <imageobject>
                    <imagedata fileref="&path;using-sidebar-tools.png" format="PNG"/>
                </imageobject>
            </inlinemediaobject>
        </para>
    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
