<sect2
>                                      <title
>Dekoratiivsete elementide lisamine</title>
<sect3 id="texture">
<sect3info>

<title
>Tekstuuri lisamine</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>&digikam;i <emphasis
>tekstuuri lisamise</emphasis
> tööriistaga saab pildile lisada dekoratiivse tekstuuri. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Sissejuhatus</title>

<para
>Pildile värvilist või mustvalget tekstuuri lisades saab sellele anda lõuendile kantud õlimaali, vanade meistrite gravüüri, suurtest pooltoonpunktidest loodud popkunsti teose või isegi seinamaali mulje. Pluginat saab kasutada pildiredaktoris menüükäsuga <menuchoice
><guimenu
>Pilt</guimenu
> <guimenuitem
>Lisa tekstuur</guimenuitem
></menuchoice
>. </para>

<sect4 id="using-texture">
<title
>Tekstuuritööriista kasutamine</title>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;texturedialog.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Tekstuuri lisamise dialoog</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>Tekstuuri lisamist pildile saab juhtida kahe valikuga: </para>
 
<para
><guilabel
>Tüüp</guilabel
>: siin saab määrata pildile lisatava dekoratiivse tekstuuri stiili. </para>

<para
><guilabel
>Reljeefsus</guilabel
>: paremale nihutades suureneb tekstuuri sügavus ehk kolmemõõtmelisus pildil. </para>

</sect4>

<sect4 id="inaction-texture">
<title
>Tekstuuritööriist tegevuses</title>

<para
>Siin on näha fotole lisatud tekstuur <guilabel
>Paber</guilabel
>. Originaalpilt on (1), sihtpilt (2). <guilabel
>Reljeefsus</guilabel
> on 200. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;texturepreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Tekstuuriefekti eelvaatlus</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="border">
<sect3info>

<title
>Raami lisamine</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>&digikam;i <emphasis
>raami lisamise</emphasis
> tööriistaga saab pildi ümber lisada dekoratiivse raami. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Sissejuhatus</title>

<para
>Vaataja pilgu hoidmine fotol pole kõige kergem ülesanne. Üks lihtne võimalus selleks on lisada pildile kaunis piire või raam, mis toimib omamoodi psühholoogilise mõjutegurina. Selleks ongi mõeldud tööriist, mille saab avada pildiredaktoris menüükäsuga <menuchoice
><guimenu
>Pilt</guimenu
><guimenuitem
>Lisa raam</guimenuitem
></menuchoice
>. </para>

<sect4 id="using-border">
<title
>Raami lisamise tööriista kasutamine</title>

<para
>Dekoratiivse raami lisamiseks saab kasutada nelja valikut: </para>
 
<para
><guilabel
>Tüüp</guilabel
>: sellega saab määrata pildile lisatava dekoratiivse raami stiili. <guilabel
>Ühtlane</guilabel
> ümbritseb pildi lihtsalt värvilise joonega, <guilabel
>Niepce</guilabel
> peene joone ja laia raamiga (sobib hästi mustvalgetele piltidele), <guilabel
>Süvendatud</guilabel
> lisab pildile sügavusmõõtme (sobib hästi nii-öelda nupuefekti loomiseks), <guilabel
>Dekoratiivne</guilabel
> aga pakub mitmeid mustreid ornamentraami lisamiseks. </para>

<para
><guilabel
>Laius</guilabel
>: sellega saab määrata pildile lisatava raamitüübi laiuse protsendina pildi suurusest. Maksimaalselt saab laius olla pool pildi laiusest. Tulemust näeb eelvaatluse alal. </para>

<para
><guilabel
>Esimene</guilabel
>: sellega saab määrata valitud raamitüübi esimese värvi. Tulemust näeb eelvaatluse alal. </para>

<para
><guilabel
>Teine</guilabel
>: sellega saab määrata valitud raamitüübi teise värvi. Tulemust näeb eelvaatluse alal. </para>

<para
>Raami lisamiseks pildile klõpsa nupule <guilabel
>OK</guilabel
>. </para>

<note
><para
>Raamiga ääristatud lõpp-pilt on originaalist suurem, kuid selle proportsiooni ei muudeta. See on oluline piltide trükkimisel, eriti kui oled enne selle tööriista kasutamist kasutanud proportsionaalse kärpimise tööriista. </para
></note>
           
</sect4>

<sect4 id="inaction-border">
<title
>Raami lisamise tööriist tegevuses</title>

<para
>Raami lisamise dialoog tegevuses on näha allpool. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;borderpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Raami lisamise dialoog tegevuses</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="inserttext">
<sect3info>

<title
>Teksti lisamine</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>&digikam;i <emphasis
>teksti lisamise</emphasis
> tööriistaga saab pildile teksti lisada. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Sissejuhatus</title>

<para
>See on väga käepärane tööriist, mis võimaldab lisada pildile mis tahes teksti ka vormindatud kujul ning vajadusel mitmesse kohta. </para>

<sect4 id="using-inserttext">
<title
>Teksti lisamise tööriista kasutamine</title>

<para
>Tööriista kasutamine peaks olema üsna enesestmõistetav. Kirjuta oma tekst ja aseta see hiirega vajalikku kohta. Soovi korral võid teksti rööpjoondada. Samuti saad valida orientatsiooni, värvi ja fondi ning kõigi nende omadusi igati muuta. Font tuleb skaleerida vastavalt pildi suurusele - mida suurem pilt, seda suurem peab olema ka font! Lõpuks saab valida tekstile ka piirde lisamise ning soovi korral anda tekstile poolläbipaistva tausta. Voilà - asi valmis! </para>

<para
>Kõiki teksti seadistusi saad muuta seni, kuni sa pole klõpsanud nupule OK. Salvestamise ja koos pildiga taaslaadimise järel muutub tekst pildi osaks ja seda ei saa enam muuta. </para>
 
</sect4>

<sect4 id="inaction-inserttext">
<title
>Teksti lisamise tööriist tegevuses</title>

<para
>Siin on näha teksti lisamise dialoog tegevuses. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;inserttextpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Teksti lisamise dialoog tegevuses</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="superimpose">
<sect3info>

<title
>Malli lisamine</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author
>    
</authorgroup>

<abstract>
<para
>&digikam;i <emphasis
>malli lisamise</emphasis
> tööriist võimaldab lisada pildile malli. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Sissejuhatus</title>

<para
>See tööriist võimaldab kombineerida kaks pilti, need teineteise peale asetades. Selle abil saab näiteks oma pilte raamida. Piltidest või graafikast saab luua PNG-vormingus malle, mis sisaldavad raame, ääriseid või mingeid omaette pilte, mida on võimalik muudele piltidele lisada, niiöelda peale panna. Mallifaile ei paigaldata koos &digikam;iga, kuid neid võib leida <ulink url="http://digikam3rdparty.free.fr/Templates/"
>sellelt aadressilt</ulink
>. Lae need alla &digikam;i albumi andmebaasi ning määra seejärel mallide <guilabel
>juurkataloog</guilabel
>. </para>

<para
>Malli lisamiseks pildile kasuta pildiredaktoris menüükäsku <menuchoice
><guimenu
>Pilt</guimenu
><guimenuitem
>Lisa mall</guimenuitem
></menuchoice
>. </para>

<sect4 id="using-template-creation">
<title
>Uue malli loomine</title>

<para
>Uusi malle saab luua joonistamisrakendustega. Mallid tuleb salvestada kõvakettale. Pildi värvilistest aladest saab mask, mis hiljem lisatakse valitud pildile. PNG-vormingus mallifailid tuleb luua alfakanaliga RGB-režiimis. Alfakanaliga luuakse pildil läbipaistvad alad, mis mallil jäävad tühjaks. Pilt, millele mall lisatakse, paistab seejärel läbi malli tühja ala. </para>

<para
>Malli suurusele ega orientatsioonile ei ole mingeid piiranguid. Siiski peaks kasutama PNG-faili maksimaalset tihendust (9), mis vähendab mallifaili suurust. Kui soovid lisada omaloodud malli &digikam;i mallide andmebaasi, saada see palun e-kirjale lisatuna &digikam;i meililisti aadressil <email
>digikam-users@kde.org</email
>. </para>
            
</sect4>

<sect4 id="using-superimpose">
<title
>Malli lisamise tööriista kasutamine</title>

<para
>Kui kasutad tööriista esimest korda, tuleb määrata nupule <guilabel
>Juurkataloog</guilabel
> klõpsates kohalike mallide kataloog. Vali kataloog, kuhu kopeerisid mallifailid. Tööriist jätab valiku meelde. </para>

<para
>Pärast juurkataloogi määramist ilmub kataloogi puuvaade, mis näitab mallide kataloogi struktuuri. Sealt midagi valides näidatakse valitut kohe malli eelvaatluse alal. </para>

<para
>Eelvaatluse ala all on kolm nuppu, millega saab määrata malli suurenduse ja pildi asukoha: </para>

<para
><guilabel
>Suurenda</guilabel
>: sellega saab pilti suurendada. Pilt tsentreeritakse hiire asukohta. Kui oled sellega rahul, klõpsa hiire vasaku nupuga. </para>

<para
><guilabel
>Vähenda</guilabel
>: sellega saab pilti vähendada. Pilt tsentreeritakse hiire asukohta. Kui oled sellega rahul, klõpsa hiire vasaku nupuga. </para>

<para
><guilabel
>Liiguta</guilabel
>: sellega saab muuta pildi asukohta malli all. Klõpsa ja lohista pilti hiire parema nupuga. </para>
 
<para
>Klõpsuga nupule <guilabel
>OK</guilabel
> saab lisada malli aktiivsele pildile. Pildi suurust muudetakse automaatselt vastavalt malli suurusele. </para>
           
</sect4>

<sect4 id="inaction-superimpose">
<title
>Malli lisamise tööriist tegevuses</title>

<para
>Allpool on näha malli lisamise dialoog. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;superimposepreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>Malli lisamise dialoog</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

</sect2>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->