<sect2
>                                      <title
>Adição de elementos decorativos</title>
<sect3 id="texture">
<sect3info>

<title
>Aplicar Textura</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>A ferramenta de <emphasis
>Aplicação de Textura</emphasis
> do &digikam; é uma ferramenta que aplica texturas decorativas numa imagem. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Introdução</title>

<para
>Se adicionar uma textura à sua imagem, seja a cores ou a preto-e-branco, poderá fazer com que esta pareça uma pintura a óleo em tela, um desenho dos Grandes Mestres, um retrato de Pop Art composto por pontos em meios-tons ou mesmo um mural numa parede de tijolo. O menu do Editor de Imagens <menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Aplicar uma Textura</guimenuitem
></menuchoice
> poderá ser usado para tal. </para>

<sect4 id="using-texture">
<title
>Usar a Ferramenta de Texturas</title>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;texturedialog.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>A Janela da Ferramenta de Aplicação da Textura</phrase
></textobject
></inlinemediaobject>
   </para>

<para
>Existem duas opções que lhe dão o controle sobre a aplicação de texturas à imagem: </para>
 
<para
><guilabel
>Tipo</guilabel
>: esta opção indica o estilo de textura decorativa a aplicar à imagem. </para>

<para
><guilabel
>Mistura</guilabel
>: se arrastar esta opção para a direita, aumenta a aparência de profundidade ou de três dimensões da textura na imagem. </para>

</sect4>

<sect4 id="inaction-texture">
<title
>A ferramenta de Texturas em ação</title>

<para
>Está disponível uma aplicação de textura <guilabel
>Papel</guilabel
> abaixo. A imagem original é a (1), enquanto a imagem de destino é a (2). O fator de <guilabel
>Mistura</guilabel
> usado é o 200. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;texturepreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>A Antevisão do Efeito de Aplicação da Textura</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="border">
<sect3info>

<title
>Adicionar borda</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>A ferramenta do &digikam; para <emphasis
>Adicionar um Contorno</emphasis
> é uma ferramenta que adiciona molduras decorativas em torno de uma imagem. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Introdução</title>

<para
>Manter o interesse do observador nos confins dos extremos de uma fotografia não é uma tarefa fácil. Uma das formas mais simples de manter a atenção sobre uma imagem é incorporar uma moldura decorativa em torno de uma imagem. Esta é uma espécie de barreira psicológica para os olhos que se dispersam. O menu do Editor de Imagens <menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Adicionar um Contorno</guimenuitem
></menuchoice
> poderá ser usado para tal. </para>

<sect4 id="using-border">
<title
>Usar a ferramenta de adição de contornos</title>

<para
>Existem quatro opções que lhe dão o controle sobre o desenho da moldura decorativa: </para>
 
<para
><guilabel
>Tipo</guilabel
>: esta opção define o estilo de moldura decorativa a aplicar em torno da imagem. O estilo <guilabel
>Sólido</guilabel
> apenas rodeia a imagem com uma linha colorida, o <guilabel
>Niepce</guilabel
> rodeia a imagem com uma linha fina e um contorno largo (ideal para imagens a preto-e-branco), o <guilabel
>Relevo</guilabel
> que adiciona uma dimensão legal à sua imagem (ideal para criar o efeito de um botão) e o estilo <guilabel
>Decorativo</guilabel
> que adiciona um contorno ornamental com padrões. </para>

<para
><guilabel
>Largura</guilabel
>: esta opção define a espessura em percentagens do tamanho da imagem, do tipo de contorno a aplicar em torno da imagem. O valor da largura está limitado de 1% a 50%. </para>

<para
><guilabel
>Primeiro</guilabel
>: esta opção define a primeira cor a usar com o Tipo de Contorno atual. </para>

<para
><guilabel
>Segundo</guilabel
>: esta opção define a segunda cor a usar com o tipo de contorno atual. </para>

<para
>Clique no botão <guilabel
>OK</guilabel
> para aplicar o contorno à imagem atual. </para>

<note
><para
>A imagem decorada de destino será maior que o original, mas ainda irá usar as mesmas proporções de tamanho. Esta forma é importante para imprimir as imagens, especialmente se tiver usado o Recorte Proporcional antes desta ferramenta. </para
></note>
           
</sect4>

<sect4 id="inaction-border">
<title
>A ferramenta de adição de contornos em ação</title>

<para
>É mostrada a janela da ferramenta para Adicionar um Contorno em ação abaixo. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;borderpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>A Janela da Ferramenta para Adicionar um Contorno em Ação</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="inserttext">
<sect3info>

<title
>Inserir um Texto</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>A ferramenta do &digikam; para <emphasis
>Inserir Texto</emphasis
> é uma ferramenta que adiciona texto a uma imagem. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Introdução</title>

<para
>Esta é uma ferramenta útil na medida em que lhe permite adicionar texto formatado facilmente numa imagem, sempre que o desejar, em vários locais se necessário. </para>

<sect4 id="using-inserttext">
<title
>Usar a ferramenta para Inserir Texto</title>

<para
>Esta ferramenta parece ser muito intuitiva de usar. Escreva o seu texto e coloque-o com o mouse. Use a configuração do bloco como desejar. Escolha a orientação, a cor a partir de um espaço de cores e os tipos de letra com todas as suas propriedades. Você terá que definir a escala do tamanho de fonte como sendo o tamanho da imagem, sendo que quanto maior a imagem, maior terá que ser a fonte! Finalmente, opte por adicionar um contorno em torno do texto e/ou um fundo semi-transparente. É tudo! </para>

<para
>Todas as configurações de texto que tenha escolhido poderão sempre ser alteradas, desde que não clique no botão OK. Nas imagens salvas e recarregadas, o texto tornou-se parte da imagem, assim não poderá ser mais alterado. </para>
 
</sect4>

<sect4 id="inaction-inserttext">
<title
>A ferramenta para Inserir Texto em ação</title>

<para
>A janela da ferramenta para Inserir Texto em ação encontra-se abaixo. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;inserttextpreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>A Janela da Ferramenta de Inserção de Texto em Ação</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

<sect3 id="superimpose">
<sect3info>

<title
>Sobrepor Modelo</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_gmail_dot_com</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author
>    
</authorgroup>

<abstract>
<para
>O plugin de imagem do &digikam; <emphasis
>Sobreposição de Modelos</emphasis
> é uma ferramenta para sobrepor um dado modelo numa imagem. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digikam</keyword>
</keywordset>

</sect3info>

<title
>Introdução</title>

<para
>Esta ferramenta permite combinar duas imagens, sobrepondo-as, com muita facilidade. Você poderá usar esta ferramenta para emoldurar as suas fotografias, bem como a história que estas contam. Podem ser usadas imagens ou arquivos gráficos para criar arquivos de modelos em PNG que contenham contornos, molduras e imagens compostas que poderão ser adicionadas ou sobrepostas noutras imagens. Os arquivos de modelos não vêm instalados com o &digikam;, mas podem ser encontrados <ulink url="http://digikam3rdparty.free.fr/Templates/"
>nesta URL</ulink
>. Obtenha o conteúdo da base de dados de álbuns do &digikam; e configure a <guilabel
>Pasta de Raiz dos Modelos</guilabel
> (veja a seção sobre como Usar o Plugin abaixo). </para>

<para
>A opção do menu <menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Sobrepor um Modelo</guimenuitem
></menuchoice
> é usada para aplicar os modelos a uma imagem. </para>

<sect4 id="using-template-creation">
<title
>Para criar modelos novos</title>

<para
>Podem ser criados novos modelos com um programa de pintura, tendo o modelo que estar guardado no disco. As áreas coloridas da imagem tornar-se-ão uma máscara que será posteriormente sobreposta noutra imagem selecionada. Os arquivos de modelos em PNG devem ser criados no modo RGB com um canal Alfa (transparência). Este canal é usado para criar áreas transparentes na imagem que ficarão depois vazias. A imagem selecionada, sobre a qual o arquivo do modelo será sobreposto, irá aparecer nas áreas vazias do modelo. </para>

<para
>Não existem restrições sobre o tamanho e a orientação do modelo. Você deverá usar o formato de arquivo PNG com a compressão máxima para reduzir o tamanho do arquivo do modelo. Se quiser adicionar a sua criação de um modelo à base de dados de modelos do &digikam;, por favor envie um e-mail para a lista de discussão do &digikam; em <email
>digikam-users@kde.org</email
>. </para>
            
</sect4>

<sect4 id="using-superimpose">
<title
>Usar a Ferramenta de Sobreposição de Modelos</title>

<para
>Se você estiver usando a ferramenta pela primeira vez, deverá definir a sua pasta de modelos locais com o botão <guilabel
>Pasta de Raiz</guilabel
>. Selecione a pasta para onde copiou os arquivos modelo. A ferramenta recorda esta opção da próxima vez. </para>

<para
>Quando for escolhida a pasta de raiz dos modelos, é criada uma árvore de pastas que contém a estrutura de pastas dos modelos. Se escolher uma, irá atualizar automaticamente a barra de antevisão de modelos. Escolha um para aplicá-lo na área de antevisão. </para>

<para
>Sob a área de antevisão, existem três botões que lhe darão o controle sobre a ampliação e a posição do modelo na sua imagem: </para>

<para
><guilabel
>Ampliar</guilabel
>: este botão aumenta o fator de ampliação da imagem. A imagem é centrada na posição atual do cursor. Valide-a com o botão esquerdo do mouse. </para>

<para
><guilabel
>Reduzir</guilabel
>: este botão reduz o fator de ampliação da imagem. A imagem é centrada na posição atual do cursor. Valide-a com o botão esquerdo do mouse. </para>

<para
><guilabel
>Mover</guilabel
>: este botão deverá ser usado para posicionar a imagem sob o modelo. Clique e arraste a imagem com o botão direito do mouse. </para>
 
<para
>Clique no botão <guilabel
>OK</guilabel
> para aplicar o modelo na imagem atual. Este será automaticamente redimensionado com o tamanho do modelo. </para>
           
</sect4>

<sect4 id="inaction-superimpose">
<title
>A sobreposição em ação</title>

<para
>A janela da ferramenta de Sobreposição de Modelos é mostrada em ação abaixo. </para>

   <para
><inlinemediaobject
><imageobject
> 
      <imagedata fileref="&path;superimposepreview.png" format="PNG"/> </imageobject>
      <textobject
><phrase
>A Janela da Ferramenta de Sobreposição de Modelos</phrase
></textobject
></inlinemediaobject>
   </para>

</sect4>

</sect3>

</sect2>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->