<sect1 id="image-editor-menu"
>               <title
>O Editor de Imagens</title>

    <sect2
>        <title
>Menu Arquivo</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>PgUp</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
><guimenuitem
>Recuar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra a imagem anterior do álbum atual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>PgDown</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
><guimenuitem
>Avançar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra a imagem seguinte no álbum atual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Home</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
><guimenuitem
>Primeiro</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra a primeira imagem no álbum atual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
><guimenuitem
>Último</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra a última imagem no álbum atual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
><guimenuitem
>Salvar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Salva a imagem atual, se tiver sido modificada.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Salvar Como</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Salva a imagem atual num arquivo novo.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Reverter</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Restaura a imagem atual a partir do arquivo original, se tiver sido modificada.</action
></para
></listitem>
        </varlistentry>
                            
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Shift;<keycap
>Del</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
><guimenuitem
>Excluir arquivo/Mover para a Lixeira</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Exclui/Move para a Lixeira a imagem selecionada do álbum atual.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
><guimenuitem
>Imprimir a Página</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Imprime a imagem atual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
><guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Sai do Editor de Imagens &digikam;.</action
></para
></listitem>
        </varlistentry>
            
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>O menu Editar</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Copiar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Copia a seleção atual da imagem para a área de transferência.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Desfazer</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Cancela a última ação aplicada à imagem atual, usando o histórico.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Refazer</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Repete a última ação aplicada à imagem atual, usando o histórico.</action
></para
></listitem>
        </varlistentry>
    
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>O menu Cor</title>
      <para>
      <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Cor</guimenu
><guimenuitem
>Auto-Correção</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Efetua uma correção automática de cores/exposição sobre a imagem atual, através de uma manipulação do histograma <link linkend="autocolorcorrectiontool.anchor"
>(ajuda)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Cor</guimenu
><guimenuitem
>Balanceamento de Branco</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Uma ferramenta do Editor de Imagens para ajustar o balanceamento de branco na imagem atual <link linkend="using-whitebalance"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Cor</guimenu
> <guimenuitem
>Brilho/Contraste/Gama</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Uma correção da exposição da imagem atual com ajustes do Brilho, Contraste ou Gama <link linkend="bcgadjusttool.anchor"
>(ajuda)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Cor</guimenu
> <guimenuitem
>Tom/Saturação/Luminosidade</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Uma correção de cores da imagem atual, através do ajuste do Tom, Saturação e Luminosidade <link linkend="colorbalancetool.anchor"
>(ajuda)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Cor</guimenu
><guimenuitem
>Efeitos de Cores</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um conjunto de quatro ferramentas do Editor de Imagens: Solarização, Vivo (Velvia), Néon e Margem <link linkend="coloreffects"
>(ajuda)</link
>. </action
></para>
          </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Cor</guimenu
><guimenuitem
>Balanceamento de Cores</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Uma correção de cores da imagem atual, com ajustes de Vermelho, Verde e Azul <link linkend="colorbalancetool.anchor"
>(ajuda)</link
></action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Melhorar</guimenu
><guimenuitem
>Ajuste de Curvas</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Editor de Imagens para ajustar as curvas manualmente para a imagem atual <link linkend="adjustcurves"
>(ajuda)</link
>. </action
></para>
             </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Cor</guimenu
><guimenuitem
>Ajuste de Níveis</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Editor de Imagens para ajustar os níveis manualmente na imagem atual <link linkend="adjustlevels"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Cor</guimenu
><guimenuitem
>Mistura de Canais</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Uma <link linkend="using-channelmixer"
>ferramenta do Editor de Imagens</link
> para misturar os canais de cores na imagem atual. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Cor</guimenu
><guimenuitem
>Inverter</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inverte as cores das imagens.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtrar</guimenu
><guimenuitem
>Preto &amp; Branco</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Abre a janela do filtro de <link linkend="blackandwhite-conversion"
>Preto &amp; Branco </link
> da imagem atual.</action
></para
></listitem>
        </varlistentry>
 
        <varlistentry>
            <term
><menuchoice
><guimenu
>Cor</guimenu
><guimenuitem
>Gerenciamento de Cores</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Invoca o editor interativo de <link linkend="using-iccprofile"
>Gerenciamento de Cores</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Cor</guimenu
><guimenuitem
>Profundidade</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Comuta entre o formato de 8 e 16 bits nos canais de cores.</action
></para
></listitem>
        </varlistentry>

       </variablelist>
      </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>O menu Melhorar</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Melhorar</guimenu
><guimenuitem
>Afiar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Uma operação de aumento de definição clássica de imagens <link linkend="sharpening"
>(ajuda)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Melhorar</guimenu
><guimenuitem
>Borrão</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Uma operação de suavização de imagens com borrão <link linkend="using-blurfilter"
>(ajuda)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Melhorar</guimenu
><guimenuitem
>Redução de Olhos Vermelhos</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Uma ferramenta de correção dos olhos vermelhos para a seleção atual <link linkend="redeyecorrectiontool.anchor"
>(ajuda)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Melhorar</guimenu
><guimenuitem
>Pintura Interior</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Uma ferramenta do Editor de Imagens para remover as áreas e características indesejadas <link linkend="inpainting"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Melhorar</guimenu
><guimenuitem
>Redução de Ruído</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Uma ferramenta do Editor de Imagens para reduzir o ruído com um filtro adequado <link linkend="noisereduction"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Melhorar</guimenu
><guimenuitem
>Restauração</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Uma ferramenta do Editor de Imagens para reduzir os artefatos na imagem atual <link linkend="restoration"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Melhorar</guimenu
><guimenuitem
>Correção de Pixels Queimados</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Uma ferramenta do Editor de Imagens para remover os pixels queimados na imagem atual <link linkend="hotpixels"
>(ajuda)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Melhorar</guimenu
><guimenuitem
>Anti-Vinheta</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Editor de Imagens para corrigir o efeito de vinheta da imagem atual <link linkend="vignettingcorrection"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Melhorar</guimenu
><guimenuitem
>Correção da Distorção de Lentes</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Editor de Imagens para a correção da distorção de lentes na imagem atual <link linkend="lensdistortion.anchor"
>(ajuda)</link
>. </action
></para>
           </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
    
    <sect2
>        <title
>O menu Transformar</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Esquerda</keycap
></keycombo
> </shortcut
> <guimenu
>Transformar</guimenu
><guimenuitem
>Rodar</guimenuitem
><guimenuitem
>-90 graus</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Faz uma rotação para a esquerda da imagem atual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Direita</keycap
></keycombo
> </shortcut
> <guimenu
>Transformar</guimenu
><guimenuitem
>Rodar</guimenuitem
><guimenuitem
>90 graus</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Uma rotação em 90 graus da imagem atual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformar</guimenu
><guimenuitem
>Rotação Livre</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Editor de Imagens para rodar a imagem atual num ângulo em graus qualquer <link linkend="freerotation"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
> </shortcut
> <guimenu
>Transformar</guimenu
><guimenuitem
>Inverter</guimenuitem
><guimenuitem
>Horizontalmente</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Faz uma inversão na horizontal da imagem atual.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>/</keycap
></keycombo
> </shortcut
> <guimenu
>Transformar</guimenu
><guimenuitem
>Inverter</guimenuitem
><guimenuitem
>Verticalmente</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Faz uma inversão na vertical da imagem atual.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Transformar</guimenu
><guimenuitem
>Recortar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Recorta a imagem para a seleção atual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformar</guimenu
><guimenuitem
>Dimensionar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Dimensiona (reduz ou aumenta) a imagem atual para o fator ou dimensões apropriados <link linkend="resize"
>(ajuda)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformar</guimenu
><guimenuitem
>Recorte Proporcional</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Recorta a imagem atual, usando uma proporção restrita <link linkend="aspect-ratio-crop"
>(ajuda)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformar</guimenu
><guimenuitem
>Inclinar</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Editor de Imagens para inclinar a imagem atual na horizontal ou na vertical <link linkend="sheartool"
>(ajuda)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformar</guimenu
><guimenuitem
>Ajuste de Perspectiva</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Editor de Imagens para ajustar a perspectiva da imagem atual <link linkend="perspective"
>(ajuda)</link
>. </action
></para>
           </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
 
    <sect2
>        <title
>O menu Decoração</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Decoração</guimenu
><guimenuitem
>Aplicar uma Textura</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Uma ferramenta do Editor de Imagens para aplicar uma textura decorativa na imagem atual. </action
></para>
                <para
>Veja o <link linkend="using-texture"
>manual dedicado à Aplicação de Textura</link
> para mais informações. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Decoração</guimenu
><guimenuitem
>Adicionar um Contorno</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Editor de Imagens para adicionar uma moldura decorativa em torno da imagem atual <link linkend="border"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Decoração</guimenu
><guimenuitem
>Inserir Texto</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Editor de Imagens para inserir texto na imagem atual <link linkend="inserttext"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry
>      
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Decoração</guimenu
><guimenuitem
>Sobreposição de Modelos</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Editor de Imagens para aplicar um modelo à imagem atual <link linkend="superimpose"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- ********************************************************************** -->

    <sect2
>        <title
>Menu Exibir</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Ver</guimenu
><guimenuitem
>Ampliar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Aumenta o fator de ampliação da imagem atual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Ver</guimenu
><guimenuitem
>Reduzir</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Diminui o fator de ampliação da imagem atual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Ver</guimenu
><guimenuitem
>Ajustar à Janela</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Comuta entre a ampliação com ajuste à janela e a ampliação a 100%.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Ver</guimenu
><guimenuitem
>Ajustar à Seleção</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Faz com que a seleção se ajuste à janela.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Histograma</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra um histograma sobreposto da imagem atual (Luminosidade, Vermelho, Verde, Azul, Alfa).</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Apresentação</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inicia uma apresentação do álbum atual.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
    
    <sect2 id="filters-menu"
>    <title
>O menu Filtro</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtro</guimenu
><guimenuitem
>Filme Infravermelho</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um filtro do Editor de Imagens para simular um rolo de infravermelho <link linkend="infrared"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtro</guimenu
><guimenuitem
>Adicionar Grão de Filme</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um filtro do Editor de Imagens para adicionar algum grão de filme <link linkend="filmgrain"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtro</guimenu
><guimenuitem
>Pintura a Óleo</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um filtro do Editor de Imagens para simular uma pintura a óleo <link linkend="oilpaint"
>(ajuda)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtro</guimenu
><guimenuitem
>Desenho a Carvão</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Editor de Imagens para simular um desenho a carvão <link linkend="charcoal"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtro</guimenu
><guimenuitem
>Gravar</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um filtro de Gravação em Relevo do Editor de Imagens <link linkend="emboss"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtro</guimenu
><guimenuitem
>Efeitos de Distorção</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um conjunto de filtros do Editor de Imagens com efeitos especiais de distorção <link linkend="distortionfx"
>(ajuda)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtro</guimenu
><guimenuitem
>Efeitos de Borrão</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um conjunto de plugins do Editor de Imagens com efeitos especiais de borrão <link linkend="blurfx"
>(ajuda)</link
>. </action
></para>
             </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtro</guimenu
><guimenuitem
>Pingos de Chuva</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um filtro do Editor de Imagens para adicionar pingos de chuva <link linkend="raindrops"
>(ajuda)</link
>. </action
></para>
            </listitem
>       
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>O menu Configurações</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Configurações</guimenu
><guimenuitem
>Modo de tela inteira</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Comuta o modo de tela inteira na interface gráfica.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar atalhos</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura os atalhos do editor de imagens do &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar barras de ferramentas</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura as barras de ferramentas do editor de imagens do &digikam;.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>
        
    <!-- *********************************************************************** -->
            
    <sect2
>        <title
>O menu Ajuda</title>
&help.menu.documentation; <para
>Adicionalmente, o Editor de Imagens do &digikam; oferece este item:</para>

    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Ajuda</guimenu
><guimenuitem
>Manuais dos Plugins de Imagem</guimenuitem
> </menuchoice
></term>
            <listitem
><para
>Invoca a interface de ajuda do &kde; com os manuais dos plugins do Editor de Imagens do &digikam;.</para
></listitem>
        </varlistentry>
    
    </variablelist>

    </sect2>
            
</sect1>
