<chapter id="menu-descriptions"
>    <title
>Descrições dos menus</title>

<sect1 id="main-window"
>                <title
>A janela principal do &digikam;</title>

    <sect2
>    <title
>O menu Álbum</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menualbum.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>O menu Álbum</phrase
> </textobject>
        </inlinemediaobject>
    </para>

        <para>
        <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>Esquerda</keycap
></keycombo
> </shortcut
> <guimenu
>Álbum</guimenu
><guimenuitem
>Voltar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Volta atrás para a janela anteriormente visitada no histórico.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>Direita</keycap
></keycombo
> </shortcut
> <guimenu
>Álbum</guimenu
><guimenuitem
>Avançar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Avança para a página anteriormente visitada, usando o histórico. Você só poderá avançar se já tiver acabado de recuar.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Álbum</guimenu
><guimenuitem
>Novo...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Cria uma nova pasta de álbum.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Album</guimenu
><guimenuitem
>New Album from Selection...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Álbum</guimenu
><guimenuitem
>Propriedades</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Edita o título, comentários e coleção do álbum selecionado.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Álbum</guimenu
><guimenuitem
>Atualizar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Atualiza a área atual da janela principal.</action
></para
></listitem>
        </varlistentry>

        <varlistentry id="synchronize-metadata">
            <term
><menuchoice
><guimenu
>Álbum</guimenu
> <guimenuitem
>Sincronizar imagens com o banco de dados</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Sincroniza todos os metadados entre a base de dados e todos os arquivos da janela principal. As imagens irão herdar os metadados da base de dados, não no sentido contrário, como acontece <link linkend="update-db-metadata"
>neste </link
>menu.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Álbum</guimenu
> <guimenuitem
>Abrir no gerenciador de arquivos</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Abre o gerenciador de arquivos padrão com a localização do álbum atual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Álbum</guimenu
> <guimenuitem
>Excluir</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Exclui ou move para o lixo o álbum selecionado e todos os seus itens.</action
></para
></listitem
> 
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Álbum</guimenu
><guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Sair do &digikam;</action
></para
></listitem>
        </varlistentry>
        
        </variablelist>
        </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>O menu Etiqueta</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menutag.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>O menu Etiquetas</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Etiqueta</guimenu
> <guimenuitem
>Nova...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Cria um novo item de Etiqueta no banco de dados dos Álbuns.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Etiqueta</guimenu
> <guimenuitem
>Propriedades</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Edita as propriedades da etiqueta atualmente selecionada.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Etiqueta</guimenu
> <guimenuitem
>Excluir</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Remove a etiqueta atualmente selecionada do banco de dados dos álbuns.</action
></para
></listitem>
        </varlistentry>
            
    </variablelist>
    </para>

    </sect2>
    
    <!-- *********************************************************************** -->

<sect2
>    <title
>O menu Imagem</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuimage.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>O menu Imagem</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Imagem</guimenu
><guimenuitem
>Exibir...</guimenuitem
> </menuchoice
> ou <menuchoice
> <shortcut
><keycombo action="press"
>&Enter;</keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Exibe a imagem selecionada.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
> <shortcut
><keycombo action="press"
><keycap
>Esc</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
> ou <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Retorna à 'visualização da imagem' na janela principal.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Imagem</guimenu
> <guimenuitem
>Editar...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Abre a imagem atualmente selecionada no editor de imagens do &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Imagem</guimenu
><guimenuitem
>Colocar na Mesa de Luz</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Adiciona a seleção à barra de miniaturas da Mesa de Luz e coloca a Mesa de Luz em primeiro plano.</action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Imagem</guimenu
><guimenuitem
>Adicionar à Mesa de Luz</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Adiciona a seleção à barra de miniaturas da Mesa de Luz e coloca a Mesa de Luz em primeiro plano.</action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Ajustar etiqueta de orientação EXIF</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>As opções de ajuste manual da etiqueta de orientação do EXIF da imagem atualmente selecionada.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Rotação/inversão automática usando informações EXIF</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do menu do Kipi para ativar manualmente a funcionalidade de rotação/inversão automática para as imagens atualmente selecionadas com a etiqueta de orientação do EXIF. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/jpeglossless.html"
>manual dedicado de Manipulação do JPEG sem Perdas</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Girar</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um item do menu do Kipi para girar as imagens atualmente selecionadas em 90/180/270 graus. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/jpeglossless.html"
>manual dedicado de Manipulação do JPEG sem Perdas</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Inverter</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um item de menu do plugin do Kipi para inverter as imagens atualmente selecionadas na horizontal ou na vertical. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/jpeglossless.html"
>manual dedicado de Manipulação do JPEG sem Perdas</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
><guimenuitem
>Converter para preto e branco</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Kipi para converter as imagens atualmente selecionadas para preto e branco. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/jpeglossless.html"
>manual dedicado de Manipulação do JPEG sem Perdas</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Enviar imagens por e-mail...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Kipi para enviar as imagens por e-mail com o seu agente de correio preferido. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/sendimages.html"
>manual dedicado para Enviar as Imagens</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Localização geográfica</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Kipi para lidar com os metadados de GPS da imagem. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/geolocalization.html"
>manual dedicado à Geo-localização</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Ajustar data e hora</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Kipi para ajustar a data e hora das imagens selecionadas. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/timeadjust.html"
>manual dedicado para Ajuste da Hora</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Metadados</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Kipi para lidar com os metadados da imagem (EXIF, IPTC, títulos). </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/metadata.html"
>manual dedicado aos Metadados</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Assistente de impressão...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Kipi para imprimir as imagens do álbum. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/printwizard.html"
>manual dedicado ao Assistente de Impressão</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
                                
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Definir como plano de fundo</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Kipi para configurar a imagem atualmente selecionada como papel de parede para o fundo da área de trabalho. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/wallpaper.html"
>manual dedicado ao Papel de Parede</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
                
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F2</keycap
></keycombo
></shortcut
><guimenu
>Imagem</guimenu
><guimenuitem
>Renomear</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Renomeia a imagem atualmente selecionada.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F8</keycap
></keycombo
></shortcut
><guimenu
>Imagem</guimenu
><guimenuitem
>Excluir</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Move para a Lixeira (exclusão recuperável)</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>O menu Editar</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuselect.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>O menu Editar</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Selecionar tudo</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Seleciona todas as imagens visíveis atualmente</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></shortcut
><guimenu
>Editar</guimenu
> <guimenuitem
>Nenhuma seleção</guimenuitem
> </menuchoice
></term>
        <listitem
><para
><action
>Remove a seleção de todos os itens da janela atual</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Inverter seleção</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inverte a seleção atual</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>O menu Exibir</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuview.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>O menu Exibir</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Modo de tela inteira</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Muda para o modo de tela inteira (equivalente ao F11).</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Exibir</guimenu
><guisubmenu
>Apresentação de slides</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Modo de apresentação que inclui os arquivos RAW.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F9</keycap
></keycombo
></shortcut
><guimenu
>Exibir</guimenu
> <guisubmenu
>Apresentação de slides</guisubmenu
><guimenuitem
>Todas</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra uma apresentação de todas as imagens na janela atual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>F9</keycap
></keycombo
></shortcut
><guimenu
>Exibir</guimenu
> <guisubmenu
>Apresentação de slides</guisubmenu
> <guimenuitem
>Seleção</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra uma apresentação das imagens selecionadas.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>F9</keycap
></keycombo
> </shortcut
><guimenu
>Exibir</guimenu
><guisubmenu
>Apresentação de slides</guisubmenu
><guimenuitem
>Com todos os subálbuns</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra uma apresentação que percorre a árvore de álbuns atual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Shift;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
><guisubmenu
>Apresentação de slides</guisubmenu
><guimenuitem
>Apresentação de slides avançada...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Kipi para mostrar uma apresentação de slides avançada com os itens do álbum. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/slideshow.html"
>manual dedicado à Apresentação de slides avançada</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
><guimenuitem
>Ampliar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Aumenta a previsão ou o tamanho das miniaturas do álbum atualmente selecionado.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
><guimenuitem
>Reduzir</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Diminui a previsão ou o tamanho das miniaturas do álbum atualmente selecionado.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>0</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
><guimenuitem
>Ampliar para 100%</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Irá mostrar a imagem 1:1 (o que significa que 1 pixel da imagem corresponde exatamente a 1 pixel da tela) no modo de previsão.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;&Shift;<keycap
>E</keycap
> </keycombo
></shortcut
> <guimenu
>Exibir</guimenu
><guimenuitem
>Ajustar à janela</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Irá dimensionar a imagem para caber na janela.</action
></para
></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term
><menuchoice>
                <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut>
                <guimenu
>View</guimenu
><guimenuitem
>Show Thumbnails</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exibir</guimenu
><guisubmenu
>Ordenar álbuns</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Ordena todos os álbuns do &digikam; por Coleção, Data ou por Pasta.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Exibir</guimenu
><guisubmenu
>Ordenar imagens</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Ordena todas as imagens no álbum atual por Nome, Localização, Data, Tamanho de Arquivo ou Classificação.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exibir</guimenu
><guimenuitem
>Incluir subárvore do álbuns</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Se existir uma estrutura hierárquica de álbuns, o ramo selecionado no momento será apresentado em toda a sua profundidade.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exibir</guimenu
><guimenuitem
>Incluir subárvore da etiqueta</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Se existir uma estrutura hierárquica de etiquetas, o ramo selecionado no momento será apresentado em toda a sua profundidade.</action
></para
></listitem>
        </varlistentry>
        
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>O menu Ferramentas</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menutools.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>O menu Ferramentas</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
><guimenuitem
>Pesquisar...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Carrega a janela de pesquisa simples de itens. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
><guimenuitem
>Pesquisa avançada...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Carrega a janela da pesquisa avançada de itens. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
><guimenuitem
>Mesa de Luz</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Muda para a janela da Mesa de Luz. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
><guimenuitem
>Localizar duplicados</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Kipi para encontrar as imagens duplicadas na base de dados dos álbuns. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/findduplicateimages.html"
>manual dedicado à Procura de Imagens Duplicadas</ulink
> para mais informações. </para
>     
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Procurar por novas imagens...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Volta a pesquisar a biblioteca à procura de imagens que ainda não estejam no banco de dados (veja também a <link linkend="rescan-items"
>opção inicial</link
>). </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Reconstruir todas as miniaturas...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Executa a reconstrução de todas as miniaturas (cuidado, poderá levar algum tempo se tiver muitas imagens). </action
></para>
            </listitem
>            
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Tools</guimenu
><guimenuitem
>Rebuild all Fingerprints...</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action
>???</action
></para>
            </listitem
>            
        </varlistentry>
-->        
        <varlistentry id="update-db-metadata">
            <term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Sincronizar todas as imagens com o banco de dados...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Lança a sincronização de todos os metadados entre a base de dados e todos os arquivos (não apenas os que aparecem com <link linkend="synchronize-metadata"
>este</link
> menu). Os metadados do banco de dados serão substituídos pelos do arquivo, em caso de discrepância. Você poderá fazer a ação oposta com o menu <link linkend="synchronize-metadata"
>Álbum</link
>. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Criar calendário...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Kipi para criar um calendário com itens do álbum. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/calendar.html"
>manual dedicado do Calendário</ulink
> para mais informações. </para
>     
            </listitem
>            
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Visualizador de imagens OpenGL...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um visualizador de imagens para tela inteira, usando o OpenGL, para apresentar a imagem selecionada. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/openglviewer.html"
>manual dedicado ao visualizador em OpenGL</ulink
> para mais informações. </para
>     
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Galerias remotas</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Kipi para configurar uma lista de galerias remotas para onde exportar. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/remotegalleries.html"
>manual dedicado às Galerias Remotas</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Conversor de imagens RAW (simples)</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Kipi para converter uma única imagem RAW. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/rawconverter.html"
>manual dedicado ao Conversor de Imagens RAW</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>

        <!-- Import sub menu -->
 
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Processos em lote</guimenuitem
> </menuchoice
></term>
             
            <listitem>
                <para
><action
>Os itens dos plugins do Kipi para efetuar processos em lote nas imagens atualmente selecionadas. </action
></para>
                <para
>Veja os manuais dedicados para mais informações: <itemizedlist>
                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/colorimages.html"
>Manual para Colorir as Imagens</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/convertimages.html"
>Manual para Converter as Imagens</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/effectimages.html"
>Manual para os Efeitos das Imagens</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/filterimages.html"
>Manual para Filtrar as Imagens</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/recompressimages.html"
>Manual para Recomprimir as Imagens</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/renameimages.html"
>Manual para Renomear as Imagens</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/resizeimages.html"
>Manual para Redimensionar as Imagens</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/rawconverter.html"
>Manual para a Conversão de Imagens RAW</ulink>
                        </para
></listitem>
                    </itemizedlist>
                </para
>     
            </listitem>
        </varlistentry>
    
    </variablelist>
    </para>
    
    </sect2>
    
    <!-- *********************************************************************** -->

    <sect2
>    <title
>O menu Importar</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuimport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>O menu Importar</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <para
>Todas as câmeras fotográficas digitais configuradas serão enumeradas aqui. Você poderá usar o item do menu "Adicionar câmera" para adicionar uma máquina nova à lista. Veja por favor a <link linkend="cameraselection.anchor"
>Seção de configuração da câmera</link
> para mais informações. </para>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Importar</guimenu
> <guimenuitem
>Navegação multimídia</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Navegação nos dispositivos multimídia conectados, como os leitores de cartões, DVDs ou dispositivos de memória.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importar</guimenu
> <guimenuitem
>Adicionar câmera</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Adiciona interativamente uma câmera nova.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Importar</guimenu
><guimenuitem
>Adicionar imagens...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Navega para uma pasta e seleciona as imagens</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importar</guimenu
> <guimenuitem
>Adicionar pastas...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Navega para uma pasta e importa-a por inteiro</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importar</guimenu
> <guimenuitem
>Digitalizar imagens...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Abre uma janela de digitalização do plugin do Kipi</action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/acquireimages.html"
>manual de Aquisição de Imagens</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importar</guimenu
> <guimenuitem
>Captura tela...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Abre um plugin do Kipi para fazer uma captura da tela</action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/acquireimages.html"
>manual de Aquisição de Imagens</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>

    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="export-menu"
>    <title
>O menu Exportar</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuexport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>O menu Exportar</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <varlistentry>
            <term
><menuchoice
><guimenu
>Exportar</guimenu
> <guimenuitem
>Arquivar em &CD;/DVD</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Kipi para arquivar os Álbuns em &CD; ou DVD com o K3b. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/cdarchiving.html"
>manual de Armazenamento em &CD;</ulink
> dedicado para mais informações. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportar</guimenu
> <guimenuitem
>Exportar para KML...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Kipi que exporta a série de imagens para uma estrutura KML. Os arquivos KML poderão então ser abertos e apresentados com o GoogleEarth. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/fkmlrexport.html"
>manual dedicado à Exportação para KML</ulink
> para mais informações. </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportar</guimenu
><guimenuitem
>Exportar para o Flickr...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Kipi para enviar ou atualizar as imagens no servidor do <ulink url="http://www.flickr.com/"
>Flickr</ulink
>. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/flickrexport.html"
>manual dedicado à Exportação para o Flickr</ulink
> para mais informações. </para>
            </listitem>
        </varlistentry>
        <!-- not ported to kde4
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Export</guimenu
><guimenuitem
>Create MPEG Slideshow</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action>
                    Kipi-plugin for creating an MPEG Slideshow with Album items.
                </action
></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/mpegencoder.html"
>MPEG Encoder manual</ulink
> 
                    for more information.
                </para
>     
            </listitem>
        </varlistentry>
	-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportar</guimenu
><guimenuitem
>Sincronizar com as galerias remotas...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Kipi para enviar ou atualizar as imagens nas <ulink url="http://www.gallery2.org/"
>galerias Web</ulink
>. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/galleryexport.html"
>manual dedicado à Exportação para Galeria</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportar</guimenu
><guimenuitem
>Exportar para o PicasaWeb...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Kipi para enviar ou atualizar as imagens nas <ulink url="http://picasaweb.google.com/"
>galerias do PicasaWeb</ulink
>. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/picasaweb.html"
>manual dedicado à Exportação para o PicasaWeb</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportar</guimenu
><guimenuitem
>Galeria em &HTML;</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Kipi para criar uma galeria em &HTML; com os álbuns. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/imagesgallery.html"
>manual dedicado às Galerias de Imagens</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportar</guimenu
> <guimenuitem
>Exportar para Flash</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um plugin do Kipi para criar uma galeria em &HTML; com os álbuns. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/imagesgallery.html"
>manual dedicado às Galerias de Imagens</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="settings-menu"
>    <title
>O menu Configurações</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menusettings.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>O menu Configurações</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Exibir barra de ferramentas</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ativa ou desativa a barra de ferramentas principal do &digikam;.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Exibir barra de status</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ativa ou desativa a barra de estado principal do &digikam;.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar atalhos...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura os atalhos do &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar barras de ferramentas...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura as barras de ferramentas do &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o &digikam;...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Lança a janela de configuração do &digikam;.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <sect2
>    <title
>O menu Ajuda</title>
    <variablelist>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Câmeras RAW suportadas</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra um filtro em direto de todas as máquinas fotográficas RAW suportadas.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="rawcamerasupport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Suporte a câmeras RAW</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    </sect2>
    <!-- *********************************************************************** -->

</sect1>
&doc-ie-menu; </chapter>
