<sect3 id="editor-transform-perspective">
    <sect3info>

    <title
>透视调节</title>

    <abstract>
    <para
>&digikam; <emphasis
>Perspective 调整</emphasis
> 是一个调整图像视图的工具。 </para>
    </abstract>

    <keywordset>
    <keyword
>DigiKam</keyword>
    </keywordset>

    </sect3info>

    <title
>介绍</title>

    <para
>使用这个工具，您可以在照片中使用视图。当使用包含硬扭曲的照片时，这非常有用。 当对象是从角度而不是从直线视图拍摄时，便会出现硬扭曲。 例如，如果你从地面拍摄高层建筑的图像。 建筑物的边缘似乎是在远端相聚的。 另一方面，你可以使用这个工具来引进一个新的视野，而不是单一的思路，而是给图像更有创意的效果。 </para>

    <sect4 id="using-perspective">
    <title
>使用透视调整</title>

    <para
>所有视角转换都是在一个称为参考点的固定点周围进行的。 这个点处于您正在转换的物品的中心位置，由一个红圈显示。 </para>

    <para
>要更改视图，请使用图像四角的方形区域拖动。在对话框右侧，您会找到一组角度信息帮助您控制视角的改变： <itemizedlist>
        <listitem
><para
><guilabel
>新宽度</guilabel
>: 以像素显示新的图像宽度，已最宽的区域为限。</para
></listitem>
        <listitem
><para
><guilabel
>新高度</guilabel
>: 显示新的图像高度像素，以最高和最低的边界为限。</para
></listitem>
        <listitem
><para
><guilabel
>左上角</guilabel
>: 在角度区域左上角显示当前角度。</para
></listitem>
        <listitem
><para
><guilabel
>右上角</guilabel
>: 在角度区域的右上角显示当前角度。</para
></listitem>
        <listitem
><para
><guilabel
>左下角</guilabel
>: 在前景区域左下角显示当前角度。</para
></listitem>
        <listitem
><para
><guilabel
>右下角</guilabel
>: 在角度区域的右下角显示当前角度。</para
></listitem>
    </itemizedlist>
    </para>
                
    <warning
><para
>在应用视角调整后，图像不可避免地变得有点模糊。 对于单项调整，模糊度很小。 但两次调整造成的模糊性比一次大，如非必须，请不要多次使用旋转调整。 </para
></warning>
                            
    <para
>当你调整了图像的角度后，边角将会出现令人不愉快的三角形“洞”。 修复它们的一种方法是使用 <menuchoice
><guimenu
>变换</guimenu
> <guimenuitem
>裁剪</guimenuitem
></menuchoice
> 图像编辑器菜单。 </para>

    </sect4>

    <sect4 id="inaction-perspective">
    <title
>视角调整执行中</title>

    <para
>Perspective Adjustment 对话框在下面显示。 </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-perspective-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>透视调节对话框</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
