<sect3 id="editor-enhance-localcontrast">
    <sect3info>
        <title
>局部对比度工具</title>
        <abstract>
            <para
>使用<emphasis
>局部对比</emphasis
> 工具渲染伪-HDR 图像。 </para>
        </abstract>

        <keywordset>
            <keyword
>HDR</keyword>
            <keyword
>色彩映射</keyword>
        </keywordset>

    </sect3info>

    <title
>使用本地对比度工具提升照片曝光</title>

    <para
>有多种方式渲染HDR 图像以改善包含在或过度放置区域内的照片。 使用相机设备，通常的工具可以将多次拍照与不同曝光合并成一张完美曝光的照片。 这项工作很好，但需要一些限制，例如只能拍摄静态事物。 但如果你有单个图像，或者有动态主题，怎么办？ 您可能想尝试本地对比功能。 它基于 <ulink url="http://zynaddsubfx.sourceforge.net/other/tonemapping/"
>LDR 调制</ulink
> 实用程序，它旨在通过降低其全局对比度和增加本地对比度来改善照片的动态范围。 它这样做的方法是制作一张淡化和模糊的照片。 然后它利用线性或功率功能将原始照片的RGB频道与去除线性或去除线性模糊图像结合起来。 听起来很复杂吗？ 不要担心，局部对比工具使用很便捷。 你不必理会他背后的操作原理。 </para>

    <example>
        <title
>对比度工具执行中</title>
            <screenshot>
                <screeninfo
>对比度工具执行中</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-localcontrast.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot>
    </example>

    <para
>在编辑器中打开您想要的照片，并选择 <menuchoice
><guimenu
>增强</guimenu
><guimenuitem
>本地对比</guimenuitem
></menuchoice
>。 这个工具可以让你应用多达四个等级的调整，每个阶段都为你提供两个参数来调整：力度和匹配度。 前者允许您指定饱和度，而后者允许您调整照片上受影响的区域。 若要预览结果，请点击 <guibutton
>测试</guibutton
> 按钮。 一旦您对结果感到满意，请按 <guibutton
>确定</guibutton
> 应用于照片。 </para>

    <para
>虽然局部对比度工具可能会像一种简单的修复照片的方式一样声音， 你应该小心使用它：有时候它会造成更多的伤害而不是修复，生成看起来不自然的照片。 </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
