<sect3 id="editor-enhance-blur">
    <sect3info>
        <title
>模糊工具</title>
        <abstract>
            <para
><emphasis
>模糊工具</emphasis
> 用于模糊图像。 </para>
        </abstract>

        <keywordset>
            <keyword
>模糊</keyword>
        </keywordset>

    </sect3info>

    <title
>柔化照片</title>

    <para
>有时，一张图片对您来说太简洁了。 解决办法是使之变得模糊朦胧：而且模糊图片比使它高清容易得多。 选择 <menuchoice
><guimenu
>增强</guimenu
>的模糊工具<guimenuitem
>模糊</guimenuitem
></menuchoice
> 菜单项和级别实验。 对话框右边的预览窗口显示操作对您照片的影响。 </para>

    <example>
        <title
>模糊工具执行中</title>
            <screenshot>
                <screeninfo
>模糊工具执行中</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-blur.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot>
    </example>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
