<sect1 id="intro-background">
    <title
>背景</title>

    <sect2 id="intro-about">
        <title
>关于 &digikam;</title>

        <para
>&digikam; 是 Linux 、 MacOS 和 Windows 桌面的高级数字照片管理应用程序。 您只需简单的操作，将导入和组织数字照片变成轻松的事情。 &digikam; 使您能够管理大量相册中的数字照片，并组织这些相片，以便使用标签方便检索(关键词)， 标题、收藏、日期、地理位置和搜索。 它有许多功能用于查看、组织、处理和分享您的图像。 因此， &digikam; 是一个强大的 <link linkend="using-dam"
>数字资产管理</link
> (DAM)软件，包括强大的图像编辑功能。 </para>

        <para
>提供了易于使用的相机接口，它将连接到您的数字相机并直接下载照片到 &digikam; 相册。 gphoto2库支持超过 <ulink url="http://www.gphoto.org/proj/libgphoto2/support.php"
>1000个数码相机类型</ulink
>而且您的操作系统支持的任何移动硬盘、U盘也可以与 &digikam;链接。 </para>

        <para
>&digikam; 包含一个快速图像编辑器，有许多图像编辑工具。 您可以使用图像编辑器查看您的照片、描述并对其进行评星，更正、提升和修改。 通过批次队列管理器可以轻松地通过一组工具处理图像。 以及许多用于网络服务的导入导出工具。 </para>

        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;intro-toolsinterface.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        
        <para
>&digikam; 简单易用切功能强大，但它提供了多项专业级的功能。 它已启用 16 位色彩的支持，包括所有可用的工具，支持通过 libraw进行RAW 格式转换。 DNG 导出和 ICC 色彩管理 <link linkend="rawprocessing.anchor"
>工作流程</link
>。 </para>

    </sect2>

    <sect2>
        <title
>报告错误</title>
        <para
>&digikam; 是一个开源项目。 这意味着它依靠用户发挥自己的作用，至少报告问题并提出可能的改进建议。 </para>

        <para
>&digikam; 让您尽可能轻松地报告错误或提出改进建议。 无论您处于哪个应用程序中，帮助菜单将包含一个报告错误选项。这将显示带高亮链接的消息框。 点击链接，您的网页浏览器将为报告系统打开页面。 所需的所有信息将已经填写，只需按照填写您的报告的指示填写。 </para>

    </sect2>

    <sect2>
        <title
>支持</title>

        <para
>&digikam; 是一个社区支持的项目，这意味着用户和开发者相互支持。 如果你成为 &digikam; 的普通用户，鼓励你加入 &digikam; 用户邮件列表。 您可以先向其他 &digikam; 用户提问，并希望您很快回答其他用户的支持问题。 </para>

        <para>
            <ulink url="https://mail.kde.org/mailman/listinfo/digikam-users"
>&digikam; 用户体验计划简介。</ulink>
        </para>

        <para
>您也可以访问 <ulink url="http://www.digikam.org"
>&digikam; 主页</ulink
> 获取新发布的新闻和其他 &digikam; 相关信息。 </para>

    </sect2>

    <sect2>
        <title
>正在获取</title>

        <para
>您可以通过多种方式参与 &digikam; 的持续发展。 您不必是软件开发者。 您可以帮助文档、翻译和用户界面设计，或者只是为愿望列表贡献真正好的想法。 您也可以通过测试早期开发代码来参与，并向开发者提供反馈。 当然，如果你是软件开发者，那么你可以帮助使 &digikam; 成为那里最好的数字照片应用程序。 </para>

        <para
>开始参与 &digikam; 的最佳方式是加入开发者邮件列表。 <ulink url="https://mail.kde.org/mailman/listinfo/digikam-devel"
>&digikam; 开发者邮件列表加入说明。</ulink
> </para>

    </sect2>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
