<sect1 id="intro-firstrun"
> <title
>入门</title>

    <sect2
> <title
></title>
         

        <sect3 id="firstrundialog"
> <title
>首次运行对话框</title>

            <para>
                <!-- <imagedata fileref="&path;intro-firstrundialog.png" format="PNG"/>  -->
                <inlinemediaobject
><imageobject>
                    <imagedata fileref="&path;intro-firstrun-step1.png" format="PNG"/></imageobject>
                </inlinemediaobject>
            </para>

            <para
>当你第一次运行 &digikam; 时，它会询问你在哪里存储您的照片。 您可以选择任何本地文件夹、远程文件夹或可移除文件夹。 只需输入文件夹路径或点击 <guilabel
>浏览。 。</guilabel
> 图标从对话框中选择一个文件夹。 </para>

            <para
>稍后您可以在 <menuchoice
><guimenu
>设置</guimenu
><guimenuitem
>配置 digiKam</guimenuitem
><guimenuitem
>收藏</guimenuitem
></menuchoice
>将更多的文件夹添加到&digikam; 相册库。 </para>

            <para>
                <inlinemediaobject
><imageobject>
                    <imagedata fileref="&path;intro-firstrun-step2.png" format="PNG"/></imageobject>
                    <textobject
> <phrase
>正在为 &digikam; 选择数据库路径</phrase
> </textobject>
                </inlinemediaobject>
            </para>

            <para
>然后您必须指定一个计算机上的本地文件夹，用于存放在您的数据库。 关于数据库类型选择的详细信息，请查看 <link linkend="intro-database-intro"
> &digikam; 数据库</link
>如果您的图片总数不超过30,000张，您保持默认设置 (SQLite) 即可。 </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step3.png" format="PNG"/></imageobject>
                </inlinemediaobject>
            </para>

            <para
>接下来，您将必须选择您想要打开的 RAW 文件的方式：要么自动调整，要么使用 digiKam RAW 导入工具来手动调整校正。 </para>

            <para
>如果您不知道什么是RAW 文件，或者您的摄像头不支持RAW 文件， 您应该保留默认设置并跳过这一步。 </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step4.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>RAW 导入</phrase
></textobject>
                </inlinemediaobject>
            </para
> 

            <para
>如果您计划同时使用其他照片管理程序，并且您应该选择 <guilabel
>将元数据添加到文件</guilabel
>，元数据信息存储可能很重要。 如果非必要，推荐保持默认设置： <guilabel
>不做任何</guilabel
> (添加到文件会降低读写速度)。 </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step5.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>元数据信息</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>然后选择 digiKam 如何在预览模式和灯桌中加载图像。装入快照将提高加载速度，但预览图片可能不够清晰。 </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step6.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>预览图像方式</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>现在选择一下打开图像的方式&RMB;。 预览将会加载更快，但您将无法对图片进行修改。 </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step7.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>打开图像方式</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>工具提示是一种快速和简单的方式来显示有关照片的重要信息，它们在缩略图上弹出鼠标悬停。您想要显示它们时，请 选择"使用工具提示"。 </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step8.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>工具提示</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>点击 <guibutton
>完成</guibutton
>。DigiKam 现在将开始扫描照片... </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step9.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>工具提示</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>这里没有可添加的图片。您可以退出或点击 <guilabel
>完成</guilabel
>开始扫描。 没有照片会被更改。在文件夹解析期间，您可以在右下角看到进度栏，就像这样： </para>

            <para>
                <inlinemediaobject
> <imageobject>
                    <imagedata fileref="&path;intro-scanprogress.png" format="PNG"/>
                </imageobject
></inlinemediaobject>
            </para>

            <note>
                <para
>&digikam; 会搜索所有的子文件夹，您不能隐藏任何子路径。 但您可以在资源管理器中，将子文件夹的名字前加一个英文的点 (.) ，这样&digikam; 就会跳过它。 </para>
            </note>

            <para
>当给 &digikam; 添加本地文件夹后，在未启动&digikam; 时，使用其他应用程序，移动、添加相册。下次打开&digikam; 时，软件会提醒您是否删除已经失效的相册。这样会导致相册丢失。我们建议你在 &digikam; 运行时，添加、移动、修改相册，这样做， 这样数据库将保持同步，您不会丢失任何元数据。 </para>

            <para
>您新添加的相册是图标图标， 您可以拖动任何照片到左侧侧边栏中的文件夹，使其作为文件夹的个性化图标。 查看 <link linkend="using-mainwindow-albumsview"
>相册</link
>了解更多。 </para>

            <para
>&digikam; 使用专用数据库存储缩略图，并使用优化波形压缩算法 (PGF) 缩略图文件夹。 无法在 <quote
>相册</quote
> 列表中隐藏非标准缩略图文件夹。 如果您想要保留这些专辑，您可以创建一个只包含所有缩略图文件夹的专辑类别，然后在 <menuchoice
><guimenu
>查看</guimenu
><guimenuitem
>排序相册</guimenuitem
><guimenuitem
>按类别</guimenuitem
></menuchoice
>排序。 更多有关专辑分类的详情请参阅 <link linkend="using-mainwindow-albumsview"
>相册</link
> 部分。 </para>

            <para
>一旦您配置了相册库文件夹，您可以设置 &digikam; 与您的数码相机协作，然后学习如何使用 <link linkend="using-mainwindow-albumsview"
>相册</link
> 和 <link linkend="using-mainwindow-tagsview"
>标签</link
> 来排列您的照片相册。 </para>

        </sect3>

    </sect2>

</sect1>
 
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
