<sect1 id="using-movieformats"
> <title
>支持的影片格式</title>

    <sect2>
        <title
>介绍</title>

        <para
>许多数码相机支持拍摄短片片片段。这些片段通常储存在AI、MOV或MP4格式。 &digikam; 读取这些格式的元数据，将生成影片文件的缩略图。 </para>

        <para
>然而， &digikam; 不是电影编辑应用程序，它没有任何内置的电影编辑功能。 如果您双击电影文件 &digikam; ，将会为您预览视频，或用系统自带的视频软件打开。 </para>

    </sect2>

    <sect2>
        <title
>视频格式</title>

        <para
>&digikam; 依靠 <ulink url="http://www.qtav.org/"
>QtAV Multimedia Framework</ulink
> 处理视频文件。 QtAV 除了为&digikam;提供了技术支持，还拥有更多强大的 <ulink url="https://ffmpeg.org/"
>FFmpeg</ulink
> 视频工具包。 </para>

        <para
>FFmpeg 编解码器在 &Linux; 桌面、MacOS和Windows下可用。您不需要在计算机上安装额外的视频编解码器。 </para>

    </sect2>

    <sect2>
        <title
>视频功能</title>

        <para
>通过 &digikam;，您将能够读取视频元数据，作为电影长度，视频帧每秒，视频大小和编码选项。 扫描时会写入数据库，并在您的收藏中显示视频属性。 当幻灯片放映时，您将能够在预览模式下播放视频。 这包括在导入前预览您设备上的视频(仅使用 USB 大容量存储连接模式)。 </para>

    </sect2>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
