<sect1 id="intro-camerasupport"
> <title
>支持的数码相机</title>
    <anchor id="digitalstillcamera.anchor"/>

    <note>

        <para
>RAW 文件支持：如果您使用了支持 RAW拍摄模式的数码相机， &digikam; 对 RAW 的支持依赖于libraw库。 查找您特定的相机是否被支持， 从 <menuchoice
><guimenu
>帮助</guimenu
><guimenuitem
>支持的 RAW 摄像机</guimenuitem
></menuchoice
> 菜单。 </para>

        <para
>如何在 <link linkend="using-setup-raw"
>RAW 解码设置</link
> and <link linkend="raw-workflow"
>RAW 工作流程</link
> 中描述了如何配置 RAW 文件和如何使用 RAW 文件。 </para>

    </note>

    <para
>提供了易于使用的相机接口，它将连接到您的数字相机并直接下载照片到 &digikam; 相册。 gphoto2库支持超过 <ulink url="http://www.gphoto.org/proj/libgphoto2/support.php"
>1000个数码相机类型</ulink
>而且您的操作系统支持的任何移动硬盘、U盘也可以与 &digikam;链接。 </para>

    <para
>当前数码相机的特点是使用 <emphasis
>紧凑 &Flash; 内存</emphasis
> 卡和 <emphasis
>USB</emphasis
> 或 <emphasis
>FireWire (IEEE-1394 或 i-link)</emphasis
> 进行数据传输。 实际传输到主机的计算机通常使用 <emphasis
>USB 大容量存储</emphasis
> 设备类(因此相机显示为磁盘驱动器) 或使用 <emphasis
>图片传输协议 (PTP)</emphasis
> 及其衍生物。 旧相机可以使用 <emphasis
>串行端口 (RS-232)</emphasis
> 连接。 </para>

    <informaltable
><tgroup cols="2">

    <thead>
        <row>
            <entry
>预览示例</entry>
            <entry
>连接器类型</entry>
        </row>
    </thead>

    <tbody>
        <row>
            <entry>
                <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;intro-firewireconnector.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
            </entry>

            <entry
>FireWire (IEEE-1394或i-link) 连接器来自专业数码相机 </entry>
        </row>

        <row>
            <entry>
                <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;intro-usbconnector.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
            </entry>

            <entry
>USB连接器来自消费级数码相机 </entry>
        </row>

        <row>
            <entry>
                <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;intro-serialconnector.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
            </entry>

            <entry
>RS-232 (串行端口) 连接器来自旧款数码相机 </entry>
        </row>

    </tbody>

    </tgroup
></informaltable>

    <para>
        <guilabel
>使用 gPhoto2: PTP 和 RS-232 序列端口</guilabel>
    </para>

    <para
>&digikam; 使用 <emphasis
>gPhoto2</emphasis
> 程序与数码相机进行通信。 gPhoto2 是一套免费的、可再分发的数码相机软件应用程序，它支持越来越多的800相机。 gPhoto2 支持 <emphasis
>图片传输协议</emphasis
>这是国际成像业协会制定的一项得到广泛支持的议定书，目的是允许将图像从数码照相机传送到计算机和其他外围装置，而不需要额外的设备驱动器。 </para>

    <para
>许多旧数码相机使用 <emphasis
>串口</emphasis
> 与主机计算机通信。 由于照片是大文件，串行端口传输速度缓慢，这种连接现在已经过时。 &digikam; 支持这些摄像头，并使用 gPhoto2 程序进行图像传输。 您可以在此 <ulink url="http://www.gphoto.org/proj/libgphoto2/support.php"
>url</ulink
> 找到支持的数字摄像头的完整列表。 </para>

    <note>
        <para
>libgphoto2 需要使用 libexif 构建才能检索缩略图。一些libgphoto2 相机驱动器上的缩略图检索需要EXIF 支持。 如果EXIF 支持没有使用 libgphoto2 设置，您可能不会看到缩略图或缩略图提取可能非常缓慢。</para>
    </note>

    <para>
        <guilabel
>使用大容量存储设备传输</guilabel>
    </para>

    <para
>对于不被 gPhoto2 直接支持的设备， 有 <emphasis
>批量存储</emphasis
> 协议支持, 它在 &GNU;/&Linux; 中得到很好的支持。 这包括许多数字相机和内存卡读取器。 大容量存储接口为： <itemizedlist
> <listitem
><para
> <emphasis
>USB 大容量存储</emphasis
>: 一个计算机接口，使用运行在通用串行总线上的 USB 实现者论坛定义的通信协议。 这一标准为包括数码照相机在内的各种储存装置提供了接口。 </para
></listitem
> <listitem
><para
> <emphasis
>FireWire 批量存储</emphasis
>: 一个计算机界面，使用主要由Apple Computer 在1990年代开发的通信协议。 FireWire 提供高速通信和实时数据服务。 就像USB质量存储一样，这个标准为各种存储设备提供了接口，包括数码相机。 几乎所有最近的数码相机都支持 USB1，最终将支持 USB2；极少支持 FireWire。 </para
></listitem
> </itemizedlist
> 使用 &digikam; 的通用大容量存储设备， 选择 <menuchoice
><guimenu
>导入</guimenu
><guimenuitem
>相机</guimenuitem
><guimenuitem
>手动添加相机。 。</guimenuitem
></menuchoice
>, 添加您的设备并设置正确的挂载路径。 </para>

    <para
>详情见第 <link linkend="using-setup-camera"
>配置 digiKam...</link
>的章节“相机”。 </para>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
