<sect2 id="using-setup-lighttable">
    <title
>灯桌设置</title>

    <para
>&digikam; 灯桌的设置可以设置为此页面上的默认值，以便每次打开灯桌都自动激活这些设置 (图像大小不同可能有所区别，同步模式不起作用）。 </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-lighttable.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
><guilabel
>自动同步面板</guilabel
> 指的是灯桌工具栏上的 <guilabel
>同步</guilabel
> 按钮，也就是说您仍然可以在这里关闭此选项。 如果不检查下一个，您必须将缩略图栏中的图像以拖放方式加载到灯桌的两个面板上，或使用 <guilabel
>左边的</guilabel
> 或 <guilabel
>右边的</guilabel
> 按钮。 </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
