<sect2 id="using-setup-shortcuts">
    <title
>配置快捷键</title>

    <para
>&digikam; 包含了 &kde; 通用快捷键设置，可通过<menuchoice
><guimenu
>设置</guimenu
><guimenuitem
>快捷键设置</guimenuitem
></menuchoice
>菜单项来配置。更多设置选项参考<ulink url="help:/fundamentals/kbd.html"
> &kde; 应用程序快捷键配置</ulink
> </para>
    <para
>&digikam; 默认快捷键： </para>

    <sect3 id="assign-rating">
        <title
>评星操作</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>评分</entry>
                        <entry
>快捷键</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>未评星</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>1 星</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>2 星</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>3 星</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>3</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>4 星</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>4</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>5星</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>5</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="assign-picklabel">
        <title
>选择标记分配</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>选择标记</entry>
                        <entry
>快捷键</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>无可用密钥</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>0</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>已拒绝</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>1</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>推迟</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>2</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>已接受</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>3</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="assign-colorlabel">
        <title
>颜色标签分配</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>彩色标签</entry>
                        <entry
>快捷键</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>无可用密钥</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>0</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>红色</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>1</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>橙</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>2</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>黄</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>3</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>绿</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>4</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>蓝</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>5</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>洋红</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>6</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>灰色</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>7</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>黑</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>8</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>白</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>9</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="zooming">
        <title
>缩放</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>操作</entry>
                        <entry
>快捷键</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>放大</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>缩小</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>缩放至 100%</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>.</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>适应窗口大小</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>E</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>适合选中区域</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>S</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="general-shortcuts">
        <title
>通用快捷键</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>操作</entry>
                        <entry
>快捷键</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>项目会被彻底删除</entry>
                        <entry
><keycombo action="simul"
>&Shift; &Del;</keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

</sect2>
