<sect3 id="editor-filters-oilpaint">
    <sect3info>

    <title
>Olieverf</title>

    <abstract>
    <para
>Het filter <emphasis
>Olieverf</emphasis
> geeft uw foto het uiterlijk van een olieverfschilderij. Het gebruikt een algoritme met copyright bij Pieter Voloshyn. </para>
    </abstract>

    </sect3info>

    <title
>Inleiding</title>

    <para
>Het filter <emphasis
>Olieverf</emphasis
> geeft uw digitale foto een mooi olieverf-achtig uiterlijk. Natuurfoto´s en stillevens komen met name in aanmerking voor dit effect. </para>

    <sect4 id="using-oilpaint">
    <title
>Het gebruik van het filter Olieverf</title>

    <para
>Er zijn twee schuifknoppen waarmee u het effect kunt instellen. De bovenste schuifknop is voor de <guilabel
>Penseelgrootte</guilabel
> tussen 1 en 5. Grotere penselen zijn meer geschikt voor grote foto´s. Met <guilabel
>Gladheid</guilabel
> stelt u de gladheid in of van de andere kant, de rafeligheid. </para>

    </sect4>

    <sect4 id="inaction-oilpaint">
    <title
>Het filter Olieverf in actie</title>

    <para
>Dit is een voorbeeld van het olieverfeffect. De originele foto is (1), de gecorrigeerde foto (2). De <guilabel
>Penseelgrootte</guilabel
> voor deze 640 pixel grote foto is 1, <guilabel
>Gladheid</guilabel
> is 17. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-oilpaint-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Voorbeeld van olieverfeffect</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
