<sect2 id="editor-cm-srgb">
    <title
>De sRGB kleurruimte</title>

    <sect3>
        <title
>Wat is er zo speciaal aan de sRGB kleurruimte?</title>

        <para
>sRGB word geaccepteerd als het standaard kleurprofiel door bijna iedereen die betrokken is bij consumentgerichte beeldbewerking. sRGB werd in 1996 voorgesteld door Hewlett Packard en Microsoft als een gestandaardiseerde kleurruimte voor consument gerichte toepassingen. Zoals werd gesteld in het initiële HP/MS voorstel: <blockquote
><para
>Hewlett-Packard en Microsoft stellen voor om de ondersteuning voor een standaard kleurruimte, sRGB, binnen de Microsoft besturingssystemen, HP producten, het Internet, en alle andere belangstellende leveranciers uit te breiden. Het doel van deze kleurruimte is om de huidige strategieën voor kleurbeheer aan te vullen met een derde methode voor het kleurbeheer dat gebruik maakt van een eenvoudig en robuust middel voor onafhankelijke kleurdefinitie voor besturingssystemen, apparaat besturingen en het Internet. Dit biedt goede kwaliteit en terugwerkende uitwisselbaarheid met minimale overdracht en systeembelasting. Gebaseerd op een gekalibreerde colorimetrische RGB kleurruimte, goed passend voor CRT beeldschermen, televisie, scanners, digitale camera's en printers kan zo een ruimte worden ondersteund met minimale kosten voor software en hardware leveranciers.</para
></blockquote
> <blockquote
><para
>Momenteel, wordt er door de ICC (International Color Consortium) op toegezien dat kleur op de juiste wijze van invoerkleurruimte naar uitvoerkleurruimte in kaart wordt gebracht door het aanbrengen van een profiel voor de invoerkleurruimte van de afbeelding in kwestie. Dit is passend voor de meer gevorderde gebruikers. Er is echter een breed scala aan gebruikers die geen behoefte hebben aan dit niveau van mogelijkheden en gebruik. Bovendien nemen de meeste bestandsformaten geen kleurprofiel op en zullen dat ook nooit doen, en tenslotte is er een brede reeks van toepassingen die het toevoegen van extra data aan hun files ontmoedigen. Een algemene standaard RGB kleurruimte richt zich op die onderwerpen door het samenvoegen van de vele standaard en niet-standaard RGB beeldscherm kleurruimten tot één enkele standaard RGB kleurruimte. Z'n standaard zou de kleurechtheid in de bureaubladomgeving dramatisch verbeteren.  Om een voorbeeld te geven, als leveranciers van besturingssystemen ondersteuning bieden voor de standaard RGB kleurruimte, dan kunnen leveranciers van in- en uitvoerapparatuur met deze kleurruimte gemakkelijk en betrouwbaar in de meest voorkomende situaties kleur kunnen communiceren zonder verdere overhead voor kleurmanagement in de meest voorkomende situaties.(<ulink url="http://www.w3.org/Graphics/Color/sRGB"
>archived copy</ulink
>)</para
></blockquote
> Samenvattend, het doel van de thans bijna algemeen aanvaardde sRGB kleurruimte was en is om het leven gemakkelijker te maken voor consumenten (geen zorgen meer over kleurmanagement), minder kosten voor fabrikanten (geen zorgen om uitwisselbaarheid tussen consumenten digitale camera's, scanners, beeldschermen, printers enz.) en meer gemak bij het tonen van beelden op het Internet (zonder zorgen over het invoegen en lezen van ICC profielen) en er van uitgaand dat sRGB de kleurruimte is. </para>

        <para>
            <emphasis
>Dus, als sRGB zo goed werkt en het leven voor iedereen zo gemakkelijk maakt, waarom zou je nog een andere kleurruimte gebruiken en dus gedwongen worden om zich zorgen te maken over zaken als kleurbeheer?</emphasis>
        </para>

        <para
>sRGB werd ontworpen om kleuren te bevatten die gemakkelijk getoond konden worden op beeldschermen voor consumenten en afgedrukt konden worden op printers voor consumenten die in 1996 gefabriceerd werden. Deze set  met de kleinste gemene deler van toonbare en afdrukbare kleuren - de technische benaming is "kleurengamma" - is veel kleiner dan de set kleuren die wij in werkelijkheid kunnen zien, veel kleiner ook dan de set kleuren die digitale camera's kunnen vastleggen, veel kleiner dan hedendaagse printers kunnen printen en veel kleiner dan het kleurengamma van de nieuwe, breedspectrum beeldschermen die op de markt voor consumenten aangeboden worden. Voor wie gebruik wil maken  van de bredere kleurengamma's die beschikbaar zijn, zelfs op het niveau van de gewone consument is het gamma van sRGB veel te klein. Omgekeerd, als u niet van plan bent om om gebruik te maken van bredere kleurengamma's op enig moment in uw digitale beeldbewerkingsproces dan hoeft u zich geen zorgen te maken over niet-sRGB kleurruimten en alle bijbehorende ingewikkeldheden van kleurbeheer. </para>

    </sect3>

    <sect3>
        <title
>Hoe klein is sRGB?</title
> 

        <para
>Een beeld van de beperkingen van sRGB in vergelijking met de kleuren die we in werkelijkheid zien wordt hieronder getoond. Het toont een twee dimensionaal beeld van alle kleuren die we kunnen zien (het hoefijzervormige gebied) en de kleuren die de sRGB ruimte omvat (het kleinere driehoekige gebied). </para>

        <para>
            <screenshot>
                <screeninfo
></screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="&path;editor-cm-542px-CIExy1931-sRGB.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                    <phrase
></phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
        </para>

        <para
>Als u het twee dimensionale beeld van sRGB wilt zien in vergelijking met enkele van de grotere gebruikte kleurruimten, kijk dan op: Bruce Lindbloom's uitmuntende site: <ulink url="http://www.brucelindbloom.com/"
>site</ulink
>, klik op "info"en daarna op: "information about RGB Working Spaces". </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
