<sect3 id="editor-transform-freerotation">
    <sect3info>

    <title
>Vrije rotatie</title>

    <abstract>
    <para
>Het <emphasis
>Vrije rotatie</emphasis
> van &digikam; is een hulpmiddel om een foto met een willekeurige hoek te roteren. </para>
    </abstract>

    </sect3info>

    <title
>Inleiding</title>

    <para
>Bij het nemen van een foto gebeurt het makkelijk dat de camera niet perfect verticaal of horizontaal is met als resultaat een foto waar voorwerpen onder een hoek staan. De manier om dit met &digikam; te herstellen is het gebruik van het hulpmiddel voor vrije rotatie. Selecteer <menuchoice
><guimenu
>Transformeren</guimenu
> <guimenuitem
>Vrije Rotatie</guimenuitem
></menuchoice
> om de hoek te wijzigen. </para>

    <sect4 id="using-freerotation"
>    <title
>Hulpmiddel voor vrije rotatie</title>

    <para
>Roteer uw foto met behulp van de schuifknop <guilabel
>Hoek</guilabel
> (de waarde is in graden). Klik op <guilabel
>Standaard</guilabel
> om de schuifknop weer terug te zetten naar nul. Een voorbeeldweergave van de rotatie rechtsonder in de het dialoogvenster. U kunt het formaat in pixels van het resultaat doelafbeelding zien. </para>

    <para
>Voor betere oriëntatie heeft dit hulpmiddel voor vrije rotatie een verticale en een horizontale hulplijn. Beweeg de muiscursor over de de voorbeeldweergave om de gestippelde hulplijn te tonen. Beweeg de cursor naar een voorwerp waarvan u denkt dat het verticaal of horizontaal is zoals de zee of de rand van een gebouw en klik met de &LMB; om de de positie van de stippellijn te bevriezen. Stel nu de hoek in met behulp van deze hulplijn. </para>

    <warning
><para
>Na het roteren van de foto, zal u vaak de mening hebben dat er verbetering is maar dat het nog niet perfect is. Een mogelijkheid is om het nog een beetje meer te roteren, maar er is een nadeel daaraan verbonden. Omdat de geroteerde pixels niet precies uitlijnen met originele pixels zal iedere keer dat u een foto roteert, de foto onvermijdelijk een beetje waziger worden. Bij een enkele rotatie is het maar een beetje waziger geworden, maar twee keer roteren veroorzaken twee maal zoveel wazigheid als een keer roteren, en er is geen reden om meer wazigheid dan noodzakelijk te veroorzaken. Natuurlijk, het beschikbare hulpmiddel kan u helpen om in een keer een goed gelukte rotatie op de foto uit te voeren. </para
></warning>

    </sect4>

    <sect4 id="inaction-freerotation">
    <title
>Vrije Rotatie in actie</title>

    <para
>U kunt hieronder het dialoogvenster voor Vrije Rotatie zien. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-freerotation-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Het dialoogvenster voor Vrije Rotatie</phrase
></textobject
></inlinemediaobject>
    </para>

    <para
>Nadat het roteren van een foto blijven er vervelende driehoekige "gaten" over in de hoeken. Een manier om dat op te lossen is het bijsnijden van de foto met het fotobewerking menu <menuchoice
><guimenu
>Transformeren</guimenu
> <guimenuitem
>Grootte wijzigen</guimenuitem
></menuchoice
>. </para>

    <para
>Een meer elegante manier van het bijsnijden van de geroteerde foto is het gebruiken van de functie <guilabel
>Automatisch bijsnijden</guilabel
>. Kies u uit de volgende methodes vanuit het keuzemenu diegene die u prefereert:</para>

    <itemizedlist>

    <listitem
><para
><guilabel
>Breedste gebied</guilabel
> Hiermee snij u de geroteerde foto naar de breedst mogelijke (breedte) rechthoekige sectie.</para
></listitem>

    <listitem
><para
><guilabel
>Grootste gebied</guilabel
> Hiermee snij u de geroteerde foto naar een sectie met de grootst mogelijke oppervlak.</para
></listitem>

    </itemizedlist>

    <para
>Als u met de muis boven het keuzemenu zweeft dan kunt u met de muiswiel van keuze tussen de twee mogelijkheden wisselen.</para>

    <para
>Met het keuzevakje <guilabel
>Anti-aliasing</guilabel
> kunt u de foto na de rotatie een beetje gladder maken. Lees A.U.B. wel de waarschuwing hierboven. </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
