<sect3 id="editor-decorate-border">

    <sect3info>

        <title
>Rand toevoegen</title>

        <abstract>
        <para
>Het <emphasis
>Rand toevoegen</emphasis
> van &digikam; is een hulpmiddel om een afbeelding te voorzien van decoratieve randen. </para>
        </abstract>

    </sect3info>

    <title
>Inleiding</title>

    <para
>Het vasthouden van de aandacht van de kijker binnen de randen van eenfoto is geen eenvoudige taak. Een van de eenvoudigste manieren om aandacht op een foto te houden is om een sierlijst aan te brengen rond een afbeelding.Dat fungeert als een soort psychologische barrière voor de dwalende oog. Hetmenu van de afbeeldingsbewerker <menuchoice
><guimenu
>Afbeelding</guimenu
> <guimenuitem
>Rand toevoegen</guimenuitem
></menuchoice
> kan hiervoor worden gebruikt. </para>

    <sect4 id="using-border"
> <title
>Het hulpmiddel Rand toevoegen gebruiken</title>

        <para
>Vier mogelijkheden bieden u het beheer over de weergave van de sierlijst: </para>

        <para
><guilabel
>Type</guilabel
>: deze optie specificeert de toe te passen sierlijststijl rond het beeld. De stijl <guilabel
>Massief</guilabel
> omringt het beeld met een gekleurde lijn, de stijl <guilabel
>Niepce</guilabel
> omringt het beeld met een mooie lijn en een grote rand (ideaal voor zwart-wit beelden), de stijl <guilabel
>Afschuinen</guilabel
> voegt een nette dimensie toe aan uw beeld (ideaal om een ​​knopeffect te creëren) en de stijl <guilabel
>Decoratief</guilabel
> voegt een sierrand toe met behulp van patronen. </para>

        <para
><guilabel
>Breedte</guilabel
>: deze optie specificeert de breedte van de rand in procenten van de beeldgrootte. De rand wordt toegevoegd rond het beeld. Het breedtebereik is variabel tussen 1% en 50%. </para>

        <para
><guilabel
>Eerste</guilabel
>: deze optie specificeert de eerste te gebruiken kleur van het huidige type omlijsting. </para>

        <para
><guilabel
>Tweede</guilabel
>: deze optie specificeert de tweede te gebruiken kleur van het huidige type omlijsting. </para>

        <para
>Klik op de knop <guilabel
>OK</guilabel
> om de rand rond de huidige afbeelding toe te passen. </para>

        <note
><para
>Het van een omlijsting voorziene beeldbestand zal groter zijn dan het origineel, maar het zal dezelfde beeldverhouding behouden. Dit is belangrijk voor het afdrukken van afbeeldingen, vooral als u het gereedschap voor uitsnijden met behoud van dezelfde beeldverhouding eerder hebt gebruikt. </para
></note>

    </sect4>

    <sect4 id="inaction-border"
> <title
>De hulpmiddel voor toevoegen van een omlijsting in actie</title>

        <para
>De dialoog van het hulpmiddel voor toevoegen van een omlijsting is onderstaand in actie </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-border-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>De dialoog van het hulpmiddel voor toevoegen van een omlijsting in actie</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
