<sect3 id="editor-transform-shear">
    <sect3info>

    <title
>Foto schuintrekken</title>

    <abstract>
    <para
>Het <emphasis
>Foto schuintrekken</emphasis
> is een hulpmiddel voor het verticaal of horizontaal schuintrekken van een foto. </para>
    </abstract>

    <keywordset>
    <keyword
>Digikam</keyword>
    </keywordset>

    </sect3info>

    <title
>Inleiding</title>

    <para
>Het hulpmiddel voor schuintrekken gebruikt u om een gedeelte van een foto in een richting te verschuiven en het andere gedeelte in de tegenovergestelde richting. Als voorbeeld, horizontaal schuintrekken zal het bovenste gedeelte naar rechts verschuiven en het onderste gedeelte naar links. Dit is geen rotatie: de foto is vervormd. Met andere woorden, het veranderd een rechthoek in een parallelogram. Dit hulpmiddel is beschikbaar via het menu <menuchoice
><guimenu
>Transformeren</guimenu
><guimenuitem
>Schuintrekken</guimenuitem
></menuchoice
>. </para>

    <sect4 id="using-sheartool">
    <title
>Het gebruik van schuintrekken</title>

    <para
>Door het gebruik van de schuifknoppen <guilabel
>Horizontale hoek</guilabel
> en <guilabel
>Verticale hoek</guilabel
> (waarden in graden) kunt u de foto schuintrekken. U kan tegelijkertijd horizontaal en verticaal schuintrekken.  Klik op  <guilabel
>Standaard</guilabel
> om te herstellen naar de beginwaarden. Een voorbeeldweergave van het effect van schuintrekken  is in het midden van het dialoogvenster te zien. U kunt het formaat in pixels van het resultaat doelafbeelding zien. </para>

    <para
>Om het u makkelijker te maken bij het uitlijnen, zijn er een verticale en een horizontale hulplijn. Beweeg de muis beneden de voorbeeldweergave om de de gestippelde hulplijnen tevoorschijn te laten komen . Verplaats de cursor naar een belangrijk gedeelte van de foto zoals de zee of de rand van een gebouw en klik op de &LMB; om de positie van de de gestippelde lijn vast te zetten. Pas nu met hulp van de hulplijn de schuintrekcorrectie aan. </para>
                
    <warning
><para
>Na het toepassen van het schuintrekken, zal de foto onvermijdelijk een beetje waziger worden. Bij een enkele keer schuintrekken is het maar een beetje waziger geworden, maar twee keer schuintrekken twee maal zoveel wazigheid als een keer schuintrekken, en er is geen reden om meer wazigheid dan noodzakelijk te veroorzaken. </para
></warning>
                            
    <para
>Nadat het schuintrekken van een foto blijven er vervelende driehoekige "gaten" over in de hoeken. Een manier om dat op te lossen is het bijsnijden van de foto met het fotobewerking menu <menuchoice
><guimenu
>Transformeren</guimenu
> <guimenuitem
>Grootte wijzigen</guimenuitem
></menuchoice
>. </para>

    </sect4>

    <sect4 id="inaction-sheartool">
    <title
>Het hulpmiddel voor schuintrekken in actie</title>

    <para
>Hieronder ziet u het schuintrek dialoog in actie. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-shear-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Het schuintrek dialoog</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
