<sect3 id="editor-filters-filmgrain">
    <sect3info>

    <title
>Filmkorrels</title>

    <abstract>
    <para
>Het filter <emphasis
>Filmgrain</emphasis
> van &digikam; reproduceert traditionele filmkorrel van hoge snelheidsfilms. </para>
    </abstract>

    </sect3info>

    <title
>Inleiding</title>

    <para
>Het filter <emphasis
>Filmkorrels</emphasis
> is een makkelijk hulpmiddel voor het toevoegen van filmkorrels aan uw foto's, bekend van het klassieke hoge snelheid filmmateriaal, zoals bijvoorbeeld het beroemde B/W KodaK Tri-X. Om de filmgevoeligheid te vergroten pasten fabrikanten grotere zilverkorrels in de foto-emulsie toe. </para>

    <para
>Het filmkorreleffect geeft uw opname een bepaalde sfeer waarbij het lijkt of er een tijdreis is gemaakt. De behandelde foto krijgt hiermee een tijdloze atmosfeer, losgemaakt van het dagelijkse leven. Als u dat gritty, art-house, street-photography korrelige filmlook, speciaal bij monochromatische foto´s wilt hebben, gebruik dan dit filter. </para>

    <sect4 id="using-filmgrain">
    <title
>Het filter Filmgrain gebruiken</title>

    <para
>Er is een schuifknop gekalibreerd in ISO-gevoeligheid waarmee u de hoeveelheid korrels en de korreligheid kunt instellen. Het is standaard ingesteld op ISO-2400, maar vaak zijn hogere waarden nodig. Als u het nog korreliger wilt dan kunt u het filter verschillende keren achter elkaar toepassen. </para>

    </sect4>

    <sect4 id="inaction-filmgrain">
    <title
>Het filter in actie</title>

    <para
>Dit is een voorbeeld van het filmkorreleffect toegepast op een zwart-witfoto. De originele foto is (1), de gecorrigeerde foto (2). De voor het filmkorrel nabootsen gebruikte filmgevoeligheid is ISO-1600. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-filmgrain-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Het filter Filmgrain in actie</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
