<sect3 id="editor-filters-colorsfx">

    <sect3info>
        <title
>Kleurfiltereffecten</title>

        <abstract>
            <para
>Het hulpmiddel <emphasis
>Kleureffecten</emphasis
> van &digikam; heeft vier kleureffecten: een solarisatie effect, een velvia-filter, neon-effect, randfilter en Lut3D. </para>
        </abstract>

        <keywordset>
        <keyword
>Solariseren</keyword>
        <keyword
>Velvia</keyword>
        <keyword
>Neon</keyword>
        <keyword
>Rand</keyword>
        <keyword
>Lut3D</keyword>
        </keywordset>

    </sect3info>

    <title
>Inleiding</title>

    <para
>In het tijdperk van het chemisch ontwikkelen was solariseren (ook bekend als Sabatier) een effect dat ontstond door een gedeeltelijk ontwikkelde afdruk kort aan licht bloot te stellen om vervolgens de ontwikkeling te voltooien. De gekleurde donkerder plekken beschermde de lichtgevoelige laag tegen het toegevoegde licht, wat als netto effect heeft dat de lichte plekken donkerder werden en de kleuren negatief worden tijdens de tweede belichting .Het resultaat komt overeen met een gedeeltelijk negatieve afdruk. Dit onderdeel maakt het mogelijk om dit effect voorzichtig toe te passen. </para>

    <sect4 id="using-solarize">
        <title
>Het effect Solariseren</title>

        <para
>De knop <guilabel
>Intensiteit</guilabel
> kan u een indruk geven van het solariseren door het eenvoudig te verhogen. De foto toont bij een niveau van ongeveer 50% wat vroeger chemisch mogelijk was. Als u het effect nog verder verhoogt dan krijgt u uiteindelijk een negatieve afdruk, een fase van omkeren die op fotografisch papier onbereikbaar was. </para>

        <para
>Dit is een voorbeeld van het solarisatie effect. De originele afbeelding is (1) en de aangepaste afbeelding is (2). De toegepaste niveau voor <guilabel
>Intensiteit</guilabel
> is 30%. </para>

        <para
><inlinemediaobject
><imageobject>
            <imagedata fileref="&path;editor-solarize.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Voorbeeld van solarisatie effect</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

    <sect4>
        <title
>Het Vivid effect (Velvia filter)</title>

        <para
>Het vivid filter bootst het &quot;Velvia&quot; effect na. Het wijkt af van verzadiging omdat het een meer geprononceerd contrast effect heeft dat erg levendige kleuren geeft. Probeer het eens uit, het geeft een schitterend resultaat bij veel onderwerpen! </para>

        <para
>Velvia is een merk voor daglicht gebalanceerde kleurennegatieffilm geproduceerd door de Japanse firma Fujifilm. De naam is een samentrekking van &quot;Velvet Media&quot;, en refereert aan de zachte foto-structuren. Velvia heeft zeer verzadigde kleuren bij daglicht en een hoog contrast. Deze karakteristieken zorgen ervoor dat het erg geliefd is bij natuur-fotografen. De oververzadigde kleuren van Velvia's zijn echter niet bij alle fotografen geliefd, met name bij diegene die niet primair landschappen fotograferen. </para>

        <example>
            <title
>Origineel versus Vivid-filter</title>
            <screenshot
><screeninfo
>Origineel versus Vivid filter</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-vivid.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
        </example>

    </sect4>

    <sect4>
        <title
>Het Neon Effect</title>

        <para
>Het neonfilter bootst neonverlichting na dat langs contrast-overgangen loopt. De niveau-schuifknop stelt het lichtniveau in van het resultaat waarbij de herhaling-schuif de dikte van het neonlicht instelt. Bij foto's met een groot formaat kan dit voor een kort moment veel processortijd gebruiken. </para>

        <example>
            <title
>Het neonfilter</title>
            <screenshot
><screeninfo
>Het neonfilter</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-neon.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
        </example>

    </sect4>

    <sect4
>  <title
>Het effect van het zoeken van randen</title>

        <para
>TE DOEN </para>

    </sect4>

    <sect4
>  <title
>Het Lut3D Effect</title>

        <para
>TE DOEN </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
