<sect3 id="editor-enhance-blur">
    <sect3info>
        <title
>Hulpmiddel voor vervagen</title>
        <abstract>
            <para
>Het <emphasis
>Hulpmiddel voor vervagen</emphasis
> toegespitst op het verzachten van een afbeelding. </para>
        </abstract>

        <keywordset>
            <keyword
>Vervagen</keyword>
        </keywordset>

    </sect3info>

    <title
>Een foto verzachten</title>

    <para
>Soms is een foto te scherp voor uw doel. De oplossing is het een beetje waziger maken: gelukkig is het veel makkelijker om een foto waziger te maken dan om het scherper te maken. Selecteer het gereedschap voor wazigheid via het menuitem <menuchoice
> <guimenu
>Verbeteren</guimenu
> <guimenuitem
>Vervagen</guimenuitem
> </menuchoice
> en experimenteer met de instellingen. In het voorbeeldvenster rechts in het dialoogvenster kunt u het effect op uw foto zien. </para>

    <example>
        <title
>Het hulpmiddel Vervagen in actie</title>
            <screenshot>
                <screeninfo
>Het hulpmiddel Vervagen in actie</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-blur.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot>
    </example>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
