<sect3 id="editor-filters-emboss">
    <sect3info>

    <title
>Reliëfafbeelding</title>

    <abstract>
    <para
>Het <emphasis
>Reliëf</emphasis
>-filter van &digikam; boetseert uw foto in3-D alsof het in was is gegoten. Het gebruikt een algoritme met copyright door Pieter Voloshyn. </para>
    </abstract>

    </sect3info
>     <title
>Inleiding</title>

    <para
>Het <emphasis
>Reliëf</emphasis
>-filter van &digikam; is een snel hulpmiddel voor het renderen van uw foto´s met een 3-D effect. Het werkt verbazingwekkend goed met foto´s die een eenvoudige opbouw hebben en waar kleuren niet het belangrijkst zijn. Het filter gebruikt het verschil tussen kleuren en de lichtkracht om dit om te zetten naar een grijs, maanlandschap verlicht vanuit het noordwesten. </para>

    <sect4 id="using-emboss"
>      <title
>Het gebruik van het reliëf-effect</title>

    <para
>Met de knop <guilabel
>Diepte</guilabel
> stelt u voor het filter het contrast in. De standaardwaarde is 30 (10%). </para>

    </sect4>

    <sect4 id="inaction-emboss"
>   <title
>Het reliëf-filter in actie</title>

    <para
>Dit is een voorbeeld van het reliëf-filter, de originele afbeelding is (1) en de aangepaste afbeelding is (2). De toegepaste <guilabel
>Diepte</guilabel
> is 10%. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-emboss-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Het reliëf-filter in actie</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
