<sect3 id="editor-transform-crop"
> <title
>Een foto uitsnijden</title>

    <sect4 id="using-manualcrop"
> <title
>Handmatig uitsnijden</title>

        <para
>Een foto uitsnijden is niet alleen een normale handeling, maar ook een door fotografen vaak onderschatte hulpmiddel voor de compositie van een foto. Het fotobewerking venster maakt dit makkelijk. Voor het bijsnijden hoeft u alleen maar een rechthoek over de foto te verslepen waarbij u de &LMB; ingedrukt houd tijdens het bewegen van de muis. U zal een draadframe zien bij het verplaatsen van de muis. </para>

        <example>
            <title
>De huidige selectie van een afbeelding in de afbeeldingsbewerker</title>
            <screenshot
><screeninfo
>De huidige selectie van een afbeelding in de afbeeldingsbewerker</screeninfo>
            <mediaobject
><imageobject
> <imagedata fileref="&path;editor-imageselection.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>

        <para
>Als u de knop loslaat dan zal het te verwijderen gedeelte van de foto grijs gemarkeerd worden. Hierdoor krijgt u een goede indruk hoe uw foto na het bijsnijden eruit zal zien. U kunt de maten van het bijsnijden wijzigen door de hoeken van het rechthoek te verslepen met de muis, en u kunt een nieuwe bijsnijgebied creëren door nog een rechthoek te slepen. </para>

        <para
>Als u tevreden bent met de uitsnede, dan klikt u op de <inlinemediaobject
> <imageobject
><imagedata fileref="&path;editor-cropbutton.png" format="PNG"/></imageobject
> <textobject
> <phrase
>De foto bijsnij knop</phrase
> </textobject
> </inlinemediaobject
> knop op de werkbalk en de foto zal worden bijgesneden (<keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
>). Gebruik de entries <menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Opslaan</guimenuitem
></menuchoice
> of <menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Opslaan als...</guimenuitem
></menuchoice
> in het menu Bestand voor het opslaan van de bijgesneden foto. </para>

    </sect4>

    <sect4 id="using-autocrop"
> <title
>Automatisch bijsnijden</title>

        <para
>Het hulpmiddel automatisch bijsnijden verwijdert de randen van een afbeelding. Het zoekt naar het grootst mogelijke randgebied dat geheel dezelfde kleur heeft en snijdt dan dit gebied van de afbeelding af, alsof u het hulpmiddel bijsnijden had gebruikt. </para>

        <para
>Dit hulpmiddel kan bijvoorbeeld gebruikt worden om een, samengesteld uit vele afbeeldingen, panorama af te snijden, waarmee zwarte randen eromheen gemaakt worden. </para>

        <example>
            <title
>Samengevoegd panorama bewerkt met automatisch uitsnijden</title>
            <screenshot>
                <screeninfo
>Samengevoegd panorama bewerkt met automatisch bijsnijden</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-transform-autocrop.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot
> 
        </example>

    </sect4>

    <sect4 id="using-proportionalcrop"
> <title
>Proportioneel uitsnijden</title>

        <anchor id="ratiocroptool.anchor"/>

        <para
>Het Beeldverhouding bijsnij hulpmiddel gaat verder. Als u digitale foto´s bewerkt dan is het vaak noodzakelijk om een formaat te creëren die overeenkomt met bijvoorbeeld, uw fotoalbum of papierafmetingen. Als u een foto van uw camera afdrukt en deze probeert in uw fotoalbum te stoppen dan kunt bemerken dat de camera een ander breedte of hoogte verhouding heeft dan een normale foto film formaat, daarom is het belangrijk dat uw digitale foto´s in een voorgedefinieerde verhouding (bijvoorbeeld 5:7 of 2:3 wat een standaard foto verhouding is) bijsnijdt. </para>

        <example
>  <title
>Het Beeldverhouding bijsnij dialoogvenster</title>
        <screenshot
><screeninfo
>Het Beeldverhouding bijsnij dialoogvenster</screeninfo>
        <mediaobject
><imageobject
> <imagedata fileref="&path;editor-ratiocrop.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>

        <para
>In de voorbeeldweergave kunt u het formaat van het bijsnijgebied aanpassen door met de muis de hoeken daarvan te verslepen. Het zal de onderin het dialoogblok ingestelde verhoudingen behouden. </para>

        <para
>Bij de opties in de dialoog kunt u de <guilabel
>oriëntatie</guilabel
> opgeven als <guilabel
>portret</guilabel
> of <guilabel
>landschap</guilabel
>. Bij portret zal de waarde voor de <guilabel
>hoogte</guilabel
> groter zijn en bij landschap de waarde voor de <guilabel
>breedte</guilabel
>. </para>

        <para
>Beeldverhouding bijsnij hulpmiddel gebruikt een relatieve verhouding. Dit houdt in dat het niet uitmaakt of u centimeters dan wel inches gebruikt en het specificeert geen fysiek formaat op. U kunt hieronder bijvoorbeeld een lijst zien van traditionele fotoafdruk formaten met de bijbehorende verhoudingen. </para>

        <informaltable
><tgroup cols="2">

        <thead
><row>
            <entry
>Standaardformaat van fotopapier</entry>
            <entry
>Proportioneel bijsnijden</entry>
        </row
></thead>

    <tbody>
        <row>
            <entry
>10x15cm&nbsp;20x30cm&nbsp;30x45cm 3.5x5"&nbsp;4x6"&nbsp;8x12"&nbsp;12x18"&nbsp;16x24"&nbsp;20x30" </entry>

            <entry
>2:3 </entry>
        </row>

        <row>
            <entry
>6x8cm&nbsp;15x20cm&nbsp;18x24cm&nbsp;30x40cm 3.75x5"&nbsp;4.5x6"&nbsp;6x8"&nbsp;7.5x10"&nbsp;9x12" </entry>

            <entry
>3:4 </entry>
        </row>

        <row>
            <entry
>20x25cm&nbsp;40x50cm 8x10"&nbsp;16x20" </entry>

            <entry
>4:5 </entry>
        </row>

        <row>
            <entry
>15x21cm&nbsp;30x42cm 5x7" </entry>

            <entry
>5:7 </entry>
        </row>

        <row>
            <entry
>21x30cm&nbsp;42x60cm </entry>

            <entry
>7:10 </entry>
        </row>

    </tbody>

        </tgroup
></informaltable>

        <para
>Helemaal rechts in de dialoog staan twee knoppen waarmee u de uitsnij-selectie automatisch kunt verplaatsen naar het horizontale en verticale midden van de afbeelding. </para>

        <para
>Onderin het dialoog kunt u met de knop <guilabel
>Max. Verhouding</guilabel
> het bijsnijgebied het maximale formaat geven met de huidige verhoudingen en oriëntatie. </para>

        <note
><para
>Het hulpmiddel voor proportioneel bijsnijden bewaart de instellingen die bij een oriëntatie horen (horizontaal of verticaal). De volgende keer dat u het hulpmiddel gebruikt, zullen deze instellingen afhankelijk van de oriëntatie weer geladen worden. De oorspronkelijke foto-afmetingen in de EXIF-tabellen worden vervangen door de gewijzigde zodat de EXIF-data de bijgesneden foto voorstelt en niet meer de originele. </para
></note>

    </sect4>

    <sect4 id="using-compositionguides"
>     <title
>Compositiehulplijnen</title>

        <para
>Wanneer men een foto voor het eerst ziet, dan blijven de ogen zelden op het middelpunt van de foto gericht, in plaats daarvan gaan de ogen van linksboven naar rechtsboven en vervolgens van linksonder naar rechtsonder. Dit patroon is onbewust maar is goed gedocumenteerd. Het heeft waarschijnlijk een link met de westerse lees patroon. Van uit het standpunt van de fotograaf is het doel dan om de blik naar het onderwerp te geleiden, maar wees bewust hoe veel mensen een foto waarnemen. </para>

        <para
>De instellingen voor <guilabel
>Compositiehulplijnen</guilabel
> geven hulplijnen om de compositie van uw foto´s te verbeteren. Deze hulplijnen zijn: <itemizedlist>

            <listitem>
                <para
><guilabel
>Regel van derden</guilabel
>: een raster dat de foto in elke richting in drieën verdeeld (zodat we 9 stukken krijgen). Deze verdelingen komen dicht bij de gulden snede en zijn afgeleid van het menselijke gezichtsveld. Ze worden vaak met geringe variaties gebruikt bij een groot aantal objecten. Binnen dat frame zijn er nauwkeurige gebieden waar u de belangrijke onderwerpen van de foto moet plaatsen. Dit principe is ook in gebruik voor het bepalen van de locatie van de horizon en de verdeling tussen grond en lucht. </para>

                <para
>Veel fotografen en artiesten zijn zich bewust van de Regel van van derden, waar een foto verdeeld is in drie verticale en drie horizontale gedeeltes, de kruispunten stellen de  plekken met belangrijke visuele elementen voor. De horizon in een landschap verplaatsen naar de positie van een derde geeft vaak een beter resultaat dan het in het midden plaatsen, maar u kan het ook op een kwart of op een zesde plaatsen. Het is niet verplicht om de Regel van derden toe te passen. Bij het plaatsen van visuele elementen voor een goede compositie moet men ook vaak factoren zoals kleuren, dominantie, formaat en balans en proportie in acht houden. Vaak geeft het toepassen van een beetje onbalans of spanning veel effectiviteit. </para>

                <example
>  <title
>Voorbeeld van foto compositie met gebruik van Regel van derden</title>
                <screenshot
><screeninfo
>Voorbeeld van foto compositie met gebruik van Regel van derden </screeninfo
><mediaobject
><imageobject
> <imagedata fileref="&path;editor-rulethirdlines-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
                </example>
            </listitem>

            <listitem>

                <para
><guilabel
>Harmonieuse driehoeken</guilabel
>: harmonieuse divisies zijn afhankelijk van het principe van gelijkheid. Net als de Regel van derden delen de harmonieuse driehoeken de afbeelding met behulp van rechthoeken in rechthoekige  driehoeken die diagonaal zijn uitgelijnd. </para>

                <example
>  <title
>Fotocompositie aan de hand van harmonieuse driehoeken</title>
                    <screenshot
><screeninfo
>Fotocompositie aan de hand van harmonieuse driehoeken </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-harmonioustriangles-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
                </example>

            </listitem>

            <listitem>

                <para
><guilabel
>Gulden snede</guilabel
>: Gulden snede is een verhouding die ten grondslag ligt aan diverse groeipatronen in de natuur (van de spiraal van een zeeschelp tot de pitten van een zonnebloem). Het komt telkens weer naar voren in allerlei zaken die we als wonderschoon beschouwen. </para>

                <para
>De Gulden verhouding is het irrationele nummer 1.618033988..., en het gebruik ervan gaat terug tot de oude Grieken en Egyptenaren die het gebruikten bij de bouwen van hun tempels en piramides. Door de eeuwen heen hebben artiesten en architecten de Gulden verhouding gebruikt bij het creëren van hun schilderijen, gebouwen en zelfs foto´s om hun creaties een indruk van natuurlijke verhoudingen en schoonheid te geven. </para>

                <para
>De verhouding volgt uit de Fibonacci serie: 1, 1, 2, 3, 5, 8, 13, 21, 34 &etc;., waar elk volgend getal na 1 gelijk is aan de som van de twee vorige getallen. De verkregen verhouding 1:1.618 is de Gulden verhouding. Een compositie die deze regel volgt wordt als visueel harmonieus beschouwt. </para>

                <para
>De gulden verhouding geeft nog meer vloeiende compositiehulplijnen die u kunt gebruiken bij de compositie van een foto. Deze ziet u hieronder opgenoemd: <itemizedlist>

            <listitem>

            <para
>De <guilabel
>Gulden Spiraal</guilabel
> vergroot uw kansen voor het verkrijgen van pakkende resultaten in uw foto´s. In tegenstelling tot de Regel van derden, vormt de Gulden Spiraal een vloeiende lijn die het oog kan volgen door de foto. Deze compositiestijl zal het oog van de toeschouwer langs deze spiraallijn geleiden en zodanig een meer symmetrische visuele stroom creëren met een algehele overweldigende kijkervaring. </para>

            <example
>  <title
>Voorbeeld van foto compositie met gebruik van de Gulden Spiraal</title>
                <screenshot
><screeninfo
>Voorbeeld van foto compositie met gebruik van de Gulden Spiraal </screeninfo
><mediaobject
><imageobject
> <imagedata fileref="&path;editor-goldenspiral-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

            <listitem>

            <para
>Nog een soort hulplijnen zijn de <guilabel
>Gulden Spiraal Secties</guilabel
> (of Gulden driehoeken). Deze driehoeken zijn gebruikt om de Gulden Spiraal  te construeren. Iets moet het oog naar het middelpunt van de compositie leiden. Dit kan een lijn zijn of enkele onderwerpen. Dit "iets" kan er gewoon zijn zonder de ogen te lijden, maar wel zijn taak te doen. </para>

            <example
>  <title
>Voorbeeld van foto compositie met gebruik van de Gulden Spiraal Secties</title>
                <screenshot
><screeninfo
>Voorbeeld van foto compositie met gebruik van de Gulden Spiraal Secties </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-goldenspiralsections-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

            <listitem>

            <para
>De <guilabel
>Gulden Driehoeken</guilabel
> is een afgeleide van de hierboven beschreven Gulden Spiraal. De snijpunten daarvan vormen de middelpunten van de de zijden van de Gulden Rechthoek. Merk op dat afwijkend van Harmonieuze driehoeken, Gulden Driehoeken geen gelijkzijdige driehoeken zijn. Diagonalen langs deze lijnen plaatsen kan een verder statistisch onderwerp meer dynamisch maken. </para>

            <para
>Als u Gulden Driehoeken gebruikt om uw frame onder te verdelen, dan creëert u een effect dat professionele Foto-experts Dynamische Symmetrie noemen. Probeer om het onderwerp waarop u focust in een van de snijpunten te houden, en plaats andere visuele informatie in de andere driehoeken te plaatsen. Het resultaat zal een attractieve compositie zijn dat u anders niet verkregen had. </para>

            <example
>  <title
>Fotocompositie aan de hand van de gulden driehoeken</title>
                <screenshot
><screeninfo
>Fotocompositie aan de hand van de gulden driehoeken </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-goldentriangles-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

            <listitem>

            <para
>Net zoals de Regel van derden beïnvloedt de <guilabel
>Gulden secties</guilabel
> de verhoudingen van een foto en de locaties van de belangrijkste onderwerpen op de foto. Deze verhouding licht in de buurt van een 35mm film, het formaat van de foto wijzigen is daarom meestal niet nodig. Maar u moet wel de compositie overwegen: het belangrijkste onderwerp zou op een van de vier lijnen of vier kruispunten liggen (bijvoorbeeld de ogen van het onderwerp). Eerlijk gezegd, deze regels zijn niet gelijk. De Regel van derden is een vereenvoudigde versie van de Gulden Verhouding. </para>

            <example
>  <title
>Fotocompositie aan de hand van de gulden secties</title>
                <screenshot
><screeninfo
>Fotocompositie aan de hand van de gulden secties </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-goldensections-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

                </itemizedlist>
                </para>

            </listitem>

        </itemizedlist>

        </para>

        <para
>De opties <guilabel
>Horizontaal spiegelen</guilabel
> en <guilabel
>Verticaal spiegelen</guilabel
> kunt u gebruiken om de harmonische verdelingen te spiegelen in de foto. </para>

        <para
>Met de knop <guilabel
>Kleur</guilabel
> kunt u de kleur van de compositiehulplijnen mee instellen. Als u een foto heeft met veel kleurcontrast dan zijn de compositiehulplijnen slecht zichtbaar. Overigens kunt u de hulplijn-kleuren aanpassen aan de huidige foto. </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
