<sect3 id="editor-filters-charcoal">
    <sect3info>

    <title
>Houtskooltekening</title>

    <abstract>
    <para
>Het filter <emphasis
>Houtskool</emphasis
> is een effectfilter dat een houtskoolpotlood-achtig effect geeft. </para>
    </abstract>

    </sect3info>

    <title
>Inleiding</title>

    <para
>Het filter <emphasis
>Houtskool</emphasis
> gebruikt het verloop in kleur en lichtkracht voor het produceren van een grijze houtskooltekening. De lijnen die de contouren van de foto aangeven zijn meer geprononceerd. Foto's met langzaam verlopende kleuren zijn niet zo geschikt voor dit effect. Het kan verstandig zijn om u bij uzelf na te gaan welke scene u zou kiezen als u zelf een tekening zou maken, dit om de foto te kiezen waarmee u start. </para>

    <sect4 id="using-charcoal">
    <title
>Het gebruik van het filter Houtskool</title>

    <para
>Er zijn twee schuifknoppen met een schaal van 1-100 voor het instellen van het effect. De bovenste schuifknop selecteert de potloodgrootte, en de tweede schuifknop stelt het contrast (gladheid) in. </para>

    </sect4>

    <sect4 id="inaction-charcoal">
    <title
>Het filter Houtskool in actie</title>

    <para
>Dit is een voorbeeld van het houtskooleffect. De originele foto is (1), de gecorrigeerde foto (2). De standaardwaarden van 30 en 10 zijn gebruikt. U kunt het resultaat verbeteren door de lichtkracht aan te passen. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-charcoal-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Het houtskoolfilter in actie</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
