<sect3 id="editor-filters-distortionfx">
    <sect3info>

    <title
>Vervormingseffecten FX</title>

    <abstract>
    <para
>De <emphasis
>Vervormingseffecten FX</emphasis
> van &digikam; zijn een serie vervormingseffecten voor digitale foto´s. </para>
    </abstract>

    </sect3info>

    <title
>Inleiding</title>

    <para
>Als u dit filter inschakelt, dan kunt u door gebruik van vervormingseffecten een normale foto transformeren naar een kunstwerk dat geschikt is om in te lijsten. Het gebruikt algoritmes met copyright by Pieter Voloshyn. </para>

    <sect4 id="using-distortionfx">
    <title
>Het gebruik van het filter</title>

    <para
>De beschikbare vervormingseffecten zijn: </para>

    <para>

    <informaltable
><tgroup cols="2">
                
    <thead>
    <row>
        <entry
>Type</entry>
        <entry
>Voorbeeld</entry>
    </row>
    </thead>

    <tbody>

    <row>
        <entry
><guilabel
>Vissenoog</guilabel
>: vormt de foto rond een 3D bolvorm om het welbekende fotografische vissenoogeffect te reproduceren. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-fisheyes.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Werveling</guilabel
>: draait de foto om een patroon met werveling te produceren. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-twirl.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Horizontale cylinder</guilabel
>: vormt de foto rond een horizontale cilinder. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-cylinderh.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Verticale cylinder</guilabel
>: vormt de foto rond een verticale cilinder. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-cylinderv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   

    <row>
        <entry
><guilabel
>Cilinder H/V</guilabel
>: vormt de foto rond twee cilinders, verticaal en horizontaal. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-cylinderhv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   

    <row>
        <entry
><guilabel
>Karikatuur</guilabel
>: verstoort de foto met een omgekeerd vissenoogeffect. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-caricature.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   

    <row>
        <entry
><guilabel
>Meerdere hoeken</guilabel
>: splitst de foto als een multihoekpatroon. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-corners.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   
    
    <row>
        <entry
><guilabel
>Horizontale golven</guilabel
>: verstoort de foto met horizontale golven. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-wavesh.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 
                
    <row>
        <entry
><guilabel
>Verticale golven</guilabel
>: verstoort de foto met verticale golven. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-wavesv.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Blokgolven 1</guilabel
>: deelt de afbeelding op in cellen en laat ze er uitzien als of ze worden bekeken door glazen blokken. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-blockwaves1.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 
    
    <row>
        <entry
><guilabel
>Blokgolven 2</guilabel
>: net als blokgolven 1, maar met een andere versie van vervorming door glasblokken. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-blockwaves2.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Cirkelvormige golven 1</guilabel
>: verstoort de foto met cirkelvormige golven. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-circularwaves1.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Cirkelvormige golven 2</guilabel
>: een andere variant op het cirkelvormige golfeffect. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-circularwaves2.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 
    
    <row>
        <entry
><guilabel
>Polaire coördinaten</guilabel
>: converteert de foto van rechthoekige naar polaire coördinaten. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-polarcoord.png" format="PNG"/> </imageobject
></inlinemediaobject
></para
>      </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Niet-polaire coördinaten</guilabel
>: het omgekeerde polaire coördinaten-effect. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-unpolarcoord.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
> 

    <row>
        <entry
><guilabel
>Tegels</guilabel
>: deelt de foto op in vierkante blokken en verplaatst ze willekeurig binnen de afbeelding. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-distortionfx-tiles.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    </tbody>

    </tgroup
></informaltable>

    </para>

    <warning
><para
>Sommige effecten kunnen veel processortijd gebruiken. U kunt altijd de berekening afbreken door op de knop <guilabel
>Afbreken</guilabel
> te drukken. </para
></warning>

    </sect4>

    <sect4 id="inaction-distortionfx">
    <title
>Het vervorming-filter in actie</title>

    <para
>Het dialoogvenster voor Vervormingeffect FX in actie is onderstaand beschikbaar. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-distortionfx-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Voorbeeld van het dialoogvenster van Vervormingseffect FX </phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
