<sect3 id="editor-enhance-localcontrast">
    <sect3info>
        <title
>Hulpmiddel Lokaal contrast</title>
        <abstract>
            <para
>Het hulpmiddel <emphasis
>Lokaal contrast</emphasis
> rendert een pseudo-HDR afbeelding. </para>
        </abstract>

        <keywordset>
            <keyword
>HDR</keyword>
            <keyword
>Tonen overeen laten komen</keyword>
        </keywordset>

    </sect3info>

    <title
>Belichting op foto's verbeteren met hulpmiddel Lokaal contrast</title>

    <para
>Er zijn vele manieren om een HDR-afbeelding te renderen om foto's die onder of overbelichte gebieden bevatten te verbeteren. Met camera apparaten, laten gebruikelijke hulpmiddelen u meerdere opnamen met verschillende belichting mengen in één perfect belichte foto. Dit werkt goed maar vereist enige beperkingen, zoals bijvoorbeeld de noodzaak om statische onderwerpen te nemen. Maar wat in het geval dat u een enkele afbeelding hebt of met dynamische onderwerpen? U kunt het natuurlijk proberen met de functie Lokaal contrast. Het is gebaseerd op het hulpmiddel <ulink url="http://zynaddsubfx.sourceforge.net/other/tonemapping/"
>LDR Tonemapping</ulink
>, die ontworpen is om het dynamische bereik van de foto te verbeteren door zijn globale contrast te verminderen. Het doet dat door een onverzadigde en een wazig gemaakte versie van de foto te maken. Daarna worden de RGB kanalen van de originele foto met de niet verzadigde wazig gemaakte afbeelding gecombineerd met afwel de lineaire of de power-functie. Klinkt gecompliceerd? Geen paniek, het hulpmiddel Lokaal contrast is tamelijk rechtuit te gebruiken, zodat u niet alle details hoeft te begrijpen om mooie resultaten te behalen. </para>

    <example>
        <title
>Het Lokaal contrast in actie</title>
            <screenshot>
                <screeninfo
>Het hulpmiddel Lokaal contrast in actie</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-localcontrast.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot>
    </example>

    <para
>Open de gewenste foto in de bewerker en kies <menuchoice
><guimenu
>Verbeteren</guimenu
><guimenuitem
>Lokaal contrast</guimenuitem
></menuchoice
>. Het hulpmiddel laat u tot vier toon-mapping bewerkingen, genaamd stappen toepassen. Elke stap biedt twee parameters om door aan u te passen: kracht en wazig. De eerste biedt u het specificeren van het niveau van verminderde verzadiging, terwijl de laatste u de betrokken gebieden in de foto laat aanpassen. Om een vooruitblik op het resultaat te werpen, drukt u op de knop <guibutton
>Proberen</guibutton
>. Wanneer u tevreden bent met het resultaat, drukt u op <guibutton
>OK</guibutton
> om het proces toe te passen op de foto. </para>

    <para
>Hoewel het hulpmiddel Lokaal contrast klinkt als gemakkelijk te gebruiken om foto's op te lappen, moet u het toch voorzichtig gebruiken: soms kan het meer schade aanrichten dan iets goeds, en onnatuurlijk ogende foto's produceren. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
