<sect3 id="editor-color-correction">
    <title
>Kleuren corrigeren</title>

    <anchor id="colorbalancetool.anchor"/>

    <para
>De licht-condities zijn voor digitale cameras vaak problematisch en het is daarom niet ongewoon om het kleurcontrast en de helderheid van een foto te corrigeren. U kunt experimenteren door de niveaus van de diverse aspecten van uw foto te wijzigingen met behulp van de hulpmiddelen in het menu <menuchoice
><guimenu
>Kleur</guimenu
></menuchoice
>. U kunt de gemaakte aanpassingen onmiddellijk bestuderen in de voorbeeldweergave. Als u tevreden bent met de resultaten dan kunt u op <guilabel
>Ok</guilabel
> drukken zodat de aanpassingen onmiddellijk van toepassing zijn. </para>

    <example>

        <title
>Het hulpmiddel voor kleurbalans in actie</title>
        <screenshot
><screeninfo
>Het hulpmiddel voor kleurbalans in actie</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-colorbalance.png" format="PNG"/>
        </imageobject
></mediaobject>
        </screenshot>

    </example>

    <anchor id="hsladjusttool.anchor"/>

    <para
>Als uw foto flets is (wat gemakkelijk kan gebeuren als u foto's maakt met helder omgevingslicht) dan kunt u het onderdeel voor Tint/verzadiging/lichtheid proberen, waarin u vier schuifknoppen vindt waarmee u de tint, de verzadiging, de levendigheid en de lichtheid kunt bewerken. De foto zal er misschien beter van worden als u het meer verzadiging geeft. In sommige gevallen kan het verstandig zijn om tegelijk de lichtheid aan te passen. ("Lichtheid" hier is vergelijkbaar met "Helderheid" in het hulpmiddel voor Helderheid/Contrast/Gamma, behalve dat er verschillende combinaties van rood, groen en blauw zijn gebruikt). </para>

    <para
>Wanneer u foto's maakt in slechte licht-omstandigheden dan kan u het tegenovergestelde probleem krijgen: teveel verzadiging. In dat geval komt het hulpmiddel voor Tint/verzadiging weer van pas, in dit geval om de verzadiging niet te vergroten maar te verminderen. U kunt de gemaakte aanpassingen onmiddellijk bestuderen in de voorbeeldweergave. Als u tevreden bent met de resultaten dan kunt u op <guilabel
>Ok</guilabel
> drukken zodat de aanpassingen onmiddellijk van toepassing zijn. </para>

    <example>

        <title
>Het hulpmiddel voor Tint, Verzadiging en Lichtheid in actie</title>
        <screenshot>
            <screeninfo
>Het hulpmiddel voor Tint, Verzadiging en Lichtheid in actie</screeninfo>
                <mediaobject
><imageobject
><imagedata fileref="&path;editor-hsladjust.png" format="PNG"/>
            </imageobject
></mediaobject>
        </screenshot>

    </example>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
