<sect3 id="editor-filters-blurfx">
    <sect3info>

    <title
>FX-vervaging</title>

    <abstract>
    <para
>De <emphasis
>Vervaag-FX</emphasis
> van &digikam; zijn een serie vervagingseffecten voor digitale foto´s. </para>
    </abstract>

    </sect3info>

    <title
>Inleiding</title>

    <para
>Als u dit filter inschakelt, dan kunt u door gebruik van vervagingseffecten een normale foto transformeren naar een kunstwerk dat geschikt is om in te lijsten. Het gebruikt algoritmes met copyright by Pieter Voloshyn. </para>

    <sect4 id="using-blurfx">
    <title
>Het gebruik van Vervaag-FX</title>

    <para
>De beschikbare vervaag effecten zijn: </para>

    <para>

    <informaltable
><tgroup cols="2">
                
    <thead>
    <row>
        <entry
>Type</entry>
        <entry
>Voorbeeld</entry>
    </row>
    </thead>

    <tbody>

    <row>
        <entry
><guilabel
>Zoomvervaging</guilabel
>: vervaagt de afbeelding aan de hand van radiale lijnen beginnend bij een opgegeven middelpunt. Dit simuleert de vervaging van een zoomende camera en geeft de foto een dynamische uitstraling zoals vaak te zien is in sportfotografie. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-zoomblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Radiale vervaging</guilabel
>: vervaagt de afbeelding door de pixels rond een opgegeven middelpunt te draaien. Dit simuleert het vervagen van een draaiende camera. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-radialblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Afgelegen vervaging</guilabel
>: vervaagt de afbeelding door middel van afgelegen pixels. Dit simuleert de vervaging van een cameralens die niet goed is ingesteld. Het onderwerp lijkt zich terug te trekken in de achtergrond. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-farblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Bewegingsvervaging</guilabel
>: vervaagt de afbeelding door de pixels horizontaal te verplaatsen. Dit simuleert de vervaging van een lineair bewegende camera, zoals een foto genomen uit een rijdende auto of trein. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-motionblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Focusvervaging</guilabel
>: vervaagt de afbeeldingshoeken om de astigmatisme-vervorming van een lens te reproduceren. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-focusblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Verzachtende vervaging</guilabel
>: vervaagt de afbeelding zachtjes in donkere tinten en hard in lichte tinten. Dit geeft de afbeeldingen een dromerig en glanzendzacht focuseffect. Is ideaal voor het maken van romantische portretten, glamourfoto's of om afbeeldingen een warme en subtiele gloed te geven. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-softenerblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Schudvervaging</guilabel
>: vervaagt de afbeelding door de pixels willekeurig te schudden. Dit simuleert de vervaging van een willekeurig bewogen camera. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-shakeblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   
    
    <row>
        <entry
><guilabel
>Intelligente vervaging</guilabel
>: zoekt de kleurranden in uw afbeelding en vervaagt ze, zonder dat de rest van de afbeelding wordt aangetast. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-smartblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>      

    <row>
        <entry
><guilabel
>Bevroren glas</guilabel
>: vervaagt de afbeelding door willekeurig het licht te breken alsof het door bevroren glas komt. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-frostglass.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>    

    <row>
        <entry
><guilabel
>Mozaïek</guilabel
>: deelt de foto op in rechthoekige cellen en creëert ze opnieuw door deze cellen te vullen met de gemiddelde pixelwaarde. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-mosaic.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>    
                
    </tbody>

    </tgroup
></informaltable>

    </para>

    <warning
><para
>Sommige effecten kunnen veel processortijd gebruiken. U kunt altijd de berekening afbreken door tijdens de berekening op de knop <guilabel
>Afbreken</guilabel
> te drukken. </para
></warning>

    </sect4>

    <sect4 id="inaction-blurfx">
    <title
>Het Vervaag-FX in actie</title>

    <para
>U kunt hieronder een voorbeeld van het dialoogvenster van Vervaag-FX in actie zien </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-blurfx-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Voorbeeld van dialoogvenster van Vervaag-FX</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
