<sect3 id="editor-color-auto">
    <sect3info
> <title
>Hulpmiddelen voor autocorrectie</title>

    <abstract>
        <para
>Dit hulpmiddel levert een set van vijf automatische correctieniveaus die in de meeste gevallen een afbeelding verbetert. Gebruik dit hulpmiddel alvorens in de meer omvattende handmatige aanpassingen verder te gaan. </para>
    </abstract>

    </sect3info>

    <title
>Inleiding</title>
    <anchor id="autocolorcorrectiontool.anchor"/>

    <para
>De menu-items <guilabel
>Auto-niveaus</guilabel
>, <guilabel
>Normaliseren</guilabel
>, <guilabel
>Effenen</guilabel
>, <guilabel
>Contrast uitrekken</guilabel
> en <guilabel
>Automatische belichting</guilabel
>, die beschikbaar zijn in <menuchoice
><guilabel
>Correctie</guilabel
><guimenuitem
>Autocorrectie</guimenuitem
></menuchoice
> zullen proberen om automatisch de beste kleurniveaus in te stellen. U zult waarschijnlijk wat met het effect van deze functies moeten experimenteren om te bepalen welke instellingen voor uw foto het beste zijn. <itemizedlist>

            <listitem>
                <para
><guilabel
>Autoniveaus</guilabel
>: TEDOEN. </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Normaliseren</guilabel
>: dit schaalt de helderheidswaarden over de geselecteerde afbeelding zodat de donkerste punten zwart worden en de lichte punten zo licht mogelijk zonder dat de tint wordt gewijzigd. Dit is vaak een <quote
>magische reparatie</quote
> voor afbeeldingen die flets of flauw zijn. <example>
                        <title
>Kleurencorrectievoorbeeld normaliseren</title>
                        <screenshot
><screeninfo
>Kleurencorrectievoorbeeld normaliseren</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-normalize.png" format="PNG"/> </imageobject
></mediaobject>
                        </screenshot>
                    </example>

                </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Gelijktrekken</guilabel
>: deze methode corrigeert de helderheid van de kleuren van de geselecteerde foto zodanig aan dat het histogram voor het kanaal zo vlak mogelijk is, dat houd in dat alle in de afbeelding voorkomende helderheidwaardes een gelijk aantal pixels heeft. In sommige gevallen geeft Gelijktrekken geweldige resultaten bij het verbeteren van het contrast van een foto. In andere gevallen maakt het er een puinhoop van. Het is een krachtig stuk gereedschap dat zowel een geweldig resultaat als er een puinhoop van kan maken. <example>
                        <title
>Kleurencorrectievoorbeeld voor gelijktrekken</title>
                        <screenshot>
                            <screeninfo
>Kleurencorrectievoorbeeld voor gelijktrekken</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-equalize.png" format="PNG"/></imageobject
></mediaobject>
                        </screenshot>
                    </example>

                    </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Autoniveaus</guilabel
>: deze methode maximaliseert het toonbereik in de rood-, groen- en blauwkanalen. Het bepaalt de afbeeldingsschaduw- en de lichtlimietwaarden en stelt de rood- groen- en blauwkanalen bij tot een volledig histogrambereik. <example>
                        <title
>Voorbeeld van automatische niveaucorrectie</title>
                        <screenshot>
                            <screeninfo
>Voorbeeld van automatische niveaucorrectie</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-autolevels.png" format="PNG"/></imageobject
></mediaobject>
                        </screenshot>
                    </example>

                </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Contrast uitrekken</guilabel
>: dit verbetert de contrast en helderheid van de RGB-waarden van een afbeelding door de laagste en hoogste waarden op te rekken naar het hoogste bereik, waarbij alles ertussenin wordt bijgesteld. Dit is alleen merkbaar bij fletse foto's en kan een goed reparatiemiddel zijn voor slechte foto's. <example>
                        <title
>Contrastcorrectie uitrekken</title>
                        <screenshot>
                            <screeninfo
>Voorbeeld van contrastcorrectie uitrekken</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-stretchcontrast.png" format="PNG"/></imageobject
></mediaobject>
                        </screenshot>
                    </example>
                </para>
            </listitem>

        </itemizedlist>

    </para>

    <para
>Het resultaat van de aanpassingen die u hebt gemaakt zullen pas worden onthouden als u uw foto hebt opgeslagen. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
