<sect3 id="editor-enhance-redeyes">
    <title
>Rode ogen in een foto corrigeren</title>
    <anchor id="redeyecorrectiontool.anchor"/>
    <para
>Het gebruik van flitslicht bij het maken van foto's veroorzaakt rode ogen. Het rood is de reflectie via de achterkant van het oog dat u kunt zien omdat de pupil niet snel genoeg op het flitslicht kan reageren. Overigens, met een separaat flitslicht is het effect van rode ogen minder waarschijnlijk omdat er een hoek is tussen het flitslicht en de lens. U kunt het ergste rode ogen effecten een beetje corrigeren door op de foto het gebied rond de ogen te selecteren, op dezelfde manier als beschreven bij afsnijden boven. En vervolgens <menuchoice
> <guimenu
>Verbeteren</guimenu
> <guimenuitem
>Rode ogen corrigeren</guimenuitem
> </menuchoice
> te selecteren. </para>
    <para
>Hoe het werkt <itemizedlist>
        <listitem
><para
>Stel de voorbeeldweergave naar wens in.</para
></listitem>
        <listitem
><para
>De schuifknop voor <guilabel
>Gevoeligheid</guilabel
> stelt de hoeveelheid in voor het verwijderen van rode ogen (agressief of niet).</para
></listitem>
        <listitem
><para
>De schuifknop voor <guilabel
>Gladheid</guilabel
> stelt de wazigheid in van het gebied dat donkerder is gemaakt zodat de pupil er natuurlijker uitziet.</para
></listitem>
        <listitem
><para
>Met de schuifknop <guilabel
>Kleurtint</guilabel
> kunt u een kleur instellen voor de pupil. Als u blauwe ogen wilt in plaats van donkere ogen dan kunt u dat hier regelen.</para
></listitem>
        <listitem
><para
>De schuifknop <guilabel
>Tintniveau</guilabel
> stelt de lichtkracht in van de ingestelde pupilkleur.</para
></listitem>
    </itemizedlist>
    </para>
    <example>
    <title
>Het hulpmiddel voor rode ogen correctie in actie</title>
    <screenshot>
        <screeninfo
>Het hulpmiddel voor rode ogen correctie in actie </screeninfo>
        <mediaobject>
        <imageobject>
            <imagedata fileref="&path;editor-redeyes-correction.png" format="PNG"/>
        </imageobject>
        </mediaobject>
    </screenshot>
    </example>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
