<sect3 id="editor-decorate-texture">

    <sect3info>

        <title
>Textuur aanbrengen</title>

        <abstract>
        <para
>De &digikam; <emphasis
>Textuur aanbrengen</emphasis
> is een hulpmiddel voor het aanbrengen van decoratieve textuur aan een afbeelding. </para>
        </abstract>

    </sect3info>

    <title
>Inleiding</title>

    <para
>Door het toevoegen van textuur aan uw afbeelding, of het nu in kleur is of zwart-wit, kunt u de afbeelding er uit laten zien als een olieverfschilderij op doek, een oude meesters, etsen, een Pop Art portret samengesteld uit vergrote half-toon stippen of zelfs als een muurschildering op een bakstenen muur. Het beeldbewerkingsmenu <menuchoice
><guimenu
>Decoreren</guimenu
> <guimenuitem
>Textuur aanbrengen</guimenuitem
></menuchoice
> kan daarvoor worden gebruikt. </para>

    <sect4 id="using-texture"
> <title
>Het hulpmiddel Textuur gebruiken</title>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-texture.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>De dialoog van het hulpmiddel Textuur toepassen</phrase
></textobject
></inlinemediaobject>
        </para>

        <para
>Er zijn twee opties voor het besturen van textuur toepassen op een afbeelding: </para>

        <para
><guilabel
>Type</guilabel
>: deze optie specificeert de toe te passen decoratieve textuurstijl onder de afbeelding. </para>

        <para
><guilabel
>Relief</guilabel
>: het slepen van deze optie naar rechts verhoogt de weergave van diepte of drie-dimensionaliteit van de textuur op de afbeelding. </para>

    </sect4>

    <sect4 id="inaction-texture"
> <title
>Het hulpmiddel textuur in actie</title>

        <para
>Een textuureffect <guilabel
>Papier</guilabel
> toepassen op een foto is hieronder beschikbaar. Het originele beeld is (1), het gewenste beeld is (2). De gebruikte factor voor <guilabel
>Relief</guilabel
> is 200. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-texture-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Voorbeeld van het textuureffect</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
