  <sect3 id="editor-enhance-restoration">
    <sect3info>
      <title
>Fotorestauratie</title>
      <abstract>
        <para>
          <ulink url="http://cimg.sourceforge.net">
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="&path;logo-cimg.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>cimglogo</phrase>
              </textobject>
            </inlinemediaobject>
          </ulink>
        </para>
        <para
>&digikam; De <emphasis
>Fotorestauratie</emphasis
> is beslist een van de meest geavanceerde hulpmiddelen voor het reduceren van fotografische artefacten. </para>
      </abstract>
      <keywordset>
        <keyword
>Digikam</keyword>
      </keywordset>
    </sect3info>
    <title
>Inleiding</title>
    <para
>Dit fantastische restauratiefilter is nieuw ontwikkeld en geeft in het publieke domein ongehoorde mogelijkheden voor het verwijderen van vele ongewenste zaken op uw foto´s. Het is geschikt voor het bewerken van aangetaste foto´s die last hebben van Gaussiaanse ruis, korrelige film, krassen of artefacten door compressie en lokale aantastingen die men vaak tegenkomt bij digitale (origineel of gedigitaliseerd) foto´s. Het gladmaken gaat langs de krommingen in de foto en bewaart de belangrijke inhoud zoals het menselijke oog dat graag wil. </para>
    <para
>Dit algoritme kunt u ook gebruiken voor inkleuren en textuur vervanging dat mogelijk is met een ander hulpmiddel (inkleuring). Het restauratiealgoritme is ontwikkeld door het IMAGE-team van het GREC CNRS laboratorium in Caen/Frankrijk en is een onderdeel van het <ulink url="http://cimg.sourceforge.net"
>CImg project</ulink
>. </para>
    <sect4 id="using-restoration">
      <title
>Het Hulpmiddel Restauratie gebruiken</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Dialoogvenster Fotorestauratie</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Het hulpmiddel komt met aantal keuzemogelijkheden die u als startpunt kunt gebruiken en wat restauratie eenvoudiger maakt. Hieronder ziet u de lijst met keuzemogelijkheden: <itemizedlist>
          <listitem>
            <para
><guilabel
>Geen</guilabel
>: Gebruikt de meest algemene standaard filterinstellingen zonder enige optimalisatie voor wat voor doel dan ook.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Uniforme ruis reduceren</guilabel
>: Optimale instelling voor afbeeldingsruis veroorzaakt door sensors.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>JPEG-artefacten reduceren</guilabel
>: de compressie van JPEG is niet perfect, in feite is het voor sommige soorten afbeeldingen zelfs helemaal niet perfect. Omdat het een niet verliesvrij compressie algoritme is, zijn er kleine compressie &quot;artefacten&quot; - te zien in de weergegeven afbeelding. Deze instelling probeert dit probleem op te lossen.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Reduceren van textuur</guilabel
>: Geoptimaliseerd voor het verwijderen van artifacts veroorzaakt door scannen, digitaliseren of Moiré patronen.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Als u de filterparameters wilt instellen voor fijnere aanpassingen, gebruik dan de tabbladen: <guilabel
>Gladheid</guilabel
> en <guilabel
>Geavanceerde instellingen</guilabel
>:</para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-settings1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>De instellingen voor restauratie door uitsmeren</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Detailbehoud</guilabel
> p [0, 100]: dit regelt het behoud van de krommingen (features). Een kleine waarde geeft over de gehele foto een egaal resultaat, terwijl grotere waarden homogene vlakken egaal maakt en toch de details scherp houdt. Een waarde van 0.9 zal details bewaren zodat daarna verscherpen niet nodig is. Let wel op dat <guilabel
>Detailbehoud</guilabel
> altijd kleiner moet zijn dan <guilabel
>Anisotropie</guilabel
>.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Anisotropie</guilabel
> alpha [0, 100]: een kleine waarde geeft in alle richtingen een egaal resultaat, terwijl een waarde dicht bij 1 maar in een richting werkt. Als u een korrelige film heeft of sterke ruis bij een CCD dan krijgt u golfvormige patronen, terwijl JPEG artifacts vragen om waarden dicht bij 1. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Gladheid</guilabel
> [0, 500]: dit stelt de algemene maximale gladheidsfactor in (waarbij p de relatieve gladheid is). Stel het in overeenkomstig het ruis-niveau.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Regelmatigheid</guilabel
> [0, 100]: deze waarde gaat over de gelijkmatigheid van het proces van gladmaken. Stelt u zich het proces van gladmaken voor als het kammen (of borstelen) van de foto. Dan komt de regelmatigheid overeen met de grootte van de kam. Hoe groter de waarde, hoe regelmatiger zal de algemene gladheid zijn. Dit is van belang als er veel ruis aanwezig is omdat het dan moeilijk is om de plaatselijke geometrie te bepalen. Maar als u een 'van Gogh' turbulent effect wilt bereiken, dan wordt aanbevolen om het groter dan 3 in te stellen.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Filterherhalingen</guilabel
>: het aantal keren dat het algoritme voor vervagen wordt toegepast. Meestal is 1 of 2 voldoende.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-settings2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>De geavanceerde restauratie-instellingen</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Hoekstap</guilabel
> da [5, 90]: hoek integratie van de anisotropie alpha. Als alpha klein is gekozen dan moet u da ook klein instellen. Maar pas op, kleine hoeken resulteren in lange rekentijden! Kies het zo groot mogelijk. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Integraalstap</guilabel
> [0.1, 10]: spatiële integraalstap met de stap in pixels. Bij voorkeur kleiner dan 1 (subpixel vervaging) en nooit groter dan 2.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Lineaire interpolatie gebruiken</guilabel
>: Het kwaliteitsvoordeel is bij gebruik marginaal en het gaat 2x zo langzaam. Ons advies is daarom om het uitgeschakeld te laten.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>De knoppen <guilabel
>Opslaan als...</guilabel
> en <guilabel
>Laden...</guilabel
> zijn precies voor dat doel in gebruik. Alle instellingen van Fotorestauratie kunt u opslaan in een tekstbestand en later weer laden. </para>
      <warning>
        <para
>Fotorestauratie is (relatief) erg snel in wat het doet, maar het kan ook veel processortijd gebruiken. U kunt altijd de berekening afbreken door tijdens de berekening op de knop <guilabel
>Afbreken</guilabel
> te drukken. </para>
      </warning>
    </sect4>
    <sect4 id="inaction-restoration">
      <title
>Het hulpmiddel fotorestauratie in actie</title>
      <para
>Hieronder ziet u een Restauratie met <guilabel
>Uniforme ruis reduceren</guilabel
> toegepast op een zwart-witfoto genomen met een Minolta(tm) 700Si camera en een Ilford(tm) HP-5 film ingesteld met 3200 ISO gevoeligheid. U kunt op de gezichten de nogal nadrukkelijke korreligheid zien. De originele foto is (1), de gecorrigeerde foto (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-preview1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Voorbeeldweergave van Uniforme ruis reductie</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Hieronder ziet u nog een restauratie-voorbeeld waarbij <guilabel
>Reducering van textuur</guilabel
> is toegepast op een oude kleurenfoto die is ingescand met een digitale flatbed scanner. U kunt de nogal nadrukkelijke artefacten zien die het resultaat zijn van de weerkaatsing van de scan-belichting op het plastic fotopapier. De originele foto is (1), de gecorrigeerde foto (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-preview2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Voorbeeldweergave van Restauratie door reductie van textuur</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
