<sect3 id="editor-color-exposure">
    <title
>Belichting aanpassen</title>

    <anchor id="bcgadjusttool.anchor"/>

    <para
>Het eenvoudigste hulpmiddel om te gebruiken is de Helderheid/Contrast/Gamma. Het is ook het minst krachtig, maar in veel gevallen doet het precies wat u nodig hebt. Dit hulpmiddel is vaak bruikbaar voor afbeeldingen die over- of onderbelicht zijn: het is niet geschikt voor het aanpassen van kleuren. Het hulpmiddel bevat drie schuifregelaars om de "helderheid", "contrast" en "gamma" bij te stellen. U ziet de aanpassingen die u hebt aangebracht meteen terug in het voorbeeld. Als u tevreden bent met het resultaat, dan klikt u op <guilabel
>OK</guilabel
> om het toe te passen. </para>

    <example>

        <title
>Het hulpmiddel voor helderheid/contrast/gamma in actie</title>

        <screenshot>
            <screeninfo
>Het hulpmiddel voor helderheid/contrast/gamma in actie</screeninfo>
            <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-bcgadjust.png" format="PNG"/>
            </imageobject
></mediaobject>
        </screenshot>

    </example>

    <para
>Een ander belangrijk hulpmiddel is <menuchoice
><guimenu
>Kleur</guimenu
><guimenuitem
>Niveaus aanpassen</guimenuitem
></menuchoice
>. Dit hulpmiddel geeft een geïntegreerde manier voor het bekijken van de resultaten van het aanpassen van de verschillende niveaus waarbij u deze instellingen kunt opslaan zodat u ze bij meerdere foto's kunt toepassen. Dit kan handig zijn als uw camera of scanner vaker dezelfde fout maakt en u daarom dezelfde correcties wilt toepassen. Lees de speciale <link linkend="using-adjustlevels"
>handleiding voor niveaus aanpassen</link
> voor meer informatie. </para>

    <para
>Een zeer krachtige manier van belichtingscorrectie is het gebruik van Curves aanpassen via het menu-item <menuchoice
><guimenu
>Kleur</guimenu
> <guimenuitem
>Curves aanpassen</guimenuitem
></menuchoice
>. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
