<sect1 id="intro-background">
    <title
>Achtergrond</title>

    <sect2 id="intro-about">
        <title
>Over &digikam;</title>

        <para
>&digikam; is een geavanceerde toepassing voor het beheer van digitale foto's voor bureaubladen onder Linux, MacOS en Windows. Het biedt een eenvoudig interface dat het gemakkelijk maakt om digitale foto's in een &quot;oogwenk&quot; te importeren en te organiseren. &digikam; maakt het mogelijk om grote aantallen digitale foto's in albums te beheren en deze te ordenen voor gemakkelijk opzoeken met tags (kenwoorden), titels, verzamelingen, datums, geo-locatie en zoeken. Het heeft veel functies voor bekijken, organiseren, bewerken en delen van uw afbeeldingen. &digikam; is dus formidabele <link linkend="using-dam"
>Digital Asset Management</link
> (DAM)-software inclusief krachtige functies voor bewerking van afbeeldingen. </para>

        <para
>Het bevat een gemakkelijk te gebruiken camera-interface, dat verbinding maakt met uw digitale camera en foto's direct download in albums van &digikam;. Meer dan <ulink url="http://www.gphoto.org/proj/libgphoto2/support.php"
>1000 digitale camera's</ulink
> worden er ondersteund door de gphoto2-bibliotheek. Natuurlijk wordt elke medium of kaartlezer, ondersteund door uw besturingssysteem, zich verbinden met &digikam;. </para>

        <para
>&digikam; heeft een snelle Afbeeldingsbewerker met vele middelen voor bewerking van afbeeldingen geïncorporeerd. U kunt de Afbeeldingsbewerker gebruiken om uw foto's te bekijken, te commentariëren en te waarderen, te corrigeren, te verbergen en ze te veranderen. Het achteraf bewerken van de afbeeldingen kan gemakkelijk gedaan  worden door een set hulpmiddelen via de beheerder van de Bulkwachtrij of door veel hulmiddelen voor im- en exporteren, toegespitst op het werken met webservices of afstand. </para>

        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;intro-toolsinterface.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        
        <para
>Terwijl &digikam; gemakkelijk blijft te gebruiken, biedt het op professioneel niveau talrijke functies. Het is volledig 16 bits inclusief alle beschikbare hulpmiddelen, ondersteunt conversie van RAW-formaat via libraw, exporteren naar DNG en ICC kleurbeheer <link linkend="rawprocessing.anchor"
>workflow</link
>. </para>

    </sect2>

    <sect2>
        <title
>Bugs (programmafouten) rapporteren</title>
        <para
>&digikam; een opensource-project. Dit betekent dat het afhankelijk is van de gebruikers voor het waarborgen van de kwaliteit van de software. Wij stellen het zeer op prijs dat de gebruiker eventuele problemen met het programma meldt, en eventuele suggesties voor verbeteringen aan ons doorgeeft. </para>

        <para
>&digikam; levert een eenvoudige manier om uw foutmeldingen en suggesties naar ons te sturen. Overal in het programma vindt u een help-menu, met daarin de mogelijkheid om een bugrapport te verzenden. De dialoog die geopend wordt bevat een webkoppeling die een browservenster opent met het URL-adres van KDE's bugrapporteersysteem. Volg de instructies om uw rapport in te dienen. </para>

    </sect2>

    <sect2>
        <title
>Ondersteuning</title>

        <para
>&digikam; is een door de gemeenschap ondersteund project. Dit betekent dat de ontwikkelaars en gebruikers elkaar ondersteunen. Als u een reguliere gebruiker van &digikam; wordt, dan willen we u uitnodigen om lid te worden van de gebruikersmailinglijst van &digikam;. U kunt dan beginnen met het stellen van vragen aan andere &digikam;-gebruikers, en wie weet kunt u dan enige tijd later zelf antwoord geven op vragen van andere gebruikers. </para>

        <para>
            <ulink url="https://mail.kde.org/mailman/listinfo/digikam-users"
>Instructies voor het lid worden van de gebruikersmailinglijst van &digikam;.</ulink>
        </para>

        <para
>U kunt ook een bezoek brengen aan de <ulink url="http://digikam.org"
>&digikam;-website</ulink
> voor nieuws over nieuwe uitgaven en andere informatie over &digikam;. </para>

    </sect2>

    <sect2>
        <title
>Meewerken</title>

        <para
>U kunt op verschillende manieren meehelpen bij het ontwikkelen van &digikam;. Hiervoor hoeft u geen programmeur te zijn. U kunt meehelpen met het schrijven van documentatie, het vertalen in andere talen, ontwerp van de gebruikersinterface of gewoon uw briljante ideeën kenbaar maken via de wishlist. U kunt ons ook helpen door de nieuwste ontwikkelcode uit te proberen en de programmeurs uw ervaringen te vertellen. Als u programmeur bent, dan bent u natuurlijk van harte welkom om mee te helpen om van &digikam; het beste digitale fotoprogramma dat er is te maken. </para>

        <para
>Om te beginnen kunt u het beste lid worden van de ontwikkelaarsmailinglist van &digikam;. Volg <ulink url="https://mail.kde.org/mailman/listinfo/digikam-devel"
>deze instructies op om lid te worden van deze lijst.</ulink
> </para>

    </sect2>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
