<sect1 id="intro-firstrun"
> <title
>Grondbeginselen</title>

    <sect2
> <title
></title>
         

        <sect3 id="firstrundialog"
> <title
>De dialoog Eerste keer</title>

            <para>
                <!-- <imagedata fileref="&path;intro-firstrundialog.png" format="PNG"/>  -->
                <inlinemediaobject
><imageobject>
                    <imagedata fileref="&path;intro-firstrun-step1.png" format="PNG"/></imageobject>
                </inlinemediaobject>
            </para>

            <para
>When you start &digikam; for the very first time it will ask you where you store your photographs. You can choose any local, remote or removable folder. Just type in the path name of a folder or click on the <guilabel
>Browse...</guilabel
> icon to select a folder from the dialog. </para>

            <para
>Later kunt u zoveel locaties als u wilt toevoegen - &digikam; zal ze toevoegen aan de albumbibliotheek. <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>DigiKam instellen</guimenuitem
><guimenuitem
>Verzamelingen</guimenuitem
></menuchoice
> </para>

            <para>
                <inlinemediaobject
><imageobject>
                    <imagedata fileref="&path;intro-firstrun-step2.png" format="PNG"/></imageobject>
                    <textobject
> <phrase
>Het databasepad voor &digikam; kiezen</phrase
> </textobject>
                </inlinemediaobject>
            </para>

            <para
>U moet dan een lokale map op uw computer specificeren, waarin de database zal worden opgeslagen. Dit pad zal hetzelfde zijn voor alle mappen met afbeeldingen. Voor details over de selectie van het type database moet u kijken in <link linkend="intro-database-intro"
>De database van &digikam;</link
>. Als u een lokale installatie en een verzameling van minder dan 30,000 foto's hebt dan kunt u de standaard instelling (SQLite) behouden. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step3.png" format="PNG"/></imageobject>
                </inlinemediaobject>
            </para>

            <para
>Next, you will have to choose the way you would like to open RAW files : either with automatic adjustments or with the digiKam RAW import tool to adjust corrections manually. </para>

            <para
>If you don't know what is a RAW file or if your camera doesn't support RAW files, you should keep the default setting and skip this step. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step4.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Raw-importeren</phrase
></textobject>
                </inlinemediaobject>
            </para
> 

            <para
>Opslag van metagegevensinformatie kan belangrijk zijn als u van plan bent met een ander fotobeheertoepassing te werken en zou u <guilabel
>Informatie aan bestanden toevoegen</guilabel
> moeten kiezen. Maar als u uw afbeeldingen niet wilt veranderen, behoudt dan de standaard instelling: <guilabel
>Niets doen</guilabel
>. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step5.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Metagegevensinformatie</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Kies daarna hoe digiKam afbeeldingen in voorbeeldmodus en lichttafel moet laden. Een gereduceerde versie zal sneller laden maar ten koste gaan van de kwaliteit. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step6.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Methode voor afbeeldingsvoorbeeld</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Beslis nu hoe digiKam afbeeldingen zal openen met een klik van de &RMB;. Voorbeelden laden sneller maar u kunt geen correcties maken. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step7.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Methode voor afbeelding openen</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Tooltips are a fast and easy way to display important information about a photograph, they popup as the mouse hovers over a thumbnail. Select "Use tooltips" if you want to display them. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step8.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Tekstballonnen</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Klik op <guibutton
>Beëindigen</guibutton
>. DigiKam zal nu beginnen met het scannen naar foto's... </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step9.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Tekstballonnen</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Hier is niet te selecteren. U kunt de scan annuleren of starten met <guilabel
>Einde</guilabel
>. Geen van de foto's zelf zullen worden gewijzigd. Tijdens het scannen van de mappen ziet u een voortgangsbalk in de rechtsonder hoek zoals deze: </para>

            <para>
                <inlinemediaobject
> <imageobject>
                    <imagedata fileref="&path;intro-scanprogress.png" format="PNG"/>
                </imageobject
></inlinemediaobject>
            </para>

            <note>
                <para
>&digikam; zal recursief het bibliotheekpad tot zijn volledige diepte doorlopen. U kunt geen subpad uitsluiten (prune) tenzij u dat subpad verbergt. U moet dat buiten &digikam; doen door een punt vóór het subpad te zetten. </para>
            </note>

            <para
>Omdat &digikam; uw mappen op de harde schijf als albums gebruikt, kunnen andere programma's, zoals bestandsbeheerders, buiten &digikam; om albums verplaatsen of verwijderen. In dat geval zal &digikam; bij de volgende start u vragen of alle albums die uit de albumbibliotheek van &digikam; zijn verwijderd moeten worden weggehaald uit de database. Als u mappen wilt verplaatsen, maar dat liever niet in &digikam; zelf wilt doen, dan adviseren wij u om dat te doen terwijl &digikam; nog draait. Op die manier kan het programma er voor zorgen dat de database op de wijziging wordt aangepast en er geen metagegevens verloren gaan. </para>

            <para
>When you use an existing folder of photographs, as the Album Library folder, you will notice that the Albums in the Album list do not have photographs as their icons. You can change that by dragging any photograph in the Album onto the folder icon in the left sidebar and use this as the Album icon. See the <link linkend="using-mainwindow-albumsview"
>Album</link
> section for details of how to change the Album icon. </para>

            <para
>&digikam; uses a dedicated database to store thumbnails with an optimized wavelets compression algorithm (PGF) thumbnail folders. There is no way of hiding non-standard thumbnail folders from the <quote
>Albums</quote
> list. If you want to keep them you could create an Album Category that just contains all the thumbnail Folders and then view your Albums in <menuchoice
><guimenu
>View</guimenu
><guimenuitem
>Sort Albums</guimenuitem
><guimenuitem
>By Category</guimenuitem
></menuchoice
> order. See the <link linkend="using-mainwindow-albumsview"
>Album</link
> section for more about Album Categories. </para>

            <para
>Nadat u de albumbibliotheekmap hebt ingesteld kunt u &digikam; instellen om met uw digitale camera samen te werken en daarna hoe <link linkend="using-mainwindow-albumsview"
>Albums</link
> te gebruiken en <link linkend="using-mainwindow-tagsview"
>Tags</link
> aan uw albums te hangen. </para>

        </sect3>

    </sect2>

</sect1>
 
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
