<sect1 id="intro-database">
    <title
>De database van &digikam;</title>

    <sect2 id="intro-database-intro">
        <title
>Inleiding</title>

        <para
>Everyone knows about database, it is used to store data. As all other photographs management programs, &digikam; too uses the database for some obvious reasons like avoiding data duplication, reducing data redundancy, a quick search engine, and greater data integrity. Moreover, the cost of data entry, storage and retrieval are drastically reduced. Additionally, any user can access the data using query language. </para>

        <para
>In &digikam; worden de albums, startlocaties van albums, tags, miniaturen, gezichtsherkenningsgegevens, metagegevens van afbeeldingen, paden van bestanden, instellingen &etc; allemaal opgeslagen in de database. </para>

        <para
>The &digikam; actually manages more than one databases. For convenience, it is broadly categorized in three: <orderedlist>

                <listitem
><para
>Kerndatabase voor alle eigenschappen van verzamelingen, &ie; het bevat alle albums, afbeeldingen en zoekgegevens. </para
></listitem>

                <listitem
><para
>Miniaturendatabase voor gecomprimeerde miniaturen &ie; bevat miniaturen die met wavelets gecomprimeerde afbeeldingen gebruiken (PGF formaat). </para
></listitem>

                <listitem
><para
>Gezichtendatabase voor het opslaan van metagegevens voor gezichtsherkenning &ie; bevat gezichtshistogrammen voor gezichtsherkenning. </para
></listitem>

            </orderedlist>

        </para>

    </sect2>

    <sect2 id="intro-database-config">
        <title
>Technische achtergrond en instellingen</title>

        <para
>The whole details of database settings is mostly given in the setup section about <link linkend="using-setup-database"
>&digikam; databases</link
>. </para>

    </sect2>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
