<sect1 id="menu-editor"
> <title
>De afbeeldingsbewerker</title>

    <sect2
> <title
>Het menu Bestand</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&PgUp;</keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Terug</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Toont de vorige afbeelding in het huidige album.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&PgDn;</keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Verder</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Toont de volgende afbeelding in het huidige album.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Home</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Eerste</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Toont de eerste afbeelding in het huidige album.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Laatste</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Toont de laatste afbeelding in het huidige album.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Opslaan</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Slaat de wijzigingen in de huidige afbeelding op.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Opslaan als...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Slaat de huidige afbeelding op onder een nieuwe naam.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Ongedaan maken</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Herstelt de huidige afbeelding aan de hand van het oorspronkelijke bestand als de afbeelding is gewijzigd.</action
></para
></listitem>
        </varlistentry>
                            
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Shift;<keycap
>Del</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Bestand verwijderen/naar prullenbak verplaatsen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Verwijdert de afbeelding uit het huidige album, of verplaatst deze naar de prullenbak.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Afbeelding afdrukken...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Drukt de huidige afbeelding af.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Afsluiten</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Beëindigt &digikam; Afbeeldingsbewerker.</action
></para
></listitem>
        </varlistentry>
            
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Het menu Bewerken</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Kopiëren</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Kopieert de afbeeldingsselectie naar het klembord.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Ongedaan maken</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Annuleert de laatst toegepaste actie aan de hand van een geschiedenis.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Opnieuw</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Voert de laatst toegepaste actie opnieuw uit aan de hand van een geschiedenis.</action
></para
></listitem>
        </varlistentry>
    
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Het menu Kleur</title>
      <para>
      <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Kleur</guimenu
><guimenuitem
>Automatische correctie</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Automatische kleur / belichtingscorrectie van het huidige beeld door histogrammanipulatie <link linkend="autocolorcorrectiontool.anchor"
>(help)</link
>. </action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Kleur</guimenu
><guimenuitem
>Witbalans</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Beeldbewerkingshulpmiddel om de witbalans voor de huidige afbeelding in te stellen <link linkend="editor-color-wb"
>(help)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Kleur</guimenu
> <guimenuitem
>Helderheid/contrast/gamma</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Belichtingscorrectie van het huidige beeld door instellingen voor helderheid, contrast of gamma <link linkend="bcgadjusttool.anchor"
>(help)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Kleur</guimenu
> <guimenuitem
>Tint/verzadiging/helderheid</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Kleurcorrectie van het huidige beeld door instellen van tint, verzadiging of lichtkracht <link linkend="colorbalancetool.anchor"
>(help)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Kleur</guimenu
><guimenuitem
>Kleurbalans</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Kleurcorrectie van de huidige afbeelding bijstelling van rood, groen of blauw <link linkend="colorbalancetool.anchor"
>(help)</link
></action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Verbeteren</guimenu
><guimenuitem
>Krommen aanpassen</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel voor afbeeldingsbewerker om krommen handmatig aan te passen op de huidige afbeelding <link linkend="editor-color-curves"
>(help)</link
>. </action
></para>
             </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Kleur</guimenu
><guimenuitem
>Niveaus bijstellen</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel voor afbeeldingsbewerker om niveaus handmatig bij te stellen op de huidige afbeelding <link linkend="editor-color-levels"
>(help)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Kleur</guimenu
><guimenuitem
>Kanaalmixer</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
><link linkend="editor-color-mixer"
>Beeldbewerkingshulpmiddel </link
>om kleurkanalen op de huidige afbeelding te mengen. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Kleur</guimenu
><guimenuitem
>Inverteren</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Kleuren van afbeelding inverteren.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filter</guimenu
><guimenuitem
>Zwart &amp; wit</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Open de <link linkend="editor-color-bw"
>Zwart-wit </link
>filterdialoog voor de huidige afbeelding.</action
></para
></listitem>
        </varlistentry>
 
        <varlistentry>
            <term
><menuchoice
><guimenu
>Kleur</guimenu
><guimenuitem
>Kleurbeheer</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Roept de interactieve bewerker voor <link linkend="using-iccprofile"
>Kleurbeheer </link
> op.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Kleur</guimenu
><guimenuitem
>Diepte</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Tussen 8 en 16 bits formaat op kleurkanalen schakelen.</action
></para
></listitem>
        </varlistentry>

       </variablelist>
      </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Het menu Verbeteren</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Verbeteren</guimenu
><guimenuitem
>Verscherpen</guimenuitem
>  </menuchoice
></term>
            <listitem
><para
><action
>Klassieke bewerking voor beeldverscherping <link linkend="editor-enhance-sharpen"
>(help)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Verbeteren</guimenu
><guimenuitem
>Vervagen</guimenuitem
>  </menuchoice
></term>
            <listitem
><para
><action
>Beeldverzachtende methode door doezelen <link linkend="editor-enhance-blur"
>(help)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Verbeteren</guimenu
><guimenuitem
>Rode ogen vermindering</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Hulpmiddel voor correctie van rode ogen met gebruik van de huidige selectie <link linkend="editor-enhance-redeyes"
>(help)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Verbeteren</guimenu
><guimenuitem
>Retoucheren</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Beeldbewerkingshulpmiddel om ongewenste gebieden en vlekken te verwijderen <link linkend="editor-enhance-inpaint"
>(help)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Verbeteren</guimenu
><guimenuitem
>Ruisvermindering</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Beeldbewerkingshulpmiddel om ruis te verminderen met een ontvlekkingsfilter <link linkend="editor-enhance-nr"
>(help)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Verbeteren</guimenu
><guimenuitem
>Herstellen</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Beeldbewerkingshulpmiddel om ongewenste bijwerkingen op de huidige afbeelding te verminderen <link linkend="editor-enhance-restoration"
>(help)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Verbeteren</guimenu
><guimenuitem
>Correctie van hot pixels</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel om hot pixels op de huidige afbeelding te verwijderen <link linkend="editor-enhance-hotpixels"
>(help)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Verbeteren</guimenu
><guimenuitem
>Anti-vignetering</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel om vignettering van het huidige beeld te corrigeren <link linkend="editor-enhance-vignetting"
>(help)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Verbeteren</guimenu
><guimenuitem
>Lensvervormingscorrectie</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel om lensvervorming van huidige beeld te corrigeren<link linkend="editor-enhance-distortion"
>(help)</link
>. </action
></para>
           </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
    
    <sect2
>        <title
>Het menu Transformeren</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;&Left;</keycombo
> </shortcut
> <guimenu
>Transformeren</guimenu
><guimenuitem
>Draaien</guimenuitem
><guimenuitem
>-90 graden</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Linksom draaien van de huidige afbeelding.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;&Right;</keycombo
> </shortcut
> <guimenu
>Transformeren</guimenu
><guimenuitem
>Draaien</guimenuitem
><guimenuitem
>90 graden</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>De afbeelding 90 graden rechtsom draaien.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformeren</guimenu
><guimenuitem
>Vrije rotatie</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel voor afbeeldingsbewerker om huidige afbeelding onder elke gewenste hoek in graden te draaien <link linkend="editor-transform-freerotation"
>(help)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
> </shortcut
> <guimenu
>Transformeren</guimenu
><guimenuitem
>Spiegelen</guimenuitem
><guimenuitem
>Horizontaal</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Spiegelt de afbeelding horizontaal.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>/</keycap
></keycombo
> </shortcut
> <guimenu
>Transformeren</guimenu
><guimenuitem
>Spiegelen</guimenuitem
><guimenuitem
>Verticaal</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Spiegelt de afbeelding verticaal.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Transformeren</guimenu
><guimenuitem
>Bijsnijden</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Bijsnijden van de afbeelding naar de huidige selectie.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformeren</guimenu
><guimenuitem
>Grootte wijzigen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Afmetingen wijzigen (verkleinen of vergroten) van de huidige afbeelding met de juiste factor of afmetingen <link linkend="editor-transform-resize"
>(help)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformeren</guimenu
><guimenuitem
>Proportioneel bijsnijden</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Bijsnijden van de huidige afbeelding volgens bepaalde beeldverhoudingen <link linkend="editor-transform-crop"
>(help)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformeren</guimenu
><guimenuitem
>Schuintrekken</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel voor beeldbewerker om het beeld horizontaal of verticaal schuin te trekken <link linkend="editor-transform-shear"
>(help)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Transformeren</guimenu
><guimenuitem
>Perspectief aanpassen</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel voor beeldbewerker om perspectief van de huidige afbeelding bij te stellen <link linkend="editor-transform-perspective"
>(help)</link
>. </action
></para>
           </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
 
    <sect2
>        <title
>Het menu Decoreren</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Decoreren</guimenu
><guimenuitem
>Breng textuur aan</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Beeldbewerkingshulpmiddel om een decoratieve textuur aan te brengen in de huidige afbeelding. </action
></para>
                <para
>Zie de speciale <link linkend="using-texture"
>Handleiding voor textuur aanbrengen</link
> voor meer informatie. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Decoreren</guimenu
><guimenuitem
>Omlijsting aanbrengen</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel voor beeldbewerker om aan de huidige afbeelding een decoratieve omlijsting aan te brengen <link linkend="editor-decorate-border"
>(help)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Decoreren</guimenu
><guimenuitem
>Tekst invoegen</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Hulpmiddel voor de afbeeldingsbewerker om tekst in te voegen in de huidige afbeelding <link linkend="editor-decorate-inserttext"
>(help)</link
>. </action
></para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2 id="filters-menu"
>    <title
>Het menu Effecten</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Effecten</guimenu
><guimenuitem
>Kleureffecten</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Set van vier beeldbewerkingshulpmiddelen: solarizeren, verlevendigen (Velvia), neon en randen <link linkend="editor-filters-colorsfx"
>(help)</link
>. </action
></para>
          </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Effecten</guimenu
><guimenuitem
>Filmkorrel toevoegen</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filter voor afbeeldingsbewerker voor toevoegen van filmkorrel <link linkend="editor-filters-filmgrain"
>(help)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Effecten</guimenu
><guimenuitem
>Olieverf</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filter voor afbeeldingsbewerker om olieverfschilderij te simuleren<link linkend="editor-filters-oilpaint"
>(help)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Effecten</guimenu
><guimenuitem
>Houtskooltekening</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filter voor afbeeldingsbewerker om houtskooltekening te simuleren <link linkend="editor-filters-charcoal"
>(help)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Effecten</guimenu
><guimenuitem
>Reliëf</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filter voor afbeeldingsbewerker om reliëf aan te brengen <link linkend="editor-filters-emboss"
>(help)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Effecten</guimenu
><guimenuitem
>Vervormingseffecten</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filterset voor afbeeldingsbewerker met speciale vervormingseffecten<link linkend="editor-filters-distortionfx"
>(help)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Effecten</guimenu
><guimenuitem
>Vervagingseffecten</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filterset voor afbeeldingsbewerker met vervagende speciale effecten <link linkend="editor-filters-blurfx"
>(help)</link
>. </action
></para>
             </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Effecten</guimenu
><guimenuitem
>Regendruppels</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filter voor afbeeldingsbewerker om regendruppels aan te brengen <link linkend="editor-filters-raindrops"
>(help)</link
>. </action
></para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- ********************************************************************** -->

    <sect2
>        <title
>Het menu Beeld</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
> <guimenuitem
>Inzoomen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Vergroot de weergave van de afbeelding.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
> <guimenuitem
>Uitzoomen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Verkleint de weergave van de afbeelding.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
><guimenuitem
>Passend in venster</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Schakel tussen passend in venster en 100% zoomgrootte.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
><guimenuitem
>Passend op selectie</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Maak selectie passend in het venster.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Beeld</guimenu
> <guimenuitem
>Histogram</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Toon histogram over huidige afbeelding (lichtheid, rood, groen, blauw, alpha)</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Beeld</guimenu
><guimenuitem
>Diashow</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Start een diashow van het huidige album.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Het menu Instellingen</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Instellingen</guimenu
> <guimenuitem
>Volledig scherm</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Zet de modus Volledig scherm aan/uit.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Sneltoetsen instellen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Opent een venster waarmee u de sneltoetsen van &digikam; Afbeeldingsbewerker kunt instellen.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Werkbalken instellen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Opent een venster waarmee u de werkbalken van &digikam; Afbeeldingsbewerker kunt instellen.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>
        
    <!-- *********************************************************************** -->
            
    <sect2
>        <title
>Het menu Help</title
>&help.menu.documentation; </sect2>
            
</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
