<chapter id="menu-descriptions"
>    <title
>Menubeschrijvingen</title>

<sect1 id="main-window"
>                <title
>Het hoofdscherm van &digikam;</title>

    <sect2
>    <title
>Het menu Album</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menualbum.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Het menu Album</phrase
> </textobject>
        </inlinemediaobject>
    </para>

        <para>
        <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>Links</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Terug</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Gebruik geschiedenis om terug te gaan naar de eerder bezochte weergave.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>Rechts</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Vooruit</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Gebruik geschiedenis om vooruit te gaan naar de eerder bezochte weergave. U kunt alleen vooruit als u net terug bent gegaan.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Nieuw...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Maakt een nieuwe albummap aan.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Album</guimenu
><guimenuitem
>New Album from Selection...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
><guimenuitem
>Eigenschappen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Bewerk de titel, beschrijving en verzameling van het huidige geselecteerde album.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Vernieuwen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Vernieuw de huidige weergave in hoofdvenster.</action
></para
></listitem>
        </varlistentry>

        <varlistentry id="synchronize-metadata">
            <term
><menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>Afbeeldingen met database synchroniseren</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>De metagegevens tussen database en de metagegevens van alle bestanden in het huidige hoofdvenster synchroniseren. De afbeeldingen erven de metagegevens van de database, niet andersom, zoals in <link linkend="update-db-metadata"
>dit</link
> menu.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>In bestandsbeheerder openen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>De standaard bestandsbeheerder openen met het huidige albumpad.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>Verwijderen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Verwijdert of plaatst een album in de prullenbak, inclusief de inhoud.</action
></para
></listitem
> 
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Stoppen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Beëindigt &digikam;</action
></para
></listitem>
        </varlistentry>
        
        </variablelist>
        </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Het menu Tag</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menutag.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menu Tags</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Tag</guimenu
><guimenuitem
>Nieuw...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Maakt een nieuwe tag aan in de albumdatabase.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Tag</guimenu
><guimenuitem
>Eigenschappen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Hiermee kunt u de eigenschappen van de geselecteerde tag bewerken.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Tag</guimenu
><guimenuitem
>Verwijderen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Verwijdert de geselecteerde tag uit de database van het album.</action
></para
></listitem>
        </varlistentry>
            
    </variablelist>
    </para>

    </sect2>
    
    <!-- *********************************************************************** -->

<sect2
>    <title
>Het menu Afbeelding</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuimage.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menu Afbeelding</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Afbeelding</guimenu
><guimenuitem
>Weergave...</guimenuitem
> </menuchoice
> or <menuchoice
> <shortcut
><keycombo action="press"
>&Enter;</keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Toon de geselecteerde afbeelding.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
> <shortcut
><keycombo action="press"
><keycap
>Esc</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
> of <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Zet u terug van 'afbeeldingsweergave' naar het hoofdvenster.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Afbeelding</guimenu
><guimenuitem
>Bewerken...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Opent de geselecteerde afbeelding in de &digikam; Afbeeldingsbewerker.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Afbeelding</guimenu
><guimenuitem
>Op lichtbak plaatsen</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Selectie op lichtbak met miniaturen plaatsen en zet de lichtbak op de voorgrond.</action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Afbeelding</guimenu
><guimenuitem
>Aan lichtbak toevoegen</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Voegt de selectie toe aan de lichtbak met miniaturen en plaatst de lichtbak op de voorgrond.</action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Afbeelding</guimenu
><guimenuitem
>EXIF oriëntatietag aanpassen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Bevat een submenu waarmee u de EXIF-oriëntatietag van de geselecteerde afbeelding kunt veranderen.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Afbeelding</guimenu
><guimenuitem
>Automatisch draaien/spiegelen volgens EXIF-informatie</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Menu-item van kipi-plug-in om voor de nu geselecteerde afbeeldingen handmatig de automatische rotatie/flip functie te activeren met gebruik van de EXIF oriëntatietag. </action
></para>
                <para
>Zie het handboek <ulink url="help:/kipi-plugins/jpeglossless.html"
>Verliesloos JPEG</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Afbeelding</guimenu
><guimenuitem
>Draaien</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Menu-item van kipi-plug-in voor het draaien van de geselecteerde afbeeldingen met 90/180/270 graden. </action
></para>
                <para
>Zie het handboek <ulink url="help:/kipi-plugins/jpeglossless.html"
>Verliesloos JPEG</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Afbeelding</guimenu
><guimenuitem
>Spiegelen</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Menu-item van kipi-plug-in om geselecteerde afbeeldingen horizontaal of verticaal te spiegelen. </action
></para>
                <para
>Zie het handboek <ulink url="help:/kipi-plugins/jpeglossless.html"
>Verliesloos JPEG</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Afbeelding</guimenu
><guimenuitem
>Naar zwart-wit converteren</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Menu-item van kipi-plug-in voor conversie van geselecteerde beelden naar zwart-wit. </action
></para>
                <para
>Zie het handboek <ulink url="help:/kipi-plugins/jpeglossless.html"
>Verliesloos JPEG</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Afbeelding</guimenu
><guimenuitem
>Afbeeldingen e-mailen...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi-plug-in voor e-mailen van afbeeldingen met gebruik van uw voorkeur e-mailprogramma. </action
></para>
                <para
>Zie het handboek <ulink url="help:/kipi-plugins/sendimages.html"
>Afbeeldingen verzenden</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Afbeelding</guimenu
><guimenuitem
>Geolocatie</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi-plug-in om GPS metagegevens van de afbeelding te verwerken. </action
></para>
                <para
>Zie de speciale <ulink url="help:/kipi-plugins/geolocalization.html"
>Geolocatie handleiding</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Afbeelding</guimenu
><guimenuitem
>Tijd &amp; datum aanpassen</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi-plug-in voor aanpassen van tijd en datum van de nu geselecteerde afbeeldingen. </action
></para>
                <para
>Zie het handboek <ulink url="help:/kipi-plugins/timeadjust.html"
>Tijd aanpassen</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Afbeelding</guimenu
><guimenuitem
>Metagegevens</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi-plug-in voor het verwerken van metagegevens van de afbeelding (EXIF, IPTC, beschrijving). </action
></para>
                <para
>Zie de speciale <ulink url="help:/kipi-plugins/metadata.html"
>Metagegevens handleiding</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Afbeelding</guimenu
><guimenuitem
>Afdrukassistent...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi-plug-in om albumafbeeldingen af te drukken. </action
></para>
                <para
>Zie het handboek <ulink url="help:/kipi-plugins/printwizard.html"
>Afdrukassistent</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>
                                
        <varlistentry>
            <term
><menuchoice
><guimenu
>Afbeelding</guimenu
><guimenuitem
>Als achtergrond instellen</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi-plugin om geselecteerde afbeelding als bureaubladachtergrond te gebruiken. </action
></para>
                <para
>Zie het handboek <ulink url="help:/kipi-plugins/wallpaper.html"
>Bureaubladachtergrond</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>
                
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F2</keycap
></keycombo
> </shortcut
> <guimenu
>Afbeelding</guimenu
><guimenuitem
>Hernoemen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Hiermee kunt u de geselecteerde afbeelding hernoemen.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F8</keycap
></keycombo
> </shortcut
> <guimenu
>Afbeelding</guimenu
><guimenuitem
>Verwijderen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Verplaats naar prullenbak (herstelbaar verwijderen)</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Het menu Bewerken</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuselect.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menu bewerken</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Alles selecteren</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Selecteert alle getoonde afbeeldingen</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Selecteer niets</guimenuitem
> </menuchoice
></term>
        <listitem
><para
><action
>Deselecteert alle items in de huidige weergave</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Selectie omkeren</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Keert de huidige selectie om</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Het menu Beeld</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuview.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Het menu Beeld</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
><guimenuitem
>Volledig scherm</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Schakel over naar volledig scherm (zelfde als F11).</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Beeld</guimenu
><guisubmenu
>Diavoorstelling</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Diavoorstelling inclusief RAW bestanden.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
><guisubmenu
>Diavoorstelling</guisubmenu
><guimenuitem
>Alles</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Begin diavoorstelling van alle beelden in het huidige venster.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
><guisubmenu
>Diavoorstelling</guisubmenu
><guimenuitem
>Selectie</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Begin diavoorstelling met geselecteerde beelden.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
><guisubmenu
>Diavoorstelling</guisubmenu
><guimenuitem
>Met alle subalbums</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Doorlopende diavoorstelling van de huidige albumboomstructuur.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Shift;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
><guisubmenu
>Diavoorstelling</guisubmenu
><guimenuitem
>Geavanceerde diavoorstelling...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi-plugin voor weergave van geavanceerde diavoorstelling met albumitems. </action
></para>
                <para
>Zie de speciale <ulink url="help:/kipi-plugins/slideshow.html"
>Handleiding voor geavanceerde diavoorstelling</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
> <guimenuitem
>Inzoomen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Vergroot afmeting van voorbeeld of de miniatuur van het huidige geselecteerde album.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; <keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
> <guimenuitem
>Uitzoomen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Verklein afmeting van voorbeeld of miniatuur van het huidige geselecteerde album.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>0</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
><guimenuitem
>Zoom tot 100%</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Toont de afbeelding 1 op 1 (1 beeldpixel is gelijk aan 1 schermpixel) in voorbeeldmodus.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>E</keycap
> </keycombo
></shortcut
> <guimenu
>Beeld</guimenu
><guimenuitem
>Passend in venster</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Maakt de afbeelding precies passend in het venster.</action
></para
></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term
><menuchoice>
                <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut>
                <guimenu
>View</guimenu
><guimenuitem
>Show Thumbnails</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Beeld</guimenu
><guisubmenu
>Albums sorteren</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Sorteert alle albums in &digikam; op verzameling of op datum.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Beeld</guimenu
><guisubmenu
>Afbeeldingen sorteren</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Alle afbeeldingen in het huidige album op naam, pad, datum, bestandsgrootte of waardering sorteren.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Beeld</guimenu
><guimenuitem
>Inclusief onderliggende boomstructuur van album</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Bij hiërarchische albumstructuur wordt huidige geselecteerde tak als volledige boomstructuur weergegeven.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Beeld</guimenu
><guimenuitem
>Inclusief onderliggende boomstructuur van tags</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Bij een hiërarchische tagstructuur, wordt de huidige geselecteerde tak als volledige boomstructuur weergegeven.</action
></para
></listitem>
        </varlistentry>
        
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Het menu Hulpmiddelen</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menutools.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Het menu Hulpmiddelen</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Zoeken...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Start de eenvoudige zoekdialoog naar items. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Geavanceerd zoeken...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Start de geavanceerde zoekdialoog naar items. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Lichtbak</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Schakelt om naar het lichtbakvenster. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Duplicaten zoeken</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi-plugin om duplicaten van afbeeldingen in de albumdatabase te zoeken. </action
></para>
                <para
>Zie het handboek <ulink url="help:/kipi-plugins/findduplicateimages.html"
>Dubbele afbeeldingen zoeken</ulink
> voor meer informatie. </para
>     
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Scan voor nieuwe afbeeldingen...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Scan de bibliotheek opnieuw voor afbeeldingen die nog niet in de database zitten (zie ook <link linkend="rescan-items"
>Opties voor opstarten</link
>). </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Opnieuw alle miniaturen samenstellen...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Start opnieuw samenstellen van alle miniaturen (dit kan lang duren als u veel afbeeldingen hebt). </action
></para>
            </listitem
>            
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Tools</guimenu
><guimenuitem
>Rebuild all Fingerprints...</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action
>???</action
></para>
            </listitem
>            
        </varlistentry>
-->        
        <varlistentry id="update-db-metadata">
            <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Alle afbeeldingen met de database synchroniseren...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Start synchronisatie van alle metagegevens tussen database en alle bestanden (niet slechts die in de huidige weergave zoals bij <link linkend="synchronize-metadata"
>dit</link
> menu). Metagegevens uit de aatabase worden overschreven met de metagegevens van het bestand in geval van afwijkingen. Het tegenovergestelde kunt u doen vanuit het menu <link linkend="synchronize-metadata"
>Album</link
>. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Een kalender maken...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi-plugin voor het maken van een kalender met afbeeldingen uit het album. </action
></para>
                <para
>Zie het handboek <ulink url="help:/kipi-plugins/calendar.html"
>Kalender</ulink
> voor meer informatie. </para
>     
            </listitem
>            
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>OpenGL afbeeldingsviewer...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi-plugin OpenGL volledig scherm-viewer met de geselecteerde afbeelding. </action
></para>
                <para
>Zie speciale <ulink url="help:/kipi-plugins/openglviewer.html"
>Handleiding voor OpenGL viewer</ulink
> voor meer informatie. </para
>     
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Externe afbeeldingsgalerijen </guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi-plug-in om een lijst te maken van externe afbeeldingsgalerijen voor export van uw afbeeldingen. </action
></para>
                <para
>Zie speciale <ulink url="help:/kipi-plugins/remotegalleries.html"
>Handleiding voor externe galerijen</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>RAW afbeeldingen converteren (enkele)</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi-plug-in voor conversie van een enkele RAW afbeelding. </action
></para>
                <para
>Zie speciale <ulink url="help:/kipi-plugins/rawconverter.html"
>Handleiding voor RAW converteren</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>

        <!-- Import sub menu -->
 
        <varlistentry>
            <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Acties</guimenuitem
> </menuchoice
></term>
             
            <listitem>
                <para
><action
>Kipi-plug-in menukeuzes voor uitvoeren bulkbewerking van huidige geselecteerde afbeeldingen. </action
></para>
                <para
>Zie speciale handleiding voor meer informatie. <itemizedlist>
                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/colorimages.html"
>Afbeeldingen kleuren</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/convertimages.html"
>Afbeeldingen converteren</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/effectimages.html"
>Afbeeldingseffecten</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/filterimages.html"
>Afbeeldingsfilters</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/recompressimages.html"
>Afbeeldingen opnieuw comprimeren</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/renameimages.html"
>Afbeeldingen hernoemen</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/resizeimages.html"
>Afbeeldinggrootte wijzigen</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/rawconverter.html"
>Handleiding voor RAW converteren</ulink>
                        </para
></listitem>
                    </itemizedlist>
                </para
>     
            </listitem>
        </varlistentry>
    
    </variablelist>
    </para>
    
    </sect2>
    
    <!-- *********************************************************************** -->

    <sect2
>    <title
>Het menu Importeren</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuimport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menu Importeren</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <para
>Alle geconfigureerde digitale camera's worden hier vermeld. U kunt gebruik maken van "Camera toevoegen" in het menu om een ​​nieuwe camera toe te voegen aan de lijst. Lees ook <link linkend="cameraselection.anchor"
>Camerasectie instellen</link
> voor meer informatie. </para>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Importeren</guimenu
><guimenuitem
>In media zoeken</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Doorzoek aangesloten media-apparaten zoals kaartlezers, dvd's of geheugensticks.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importeren</guimenu
><guimenuitem
>Camera toevoegen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Interactief een nieuwe camera toevoegen. </action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Importeren</guimenu
><guimenuitem
>Afbeeldingen toevoegen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ga naar een map en selecteer afbeeldingen</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importeren</guimenu
><guimenuitem
>Mappen toevoegen...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ga naar een map en importeer deze geheel.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importeren</guimenu
><guimenuitem
>Afbeeldingen scannen...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Opent een Kipi-plug-in met scannerdialoog.</action
></para>
                <para
>Zie het handboek <ulink url="help:/kipi-plugins/acquireimages.html"
>Afbeeldingen handmatig verkrijgen</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importeren</guimenu
><guimenuitem
>Schermafdruk...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Opent een Kipi-plug-in met hulpmiddel voor schermafdruk</action
></para>
                <para
>Zie het handboek <ulink url="help:/kipi-plugins/acquireimages.html"
>Afbeeldingen handmatig verkrijgen</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>

    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="export-menu"
>    <title
>Het menu Exporteren</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuexport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menu Exporteren</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <varlistentry>
            <term
><menuchoice
><guimenu
>Exporteren</guimenu
><guimenuitem
>Naar &CD;/dvd archiveren</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi-plug-in om albums op &CD; of dvd te archiveren met gebruikmaking van K3b. </action
></para>
                <para
>Zie de speciale <ulink url="help:/kipi-plugins/cdarchiving.html"
>Handleiding voor archivering op &CD;</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporteren</guimenu
><guimenuitem
>KML-exporteren...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi-plug-in die serie afbeeldingen exporteert naar de KML-structuur. KML bestanden kunnen dan worden geopend en weergegeven met GoogleEarth. </action
></para>
                <para
>Zie de speciale <ulink url="help:/kipi-plugins/fkmlrexport.html"
>Handleiding voor naar KML exporteren</ulink
> voor meer informatie. </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporteren</guimenu
><guimenuitem
>Naar Flickr exporteren...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi-plugin om afbeeldingen te uploaden naar of bij te werken op de server <ulink url="http://www.flickr.com/"
>Flickr</ulink
>. </action
></para>
                <para
>Zie de speciale <ulink url="help:/kipi-plugins/flickrexport.html"
>Handleiding voor exporteren naar Flickr</ulink
> voor meer informatie. </para>
            </listitem>
        </varlistentry>
        <!-- not ported to Qt5
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Export</guimenu
><guimenuitem
>Create MPEG Slideshow</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action>
                    Kipi-plugin for creating an MPEG Slideshow with Album items.
                </action
></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/mpegencoder.html"
>MPEG Encoder manual</ulink
> 
                    for more information.
                </para
>     
            </listitem>
        </varlistentry>
	-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporteren</guimenu
><guimenuitem
>Synchroniseren met externe galerij...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi-plug-in om afbeeldingen te uploaden naar <ulink url="http://www.gallery2.org/"
>Web-galerijen</ulink
>. </action
></para>
                <para
>Zie het handboek <ulink url="help:/kipi-plugins/imagesgallery.html"
>Galerij-export</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporteren</guimenu
><guimenuitem
>Naar Picasaweb exporteren...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi-plug-in voor uploaden van afbeeldingen naar of bijwerken op Google's <ulink url="http://picasaweb.google.com/"
>Picasaweb-galerijen</ulink
>. </action
></para>
                <para
>Zie de speciale <ulink url="help:/kipi-plugins/picasaweb.html"
>Handleiding voor exporteren naar Picasaweb</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporteren</guimenu
><guimenuitem
>&HTML;-galerij</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi-plug-in om een &HTML;-galerij met albums aan te maken. </action
></para>
                <para
>Zie het speciale <ulink url="help:/kipi-plugins/imagesgallery.html"
>Handleiding voor afbeeldingengalerij</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Exporteren</guimenu
><guimenuitem
>Exporteren naar Flash</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Kipi-plug-in om een &HTML;-galerij met albums aan te maken. </action
></para>
                <para
>Zie het speciale <ulink url="help:/kipi-plugins/imagesgallery.html"
>Handleiding voor afbeeldingengalerij</ulink
> voor meer informatie. </para
>     
            </listitem>
        </varlistentry>
    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="settings-menu"
>    <title
>Het menu Instellingen</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menusettings.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menu Instellingen</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Werkbalk tonen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>In- of uitschakelen van de hoofdtaakbalk van &digikam;.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Statusbalk tonen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>In- of uitschakelen van de hoofdstatusbalk van &digikam;.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Sneltoetsen instellen...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Opent een venster waarmee u de sneltoetsen binnen &digikam; kunt instellen.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Werkbalken instellen...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Opent een venster waarmee u de werkbalken van &digikam; kunt instellen.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>&digikam; instellen...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>&digikam; instellen</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <sect2
>    <title
>Het menu Help</title>
    <variablelist>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Help</guimenu
><guimenuitem
>Ondersteunde RAW-camera's</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Toon een live-filter van alle ondersteunde camera's met RAW format.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="rawcamerasupport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Ondersteuning voor RAW camera</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    </sect2>
    <!-- *********************************************************************** -->

</sect1>
&doc-ie-menu; </chapter>
