<chapter id="tool-sendimages">
<chapterinfo>

<abstract>
<para
><quote
>Afbeeldingen verzenden</quote
> is een hulpmiddel voor het direct verzenden van afbeeldingen per e-mail. </para>
</abstract>

</chapterinfo>

<title
>Hulpmiddel Afbeeldingen verzenden</title>

<sect1 id="using-tool-maildialog">
<title
>De Module gebruiken</title>
<para
>Met dit hulpmiddel kunt u geselecteerde afbeeldingen met uw favoriete e-mailprogramma verzenden. Wijzigen van het formaat van foto's is mogelijk. U kunt gebruik maken van slepen en neerzetten en afbeeldingen toevoegen aan de lijst met te versturen afbeeldingen. </para>

<sect2 id="using-tool-mail-image-selection">
<title
>Afbeeldingselectie</title>

<para
>Bij het openen van het hulpmiddel van de host applicatie zal de dialoog <guilabel
>Afbeeldingsopties voor E-mail</guilabel
> verschijnen met uw vooraf geselecteerde afbeeldingen al in een lijst aan de linkerkant van het dialoogvenster. </para>

<para
>Onder de lijst met afbeeldingen zijn vijf knoppen. De twee linker knoppen worden gebruikt om een geselecteerde afbeelding in de lijst omhoog of omlaag te verplaatsen. De middelste knop opent een bestandsbrowser om meer bestanden op de gebruikelijke manier voor bestandskeuze toe te voegen als dat nodig is. </para>

<para
>Bij klikken op de andere knoppen worden de geselecteerde afbeeldingen verwijderd uit de lijst of de lijst wordt gewist. </para>

<tip
><para
>U kunt afbeeldingen slepen en loslaten tussen uw e-mailprogramma en de lijst met afbeeldingsbestanden om zo nieuwe bestanden aan de e-mail toe te voegen. </para
></tip>

<warning
><para
>Zorg ervoor dat u uw eigen e-mail of die van uw geadresseerden niet overbelast. De meeste providers beperken de e-mail grootte tot enkele megabytes aan gegevens. Gebruik meerdere e-mails als u veel gegevens wilt verzenden. </para
></warning>

</sect2>

<sect2 id="using-tool-mail-settings">
<title
>E-mailinstellingen</title>

<para
>Het rechterdeel van de dialoog wordt gebruikt om de instelling van de te verzenden afbeeldingen te wijzigen. Deze instellingen worden onthouden bij het afsluiten van het hulpmiddel tot u ze wijzigt. </para>

<para
>Selecteer uw favoriete e-mailclient uit het afrolmenu. <guilabel
>Standaard</guilabel
> is het e-mailprogramma dat is ingesteld in &kde; &systemsettings;. </para>

<para
>Als u kiest voor <guilabel
>Voeg een bestand toe met afbeeldingseigenschappen uit <replaceable
>toepassing</replaceable
></guilabel
> dan worden de opmerkingen, waardering of tags uit de afbeeldingen verzameld in een tekstbestand toegevoegd aan de e-mail. </para>

<para
>Met de volgende drie items kunt u de eigenschappen van de te verzenden afbeeldingen aangeven. Om deze opties te activeren klik op <guilabel
>Afbeeldingseigenschappen aanpassen</guilabel
>. Selecteer eerst <guilabel
>Afbeeldingsgrootte</guilabel
> geschikt voor de snelheid van uw internetverbinding en de grootte van de e-mailbox van de geadresseerde. </para>

<para
>Het <guilabel
>PNG</guilabel
> format in het afrolmenu van <guilabel
>Bestandsformaat van de afbeelding</guilabel
> is niet geschikt om de bestandsgrootte van de fotografische afbeeldingen te reduceren, maar is het beste voor het comprimeren van verliesloze objecten in bijvoorbeeld het TIFF bestandsformaat. <guilabel
>PNG</guilabel
> moet gebruikt worden als u de snelheid van een inbelverbinding voor internet gebruikt en u wilt de kwaliteit van de foto behouden. Anders is <guilabel
>JPEG</guilabel
> het aanbevolen formaat. </para>

<para
>De <guilabel
>Kwaliteit van de afbeelding</guilabel
> kan gekozen worden met het invoerveld. 75% is de standaard compressieverhouding voor <guilabel
>JPEG</guilabel
> bestanden. Compressie van 100% resulteert in verliesloze compressie ten koste van de grootste bestandsgrootte. Het verschil in bestandsgrootte tussen 90% en 100% kan heel dramatisch zijn, terwijl de winst in kwaliteit gering is. Heel goede kwaliteit wordt reeds verkregen met 85% compressie. </para>

<note
><para
>Als u <guilabel
>JPEG</guilabel
> kiest als <guilabel
>Bestandsformaat van afbeelding</guilabel
> en de originele bestanden waren in <guilabel
>JPEG</guilabel
> formaat, dan blijven de originele Exif-gegevens opgenomen in de per e-mail verzonden afbeeldingen. </para
></note>

<figure id="sendimages-mail-dialog">
    <title
>De dialoog Afbeeldingen e-mailen</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The Mail Dialog" fileref="tool-sendimages-mail.png"/>
    </imageobject
></mediaobject>
</figure>

</sect2>

<sect2 id="using-tool-emailimagesinaction">
<title
>Afbeeldingen e-mailen in actie</title>

<para
>Wanneer u klaar bent met het selecteren van uw bestanden, klikt u op <guibutton
>OK</guibutton
> om het opmaakvenster van uw favoriete e-mailprogramma te openen. U hoeft alleen maar de geadresseerde en het onderwerp toe te voegen. De geselecteerde afbeeldingen worden reeds vermeld als bijlagen. </para>

<para
>Een voortgangsdialoogvenster geeft u feedback over de voortgang van uw bewerking. Druk op de <guibutton
>Annuleren</guibutton
> tijdens deze fase als u het proces wilt afbreken. </para>

<para
>Als alle opdrachten zijn voltooid, zal dit dialoogvenster niet automatisch sluiten en zo kunt u de voortgangsberichten raadplegen als er fouten optreden tijdens deze fase. Het e-mailprogramma wordt automatisch aan het einde gestart. Druk op de knop <guibutton
>Sluiten</guibutton
> om het dialoogvenster te sluiten. </para>

<figure id="sendimages-email-images-tool">
    <title
>Het hulpmiddel voor Afbeeldingen e-mailen in actie</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The E-mail Images Tool in Action" fileref="tool-sendimages-progress.png"/>
    </imageobject
></mediaobject>
</figure>
</sect2>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
