<chapter id="tool-expoblending">
<chapterinfo>

<abstract>
<para
>Expoblending is een hulpmiddel voor samenstellen van na elkaar genomen afbeeldingen met verschillende belichting of deze met verschillende focus. </para>
</abstract>

<keywordset>
<keyword
>Vermengen</keyword>
<keyword
>Na elkaar genomen</keyword>
<keyword
>Stapel</keyword>
</keywordset>
</chapterinfo>

<title
>Hulpmiddel voor belichtingen mengen</title>

<para
>TE DOEN </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
