<chapter id="tool-metadataeditor">
<chapterinfo>

<abstract>
<para
>De metagegevens-bewerker is een hulpmiddel voor het toevoegen en bewerken van EXIF-, IPTC- of XMP-metagegevens die aan een afbeelding hangen. </para>
</abstract>

<keywordset>
<keyword
>Metagegevens</keyword>
<keyword
>IPTC</keyword>
<keyword
>EXIF</keyword>
<keyword
>XMP</keyword>
<keyword
>Notitie van maker</keyword>
<keyword
>Commentaar</keyword>
</keywordset>
</chapterinfo>

<title
>Metagegevens-bewerker</title>

<para
>Metagegevens van een afbeelding is tekstuele informatie die aan digitale afbeeldingen gehangen kan worden om ze te annoteren, te beschrijven en te categoriseren. Deze informatie is nuttig voor zoeken en indexeren van afbeeldingen en voor toegankelijkheidsservices. Er zijn drie standaard formaten waarin metagegevens van afbeeldingen kunnen worden opgeslagen: EXIF, IPTC en XMP. Ze concentreren zich op verschillende eigenschappen van de afbeelding en worden voor verschillende doelen gebruikt. &digikam; biedt hulpmiddellen voor bekijken en bewerken van metagegevens van afbeeldingen in al deze formaten. </para>

<para
>De toepassing biedt bewerkingshulpmiddelen voor metagegevens beschikbaar via het menu-item <guimenu
>Metagegevens bewerken</guimenu
>. De bewerker van metagegevens arrangeert voor het gemak alle metagegevens in secties voor elk soort brokje metagegeven, waarmee het gemakkelijker is om specifieke items te zoeken en te bewerken. Om bijvoorbeeld aan hardware gerelateerde informatie te bewerken, schakel om naar de sectie <guilabel
>Apparaat</guilabel
>. Hier kunt u de maker van het apparaat wijzigen, evenals het model van het apparaat, instellingen gerelateerd aan belichting en andere informatie. </para>

<para>
    <inlinemediaobject>
        <imageobject
><imagedata fileref="&path;tool-metadataeditor-exif.png" format="PNG"/></imageobject>
        <textobject
><phrase
>De bewerker van metagegevens werkend op apparaatinformatie uit EXIF</phrase
></textobject>
    </inlinemediaobject>
</para>

<para
>Naast EXIF worden ook IPTC- en XMP-formaten ondersteund, u kunt dus de beschreven acties uitvoeren op metagegevens opgeslagen in deze brokjes metagegevens zoals voor EXIF. Bedenk dat EXIF is gericht op het opslaan van camera-informatie, terwijl IPTC en XMP meer worden gebruikt voor in nabewerking opgeslagen tekstinformatie zoals beheer van rechten. Het is dus niet aanbevolen om de metagegevens die de camera, waarmee de afbeelding is gemaakt, heeft ingevoegd, te bewerken; aan de andere kant kunt u informatie over de auteur, copyright &etc; toevoegen. <ulink url="http://www.exiv2.org/metadata.html"
>Gedetailleerde beschrijving van ondersteunde items</ulink
> is online beschikbaar. </para>

<para>
    <inlinemediaobject>
        <imageobject
><imagedata fileref="&path;tool-metadataeditor-xmp.png" format="PNG"/></imageobject>
        <textobject
><phrase
>De bewerker van metagegevens werkend op informatie voor beheer van rechten uit XMP</phrase
></textobject>
    </inlinemediaobject>
</para>

<para
>Merk op dat u enkele specifieke items in metagegevens uit het ene brokje kunt synchroniseren naar een ander brokje, zoals bijvoorbeeld het commentaar dat beschikbaar is in EXIF, IPTC en XMP als gescheiden items. Markeer de keuzevakjes die corresponderen mat de items die u wilt kopiëren van het ene naar het andere formaat.</para>
  <caution
><para
>Merk op dat synchroniseren van metagegevens ongewenste resultaten kan geven omdat EXIF beperkt is tot de pure ASCII tekenset.</para
></caution>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
