<chapter id="tool-printwizard">
<chapterinfo>

<abstract>
<para
>Het hulpmiddel assistent-afdrukken is een hulpmiddel om afbeeldingen tegelijk af te drukken. </para>
</abstract>

</chapterinfo>

<title
>Print-assistent</title>

<para
>De afdruk-assistent stelt u instaat meerdere afbeeldingen te combineren op enkele vellen papier met standaard afdruk-afmetingen voor foto's. De gecombineerde afbeeldingen kunnen ook automatisch worden geopend met de afbeeldingsbewerker Gimp voor verbetering of voor direct afdrukken met het hulpmiddel Gimp-Print. De gecombineerde afbeeldingen kunnen ook direct uitgevoerd worden naar jpeg-bestanden. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

