<chapter id="tool-dlnaserver">
<title
>Hulpmiddel voor DLNA-mediaserver</title>

<para
>DLNA Mediaserver wordt gebruikt om automatisch &digikam; foto's te exporteren via het lokale netwerk naar andere DLNA-compliant apparaten zoals smartphones en tablets. </para>
<sect1
><title
>De server starten</title>
<para
>Om de mediaserver te starten, ga naar de rechter balk en klik op het menu <guilabel
>Hulpmiddelen</guilabel
>. U zult het pictogram van de dlna-server vinden zoals getoond in de volgende schermafdruk. U kunt het ook starten vanuit het menu <guilabel
>Hulpmiddelen</guilabel
> in de hoofdwerkbalk. </para>

<para>
    <inlinemediaobject>
        <imageobject
><imagedata fileref="&path;tool-dlna-1.png" format="PNG"/></imageobject>
        <textobject
><phrase
>De DLNA-server starten vanuit het menu hulpmiddelen in de rechter balk</phrase
></textobject>
    </inlinemediaobject>
</para>

<para
>Wanneer u op het pictogram klikt zal het mediaservervenster als volgt openen: </para>
<para>
    <inlinemediaobject>
        <imageobject
><imagedata fileref="&path;tool-dlna-2.png" format="PNG"/></imageobject>
        <textobject
><phrase
>dlna-venster</phrase
></textobject>
    </inlinemediaobject>
</para>

<para
>U hebt nu een aantal knoppen. <guibutton
>Items toevoegen</guibutton
> gebruiken als u enkele afbeeldingsbestanden wilt toevoegen om te delen via de server. <guibutton
>Nieuwe basismap</guibutton
> gebruiken als u een volledig map aan uw server wilt toevoegen. U kunt er voor kiezen om alleen de bestanden binnen deze map toe te voegen of ook de bestanden binnen de interne mappen door het keuzevak <guilabel
>Recursief scannen</guilabel
> te activeren. <guibutton
>Geselecteerde verwijderen</guibutton
> gebruiken om de geselecteerde bestanden/mappen uit de gedeelde items te verwijderen. Tenslotte kunt u dit mediaservervenster verbergen (zonder de actuele server af te sluiten) met de knop <guibutton
>Venster verbergen</guibutton
>. Als u het venster EN de server wilt sluiten, druk dan gewoon op het kruis rechtsboven op het venster. Merk op dat de gespecificeerde bestanden en mappen voor u opgeslagen zullen worden om te gebruiken in latere sessies. </para>
</sect1>


<sect1
><title
>Het configuratiepaneel</title>

<para
>Het instellingenpaneel van &digikam; starten (<menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>&digikam; configureren...</guimenuitem
></menuchoice
>), biedt u een nieuwe optie voor de mediaserver van &digikam;. In werkelijkheid hebt u twee eenvoudige opties: of u de mediaserver automatisch wilt starten nadat u &digikam; start en zo ja, of u de server in de achtergrond wilt starten of het actuele mediaservervenster wilt tonen. Dat is alles wat de twee keuzevakjes hier doen. </para>

<para>
    <inlinemediaobject>
        <imageobject
><imagedata fileref="&path;tool-dlna-3.png" format="PNG"/></imageobject>
        <textobject
><phrase
>dlna-venster</phrase
></textobject>
    </inlinemediaobject>
</para>

</sect1>


<sect1
><title
>Belangrijke notities</title>

<para>
<orderedlist>

<listitem
><para
>Nadat u de serverstart, moet u misschien 30 seconden tot een minuut wachten voordat andere apparaten in het netwerk uw server kunnen zien, weer dus even geduldig :) </para
></listitem>
<listitem
><para
>Deze server is getest met enige client-applicaties. Deze lijst bevat: <itemizedlist>
  <listitem>
    <para
>VLC media player 3.0.0-git (PC - archlinux) - Opmerking: oudere versies van VLC werken niet juist.</para>
  </listitem>
  <listitem>
  <para
>GUPnP AV (PC - archlinux) </para>
  </listitem>
  <listitem>
  <para
>VLC mediaspeler (Android)</para>
  </listitem>
  <listitem>
    <para
>BubbleUPnP (Android)</para>
  </listitem>
  <listitem>
    <para
>MediaHouse (Android)</para>
  </listitem>
  <listitem>
    <para
>AnDLNA (Android)</para>
  </listitem>
</itemizedlist>
</para>
</listitem>

</orderedlist>
</para>

</sect1>

</chapter>


