<chapter id="tool-presentation">
<chapterinfo>

<abstract>
<para
>Het hulpmiddel <quote
>Presentatie</quote
> maakt een te configureren diavoorstelling in volledig-scherm van uw afbeeldingen met geavanceerde visuele effecten. </para>
</abstract>

<keywordset>
<keyword
>Presentatie</keyword>
</keywordset>
</chapterinfo>

<title
>Hulpmiddel Presentatie</title>

<para
>Met dit hulpmiddel kunt u met slechts drie muisklikken een perfecte diavoorstelling maken. </para>

<sect1 id="using-tool-presentationsettings">
<title
>De instellingendialoog</title>

<para
>Wanneer het hulpmiddel vanuit het venster <guilabel
>Presentatie</guilabel
> word geopend, worden vragen gesteld over hoe U de diavoorstelling wilt tonen. Binnen een en hetzelfde album kunt U kiezen tussen geselecteerde afbeeldingen of alle afbeeldingen.  </para>

<para
>Het keuzevakje <guilabel
>OpenGL-overgangen in diavoorstelling gebruiken</guilabel
> activeert een heel geleidelijke beeldovergang door gebruik van de OpenGL weergavemodus. Vergewis u er van dat u OpenGL voor de grafische kaart heeft ingesteld anders zal de diavoorstelling heel langzaam verlopen.  </para>

<para
>Met het keuzevakje <guilabel
>Bestandsnaam tonen</guilabel
> kiest u voor het tonen van de bestandsnaam linksonder in het beeld. </para>

<para
>Het keuzevakje <guilabel
>Herhalen</guilabel
> stelt u in staat de hele voorstelling continue te laten zien (totdat handmatig wordt gestopt met <keycombo
>&Esc;</keycombo
>). </para>

<para
>Het keuzevakje <guilabel
>Afbeeldingen door elkaar</guilabel
> laat de beelden in willekeurige volgorde zien (zonder de huidige volgorde van de verzameling aan te houden). </para>

<para
>Met <guilabel
>Vertraging tussen afbeeldingen</guilabel
> kan de tijdsduur voor het tonen van de beelden in milliseconden worden ingesteld. 1500 milliseconden komt overeen met 1,5 seconde en is een goede standaard waarde. De beste keuze wordt voor een deel bepaald door de snelheid van de computer en door welk overgangseffect u kiest. Probeer het eerst uit voor u het aan uw vrienden laat zien. </para>

<para
>Er zijn meer dan twaalf <guilabel
>Overgangseffecten</guilabel
> beschikbaar om uit te kiezen. De keuze <guilabel
>Willekeurig</guilabel
> verandert bij elke overgang het effect.  </para>

<figure id="presentation-dialog">
    <title
>De dialoog Presentatie</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The Presentation Dialog" fileref="tool-presentation-dialog.png"/>
    </imageobject
></mediaobject>
</figure>

</sect1>

<sect1 id="using-tool-presentationinaction">
<title
>Het hulpmiddel Presentatie in actie</title>
<para
>Tijdens de diavoorstelling kunt U een werkbalk in de linker bovenhoek van het scherm gebruiken. Beweeg de muis naar links boven in het scherm om de werkbalk te gebruiken. </para>

<para
>Met de werkbalk kunt U de voortgang van de diavoorstelling sturen. U kunt pauzeren of de diavoorstelling voortzetten, terug gaan naar een vorige afbeelding, naar een volgende afbeelding gaan of de diavoorstelling stoppen. </para>

<para
>Linksonder in het beeld kunt U van de huidige afbeelding de bestandsnaam, het afbeeldings-ID en het totale aantal afbeeldingen in de diavoorstelling zien. </para>

<figure id="presentation-advanced-tool">
    <title
>Het hulpmiddel Presentatie in actie</title>
    <mediaobject
><imageobject>
      <imagedata srccredit="The Presentation Tool in Action" fileref="tool-presentation.png"/>
    </imageobject
></mediaobject>
</figure>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
