<sect2 id="using-camera-processing">
<title
>Geavanceerde import-interface bewerkingen</title>

<para
>Het tabblad <guilabel
>Instellingen</guilabel
> van de rechter zijbalk in het Importinterface opent vijf secties met geavanceerde opties voor het importeren. </para>

    <sect3 id="using-camera-rename">
        <title
>Opties voor hernoemen van bestanden</title>

        <para
>Camera's gebruiken vaak niet erg betekenisvolle bestandsnamen voor foto's. De bestandsnamen worden meestal opnieuw gebruikt nadat de foto's zijn verwijderd uit de camera. Dit kan leiden tot verwarring van de bestandsnaam als u foto's download van vele sessies in hetzelfde album. Het kan ook nuttig zijn datum en tijd waarop een foto werd genomen in de bestandsnaam in te voegen. </para>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-setting1.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>

        <para
>Als u <guilabel
>Camerabestandsnamen</guilabel
> selecteert zullen de afbeeldingsbestandsnamen niet veranderd worden. Maar u hebt de optie om hoofdletters in kleine letters te veranderen of omgekeerd met het afrolveld <quote
>Gebruik van hoofd-/kleine letters veranderen in:</quote
>. Als u <guilabel
>Aanpassen</guilabel
> selecteert zult u in staat zijn om een patroon voor hernoemen samen te stellen uit het afrolmenu Opties die de originele bestandsnaam, bestandsextensie, eigenaar en groep, map, een dialoog voor definiëren een volgnummer en een dialoog voor toevoegen van datum- en tijdinformatie, ofwel vast of gebaseerd op de tijdinformatie geschreven door de camera in het afbeeldingsbestand bevatten. </para>
        
        <para
>In de dialoog volgnummer vindt u twee opties: <guilabel
>Nummering met oog voor extensie</guilabel
> en <guilabel
>Nummering met oog voor map</guilabel
>. Als ze zijn geactiveerd zal &digikam; een nieuwe volgorde voor elke bestandsextensie en/of map. </para>
        
        <para
>De dialoog Datum &amp; tijd ziet er uit zoals dit: </para>
        
        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-datetime.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>

        <para
>De kalender is alleen actief als <quote
>Vaste datum</quote
> is geselecteerd uit het afrolveld <guilabel
>Bron:</guilabel
>. Op deze manier kunt u dezelfde datum- en tijdinformatie aan de bestandsnamen van alle geïmporteerde afbeeldingen of video's toevoegen. Als in plaatst daarvan <quote
>Afbeelding</quote
> is geselecteerd zal &digikam; de tijdinformatie uit de metagegevens van de afbeeldingsbestanden gebruiken. Met het afrolveld <guilabel
>Formaat:</guilabel
> kunt u kiezen uit verschillende standaard datum/tijd formaten en een aangepast formaat. Voor de laatste kiest u <guilabel
>Aangepast</guilabel
> in de afrollijst <guilabel
>Formaat:</guilabel
> en vult u bijvoorbeeld in "dd.MM.yyyy hh:mm:ss". Voor meer informatie, lees <ulink url="http://doc.qt.io/qt-5/qdatetime.html#toString"
>QDateTime</ulink
> klasse-referentie. </para>

        <para
>Bovendien kunnen deze opties verder aangepast worden worden met de hulp van een aantal modifiers. Een lijst met alle opties en modifiers samen met een korte uitleg zal geopend worden door te klikken op de knop Info. </para>

        <tip>
            <para
>Het volgnummer kan nodig zijn als u een camera met een zeer snelle multi-shoot modus hebt, waarin het mogelijk is om twee foto's te krijgen met precies dezelfde gegevens en tijd. </para>
        </tip>

        <para
>De nieuwe bestandsnaam die &digikam; gebruikt voor de foto wanneer zij worden gedownload, wordt getoond onder de miniatuur in het pictogram van de afbeelding. De instellingen voor hernoemen worden onthouden voor de volgende keer dat u gebruik maken van de camera-interface. </para>

<caution
><para
>Op dit moment kan &digikam; geen metagegevens lezen van RAW-bestanden tijdens het importeren. U zou eerst de bestanden kunnen importeren met behoud van bestandsnamen van de camera en ze na het importeren hernoemen met de hernoemfunctie (F2). </para
></caution>

    </sect3>
    
    <sect3>
    <title
>Automatisch aanmaken van albums</title>
        
        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-setting3.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>

        <para
>Activeer <guilabel
>Op extensie gebaseerde subalbums</guilabel
> en &digikam; zal subalbums aanmaken gebaseerd op de bestandsextensies van de geïmporteerde afbeeldingen in het doelalbum. &digikam; zal een dialoog openen waar u het doelalbum kunt kiezen nadat u klikt op een van de opties voor downloaden ofwel vanaf de werkbalk of vanaf het menu Item. Als u een nieuw album wilt aanmaken waarin u de foto's kunt downloaden, klik dan op de knop <guilabel
>Nieuw album</guilabel
>. Het nieuwe album zal aangemaakt worden als een submap van het album dat nu is geselecteerd in de bestaande albumlijst. Dit betekent dat als u uw nieuwe album geen subalbum wilt laten zijn van een bestaande map, dat u eerst de verzameling moet selecteren waar u het nieuwe album wilt aanmaken. Verzamelingen worden aangegeven met het pictogram <inlinemediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-icon-collection.png" format="PNG"/></imageobject
> </inlinemediaobject
>. </para>

        <para
>Als uw camera informatie geeft over de datum van het nemen van de foto's of, als u ze importeer vanaf een USB-apparaat of uit een map, kunnen de afbeeldingen metagegevens bevatten met informatie over datum/tijd, &digikam; kan dit gebruiken om automatisch subalbums creëren in het doelalbum bij importeren. Namen van subalbums zullen worden gebaseerd op de datums van afbeeldingen. Alle afbeeldingen die dezelfde datum hebben, worden gedownload in hetzelfde subalbum, als u <guilabel
>Op datum gebaseerde subalbums</guilabel
> activeert. Niet alle camera's hebben deze informatie. Zie de <link linkend="using-sidebar-metadata"
>Metagegevens in het zijpaneel</link
> voor meer informatie over gegevens die uw camera kan hebben ingevoegd in uw foto's. </para>

    </sect3>


    <sect3>
        <title
>Bewerkingen on-the-fly</title>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-setting2.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>

        <para
>Deze sectie van het tabblad Instellingen biedt verschillende opties voor JPEG afbeeldingen. Het afrolveld <guilabel
>Sjabloon:</guilabel
> laat u een van uw metagegevenssjablonen die u hebt aangepast in <link linkend="using-setup-templates"
>Instellingen van sjablonen</link
>. U krijgt ook toegang tot de Beheerder van sjablonen met de knop bewerken rechts van het afrolveld. </para>
        
        <para
><guilabel
>Schrijf de documentnaam naar EXIF</guilabel
> en <guilabel
>Repareer de interne datum &amp; tijd</guilabel
> schrijft deze informatie in de respectievelijke EXIF-tags en XMP-velden. </para>

        <para
>Als u het volgende vakje activeert zal &digikam; de automatische actie draaien/spiegelen uitvoeren beschreven in <link linkend="using-rotateimage"
>Draaien van afbeelding zonder verlies</link
>. </para>
        
        <para
><guilabel
>Naar bestandsformaat zonder verlies converteren</guilabel
> stelt u in staat de afbeeldingen te converteren naar PNG, TIFF, PGF of JPEG2000 bij importeren. </para>

    </sect3>
    
    <sect3>
        <title
>Opties voor converteren naar DNG</title>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-setting4.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>
        
        <para
>Deze sectie stelt u in staat om de DNG-conversie van RAW afbeeldingen in te schakelen door <guilabel
>RAW afbeeldingen naar DNG-container converteren</guilabel
> te activeren en opties voor die conversie te selecteren. Om meer te leren over Digital Negative (DNG) gebruikt u de koppeling <quote
>DNG-container</quote
>. <variablelist>
                <varlistentry>
                    <term
><menuchoice>
                        <guimenuitem
>Neem het originele bestand er in op</guimenuitem>
                    </menuchoice
></term>
                    <listitem>
                        <para
><action
>Bed het originele RAW-bestand in in de DNG-container. </action
></para>
                    </listitem>
                </varlistentry>
                
                <varlistentry>
                    <term
><menuchoice>
                        <guimenuitem
>Compressie zonder verlies</guimenuitem>
                    </menuchoice
></term>
                    <listitem>
                        <para
><action
>Schakelt compressie zonder verlies in. Het verschil tussen compressie met verlies en zonder verlies is in de praktijk met DNG niet te merken. </action
></para>
                    </listitem>
                </varlistentry>
                
                <varlistentry>
                    <term
><menuchoice>
                        <guimenuitem
>JPEG-voorbeeld</guimenuitem>
                    </menuchoice
></term>
                    <listitem>
                        <para
><action
>Kies of u een middelgroot of volledig groot JPEG-voorbeeld ingebed wilt hebben in de DNG-container of helemaal geen. </action
></para>
                    </listitem>
                </varlistentry>
            </variablelist>
        </para>

    </sect3>

    <sect3>
        <title
>Scripting</title>

        <para
>Deze laatste sectie van het tabblad Instellingen biedt het uitvoeren van scripts om de afbeeldingen bij importeren te manipuleren. U kunt de bestandsnaam van het script intypen in het invoerveld of er naat zoeken met de knop <guilabel
>Bladeren...</guilabel
>. Activeer de knop Info voor toegevoegde uitdrukkingen om de opdrachtregel aan te passen! </para>
    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
