<sect2 id="using-sidebar-versions">
    <title
>Versieweergave</title>

    <para
>Het tabblad <guilabel
>Versies</guilabel
> toont de geschiedenis en de opgeslagen versies van een foto. Met de drie knoppen in rechterbovenhoek kunt u kiezen tussen een eenvoudige lijst van de opgeslagen versies, een boomstructuurweergave en een gecombineerde lijst die de versies toont samen met de acties uitgevoerd met de geselecteerde foto. </para>

    <para>
        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-versions-tree.png" format="PNG"/>
            </imageobject>
        </inlinemediaobject>
    </para>
    
    <para
>De boomstructuurweergave toont de ouder- en dochterversies van de geselecteerde afbeelding. Hier zijn de tweede en de vijfde versie direct afgeleid van de originele afbeelding, de derde en vierde versie zijn dochters van de tweede versie. </para>
    
    <para>
        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-versions-clist.png" format="PNG"/>
            </imageobject>
        </inlinemediaobject>
    </para>
    
    <para
>De gecombineerde lijst toont de versies samen met de er op toegepaste acties/filters. Hier was de tweede versie gemaakt door het origineel in grootte te wijzigen, met toepassen van het masker voor scherpte verminderen, correctie van de witbalance en tenslotte een frame toevoegen met het hulpmiddel rand. De dochterversies zijn gegroepeerd in Afgeleide versies en Gerelateerde versies. Gerelateerde versies verschijnen al u het origineel wijzigt en de wijzigingen opslaat met <guilabel
>Opslaan als nieuwe versie</guilabel
>. </para>
    
    <para
>Om te leren hoe te besturen wat wordt opgeslagen als een aparte versie en welke versies getoond worden in het Afbeeldingsgebied zie <link linkend="using-setup-editor-version"
>Instellingen voor versies van afbeeldingen</link
>. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
