<sect2 id="using-camera-intro">
    <title
>Inleiding tot het interface voor importeren</title>

    <para
>Het interface voor importeren helpt u om foto's in een album van &digikam; te krijgen, of dat nu direct van uw camera is of van een USB massa-opslagapparaat, via een kaartlezer of uit een locale map of in het netwerk. U krijgt toegang tot het interface voor importeren door <variablelist>
            <varlistentry>
                <term
><menuchoice
><guimenu
>Importeren</guimenu
><guimenuitem
>Camera's</guimenuitem
> </menuchoice
></term>
                <listitem>
                    <para
><action
>Selecteer een van de camera's uit het submenu of kies <guilabel
>Camera handmatig toevoegen...</guilabel
>. </action
></para>
                    <para
>De laatste zal de dialoog beschreven in de sectie <link linkend="using-setup-camera"
>Camera instellingen</link
> van dit handboek. Als u meer informatie wilt hebben over hoe &digikam; digitale camera's ondersteunt, neem dan een kijkje in <link linkend="intro-camerasupport"
>deze sectie</link
>. </para>
                </listitem>
            </varlistentry>
            
            <varlistentry>
                <term
><menuchoice
><guimenu
>Importeren</guimenu
><guimenuitem
>USB opslagapparaten</guimenuitem
> </menuchoice
></term>
                <listitem>
                    <para
><action
>Selecteer een van de USB apparaten uit het submenu. </action
></para>
                </listitem>
            </varlistentry>
            
            <varlistentry>
                <term
><menuchoice
><guimenu
>Importeren</guimenu
><guimenuitem
>Kaartlezers</guimenuitem
> </menuchoice
></term>
                <listitem>
                    <para
><action
>Selecteer een van de kaartlezers uit het submenu. </action
></para>
                </listitem>
            </varlistentry>
            
            <varlistentry>
                <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Importeren</guimenu
><guimenuitem
>Afbeeldingen toevoegen</guimenuitem
> </menuchoice
></term>
                <listitem>
                    <para
><action
>Selecteer een bronmap uit de dialoog die wordt geopend. </action
></para>
                </listitem>
            </varlistentry>
        </variablelist>
    </para>
     
    
</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
