<sect2 id="using-setup-tooltip">
    <title
>Instellingen voor tekstballonnen</title>

    <para
>Deze pagina voor instellingen dekt alle opties voor informatie die verschijnt wanneer de muis boven een bestandspictogram in het afbeeldingsgebied zweeft. Volgens de geactiveerde opties zullen ze getoond worden of niet. </para>

    <para
>Zie onderstaand een voorbeeld van de informatie getoond in een tekstballon over een pictogram in de minuaturenbalk met de relevante instellingen gedaan in de instellingenpagina. <mediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-tooltip.png" format="PNG"/>
        </imageobject
></mediaobject>

    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
