<sect2 id="using-mainwindow-tagsview">
    <title
>Weergave van tags</title>

    <para
>(Hiërarchisch) tags geven biedt een flexibele en krachtige manier om uw afbeeldingen te organiseren en te catalogiseren. Tags (ook <quote
>sleutelwoorden</quote
> genoemd in andere toepassingen) zijn labels die aan een enkel beeld of aan hele groepen beelden kunnen worden toegewezen. Als een tag eenmaal is toegewezen aan een afbeelding, dan kan de afbeelding gevonden worden door, bij het zoeken, de betreffende tag te kiezen. </para>

    <para
>Tags kunnen worden geordend in een hiërarchische boomstructuur. Dit laat u de tags logisch ordenen. U kunt delen van de structuur invouwen in de lijst <quote
>Tags</quote
> zo dat u de tags waarnaar u zoekt gemakkelijk kunt vinden. </para>

    <para
></para>

    <para>
        <mediaobject>
            <imageobject
><imagedata fileref="&path;using-mainwindow-tagsview.png" format="PNG"/></imageobject>
        </mediaobject>
    </para>

    <para
>Wanneer een tag wordt geselecteerd in de linker zijbalk, dan zullen alle afbeelding met die tag worden getoond in het weergavegebied. </para>

    <para
>Maar voordat u tags kunt toekennen en gebruiken moet u ze eerst hebben gedefinieerd. Als u foto's importeert met toegekende tags zal &digikam; een toepasselijke tag-boomstructuur bij importeren bouwen. Anders dan dat moet u tags zelf definiëren. Een gemakkelijker toegang daartoe is het contextmenu getoond in de bovenstaande schermafdruk. </para>

    <sect3 id="using-managetags"
> <title
>Tags beheren</title>

        <para
>Nieuwe tags kunt u toevoegen door met de &RMB; te klikken op ofwel het label <quote
>Tags</quote
> of te kiezen voor <guilabel
>Nieuwe tag...</guilabel
>. Een dialoog zal worden geopend waar u de naam van de tag kunt invoeren (of zelfs een gehele hiërarchische tak), Voeg een pictogram en/of een sneltoets toe aan de tag. Als u een nieuw tag toevoegt door met de &RMB; te klikken op een bestaande tag, dan wordt uw nieuwe tag toegevoegd als een subtag.  </para>

        <para
>U kunt een tag verwijderen door met de &RMB; te klikken op de tag die u wilt verwijderen en te kiezen voor <guilabel
>Tag verwijderen</guilabel
>. Als u een tag verwijdert wordt de foto zelf niet verwijderd. Alleen wordt de tag van deze foto's verwijderd. </para>

        <para
>U kunt de plaats van een tag binnen de boomstructuur veranderen door de tag naar een andere positie in de tags te slepen. Er verschijnt dan een menu waarin u het item <guilabel
>Verplaatsen</guilabel
> kunt kiezen. Dit werkt zowel in het linker- als in het rechterzijpaneel. Een tag kan maar op één plaats in de boomstructuur tegelijk zijn. </para>

        <para
>U kunt de eigenschappen van de tag instellen door met de &RMB; te klikken op een tag en te kiezen voor <guilabel
>Eigenschappen...</guilabel
>. De tageigenschappen laten toe dat u naam, pictogram en sneltoets van de, in de <quote
>Tag</quote
>-boomstructuur, gebruikte tag wijzigt. </para>

        <para
>Om een foto als tag-pictogram te kiezen, klikt u met de &RMB; op de foto die u als tag-pictogram wilt gebruiken en selecteert u uit het context menu <guilabel
>Als tag-miniatuur instellen</guilabel
>. Daarnaast kunt gebruik maken van slepen en loslaten om het tag-pictogram in te stellen. Sleep het afbeeldingspictogram en laat het los op de gekozen lijst van tags. </para>

        <para
>Een hulpmiddel voor meer uitgebreid werken aan grote tag-boomstructuren is de <link linkend="using-tagsmngr"
>Tagsbeheerder</link
> waar u toegang toe krijgt door te klikken op de knop <guilabel
>Tagbeheerder openen</guilabel
> bovenaan de tag-boomstructuur. </para>

        <para
>In het hoofdstuk <link linkend="keywords"
>Digital Asset Management (DAM)</link
> of di handboek kunt u enige nuttige overwegingen vinden over hoe u uw tag-boomstructuur bouwt. </para>

        <para
>Het is niet altijd gemakkelijk om een logische hiërarchie uit algemene en generieke categorieën te bouwen. U zou in een probleem als dit terecht kunnen komen: </para>

        <blockquote
><screen
>Dier
                    - Huisdier
                        - Kat
                        - Vee
                        - Hond
                        
                    - Wild dier
                        - Vogel
                        - kat
                            - Jachtluipaard
                            - Leeuw
                            - Tijger
                            
                    - Dierentuindier
                        - Vogel
                        - Kat
                            - Jachtluipaard
                            - Panter
        </screen
></blockquote>

        <para
>In deze tag-boomstructuur verschijnt het sleutelwoord <quote
>Kat</quote
> drie keer. Dit zal binnen &digikam; geen probleem opleveren maar er zullen heel wat weergaven zijn waar de gebruiker niet kan weten welke van de drie is toegepast op een afbeelding omdat hij niet zou kunnen zien wat de gehele hiërarchie van de tag is. Het kan helpen om de afbeelding in een geval als dit ook van de ouder-tag te voorzien of zelfs de gehele hiërarchie maar het wordt toch onhandelbaar, &eg; in het pictogram van de afbeelding als u de tags daar toont. De tweede <quote
>Kat</quote
> kan worden vermeden door het <quote
>Wilde kat</quote
> te noemen maar de derde <quote
>Dierentuinkat</quote
> te nomen is toch te vergaand, denk ik. En nog steeds: er is ook tweemaal <quote
>Jachtluipaard</quote
>! </para>

        <para
>Oplossing: U vervangt de tak <quote
>Dierentuindier</quote
> door een enkele tag <quote
>Dierentuin</quote
> die u gebruikt naast de tag die u kiest uit de twee overblijvende takken. U kunt ze zelfs in het topniveau van uw hiërarchie plaatsen als u foto's hebt genomen in een dierentuin maar zonder dieren te tonen. </para>

    </sect3>

    <sect3 id="using-taggingimages"
> <title
>Tags toevoegen aan foto's</title>

        <para
>Voordat u alles uit de tag-mogelijkheden van &digikam; kunt halen moet u eerst uw foto's van een tag voorzien. Er zijn een paar manieren voor deze taak. Als u de foto's die u van een tag wilt voorzien hebt uitgezocht dan kunt u die op de tag van uw keuze in de tag-boomstructuur loslaten of u kunt door met de &RMB; te klikken op de geselecteerde foto's in het venster voor afbeeldingen gebruik maken van het menu <guilabel
>Tag toewijzen</guilabel
> om de gewenste tags te selecteren.  </para>

        <para
>Slepen en loslaten: werkt met beide zijbalken als ze natuurlijk tags tonen. Met de rechter zijbalk werkt het op de natuurlijke manier: u sleept de tag en laat het los op de foto of selectie van foto's waaraan u een tag wilt hangen. Met de linker zijbalk moet u de foto's naar de tags slepen. U wilt weten waarom? Probeer het op de andere manier en u zult het zien :-) </para>

        <para
>Sneltoetsen: zoals eerder genoemd in dit hoofdstuk kunt u sneltoetsen toekennen in de Tag-eigenschappen. Hiermee kunt u een tag toekennen aan of afnemen van de geselecteerde foto('s). </para>

        <para
>Contextmenu: door te klikken met de &RMB; op de geselecteerde foto's en kiezen van <guilabel
>Tag toekennen</guilabel
> ziet u de volgende stap in het menu die u tien meest recent gebruikte tags laat zien, <guilabel
>Nieuwe tag toevoegen...</guilabel
>, beschreven aan het begin van het vorige <link linkend="using-managetags"
>artikel</link
> en <guilabel
>Meet tags...</guilabel
> leidt u naar wat is beschreven in de volgende paragraaf. De methode met het contextmenu is duidelijk erg nuttig als u slechts een poosje een beperkt aantal tags hebt uit uw gehele boom. </para>

        <example>
            <title
>Een foto van een tag voorzien met het contextmenu</title>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-assigntags.png" format="PNG"/></imageobject>
            </mediaobject>
        </example>

        <para
>U kunt tags verwijderen door met de &RMB; op de foto te klikken en het tag-menu <guilabel
>Tag verwijderen</guilabel
> te gebruiken. Dit menu toont alleen de tags die aan die foto zijn toegewezen. </para>

        <para
>De rechter zijbalk: dit is wat ik zou noemen mijn standaard methode voor toevoegen van tags. Klik op <guilabel
>Opschriften/tags</guilabel
> in de rechter zjbalk en daarna op het tabblad <guilabel
>Tags</guilabel
> en u zult de gehele boomstructuur met tags zien. Activeer/deactiveer eenvoudig de vakjes van de tags die u wilt toekennen/verwijderen en klik dan op <guilabel
>Toepassen</guilabel
>. Als u focus wijzigt zonder dat, dan zult u gevraagd worden of u de wijzigingen wilt toepassen tenzij u die bevestiging hebt uitgeschakeld ofwel door activering van <quote
>Altijd toepassen zonder bevestiging</quote
> of door activeren van <quote
>Niet bevestigen bij toepassen van wijzigingen in de rechter zijbalk</quote
> in de sectie Diversen van <menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>digiKam instellen...</guimenuitem
></menuchoice
>. Meer details over de andere knoppen en velden in het tabblad <guilabel
>Tags</guilabel
> zijn er in <link linkend="using-sidebar-tags"
>&digikam; zijbalk</link
>. </para>

        <para
>U kunt een foto van zoveel tags als u wenst voorzien. De foto zal verschijnen wanneer u een van de tags die er op zijn ingesteld selecteert. Op deze manier kunt u een tag instellen voor elke persoon in een foto, evenals voor elke plaats of gebeurtenis, &etc;, waar de foto is genomen. </para>

        <para
>Nadat u een foto van een tag hebt voorzien zal de naam van de tag onder de miniatuur in het afbeeldingsgebied te zien zijn. </para>

        <tip>
            <para
>Voor een snelle toewijzing worden de tags opgeslagen in een database en de toegewezen tags voor JPEG worden ingevoerd in de IPTC datavelden van de afbeelding. Daardoor kunt u uw tags ook met andere programma's gebruiken. Of in geval van het verlies van die data in de database worden de labels opnieuw ingevoerd wanneer de afbeelding wordt herkend door &digikam; </para>
        </tip>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
