<sect2 id="using-sidebar-maps">
    <title
>Kaarten</title>

    <para
>Er zijn vier hulpmiddelen met betrekking tot geolocatie in &digikam-app; en twee in &showfoto;: </para>
        <orderedlist numeration="arabic">

            <listitem
><para
>De kaartmodus van het Afbeeldingsgebied dat afbeeldingen toont met GPS gegevens op een kaart afhankelijk van de selectie in de linker zijbalk, &eg; de afbeeldingen in het album dat u hebt geselecteerd in de Albumweergave, de afbeeldingen met een bepaalde toegekende tag (geselecteerd in de Tagweergave), met een bepaald label enzovoort. Dit is alleen beschikbaar in &digikam-app;. </para
></listitem>
    
            <listitem
><para
>De Kaartweergave in de linker zijbalk van &digikam-app;, die het zoekhulpmiddel is voor zoeken in afbeeldingen op hun GPS-gegevens. Dit is ook beschikbaar in &digikam-app;. </para
></listitem>
    
            <listitem
><para
>De <link linkend="tool-geolocationeditor"
>Bewerker van geo-locatie</link
> die toegankelijk is via <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>G</keycap
></keycombo
></shortcut
><guimenu
>Item</guimenu
><guimenuitem
>Geolocatie bewerken...</guimenuitem
></menuchoice
> (<menuchoice
><guimenu
>Bestand</guimenu
><guimenuitem
>Geolocatie bewerken...</guimenuitem
></menuchoice
> in &showfoto;) en u in staat stelt om GPS-gegeven in te stellen en te bewerken. </para
></listitem>

            <listitem
><para
>Het tabblad Kaart in de rechter zijbalk waarover hier wordt gesproken, toont de locatie van de afbeelding op een kaart en is puur informatief. </para
></listitem>

        </orderedlist>
    <para
>Alle vier zijn gebaseerd op het &marble; widget. </para>

    <para
>Dit tabblad toont een kaart ter oriëntatie waarop u een markering vindt of een miniatuur om de GPS-locatie van de geselecteerde afbeelding aan te geven. De GPS-coördinaten en de tijdinformatie worden onder het widget weergegeven. U kunt met het muiswiel in- en uitzoomen door het naar keuze te scrollen of door te verslepen. Wandel over de kaart door de &LMB; in te drukken. </para>

    <para>
        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-metadatagps.png" format="PNG"/>
            </imageobject>
        </inlinemediaobject>
    </para>

    <para
>Voor navigeren op de kaart wordt verwezen naar het handbook van &marble;, hoofdstuk 2. De betekenis van <quote
>GPS</quote
> en functies en knoppen die van toepassing zijn op alle drie delen van de geolocatie zijn beschreven in het hoofdstuk <link linkend="tool-geolocationeditor"
>Bewerker van geolocatie</link
> van dit handbook. Dit is van toepassing op het contextmenu op de kaart en de rij knoppen onder de kaart behalve de laatste. </para>

    <para
>Voor informatie over de verschillende services voor kaarten kunt u het afrolveld onder de rij knoppen gebruiken. Kies daar een service en druk op de knop Zie-meer-informatie-op-het-internet rechts. </para>

    <para
>De getoonde positie data zijn eigenlijk in de EXIF tags van de foto opgeslagen. Hierdoor kan de locatie door elk ander programma dat EXIF GPS data begrijpt worden ingelezen. </para>


</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
