<sect3 id="using-setup-raw">
    <title
>Instellingen voor RAW-decodering</title>

    <para
>In eerdere versies van &digikam; was de afbeeldingsbewerker (toen afbeeldingweergave genoemd) slechts een viewer voor foto's. Maar deze verandert snel in een handig foto-manipulatie-gereedschap. In dit dialoog kunt u bepalen hoe de afbeeldingsbewerker zich zal gedragen bij het openen van raw-bestanden. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-raw-behavior.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para>
        <guilabel
>Snel en eenvoudig, zoals een 8-bit afbeelding</guilabel>
    </para>

    <para
>RAW-bestanden zullen gedecodeerd naar 8-bits kleurdiepte met een BT.709 gamma-curve en een 99-procent witpunt. Deze modus is sneller dan 16-bit decodering. In 8-bits modus wordt zal alleen met de instelling <guilabel
>Automatische helderheid</guilabel
> rekening worden gehouden (beperking van dcraw). </para>
    
    <para>
        <guilabel
>De standaardinstellingen gebruiken, in 16 bits</guilabel>
    </para>
    
    <para
>Indien ingeschakeld zullen alle RAW-bestanden gedecodeerd worden tot 16 bits kleurdiepte met een lineaire gammakromme en volgens de instellingen in het tabblad <guilabel
>Standaard instellingen van RAW</guilabel
>. Om donkere afbeeldingsrendering te voorkomen in de bewerker, is het aanbevolen om in deze modus Kleurbeheer toe te passen. </para>
    
    <para>
        <guilabel
>Altijd het raw-importeren hulpmiddel gebruiken om instellingen aan te passen</guilabel>
    </para>
    
    <para
>Met deze optie geactiveerd zal het importhulpmiddel van RAW in de rechter zijbalk openen in de Afbeeldingsbewerker zodat u individuele parameters voor elke afbeelding die u opent kunt instellen. </para>
    
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
