<sect2 id="using-setup-collections">
    <title
>Instellingen van verzamelingen</title>

    <para
>Deze dialoog beheert uw Albumverzamelingen. Elke verzameling representeert een hoofdmap met uw foto's of video's. Gewoonlijk bevat de hoofdmap submappen. Al deze mappen noemen we Albums. Hoe met ze te werken, aan te maken, te verwijderen, hernoemen, &etc; wordt in detail beschreven in de sectie <link linkend="using-mainwindow-albumsview"
>Albumsweergave</link
>. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-collections.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
