<sect1 id="using-tagsmngr"
> <title
>De beheerder van tags van &digikam;</title>
<anchor id="tagsmngr.anchor"/>

        <para
>Er zijn bepaalde mogelijkheden om tags te beheren vanuit het contextmenu op tags in de zijbalken van &digikam; zoals <guilabel
>Niewe tag...</guilabel
> of <guilabel
>Tag verwijderen</guilabel
>. De tagbeheerder biedt een meer comfortabele en begrijpelijke manier om uw tags te organiseren. Voor algemene informatie over tags, waarom en hoe deze te gebruiken zie <link linkend="using-mainwindow-tagsview"
>Tagweergave</link
> in het hoofdstuk over het hoofdvenster van &digikam;. </para>

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-tagsmngr.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>
        
    <sect2 id="tagsmngr-toolbar"
> <title
>De werkbalk van de beheerder van tags</title>
        
        <para
>De werkbalk bovenaan biedt <itemizedlist>
                <listitem
><para
>een aanpasbaar zoekveld om bepaalde tags in een grote boom te vinden</para
></listitem>
                <listitem
><para
>een knop om een tag toe te voegen als een sub-tag aan de huidige (laatst op geklikt) tag</para
></listitem>
                <listitem
><para
>een knop om een tag of een selectie van tags te verwijderen</para
></listitem>
                <listitem
><para
>het afrolmenu <guilabel
>Organiseren</guilabel
> die bevat <itemizedlist>
                        <listitem
><para
><guilabel
>De tag Titel bewerken</guilabel
></para
></listitem>
                        <listitem
><para
><guilabel
>Pictogram Reset tag</guilabel
> om tag naar het standaard pictogram voor tag te herstellen</para
></listitem>
                        <listitem
><para
><guilabel
>Tag vanuit adresboek aanmaken</guilabel
></para
></listitem>
                        <listitem
><para
><guilabel
>Selectie omdraaien</guilabel
>, nuttig als u de meeste tags wilt selecteren maar niet alle tags</para
></listitem>
                        <listitem
><para
><guilabel
>Boomstructuur van tags uitvouwen</guilabel
> vouwt alle nodes van de tag-boomstructuur uit</para
></listitem>
                        <listitem
><para
><guilabel
>Geselecteerde nodes uitvouwen</guilabel
></para
></listitem>
                        <listitem
><para
><guilabel
>Tags van afbeeldingen verwijderen</guilabel
> haal toegekende geselecteerde tag(s) weg uit alle afbeeldingen</para
></listitem>
                        <listitem
><para
><guilabel
>Niet toegewezen tags verwijderen</guilabel
>, nuttig bij opschonen van uw boomstructuur van tags</para
></listitem>
                    </itemizedlist>
                </para
></listitem>
                <listitem
><para
>en het afrolmenu <guilabel
>Exporteren synchroniseren</guilabel
> dat bevat <itemizedlist>
                        <listitem
><para
><guilabel
>Tags uit database naar afbeelding schrijven</guilabel
></para
></listitem>
                        <listitem
><para
><guilabel
>Tags lezen uit de afbeelding</guilabel
> (en ze schrijven naar de database)</para
></listitem>
                        <listitem
><para
><guilabel
>Alle tags alleen uit de database wissen</guilabel
></para
></listitem>
                    </itemizedlist>
                </para
></listitem>
            </itemizedlist>
        </para>

    </sect2>

    <sect2 id="tagsmngr-mainwindow"
> <title
>Het venster van de beheerder van tags</title>
        <para
>Het venster Tagbeheerder bevat twee onderdelen, de Snelle toegangslijst links en de Boomstructuur van tags (of delen ervan) rechts. In de rechter zijbalk vouwt u extra de eigenschappendialoog voor de geselecteerde tag uit. </para>
        
        <para
>De Snelle toegangslijst stelt u in staat om een bepaalde node (en zijn sub-nodes) weer te geven in het venster Boomstructuur van tags. Selecteer een tag in de Boomstructuur van tags en klik op <guilabel
>Aan lijst toevoegen</guilabel
>. De tag zal verschijnen in de Snelle toegangslijst. Als u het daar selecteert zal de boomstructuur van tags alleen die node weergeven die u nog steeds kunt uitvouwen om de sub-nodes te zien. Merk op dat de boomstructuur van tags ook slechts een beperkt aantal tags zal weergeven bij gebruik van het zoekveld. Het zal alleen die tags tonen die de tekenreeks in het zoekveld bevatten. </para>
        
        <para
>De dialoog Tageigenschappen laat u de naam van de tag, het gebruikte pictogram in de boomstructuur Tags en de sneltoets wijzigen. </para>
        
    </sect2>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
