<sect2 id="using-setup-metadata">
    <title
>Instellingen voor metagegevens</title
>&doc-using-setup-metadata-intro; <sect3 id="using-setup-metadata-behavior">
        <title
>Instellingen voor gedrag</title>

        <para
>Het tabblad <guilabel
>Gedrag</guilabel
> stelt u in staat te selecteren welke informatie &digikam; zal schrijven naar de metagegevens bepalen hoe &digikam; zal omgaan met ingebedde informatie. </para>
        
        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-metadata-behavior.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>
        
        <para
>Als de langzame synchronisatie is ingeschakeld zal &digikam; alleen metagegevens wegschrijven wanneer de gebruiker klikt op het pictogram <guilabel
>Wachtende wijzigingen in metagegevens toepassen</guilabel
> in de statusbalk of bij afsluiten. </para>
        
        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-metadata-behavior-apply-changes" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>
    </sect3>
       
        <sect3 id="using-setup-metadata-sidecars">
             <title
>Instellingen voor aanhangsels</title>
             
            <para
>Het tabblad <guilabel
>Aanhangsels</guilabel
> stelt de gebruiker in staat om te bepalen of &digikam; zal lezen/schrijven uit/naar XMP-aanhangsels of niet. Bestandsnaam voor de aanhangsels ingesteld op <filename
><replaceable
>bestandsnaam</replaceable
>.<replaceable
>ext</replaceable
>.xmp</filename
>. Bijvoorbeeld <filename
>image1.dng</filename
> zal een aanhangselbestand hebben genaamd <filename
>image1.dng.xmp</filename
>. </para>
            <para
>Let op: Als het vakje "Uit aanhangselbestanden lezen" is geactiveerd zal &digikam; alleen het zijspan-bestand lezen en de ingebedde metagegevens negeren. </para>
            <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-metadata-sidecars.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>
    </sect3>
<!--        <para>
            The <guilabel
>IPTC Actions</guilabel
> will save the data into the respective IPTC fields, which ensures a permanent metadata storage in the image and not only in &digikam;'s database. Thus, metadata is persistent across applications, and may be exported or imported into &digikam; without loss.
        </para>

        <para>
            <guilabel
>Save image captions as embedded text</guilabel
>: this will synchronize the captions that you add to your photographs with those in embedded in the image. This is useful because the captions embedded in the image can be read by other image viewers. Care should be taken if you have images that already have captions embedded in them because these captions will be overwritten by the captions made within &digikam;.
        </para
>-->



    <sect3 id="using-setup-metadata-rotation">
        <title
>Instellingen voor draaien</title>
            
        <para>
                <inlinemediaobject
><imageobject>
                    <imagedata fileref="&path;using-setup-metadata-rotation-op.png" format="PNG"/>
                </imageobject
></inlinemediaobject
> </para
> &doc-using-setup-metadata-rotation-ac; </sect3>

    <sect3 id="using-setup-metadata-views-settings">
        <title
>Instellingen van weergaven</title>
   
        <para
>TE DOEN </para>
    </sect3>
    
    <sect3 id="using-setup-metadata-advanced">
        <title
>Geavanceerde instellingen</title>

        <para
>Het tabblad <guilabel
>Geavanceerd</guilabel
> stelt u in staat om naamruimten te beheren gebruikt door &digikam; om tags, waarderingen en toelichting op te slaan. Deze functionaliteit wordt vaak gebruikt door geavanceerde gebruikers om metagegevens te synchroniseren tussen verschillende software. Gebruik liever de standaar instellingen als u niet zeker bent wat hier te doen. </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-metadata-advanced.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
