<sect2 id="using-setup-lighttable">
    <title
>Lichtbak-instellingen</title>

    <para
>De instelling van de lichtbak van &digikam; kan op deze pagina worden ingesteld op standaardwaarden, zodat elke keer dat u de lichtbak opent, deze instellingen worden geactiveerd (indien mogelijk, want voor beelden met een verschillende grootte werkt de synchrone modus niet). </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-lighttable.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
><guilabel
>Panelen automatisch synchroniseren</guilabel
> verwijst naar de knop <guilabel
>Synchroniseren</guilabel
> op de lichttafelwerkbalk die laat zien dat u nog steeds deze optie daar uit kan schakelen. Als de volgende optie niet is geactiveerd, dan moet u de afbeeldingen uit de miniaturenbalk naar de twee panelen van de lichttafel laden met slepen+loslaten of met de knoppen <guilabel
>Op links</guilabel
> of <guilabel
>Op rechts</guilabel
>. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
