<sect1 id="using-camera"
> <title
>Een digitale camera gebruiken met &digikam;</title>
    <anchor id="camerainterface.anchor"/>

    <para
>Om uw digitale camera te gebruiken met &digikam;, sluit u de camera aanop uw computer, zet de camera aan en schakel de camera in voor beeldweergave. Zie de handleiding van de camera als u meer informatie nodig hebt. </para
>&doc-using-camera-intro; &doc-using-camera-basis; &doc-using-camera-processing; </sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
