<sect1 id="using-lighttable"
> <title
>De lichttafel van &digikam;</title>

    <para
>&digikam; biedt een lichttafel in een afzonderlijk venster om gemakkelijk beelden te vergelijken. Het werkt met alle ondersteunde beeldformaten inclusief RAW-bestanden. </para>

    <para
>Selecteer een of meerdere afbeeldingen vanuit het hoofdvenster, roep op: <menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Plaats op lichttafel</guimenu
> </menuchoice
> vanuit het contextmenu. De selectie wordt dan aan de lichttafel toegevoegd en een afzonderlijk venster wordt geopend. Als u terug bent in het hoofdvenster van &digikam; kunt u snel toegang krijgen tot de lichttafel met <menuchoice
> <shortcut
> <keycombo action="press"
><keycap
>L</keycap
></keycombo
></shortcut
><guimenu
>Extra</guimenu
><guimenuitem
>Lichttafel</guimenuitem
> </menuchoice
>. </para>

    <para
>Sleep beelden vanaf de miniaturenbalk en laat ze los op de linker en rechter vergelijkvensters. Een pijltje geeft aan welke beeld wordt getoond in welk venster. Als u kiest <guilabel
>Synchroniseren</guilabel
> vanaf de werkbalk, zal zoomen en pannen in het ene venster gelijktijdig worden uitgevoerd in het andere venster, zodat u het zelfde gebied in beide foto's kunt vergelijken.  </para>

    <para
>Een andere modus is geschikt voor het snel afwijzen van een reeks beelden.Als u kiest <guilabel
>Per paar</guilabel
> op de werkbalk, worden de eerste twee beelden van een reeks automatisch ingevoegd in de vergelijkingsvensters van de lichttafel. Klik op een miniatuur om het links als voorbeeld te zien, de aangrenzende miniatuur ter rechter zijde zal worden ingevoegd in het rechter venster. Dat maakt het gemakkelijk te ziften door middel van een reeks vergelijkbare beelden. </para>

    <para
>Vanzelfsprekend is de gebruikelijke directe verwijderactie mogelijk vanuit de lichttafel, evenals <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand </guimenu
><guimenuitem
>Bewerken..</guimenuitem
> </menuchoice
>. </para>

    <para
>Alle informatie van de afbeelding is beschikbaar in het rechter zijpaneel van het hoofdvenster voor ieder van de twee voorbeelden op de lichttafel. Dit maakt het gemakkelijk om zichtbare verschillen te koppelen aan bijvoorbeeld belichtingsgegevens. </para>

    <para
>In de rechter beneden hoek van elk venster vind u een ingebouwde panningactie (gekruiste pijlen). Klik daarop en houd &LMB; ingedrukt om over het beeld te pannen (in de synchrone modus tonen beide beelden hetzelfde punt van het beeld). </para>

    <para
>Zoomen werkt hetzelfde als in andere weergave modi. Gebruik de zoomschuif onder de vensters of <keycombo action="press"
>&Ctrl;<keycap
>muiswiel</keycap
></keycombo
> om in de synchrone modus op beide beelden in- en uit te zoomen. </para>

    <example>

        <title
>De lichttafel in actie</title>
        <screenshot
><mediaobject
><imageobject>
                    <imagedata fileref="&path;using-lighttable.png" format="PNG"/>
        </imageobject
></mediaobject
></screenshot>

    </example>

 </sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
