<sect2 id="using-mainwindow-labelsview">
    <title
>Weergave van labels</title>

    <para
>De Labelsweergave biedt u selectie van foto's met de Waardering, Pakken en Kleur-labels die u eerder aan hen hebt toegekend ofwel door het contextmenu van een miniatuur of in het tabblad <guilabel
>Beschrijving</guilabel
> van de sectie <guilabel
>Opschriften/Tags</guilabel
> in de rechter zijbalk. </para>

    <para>

        <mediaobject>
            <imageobject>
                <imagedata fileref="&path;using-mainwindow-labelsview.png" format="PNG"/>
            </imageobject>
        </mediaobject>

    </para>

    <para
>U kunt meer dan één label selecteren met <keycombo action="simul"
>&Ctrl;<mousebutton
>links</mousebutton
></keycombo
> te klikken. De geselecteerde labels zijn verbonden door de boolean EN, &eg; selecteren van Vier-sterren en Geel zal alleen foto's tonen die <emphasis
>beide</emphasis
> labels toegekend hebben gekregen. U kunt zelfs meer geavanceerde zoekopdrachten gebruiken door de sectie <guilabel
>Filters</guilabel
> van <link linkend="using-sidebar-filters"
>De rechter zijbalk</link
> te gebruiken. </para>

</sect2>


<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
