<sect2 id="using-sidebar-metadata">
<title
>Metagegevens</title>

    <para
>Metadata is data van de foto´s of bestanden, zoals technische data van camera instellingen tijdens het nemen van de foto, informatie over de auteur, auteursrecht, trefwoorden, bijschriften, en coördinaten van de locatie. </para>

    <para
>De metadata zijbalk bestaat uit vier sub tabs <guilabel
>EXIF</guilabel
>, <guilabel
>Notities van de maker</guilabel
>, <guilabel
>IPTC</guilabel
> en <guilabel
>XMP</guilabel
> data. Aan de linkerkant vindt u twee knoppen waarmee u kunt kiezen tussen het tonen van de volledige en de vereenvoudigde versie van de data. In het midden vindt u het pictogram van een disk waarmee u de metadata op de schijf kunt opslaan. daarnaast ziet u een printer en kopieer-pictogram - dat is precies wat ze doen: de metadata respectievelijk printen of naar het klembord kopiëren. </para>

    <para
>Een handig onderdeel is het zoekvak onderaan het metadata tab. tijdens het invoeren van een trefwoord zal de metadata daarboven gefilterd worden totdat u het beperkt heeft tot wat u aan het zoeken bent. het is een snelle manier om bepaalde informatie op te zoeken. </para>

    <para
>Metagegevens, zoals in deze vier tabs, kunt u op verschillende locaties wijzigen: <itemizedlist>

            <listitem
><para
>Via de <ulink url="help:/digikam/using-camera.html"
>camera interface</ulink
> </para
></listitem>

            <listitem
><para
>de <ulink url="help:/kipi-plugins/metadataeditor.html"
>Bewerker van metagegevens</ulink
> </para
></listitem>

            <listitem
><para
>het <link linkend="tool-geolocationeditor"
>Hulpmiddel Geolocatie</link
> </para
></listitem>

            <listitem
><para
><ulink url="help:/menu-descriptions#synchronize-metadata"
>metagegevens</ulink
> van de database naar bestand schrijven </para
></listitem>

            <listitem
><para
><ulink url="help:/menu-descriptions#update-db-metadata"
>metagegevens</ulink
> van het bestand naar de database schrijven </para
></listitem>

        </itemizedlist>
    </para>

    <para>

        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-metadata.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>De tabbladen Metagegevens</phrase>
            </textobject>
        </inlinemediaobject>

    </para>

    <sect3 id="using-sidebar-exif">
    <title
>EXIF-tags</title>

        <anchor id="exiftab.anchor"/>

        <sect4>
        <title
>Wat is EXIF</title>

            <para
>EXIF staat voor <ulink url="https://en.wikipedia.org/wiki/Exif"
>Exchangeable image file format</ulink
>. Het was speciaal voor digitale cameras ontworpen. Hierin kunt u veel informatie over de foto opslaan. Deze informatie beschrijft de camera en de instellingen (inclusief de datum en tijdstip) daarvan waarmee de foto is gemaakt. Er kan zelfs een ingebed voorbeeld bij zijn. </para>

            <para
>EXIF formaat bevat een verzameling marker secties genaamd <emphasis
>Image File Directories</emphasis
> (IFD). De secties die u meestal in een normaal EXIF bestand aantreft zijn de volgende: <itemizedlist>

                    <listitem
><para
><guilabel
>Afbeeldingsinformatie</guilabel
>: bevat algemene informatie over de foto. </para
></listitem>

                    <listitem
><para
><guilabel
>Ingebedde miniatuur</guilabel
>: bevat informatie over het Ingebedde miniatuur. </para
></listitem>

                    <listitem
><para
><guilabel
>Foto-informatie</guilabel
>: bevat uitgebreide informatie over de foto. </para
></listitem>

                    <listitem
><para
><guilabel
>Interoperability</guilabel
>: bevat informatie voor interoperabiliteit tussen verschillende EXIF-implementaties. </para
></listitem>

                </itemizedlist>

            </para>

        </sect4>

        <sect4>
        <title
>Hoe kan ik de EXIF-weergave gebruiken</title>

            <para
>U kunt van de geselecteerde foto de ingebedde EXIF informatie bekijken in de eerste zijbalk tab. De EXIF Viewer is alleen informatief: u kunt de EXIF-secties er niet mee wijzigen. Als de lijst met items langer is dan de beschikbare ruimte, scroll dan omlaag met het muiswiel. </para>

            <para
>U kunt op twee verschillende detailniveau´s bekijken: <itemizedlist>

                    <listitem
><para
><guilabel
>Simple</guilabel
>: toont alleen de belangrijkste EXIF-tags van de foto. </para
></listitem>

                    <listitem
><para
><guilabel
>Volledig</guilabel
>: toont alle EXIF-tags. </para
></listitem>

                </itemizedlist>

            </para>

            <para
>Sommige fabrikanten zoals Canon, Fujifilm, Nikon, Minolta, en Sigma voegen extra EXIF-tags toe. Deze tags bevatten fabrikant en model specifieke informatie. Deze zijn terug te vinden in de <guilabel
>Makernote</guilabel
> tab. </para>

        </sect4>

    </sect3>

    <sect3 id="using-sidebar-makernote">
    <title
>Makernote Tags</title>

        <sect4>
        <title
>Wat is een notitie van de maker</title>

            <para
>De EXIF-standaard definieert een Makernote tag, waarin het voor camera fabrikanten toegestaan is eigen gedefinieerde metadata te plaatsen. De camera fabrikanten gebruiken dit steeds meer voor het opslaan van veel diverse camera-instellingen die niet in de EXIF-standaard voorkomen zoals opnamemodus, nabewerking-instellingen, serie nummer, focusseermodus, &etc; maar de indeling van deze tag is fabriekseigen. </para>

        </sect4>

        <sect4>
        <title
>Hoe kan ik de Makernote-weergave gebruiken?</title>

            <para
>U kunt van de geselecteerde foto de ingebedde Makernote informatie bekijken in deze zijbalk tab. De Makernote Viewer is alleen informatief: u kunt de Makernote-secties er niet mee wijzigen. </para>

            <para>

                <inlinemediaobject>
                    <imageobject>
                        <imagedata fileref="&path;using-sidebar-metadatamakernote.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>De Makernote-weergave in actie</phrase>
                    </textobject>
                </inlinemediaobject>

            </para>

        </sect4>

    </sect3>

    <sect3 id="using-sidebar-iptc">
    <title
>IPTC-tags</title>

        <sect4>
        <title
>Wat is IPTC</title>

            <para
>De <ulink url="http://www.iptc.org"
>International Press Telecommunications Council</ulink
>, is een consortium van de belangrijkste persagentschappen en nieuwsdiensten uit de wereld. Het ontwikkelt en onderhoud technische standaarden voor verbeterde uitwisseling van nieuws welke bij nagenoeg alle belangrijke persagentschappen in gebruik zijn. </para>

            <para
>Het IPTC is opgericht in 1965 door een groep van persagentschappen voor het veiligstellen van de telecommunicatie belangen van de pers in de wereld. Sinds eind jaren zeventig heeft IPTC zich gefocust op het ontwikkelen en publicatie van industrie-standaarden voor de uitwisseling van nieuws data. </para>

            <para
>De IPTC heeft met name een verzameling van metadata attributen gedefinieerd die u kunt toepassen op foto´s. Deze zijn in 1979 bedacht en in 1991 belangrijk gewijzigd naar het "Information Interchange Model" (IIM), maar het concept kreeg een echte verbetering in 1994 toen Adobe een specificatie definieerde voor het echt embedden van de metadata in digitale foto-bestanden - bekend als "IPTC headers". </para>

        </sect4>

        <sect4>
        <title
>Hoe kan ik de IPTC-weergave gebruiken?</title>

            <para
>U kunt van de geselecteerde foto de ingebedde IPTC informatie bekijken in deze zijbalk tab. De IPTC Viewer is alleen informatief: u kunt de IPTC-secties er niet mee wijzigen. </para>

            <para>

                <inlinemediaobject>
                    <imageobject>
                        <imagedata fileref="&path;using-sidebar-metadataiptc.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>De IPTC-weergave in actie</phrase>
                    </textobject>
                </inlinemediaobject>

            </para>

        </sect4>

    </sect3>

    <sect3 id="using-sidebar-xmp">
        <title
>XMP tags</title>

            <sect4>
            <title
>Wat is XMP</title>

                <para
>TE DOEN </para>

            </sect4>

            <sect4>
            <title
>Hoe het XMP-weergaveprogramma gebruiken</title>

                <para
>TE DOEN </para>

        </sect4>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
