<sect3 id="using-setup-editor-version">
    <title
>Instellingen voor versies van afbeeldingen</title>

    <para
>Niet-destructieve bewerking en toekenning versie geeft u de vrijheid uw afbeeldingen te bewerken, om uit te proberen wat u wilt zonder zorgen om later te betreuren wat u hebt gedaan. &digikam; zorgt voor het origineel en elke belangrijke tussenstap als u dat wilt. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-version.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>
    
    <para
>In het keuzevakje aan de bovenkant kunt u niet-destructieve bewerking en versiebepaling in of uitschakelen. </para>
    
    <para
>In het eerste veld kunt u het bestandsformaat kiezen dat wordt gebruikt voor het opslaan van tussenstappen en het eindresultaat. Bedenk dat JPEG - zoals in de bovenstaande schermafdruk - een formaat met verlies is. Dus als u vanaf een tussenstap verder wilt gaan dan is het geen echt niet-destructief. Als u het kunt toestaan in termen van ruimte op de vaste schijf en snelheid van laden/opslaan, dan kunt u beter kiezen voor een formaat zonder verlies zoals bijvoorbeeld PNG of PCF. Klik op de informatieknop aan de rechterkant voor meer gedetailleerde informatie. </para>
    
    <para
>In het volgorde veld kunt u bepalen of de bewerker wijzigingen automatisch zal opslaan bij verlaten of eerst zou moeten vragen. </para>
    
    <para
>In het derde veld bepaalt u in welk gevallen u wilt dat de bewerker tussenstappen opslaat. Klik op de informatieknop aan de rechterkant voor meer gedetailleerde informatie. </para>
    
    <para
>In het laatste veld kunt u aanpassen of u alleen de laatste versie getoond wilt hebben in de Afbeeldingsweergave (standaard, geen van de vakjes geactiveerd) of dat u ook de pictogrammen van de originele versie en/of tussenstappen wilt zien. </para
> 

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
