<sect2 id="using-mainwindow-imageview">
<title
>Afbeeldingsgebied</title>

    <sect3>
    <title
>Algemene informatie</title>

        <para
>In alle acht weergaven toont het Afbeeldingsgebied het resultaat van uw selectie of zoekopdracht in de linker zijbalk in het Pictogramgebied. Iedere afbeelding wordt getoond als een miniatuur. U kunt de grootte van de miniaturen veranderen met het vergrotingsschuifje rechts onderin de statusbalk. <mediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-zoombuttons.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para
>De eerste keer dat u en album selecteert moet u misschien even wachten voordat de miniaturen zijn gegenereerd. </para>

        <para
>Gegevens over de foto's staan onder elke miniatuur. Met de dialoog <menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>&digikam; configureren...</guimenuitem
> </menuchoice
> kunt u bepalen welke informatie te zien is. Selecteer de pagina <guilabel
>Album bekijken</guilabel
> en kies de sectie <guilabel
>Opties van pictogrambeeld</guilabel
>. </para>

        <para
>De miniaturen hebben <firstterm
>tekstballonnen</firstterm
> die verschijnen als u de muis een moment boven de miniatuur laat zweven. De tekstballon toont de belangrijkste eigenschappen van de foto, inclusief tags die u hebt toegewezen. </para>

        <para>
            <screenshot
><mediaobject
><imageobject
><imagedata fileref="&path;using-mainwindow-tooltip.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
        </para>

        <para
>De inhoud van de tekstballon kan ingesteld worden in de sectie Tekstballonnen van <menuchoice
> <guimenu
>Instellingen</guimenu
> <guimenuitem
>&digikam; configureren...</guimenuitem
> </menuchoice
> </para>

        <para
>Als alternatief kunt u de foto's in een tabel tonen door op de knop <menuchoice
><guimenu
>Tabel</guimenu
></menuchoice
> te drukken in de hoofdwerkbalk of door in het menu uit de menubalk <menuchoice
><guimenu
>Beeld</guimenu
><guimenuitem
>Tabel</guimenuitem
></menuchoice
> te selecteren. Hiermee kunt u heel wat foto's tegelijk zien (tip: laat de miniatuurkolom weg) op een manier die u kunt aanpassen op de gebruikelijke manier door met de &RMB; te klikken op de kopbalk en de informatie te kiezen die u wilt zien. Met de &LMB; klikken op een regel in de tabel zal het voorbeeld van die foto openen. </para>

        <para
>U krijgt toegang tot de meeste functies die &digikam; uit kan voeren op een foto door met de &RMB; te klikken op de miniatuur of regel in de tabel (contextmenu) of door het menu <menuchoice
><guimenu
>Item</guimenu
></menuchoice
> in de menubalk te selecteren. </para>

    </sect3>

    <sect3 id="using-imageviewing">
    <title
>Bekijken van een afbeelding</title>

        <para
>Er zijn diverse manieren om een foto te bekijken. U kunt er op klikken, selecteer <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>Beeld</guimenu
><guimenuitem
>Afbeeldingsvoorbeeld</guimenuitem
> </menuchoice
> uit de menubalk of selecteer <guilabel
>Beeld</guilabel
> uit het contextmenu. Het Voorbeeldgebied zal gaat open en het Pictogramgebied zal verkleind wordt tot één lijn. Om het beeld nog groter te maken laat u de zijbalken verdwijnen (door gewoon op de actieve knop te klikken). Een nog groter beeld kunt u krijgen door op het pictogram <quote
>Volledig-scherm tonen</quote
> te klikken <inlinemediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-icon-fullscreen.png" format="PNG"/> </imageobject
> </inlinemediaobject
> ofwel op de miniatuur of op het voorbeeld. Bij het bekijken van de beelden kunt u op elk gewenst moment (niet in modus volledig-scherm) een actie kiezen uit het contextmenu. Om het voorbeeld te sluiten klikt u nog een keer of u drukt op <menuchoice
> <shortcut
><keycombo action="press"
>&Esc;</keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
> of <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
> of klik op <menuchoice
><guimenu
>Tabel</guimenu
></menuchoice
> of de knop <menuchoice
><guimenu
>Miniaturen</guimenu
></menuchoice
>. </para>

         

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-preview.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para
>U kunt ook uw afbeeldingen bekijken in een diashow met het afrolmenu <quote
>Diashow</quote
> uit de hoofdwerkbalk. U hebt de keuze om een diashow te starten met een selectie van uw foto's, de gehele inhoud van de map (of zoekresultaat) of zelfs inclusief alle submappen. </para>

    </sect3>

    <sect3 id="using-imageediting">
    <title
>Een foto bewerken</title>

        <para
>U kunt de afbeeldingsbewerker voor een foto openen ofwel door te klikken op de knop <guilabel
>Image Editor</guilabel
> in de hoofdwerkbalk of door <menuchoice
> <shortcut
><keycap
>F4</keycap
></shortcut
> <guimenu
>Beeld</guimenu
><guimenuitem
>Bewerken...</guimenuitem
> </menuchoice
> te selecteren of door met de &RMB; te klikken en te kiezen voor <guilabel
>Open...</guilabel
> uit het contextmenu. Zie de sectie <link linkend="editor-using"
>Afbeeldingsbewerker van &digikam;</link
> voor instructies over het bewerken van uw foto's. De afbeeldingsbewerker biedt een brede reeks van hulpmiddelen om uw foto's te verbeteren, te decoreren en/of te wijzigen. </para>

    </sect3>

    <sect3 id="using-externalapp">
    <title
>Foto's bekijken en bewerken met een ander programma</title>

        <para
>In sommige gevallen biedt &digikam; niet de mogelijkheden die u nodig heeft. U kunt dan door met de &RMB; te klikken op het sub-menu <guilabel
>Openen met</guilabel
> een ander programma openen waarmee u de gewenste bewerking wel kan uitvoeren (Op dit moment is deze functie alleen beschikbaar onder &Linux;). De lijst van toepassingen, die te zien zijn in dat menu wordt beheerd door de standaard bestandskoppelingen op het bureaublad voor het formaat van dit type afbeeldingsbestand. Zoek in het handboek van het bureaublad naar instructies voor het veranderen van deze bestandskoppelingen als de toepassing die u nodig hebt niet wordt getoond. </para>

        <para
>Let op dat er problemen kunnen zijn met de in de afbeelding ingebedde metagegevens als ze worden bewerkt door andere toepassingen voor afbeeldingsbewerken. Sommige toepassingen behouden de metagegevens van de afbeeldingen niet wanneer u de bewerkte afbeelding opslaat.Dit betekent dat als u een afbeelding bewerkt met een van deze toepassingen u informatie die in EXIF en IPTC labels worden opgeslagen zoals: oriëntatie, lensopening enz. kunt kwijt raken. </para>

    </sect3>

    <sect3 id="using-rotateimage">
    <title
>Verdraaiing van afbeelding zonder verlies</title>

        <note
><para
>Er is een verschil tussen roteren van een foto in een van de weergaven van de bewerker van afbeeldingen. De bewerker van afbeeldingen gebruikt aan andere methode voor het draaien van een afbeelding, u zou dan nog geen verschil kunnen zien, maar de methode van de bewerker van afbeeldingen kan enig verlies aan kwaliteit op leveren in de foto bij opslaan ook in JPEG-bestanden. </para
></note>

        <para
>Met &digikam; kunt u uw foto op twee manieren in de juiste stand zetten. De eenvoudigste manier is te klikken op een van de pictogrammen voor draaien op de miniatuur of het voorbeeld (of door met de &RMB; te klikken voor het contextmenu <guilabel
>Draaien</guilabel
> te kiezen en daarna de richting van het draaien te kiezen. </para>

        <para
>De tweede methode om te selecteren is <menuchoice
> <guimenu
>Item</guimenu
><guimenuitem
>Automatisch draaien/omklappen met EXIF-informatie</guimenuitem
> </menuchoice
> uit de menubalk. De meeste digitale camera's hebben een oriëntatiesensor. Deze kan detecteren in welke positie de camera is op het moment dat de foto wordt genomen. Deze oriëntatiegegevens worden vastgelegd in de opname in het deel dat aangeduid word met EXIF metagegevens. De camera's kunnen de afbeelding zelf direct draaien, maar ze hebben een beperkte bewerkingskracht, dus laten ze deze taak over aan een toepassing zoals &digikam;. Als de camera de oriëntatie opslaat, dan kan &digikam; deze gebruiken om uw foto's automatisch te draaien zodat ze op de juiste manier omhoog staan wanneer u ze toont. &digikam; zal de afbeelding op de schijf draaien volgens deze informatie over oriëntatie. </para>

        <para
>De foto wordt gedraaid zonder verlies van kwaliteit en de  oriëntatie-informatie wordt op "normaal" ingesteld zodat andere EXIF herkennende toepassingen het correct zullen hanteren. Het <link linkend="camerainterface.anchor"
>Hulpmiddel Importeren</link
>  kan deze bewerking automatisch uitvoeren bij het uploaden van de beelden zodat uw foto's altijd met de goede kant boven staan. De rotatiebewerking doet niets als uw camera deze gegevens niet in de foto insluit. </para>

    </sect3>

    <sect3 id="using-renameimage">
    <title
>Een foto hernoemen</title>

        <para
>De bestandsnaam van een foto kunt u veranderen door met de &RMB; op een miniatuur te klikken en <menuchoice
> <shortcut
><keycap
>F2</keycap
></shortcut
> <guimenu
>Hernoemen </guimenu
> </menuchoice
> te kiezen. Denk er aan om de extensie van het bestand te behouden.(.jpg, .tif, &etc;). </para>

        <para
>U kunt ook foto's in bulk hernoemen. Eén methode is om de <link linkend="bqm.anchor"
>Wachtrijbeheerder voor bulkprocessen</link
> (B) te gebruiken. Een andere is om meerdere foto's te selecteren en dan op <keycap
>F2</keycap
> te drukken. Er opent een dialoog die de lijst met geselecteerde foto's toont met hun huidige naam en de nieuwe naam. Deze twee zijn eerst identiek totdat u de cursor in het invoerveld plaatst, typ iets in en/of selecteer een modifier uit de onderstaande knoppen. Maak gebruik van de tekstballonnen! </para>

    </sect3>

    <sect3 id="using-deleteimage">
    <title
>Een foto verwijderen</title>

        <para
>Wanneer u een foto uit &digikam; verwijdert met <menuchoice
> <shortcut
><keycombo action="simul"
>&Del;</keycombo
> </shortcut
> <guimenu
>Item</guimenu
><guimenuitem
>Naar prullenbak verplaatsen</guimenuitem
> </menuchoice
> dan zal het verplaatst worden uit zijn map op de vaste schijf naar de interne prullenbak. </para>

        <para
>Verwijderen werkt vanuit overal in ieder venster van &digikam;</para>

    </sect3>
    
    <sect3 id="using-groupimages">
        <title
>Foto's groeperen</title>
        
        <para
>Items groeperen is een erg nuttige manier om foto's en/of video's te organiseren die aan elkaar zijn gerelateerd en om de manier waarop ze getoond worden in het afbeeldingsgebied. Deze functie is beschikbaar via het contextmenu op een selectie van items (meer dan een item geselecteerd). </para>

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-group.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para
>U kunt de gehele selectie in één groep met <guilabel
>Geselecteerden hier groeperen</guilabel
> of u kunt meer dan één groep maken bepaald door de tijd (seconden zullen genegeerd worden) of op bestandsnaam. Merk op dat de laatste items met dezelfde naam maar verschillend type in één groep zal stoppen. Zie het onderstaande gebruiksvoorbeeld. </para>

        <para
>De volgende groep in het menu is om te bepalen of alleen het referentie pictogram van de groep (de eerst van de groep volgens de sorteervolgorde op het moment van groeperen) wordt getoond of allen. Deze twee functies kunnen ook gebruikt worden door de kleine indicator voor groeperings (symbool van map) op het referentie pictogram (zie linksboven pictogram op de schermafdruk). Terwijl de muis er boven zweeft zal daar informatie zijn <quote
>n gegroepeerde items. Groep is gesloten/geopend.</quote
> waar n het aantal items in de groep aangeeft die onzichtbaar zijn als de groep gesloten is. Klikken op de indicator schakelt tussen geopend en gesloten. In de modus Tabel van het afbeeldingsgebied worden groepen aangegeven op de manier die we kennen van vele andere lijsten en tabellen: met een kleine driehoek voor het referentie-item. Op deze driehoek klikken zal de gegroepeerde items in-/uitvouwen. </para>
        
        <para
>De laatste groep in het contextmenu Groeperen stelt u in staat om individuele items uit de groep te verwijderen of de band tussen de gehele groep te verbreken. De inhoud van het menu zal wijzigen afhankelijk van gebruik op een selectie van nog steeds niet gegroepeerde items, op een groep of op losse items van een groep. </para>
        
        <para
>Wat kunt u doen met een groep? In termen van functies van &digikam; kunt u heel wat bewerkingen uitvoeren zoals kopiëren, verwijderen, verplaatsen, roteren van de gehele groep door alleen het referentiepictogram te selecteren gegeven dat de groep is gesloten. Op dezelfde manier kunt u de gehele groep laden in hulpmiddelen zoals Lichttafel of de Wachtrijbeheerder, zelfs in de afbeeldingsbewerker waar u door de groepsleden kunt navigeren met de paginatoetsen op uw toetsenbord. U kunt tags en labels toekennen (zie verder hieronder in dit hoofdstuk) en ook beschrijvingen schrijven (zie <link linkend="using-sidebar-captions"
>Opschriften</link
>). Probeer het eens! </para>
        
        <para
>In termen van gebruiksgevallen kunt u bijvoorbeeld video's samen met de .jpg-afbeeldingen hieraan relateren zoals de meeste camera's bieden of RAW afbeeldingen met hun JPG tegenhanger. Dit is gemakkelijk gemaakt door <guilabel
>Geselecteerd op bestandsnaam groeperen</guilabel
>. In de bovenstaande schermafdruk zijn op belichting tussen haakjes gezette afbeeldingen gegroepeerd. Men zou hetzelfde kunnen doen voor archivering met afbeeldingen gebruikt voor een panorama. Als u erg specifieke eisen hebt voor documentatie van stappen voor bewerking en de <link linkend="using-sidebar-versions"
>Versies</link
>functie van &digikam; kan niet voldoen aan uw eisen dan zou u en oplossing kunnen vinden in groeperen. Ik kan meer gebruiksgevallen bedenken voor groeperen maar ik wil deze sectie van het handboek hier niet overladen. Misschien nog een laatste tip voor uw eigen ideeën: groeperen is niet beperkt tot items uit hetzelfde album. De gehele groep (geopend of gesloten) zal alleen zichtbaar zijn in het album van het referentie-item. De andere leden van de groep zullen in hun eigen albums alleen zichtbaar zijn als de groep is geopend. Kan verwarrend zijn, voorzichtig gebruiken! </para>
        
        <note
><para
>Alles beschreven in deze sectie Groeperen heeft niets te maken met <guilabel
>Afbeeldingen groeperen</guilabel
> in het menu Weergave. Die functie vormt geen permanente groepen items, het organiseert alleen de manier waarop pictogrammen getoond worden in het afbeeldingsgebied. </para
></note>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: 
sgml-shorttag: t
End:
-->
