<sect2 id="using-setup-plugins">
    <title
>Instellingen van plug-ins</title>

    <para
>Kipi is een afbeeldings-plug-in-interface. Het is een interface dat wordt ondersteund door een aantal toepassingen voor afbeeldingsweergave/bewerken. Door dit interface in &digikam; beschikbaar te maken, kan deze zijn voordeel doen met vele plug-ins die werden geschreven om te werken met iedere toepassing die het Kipi-interface implementeert.  </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-plugins.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
>Als in uw besturingssysteem het pakket KIPI-plug-ins is geïnstalleerd, zult u een lijst met beschikbare plug-ins zien. Selecteer die welke u wilt gebruiken en ze worden in &digikam; geladen;. De plug-ins zullen verschijnen als nieuwe menu-items in het hoofdmenu en in het contextmenu voor miniaturen. </para>

    <para
>De sneltoetsen voor de plugins kunt u instellen bij menuoptie <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Sneltoetsen instellen</guimenuitem
></menuchoice
>. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
