<sect3 id="using-setup-editor-save">
    <title
>Opties voor opslaan van afbeeldingen</title>

    <para
>Als u wijzigingen aanbrengt in JPEG-bestanden en ze vervolgens opslaat, dan worden deze bestanden opnieuw gecodeerd. Elke keer dat een JPEG-bestand wordt gecodeerd moet worden bepaald welk kwaliteitsniveau gebruikt zal worden. Helaas wordt het toegepaste kwaliteitsniveau niet opgeslagen in het afbeeldingsbestand. Dit betekent dat het programma niet hetzelfde kwaliteitsniveau kan gebruiken bij het opslaan van een gewijzigde afbeelding als is gebruikt bij de originele afbeelding. U kunt hier een standaard kwaliteitsniveau instellen die het programma zal gebruiken bij het opslaan van afbeeldingen. Sleep de schuifregelaar van <guilabel
>JPEG-kwaliteit</guilabel
> naar links voor een lage kwaliteit of naar rechts voor een hoge kwaliteit (1 = laagste kwaliteit, 100 = hoogste kwaliteit en geen compressie). Op het moment van schrijven worden metagegevens ondersteund. </para>

    <para
>Chroma-subsampling is de praktijk van het coderen van afbeeldingen door het aanbrengen van meer resolutie voor belichtingsinformatie dan voor de kleurinformatie. Lees <ulink url="https://en.wikipedia.org/wiki/Chroma_subsampling"
>dit</ulink
> Wikipedia artikel voor een volledige uitleg. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-save.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
>Met de optie <guilabel
>PNG compressie</guilabel
> kunt u de bestandsgrootte van PNG-afbeeldingen verkleinen. Deze handeling geeft geen vermindering van de beeldkwaliteit omdat PNG maakt gebruik van een algoritme zonder verlies. Het enige effect is dat afbeeldingsgegevens meer tijd nodig hebben om te comprimeren/decomprimeren. Als u een snelle computer heeft kunt u deze waarde wijzigen om een hoge compressiefactor (1: lage compressie / 9: hoge compressie) te gebruiken. Op het moment van schrijven worden metagegevens ondersteund. </para>

    <para
>Met de optie <guilabel
>TIFF comprimeren</guilabel
>, kunt u wisselen om het compressie-algoritme van TIFF-beeldbestanden <emphasis
>Deflate</emphasis
> te gebruiken. Zo verkleint u de grootte van TIFF-bestanden. Het heeft geen effect op de beeldkwaliteit omdat <emphasis
>Deflate</emphasis
> een algoritme zonder verlies is. Op het moment van schrijven worden metagegevens ondersteund. </para>

    <para
>De optie <guilabel
>LossLess JPEG 2000-bestanden</guilabel
> maakt opslag zonder verlies mogelijk of, indien de optie met verlies geselecteerd is, zelfs dan is de kwaliteit voor vergelijkbare bestandsgrootte veel beter dan normale JPEG.  Op het moment van schrijven worden metagegevens ondersteund. </para>

    <para
>De optie <guilabel
>LossLess JPEG 2000-bestanden</guilabel
> maakt opslag zonder verlies mogelijk of, indien de optie met verlies geselecteerd is, zelfs dan is de kwaliteit voor vergelijkbare bestandsgrootte veel beter dan normale JPEG.  Op het moment van schrijven worden metagegevens ondersteund. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
