<sect2 id="using-setup-shortcuts">
    <title
>Sneltoetsen configureren</title>

    <para
>&digikam; heeft het gemeenschappelijke &kde; configuratiehulpmiddel voor sneltoetsen toegankelijk via het hoofdmenu-item <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>Sneltoetsen configureren</guimenuitem
></menuchoice
>. Voor meer informatie lees de sectie over de <ulink url="help:/fundamentals/kbd.html"
>sneltoetsconfiguratie in &kde; toepassingen</ulink
> van de &kde; Fundamentals. </para>
    <para
>Standaard sneltoetsen van &digikam;: </para>

    <sect3 id="assign-rating">
        <title
>Toekennen van waardering</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Waardering</entry>
                        <entry
>Sneltoets</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>geen waardering</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>1 ster</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>2 sterren</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>3 sterren</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>3</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>4 sterren</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>4</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>5 sterren</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>5</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="assign-picklabel">
        <title
>Toekenning van keuzelabel</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Keuzelabel</entry>
                        <entry
>Sneltoets</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>geen</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>0</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>afgewezen</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>1</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>in behandeling</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>2</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>geaccepteerd</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>3</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="assign-colorlabel">
        <title
>Toekenning van kleurlabel</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Kleurlabel</entry>
                        <entry
>Sneltoets</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>geen</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>0</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>rood</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>1</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>oranje</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>2</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>geel</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>3</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>groen</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>4</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>blauw</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>5</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>magenta</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>6</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>grijs</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>7</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>zwart</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>8</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>wit</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>9</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="zooming">
        <title
>Zoomen</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Actie</entry>
                        <entry
>Sneltoets</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>Inzoomen</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Uitzoomen</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Zoomen 100%</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>.</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>In venster laten passen</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>E</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Op selectie laten passen</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>S</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="general-shortcuts">
        <title
>Algemene snelkoppelingen</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Actie</entry>
                        <entry
>Sneltoets</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>Items permanent verwijderen</entry>
                        <entry
><keycombo action="simul"
>&Shift; &Del;</keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

</sect2>
