<sect2 id="using-setup-mimetype">
    <title
>Instellingen voor Mime-type</title>

    <para
>&digikam; kan veel verschillende afbeeldingsbestandstypen herkennen alsook enkele video- en audioformaten. Om te bepalen welke bestandstypen &digikam; zal proberen te laten zien kunt u de bestandsextensies toevoegen of verwijderen uit deze lijsten. Alle bestanden die in de albummappen van &digikam; niet overeenkomen met deze extensies zullen worden genegeerd door &digikam;. </para>

    <note
><para
>De standaardinstellingen kunnen eenvoudig worden hersteld door te klikken op de update-knoppen rechts van iedere categorie. </para
></note>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-mimetypes.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
