<sect2 id="using-mainwindow-peopleview">
    <title
>Weergave van mensen</title>

    <para
>Als u niet alleen foto's neemt van machines of sterren of iets dergelijks, dan kan beheer van gezichten een interessante mogelijkheid voor u zijn (zelfs met een machine kan er een mens mee aan het werk zijn). In &digikam; bestaat het uit twee taken: Gezichtsdetectie en gezichtsherkenning. </para>

    <sect3
> <title
>Gezichtsdetectie</title>

        <para
>De eerste stap is om have &digikam; te laten zoeken naar al die foto's die gezichten tonen zonder zelfs te weten wiens gezicht het is. Om dat proces voor te bereiden klikt u op <guilabel
>Verzameling scannen op gezichten</guilabel
> die d dialoog Gezichten scannen zal openen. Recht onder de kop hebt u have een afrolmenu waar u in kunt kiezen tussen <itemizedlist>
                <listitem>
                    <para
>Sla afbeeldingen over die al zijn gescand</para>
                </listitem>
                <listitem>
                    <para
>Opnieuw scannen en resultaten samenvoegen</para>
                </listitem>
                <listitem>
                    <para
>Niet bevestigde resultaten wissen en opnieuw scannen</para>
                </listitem>
            </itemizedlist>
        </para>

        <para
>De eerste zou u moeten kiezen als u niet eerder a scan hebt gedaan of u deed dat met een tevreden resultaat maar sindsdien nieuwe foto's hebt toegevoegd of als u een zoekresultaat al hebt verbeterd, &eg; door gezichtstags te verwijderen die kennelijk geen gezicht tonen. De tweede zou u moeten kiezen als u de al gescande afbeeldingen wilt meenemen in de volgende scan. De derde is interessanter in de context van gezichtsherkenning omdat <quote
>onbevestigde resultaten</quote
> betekent gezichtstags die nog geen naam toegevoegd hebben gekregen. </para>

        <para
>Voor de taak waarover we het hebben activeert u natuurlijk <guilabel
>Gezichten detecteren</guilabel
>. Omdat gezichtsdetectie een tijdrovende taak is, is het beter <emphasis
>niet</emphasis
> direct op <guilabel
>Scan</guilabel
> te klikken, maar op <guilabel
>Opties</guilabel
>. Er zal een extra gebied uitvouwen ingedeeld in drie tabbladen. In <guilabel
>Albums</guilabel
> kunt u de scan beperken tot bepaalde albums of tags. In <guilabel
>Parameters</guilabel
> kunt u proberen om een balans te vinden tussen snelheid en nauwkeurigheid die past bij wat u nodig hebt. Onder <guilabel
>Geavanceerd</guilabel
> vindt u twee keuzevakjes. De eerste is verklaart door de tekst erboven. De tweede is voor gezichtsherkenning, zie het volgende artikel. </para>

        <para
>Nadat u uw opties zorgvuldig hebt gekozen klikt u op <guilabel
>Scan</guilabel
> en na een tijdje, afhankelijk van de scope van uw selectie, zal het resultaat worden gepresenteerd in het gebied Afbeelding. In de lijst met Tags van de linker zijbalk zult u de tak met Mensen van uw tagboomstructuur zien. U zult het gehele scanresultaat alleen zien als de bovenste tag <quote
>Mensen</quote
> is geselecteerd. In de boomstructuur zult u een nieuwe virtuele tag genaamd <quote
>Onbekend</quote
> zien die alle afbeeldingen zal laten zien waarin gezichten zijn herkend maar nog niet verbonden zijn met een persoon. Als u zojuist voor de eerste keer hebt gescant dan zult u het gehele resultaat ook hier vinden. </para>

        <para>
            <example>
                <title
>Gezichtsherkenningsresultaat</title>
                <mediaobject>
                    <imageobject
><imagedata fileref="&path;using-mainwindow-facedetection.png" format="PNG"/></imageobject>
                </mediaobject>
            </example>
        </para>

        <para
>Merk op dat de miniaturen hier gepresenteerd niet de gehele afbeelding laten zien. Ze tonen het gebied van de afbeelding waar het scanalgoritme een <firstterm
>Gezichtstag</firstterm
> heeft neergezet. U kunt dat zien als u klikt op de miniatuur. In het voorbeeld dat opent ziet u de gehele afbeelding met alle gezichtstags erop. Als u ze niet ziet, klik op de knop <inlinemediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-icon-showfacetags.png" format="PNG"/></imageobject
> </inlinemediaobject
> in de linkerbovenhoek van het voorbeeld. Als er meer dan één gezichtstag op de afbeelding is, zal het ook gerepresenteerd worden door meer dan één miniatuur. In de bovenstaande schermafdruk is dit het geval met de twee bovenste miniaturen. </para>

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-facedetectiontag.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para
>Deze schermafdruk is gekozen omdat het een belangrijke zaak toont: het algoritme zal ongetwijfeld details in een afbeelding vinden die lijken op een gezicht maar in werkelijheid iets anders zijn. Daar is de knop <guilabel
>Verwijderen</guilabel
> voor. Het zal de gezichtstag van de foto verwijderen en als het de enige gezichtstag (overgebleven) is zal de foto verdwijnen uit het scanresultaat. </para>

        <para
>Als het echt een gezicht is zal het veld met label "Wie is dit?" een rol gaan spelen. Hier kunt u ofwel de naam van een bestaande Menstag uit uw boomstructuur met tags selecteren of de afrolfunctie gebruiken om uw boomstructuur met tags te tonen en een tag te selecteren. Met <guilabel
>Bevestigen</guilabel
> kunt u dat in de database opslaan. Als het de enige gezichtstag (overgebleven) is zal de afbeelding verdwijnen uit de selectie <quote
>Onbekenden</quote
> en zult u het vinden wanneer u ofwel de <quote
>Mens</quote
>-tag of een van de tags die u hebt toegekend aan een van de gezichtstags in die afbeelding. </para>

        <para
>In het contextmenu van het voorbeeld zijn er nog twee items gerelateerd aan gezichtstags: <guilabel
>Een gezichtstag toevoegen</guilabel
> en <guilabel
>Alle gezichten op deze afbeelding wissen</guilabel
>. </para>

    </sect3>

    <sect3
> <title
>Gezichtsherkenning</title>

        <para
>Menstags toekennen aan gezichtstags is een belangrijke voorwaarde voor gezichtsherkenning. Erg duidelijk is dat &digikam; alleen gezichten kan herkennen als het iets heeft om mee te vergelijken. Het is aan u om de middelen aan te reiken, die in dit geval aan &digikam; vertellen: dit is Lara, dit is Juan, dit is Peter enzovoort. Daarom moet u, na uitvoeren van een gezichtsdetectie zoals beschreven in het vorige artikel, selecteer typisch de tag <quote
>onbekend</quote
> in de linker zijbalk, klik op een miniatuur en klik, indien nodig, op de knop <inlinemediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-icon-showfacetags.png" format="PNG"/></imageobject
> </inlinemediaobject
> (gezichtstags tonen). Nu zou u de gezichtstags van die foto moeten zien. Diegene die al een mens- (of andere) tag hebben toebedeeld zullen eenvoudig de naam van die tag tonen. De anderen, tonen <quote
>onbekend</quote
> gezichten, zullen een veld tonen en twee knoppen zoals in de schermafdruk van het vorige artikel. In het veld met label "Whie is dit?" kunt u ofwel de naam van een bestaande menstag uit uw boomstructuur met tags intypen of de afrolfunctie gebruiken om uw boomstructuur met tags te tonen en een tag selecteren. Met <guilabel
>Bevestigen</guilabel
> kunt u dat in de database opslaan. </para>

        <note>
            <para
>Als u het contextmenu-item <guilabel
>Tag toekennen</guilabel
> gebruikt in plaats van de boven beschreven procedure zal dat <emphasis
>niet</emphasis
> een gezichtstag toekennen. Het zal een gewone tag toekennen en het zal het toekennen aan de gehele afbeelding. </para>
        </note>

        <para
>Als een gezichtstag is bevestigd en dus alleen de naam van de tag toont maar niet de knoppen om te verwijderen, te bewerken of te bevestigen, en u hebt die knoppen toch nodig omdat &eg; het onjuist is en u wilt het bewerken of verwijderen, dubbelklik gewoon op de naam en de knoppen zullen opnieuw verschijnen. </para>

        <para
>Nadat u een tag heeft toegekend aan een paar foto's kunt u &digikam; laten kijken of het meer foto's kan vinden die hetzelfde gezicht tonen. Om dat proces voor te bereiden klikt u op <guilabel
>Verzameling controleren op gezichten</guilabel
> maar deze keer selecteert u <guilabel
>Gezichten herkennen</guilabel
>. </para>

        <note>
            <para
>Om in staat te zijn to een nieuw gezicht automatisch te herkennen is een minimum van 4 gelijkende gezichten met tags in verschillende afbeeldingen nodig, om eerder in de training meegedaan te hebben in de handmatige workflow met gezichtsherkenning. </para>
        </note>

        <para
>Gezichtsherkenning is sneller dan gezichtsdetectie maar het is nog steeds zinvol om te klikken op <guilabel
>Opties</guilabel
> en de scan te beperken tot bepaalde albums of tags in het tabblad <guilabel
>Albums</guilabel
>, &eg; tot de tag "Onbekend". In het tabblad <guilabel
>Parameters</guilabel
> kunnen we met de balans tussen snelheid en nauwkeurigheid. Onder <guilabel
>Geavanceerd</guilabel
> vindt u twee keuzevakjes. De eerste wordt verklaard door de bovenstaande tekst. </para>

        <para
>In het geval van niet bevredigende resultaten kan het helpen om <guilabel
>Wis en bouw opnieuw alle trainingsgegevens</guilabel
>. Een reden kan zijn dat er te veel gezichtstags toegekend zijn aan een persoon die deze persoon toont op een manier die het zoekalgoritme niet echt helpt, &eg; met een zonnebril, vaag, ongebruikelijke kleuren, carnavalmake-up, donkere beschaduwde gebieden in het gezicht, baby/kind/volwassene foto's gemengd... Een andere reden om die optie te gebruiken kan valse gezichtsherkenning zijn vanwede een verkeerde instelling van de nauwkeurigheid in het tabblad <guilabel
>Parameters</guilabel
>. </para>

        <para
>Om gezichtsherkenning te starten, klik op <guilabel
>Scan</guilabel
>. Het proceas zal elk herkend gezichts van een tag voorzien met de passende Menstag uit uw boomstructuur mat tags en de overeenkomstige miniatuur zal verdwijnen uit de tagselectie "Onbekend". </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
