<sect2 id="using-mainwindow-mapview">
   <title
>Kaartweergave</title>

    <para
>De gehele &digikam; geo-locatie suite - als u het zo wilt noemen ;-) - bestaat uit vier delen: </para>
        <orderedlist numeration="arabic">
            <listitem
><para
>De kaartmodus van het Afbeeldingsgebied dat afbeeldingen toont met GPS gegevens op een kaart afhankelijk van de selectie in de linker zijbalk, &eg; de afbeeldingen in het album dat u hebt geselecteerd in de Albumweergave, de afbeeldingen met een bepaalde toegekende tag (geselecteerd in de Tagweergave), met een bepaald label enzovoort. </para
></listitem>
            <listitem
><para
>Deze weergave is het zoekhulpmiddel voor zoeken in afbeeldingen op hun GPS-gegevens.</para
></listitem>
            <listitem
><para
>De <link linkend="tool-geolocationeditor"
>Bewerker van geo-locatie</link
> die toegankelijk is via <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>G</keycap
></keycombo
></shortcut
><guimenu
>Item</guimenu
><guimenuitem
>Geo-locatie bewerken...</guimenuitem
></menuchoice
> en u in staat stelt om GPS-gegeven in te stellen en te bewerken.</para
></listitem>
            <listitem
><para
>Het tabblad <link linkend="using-sidebar-maps"
>Kaart</link
> in de Rechter zijbalk toont de lokatie van de afbeelding op een kaart en is puur informatief.</para
></listitem>
        </orderedlist>
    <para
>Alle vier zijn gebaseerd op het &marble; widget. </para>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;using-mainwindow-mapsearch.png" format="PNG"/></imageobject>
        </inlinemediaobject>
    </para>

    <para
>Voor navigeren op de kaart wordt verwezen naar het handbook van &marble;, hoofdstuk 2. De betekenis van <quote
>GPS</quote
> en functies en knoppen die van toepassing zijn op alle drie delen van de geolocatie zijn beschreven in het hoofdstuk <link linkend="tool-geolocationeditor"
>Bewerker van geolocatie</link
> van dit handbook. Dit is van toepassing op het contextmenu op de kaart en de eerste rij knoppen onder de kaart behalve de laatste drie. De aanduidingen die hier gebruikt worden voor de knoppen is de inhoud van de respectievelijke tekstballonnen. </para>

    <para
>Gebruikelijk zult u beginnen met zoeken naar afbeeldingen door een gebied op de kaart te definiëren. Druk op de linkse van de knoppen <quote
>Zoeken op gebied:</quote
>, de knop Selecteer-afbeeldingen-door-een-rechthoek-te-tekenen, klik dan met de &LMB; voor een hoek op de kaart, teken een rechthoek en klik links op een andere hoek. Alle afbeeldingen die binnen de coördinaten van die rechthoek vallen zullen getoond worden in het Afbeeldingsgebied (aangenomen natuurlijk dat uw afbeeldingen een geo-code hebben). </para>

    <para
>De volgende knop naar rechts is de knop Maak-een-gebiedsselectie-met-een-miniatuur die een klein gebied rond de positie van een markeerpunt of miniatuur maakt als u er op klikt. Als er andere afbeeldingen er achter verborgen zijn omdat ze dezelfde positie hebben of zeer dichtbij die waarop u klikt, dan zullen zij getoond worden in het Afbeeldingsgebied. </para>

    <para
>De laatste knop in deze rij is de knop De-huidige-gebiedsselectie-verwijderen. Heeft dat nog verdere uitleg nodig? OK, het moet natuurlijk genoemd worden, het verwijdert alleen de selectie, niet uw waardevolle plaatjes :-) </para>

    <para
>Laten we eens kijken naar de drie knoppen aan het rechter einde van de rij recht onder de kaart. Zij controleren welke afbeeldingen u ziet in het Afbeeldingsgebied uit het door u gedefinieerde gebied. Beginnen we aan het eind van de rij, de knop Selecteer-afbeeldingen. Als u deze activeert, zal het de selectie van een foto (of een groep van foto's, als ze achter elkaar zijn verborgen) omschakelen, nadat u er op de kaart op hebt geklikt. Dit kan helpen om uw selectie fijner af te stemmen voordat bewerkingen uit de Rechter zijbalk of de menu's worden uitgevoerd. </para>

    <para
>De knop Afbeeldingen-filteren (die met de trechter erop) zal, anders dan de knop Afbeeldingen-selecteren, die alle afbeeldingen uit uw gedefinieerde gebied zichtbaar in het Afbeeldingsgebied, alle andere afbeeldingen uitschakelen en alleen diegene tonen waarop u hebt geklikt. Dit is heel nuttig als de kaart alleen de markeerpunten toont of als de miniaturen te klein zijn om helder afbeeldingen te identificeren. </para>

    <para
>De knop Het-huidige-filter-verwijderen is zelfverklarend maar het wordt hier genoemd omdat deze drie laatste knoppen niet van invleod zijn op uw gedefinieerde zoekgebied, wat betekent, dat wanneer u op de knop drukt met het witte kruis in een rode cirkel, alle afbeeldingen in dat gebied opnieuw getoond zouden moeten worden in het Afbeeldingsgebied. </para>

    <para
>De knop <guilabel
>Niet-geo-gelokaliseerde items</guilabel
> toont alle afbeeldingen zonder GPS-gegevens in het Afbeeldingsgebied. Als dit van toepassing is op vele afbeeldingen uit uw verzamelingen, dan kan het een goed idee zijn om het tabblad Filters uit de Rechter zijbalk te gebruiken en/of daarnaast de functies sorteren en groeperen in het menu <guimenu
>Beeld</guimenu
>. </para>

    <para
>In het onderstaande vakje kunt u een naam voor uw geo-filter invoeren. Het zal toegevoegd worden aan de onderstaande lijstweergave voor later gebruik nadat u op de opslagknop hebt gedrukt rechts ervan, het werkt als een levende geo-map. Het zoekveld onderaan zoekt in de bovenstaande zoeklijst. </para>

</sect2>
