<sect2 id="using-setup-camera">
    <title
>Camera-instellingen</title>

    <para
>De camera-instellingen worden getoond links van de lijst met de momenteel ondersteunde camera's. Aan de rechter bovenkant is een auto-detectie knop, die probeert de camera aansluiting op uw computer te identificeren (zorg ervoor dat de camera goed is aangesloten op de computer en is ingeschakeld in de beeldweergave modus). Daaronder zijn de poort instellingen; de momenteel ondersteunde zijn serieel, USB en USB/FireWire massaopslag. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-device.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <anchor id="cameraselection.anchor"/>

    <para
>Klikken op een camera in de lijst aan de linkerkant toont de ondersteundepoorten die u vervolgens kunt selecteren. Als er slechts één ondersteunde poort is zal die automatisch worden geselecteerd. Onderaan, aan de rechterkant, is een vakje voor het intikken van het juiste pad bij een seriële poort. Houd er rekening mee dat het USB-interface geen padinstelling nodig heeft. Als u de camera niet kunt vinden in de lijst, kunt u proberen om een ​​algemeen apparaat voor massaopslag te gebruiken, te selecteren met het item <guilabel
>Aangekoppelde camera</guilabel
> in de lijst. </para>

    <para
>Helemaal onderaan stelt u het pad in voor een USB of FireWire (IEEE-1394 of i-link) massaopslagcamera. Dit venster wordt geactiveerd wanneer u USB of FireWire massaopslagcamera kiest uit de lijst met camera's. U moet hier het pad aangeven naar de locatie waar u gewoonlijk de camera aansluit. Meestal is dat /mnt/camera of /mnt/removable. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-add.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
>Om uw camera te kunnen benaderen met &digikam; sluit u het toestel aan op uw computer, en zet u de camera aan in de image-display-modus. </para>

    <para
>Probeer of &digikam; uw camera automatisch kan herkennen. Als dat niet lukt kunt u de camera, model en poort handmatig instellen. Als u eenmaal de camera heeft ingesteld ga dan naar het menu "Camera's" in het hoofdinterface  en daar zult u de camera genoemd zien. </para>

    <note
><para
>U kunt willekeurig welke titel kiezen voor uw camera in de instellingen. Deze benaming wordt dan gebruikt in het menu <guilabel
>Camera's</guilabel
> in het hoofdvenster. Als u meerdere camera's hebt kunt u die ook via dit interface toevoegen. </para
></note>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-behavior.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-filters.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-window.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
