<sect2 id="using-setup-views">
    <title
>Instellingen van weergaven</title>
    
    <para
>In een aantal tabbladen hebt u toegang tot de volgende groepen instellingen voor de weergaven van &digikam; (Albums, Tags, Labels, ...): </para>

    <sect3 id="using-setup-views-icons">
        <title
>Pictograminstellingen</title>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-iconview.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

        <para
>De eerste serie instellingen aan de linkerzijde van deze weergave biedt het aanpassen van de te tonen technische informatie onder de pictogramminiatuur van het album, zoals de bestandsnaam, de bestandsgrootte, de aanmaakdatum, de afmetingen van de afbeelding en de beeldverhouding. </para>

        <para
>Merk op dat de optie <guilabel
>Wijzigingsdatum van bestand tonen</guilabel
> de wijzigingsdatum van het bestand alleen toont als deze verschilt van de aanmaakdatum op de camera tonen. Deze functie is nuttig om snel te ontdekken welke items zijn gewijzigd. </para>

        <para
>Aan de rechterzijde bieden de opties om andere eigenschappen aan te passen om over en onder de pictogramminiatuur te tonen, zoals het mime-type, de titel, het opschrift en de labels. </para>

        <para
>De optie <guilabel
>Rotatie-overlay-knoppen tonen</guilabel
> toont overlay-knoppen over de afbeeldingsminiatuur om de afbeelding linksom of rechtsom te draaien. </para>

        <para
>De optie <guilabel
>Overlay-knop voor volledig-scherm tonen</guilabel
> toont een overlay-knop over de miniatuur van een afbeelding om het te openen in modus volledig-scherm. </para>

        <para
>De optie <guilabel
>Geo-locatie-indicator tonen </guilabel
> wordt een pictogram over de miniatuur van een afbeelding getoond als het item geo-locatie-informatie bevat. </para>

        <para
>Een voorbeeld van een pictogram is onderstaand gegeven: </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-iconview-item.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

        <para
>Aan de onderkant van dit instellingenpaneel, kunt u het gedrag van het pictogram met gebruikersacties afregelen. </para>

        <para
>De optie <guilabel
>Miniatuur-klikactie</guilabel
> biedt te kiezen wat er zou moeten gebeuren wanneer u op een miniatuur klikt. Er zijn twee instellingen beschikbaar: <guilabel
>Voorbeeld tonen</guilabel
> om de afbeelding in voorbeeldmodus te tonen (F3) of <guilabel
>Afbeeldingsbewerker starten</guilabel
> om de afbeelding in een apart bewerkingsvenster te openen (F4). </para>

        <para
>De optie <guilabel
>Lettertype pictogramweergave</guilabel
> maakt het mogelijk het lettertype te selecteren voor tekst in het pictogram. </para>

        <para
>De optie <guilabel
>Grote miniatuurgrootte gebruiken voor hoge schermresolutie</guilabel
> geeft pictogramweergave met grote miniaturen, bijvoorbeeld wanneer een 4K monitor wordt gebruikt. Standaard is deze optie uitgeschakeld en is de maximale grootte van een miniatuur beperkt tot 256x256 pixels. Wanneer deze optie is ingeschakeld, kan de grootte van miniaturen uitgebreid worden tot 512x512 pixels. Deze optie zal meer gegevens in de database voor miniaturen opslaan en zal meer systeemgeheugen gebruiken. &digikam; moet opnieuw gestart worden om effectief te worden voor de optie en de optie <link linkend="tool-maintenance-features-thumbs"
>Miniaturen opnieuw bouwen</link
> vanuit het hulpmiddel Onderhoud moet worden uitgevoerd over alle verzamelingen. </para>

    </sect3>

    <sect3 id="using-setup-views-treeview">
        <title
>Boomstructuurweergave-instellingen</title>

        <para
>Deze instellingen laten u de boomstructuurweergave van de linker en rechter zijbalk aanpassen. De optie <guilabel
>Pictogramgrootte van boomstructuurweergave</guilabel
> stelt de grootte in pixels van de pictogrammen van de boomstructuurweergave in de zijbalken van &digikam;. Gebruik een grote waarde voor een HiDPI scherm. De optie <guilabel
>Lettertype van boomstructuurweergave</guilabel
> stelt het lettertype in gebruikt om tekst in boomstructuurweergave te tonen. De optie <guilabel
>Een aantal items in boomstructuurweergave</guilabel
> zal het aantal items in een map of toegekend aan een tag achter de naam van een album of tag tonen. Het getoonde aantal hangt er van af of de submappen/-tags uitgevouwen zijn of niet en instellingen van <menuchoice
> <guimenu
>Beeld</guimenu
><guimenuitem
>Inclusief onderliggende boomstructuur van album</guimenuitem
> </menuchoice
> en <menuchoice
> <guimenu
>Beeld</guimenu
><guimenuitem
>Inclusief onderliggende boomstructuur van tags</guimenuitem
> </menuchoice
> in het hoofdmenu. </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-folderview.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-views-preview">
        <title
>Instelling voor voorbeeld</title>

        <para
>In plaats van het openen van de afbeelding in de bewerker, zal (<keycap
>F3</keycap
>), de voorbeeldmodus van &digikam;, de afbeelding weergegeven binnen het hoofdvenster in het afbeeldingsgebied. Het voordeel van het voorbeeld is dat het sneller is dan het openen van de afbeeldingsbewerker en dat de pictogrammen van de andere afbeeldingen zichtbaar blijven zodat u snel een blik kan werpen op de lijst van huidige afbeeldingen. Afhankelijk van de mogelijkheden van uw computer, kunt u de beste manier kiezen om afbeeldingen te laden in het voorbeeld. Raw-bestanden kunnen anders behandeld worden, omdat dit soort lange berekeningen kan vereisen. </para>
        
        <para
>De eerste optie zal een kleine versie van de foto ingebed in het bestand proberen te openen. Het wordt gevonden in alle RAW-bestanden en is te vinden in alle bestanden die IPTC of XMP zoals PNG, JPEG, TIFF, JPEG2000, PGF, ondersteunen. Indien een ingebed voorbeeld niet is te vinden, zijn sommige decoders (JPEG, JPEG2000 en PGF, WebP) in staat een verkleinde versie van de foto zelf aan te maken wat nog steeds sneller is dan de hele afbeelding. Afhankelijk van de grootte van de afbeelding, de grootte van het ingebedde hvoorbeeld en de beschikbare grootte voor het voorbeeld op uw scherm, kan het effect van deze optie zichtbaar zijn of niet. </para>
        
        <para
>De tweede optie zal altijd de volledige afbeeldingsgegevens voor het voorbeeld gebruiken onafhankelijk van of er een gereduceerde versie ingebed in het bestand of niet. Dit kan resulteren in een betere kwaliteit van het voorbeeld maar is gewoonlijk langzamer. </para>
        
        <para
>Alleen als de tweede optie is geactiveerd zal het afrolveld rechts van "Raw afbeeldingen:" toegankelijk zijn. Het biedt drie opties: met <guilabel
>Automatisch</guilabel
> geselecteerd zal de Libraw-decoder de RAW-gegevens automatisch zonder enige aanpassing door de gebruiker decoderen. Dit kan soms leiden tot vreemde resultaten. Het algoritme neemt ook schermresolutie en CPU-snelheid in rekening om een optimum met betrekking tot snelheid en kwaliteit van rendering te bereiken. <guilabel
>Ingebed voorbeeld</guilabel
> zal proberen om het (JPEG) voorbeeld ingebed in het RAW-bestand te gebruiken. <guilabel
>Raw-gegevens in halve grootte</guilabel
> zal niet bewerkte RAW-gegevens in halve grootte tonen. </para>

        <para
>De optie <guilabel
>Weergave zoomt naar de originele afbeeldingsgrootte</guilabel
> is gerelateerd aan de eerste optie. Het zal zoomen op het ingebedde voorbeeld tot de originele afbeeldingsgrootte wat kan leiden tot een gereduceerde kwaliteit van het voorbeeld afhankelijk van de bovengenoemde parameters in de beschrijving van de eerste optie. </para>

        <para
>De optie <guilabel
>Pictogrammen en tekst boven voorbeeld tonen</guilabel
> zal pictogrammen voor draaien, gezichtentags, modus volledig-scherm &etc; tonen. In de linkerbovenhoek van het afbeeldingsvoorbeeld en een tekst die aangeeft welke gegevens het voorbeeld toont in de rechterbovenhoek. </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-preview.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-views-fullscreen">
        <title
>Instellingen voor volledig-scherm</title>

        <para
>De opties in dit tabblad zijn alleen van toepassing op de modus volledig scherm, waartoe u toegang krijgt via de knop <guilabel
>Volledig scherm</guilabel
> op de werkbalk of via <menuchoice
> <shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Beeld</guimenu
><guimenuitem
>Modus volledig scherm</guimenuitem
> </menuchoice
> in het hoofdmenu of het contextmenu. Het is <emphasis
>niet</emphasis
> op de modus volledig scherm die u krijgt door te klikken op het pictogram <quote
>Volledig scherm</quote
> <inlinemediaobject
> <imageobject
> <imagedata fileref="&path;using-mainwindow-icon-fullscreen.png" format="PNG"/> </imageobject
> </inlinemediaobject
> ofwel op een miniatuur of op het voorbeeld. </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-fullscreen.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>
        
        <para
>Als alle drie opties geactiveerd zijn is de enige weg om de modus volledig scherm te verlaten het contextmenu of <keycombo action="press"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
>. U kunt ook aan de afbeeldingen werken door functies uit het contextmenu te kiezen van een pictogram of het voorbeeld.  </para>
            

    </sect3>

    <sect3 id="using-setup-views-mimetype">
        <title
>Mime-type-instellingen</title>

        <para
>&digikam; kan veel verschillende afbeeldingsbestandstypen herkennen alsook enkele video- en audioformaten. Om te bepalen welke bestandstypen &digikam; zal proberen te laten zien kunt u de bestandsextensies toevoegen of verwijderen uit deze lijsten. Alle bestanden die in de albummappen van &digikam; niet overeenkomen met deze extensies zullen worden genegeerd door &digikam;. </para>

        <note
><para
>De standaardinstellingen kunnen eenvoudig worden hersteld door te klikken op de update-knoppen rechts van iedere categorie. </para
></note>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-mimetypes.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>
        
        <para
>Voor meer informatie, bijvoorbeeld hoe typen bestanden te verwijderen uit de lijst, gebruikt u de contexthelp met het vraagteken uit de kop van het venster. </para>

    </sect3>

    <sect3 id="using-setup-views-categories">
        <title
>Instellingen voor categorieën van albums</title>

        <para
>In de albumweergave kunt u kiezen uit <menuchoice
> <guimenu
>Beeld</guimenu
><guisubmenu
>Albums sorteren</guisubmenu
><guimenuitem
>Op categorie</guimenuitem
> </menuchoice
> om de albums in de albumboomstructuur van de linker zijbalk gesorteerd op categorie. Hier kunt u deze categorieën beheren, wat betekent toevoegen of verwijderen van categorieën of ze hernoemen door de knop <guilabel
>Vervangen</guilabel
>. Om categorieën aan een album toe te voegen moet u de dialoog <link linkend="albumpropsedit.anchor"
>Albumeigenschappen</link
>. </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-categories.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
