<sect3 id="editor-color-exposure">
    <title>Correcting Exposure</title>

    <anchor id="bcgadjusttool.anchor"/>

    <para>
        The simplest tool to use is the Brightness/Contrast/Gamma tool. 
        It is also the least powerful, but in many cases it does everything you need. 
        This tool is often useful for images that are overexposed or underexposed; 
        it is not useful for correcting color casts. The tool gives you three sliders to adjust, for "Brightness", "Contrast" and "Gamma". 
        You can see any adjustments you make reflected in the preview image. 
        When you are happy with the results, press <guilabel>Ok</guilabel> and they will take effect.
    </para>

    <example>

        <title>The Brightness Contrast Gamma Tool in Action</title>

        <screenshot>
            <screeninfo>The Brightness Contrast Gamma Tool in Action</screeninfo>
            <mediaobject><imageobject>
                    <imagedata fileref="&path;editor-bcgadjust.png" format="PNG" />
            </imageobject></mediaobject>
        </screenshot>

    </example>

    <para>
        Another important tool is called <menuchoice><guimenu>Color</guimenu><guimenuitem>Levels Adjust</guimenuitem></menuchoice>.
        This tool provides an integrated way of seeing the results of adjusting multiple levels and also enables you to save level 
        settings for application to multiple photographs. This can be useful if your camera or scanner often makes the same mistakes 
        and you want to apply the same corrections. See the dedicated <link linkend="using-adjustlevels">Adjust Levels manual</link> for more information.
    </para>

    <para>
        A very powerful way of correcting exposure problems is to use the Adjust Curves tool available by <menuchoice><guimenu>Color</guimenu>
        <guimenuitem>Curves Adjust</guimenuitem></menuchoice> menu entry.
    </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
