<sect3 id="editor-filters-distortionfx">
    <sect3info>

    <title>Distortion FX</title>

    <abstract>
    <para>
    The &digikam; <emphasis>Distortion FX</emphasis> is a series of distorting effects for digital still images.
    </para>
    </abstract>

    </sect3info>

    <title>Introduction</title>

    <para>
    With this filter set, you can transform an ordinary photograph into a work of art suitable for framing using distorting operations. It uses algorithms copyrighted by Pieter Voloshyn.
    </para>

    <sect4 id="using-distortionfx">
    <title>Using the filter</title>

    <para>
    These are the distorting effects available:
    </para>

    <para>

    <informaltable><tgroup cols="2">
                
    <thead>
    <row>
        <entry>Type</entry>
        <entry>Preview</entry>
    </row>
    </thead>

    <tbody>

    <row>
        <entry>
        <guilabel>Fish Eyes</guilabel>: warps the photograph around a 3D spherical shape to reproduce the common photograph 'Fish Eyes' effect.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-fisheyes.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel>Twirl</guilabel>: spins the photograph to produce a Twirl pattern.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-twirl.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel>Cylinder Horizontal</guilabel>: warps the photograph around a horizontal cylinder.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-cylinderh.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel>Cylinder Vertical</guilabel>: warps the photograph around a vertical cylinder.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-cylinderv.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>   

    <row>
        <entry>
        <guilabel>Cylinder H/V</guilabel>: warps the photograph around a 2 cylinders, vertical and horizontal.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-cylinderhv.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>   

    <row>
        <entry>
        <guilabel>Caricature</guilabel>: distorts photograph with 'Fish Eyes' effect inverted.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-caricature.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>   

    <row>
        <entry>
        <guilabel>Multiple Corners</guilabel>: splits the photograph like a multiple corners pattern.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-corners.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>   
    
    <row>
        <entry>
        <guilabel>Waves Horizontal</guilabel>: distorts the photograph with horizontal waves.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-wavesh.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row> 
                
    <row>
        <entry>
        <guilabel>Waves Vertical</guilabel>: distorts the photograph with vertical waves.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-wavesv.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row> 

    <row>
        <entry>
        <guilabel>Block Waves 1</guilabel>: divides the image into cells and makes it look as if it is being viewed through glass blocks.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-blockwaves1.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row> 
    
    <row>
        <entry>
        <guilabel>Block Waves 2</guilabel>: like Block Waves 1 but with another version of glass blocks distortion.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-blockwaves2.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row> 

    <row>
        <entry>
        <guilabel>Circular Waves 1</guilabel>: distorts the photograph with circular waves.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-circularwaves1.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row> 

    <row>
        <entry>
        <guilabel>Circular Waves 2</guilabel>: other variation of Circular Waves effect.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-circularwaves2.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row> 
    
    <row>
        <entry>
        <guilabel>Polar Coordinates</guilabel>: converts the photograph from rectangular to polar coordinates.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-polarcoord.png" format="PNG" /> </imageobject></inlinemediaobject></para>      </entry>
    </row> 

    <row>
        <entry>
        <guilabel>Unpolar Coordinates</guilabel>: Polar Coordinate effect inverted.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-unpolarcoord.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row> 

    <row>
        <entry>
        <guilabel>Tiles</guilabel>: splits the photograph into square blocks and move them randomly inside the image.
        </entry>
                
        <entry>
            <para><inlinemediaobject><imageobject><imagedata fileref="&path;editor-distortionfx-tiles.png" format="PNG" /> </imageobject></inlinemediaobject></para>
        </entry>
    </row>

    </tbody>

    </tgroup></informaltable>

    </para>

    <warning><para>
    Some effects can take a long time to run and cause high CPU load. You can always abort an effect by pressing <guilabel>Abort</guilabel> button during preview rendering.
    </para></warning>

    </sect4>

    <sect4 id="inaction-distortionfx">
    <title>The Distortion filter in action</title>

    <para>
    The Distortion FX dialog tool in action is available below.
    </para>

    <para><inlinemediaobject><imageobject> 
        <imagedata fileref="&path;editor-distortionfx-preview.png" format="PNG" /> </imageobject>
        <textobject><phrase>The Distortion FX Dialog Tool Preview</phrase></textobject></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
