<sect3 id="editor-transform-shear">
    <sect3info>

    <title>Shearing Image</title>

    <abstract>
    <para>
    The &digikam; <emphasis>Shearing Image</emphasis> is a tool for shearing an image horizontally 
    or vertically.
    </para>
    </abstract>

    <keywordset>
    <keyword>Digikam</keyword>
    </keywordset>

    </sect3info>

    <title>Introduction</title>

    <para>
    The Shear tool is used to shift one  part of an image to one direction and the other part to the opposite direction. For instance, a horizontal shearing will shift the upper part to the right and the lower part to the left. This is not a rotation: the image is distorted. In other words, it will turn a rectangle into a parallelogram. This tool is available from <menuchoice><guimenu>Transform</guimenu><guimenuitem>Shear</guimenuitem></menuchoice> menu.
    </para>

    <sect4 id="using-sheartool">
    <title>Using the Sheartool</title>

    <para>
    Shear your image by using the <guilabel>Horizontal Angle</guilabel> and <guilabel>Vertical Angle</guilabel> sliders (values in degrees). You can shear along either Horizontally and vertically at the same time. Click on the <guilabel>Reset Values</guilabel> reset. A shearing effect preview is shown on the center of dialog window. The new target image dimensions in pixels are displayed at the right side of dialog.
    </para>

    <para>
    To assist you in aligning, the tool provides a vertical and horizontal guide. Move the mouse cursor under image preview for display the dashed lines guide. Move the cursor to an important place in the image like the sea or a building border and press the &LMB; for freeze the dashed lines position. Now, adjust the shear correction according with the guide.
    </para>
                
    <warning><para>
    After applying a shearing adjustment, the image inevitably gets blurred a little bit. For a single shearing, the amount of blurring is quite small, but two shears cause twice as much blurring as one, and there is no reason to blur things more than you have to.
    </para></warning>
                            
    <para>
    After you have sheared an image, there will be unpleasant triangular "holes" at the corners. 
    One way to fix them is to crop the image with <menuchoice><guimenu>Transform</guimenu>
    <guimenuitem>Crop</guimenuitem></menuchoice> Image Editor menu. 
    </para>

    </sect4>

    <sect4 id="inaction-sheartool">
    <title>The Sheartool in action</title>

    <para>
    The Shear Tool dialog in action is available below.
    </para>

    <para><inlinemediaobject><imageobject> 
        <imagedata fileref="&path;editor-shear-preview.png" format="PNG" /> </imageobject>
        <textobject><phrase>The Shear Tool Dialog</phrase></textobject></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
