<sect3 id="editor-decorate-border">

    <sect3info>

        <title>Add Border</title>

        <abstract>
        <para>
        The &digikam; <emphasis>Add Border</emphasis> is a tool to frame an image with decorative borders.
        </para>
        </abstract>

    </sect3info>

    <title>Introduction</title>

    <para>
    Keeping the viewer's interest within the confines of the edges of a photograph is not a simple task. One of the simplest ways to hold the attention on an image is to incorporate a decorative frame around an image. It acts as a kind of psychological barrier to the straying eye. The <menuchoice><guimenu>Image</guimenu>
    <guimenuitem>Add Border</guimenuitem></menuchoice> Image Editor menu can be used for that.
    </para>

    <sect4 id="using-border"> <title>Using the Add-border tool</title>

        <para>
        Four options give you control over the decorative frame rendering:
        </para>

        <para>
            <guilabel>Type</guilabel>: this option specifies the decorative frame style to apply around the image. <guilabel>Solid</guilabel> style just surrounds the image with a colored line, <guilabel>Niepce</guilabel> style surrounds the image with a fine line and a large border (ideal for black and white images), <guilabel>Beveled</guilabel> style adds a neat dimension to your image (ideal to create a button effect), and <guilabel>Decorative</guilabel> style adds an ornamental border using patterns.
        </para>

        <para>
        <guilabel>Width</guilabel>: this option specifies the border width in percents of image size. The border is added around the image. The width range is limited between 1% and 50%.
        </para>

        <para>
        <guilabel>First</guilabel>: this option specifies the first color to use with the current border type. 
        </para>

        <para>
        <guilabel>Second</guilabel>: this option specifies the second color to use with the current border type. 
        </para>

        <para>
        Click on the <guilabel>OK</guilabel> button to apply the border around the current image.
        </para>

        <note><para>
        The border decorated target image will be bigger than the original, but it will retain the same aspect ratio. This is important for printing images, especially if you have used the Aspect Ratio Crop tool before.
        </para></note>

    </sect4>

    <sect4 id="inaction-border"> <title>The Add-border tool in action</title>

        <para>
        The Add Border dialog tool in action is available below.
        </para>

        <para><inlinemediaobject><imageobject> 
            <imagedata fileref="&path;editor-border-preview.png" format="PNG" /> </imageobject>
            <textobject><phrase>The Add Border Tool Dialog in Action</phrase></textobject></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
