<sect3 id="editor-enhance-redeyes" >
    <title>Remove Red Eyes in a Photograph</title>
    <anchor id="redeyecorrectiontool.anchor" />
    <para>
        Red eyes are caused when the camera flashlight is used to take photographs of people. The red is the reflection from the back of the eye which can be seen because the pupil cannot react quickly enough to the flash. By the way, with a separate flash light the red eye effect is less likely because of the different viewing angle of flash and lens. You can correct some of the worst effect of Red Eye by selecting the area of the eye on the photograph, in the same way as described for cropping above. Then select
        <menuchoice>
            <guimenu>Enhance</guimenu>
            <guimenuitem>Red Eye Reduction</guimenuitem>
        </menuchoice>.
    </para>
    <para>How it works
    <itemizedlist>
        <listitem><para>Set the preview mode to your liking</para></listitem>
        <listitem><para>The <guilabel>Sensitivity</guilabel> setting adjusts the amount of red eyes removal (aggressive or not)</para></listitem>
        <listitem><para>The <guilabel>Smooth</guilabel> slider sets the blurring of the area that has been darkened to render the pupil more natural</para></listitem>
        <listitem><para>The <guilabel>Color Tint</guilabel> sets a custom colorization for the pupil. If you want blue eyes instead of dark ones, here you can do it</para></listitem>
        <listitem><para>The <guilabel>Tint Level</guilabel> adjusts the luminosity of set pupil color</para></listitem>
    </itemizedlist>
    </para>
    <example>
    <title>The Red Eyes Correction Tool in Action</title>
    <screenshot>
        <screeninfo>The Red Eyes Correction Tool in Action </screeninfo>
        <mediaobject>
        <imageobject>
            <imagedata fileref="&path;editor-redeyes-correction.png" format="PNG" />
        </imageobject>
        </mediaobject>
    </screenshot>
    </example>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
