<chapter id="tool-flickrexport">
<chapterinfo>

<abstract>
  <para>
  FlickrExport tool allows the user to upload photos to the <ulink url="http://www.flickr.com">Flickr</ulink> web service.
  </para>
</abstract>

</chapterinfo>

<title>Flickr Export Tool</title>

  <para>
  Flickr is an online photo management application. Flickr is a way
  to get your photos to the people who matter to you. With Flickr you can show off
  your favorite photos to the world, blog the photos you take with a cameraphone,
  and securely and privately show photos to your friends and family around the world.
  </para>

  <para>
  The FlickrExport tool can be used to upload an image collection from your
  computer to the remote flickr server using the Internet.
  </para>

<sect1 id="using-tool-flickrexport"> 
  <title>Tool initialization on first access</title>

  <para>
  When accessing the tool for the first time you are taken through the process
  of obtaining a token which is used for authentication purposes.
  The following dialog will popup and a browser window will be launched you
  will log in to <ulink url="http://www.flickr.com">Flickr</ulink>:
  </para>

  <figure id="flickrexport-first-signup-dialog">
      <title>The First Sign Up Dialog Preview</title>
      <mediaobject><imageobject>
        <imagedata srccredit="The First Sign Up Dialog Preview" fileref="tool-flickrexport-signup.png"/>
      </imageobject></mediaobject>
  </figure>

  <para>
  After successful signup FlickrUploadr will be allowed to send photos to the flickr
  website. You will be presented with the following page on
  successful signup:
  </para>

  <figure id="flickrexport-successful-signup">
      <title>The Successful Signup Flickr page</title>
      <mediaobject><imageobject>
        <imagedata srccredit="The Successful Signup Flickr page" fileref="tool-flickrexport-authenticated.png"/>
      </imageobject></mediaobject>
  </figure>

  <para>
  Then, simply close the browser windows and return to the host application dialog.
  After clicking <guilabel>Yes</guilabel>, you will see the interface used to upload
  photos to Flickr, described in the next section.
  </para>

</sect1>

<sect1 id="uploading-using-tool-flickrexport"> 
<title>Regular Tool Usage</title>

  <para>
   When the flickrexport tool is invoked for second time or later you are
   greeted with the following dialog, which shows the current access permissions
   the Flickr Export tool has. The uploading process requires <quote>write</quote>
   permissions. The tool doesn't allow any other permissions as of now. You
   are then asked if they want to proceed with their current permissions.
    </para>
     <figure id="flickrexport-current-permissions-dialog">
      <title>Current Permissions Dialog preview</title>
      <mediaobject><imageobject>
        <imagedata srccredit="Current Permission Dialog preview" fileref="tool-flickrexport-continue.png"/>
      </imageobject></mediaobject>
  </figure>

   <para>
   After clicking <guibutton>Yes</guibutton>, you will see the interface to upload
   photos to Flickr.
   </para>
   <para>
   After clicking <guibutton>No</guibutton>, the authentication process is repeated.
   </para>

  <para>
  The Main upload dialog is shown below:
  </para>

  <figure id="flickrexport-main-uploading-dialog">
      <title>The Main Uploading Dialog Preview</title>
      <mediaobject><imageobject>
        <imagedata srccredit="The Main Uploading Dialog Preview" fileref="tool-flickrexport-uploaddialog.png"/>
      </imageobject></mediaobject>
  </figure>

  <para>
  The <guibutton>Add Photos</guibutton> button should be clicked once user has set
  the other options in the dialog. After clicking this button an image selector dialog
  opens up where you can select the photos you want to upload and click
  <guibutton>OK</guibutton>, whereupon the image uploading starts.
  </para>

  <para>
  The <guilabel>Tags</guilabel> field can be filled with a series of words (comma
  separated) which will be assigned as tags to the images uploaded.
  </para>

  <para>
  The <guilabel>Public</guilabel>, <guilabel>Friends</guilabel>, and <guilabel>Family</guilabel>
  checkboxes can be checked to assign appropriate access permissions to the images
  you upload. By default the images uploaded are private.
  </para>

  <para>
  If the <guilabel>Resize photos before uploading</guilabel> option is selected,
  the photos will be resized before uploading. The values will be read from the
  <guilabel>Maximum dimension</guilabel> combobox.
  </para>

  <para>
  The <guilabel>Maximum Dimension</guilabel> combobox can be used to adjust the
  maximum height to which the photos will be resized before uploading. The width
  calculation will be done so as to have the aspect ratio conserved.
  </para>

 <figure id="flickrexport-uploading-progress-dialog">
      <title>The Uploading Progress Dialog Preview</title>
      <mediaobject><imageobject>
        <imagedata srccredit="The Uploading Progress Dialog Preview" fileref="tool-flickrexport-uploading.png"/>
      </imageobject></mediaobject>
  </figure>
  <para>
 You can click <guilabel>Cancel</guilabel> button to abort the uploading of photos.
</para>

<para>
Finally, you can view the uploaded photos by visiting the
<ulink url="http://www.flickr.com">Flickr</ulink> website.
</para>
</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: ts
End:
-->
