<sect3 id="using-setup-misc-behavior">
    <title>Application Behavior Settings</title>

    <para>
        <inlinemediaobject><imageobject>
            <imagedata fileref="&path;using-setup-misc-behavior.png" format="PNG" />
        </imageobject></inlinemediaobject>
    </para>

    <para>
        With the <guilabel>Scroll current item to center of thumbbar</guilabel> setting, you can force thumbbar to center current selected item 
        with mouse pointer on the center of visible area.
    </para>

    <para>
        With the <guilabel>Show splash screen at startup</guilabel> setting, you can switch off the display of the splash screen when application loads. 
        This may speed up the start time slightly.
    </para>

    <para>
        With the <guilabel>Sidebar tab title</guilabel> setting, you can set how sidebars on the sides will show the tab titles.
        Use <guilabel>Only For Active Tab</guilabel> option only if you use a small screen resolution as with a laptop computer.
        Else <guilabel>For All Tabs</guilabel> will be a best choice to discover quickly all internal features of &digikam;.
    </para>

    <para>
        With the <guilabel>Widget style</guilabel> setting, you can choose the default application window decoration and looks. 
        <guilabel>Fusion</guilabel> style is the best choice under all desktop.
    </para>

    <para>
        With the <guilabel>Icon theme</guilabel> setting, you can choose the default application icon theme. 
        Theme availability depends of desktop used to run &digikam;.
    </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
