<sect1 id="using-facetagging">
    <title>Face tagging with &digikam;</title>

    <para>
        &digikam; allows for either manual or automatic face tagging.
    </para> 
     
    <para>
    For more information about face tagging using &digikam;'s face recognition engine see <link linkend="tool-maintenance-features-faces">The Face Management Tool</link> and <link linkend="using-mainwindow-peopleview">People View</link>.
    </para>
    
    <para>
    For tagging people manually, you can preview an image, click on <guilabel>Add a Face Tag</guilabel> icon highlighted on the screenshot below.
    </para>
    
    <screenshot>
        <screeninfo>Adding a Face Tag</screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="&path;using-facetagging-addfacetag.png" format="PNG" />
            </imageobject>
            <textobject>
                <phrase>
                    Adding a Face Tag
                </phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    
    <para>
        And then draw a rectangle around the face while holding &LMB; followed by entering the person's name and pressing &Enter;.
    </para>
        
    <screenshot>
        <screeninfo>Drawing a Face Tag</screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="&path;using-facetagging-addfacetag.png" format="PNG" />
            </imageobject>
            <textobject>
                <phrase>
                    Drawing a Face Tag
                </phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para>
        Instead of clicking on <guilabel>Add a Face Tag</guilabel> icon you can draw a face region while holding &Ctrl; key.
    </para>
    
</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
        
