<sect2 id="using-setup-tooltip">
    <title>Tooltip Settings</title>

    <para>
        This setup page covers all options of information appearing when the mouse hovers over a file icon in the Image Area. According to the checked options they will be shown or not.
    </para>

    <para>

        See below an example of the information displayed in a tooltip over an icon with the relevant settings done in the configuration page.

        <mediaobject><imageobject>
            <imagedata fileref="&path;using-setup-tooltip.png" format="PNG" />
        </imageobject></mediaobject>

    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
