<sect2 id="using-mainwindow-intro">
    <title>Introduction to the Main Window</title>

    <para>
        <mediaobject>
            <imageobject><imagedata fileref="&path;using-mainwindow-preview.png" format="PNG" /></imageobject>
        </mediaobject>
    </para>

    <sect3 id="using-areasandbars">
    <title>Areas and Bars</title>

    <para>
        &digikam;'s main window has two areas in the center showing your photographs. One is the <firstterm>Icon Area</firstterm>, showing thumbnails of the content of the selected album or of a search result, and the other one the <firstterm>Preview</firstterm>, showing the selected image. Together let's call them the <link linkend="using-mainwindow-imageview">Image Area</link>. In the top left corner of the Preview we have a few buttons for moving back and forth through the content of the album, for rotating the image, for showing or adding face tags and to switch to full screen mode. By clicking on the preview you can make it disappear and by clicking on the picture area of a thumbnail open it again.
    </para>

    <para>
        The Image Area in the center is surrounded by the menu bar and the <link linkend="maininterface-toolbar">Main Toolbar</link> at the top, the <link linkend="maininterface-statusbar">Status Bar</link> at the bottom and the Left and <link linkend="using-sidebar-intro">Right Sidebar</link>. The Left Sidebar lets you switch between nine <quote>Views</quote>: Albums (shown here), Tags, Labels, Dates, Timeline, Search, Fuzzy (Search), Map and People (Tags). The Right Sidebar can be used to show all information about your images and partly also to edit them. You can use all these views to organize and find your photographs. If you click on one of the buttons on the sidebars there will fold out another area, offering possibilities to select, to make inputs, &eg; for searches, to edit data and to show information.
    </para>

    <para>
        Don't worry if your main window looks quite different at the moment. You will soon learn how to switch the different areas on and off and at some point you might get a look very similar to the above screenshot.
    </para>

    <para>
        Drag &amp; Drop of images works about everywhere: d&amp;d an image into another branch of the album tree, across the horizontal album separation line, or to another application window. The only restriction is that you cannot d&amp;d into tag, date or searches.
    </para>

    </sect3>

    <sect3 id="maininterface-statusbar">
        <title> The Status Bar</title>

        <para>The status bar at the bottom shows in all eight views:
        <itemizedlist>
            <listitem><para>the file name when selecting a single file</para></listitem>
            <listitem><para>selection information when several items are selected</para></listitem>
            <listitem><para>Quick filters:</para>
                <para>- Information how many filters are active</para>
                <para>- a trash bin button to reset all active filters</para>
                <para>- a funnel button to open the filter settings panel</para>
            </listitem>
            <listitem><para>a progress bar for batch processes, &eg; assigning tags</para></listitem>
            <listitem><para>a thumbnail and preview size slider with buttons for "Fit to Window" and "Zoom to 100%"</para></listitem>
            <listitem><para>a size selection pop up list in % for the preview</para></listitem>
        </itemizedlist>
        </para>

    </sect3>

    <sect3 id="maininterface-toolbar">
        <title> Main Toolbar</title>
        <para>
        The window top shows the Menu Bar and the <firstterm>Main Toolbar</firstterm> below.
        </para>

        <para>
            <mediaobject>
                <imageobject><imagedata fileref="&path;using-mainwindow-toolbar.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para>

            <orderedlist>

                <listitem><para>Open Image Editor with the selected image</para> </listitem>

                <listitem><para>Open Light Table (L)</para> </listitem>

                <listitem><para>Open <link linkend="bqm.anchor">Batch Queue Manager</link> (B)</para></listitem>

                <listitem><para>Import (drop down menu showing all connected cameras and mass storage devices)</para></listitem>

                <listitem><para>Switch to thumbnail view</para></listitem>

                <listitem><para>Toggle preview of selected image</para></listitem>

                <listitem><para>Switch to map view to display images with geolocation data</para></listitem>

                <listitem><para>Switch to configurable table view</para></listitem>

                <listitem><para>Slideshow drop down menu</para></listitem>

                <listitem><para>Toggle Full Screen (<keycombo>&Ctrl;&Shift;<keycap>F</keycap></keycombo>)</para></listitem>

                <listitem><para>Link to digikam.org, also an indicator for ongoing processes</para></listitem>

            </orderedlist>

        </para>

        <para>
            You can customize the Toolbar by choosing <menuchoice><guimenu>Settings</guimenu> <guimenuitem>Configure Toolbars...</guimenuitem></menuchoice> or click with the &RMB; on it and choose <guimenuitem>Configure Toolbars...</guimenuitem> from the context menu.
        </para>
    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
