<sect1 id="using-lighttable"> <title>The &digikam; Light Table</title>

    <para>
        &digikam; features a light table in a separate window to easily compare images. It works with all supported image formats including RAW files.
    </para>

    <para>
        Select one or several images in any view from the main window, call

        <menuchoice> <shortcut><keycombo>&Ctrl;<keycap>L</keycap></keycombo> </shortcut>
            <guimenu>Place onto Light Table</guimenu>
        </menuchoice>

        from the context menu. The selection will be added to the light table, and its separate window will open. When you are back to the &digikam; main window you can quickly access the light table with

        <menuchoice> <shortcut><keycombo action="press"><keycap>L</keycap></keycombo></shortcut>
            <guimenu>Tools</guimenu><guimenuitem>Light Table</guimenuitem>
        </menuchoice>.

</para>

    <para>
        From the thumbbar drag &amp; drop images to the left and right comparison pane below. A little arrow will indicate which copy is shown in which pane. If you choose <guilabel>Synchronize</guilabel> from the toolbar, any zoom and panning in one window will be synchronously executed in the other pane, so that you can compare the same areas of two images.
    </para>

    <para>
        Another mode is better suited for quickly culling from a series of images. If you choose <guilabel>By Pair</guilabel> from the toolbar, the first two images will be automatically inserted into the comparison panes. Click on any thumbnail to make it the left side preview, the adjacent thumbnail to the right will be inserted into the right pane. That make it easy to sift through a series of similar images.
    </para>

    <para>

        Of course, the usual delete actions work from the light table directly as well as

        <menuchoice> <shortcut><keycombo action="press"><keycap>F4</keycap></keycombo> </shortcut>
            <guimenu>File</guimenu><guimenuitem>Edit...</guimenuitem>
        </menuchoice>

    </para>

    <para>
        All image information from the main window right sidebar is available for each of the two previews in the light table. This makes it easy to link visual differences to exposure data for example.
    </para>

    <para>
        In the lower right corner of each pane there you find a built-in panning action (crossed arrows). Click on it and keep the &LMB; pressed to pan across the image (in synchronous mode both images will show the same viewing point).
    </para>

    <para>
        Zooming works the same as in other views: use indifferently the zoom slider below the panes or <keycombo action="press">&Ctrl;<keycap>scroll wheel</keycap></keycombo> to zoom in and out, with both images when in synchronous mode.
    </para>

    <example>

        <title>The Light Table in Action</title>
        <screenshot><mediaobject><imageobject>
                    <imagedata fileref="&path;using-lighttable.png" format="PNG" />
        </imageobject></mediaobject></screenshot>

    </example>

 </sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
