<sect2 id="using-mainwindow-albumsview">
<title>Albums View</title>

    <para>
        <mediaobject>
            <imageobject><imagedata fileref="&path;using-mainwindow-albumview.png" format="PNG" /></imageobject>
        </mediaobject>
    </para>

    <para>
        By clicking the <quote>Albums</quote> button on the left side bar you toggle the <quote>Albums</quote> tree which provides an organized view of your photograph albums. The top item <quote>Albums</quote> just shows the <quote>welcome to &digikam;</quote> screen in the view area. The next level of the <quote>Albums</quote> tree shows your different Collections (marked by the <inlinemediaobject><imageobject><imagedata fileref="&path;using-mainwindow-icon-collection.png" format="PNG" /></imageobject></inlinemediaobject> icon) or at least one if you haven't added one or more yet in the <menuchoice><guimenu>Settings</guimenu> <guimenuitem>Configure &digikam;...</guimenuitem></menuchoice> Collections section. Each Collection represents a folder branch on your hard disk, on removable media or on network shares and the next levels in the tree show the structure of those  folders, here called <quote>Albums</quote>. The albums can be sorted by their folder layout on the hard disk, by the Category that has been set in the <link linkend="albumpropsedit.anchor">Album Properties</link> or by the Date of that Albums (this date can also be changed in the Properties of each Album). You can invert the sort order (ascending/descending) by clicking on the title bar of the album tree.
    </para>

    <para>
    You can switch between these sort orders using <guimenuitem>Sort Albums</guimenuitem> from the <guimenu>View</guimenu> menu.
    </para>

    <sect3 id="using-createnewalbum">
    <title>Creating a New Album</title>

        <para>
            There are a number of ways to create a new Album. You can create a new Album when you upload new photographs from the Camera using <menuchoice><guimenu>Import</guimenu> <guimenuitem>Cameras</guimenuitem></menuchoice>. You can also create a new empty Album with <menuchoice><guimenu>Album</guimenu> <guimenuitem>New...</guimenuitem></menuchoice> (<keycombo>&Ctrl;<keycap>N</keycap></keycombo>) in the <quote>Albums</quote> view. As an additional option, you can create a new Album by importing an existing folder of photographs from your computer; just select <menuchoice><guimenu>Import</guimenu> <guimenuitem>Add Folders...</guimenuitem></menuchoice> from the menu bar and select the folder that you want to import. An Album will be created with the same name as the hard disk folder. You can use drag and drop to import a folder. Drag a folder icon, for example from a &dolphin; window. Then drop it on the album list on the left. A menu will appear that gives you the option to move or copy the folder into &digikam;.
        </para>

    </sect3>

    <sect3 id="using-deletealbum">
    <title>Deleting an Album</title>

        <para>
            When you delete an Album from &digikam; it will be moved into the internal Trash Can. As an option you could change this behavior, so that delete really will remove the Album and all of the photographs in it. This can be changed by selecting <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure &digikam;...</guimenuitem></menuchoice> and selecting the Miscellaneous page. At the top of this page are the settings that control what happens when a photograph is deleted. To delete an Album, click with the &RMB; over the Album in the <quote>Albums</quote> tree and select Delete Album from the context menu.
        </para>

    </sect3>

    <sect3 id="using-addphototoalbum">
    <title>Adding a Photograph to an Album</title>

        <para>
            Most of the time you will create new Albums and populate them with photographs directly from your camera using the Camera Tool. However, sometimes you may want to add a photograph that you already have on your computer to an existing Album. To add a photograph to an Album select <menuchoice><guimenu>Import</guimenu> <guimenuitem>Add Images...</guimenuitem></menuchoice> (<keycombo>&Ctrl;&Alt;<keycap>I</keycap></keycombo>) from the menu bar. Select a source folder from the dialog and click OK. An import window will open. Select the photographs that you want to add and choose <guilabel>Download Selected</guilabel> from the <quote>Download</quote> drop down menu. A dialog will open where you can choose the destination album. The photographs will be copied into the Album. <guilabel>Download New</guilabel> (<keycombo>&Ctrl;<keycap>N</keycap></keycombo>) from the same menu will copy only those images which are not in the destination folder yet.
        </para>

        <para>
            Additionally, you can use drag and drop to import photographs. Drag the photographs icons, for example from a &dolphin; window. Then drop it on the image list on the right hand side.
        </para>

        <para>
            If you have a scanner configured, you can also scan a photograph straight into an Album. Select
            <menuchoice><guimenu>Import</guimenu>
            <guimenuitem>Import from Scanner...</guimenuitem></menuchoice>.
        </para>

    </sect3>

    <sect3 id="using-movecopyitem">
    <title>Moving or Copying Photographs Between Albums</title>

        <para>
            Simply drag the photograph and drop it on the destination Album to move or copy it from one Album to another. A menu will appear that gives you the option to <guilabel>Move</guilabel> or <guilabel>Copy</guilabel> the photograph. You can move or copy multiple photographs the same way, just select all the photographs that you want to move and drag them on to the destination Album.
        </para>

    </sect3>

    <sect3 id="using-managealbums">
    <title>Managing Albums</title>

        <anchor id="albumpropsedit.anchor"/>

        <para>
            Album Properties can help you remember which kind of photographs are in an Album and can also help you to organize the <quote>Albums</quote> tree. To access the Album Properties, click with the &RMB; on an Album and select <guilabel>Properties</guilabel> (<keycombo>&Alt;&Enter;</keycombo>) from the context menu.
        </para>

        <para>
            <inlinemediaobject>
                <imageobject><imagedata fileref="&path;using-mainwindow-albumproperties.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>
        
        <para>The Album Properties dialog allows you to set:</para>

        <itemizedlist>

            <listitem><para>The Album <guilabel>Title</guilabel> : Name of the Album, identical with the name of the folder on your hard disk. If you edit it here, the folder will also be renamed.
            </para></listitem>

            <listitem><para>The Album <guilabel>Category</guilabel> : this is a way of grouping your Albums together by a common label. The Category you set will be used to order your albums when you select <guilabel>By Category</guilabel> from the drop down box in the tool bar or using <menuchoice><guimenu>View</guimenu><guimenuitem>Sort Albums</guimenuitem><guimenuitem>By Category</guimenuitem></menuchoice>. If you want to add and delete Category labels, choose from the menu <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure &digikam;...</guimenuitem></menuchoice> and here the Album Category section.
            </para></listitem>

            <listitem><para>The <guilabel>Caption</guilabel> for the Album : Usually a short description of the content, but of course you are free to abuse it in any conceivable way. But beware: this will be shown in the banner at the top of the main Image Window ;-)
            </para></listitem>

            <listitem><para>The Album <guilabel>Date</guilabel> : this will be used when you order your Albums by date using <menuchoice><guimenu>View</guimenu><guimenuitem>Sort Albums</guimenuitem><guimenuitem>By Date</guimenuitem></menuchoice>.
            </para></listitem>

            <listitem><para><guilabel>Oldest, Average, Newest</guilabel> buttons : these will set the <guilabel>Date</guilabel> to the oldest, average or latest date of the images in that album. It will first try to calculate the average date of the images in the album based on the EXIF-headers. If that fails it will fall back to the modification date of the files in that folder.
            </para></listitem>

        </itemizedlist>

    </sect3>

    <sect3 id="using-setalbumicon">
    <title>Setting the Album Icon</title>

        <para>
            &digikam; displays the usual folder icon in the <quote>Albums</quote> list. You can choose one of your photographs instead. This may help you to remember what kind of photographs are contained in an Album.
        </para>

        <para>
            To select a photograph as the Album icon, click with the &RMB; on the photograph that you want to use as the Album icon and select <guimenuitem>Set as Album Thumbnail</guimenuitem> from the context menu. Additionally you can use drag and drop to set the Album icon. Drag the photographs icon from the thumbnail area and drop it on the currently selected Album in the Album list.
        </para>

        <note>
            <para>
                An Album can only be in one Album Collection and Album Collections cannot be nested.
            </para>

            <para>
                &digikam; also supports tagging individual photographs. Album Categories are different from photograph tagging because the Album Category applies to all the photographs in an Album rather than to individual photographs. You can use both Album Category and tagging to organize your photographs.
            </para>
        </note>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
