<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd"
[
    <!ENTITY kappname "&showfoto;"
><!-- replace kapp here, do *not* replace kappname-->
    <!ENTITY package "extragear-graphics">
    <!ENTITY % addindex "IGNORE">
    <!ENTITY % Catalan  "INCLUDE"
><!-- change language only here -->
    <!ENTITY showfoto '<application
>Showfoto</application
>'>
    <!ENTITY digikam '<application
>Showfoto</application
>'>
    <!ENTITY digikam-app '<application
>digiKam</application
>'>
    <!ENTITY path "../digikam/"
><!-- relative path to snapshots for showfoto -->

    <!ENTITY doc-intro-contrib                    SYSTEM "../digikam/intro-contrib.docbook">
    <!ENTITY doc-intro-imageformats               SYSTEM "../digikam/intro-imageformats.docbook">

    <!ENTITY doc-using-sidebar                    SYSTEM "../digikam/using-sidebar.docbook">
    <!ENTITY doc-using-sidebar-intro              SYSTEM "../digikam/using-sidebar-intro.docbook">
    <!ENTITY doc-using-sidebar-properties         SYSTEM "../digikam/using-sidebar-properties.docbook">
    <!ENTITY doc-using-sidebar-metadata           SYSTEM "../digikam/using-sidebar-metadata.docbook">
    <!ENTITY doc-using-sidebar-colors             SYSTEM "../digikam/using-sidebar-colors.docbook">
    <!ENTITY doc-using-sidebar-maps               SYSTEM "../digikam/using-sidebar-maps.docbook">
    <!ENTITY doc-using-sidebar-captions           SYSTEM "../digikam/using-sidebar-captions.docbook">
    <!ENTITY doc-using-sidebar-versions           SYSTEM "../digikam/using-sidebar-versions.docbook">
    <!ENTITY doc-using-sidebar-filters            SYSTEM "../digikam/using-sidebar-filters.docbook">
    <!ENTITY doc-using-sidebar-tools              SYSTEM "../digikam/using-sidebar-tools.docbook">

    <!ENTITY doc-using-setup-intro                SYSTEM "../digikam/using-setup-intro.docbook">
    <!ENTITY doc-using-setup-metadata-intro       SYSTEM "../digikam/using-setup-metadata-intro.docbook">
    <!ENTITY doc-using-setup-metadata-rotation-ac SYSTEM "../digikam/using-setup-metadata-rotation-ac.docbook">
    <!ENTITY doc-using-setup-metadata-views       SYSTEM "../digikam/using-setup-metadata-views.docbook">
    <!ENTITY doc-using-setup-editor-iface         SYSTEM "../digikam/using-setup-editor-iface.docbook">
    <!ENTITY doc-using-setup-editor-save          SYSTEM "../digikam/using-setup-editor-save.docbook">
    <!ENTITY doc-using-setup-editor-version       SYSTEM "../digikam/using-setup-editor-version.docbook">
    <!ENTITY doc-using-setup-editor-raw           SYSTEM "../digikam/using-setup-editor-raw.docbook">
    <!ENTITY doc-using-setup-cm                   SYSTEM "../digikam/using-setup-cm.docbook">
    <!ENTITY doc-using-setup-tooltip              SYSTEM "../digikam/using-setup-tooltip.docbook">
    <!ENTITY doc-using-setup-slideshow            SYSTEM "../digikam/using-setup-slideshow.docbook">
    <!ENTITY doc-using-setup-theme                SYSTEM "../digikam/using-setup-theme.docbook">
    <!ENTITY doc-using-setup-misc-behavior        SYSTEM "../digikam/using-setup-misc-behavior.docbook">

    <!ENTITY doc-editor-photoediting              SYSTEM "../digikam/editor-photoediting.docbook">

    <!ENTITY doc-editor-color                     SYSTEM "../digikam/editor-color.docbook">
    <!ENTITY doc-editor-color-auto                SYSTEM "../digikam/editor-color-auto.docbook">
    <!ENTITY doc-editor-color-bw                  SYSTEM "../digikam/editor-color-bw.docbook">
    <!ENTITY doc-editor-color-correction          SYSTEM "../digikam/editor-color-correction.docbook">
    <!ENTITY doc-editor-color-curves              SYSTEM "../digikam/editor-color-curves.docbook">
    <!ENTITY doc-editor-color-levels              SYSTEM "../digikam/editor-color-levels.docbook">
    <!ENTITY doc-editor-color-exposure            SYSTEM "../digikam/editor-color-exposure.docbook">
    <!ENTITY doc-editor-color-mixer               SYSTEM "../digikam/editor-color-mixer.docbook">
    <!ENTITY doc-editor-color-wb                  SYSTEM "../digikam/editor-color-wb.docbook">
    <!ENTITY doc-editor-color-neg                 SYSTEM "../digikam/editor-color-neg.docbook">

    <!ENTITY doc-editor-enhance                   SYSTEM "../digikam/editor-enhance.docbook">
    <!ENTITY doc-editor-enhance-distortion        SYSTEM "../digikam/editor-enhance-distortion.docbook">
    <!ENTITY doc-editor-enhance-hotpixels         SYSTEM "../digikam/editor-enhance-hotpixels.docbook">
    <!ENTITY doc-editor-enhance-localcontrast     SYSTEM "../digikam/editor-enhance-localcontrast.docbook">
    <!ENTITY doc-editor-enhance-nr                SYSTEM "../digikam/editor-enhance-nr.docbook">
    <!ENTITY doc-editor-enhance-blur              SYSTEM "../digikam/editor-enhance-blur.docbook">
    <!ENTITY doc-editor-enhance-restoration       SYSTEM "../digikam/editor-enhance-restoration.docbook">
    <!ENTITY doc-editor-enhance-vignetting        SYSTEM "../digikam/editor-enhance-vignetting.docbook">
    <!ENTITY doc-editor-enhance-inpaint           SYSTEM "../digikam/editor-enhance-inpaint.docbook">
    <!ENTITY doc-editor-enhance-redeyes           SYSTEM "../digikam/editor-enhance-redeyes.docbook">
    <!ENTITY doc-editor-enhance-sharpen           SYSTEM "../digikam/editor-enhance-sharpen.docbook">
    <!ENTITY doc-editor-enhance-lenscorrection    SYSTEM "../digikam/editor-enhance-lenscorrection.docbook">

    <!ENTITY doc-editor-transform                 SYSTEM "../digikam/editor-transform.docbook">
    <!ENTITY doc-editor-transform-crop            SYSTEM "../digikam/editor-transform-crop.docbook">
    <!ENTITY doc-editor-transform-freerotation    SYSTEM "../digikam/editor-transform-freerotation.docbook">
    <!ENTITY doc-editor-transform-perspective     SYSTEM "../digikam/editor-transform-perspective.docbook">
    <!ENTITY doc-editor-transform-resize          SYSTEM "../digikam/editor-transform-resize.docbook">
    <!ENTITY doc-editor-transform-liquid          SYSTEM "../digikam/editor-transform-liquid.docbook">
    <!ENTITY doc-editor-transform-rotateflip      SYSTEM "../digikam/editor-transform-rotateflip.docbook">
    <!ENTITY doc-editor-transform-shear           SYSTEM "../digikam/editor-transform-shear.docbook">

    <!ENTITY doc-editor-filters                   SYSTEM "../digikam/editor-filters.docbook">
    <!ENTITY doc-editor-filters-blurfx            SYSTEM "../digikam/editor-filters-blurfx.docbook">
    <!ENTITY doc-editor-filters-charcoal          SYSTEM "../digikam/editor-filters-charcoal.docbook">
    <!ENTITY doc-editor-filters-colorsfx          SYSTEM "../digikam/editor-filters-colorsfx.docbook">
    <!ENTITY doc-editor-filters-distortionfx      SYSTEM "../digikam/editor-filters-distortionfx.docbook">
    <!ENTITY doc-editor-filters-emboss            SYSTEM "../digikam/editor-filters-emboss.docbook">
    <!ENTITY doc-editor-filters-filmgrain         SYSTEM "../digikam/editor-filters-filmgrain.docbook">
    <!ENTITY doc-editor-filters-oilpaint          SYSTEM "../digikam/editor-filters-oilpaint.docbook">
    <!ENTITY doc-editor-filters-raindrops         SYSTEM "../digikam/editor-filters-raindrops.docbook">

    <!ENTITY doc-editor-decorate                  SYSTEM "../digikam/editor-decorate.docbook">
    <!ENTITY doc-editor-decorate-texture          SYSTEM "../digikam/editor-decorate-texture.docbook">
    <!ENTITY doc-editor-decorate-border           SYSTEM "../digikam/editor-decorate-border.docbook">
    <!ENTITY doc-editor-decorate-inserttext       SYSTEM "../digikam/editor-decorate-inserttext.docbook">

    <!ENTITY doc-editor-cm                        SYSTEM "../digikam/editor-cm.docbook">
    <!ENTITY doc-editor-cm-intro                  SYSTEM "../digikam/editor-cm-intro.docbook">
    <!ENTITY doc-editor-cm-definitions            SYSTEM "../digikam/editor-cm-definitions.docbook">
    <!ENTITY doc-editor-cm-connection             SYSTEM "../digikam/editor-cm-connection.docbook">
    <!ENTITY doc-editor-cm-wkspace                SYSTEM "../digikam/editor-cm-wkspace.docbook">
    <!ENTITY doc-editor-cm-srgb                   SYSTEM "../digikam/editor-cm-srgb.docbook">
    <!ENTITY doc-editor-cm-monitor                SYSTEM "../digikam/editor-cm-monitor.docbook">
    <!ENTITY doc-editor-cm-rawfile                SYSTEM "../digikam/editor-cm-rawfile.docbook">
    <!ENTITY doc-editor-cm-pcs                    SYSTEM "../digikam/editor-cm-pcs.docbook">
    <!ENTITY doc-editor-cm-rendering              SYSTEM "../digikam/editor-cm-rendering.docbook">

    <!ENTITY doc-tool-acquireimages               SYSTEM "../digikam/tool-acquireimages.docbook">
    <!ENTITY doc-tool-presentation                SYSTEM "../digikam/tool-presentation.docbook">
    <!ENTITY doc-tool-geolocation                 SYSTEM "../digikam/tool-geolocationeditor.docbook">
    <!ENTITY doc-tool-metadataeditor              SYSTEM "../digikam/tool-metadataeditor.docbook">

    <!ENTITY doc-menu-editor                      SYSTEM "../digikam/menu-editor.docbook">
    <!ENTITY doc-annexes-credits                  SYSTEM "../digikam/annexes-credits.docbook">

    <!-- Do not define any other entities; instead, use the entities
         from kde-genent.entities and $LANG/user.entities. -->
]>

<book id="showfoto" lang="&language;">

    <bookinfo>

        <title
>El manual del &showfoto;</title>
        <copyright>
            <year
>2001</year>
            <year
>2022</year>
            <holder
>L'equip de desenvolupadors del <ulink url="http://www.digikam.org"
>digiKam</ulink
></holder>
        </copyright>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
    and in the FDL itself on how to use it. -->
        <legalnotice
>&FDLNotice;</legalnotice>

        <date
>Desembre 2022</date>
        <releaseinfo
>7.9.0</releaseinfo>

        <keywordset>
            <keyword
>digikam</keyword>
            <keyword
>showfoto</keyword>
            <keyword
>Gràfics</keyword>
            <keyword
>Gestió del color</keyword>
            <keyword
>Metadades</keyword>
            <keyword
>RAW</keyword>
        </keywordset>

        <abstract>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="logo-showfoto.png" format="PNG"/></imageobject>
                    <textobject
> <phrase
>Logotip del &showfoto;</phrase
> </textobject>
                </inlinemediaobject>
            </para>

            <para
>El &showfoto; és un editor de fotografies autònom basat en l'editor d'imatges &digikam-app;. El &showfoto; forma part del projecte &digikam-app;. </para>

        </abstract>

        <keywordset>
            <keyword
>digikam</keyword>
            <keyword
>showfoto</keyword>
            <keyword
>Gràfics</keyword>
            <keyword
>Gestió del color</keyword>
            <keyword
>Metadades</keyword>
            <keyword
>RAW</keyword>
        </keywordset>

    </bookinfo>

<!-- *********************************************************************** -->

    <chapter id="intro-showfoto">
    <title
>Introducció</title>

        <sect1 id="using-showfoto-background">
            <title
>Rerefons</title>

            <sect2 id="using-showfoto-about">
                <title
>Quant al &showfoto;</title>

                <para
>El &showfoto; és un editor d'imatges ràpid amb potents eines per a l'edició d'imatges. Es pot utilitzar per a veure les vostres fotografies i millorar-les. </para>

            </sect2>

            <sect2>
        <title
>Informar dels errors</title>
        <para
>El &digikam; és un projecte Open Source. Això significa que confia en els seus usuaris per, almenys, informar de qualsevol problema i suggerir possibles millores. </para>

        <para
>El &digikam; fa que sigui el més fàcil possible informar d'errors o suggerir millores. Allà on esteu a l'aplicació el menú Ajuda inclou una opció Informe d'errors. S'obrirà un quadre de missatge amb un enllaç ressaltat. Feu clic a l'enllaç i el navegador obrirà la pàgina per al sistema d'informació. Tota la informació requerida serà omplerta, només haureu de seguir les instruccions per a completar el vostre informe. </para>

        </sect2>

        <sect2>
        <title
>Suport</title>

        <para
>El &digikam; és un projecte sostingut per la comunitat, el qual significa que els usuaris i desenvolupadors es donen suport mútuament. Si us convertiu en un usuari habitual del &digikam; us animem a unir-vos a la llista de correu dels usuaris del &digikam;. Podeu començar fent preguntes als altres usuaris del &digikam; i esperem que respongueu aviat a les preguntes de suport tècnic dels altres. </para>

        <para>
            <ulink url="https://mail.kde.org/mailman/listinfo/digikam-users"
>Instruccions de subscripció a la llista de correu dels usuaris del &digikam;.</ulink>
        </para>

        <para
>També podeu visitar la <ulink url="http://www.digikam.org"
>pàgina d'inici del &digikam;</ulink
> per a notícies de llançaments nous i altra informació relacionada amb el &digikam;. </para>

        </sect2>

        <sect2>
        <title
>Com participar</title>

        <para
>Hi ha moltes maneres per a aconseguir implicar-vos en el desenvolupament continu del &digikam;. No és necessari ser un desenvolupador de programari. Podeu ajudar amb la documentació, traducció i disseny de la interfície d'usuari o simplement contribuir amb idees molt bones a la llista de desitjos. També podeu participar provant codi primerenc que s'està desenvolupant i proporcionant informació als desenvolupadors. Per descomptat, si sou un desenvolupador de programari, llavors podeu ajudar a fer del &digikam; la millor aplicació de fotografia digital que existeix. </para>

        <para
>La millor manera de començar a involucrar-vos en el &digikam; és subscriure's a la llista de correu dels desenvolupadors. <ulink url="https://mail.kde.org/mailman/listinfo/digikam-devel"
>Instruccions de subscripció a la llista de correu dels desenvolupadors del &digikam;</ulink
>. </para>

        </sect2>

        </sect1
>&doc-intro-imageformats; </chapter>

    <chapter id="using-showfoto-sidebar">
        <title
>La barra lateral del &showfoto;</title
>&doc-using-sidebar; </chapter>

    <chapter id="using-showfoto">
        <title
>Ús del &showfoto;</title
>&doc-editor-photoediting; &doc-editor-cm; <sect1 id="using-setup">
            <title
>Configurar el &showfoto;</title
>&doc-using-setup-intro; &doc-using-setup-tooltip; <sect2 id="using-setup-metadata"
> <title
>Arranjament de les metadades</title
> &doc-using-setup-metadata-intro; <sect3 id="using-setup-metadata-behavior"
> <title
>Arranjament per al comportament</title
> &doc-using-setup-metadata-rotation-ac; </sect3
> &doc-using-setup-metadata-views; </sect2
> <sect2 id="using-setup-editor"
> <title
>Arranjament de l'editor</title
> &doc-using-setup-editor-iface; &doc-using-setup-editor-save; &doc-using-setup-editor-version; &doc-using-setup-editor-raw; </sect2
> &doc-using-setup-cm; &doc-using-setup-slideshow; <sect2 id="using-setup-misc"
> <title
>Arranjament de la miscel·lània</title
> <sect3 id="using-setup-misc-General"
> <title
>Arranjament general</title
> <para
> <inlinemediaobject
><imageobject
> <imagedata fileref="&path;using-setup-misc.png" format="PNG"/> </imageobject
></inlinemediaobject
> </para
> <para
> Amb l'opció <guilabel
>Criteri d'ordenació de les imatges</guilabel
>, podreu seleccionar si les imatges carregades recentment estaran ordenades per la data, nom o mida en el disc. </para
> <para
> Amb l'opció <guilabel
>Ordenació inversa</guilabel
>, les imatges actualitzades recentment s'ordenaran en ordre descendent. </para
> <para
> Amb l'opció <guilabel
>Mostra el format de la imatge</guilabel
>, podreu mostrar el format de la imatge sobre la minibarra de la miniatura. </para
> <para
> Amb l'opció <guilabel
>Mostra l'indicador de geolocalització</guilabel
>, podeu mostrar sobre la minibarra de la miniatura una indicació de si la imatge té informació de geolocalització. </para
> </sect3
> &doc-using-setup-misc-behavior; </sect2
> &doc-using-setup-theme; </sect1>

    </chapter>

    <!-- ******** MISC TOOLS *************************************************** -->

    &doc-tool-acquireimages;
    &doc-tool-geolocation;
    &doc-tool-presentation;
    &doc-tool-metadataeditor;

    <chapter id="menu-showfoto-descriptions">
        <title
>Descripcions del menú</title
>&doc-menu-editor; </chapter>

    &doc-annexes-credits;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
