<chapter id="annexes-credits"
> <title
>Tack till och licens</title>

<para>

    <inlinemediaobject>
        <imageobject
><imagedata fileref="&path;logo-digikam.png" format="PNG"/></imageobject>
        <textobject
> <phrase
>&digikam; logotyp</phrase
> </textobject>
    </inlinemediaobject>

</para>

<para
>Program copyright 2001-2020, <ulink url="http://www.digikam.org"
>Digikam</ulink
>-utvecklingsgruppen </para>

<para
>Dokumentation upphovsrättsskyddad av: <itemizedlist>

        <listitem>
            <para
>2001-2020 <itemizedlist
> <listitem
><para
>Gilles Caulier <email
>caulier_punkt_gilles_snabela_gmail_punkt_com</email
></para
></listitem>
                </itemizedlist>
            </para>
        </listitem>

        <listitem>
            <para
>2001-2005 <itemizedlist
> <listitem
><para
>Renchi Raju <email
>renchi_punkt_raju_snabela_gmail_punkt_com</email
></para
></listitem>
                </itemizedlist>
            </para>
        </listitem>

        <listitem>
            <para
>2003-2005 <itemizedlist>
                    <listitem
><para
>Richard Taylor <email
>r_punkt_taylor_snabela_bcs_punkt_org_punkt_uk</email
></para
></listitem>
                    <listitem
><para
>Ralf Hoelzer <email
>kde_snabela_ralfhoelzer_punkt_com</email
></para
></listitem>
                    <listitem
><para
>Joern Ahrens <email
>kde_snabela_jokele_punkt_de</email
></para
></listitem>
                    <listitem
><para
>Oliver Doerr <email
>oliver_snabela_doerr-privat.de</email
></para
></listitem>
                </itemizedlist>
            </para>
        </listitem>

        <listitem>
            <para
>2006 <itemizedlist
> <listitem
><para
>Elle Stone <email
>jrle1_snabela_twcny_punkt_rr_punkt_com</email
></para
></listitem>
                </itemizedlist>
            </para>
        </listitem>

        <listitem>
            <para
>2007 <itemizedlist>
                    <listitem
><para
>Kåre Särs <email
>kare_punkt_sars_snabela_iki_punkt_fi</email
></para
></listitem>
                    <listitem
><para
>Anne-Marie Mahfouf <email
>annma_snabela_kde_punkt_org</email
></para
></listitem>
                </itemizedlist>
            </para>
        </listitem>

        <listitem>
            <para
>2003-2010 <itemizedlist
> <listitem
><para
>Gerhard Kulzer <email
>gerhard_snabela_kulzer_punkt_net</email
></para
></listitem>
                </itemizedlist>
            </para>
        </listitem>

        <listitem>
            <para
>2017-2018 <itemizedlist
> <listitem
><para
>Antoni Bella Pérez <email
>antonibella5_snabela_yahoo_punkt_com
></email
></para
></listitem>
                </itemizedlist>
            </para>
        </listitem>

    </itemizedlist>

</para>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@bredband.net</email
></para
> &underFDL; &underGPL; </chapter>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
