<sect3 id="editor-color-exposure">
    <title
>Korrigera exponering</title>

    <anchor id="bcgadjusttool.anchor"/>

    <para
>Det enklaste verktyget att använda är Ljusstyrka, kontrast, gamma. Det är också det minst kraftfulla, men i många fall gör det allt du behöver. Verktyget är ofta användbart för bilder som är över- eller underexponerade. Det är inte användbart för att korrigera färgförvrängningar. Verktyget visar tre skjutkontroller för att justera "Ljusstyrka", "Kontrast" och "Gamma". Du kan se alla ändringar du gör i förhandsgranskningsbilden. När du är nöjd med resultatet, tryck på <guilabel
>Ok</guilabel
> så får det effekt. </para>

    <example>

        <title
>Verktyget Ljusstyrka, kontrast, gamma under arbete</title>

        <screenshot>
            <screeninfo
>Verktyget Ljusstyrka, kontrast, gamma under arbete</screeninfo>
            <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-bcgadjust.png" format="PNG"/>
            </imageobject
></mediaobject>
        </screenshot>

    </example>

    <para
>Ett annat viktigt verktyg heter <menuchoice
><guimenu
>Färg</guimenu
> <guimenuitem
>Nivåjustering</guimenuitem
></menuchoice
>. Verktyget tillhandahåller ett integrerat sätt att se resultatet av att justera flera nivåer och låter dig också spara nivåinställningar för att använda för flera fotografier. Det kan vara användbart om kameran eller bildläsaren ofta gör samma fel och du vill utföra samma korrigering. Se den särskilda handboken <link linkend="using-adjustlevels"
>Handbok Nivåjustering</link
> för mer information. </para>

    <para
>Ett mycket kraftfullt sätt att korrigera exponeringsproblem är att använda kurvjusteringsverktyget tillgängligt via menyalternativet <menuchoice
><guimenu
>Färg</guimenu
> <guimenuitem
>Kurvjustering</guimenuitem
></menuchoice
>. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
