  <sect3 id="editor-enhance-nr">
    <sect3info>
      <title
>Brusreducering</title>
      <abstract>
        <para
><emphasis
>Brusreducering</emphasis
> i &digikam; är ett kraftfullt verktyg för att reducera brus i en bild. Det använder en algoritm med copyright av Peter Heckert. </para>
      </abstract>
      <keywordset>
        <keyword
>Brusreducering</keyword>
      </keywordset>
    </sect3info>
    <title
>Inledning</title>
    <para
>Verktyget tillhandahåller valbara bildfilter för att ta bort fläckar eller andra förvrängningar orsakade av skräp som dammkorn eller hår på linsen. Det kan också användas för att ta bort <emphasis
>sensorbrus</emphasis
> från kameran som kanske orsakats av höga ISO-inställningar samt så kallade <emphasis
>moir&eacute;-mönster</emphasis
> för bilder som lästs in från böcker eller tidningar. </para>
    <para
>Om du vill ha mer information om sensorbrus i digitalkameror, ta en titt i följande <ulink url="http://www.cambridgeincolour.com/tutorials/noise.htm"
>handledning</ulink
>. </para>
    <sect4 id="using-noisereduction">
      <title
>Använda brusreduceringsverktyget</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-noisereduction.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Dialogrutan för brusreducering</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Skärmbilden ovan visar en typisk scen tagen med en digital kamera med högkänslig ISO-inställning. Den visar kornighetsbrus som kan reduceras av insticksprogrammet. </para>
      <para
>Bildrutan med förhandsgranskning av originalet, vars storlek kan ändras, hjälper dig panorera i bilden. Flytta omkring den röda rektangeln för att välja området som låter dig bedöma de optimala filterinställningarna. Förhandsgranskningsfönstret visar filtrets resultat med nuvarande inställningar. Det kan arrangeras om i fyra olika kombinationer som avbildas av ikonerna under förhandsgranskningen av originalet. Skärmbilden visar det första arrangemanget där samma urklipp visas för jämförelse. Längst ner i förhandsgranskningsområdet ser du inställningen <guilabel
>Zoomfaktor</guilabel
> som kan användas för att förstora ett område i bilden. </para>
      <para
>Nedan ser du en fullständig beskrivning av alla parametrar. I de flesta fall behövs bara fliken <guilabel
>Detaljer</guilabel
> och övriga parametrar tillgängliga under fliken <guilabel
>Avancerat</guilabel
> kan lämnas med sina förvalda inställningar. <itemizedlist>
          <listitem>
            <para
><guilabel
>Radie</guilabel
>: Kontrollen väljer storlek på det glidande fönstret som filtret använder. Stora värden ökar inte tidsåtgången för att filtrera varje bildpunkt i bilden men kan orsaka suddighet. Fönstret flyttas över bilden och färgen i det jämnas ut för att ta bort felaktigheter. Hur som helst måste det vara ungefär samma storlek som bruskornigheten eller något större. Om det är inställt till ett större värde än nödvändigt, kan det orsaka oönskad suddighet. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Tröskel</guilabel
>: Använd skjutreglaget för grovjustering och nummerrutan för finjustering. Kontrollen ställer kantdetekteringens känslighet. Värdet ska ställas in så att kanter och detaljer är klart synliga och brus jämnas ut. Värdet är inte bundet till något styrkevärde, utan är bundet till styrkevärdenas andraderivata. Justera det helt enkelt och titta på förhandsgranskningen. Justeringen måste göras försiktigt, eftersom avståndet mellan brusig, jämn och suddig är mycket litet. Justera det lika försiktigt som du skulle göra med en kameras fokus. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Struktur</guilabel
>: Kontrollen ställer in strukturens noggrannhet. Värdet kan användas för att få mer eller mindre strukturnoggrannhet. När det minskas görs strukturen och bruset suddiga, medan när det ökas förstärks strukturen men bruset ökar också. Det har nästan ingen effekt för kanter i bilden, i motsats till filtrets <guilabel
>Kant</guilabel
>, som skulle göra kanter suddiga när värdet ökas. Om <guilabel
>Kant</guilabel
> justeras på så sätt att kanter är skarpa, och det fortfarande finns för mycket områdesbrus, kan strukturdetaljnivån användas för att reducera bruset utan att göra kanterna suddigare. Ett annat sätt skulle vara att minska <guilabel
>Radie</guilabel
> och öka <guilabel
>Kant</guilabel
>. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Skärpa</guilabel
>: Kontrollen ställer in skärpenivån. Värdet definierar avståndet mellan bildpunkter som filtret tittar framåt efter variationer i luminans. När värdet ökas, raderas spikformat brus. Du kan eventuellt justera om filtrets <guilabel
>Kant</guilabel
>, när du ändrar inställningen. När värdet är för högt, kan inte det adaptiva filtret längre spåra bilddetaljer noggrannt, och brus kan åter bli synligt eller suddighet kan uppstå. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Kant</guilabel
>: Kontrollen ställer in kantnoggrannheten för skärpa. Värdet förbättrar filtrets frekvenssvar. När det är för starkt kan inte allt brus tas bort, eller spikformat brus kan bli synligt. Ställ in det nära det maximala värdet om du vill ta bort svagt brus eller JPEG-förvrängningar utan att förlora detaljer. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Avvittring</guilabel
>: Kontrollen ställer in kanternas fasförskjutning. Värdet kan användas för att avvittra enstaka spikar och har en utjämnande effekt på kanter, och gör dem skarpare med avvittring så att brus vid kanterna vittras bort. Effekten beror på <guilabel
>Skärpa</guilabel
>, <guilabel
>Dämpning</guilabel
> och <guilabel
>Kanter</guilabel
>. Ställ in det till det minimala värdet om du vill ta bort svagt brus eller JPEG-förvrängningar. När värdet ökas är det ofta användbart att också öka <guilabel
>Dämpning</guilabel
>. Inställningen tillhandahåller skärpa och kantutjämningseffekt när spikformat brus korrigeras. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Luminans</guilabel
>: Kontrollen ställer in bildens luminanstolerans. Det rekommenderas att bara använda toleransinställningarna <guilabel
>Färg</guilabel
> eller <guilabel
>Luminans</guilabel
> för att korrigera bilden, inte båda samtidigt. Inställningarna påverkar inte huvudprocessen för utjämning som styrs av inställningen <guilabel
>Detaljer</guilabel
>. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Färg</guilabel
>: Kontrollen ställer in bildens färgtolerans. Det rekommenderas att bara använda toleransinställningarna <guilabel
>Färg</guilabel
> eller <guilabel
>Luminans</guilabel
> för att korrigera bilden, inte båda samtidigt. Inställningarna påverkar inte huvudprocessen för utjämning som styrs av inställningen <guilabel
>Detaljer</guilabel
>. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Gamma</guilabel
>: Kontrollen ställer in bildens gammatolerans. Värdet kan användas för att öka toleransvärden för mörkare områden (som ofta innehåller mer brus). Resultatet blir större suddighet för skuggade områden. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Dämpning</guilabel
>: Kontrollen ställer in dämpningsjusteringen av fasdarr. Värdet definierar hur snabbt det adaptiva filtrets radie reagerar på luminansvariationer. Om det ökas verkar kanterna jämnare. Om det är för högt, kan suddighet uppstå. Om det har sitt minimala värde kan brus och fasdarr uppstå vid kanter. Det kan undertrycka spikformat brus när det ökas och det är då metoden som föredras för att ta bort det. </para>
          </listitem>
          <listitem>
            <para
>Knapparna <guilabel
>Spara som...</guilabel
> och <guilabel
>Ladda...</guilabel
> används för att göra just det. Alla brusreduceringsinställningar du har ställt in kan sparas i filsystemet i en textfil och senare laddas. </para>
          </listitem>
          <listitem>
            <para
>Knappen <guilabel
>Förval</guilabel
> återställer alla inställningar till förvalda värden. </para>
          </listitem>
        </itemizedlist>
      </para>
    </sect4>
      <sect4 id="inaction-noisereduction">
        <title
>Brusreducering under arbete</title>
        <para
>Det här är ett exempel på hur brusreducering kan ändra ditt liv. Den ursprungliga bilden är (1) och den korrigerade bilden är (2). Brusreducering användes med standardinställningar. </para>
        <para>
          <inlinemediaobject>
            <imageobject>
              <imagedata fileref="&path;editor-noisereduction-preview.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Brusreducering under arbete</phrase>
            </textobject>
          </inlinemediaobject>
        </para>
      </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
