<sect2 id="editor-cm-intro">
    <title
>Inledning</title>

    <para
>Syftet med ett arbetsflöde med färghantering är att försäkra sig om att färgerna som kommer från kameran eller bildläsaren har ett förutsägbart förhållande till färgerna som verkligen fotograferades eller lästes in, att färgerna som visas av bildskärmen motsvarar färgerna som kommer från kameran eller bildläsaren, och att färgerna som skrivs ut eller visas på webben motsvarar de som skapades i det digitala mörkrummet. </para>

    <para>
        <screenshot>
            <screeninfo
></screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="&path;editor-cm-colormanagement.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
></phrase>
                </textobject>
            </mediaobject>
        </screenshot>
    </para>

    <sect3 id="buttons-to-push">
        <title
>Vilka knappar ska man trycka på?</title>

        <para
>När det gäller färghantering vill alla veta "vilka knappar ska man trycka på för att få önskade resultat". Tyvärr innebär färghantering av nödvändighet att välgrundade val måste göras för varje steg i bildbehandlingens arbetsflöde. Syftet med denna handledning är att ge tillräcklig bakgrundsinformation om färghantering, tillsammans med länkar till mer djupgående information, för att göra det möjligt för dig att börja ta egna välgrundade beslut, baserat på önskade resultat. </para>

    </sect3>

    <sect3 id="CM-needed">
        <title
>Finns det någon som inte behöver bekymra sig om färghantering?</title>

        <para
>Om ditt arbetsflöde med bilder uppfyller alla sex kriterier som listas nedan, behöver du inte bekymra dig om färghantering. </para>

        <orderedlist>

            <listitem
><para
>Du arbetar med en bildskärm som är riktigt kalibrerad i färgsystemet sRGB (mer om det nedan). </para
></listitem>

            <listitem
><para
>Ditt arbetsflöde med bilder börjar med en JPEG-bild skapad av kameran som redan använder färgsystemet sRGB. </para
></listitem>

            <listitem
><para
>Du arbetar enbart i färgsystemet sRGB vid redigering. </para
></listitem>

            <listitem
><para
>Din skrivare förväntar sig bilder i färgsystemet sRGB. </para
></listitem>

            <listitem
><para
>Din bildläsare skapar bilder i färgsystemet sRGB. </para
></listitem>

            <listitem
><para
>Dina enda andra sätt att skicka bilder är via e-post eller webben, där sRGB är en de facto-standard. </para
></listitem>

        </orderedlist>

    </sect3>
</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
