<sect3 id="editor-filters-oilpaint">
    <sect3info>

    <title
>Oljemålning</title>

    <abstract>
    <para
>Filtret <emphasis
>Oljemålning</emphasis
> i &digikam; ger bilden utseendet hos en oljemålning. Det använder en algoritm med copyright av Pieter Voloshyn. </para>
    </abstract>

    </sect3info>

    <title
>Inledning</title>

    <para
>Filtret <emphasis
>Oljemålning</emphasis
> i &digikam; hjälper till att ge digitala bilder ett fint oljemålningsliknande utseende. Bilder av natur och stilleben passar bra för den här effekten. </para>

    <sect4 id="using-oilpaint">
    <title
>Använda oljemålningsfiltret</title>

    <para
>Det finns två skjutkontroller för att styra effekten. Den övre kontrollen väljer <guilabel
>Penselstorlek</guilabel
> mellan 1 och 5. Större penslar passar bättre för större bilder. Den nedre, <guilabel
>Utjämning</guilabel
>, styr jämnheten, eller sett från andra hållet, ojämnheten. </para>

    </sect4>

    <sect4 id="inaction-oilpaint">
    <title
>Oljemålningsfiltret under arbete</title>

    <para
>Det här är ett exempel på oljemålningsfiltereffekten. Den ursprungliga bilden är (1) och den konverterade bilden är (2). <guilabel
>Penselstorlek</guilabel
> för den här 640 bildpunkter stora bilden är 1, och <guilabel
>Utjämning</guilabel
> är 17. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-oilpaint-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Förhandsgranskning av oljemålningseffekten</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
