<sect3 id="editor-enhance-blur">
    <sect3info>
        <title
>Verktyget Oskärpa</title>
        <abstract>
            <para
>Verktyget för <emphasis
>oskärpa</emphasis
> är avsett att göra en bild mjukare. </para>
        </abstract>

        <keywordset>
            <keyword
>Suddighet</keyword>
        </keywordset>

    </sect3info>

    <title
>Göra ett fotografi mjukare</title>

    <para
>Ibland är ett fotografi för distinkt för ditt syfte. Lösningen är att göra det lite suddigare. Tursamt nog är det mycket enklare att göra en bild suddigare än att göra den skarpare. Välj oskärpeverktyget med menyalternativet <menuchoice
> <guimenu
>Förbättra</guimenu
> <guimenuitem
>Oskärpa</guimenuitem
> </menuchoice
> och experimentera med nivån. Förhandsgranskningsfönstret till höger om dialogrutan visar effekten av åtgärden i fotografiet. </para>

    <example>
        <title
>Verktyget Oskärpa under arbete</title>
            <screenshot>
                <screeninfo
>Verktyget Oskärpa under arbete</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-blur.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot>
    </example>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
