<sect3 id="editor-enhance-sharpen">
    <sect3info>
        <title
>Öka bildskärpa</title>
        <abstract>
        <para
>&digikam; tillhandahåller tre olika verktyg för skärpa, där vart och ett har <link linkend="comparison-refocus"
>förtjänster</link
> i olika avseenden. <itemizedlist>
            <listitem>
                <para
><link linkend="using-adjustsharpness"
>Skärpa</link
> är ett traditionellt skärpeverktyg som är mycket snabbt och enkelt, men som ofta kan skapa korniga bilder, särskilt i mörka områden. </para>
            </listitem>
            <listitem>
                <para
><link linkend="using-unsharp"
>Oskarp mask</link
> arbetar med kontrast hos kanter för att få en bild att verka skarpare, men gör den i själva verket inte skarpare alls, utan fungerar mer på ett psykovisuellt sätt. Det kan användas för att ta bort atmosfäriskt dis, och gör då ett mycket bra arbete. Algoritmen kommer från Gimp, med copyright av Winston Chang. </para>
            </listitem>
            <listitem>
                <para
><link linkend="refocus"
>Fokusera om</link
> är troligen det bästa av de tre, eftersom det verkligen förbättrar skärpan. Det är något mer invecklat att använda, eftersom det har flera parametrar som man kan använda. </para>
            </listitem>
            </itemizedlist>
        </para>
        </abstract>
        <keywordset>
        <keyword
>Digikam</keyword>
        <keyword
>Fokusera om</keyword>
        <keyword
>Oskarp mask</keyword>
        </keywordset>
    </sect3info>
    <title
>Inledning</title>
    <para
>Suddiga fotografier, liksom de flesta digitaliserade bilder, behöver korrigering av skärpan. Det beror på digitaliseringsprocessen som måste dela upp ett färgkontinuum i punkter med något olika färger: element tunnare än samplingsfrekvensen får en enhetlig färg beräknad som ett medelvärde. Sålunda visas skarpa kanter något suddiga. Samma fenomen visar sig när färgpunkter skrivs ut på papper. Spegelreflexkameror kräver regelmässigt ännu mer korrigering av skärpan än konsumentkameror. </para>
    <para
>Medan en viss kameraintern skärpeförbättring har utförts för JPEG-bilder, behöver bilder med obehandlat format alltid skärpeförbättring i arbetsflödet. </para>
    <para
>Vissa bildläsare använder ett skärpefilter vid läsning. Det är värt att inaktivera det så att du har kontroll över bilden. </para>
    <sect4 id="using-adjustsharpness">
        <title
>Justera skärpan</title>
        <anchor id="sharpentool.anchor"/>
    </sect4>
        <sect4>
        <title
>Ta bort suddighet i ett fotografi</title>
        <para
>Om kamerans fokus inte är perfekt inställt, eller om kameran rör sig när bilden tas, blir resultatet ett suddigt fotografi. Om det är riktigt suddigt kan du troligen inte göra mycket åt det med någon teknik. Om det bara är något suddigt bör du kunna förbättra fotografiet. Många bra spegelreflexkameror utför mindre bildbehandling av bilderna än enklare kameror (vilka brukar öka kontrasten artificiellt för att få bilderna att se skarpa ut). Den här sortens mindre suddighet kan enkelt förbättras med verktyg. </para>
        <para
>I vissa fall kan du få användbara resultat genom att göra ett fotografi skarpare med verktyget Skärpa under menyalternativet <menuchoice
><guimenu
>Förbättra</guimenu
> <guimenuitem
>Skärpa</guimenuitem
></menuchoice
>. </para>
        <example>
            <title
>Verktyget Skärpa under arbete</title>
            <screenshot>
            <screeninfo
>Verktyget Skärpa under arbete</screeninfo>
            <mediaobject>
                <imageobject>
                <imagedata fileref="&path;editor-sharpen.png" format="PNG"/>
                </imageobject>
            </mediaobject>
            </screenshot>
        </example>
        <para
>Du bör dock vara försiktig med detta, annars ser inte resultatet särskilt naturligt ut. Åtgärden ökar kanternas skenbara skärpan i fotografiet, men förstärker också brus. Den i allmänhet mest användbara tekniken för att göra ett suddigt fotografi skarpare är verktyget Fokusera om. Du kan komma åt det med menyalternativet <menuchoice
><guimenu
>Förbättra</guimenu
> <guimenuitem
>Fokusera om</guimenuitem
></menuchoice
>. Se <link linkend="refocus"
>Fokusera om</link
> för mer information och en jämförelse av skärpetekniker. </para>
        </sect4>
        <sect4>
        <title
>Reducera kornighet i ett fotografi</title>
        <para
>När du tar ett fotografi i dåliga ljusförhållanden eller med mycket snabb exponeringstid, får inte kameran tillräckligt med information för att göra bra uppskattningar av den verkliga färgen på varje bildpunkt, och följaktligen ser resultatet kornigt ut. Du kan &quot;jämna ut&quot; kornigheten genom att göra bilden suddigare, men då förlorar du också skärpa. Det bästa tillvägagångssättet, om kornigheten inte är alltför uttalad, är att använda <link linkend="editor-enhance-nr"
>brusreduceringsverktyget</link
> som är tillgängligt via menyalternativet <menuchoice
><guimenu
>Förbättra</guimenu
> <guimenuitem
>Brusreducering</guimenuitem
></menuchoice
>. </para>
        </sect4>
        <sect4>
        <title
>Göra ett fotografi mjukare</title>
        <para
>Ibland har du motsatt problem: En bild är för skarp. Lösningen är att göra den lite suddigare. Som tur är är det mycket enklare att göra en bild suddigare än att göra den skarpare. Välj verktyget för <link linkend="editor-enhance-blur"
>oskärpa</link
>, med menyalternativet <menuchoice
><guimenu
>Förbättra</guimenu
> <guimenuitem
>Oskärpa</guimenuitem
></menuchoice
> och experimentera med nivån. Förhandsgranskningsfönstret till höger om dialogrutan visar effekten av åtgärden i ditt fotografi. </para>
        </sect4>
    <sect4 id="using-unsharp">
        <title
>Filtret Oskarp mask</title>
        <note>
        <para
>Filtret oskarp mask är ett utmärkt verktyg för att ta bort suddighet från fotografier. Se <ulink url="http://www.gimpguru.org/Tutorials/RemovingHaze"
>följande webbadress</ulink
> för en demonstration. </para>
        </note>
        <para>
        <inlinemediaobject>
            <imageobject>
            <imagedata fileref="&path;editor-unsharp.png" format="PNG"/>
            </imageobject>
            <textobject>
            <phrase
>Dialogrutan för oskarp mask</phrase>
            </textobject>
        </inlinemediaobject>
        </para>
        <para
>Bildrutan och förhandsgranskningen av originalet hjälper dig att panorera i bilden. Förhandsgranskningsfönstret visar filterresultatet med nuvarande inställningar. </para>
        <para
>Det finns två viktiga parametrar, <guilabel
>Radie</guilabel
> och <guilabel
>Värde</guilabel
>. De förvalda inställningarna fungerar oftast ganska bra, så du bör först försöka med dem. Att öka antingen <guilabel
>Radie</guilabel
> eller<guilabel
>Värde</guilabel
> ökar effektens styrka. Men gå inte för långt, om du gör den oskarpa masken för stark förstärker den brus i bilden och skapar intryck av upphöjningar intill skarpa kanter. </para>
        <para
><guilabel
>Radie</guilabel
> låter dig ställa in hur många bildpunkter på var sida om en kant påverkas av skärpeförbättringen. Bilder med hög upplösning tillåter större radie. Du bör alltid förbättra skärpan i en bild med dess slutliga upplösning. </para>
        <para
><guilabel
>Värde</guilabel
> är procentvärdet för skillnaden mellan originalet och den oskarpa bilden som adderas tillbaka i originalet. Den låter dig ange styrkan hos skärpeförbättringen. </para>
        <para
><guilabel
>Tröskeln</guilabel
> är en bråkdel av det maximala RGB-värdet som behövs för att använda skillnadsvärdet. Den låter dig ställa in den minimala skillnaden i bildpunkternas värden som anger en kant där skärpeförbättring ska användas. På så sätt kan du skydda områden med jämna övergångar från skärpeförbättring, och undvika att skapa förvrängningar i ansikten, på himlen eller på vattenytor. </para>
    </sect4>
        <sect4 id="inaction-unsharp">
        <title
>Oskarp mask under arbete</title>
        <para
>Det här är ett exempel på hur Oskarp mask kan ändra ditt liv. Den ursprungliga bilden är (1) och den korrigerade bilden är (2). Den oskarpa masken användes med <guilabel
>Radie</guilabel
> = 6,0, <guilabel
>Värde</guilabel
> = 0,5 och <guilabel
>Tröskel</guilabel
> = 0,0. </para>
        <para>
            <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;editor-unsharp-preview.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Oskarp mask under arbete</phrase>
            </textobject>
            </inlinemediaobject>
        </para>
        </sect4>
    <sect4 id="refocus">
        <title
>Fokusera om ett fotografi</title>
        <para
><emphasis
>Fokusera om</emphasis
> i &digikam; är ett verktyg för att fokusera om en bild genom att förbättra skärpan. Det använder algoritmen <emphasis
>avfaltningsfilter</emphasis
> med copyright av Ernst Lippe. </para>
        <para
>Verktyget försöker &quot;fokusera om&quot; en bild genom att göra omfokusering ogjord. Det är bättre än att bara försöka göra ett fotografi skarpare. Det utnyttjar en teknik som kallas <emphasis
>FIR Wiener filtrering</emphasis
>. Den traditionella tekniken för att göra bilder skarpare är att använda en oskarp maskering. Omfokusering skapar i allmänhet bättre resultat än oskarp maskering. Starta det från bildeditorns meny <menuchoice
><guimenu
>Förbättra</guimenu
> <guimenuitem
>Skärpa</guimenuitem
> <guimenuitem
>Fokusera om</guimenuitem
></menuchoice
>. </para>
        <para
>Omfokuseringstekniken fungerar annorlunda än <link linkend="using-unsharp"
>Oskarp mask</link
> och skiljer sig också från <link linkend="using-adjustsharpness"
>Skärpefiltret</link
>, vilka båda ökar kontrasten hos objektens kanter i en bild. Omfokuseringen vänder istället på processen som gjorde bilden suddig på grund av kamerans cirkulära bländare. Metoden ger dig så mycket av originalet &quot;i fokus&quot; som möjligt. Omfokusering använder en mycket kraftfull avfaltningsalgoritm som återskapar data som har blandats ihop. I matematiska termer orsakas suddigheten oftast av en faltning, och en avfaltning vänder på processen, vilket är exakt vad Fokusera om gör. Dessutom tillåter FIR-filtertekniken att mycket av bruset och kornigheten tas bort, som annars istället framhävs av skärpeprocessen i alla skärpefilter. </para>
    </sect4>
        <sect4 id="using-refocus">
        <title
>Använda omfokuseringsverktyget</title>
        <para>
            <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;editor-refocus.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Dialogrutan för omfokusering</phrase>
            </textobject>
            </inlinemediaobject>
        </para>
        <para
>Bildrutan och förhandsgranskningen av originalet hjälper dig att panorera i bilden. Förhandsgranskningsfönstret visar filterresultatet med nuvarande inställningar. </para>
        <para
>I de flesta fall (suddighet från en kamera) orsakas bildens försämringen av en cirkulär faltning, men det finns två tillgängliga faltningar: <itemizedlist
><listitem
><para
>Cirkulär faltning: Denna sprider varje originalpunkt likformigt över en liten cirkelskiva med en fast radie. Tekniskt beskriver detta effekten av att använda en (ideal) lins som inte är riktigt fokuserad.</para
></listitem
><listitem
><para
>Gaussisk faltning: Denna är matematiskt lik normalfördelningen, men sin klockkurva. Ur teoretisk synvinkel är den matematiska motiveringen för att använda en gaussisk faltning att när man utför ett stort antal slumpmässiga faltningar närmar sig alltid resultatet en gaussisk faltning.</para
></listitem
></itemizedlist
> Insticksprogrammet för omfokusering stöder både den cirkulära och den gaussiska faltningen samt blandningar av de två. </para>
        <para
>I praktiken fungerar den cirkulära faltningen mycket bättre än den gaussiska faltningen. Den gaussiska faltningen har en mycket lång svans, alltså beror faltningens matematiska resultat också på originalbildpunkter som har ett stort avstånd från den ursprungliga originalbildpunkten. FIR Wiener inversen av en gaussisk faltning är i de flesta fall starkt beroende av originalbildpunkter på stora avstånd, och i de flesta fall skapar det oönskade resultat. </para>
        <para
>För att ställa in filtret för avfaltning, har insticksprogrammet följande parametrar: <itemizedlist>
            <listitem>
                <para
><guilabel
>Cirkulär skärpa</guilabel
>: Det här är radien för den cirkulära faltningen. Det är den viktigaste parametern för att använda insticksprogrammet. För de flesta bilder bör standardvärdet 1,0 ge bra resultat. Välj ett högre värde om bilden är mycket suddig, men akta dig för att skapa ljuscirklar.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Korrelation</guilabel
>: Att öka korrelationen kan hjälpa till att reducera förvrängningar. Korrelationen kan gå från 0 till 1. Användbara värden är 0,5 och värden nära 1, t.ex. 0,95 och 0,99. Att använda ett större värde för korrelationen reducerar insticksprogrammets skärpeeffekt.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Brusfilter</guilabel
>: Att öka brusfilterparametern hjälper till att reducera förvrängningar. Brusfiltret kan gå från 0 till 1, men värden större än 0,1 är sällan användbara. När brusfiltrets värde är för lågt, t.ex. 0,0 blir bildkvaliteten förskräcklig. Ett användbart värde är 0,03. Att använda ett stort värde för brusfiltret kan till och med göra bilden suddigare.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Gaussisk skärpa</guilabel
>: Det här är skärpan för den Gaussisk faltningen. Använd parametern när oskärpan är av Gaussisk typ (oftast beroende på tidigare suddighetsfiltrering). I de flesta fall bör du lämna parametern på 0, eftersom den orsakar otäcka förvrängningar. Om du använder värden skilda från noll, måste du troligen också öka parametrarna för korrelation och/eller brusfilter.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Matrisstorlek</guilabel
>: Den här parametern avgör omvandlingsmatrisens storlek. Att öka matrisstorleken kan ge bättre resultat, särskilt om du har valt stora värden för cirkulär eller Gaussisk skärpa. Observera att insticksprogrammet blir mycket långsamt när du väljer stora värden för parametern. I de flesta fall bör du välja ett värde i intervallet 3 - 10.</para>
            </listitem>
            <listitem>
                <para
>Knapparna <guilabel
>Spara som...</guilabel
> och <guilabel
>Ladda...</guilabel
> används för att göra just det. Alla omfokuseringsinställningar du har ställt in kan sparas i filsystemet i en textfil och senare laddas.</para>
            </listitem>
            <listitem>
                <para
>Knappen <guilabel
>Förval</guilabel
> återställer alla inställningar till förvalda värden.</para>
            </listitem>
            </itemizedlist>
        </para>
        <para
>Nedan ser du några tips som hjälper dig att arbeta med insticksprogrammet för omfokusering: <itemizedlist>
            <listitem>
                <para
>Utför helst all beskärning och korrigering av färg- och intensitetskurvor i bilden innan insticksprogrammet används.</para>
            </listitem>
            <listitem>
                <para
>Använd annars insticksprogrammet innan du utför några andra åtgärder i bilden. Orsaken är att många åtgärder lämnar gränser i bilden som inte är omedelbart synliga, men som skapar otäcka förvrängningar.</para>
            </listitem>
            <listitem>
                <para
>När du läser in bilder och komprimerar dem, t.ex. till JPEG, ska du använda insticksprogrammet på den okomprimerade bilden.</para>
            </listitem>
            </itemizedlist>
        </para>
        </sect4>
    <sect4 id="comparison-refocus">
        <title
>Jämförelse av omfokusering med andra tekniker</title>
        <para
>Jämförelse med två andra tekniker som ofta används för att förbättra bilder är: <itemizedlist>
            <listitem>
            <para>
                <link linkend="using-adjustsharpness"
>Skärpefilter</link>
            </para>
            </listitem>
            <listitem>
            <para>
                <link linkend="using-unsharp"
>Oskarp mask</link>
            </para>
            </listitem>
        </itemizedlist>
        </para>
        <para
>Ett skärpefilter använder en liten faltningsmatris som ökar skillnaden mellan en originalbildpunkt och dess omedelbara grannar. FIR Wiener filtrering är en generellare teknik eftersom den tillåter ett mycket större grannskap och bättre parametrisering. Ett skärpefilter fungerar bara när bilderna har mycket lite suddighet. Dessutom ser resultatet ofta &quot;brusigt&quot; ut med stora värden för skärpeparametrarna. Med FIR Wiener filtrering kan bruset reduceras avsevärt genom att välja stora värden för parametrarna <guilabel
>Korrelation</guilabel
> och <guilabel
>Brusfilter</guilabel
>. </para>
        <para
>Oskarp maskering är en annan mycket populär bildförbättringsteknik. Ur matematisk synvinkel är dess rättfärdigande något dunkelt, men många personer är mycket förtjusta i det. Det första steget är att skapa en suddig kopia av originalbilden. Därefter subtraheras skillnaden mellan originalbilden och den suddiga bilden från originalbilden, därav namnet oskarp mask. I själva verket är oskarp maskering mer av en kontrastförbättring av de viktiga objekten i bilden än en förbättring av skärpan. Den tar inte bort störningen från kamerans bländarmönster som omfokusering gör. </para>
        <para
>I allmänhet skapar oskarp maskering bättre resultat än ett skärpefilter. Det beror troligen på det faktum att oskarp maskering använder ett större grannskap än ett skärpefilter. </para>
        <para
>Ur teoretisk synvinkel måste alltid oskarp maskering införa förvrängningar. Till och med vid optimala omständigheter kan den aldrig helt och hållet göra suddighetseffekten ogjord. Det är möjligt att bevisa att Wiener-filtrering är den optimala linjära filtreringen. I praktiken visade sig resultatet av FIR Wiener-filtret i samtliga fall vara minst lika bra som det för oskarp maskering. FIR Wiener-filtret är ofta bättre på att återställa små detaljer. </para>
        <para
>Nedan ser du en jämförelse av olika filter använda på en liten suddig bild: <informaltable
> <tgroup cols="2">
            <thead>
                <row>
                <entry
>Förhandsgranskning</entry>
                <entry
>Typ</entry>
                </row>
            </thead>
            <tbody>
                <row>
                <entry>
                    <para>
                    <inlinemediaobject>
                        <imageobject>
                        <imagedata fileref="&path;editor-refocus-notsharpened.png" format="PNG"/>
                        </imageobject>
                    </inlinemediaobject>
                    </para>
                </entry>
                <entry
>Ursprunglig suddig färgbild att fixa. Bilden är tagen med en analog stillbildskamera. Suddigheten är resultatet av otillräckligt ljus för automatisk fokusering av linsen. </entry>
                </row>
                <row>
                <entry>
                    <para>
                    <inlinemediaobject>
                        <imageobject>
                        <imagedata fileref="&path;editor-refocus-sharped.png" format="PNG"/>
                        </imageobject>
                    </inlinemediaobject>
                    </para>
                </entry>
                <entry
>Fixad bild med enkelt skärpefilter. Skärpeinställningen är 80. </entry>
                </row>
                <row>
                <entry>
                    <para>
                    <inlinemediaobject>
                        <imageobject>
                        <imagedata fileref="&path;editor-refocus-unsharpmask.png" format="PNG"/>
                        </imageobject>
                    </inlinemediaobject>
                    </para>
                </entry>
                <entry
>Fixad bild med filtrering med oskarp mask. Inställningarna är Radie = 50, Värde = 5 och Tröskelvärde = 0. </entry>
                </row>
                <row>
                <entry>
                    <para>
                    <inlinemediaobject>
                        <imageobject>
                        <imagedata fileref="&path;editor-refocus-refocus.png" format="PNG"/>
                        </imageobject>
                    </inlinemediaobject>
                    </para>
                </entry>
                <entry
>Fixad bild med omfokuseringsfiltret. Inställningar är Cirkulär skärpa = 1,3, Korrelation = 0,5, Brusfilter = 0,020, Gaussisk skärpa = 0 och Matrisstorlek = 5. </entry>
                </row>
            </tbody>
            </tgroup>
        </informaltable>
        </para>
        <note>
        <para
>För mer information om metoder för korrigering av skärpa som används i digital bildbehandling, kan du hitta en teknisk jämförelse på <ulink url="http://www.bialith.com/Research/BARclockblur.htm"
>följande webbadress</ulink
>. </para>
        </note>
    </sect4>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
