<sect3 id="editor-filters-blurfx">
    <sect3info>

    <title
>Oskärpeeffekt</title>

    <abstract>
    <para
><emphasis
>Oskärpeeffekt</emphasis
> i &digikam; är en serie oskärpeeffekter för digitala stillbilder. </para>
    </abstract>

    </sect3info>

    <title
>Inledning</title>

    <para
>Med den här uppsättningen filter kan du transformera ett vanligt fotografi till ett konstverk lämpat för inramning med oskärpeoperationer genom att använda filteruppsättningen. Den använder algoritmer med copyright av Pieter Voloshyn. </para>

    <sect4 id="using-blurfx">
    <title
>Använda oskärpeeffekter</title>

    <para
>Detta är tillgängliga oskärpeeffekter: </para>

    <para>

    <informaltable
><tgroup cols="2">
                
    <thead>
    <row>
        <entry
>Typ</entry>
        <entry
>Förhandsgranskning</entry>
    </row>
    </thead>

    <tbody>

    <row>
        <entry
><guilabel
>Zoomoskärpa</guilabel
>: Gör bilden oskarp längs radiella linjer med början i en angiven centrumpunkt. Detta simulerar oskärpan hos en kamera med zoomobjektiv, och ger därigenom fotografiet ett dynamiskt uttryck som ofta syns i sportfotografering. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-zoomblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Radiell oskärpa</guilabel
>: Gör bilden oskarp genom att rotera bildpunkterna omkring den angivna centrumpunkten. Detta simulerar oskärpan hos en roterande kamera. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-radialblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Avståndsoskärpa</guilabel
>: Gör bilden oskarp genom att använda effekten av en ofokuserad kameralins. Motivet verkar dra sig bort mot bakgrunden. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-farblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Rörelseoskärpa</guilabel
>: Gör bilden oskarp genom att flytta bildpunkterna horisontellt. Detta simulerar oskärpan från en linjärt förflyttad kamera, dvs. som en bild tagen från en bil eller ett tåg. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-motionblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Fokuseringsoskärpa</guilabel
>: Gör bildens hörn oskarpa för att reproducera astigmatisk förvrängning hos en lins. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-focusblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Mjukare oskärpa</guilabel
>: Gör bilden mjukt oskarp i mörka toner och starkt i dagrarna. Det ger fotografier en drömlik och glansig mjuk fokuseringseffekt (Hamilton-effekt). Det är idealiskt för att skapa romantiska porträtt, glamorösa fotografier eller för att ge fotografier en varm och finstämd glöd. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-softenerblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Skakningsoskärpa</guilabel
>: Gör bilden oskarp genom att flytta bildpunkterna slumpmässigt, för att simulerar oskärpan från en kamera som rör sig godtyckligt. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-shakeblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   
    
    <row>
        <entry
><guilabel
>Smart oskärpa</guilabel
>: Hittar färgkanterna i bilden och gör dem oskarpa utan att smutsa ner resten av bilden. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-smartblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>      

    <row>
        <entry
><guilabel
>Frostat glas</guilabel
>: Gör bilden oskarp genom att slumpmässigt fördela ljus som kommer genom att frostat glas. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-frostglass.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>    

    <row>
        <entry
><guilabel
>Mosaik</guilabel
>: Delar upp fotografiet i rektangulära celler och skapar därefter om det genom att fylla i cellerna med medelvärdet av bildpunkterna. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-mosaic.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>    
                
    </tbody>

    </tgroup
></informaltable>

    </para>

    <warning
><para
>Vissa effekter kan ta lång tid att utföra, och orsaka hög processorlast. Du kan alltid avbryta en effekt genom att trycka på knappen <guilabel
>Avbryt</guilabel
> under uppritning av förhandsgranskningen. </para
></warning>

    </sect4>

    <sect4 id="inaction-blurfx">
    <title
>Oskärpeeffekter under arbete</title>

    <para
>Ett exempel på effektfiltret för oskärpa under arbete visas nedan. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-blurfx-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Förhandsgranskningen i oskärpeeffektfiltrets dialogruta</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
