  <sect3 id="editor-enhance-vignetting">
    <sect3info>
      <title
>Korrigering av vinjettering</title>
      <abstract>
        <para
><emphasis
>Korrigering av vinjettering</emphasis
> är ett verktyg i &digikam; för att korrigera bildvinjettering (underexponering i hörnen). </para>
      </abstract>
      <keywordset>
        <keyword
>Digikam</keyword>
        <keyword
>Antivinjettering</keyword>
	<keyword
>Lägg till vinjettering</keyword>
	<keyword
>Korrigering av vinjettering</keyword>
      </keywordset>
    </sect3info>
    <title
>Inledning</title>
    <para
>Vidvinkellinser, särskilt de som används vid mellan- och storformatsfotografering, belyser ofta inte hela sensorplanet jämt. Istället &quot;vinjetterar&quot; (skuggar) de bildens kanter och hörn, vilket väsentligt reducerar ljuset som når sensorn där. Även telefotolinser kan uppvisa vinjettering. </para>
    <para
>Den traditionella lösningen på detta är att montera ett &quot;centrumfilter&quot; på linsen. Det är ett neutraltäthetsfilter med maximal täthet i linsens optiska axel, genomskinligt i periferin, med en täthet som varierar omvänt mot linsens vinjettering. Ett centrumfilter har många fördelar: det korrigerar inte bara automatiskt helformatsbilder, utan eftersom det är fast monterat framför linsen, kompenserar det också för den ocentrerade vinjettering som uppstår när kamerarörelser används för justering av perspektiv eller fokalplan. </para>
    <para
>Dock finns det också nackdelar. Många centrumfilter kräver en justering av bländaren med 1,5 eller 2 steg, som i sin tur kan göra att slutarhastigheten blir så låg (eftersom vidvinkellinser, även med centrumfilter, är bäst att använda vid bländare f/16 eller mindre) att det är omöjligt att hålla kameran i handen, och rörelseoskärpa blir ett problem när rörliga objekt fotograferas. </para>
    <para
>Med dagens stora urval av film och färgdjupet (eller gråskaledjupet) hos digitalkameror eller filmbildläsare, är det möjligt att simulera effekten av ett centrumfilter efteråt genom att utföra motsvarande transform på en obehandlad bild tagen utan filtret. Det här verktyget för antivinjettering utför en centrumfiltertransformering av en bild. Det använder en algoritm med copyright av John Walker. </para>
    <sect4 id="using-vignettingcorrection">
      <title
>Använda verktyget för korrigering av vinjettering</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-vignettingcorrection.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Dialogruta för korrigering av vinjettering</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Du kan styra filtret för vinjetteringskorrigering med fem skjutreglage, och tre andra styr resultatbildens exponering: </para>
      <para
><guilabel
>Värde</guilabel
>: Det här alternativet styr graden av luminositetsförsvagning som filtret ger vid dess maximala värde. Förvalt värde är 2,0, vilket motsvarar ett optiskt filter med filterfaktorn ett bländarsteg (eller, inte av en slump, en faktor två i luminositet). Öka värdet för att kompensera för en större vinjetteringsgrad, och minska den för en mindre. </para>
      <para
><guilabel
>Vävning</guilabel
>: Det här alternativet avgör hastigheten som filterintensiteten minskar från punkten med maximal täthet mot kanterna, uttryckt som en exponentfaktor. Det förvalda värdet 1 ger en linjär minskning i filtertäthet med avståndet från centrum. Exponentfaktorer större än 1,0 orsakar en snabbare minskning (till exempel gör exponenten 2 att tätheten minskar som kvadraten på avståndet från centrum) och gör att filtrets effekt koncentreras nära centrum. Exponenter mindre än 1 sprider ut filtrets värde mot kanterna. Exponenten 0,5 gör att värdet minskar som kvadratroten av avståndet från centrum. </para>
      <para
><guilabel
>Radie</guilabel
>: Det här alternativet anger radien, som en multipel av bildens halva diagonalmått, där filtrets värde minskar till noll (eller, med andra ord, blir genomskinligt). Det förvalda värdet 1,0 anger ett filter som, om det är centrerat i bilden, är genomskinligt i dess hörn. Att specificera en radie större än 1 utökar effekten av centrumfiltret bortom bildens kanter, medan en radie mindre än ett begränsar filtrets effekt till ett område mindre än bilden. Vid kompensation av vinjettering för linser som används med stora format och vissa mellanformatkameror, är den förvalda radien 1 sällan riktig. Dessa linser &quot;täcker&quot; ofta en bildcirkel som är väsentligt större än filmen, för att tillåta att kameraförflyttningar styr perspektiv och fokus, och har följaktligen ett vinjetteringsmönster med utsträckning en bra bit utanför filmens kanter, vilket kräver en radieinställning större än 1 för att simulera ett centrumfilter som täcker hela bildcirkeln. </para>
      <para
>Det enda sättet att vara säker på vilka inställningar av <guilabel
>Värde</guilabel
>, <guilabel
>Vävning</guilabel
> och <guilabel
>Radie</guilabel
> som bäst kompenserar för de verkliga optiska kännetecknen hos en given lins är att exponera en jämnt upplyst scen (till exempel ett grått kort upplyst med spritt ljus) och utföra täthetsmätningar av den resulterande bilden (till exempel med histogrampositionstaplarna i verktyget Nivåjustering). Kan inte det göras, och om linstillverkarens specifikation inte ger den exakta vinjetteringsgraden för en eller flera arbetsbländare, behöver du experimentera med olika inställningar för att hitta de som fungerar bäst för var och en av dina linser. För att hjälpa dig med uppgiften, tillhandahåller verktygets dialogruta en miniatyrbild med en uppritad mask tillämpad på bilden. Tursamt nog är det mänskliga ögats respons logaritmisk, inte linjär som för de flesta digitala bildsensorer, så du behöver inte kompensera den verkliga vinjetteringen för att skapa bilder som betraktaren uppfattar som jämnt belysta. </para>
     <para
>Inställningarna <guilabel
>X-förskjutning</guilabel
> och <guilabel
>Y-förskjutning</guilabel
>: Dessa alternativ flyttar filtrets centrum horisontellt respektive vertikalt upp mot bildens kant med det angivna procentvärdet. Ett negativt värde för X-förskjutningen skiftar filtret åt vänster, medan ett positivt värde skiftar det åt höger. Ett negativt värde på Y-förskjutningen flyttar filtret uppåt, och slutligen flyttar ett positivt värde det neråt. </para>
      <para
>Inställningarna <guilabel
>Ljusstyrka</guilabel
>, <guilabel
>Kontrast</guilabel
> och <guilabel
>Gamma</guilabel
>: Att behandla en bild med antivinjetteringsverktyget reducerar bildpunkternas intensitet. Du måste justera om resultatbildens exponering med dessa alternativ. Skjutkontrollerna ger bara positiva värden, eftersom du bara behöver öka inställningarna. </para>
	<para
><guilabel
>Lägg till vinjettering</guilabel
>: Många fotografier ser platta ut på grund av en distraherande bakgrund eller någon annan sak i kompositionen. Medan man i de flesta fall vill ta bort vinjettering, är det ett faktum att selektiv vinjettering kan förbättra intrycket av ett fotografi och låta ögonen dras till avsett motiv. Som artist kan man välja att använda alternativet. Att markera det inverterar filtret och gör därigenom hörnen på bilden mörkare. </para>
      <note>
        <para
>Om du vill ha en noggrannare justering av resultatbildens exponering, lämna värdena Ljusstyrka, Kontrast och Gamma nollställda och använd verktyget Kurvjustering från bildeditorn, tillgänglig via menyalternativet <menuchoice
><guimenu
>Färg</guimenu
><guimenuitem
>Kurvjustering</guimenuitem
></menuchoice
>. </para>
      </note>
    </sect4>
    <sect4 id="inaction-vignettingcorrection">
      <title
>Verktyget för korrigering av vinjettering under arbete</title>
      <para
>Det här är ett exempel på en korrigering av vinjettering utförd på en bild. Den ursprungliga bilden (1) visar vinjettering i hörnen, medan det är mycket mindre i den korrigerade bilden (2). En korrektion av ljusstyrka och kontrast har också utförts på resultatbilden av verktyget. </para>
      <para
>De värden som används i exemplet är: <itemizedlist>
          <listitem>
            <para
>Täthet = 2,6.</para>
          </listitem>
          <listitem>
            <para
>Effekt = 0,9.</para>
          </listitem>
          <listitem>
            <para
>Radie = 1,1.</para>
          </listitem>
          <listitem>
            <para
>Ljusstyrka = 20.</para>
          </listitem>
          <listitem>
            <para
>Kontrast = 50.</para>
          </listitem>
          <listitem>
            <para
>Gamma = 20.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-antivignetting-preview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Bildeditorns verktyg för korrigering av vinjettering under arbete</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
