<sect3 id="editor-color-correction">
    <title
>Korrigera färger</title>

    <anchor id="colorbalancetool.anchor"/>

    <para
>Digitalkameror har ofta problem med ljusförhållanden, och det är inte ovanligt att behöva korrigera färgkontrast och ljusstyrka hos ett fotografi. Du kan experimentera med att ändra nivåer för olika aspekter hos dina fotografier med verktygen i menyn <menuchoice
><guimenu
>Färg</guimenu
></menuchoice
>. Du kan se ändringar du gör avspeglas i förhandsgranskningen. När du är nöjd med resultatet, klicka på <guilabel
>Ok</guilabel
> så får det effekt. </para>

    <example>

        <title
>Verktyget för färgbalans under arbete</title>
        <screenshot
><screeninfo
>Verktyget för färgbalans under arbete</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-colorbalance.png" format="PNG"/>
        </imageobject
></mediaobject>
        </screenshot>

    </example>

    <anchor id="hsladjusttool.anchor"/>

    <para
>Om din bild är urblekt (vilket lätt kan hända när du tar bilder i starkt ljus) prova verktyget Färgton, mättnad, ljusstyrka, som ger dig fyra skjutreglage att justera för färgton, mättnad, vitalitet och ljusstyrka. Att öka färgmättnaden gör troligen att bilden ser bättre ut. I vissa fall är det användbart att justera ljusstyrkan samtidigt. ("Ljusstyrkan" här liknar ljusstyrkan i verktyget Ljusstyrka, kontrast, gamma, utom att den skapas från andra kombinationer av kanalerna röd, grön och blå). </para>

    <para
>När du tar bilder under dåliga ljusförhållanden kan du i vissa fall få motsatt problem, för mycket färgmättnad. I detta fall är verktyget för färgton och mättnad återigen bra att använda, bara genom att minska färgmättnaden istället för att öka den. Du kan se effekten av alla justeringar du gör i förhandsgranskningsbilden. När du är nöjd med resultatet, tryck på <guilabel
>Ok</guilabel
> så får det effekt. </para>

    <example>

        <title
>Verktyget Färgton, mättnad, ljusstyrka under arbete</title>
        <screenshot>
            <screeninfo
>Verktyget Färgton, mättnad, ljusstyrka under arbete</screeninfo>
                <mediaobject
><imageobject
><imagedata fileref="&path;editor-hsladjust.png" format="PNG"/>
            </imageobject
></mediaobject>
        </screenshot>

    </example>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
