  <sect3 id="editor-enhance-distortion">
    <sect3info>
      <title
>Korrigering av linsförvrängning</title>
      <abstract>
        <para
><emphasis
>Linsförvrängning</emphasis
> i &digikam; är ett verktyg för att reducera sfärisk avvikelse orsakad av linser i en bild. Det använder en algoritm med copyright av David Hodson. </para>
      </abstract>
      <keywordset>
        <keyword
>Digikam</keyword>
      </keywordset>
    </sect3info>
    <title
>Inledning</title>
    <anchor id="lensdistortion.anchor"/>
    <para
><emphasis
>Utåtgående</emphasis
> förvrängning hör ihop med vidvinkellinser (eller minsta zoom) och gör att bilderna verkar vara sfäriska (med utåtgående kurvor). Du märker det när du har raka kanter nära en bildkant. Motsatsen, den <emphasis
>inåtgående</emphasis
> förvrängningen, hör ihop med telefotolinser (eller största zoom) och bilderna verkar ihoptryckta (böjda inåt) mot mitten. Den inåtgående förvrängningen är ofta mindre synbar än den utåtgående. Förvrängningarna kan enkelt elimineras utan synlig förlust av kvalitet med det här verktyget. </para>
    <note>
      <para
>Verktyget hanterar geometriska förvrängningar. Kromatisk aberration korrigeras inte av verktyget. </para>
    </note>
    <para
>Följande figurer förklarar huvudtyperna av geometriska förvrängningar: <itemizedlist>
        <listitem>
          <para
>(1): inåtgående förvrängning.</para>
        </listitem>
        <listitem>
          <para
>(2): ingen förvrängning.</para>
        </listitem>
        <listitem>
          <para
>(3): utåtgående förvrängning.</para>
        </listitem>
      </itemizedlist>
    </para>
    <para>
      <inlinemediaobject>
        <imageobject>
          <imagedata fileref="&path;editor-distortions.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Typer av linsförvrängning</phrase>
        </textobject>
      </inlinemediaobject>
    </para>
    <para/>
    <sect4 id="using-lensdistortion">
      <title
>Använda linsförvrängningsverktyget</title>
      <note>
        <para
>Först en kort förklaring. De geometriska korrektionerna använder fjärde ordningens polynomkoefficienter. <itemizedlist>
            <listitem>
              <para
>Den första ordningens koefficient ändrar bildens storlek. Verktyget kallar det <guilabel
>Zoom</guilabel
>.</para>
            </listitem>
            <listitem>
              <para
>Den andra ordningens koefficient behandlar linsers huvudsakliga geometriska förvrängning, och kan korrigera bildens konvexa eller konkava form.</para>
            </listitem>
            <listitem>
              <para
>Den tredje ordningens koefficient har en liknande avrundande effekt, men avtar mot kanterna. Denna korrigering utnyttjas inte i verktyget.</para>
            </listitem>
            <listitem>
              <para
>Den fjärde ordningens koefficient rättar avlägsna kanter omvänt i förhållande till andra ordningens avrundning. Kombinerat med andra ordningens korrektion, kan geometriska förvrängningar nästan elimineras fullständigt.</para>
            </listitem>
          </itemizedlist>
        </para>
      </note>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-lensdistortion.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Korrigering av linsförvrängning</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Du kan styra filtret för förvrängningskorrigering med fyra skjutreglage: </para>
      <para
><guilabel
>Total</guilabel
>: Det här värdet styr totala förvrängningen av andra ordningen. Negativa värden korrigerar utåtgående förvrängning, medan positiva värden korrigerar inåtgående förvrängning. </para>
      <para
><guilabel
>Kant</guilabel
>: Det här värdet styr totala förvrängningen av fjärde ordningen. Kantstyrningen har större effekt vid bildens kanter än i centrum. För de flesta linser har parametern <guilabel
>Kant</guilabel
> motsatt tecken jämfört med parametern <guilabel
>Total</guilabel
>. </para>
      <para
><guilabel
>Zooma</guilabel
>: Det här värdet skalar om övergripande bildstorlek (första ordningens korrektion). Negativa värden zoomar ut bilden, medan positiva värden zoomar in. </para>
      <para
><guilabel
>Ljusstyrka</guilabel
>: Det här värdet justerar ljusstyrkan i bildens hörn. Negativa värden minskar ljusstyrkan i bildhörnen, medan positiva värde ökar den. </para>
      <para
>För att hjälpa dig att välja de bästa filterinställningarna, tillhandahåller komponentens dialogruta en förhandsgranskning med en miniatyrbild av förvrängningskorrigeringen som utförs med ett korsat rutmönster. Värdena du använder för din bild sparas och verktyget visar dem som förvalda värden nästa gång du anropar det. </para>
      <note>
        <para
>Korrigeringen av utåtgående eller inåtgående förvrängning måste göras innan beskärnings- eller storleksändringar (inklusive rättning av perspektiv). I själva verket ska korrigering av utåtgående eller inåtgående förvrängning vara det allra första steget med den ursprungliga bilden. Om du beskär bilden och därefter använder korrigeringen av utåtgående förvrängning blir effekten uppenbart felaktig. </para>
      </note>
      <para
>För att hjälpa dig att hitta den bästa korrigeringen tillhandahåller verktyget en vertikal och horisontell guide. Flytta muspekaren på förhandsgranskningen av bilden för att visa guiden med streckade linjer. Flytta pekaren till en viktig plats på bilden, som havet eller kanten på en byggnad och tryck på vänster musknapp för att frysa de streckade linjernas position. Justera nu utåtgående eller inåtgående korrigering enligt guiden. </para>
      <para
>När korrigeringen av inåtgående förvrängning används har resultatbilden en svart kant i hörnen. Du måste beskära den med ett beskärningsverktyg tillgängligt i bildeditorns meny <menuchoice
><guimenu
>Transformera</guimenu
> <guimenuitem
>Beskär</guimenuitem
></menuchoice
> eller via zoomreglaget i den här dialogrutan. </para>
      <para
>För de flesta bilder är det nog att använda korrigeringen av utåtgående förvrängning. Dock är nästa logiska steg för vissa bilder som fasader, ramar, målningar, att använda perspektivkorrigering för att göra alla vinklar 90 grader. Observera att när du håller kameran för hand, introducerar du nästan alltid någon sorts mindre perspektivförvrängning. </para>
    </sect4>
    <sect4 id="inaction-lensdistortion">
      <title
>Linsförvrängningsverktyget under arbete</title>
      <para
>Det här är ett exempel på utåtgående korrigering använd på en kyrka i norra Norge. Den ursprungliga bilden är (1), och den korrigerade bilden är (2). </para>
      <para
>De värden som används i exemplet är: <itemizedlist>
          <listitem>
            <para
>Huvudvärde = -40.</para>
          </listitem>
          <listitem>
            <para
>Kant = 0.</para>
          </listitem>
          <listitem>
            <para
>Zoom = -20.</para>
          </listitem>
          <listitem>
            <para
>Öka ljusstyrka = 0.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-lensdistortion-preview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Förhandsgranskning av linsförvrängningskorrigering</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
