<sect3 id="editor-transform-perspective">
    <sect3info>

    <title
>Perspektivjustering</title>

    <abstract>
    <para
><emphasis
>Perspektivjustering</emphasis
> i &digikam; är ett verktyg för att justera bildens perspektiv. </para>
    </abstract>

    <keywordset>
    <keyword
>Digikam</keyword>
    </keywordset>

    </sect3info>

    <title
>Inledning</title>

    <para
>Det här verktyget låter dig omvandla perspektivet i ett fotografi. Det är mycket användbart vid arbete med fotografier som innehåller grundstensförvrängningar. Grundstensförvrängning uppstår när ett objekt fotograferas från en vinkel istället för rakt framifrån. Om du till exempel tar en bild av en hög byggnad från marknivå, verkar byggnadens kanter mötas längst bort i änden. Å andra sidan kan du använda verktyget för att införa ett nytt perspektiv som inte ger en bild rakt framifrån utan ger bilden ett kreativt inslag. </para>

    <sect4 id="using-perspective">
    <title
>Använda perspektivjustering</title>

    <para
>Alla perspektivomvandlingar utförs omkring en fast punkt som kallas referenspunkten. Punkten finns i mitten på objektet du omvandlar och visas med en röd cirkel. </para>

    <para
>Använd de kvadratiska områdena i bildens hörn för att ändra perspektivet. Förhandsgranskningen av perspektivet ritas automatiskt. Till höger i dialogrutan finns information som hjälper dig att styra perspektivändringen: <itemizedlist>
        <listitem
><para
><guilabel
>Ny bredd</guilabel
>: Visa den nya bildbredden i bildpunkter inklusive storleken på det tomma området omkring bilden som uppstår på grund av de geometriska omvandlingarna.</para
></listitem>
        <listitem
><para
><guilabel
>Ny höjd</guilabel
>: Visa den nya bildhöjden i bildpunkter inklusive storleken på det tomma området omkring bilden som uppstår på grund av de geometriska omvandlingarna.</para
></listitem>
        <listitem
><para
><guilabel
>Övre vänstra vinkeln</guilabel
>: Visa nuvarande vinkel i grader för perspektivområdets övre vänstra hörn.</para
></listitem>
        <listitem
><para
><guilabel
>Övre högra vinkeln</guilabel
>: Visa nuvarande vinkel i grader för perspektivområdets övre högra hörn.</para
></listitem>
        <listitem
><para
><guilabel
>Nedre vänstra vinkeln</guilabel
>: Visa nuvarande vinkel i grader för perspektivområdets nedre vänstra hörn.</para
></listitem>
        <listitem
><para
><guilabel
>Nedre högra vinkeln</guilabel
>: Visa nuvarande vinkel i grader för perspektivområdets nedre högra hörn.</para
></listitem>
    </itemizedlist>
    </para>
                
    <warning
><para
>Efter en perspektivjustering appliceras på en bild, blir bilden oundvikligen något suddigare. För en enstaka justering är effekten ganska liten, men två justeringar ger dubbelt så stor effekt som en och det finns ingen anledning att orsaka mer suddighet än du måste. </para
></warning>
                            
    <para
>När du har justerat perspektivet i en bild, finns det otrevliga triangulära "hål" i hörnen. Ett sätt att fixa dem är att beskära bilden med bildeditorns meny <menuchoice
><guimenu
>Transformera</guimenu
> <guimenuitem
>Beskär</guimenuitem
></menuchoice
> </para>

    </sect4>

    <sect4 id="inaction-perspective">
    <title
>Perspektivjustering i arbete</title>

    <para
>Dialogrutan för perspektivjustering i arbete visas nedan. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-perspective-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Dialogrutan för perspektivjustering</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
