<sect2
> <title
>Verktyg för färgredigering</title>

    <sect3 id="editor-color-depth">
        <title
>Kodningsdjup</title>

        <para
>Här kan du ändra kodningsdjup per färgkanal i den redigerade bilden. Det vanliga JPEG-formatet har 8-bitars kodning. 16-bitars kodning är lämpligare för bilder med hög kvalitet, men formatet kräver mer lagringsutrymme, längre beräkningstid och är för närvarande bara tillgängligt med formaten PNG, PGF, TIFF och JPEG-2000. </para>

    </sect3>

    <sect3 id="editor-color-profile">
        <title
>Färghantering</title>

        <para
>Verktyget möjliggör konvertering av en bild från en färgrymd till en annan. Dess användning är ändring och tilldelning av färgprofiler. För detaljerade instruktioner om hur färgprofiler används, se <ulink url="help:/digikam/using-setup.html#using-setup-cm"
>kapitlet om inställning av färghantering</ulink
>. </para>

    </sect3
>&doc-editor-color-auto; &doc-editor-color-bw; &doc-editor-color-correction; &doc-editor-color-curves; &doc-editor-color-levels; &doc-editor-color-exposure; &doc-editor-color-mixer; &doc-editor-color-wb; &doc-editor-color-neg; </sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
