<sect3 id="editor-color-mixer">
    <sect3info>

    <title
>Kanalblandare</title>

    <abstract>
    <para
><emphasis
>Kanalblandare</emphasis
> i &digikam; är ett verktyg för att blanda om färgkanalerna för att förbättra eller ändra fotografiets färgnyanser. </para>
    </abstract>

    </sect3info>

    <title
>Inledning</title>

    <para
>Kanalblandare är ett annat avancerat verktyg för att förfina bildernas färgnyanser. Starta det med menyn <menuchoice
><guimenu
>Färg</guimenu
> <guimenuitem
>Kanalblandare</guimenuitem
></menuchoice
> i bildeditorn. </para>

    <sect4 id="using-channelmixer">
    <title
>Använda Kanalblandaren</title>

    <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="&path;editor-channelmixer.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Dialogrutan för kanalblandningsverktyget</phrase
></textobject
></inlinemediaobject>
    </para>

    <para
>Med kombinationsrutan för kanaler väljer du och visar histogrammet per färg. Det ger ett första tips om hur kanalerna ska korrigeras enligt deras relativa distribution och amplitud. Den vänstra delen av dialogfönstret visar alltid en förhandsgranskning av vad du gör. För jämförelse kan originalet ses när dess egen fönsterflik väljes. </para>

    <para
>Förhandsgranskningen av resultatfotot har en röd markör tillgänglig. Om du placerar markören på ett område i bilden, ritas en motsvarande vertikal linje i histogrammet för att ange färgnivåvärdet i kanalen som för närvarande är vald. </para>

    <para
>Nu till reglagen längst ner till höger: Skjutreglagen <guilabel
>Röd</guilabel
>, <guilabel
>Grön</guilabel
> och <guilabel
>Blå</guilabel
> låter dig blanda kanalerna. Om du markerar <guilabel
>Bevara ljusstyrka</guilabel
> behåller bilden sin övergripande ljusstyrka trots att du ändrar färgkomponenterna. Den här funktionen är särskilt användbar om du också markerade rutan <guilabel
>Monokrom</guilabel
>. Eftersom kanalblandaren är verktyget att välja för att göra suveräna konverteringar till svartvitt av dina fotografier. Prova att reducera den gröna kanalen för svartvita porträtt. </para>

    <note
><para
>Ibland, särskilt när monokrom blandning utförs, kan det synliga bruset öka när en färgkanal minskas, vilket egentligen har sitt ursprung i kromatiskt brus. Kromatiskt brus betyder att de små bruskornen inte uppträder på samma plats i alla färgkanaler, utan att brusmönstret ser annorlunda ut i varje kanal. Om detta är fallet kan du förbättra konverteringen till svartvitt genom att först reducera det kromatiska bruset. </para
></note>

    <para
>Knapparna <guilabel
>Spara som...</guilabel
> och <guilabel
>Ladda...</guilabel
> används för att göra just det. Alla blandningsinställningar som du har ställt in kan sparas i filsystemet och senare laddas. Filformatet som används är Gimps kanalblandningsformat. </para>

    <para
>Alternativet <guilabel
>Indikator för överexponering</guilabel
> lägger ihop färgerna om mer än en kanal för en bildpunkt är överexponerad, och du ser den kombinerade färgen som ges av kanalförstärkningsinställningarna. Regeln gäller bara resultatets förhandsgranskningsområde, och har ingen effekt på den slutliga uppritningen. </para>

    <para
>Knappen <guilabel
>Återställ allt</guilabel
> återställer alla kanalblandningsinställningar till förvalda värden. </para>

    </sect4>

    <sect4 id="inaction-channelmixer">
    <title
>Kanalblandaren under arbete</title>

    <para
>Nedan visas ett fotografi med justeringar av färgton för <guilabel
>Blå</guilabel
> kanal. Alternativet <guilabel
>Bevara ljusstyrka</guilabel
> är på. Originalbilden är (1), den korrigerade bilden är (2). </para>

    <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="&path;editor-mixer-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Kanalblandaren under arbete</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
