<sect3 id="editor-decorate-border">

    <sect3info>

        <title
>Lägg till kant</title>

        <abstract>
        <para
><emphasis
>Lägg till kant</emphasis
> i &digikam; är ett verktyg för att inrama en bild med en dekorativ kant. </para>
        </abstract>

    </sect3info>

    <title
>Inledning</title>

    <para
>Att hålla betraktarens intresse inom kanternas begränsning i ett fotografi är inte en enkel uppgift. Ett av de enklaste sätten att behålla uppmärksamheten på bilden är att inkludera en dekorativ ram omkring en bild. Det ger en sorts psykologisk barriär för det irrande ögat. Bildeditorns meny <menuchoice
><guimenu
>Bild</guimenu
> <guimenuitem
>Lägg till kant</guimenuitem
></menuchoice
> kan användas för detta. </para>

    <sect4 id="using-border"
> <title
>Använda verktyget Lägg till kant</title>

        <para
>Fyra alternativ låter dig styra hur den dekorativa ramen ritas upp: </para>

        <para
><guilabel
>Typ</guilabel
>: Det här alternativet anger den dekorativa ramens stil som ska läggas till omkring bilden. <guilabel
>Heldragen</guilabel
> omger bilden bara med en färgad linje, stilen <guilabel
> Niepce</guilabel
> omger bilden med en tunn linje och en bred kant (idealiskt för svartvita bilder), stilen <guilabel
>Fasad</guilabel
> lägger till en ytterligare dimension i bilden (idealisk för att skapa en knappeffekt), och <guilabel
>Dekorativa</guilabel
> stilar lägger till en utsmyckad kant med mönster. </para>

        <para
><guilabel
>Bredd</guilabel
>: Det här alternativet anger bredden i procent av bildstorleken. Kanten läggs till omkring bilden. Bredden är begränsad till värden mellan 1 % och 50 %. </para>

        <para
><guilabel
>Första</guilabel
>: Det här alternativet anger den första färgen som ska användas med nuvarande kanttyp. </para>

        <para
><guilabel
>Andra</guilabel
>: Det här alternativet anger den andra färgen som ska användas med nuvarande kanttyp. </para>

        <para
>Klicka på knappen <guilabel
>Ok</guilabel
> för att lägga till kanten omkring nuvarande bild. </para>

        <note
><para
>Resultatbilden prydd med kant kommer att vara större än originalet, men kommer att använda samma proportion. Att det är på detta sätt är viktigt vid utskrift av bilder, särskilt om du har använt verktyget för proportionell beskärning innan du använder det här verktyget. </para
></note>

    </sect4>

    <sect4 id="inaction-border"
> <title
>Verktyget Lägg till kant under arbete</title>

        <para
>Dialogrutan Lägg till kant under arbete visas nedan. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-border-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Verktyget Lägg till kant under arbete</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
