<sect3 id="editor-filters-colorsfx">

    <sect3info>
        <title
>Färgfiltereffekter</title>

        <abstract>
            <para
>Verktyget <emphasis
>Färgeffekter</emphasis
> i &digikam; tillhandahåller fyra färgeffekter för bilder: en solariseringseffekt, ett velvia-filter, en neoneffekt och ett kantfilter. </para>
        </abstract>

        <keywordset>
        <keyword
>Solarisering</keyword>
        <keyword
>Lysande</keyword>
        <keyword
>Neon</keyword>
        <keyword
>Kant</keyword>
        <keyword
>Lut3D</keyword>
        </keywordset>

    </sect3info>

    <title
>Inledning</title>

    <para
>Under åldern med kemisk bildbehandling, var solarisering (också känd som Sabatier) en effekt som skapades genom att exponera ett delvis framkallat fotografi för en kort ljusblixt, och därefter fullborda framkallningen. Färgade, mörkare områden skyddar då de känsliga fotolagren från ytterligare ljus, vilket får totaleffekten att ljusare områden blir mörkare och färger inverteras genom den andra exponeringen. Resultatet liknar en delvis negativ bild. Verktyget gör det möjligt att justera den intressanta effekten jämnt. </para>

    <sect4 id="using-solarize">
        <title
>Solariseringseffekten</title>

        <para
><guilabel
>Intensitet</guilabel
> hjälper till att förhandsgranska solariseringen genom att helt enkelt öka den. Omkring 50 % visar bilden vad som en gång var möjligt med kemiska medel. Om du ökar effekten ytterligare ger den till slut en negativ bild, en nivå av invertering som inte kan uppnås på fotografiskt papper. </para>

        <para
>Det här är ett exempel på en solariseringseffekt. Den ursprungliga bilden är (1) och den korrigerade bilden är (2). Nivån använd som <guilabel
>Intensitet</guilabel
> är 30 %. </para>

        <para
><inlinemediaobject
><imageobject>
            <imagedata fileref="&path;editor-solarize.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Förhandsgranskning av solariseringseffekten i en bild</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

    <sect4>
        <title
>Lysande effekt (Velvia-filter)</title>

        <para
>Filtret Lysande simulerar vad som är känt som &quot;Velvia-effekten&quot;. Det skiljer sig från färgmättnad genom att det har en mer uttalad kontrasteffekt som gör färger briljant levande och glödande. Prova det, för många motiv ger det en vacker återgivning! </para>

        <para
>Velvia är varumärket för en dagsljusbalanserad diafilm tillverkad av det japanska företaget Fujifilm. Namnet är en sammanslagning av &quot;Velvet Media&quot; (sammetsmedia), en referens till dess jämna bildstruktur. Velvia har mycket mättade färger i dagsljus, med hög kontrast. Dessa egenskaper gör den till diafilmen de flesta naturfotografer väljer att använda. De mycket mättade färgerna hos Velvia anses dock överdrivna av vissa fotografer, särskilt de som inte huvudsakligen tar landskapsbilder. </para>

        <example>
            <title
>Original kontra filtret Lysande</title>
            <screenshot
><screeninfo
>Original kontra filtret Lysande</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-vivid.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
        </example>

    </sect4>

    <sect4>
        <title
>Neoneffekten</title>

        <para
>Neonfiltret simulerar neonljus längs kontrasterande kanter. Nivåparametern styr resultatets ljusstyrka, medan upprepningsreglaget bestämmer neonljusets tjocklek. Med stora bilder kan filtret göra av med all processorkraft under en kort stund. </para>

        <example>
            <title
>Neonfiltret</title>
            <screenshot
><screeninfo
>Neonfiltret</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-neon.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
        </example>

    </sect4>

    <sect4
>  <title
>Kanteffekten</title>

        <para
>ATT GÖRA </para>

    </sect4>

    <sect4
>  <title
>Lut3D-effekten</title>

        <para
>ATT GÖRA </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
