<sect3 id="editor-filters-raindrops">
    <sect3info>

    <title
>Regndroppar</title>

    <abstract>
    <para
>Filtret <emphasis
>Regndroppar</emphasis
> i &digikam; är ett bildeffektfilter som lägger till vackra regndroppar på en bild. </para>
    </abstract>

    </sect3info>

    <title
>Inledning</title>

    <para
><emphasis
>Regndroppar</emphasis
> är ett trevligt litet verktyg för att lägga till regndroppar på dina bilder. Det återger förstås din bild med ett sorts vått utseende. Det använder en algoritm med copyright av Pieter Voloshyn. </para>

    <sect4 id="using-raindrops">
    <title
>Använda regndroppsfiltret</title>
    
    <para
><inlinemediaobject
><imageobject
> 
    <imagedata fileref="&path;editor-raindrops.png" format="PNG"/> </imageobject>
    <textobject
><phrase
>Regndroppsverktyget</phrase
></textobject
></inlinemediaobject>
    </para>
    
    <para
>Tre skjutreglage ger dig kontroll över effektfiltret: </para>

    <para
><guilabel
>Droppstorlek</guilabel
> tillåter förstås att ändra storleken på dropparna. Eftersom droppstorleken inte automatiskt skalas med bildstorleken, är det ofta nödvändigt att reducera storleken för små bilder. <guilabel
>Antal</guilabel
> ändra antalet och tätheten hos dropparna. <guilabel
>Fisköga</guilabel
> ändrar den optiska effekten av dropparna över bilden. </para>

    <note
><para
>Du kan hålla ett område rent från regndroppar med verktyget <guilabel
>Markera</guilabel
> i &digikam;s bildeditor. Att markera ett område att undvika (till exempel ett ansikte) innan filtret <emphasis
>Regndroppar</emphasis
> startas, håller det fritt från regndroppar. </para
></note>

    </sect4>

    <sect4 id="inaction-raindrops">
    <title
>Regndroppsfiltret under arbete</title>

    <para
>Det här är ett exempel på regndroppsfiltret. Den ursprungliga bilden (1) visar en stilla solnedgång, den förändrade bilden (2) visar en solnedgång efter en åskstorm. Förvalda värden har använts för exemplet. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-raindrops-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Förhandsgranskning av regndroppseffekten</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
