<sect3 id="editor-transform-freerotation">
    <sect3info>

    <title
>Fri rotation</title>

    <abstract>
    <para
>Verktyget <emphasis
>Fri rotation</emphasis
> i &digikam; är ett verktyg för bildrotation med en godtycklig vinkel. </para>
    </abstract>

    </sect3info>

    <title
>Inledning</title>

    <para
>När en bild tas är det alltför lätt att inte hålla kameran alldeles perfekt vertikalt eller horisontellt, vilket ger en bild där allt lutar med en viss vinkel. Sättet att korrigera det i &digikam;s bildeditor är att använda verktyget Rotera bild. Välj <menuchoice
><guimenu
>Transformera</guimenu
> <guimenuitem
>Rotera bild</guimenuitem
></menuchoice
> och justera resultatets vinkel. </para>

    <sect4 id="using-freerotation"
>    <title
>Verktyget Fri rotation</title>

    <para
>Rotera bilden genom att använda skjutreglaget <guilabel
>Vinkel</guilabel
> (värdet är i grader). Tryck på <guilabel
>Återställ värden</guilabel
> för att återställa skjutreglaget till noll. En förhandsgranskning av rotationseffekten är tillgänglig till höger i dialogrutan. Den nya resultatbildens dimensioner i bildpunkter visas. </para>

    <para
>Verktyget rotera bild tillhandahåller en vertikal och horisontell linje för bättre justering. Flytta musmarkören under förhandsgranskningen av bilden för att visa de streckade hjälplinjerna. Flytta markören till en plats i bilden som antas vara vertikal eller horisontell, som havet eller kanten på en byggnad, och klicka med vänster musknapp för att frysa de streckade linjernas position. Justera nu vinkeln enligt hjälplinjerna. </para>

    <warning
><para
>Efter att bilden har roterats, märker du ofta att resultatet är bättre men inte helt perfekt. En lösning är att rotera lite till, men det finns en nackdel med det angreppssättet. Varje gång du roterar en bild blir den oundvikligen något suddigare, eftersom de roterade bildpunkterna inte radas upp perfekt med de ursprungliga bildpunkterna. Med en enda rotation är effekten ganska liten, men två rotationer ger dubbelt så stor effekt som en och det finns ingen anledning att orsaka mer suddighet än du måste. Hjälplinjerna i förhandsgranskningen för rotera bild kan dock hjälpa dig att utföra en vinkeljustering av en bild riktigt första gången. </para
></warning>

    </sect4>

    <sect4 id="inaction-freerotation">
    <title
>Fri rotation i arbete</title>

    <para
>Dialogrutan för verktyget rotera bild i arbete är tillgänglig nedan. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-freerotation-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Dialogrutan för verktyget rotera bild</phrase
></textobject
></inlinemediaobject>
    </para>

    <para
>Efter du har roterat en bild finns det otrevliga triangulära "hål" vid hörnen. Ett sätt att fixa dem är att beskära bilden med bildeditorns meny <menuchoice
><guimenu
>Transformera</guimenu
> <guimenuitem
>Beskär</guimenuitem
></menuchoice
>. </para>

    <para
>Ett elegantare sätt att beskära den roterade bilden är att använda funktionen <guilabel
>Automatisk beskärning</guilabel
>. Välj någon av följande alternativ från kombinationsrutan enligt vad du föredrar:</para>

    <itemizedlist>

    <listitem
><para
><guilabel
>Bredaste område</guilabel
>: Alternativet beskär den roterade bilden till den bredast möjliga rektangulära sektion (bredd).</para
></listitem>

    <listitem
><para
><guilabel
>Största område</guilabel
>: Alternativet beskär den roterade bilden till den största ytan.</para
></listitem>

    </itemizedlist>

    <para
>Håll musen över kombinationsrutan och rulla med hjulet mellan de två möjligheterna.</para>

    <para
>Kryssrutan <guilabel
>Kantutjämning</guilabel
> jämnar ut bilden något efter rotationen. Läs varningen ovan. </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
