<sect3 id="editor-color-auto">
    <sect3info
> <title
>Verktyg för automatisk korrigering</title>

    <abstract>
        <para
>Den här uppsättningen verktyg tillhandahåller fem automatiska korrigeringsnivåer som i de flesta fall förbättrar en bild. Använd verktygen innan du går in på mer invecklade manuella justeringar. </para>
    </abstract>

    </sect3info>

    <title
>Inledning</title>
    <anchor id="autocolorcorrectiontool.anchor"/>

    <para
>Menyalternativen <guilabel
>Automatiska nivåer</guilabel
>, <guilabel
>Normalisera</guilabel
>, <guilabel
>Utjämna</guilabel
>, <guilabel
>Utsträck kontrast</guilabel
> och <guilabel
>Automatisk exponering</guilabel
> tillgängliga i undermenyn <menuchoice
><guimenu
>Korrigera</guimenu
><guimenuitem
>Automatisk korrigering...</guimenuitem
></menuchoice
> försöker bestämma de bästa färgnivåerna automatiskt. Du måste experimentera med funktionernas effekt för att se vad som fungerar bäst med ditt fotografi. <itemizedlist>

            <listitem>
                <para
><guilabel
>Automatiska nivåer</guilabel
>: ATT GÖRA </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Normalisera</guilabel
>: Den här metoden skalar ljusstyrkevärden över den markerade bilden så att den mörkaste punkten blir svart, och den ljusaste punkten blir så ljus som möjligt utan att ändra dess färgton. Det är ofta en <quote
>magisk fix</quote
> för bilder som är matta eller urblekta. <example>
                        <title
>Förhandsgranskning av färgkorrigering med normalisering</title>
                        <screenshot
><screeninfo
>Förhandsgranskning av färgkorrigering med normalisering</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-normalize.png" format="PNG"/> </imageobject
></mediaobject>
                        </screenshot>
                    </example>

                </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Utjämna</guilabel
>: Den här metoden justerar färgernas ljusstyrka över den markerade bilden så att histogrammet för kanalen Värde är så jämn som möjligt, dvs. så att varje möjligt ljusstyrkevärde finns för ungefär samma antal bildpunkter som alla andra värden. Ibland ger Utjämna en fantastisk kontrastförbättring i en bild, medan andra gånger ger den skräp. Det är en mycket kraftfull åtgärd, som antingen kan åstadkomma mirakel med en bild eller förstör den. <example>
                        <title
>Förhandsgranskning av färgkorrigering med utjämning</title>
                        <screenshot>
                            <screeninfo
>Förhandsgranskning av färgkorrigering med utjämning</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-equalize.png" format="PNG"/></imageobject
></mediaobject>
                        </screenshot>
                    </example>

                    </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Automatiska nivåer</guilabel
>: Den här metoden maximerar tonområdet i kanalerna röd, grön och blå. Den avgör bildens gränsvärden för skugga och ljus och justerar kanalerna röd, grön och blå till ett fullständigt histogramområde. <example>
                        <title
>Förhandsgranskning av korrigering med automatiska nivåer</title>
                        <screenshot>
                            <screeninfo
>Förhandsgranskning av korrigering med automatiska nivåer</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-autolevels.png" format="PNG"/></imageobject
></mediaobject>
                        </screenshot>
                    </example>

                </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Utsträck kontrast</guilabel
>: Den här metoden förbättrar kontrast och ljusstyrka för RGB-värden i en bild genom att sträcka ut de lägsta och högsta värdena till sitt fulla omfång, och justera allting mellan dem. Det är bara märkbart med urvattnade bilder, och kan vara ett bra verktyg för att fixa dåliga fotografier. <example>
                        <title
>Korrigering med utsträckt kontrast</title>
                        <screenshot>
                            <screeninfo
>Förhandsgranskning av korrigering med utsträckt kontrast</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-stretchcontrast.png" format="PNG"/></imageobject
></mediaobject>
                        </screenshot>
                    </example>
                </para>
            </listitem>

        </itemizedlist>

    </para>

    <para
>Resultatet av eventuella justeringar du gör blir inte ihågkomna förrän du sparar fotografiet. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
