<sect3 id="editor-color-levels">
    <sect3info>

    <title
>Nivåjustering</title>

    <abstract>
    <para
><emphasis
>Nivåjustering</emphasis
> är ett verktyg i &digikam; för att manuellt justera histogramkanalerna för en bild. </para>
    </abstract>

    </sect3info>

    <title
>Inledning</title>

    <para
>Placerat mellan det mer sofistikerade verktyget Kurvjustering och det enklare verktyget Ljusstyrka, kontrast, gamma är det här nivåjusteringsverktyget till för att förbättra exponering. Även om verktygets dialogruta ser mycket komplicerad ut, är den enda del du behöver hantera området <guilabel
>Indatanivåer</guilabel
> för den grundläggande användningen som vi avser här, närmare bestämt de tre skjutkontrollerna som syns under histogrammet. </para>

    <para
>Den här grafiska komponenten innehåller ett visuellt diagram över intensitetsvärden i det aktiva lagret eller markeringen (ett histogram). Under diagrammet finns fem skjutkontroller som kan klickas och dras för att begränsa och ändra intensitetsnivån i bilden. De vänstra skjutkontrollernas position representerar mörka områden och på liknande sätt representerar den högra positionen ljusa områden. </para>

    <sect4 id="using-adjustlevels">
        <title
>Använda verktyget Justera nivåer</title>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;editor-levelsadjust.png" format="PNG"/> </imageobject>
                <textobject
><phrase
>Dialogrutan för nivåjusteringsverktyget</phrase
></textobject>
            </inlinemediaobject>
        </para>

        <para
>I själva verket är det enklaste sättet att lära sig hur det används att experimentera genom att flytta omkring de tre skjutkontrollerna och titta på hur bilden påverkas. </para>

        <para
>Till höger finns både originalbilden och en förhandsgranskningsbild tillgänglig. Förhandsgranskningsbilden ändras dynamiskt, enligt skjutreglagens positioner. På vänster sida är följande alternativ tillgängliga: <itemizedlist>

            <listitem
><para
>Justera nivåer för <guilabel
>Kanal</guilabel
>: Den här kombinationsrutan gör det möjligt att välja den specifika kanalen som kommer att ändras av verktyget: <itemizedlist>
                    <listitem
><para
><guilabel
>Ljusstyrka</guilabel
>: Det här alternativet gör ändringar i intensiteten hos alla bildpunkter i bilden.</para
></listitem>
                    <listitem
><para
><guilabel
>Röd</guilabel
>: Det här alternativet gör ändringar i intensiteten hos den röda färgmättnaden i bilden.</para
></listitem>
                    <listitem
><para
><guilabel
>Grön</guilabel
>: Det här alternativet gör ändringar i intensiteten hos den gröna färgmättnaden i bilden.</para
></listitem>
                    <listitem
><para
><guilabel
>Blå</guilabel
>: Det här alternativet gör ändringar i intensiteten hos den blåa färgmättnaden i bilden.</para
></listitem>
                    <listitem
><para
><guilabel
>Alfa</guilabel
>: Det här alternativet gör ändringar i genomskinligheten hos alla bildpunkter i bilden.</para
></listitem>
                </itemizedlist>

            </para
></listitem>

            <listitem
><para
>Ändra <guilabel
>Skala</guilabel
> för kanalen: Kombinationsrutan ändrar om histogrammet visas med en linjär eller logaritmisk Y-axel. För bilder som tagits med en digitalkamera är det linjära läget oftast mest användbart. För bilder som innehåller större områden med konstant färg domineras dock ett linjärt histogram av en enda stapel. I detta fall är ett logaritmiskt histogram oftast mer användbart.</para
></listitem>

            <listitem
><para
><guilabel
>Indatanivåer</guilabel
>: Indatanivåer gör det möjligt att välja manuella nivåer för vart och ett av områdena. Huvudområdet är en grafisk representation av innehållet mörka toner, mellantoner och ljusa toner. De visas längs en horisontell axel från nivån 0 (svart) till nivån 255 (vit). Bildpunktsantal för en nivå anges längs den vertikala axeln. Kurvans yta representerar alla bildens bildpunkter för vald kanal (histogram). En välbalanserad bild är en bild med alla nivåer (färgtoner) distribuerade över hela området. En bild som till exempel har en dominerande blå färg, skapar ett histogram som är förskjutet åt vänster för röd och grön kanal, vilket visas av att grönt och rött saknas i dagrar. Nivåområden kan ändras på tre sätt: <itemizedlist>
                    <listitem
><para
>Tre skjutkontroller: Den första längst upp för mörka färgtoner, den andra för ljusa färgtoner och den sista längst ner för mellantoner (ofta kallat gammavärde). </para
></listitem>
                    <listitem
><para
>Tre indatarutor för att skriva in värden direkt. </para
></listitem>
                    <listitem
><para
>Tre färghämtningsknappar som använder förhandsgranskningen av originalbilden för att automatiskt justera indatanivåer för alla skuggor, mellantoner och dagrar. Det finns också en helt automatiserad justeringsknapp tillgänglig intill återställningsknappen. </para
></listitem>
                </itemizedlist>
            </para
></listitem>

            <listitem
><para
><guilabel
>Utdatanivåer</guilabel
>: Utdatanivåerna gör det möjligt att välja en begränsad utdatanivå för hand. Det finns också två skjutreglage tillgängliga här, som kan användas för att ändra utdatanivåer interaktivt på samma sätt som för <guilabel
>Indatanivåer</guilabel
>. Komprimeringen av utdatanivåer kan till exempel användas för att skapa en blekt bild som bakgrund för ett annat motiv som placeras i förgrunden.</para
></listitem>

            <listitem
><para
><guilabel
>Automatisk</guilabel
>: Den här knappen utför automatisk inställning av nivåerna baserat på bildpunkternas intensitet i bilden.</para
></listitem>

            <listitem
><para
><guilabel
>Spara som...</guilabel
> och <guilabel
>Ladda...</guilabel
>: Knapparna används för att just utföra dessa åtgärder. Alla nivåer du har valt kan sparas i filsystemet och senare laddas. Det använda filformatet är Gimps nivåformat.</para
></listitem>

            <listitem
><para
><guilabel
>Återställ allt</guilabel
>: Den här knappen återställer alla värden för alla kanalers <guilabel
>Indatanivåer</guilabel
> och <guilabel
>Utdatanivåer</guilabel
>.</para
></listitem>

            </itemizedlist>
        </para>

        <para
>Verktyget för nivåjustering har flera funktioner som underlättar placering av indatanivåinställningarna. Att klicka med musknappen i förhandsgranskningen av originalbilden ger en vertikal punktformat linje i histogrammets diagramområde. Linjens position motsvarar bildpunktsvärdet som muspekaren befinner sig över i bildfönstret. Att klicka och dra musknappen uppdaterar den vertikala linjens position interaktivt. På så sätt är det möjligt att se var olika bildpunktsvärden i bilden finns på styrkurvan, och det hjälper till att upptäcka platsen för bildpunkter med skuggor, mellantoner och dagrar. </para>

        <para
>På detta sätt, och med de tre knapparna för <guilabel
>Färghämtning</guilabel
> justeras automatiskt indatanivåer i alla kanaler för skuggor, mellantoner och dagrar. Aktivera färghämtningsknappen som du vill använda, och klicka på området med förhandsgranskning av originalbilden för att skapa styrpunkter på var och en av histogramkanalerna för rött, grönt, blått och ljusstyrka. </para>

        <para
>Alternativet <guilabel
>Indikator för överexponering</guilabel
> kontrollerar alla färgkanaler för att se om mer än en kanal för en bildpunkt är överexponerad, och du ser den kombinerade färgen som ges av kanalnivåinställningarna. Funktionen är tillgänglig som en indikering i resultatets förhandsgranskningsområde, och har ingen effekt på den slutliga uppritningen. </para>

        </sect4>

    <sect4 id="inaction-adjustlevels">
    <title
>Verktyget Justera nivåer under arbete</title>

    <para
>Nedan ser du ett exempel på justering av <guilabel
>Indatanivåer</guilabel
> införda på ett fotografi för kanalerna röd, grön och blå. Kanalerna intensitet/alfa och <guilabel
>Utdatanivåer</guilabel
> är oförändrade. Originalbilden är (1), den korrigerade bilden är (2). </para>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;editor-levels-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Verktyget Justera nivåer under arbete</phrase
></textobject>
        </inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
