<sect3 id="editor-decorate-inserttext">

    <sect3info>

    <title
>Infoga text</title>

    <abstract>
    <para
><emphasis
>Infoga text</emphasis
> i &digikam; är ett verktyg för att lägga till text på en bild. </para>
    </abstract>

    </sect3info>

    <title
>Inledning</title>

    <para
>Det här är ett bekvämt verktyg eftersom det låter dig enkelt lägga till formaterad text på en bild var du än vill, och på flera ställen om det behövs. </para>

    <sect4 id="using-inserttext"
> <title
>Använda verktyget Infoga text</title>

        <para
>Verktyget verkar vara mycket intuitivt att använda. Skriv in din text och placera den med musen. Använd blockinställningar som du vill. Välj orientering, färg i en färgrymd och teckensnitt med alla deras egenskaper. Du måste skala teckenstorleken till bildens storlek. Ju större bilden är, desto större måste teckensnittet vara. Välj till sist att lägga till en kant omkring texten och/eller en halvgenomskinlig bakgrund. Voilà, det är klart! </para>

        <para
>Alla textinställningar du har valt kan alltid ändras om du bara inte klickar på knappen Ok. I bilder som sparas och laddas igen har texten blivit en del av bilden, och kan inte längre ändras. </para>

    </sect4>

    <sect4 id="inaction-inserttext"
> <title
>Verktyget Infoga text under arbete</title>

        <para
>Dialogrutan för verktyget Infoga text under arbete visas nedan. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-inserttext-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Verktyget Infoga text under arbete</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
