<sect3 id="editor-transform-crop"
> <title
>Beskära ett fotografi</title>

    <sect4 id="using-manualcrop"
> <title
>Manuell beskärning</title>

        <para
>Att beskära ett fotografi är inte bara en vanlig åtgärd, utan också ett ofta underskattat verktyg för fotografen att komponera en bild. Bildeditorn gör det mycket enkelt. Dra helt enkelt en rektangel över bilden genom att hålla nere vänster musknapp och flytta musen för att beskära en bild. Du ser en rektangulär trådram som visas medan du flyttar musen. </para>

        <example>
            <title
>Nuvarande bildmarkering i bildeditorn</title>
            <screenshot
><screeninfo
>Nuvarande bildmarkering i bildeditorn</screeninfo>
            <mediaobject
><imageobject
> <imagedata fileref="&path;editor-imageselection.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>

        <para
>När du släpper knappen blir området i fotografiet som tas bort vid beskärningsåtgärden mörkare. Det låter dig få en god uppfattning om hur fotografiet ser ut när du väl har beskurit det. Du kan ändra storleken på det beskurna området genom att dra rektangelns hörn, och du kan åstadkomma ett nytt beskärningsområde genom att helt enkelt skapa en ny rektangel. </para>

        <para
>När du väl är nöjd med beskärningen, klicka på knappen <inlinemediaobject
> <imageobject
><imagedata fileref="&path;editor-cropbutton.png" format="PNG"/></imageobject
> <textobject
> <phrase
>Bildeditorns beskärningsknapp</phrase
> </textobject
> </inlinemediaobject
> i verktygsraden, för att beskära fotografiet (<keycombo
>&Ctrl;<keycap
>X</keycap
></keycombo
>). Använd alternativen <menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Spara</guimenuitem
></menuchoice
> eller <menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Spara som...</guimenuitem
></menuchoice
> i menyn Arkiv för att spara det nyss beskurna fotografiet. </para>

    </sect4>

    <sect4 id="using-autocrop"
> <title
>Automatiskt beskärning</title>

        <para
>Verktyget för automatiskt beskärning tar bort kanterna från en bild. Det söker efter det största möjliga kantområdet som har samma färg, och beskär området från bilden, precis som om beskärningsverktyget hade använts. </para>

        <para
>Verktyget kan exempelvis användas för att beskära ett sammanfogat panorama, skapat från många bilder, som skapar omgivande svarta kanter. </para>

        <example>
            <title
>Sammanfogat panorama behandlat med automatisk beskärning</title>
            <screenshot>
                <screeninfo
>Sammanfogat panorama behandlat med automatisk beskärning</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-transform-autocrop.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot
> 
        </example>

    </sect4>

    <sect4 id="using-proportionalcrop"
> <title
>Proportionell beskärning</title>

        <anchor id="ratiocroptool.anchor"/>

        <para
>Verktyget för proportionell beskärning går längre. När du redigerar digitala bilder är det ofta nödvändigt att skapa ett format som till exempel fungerar ihop med ditt fotoalbum eller pappersformat. Om du skriver ut en bild från digitalkameran och därefter försöker stoppa in det i ditt fotoalbum, kanske du märker att kameran har en annan bredd eller höjd än vanliga fotografiska filmformat, så att du måste beskära dina digitala bilder med en fördefinierad proportion (till exempel 5:7 eller 2:3 som är en standardiserad fotografisk proportion). </para>

        <example
>  <title
>Dialogrutan för verktyget för proportionell beskärning</title>
        <screenshot
><screeninfo
>Dialogrutan för verktyget för proportionell beskärning</screeninfo>
        <mediaobject
><imageobject
> <imagedata fileref="&path;editor-ratiocrop.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>

        <para
>I området för förhandsgranskning kan du ändra storlek på beskärningsrektangeln genom att flytta hörnen med musen. Den behåller proportionen som ställs in längst ner i dialogrutan. </para>

        <para
>I inställningarna för verktyget för proportionell beskärning anger du <guilabel
>Orientering</guilabel
> som <guilabel
>Stående</guilabel
> eller <guilabel
>Liggande</guilabel
>. Stående har alltid det större talet tilldelat till <guilabel
>Höjd</guilabel
> och liggande till <guilabel
>Bredd</guilabel
>. </para>

        <para
>Verktyget för proportionell beskärning använder en relativ proportion. Det betyder att den är likadan vare sig du använder centimeter eller tum, och att det inte anger en fysisk storlek. Nedan kan du till exempel se en lista över relationen mellan traditionella fotografiska pappersstorlekar och proportionell beskärning. </para>

        <informaltable
><tgroup cols="2">

        <thead
><row>
            <entry
>Standardstorlekar för fotopapper</entry>
            <entry
>Proportionell beskärning</entry>
        </row
></thead>

    <tbody>
        <row>
            <entry
>10x15&nbsp;cm,&nbsp;20x30&nbsp;cm,&nbsp;30x45&nbsp;cm,&nbsp;3,5x5&nbsp;tum,&nbsp;4x6&nbsp;tum,&nbsp;8x12&nbsp;tum,&nbsp;12x18&nbsp;tum,&nbsp;16x24&nbsp;tum,&nbsp;20x30&nbsp;tum </entry>

            <entry
>2:3 </entry>
        </row>

        <row>
            <entry
>6x8&nbsp;cm,&nbsp;15x20&nbsp;cm,&nbsp;18x24&nbsp;cm,&nbsp;30x40&nbsp;cm,&nbsp;3,75x5&nbsp;tum,&nbsp;4,5x6&nbsp;tum,&nbsp;6x8&nbsp;tum,&nbsp;7,5x10&nbsp;tum&nbsp;9x12&nbsp;tum </entry>

            <entry
>3:4 </entry>
        </row>

        <row>
            <entry
>20x25&nbsp;cm,&nbsp;40x50&nbsp;cm, 8x10&nbsp;tum,&nbsp;16x20&nbsp;tum </entry>

            <entry
>4:5 </entry>
        </row>

        <row>
            <entry
>15x21&nbsp;cm,&nbsp;30x42&nbsp;cm,&nbsp;5x7&nbsp;tum </entry>

            <entry
>5:7 </entry>
        </row>

        <row>
            <entry
>21x30&nbsp;cm,&nbsp;42x60&nbsp;cm </entry>

            <entry
>7:10 </entry>
        </row>

    </tbody>

        </tgroup
></informaltable>

        <para
>Längst till höger i dialogrutan är två knappar tillgängliga för att automatiskt flytta markerat beskärningsområde till bildens horisontella eller vertikala centrum. </para>

        <para
>Längst ner i dialogrutan, låter knappen <guilabel
>Maximal proportion</guilabel
> dig ändra markeringens yta till den maximala, enligt de nuvarande inställningarna av proportion och orientering. </para>

        <note
><para
>Verktyget för proportionell beskärning kommer ihåg inställningar beroende på bildens orientering (horisontell eller vertikal). När du använder beskärningsverktyget nästa gång används inställningarna som förvalda värden beroende på bildens orientering. De ändrade bilddimensionerna lagras i EXIF-tabeller, så att EXIF-data motsvarar den beskurna bilden och inte originalbilden. </para
></note>

    </sect4>

    <sect4 id="using-compositionguides"
>     <title
>Kompositionsguide</title>

        <para
>När man först tittar på en bild, stannar betraktarens öga sällan i bildens centrum, utan går istället från övre vänstra hörnet åt höger, och därefter ner till vänster och till höger igen. Mönstret är oftast omedvetet men det är väldokumenterat. Det hör troligen ihop med det västliga läsmönstret. Ur fotografens synvinkel, blir då målet att leda betraktarens blick till motivet, med kunskap om sättet som många varseblir en bild. </para>

        <para
>Inställningarna i <guilabel
>Kompositionsguiden</guilabel
> tillhandahåller hjälpelement för att komponera bilder bättre. Hjälplinjerna är: <itemizedlist>

            <listitem>
                <para
><guilabel
>Tredjedelsregeln</guilabel
>: Ett rutnät som delar upp bilden i tredjedelar i alla riktningar (vilket ger 9 delar). Proportionerna är nära den gyllene regeln och härleds från det mänskliga ögats blickfält. De används, vanligen med små variationer, för en stor mängd ofta använda objekt. Inne i ramen finns de exakta områden där bildens viktiga delar ska placeras. Samma princip används för att avgöra horisontens position och proportionen mellan mark och himmel. </para>

                <para
>Många fotografer och artister är medvetna om tredjedelsregeln, där en bild delas upp i tre delar vertikalt och horisontellt och skärningspunkterna representerar platser där viktiga visuella element ska placeras. Att flytta horisonten i ett landskap till positionen en tredjedel är ofta effektfullare än att placera den i mitten, men den kan också placeras nära botten på en fjärdedel eller en sjättedel. Det finns ingenting obligatoriskt i att använda tredjedelsregeln. När visuella element placeras för att få en effektfull komposition, måste man överväga många faktorer inklusive färg, dominans, storlek och balans tillsammans med proportion. Ofta kan en viss mängd balans eller spändhet i bilden göra en komposition effektfullare. </para>

                <example
>  <title
>Exempel på komposition av ett fotografi med tredjedelsregeln</title>
                <screenshot
><screeninfo
>Exempel på komposition av ett fotografi med tredjedelsregeln </screeninfo
><mediaobject
><imageobject
> <imagedata fileref="&path;editor-rulethirdlines-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
                </example>
            </listitem>

            <listitem>

                <para
><guilabel
>Harmoniska trianglar</guilabel
>: Harmoniska delningar förlitar sig på principen om likformighet. Som hjälplinjerna för tredjedelsregeln, är harmoniska trianglar en annan uppdelning av bilden som använder en rektangel i likvinkliga harmoniska trianglar uppradade längs diagonalen. </para>

                <example
>  <title
>Exempel på komposition av ett fotografi med harmoniska trianglar</title>
                    <screenshot
><screeninfo
>Exempel på komposition av ett fotografi med harmoniska trianglar" </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-harmonioustriangles-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
                </example>

            </listitem>

            <listitem>

                <para
><guilabel
>Gyllene snittet</guilabel
>: Det gyllene snittet är ett förhållande som ligger bakom en mångfald växtmönster i hela naturen (från spiralen i ett Nautilus skal till kronbladen i en solros), och det har ett mystiskt sätt att dyka upp i alla möjliga saker vi anser vara vackra. </para>

                <para
>Det gyllene snittet är det irrationella talet 1,618033988..., vars användning kan dateras tillbaka till de gamla egyptierna och grekerna som använde det när tempel och pyramider konstruerades. Artister och arkitekter har använt det gyllene snittet genom tidsåldrarna när de skapat målningar, byggnader och till och med fotografier, för att ge skapelserna en känsla av naturlig ordning och skönhet. </para>

                <para
>Förhållandet är inneboende i Fibonacci-serien: 1, 1, 2, 3, 5, 8, 13, 21, 34 etc., där varje tal som följer efter 1 är lika med summan av de två föregående talen. Förhållandet 1:1,618 som bildas är det gyllene snittet. En komposition som följer regeln anses vara visuellt harmonisk. </para>

                <para
>Det gyllene snittet tillhandahåller mer flytande hjälplinjer när det används för att komponera en bild. Hjälplinjerna listas nedan: <itemizedlist>

            <listitem>

            <para
>Hjälplinjen <guilabel
>Gyllene spiral</guilabel
> ökar chansen att få fängslande resultat i dina fotografier. I motsats till tredjedelsregeln, formar den gyllene spiralen en flytande linje för ögat att följa igenom bilden. Denna kompositionsstil inbjuder betraktarens blick in i bilden längs en spirallinje, vilket skapar ett mer symmetriskt visuellt flöde, och en fascinerande helhetsupplevelse vid betraktandet. </para>

            <example
>  <title
>Exempel på komposition av ett fotografi med gyllene spiralen</title>
                <screenshot
><screeninfo
>Exempel på komposition av ett fotografi med gyllene spiralen </screeninfo
><mediaobject
><imageobject
> <imagedata fileref="&path;editor-goldenspiral-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

            <listitem>

            <para
>Ytterligare en hjälplinje är <guilabel
>Gyllene spiralsnitt</guilabel
> (eller gyllene rektanglar). Rektanglarna används för att bygga den gyllene spiralen. Det ska finnas något som leder ögat till kompositionens centrum. Det kan vara en linje eller flera motiv. Detta "något" kan bara vara där utan att leda ögat, men det skulle ändå göra sitt jobb. </para>

            <example
>  <title
>Exempel på komposition av ett fotografi med gyllene spiralen</title>
                <screenshot
><screeninfo
>Exempel på komposition av ett fotografi med gyllene spiralen </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-goldenspiralsections-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

            <listitem>

            <para
><guilabel
>Gyllene trianglar</guilabel
> är en version av gyllene spiralen som beskrivs ovan. Dess vertex är mittpunkterna på sidorna i den gyllene rektangeln. Observera att i motsats till harmoniska trianglar, är inte gyllene trianglar likvinkliga trianglar. Att placera diagonaler längs dessa linjer kan göra ett annars statiskt motiv verka mer dynamiskt. </para>

            <para
>När du använder gyllene trianglar för att dela upp ramen, skapar du en effekt som professionella fotografiska experter givit namnet dynamisk symmetri. Försök att hålla motivet i fokus på en av skärningspunkterna, och placera annan visuell information i trianglarna du redan delat upp. Resultatet blir en mycket attraktiv komposition som du kanske inte annars kunnat uppnå. </para>

            <example
>  <title
>Exempel på komposition av ett fotografi med gyllene trianglar</title>
                <screenshot
><screeninfo
>Exempel på komposition av ett fotografi med gyllene trianglar </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-goldentriangles-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

            <listitem>

            <para
>Liksom tredjedelsregeln påverkar <guilabel
>Gyllene snitt</guilabel
> förhållandet hos bildens storlek samt placering av huvudmotivet på bilden. Förhållandet är nära 35 mm förhållandet, så du behöver inte ändra bildens storlek i de flesta fall, men du måste ta hänsyn till kompositionen: huvudmotivet ska placeras på en av de fyra linjerna eller fyra skärningspunkterna (till exempel motivets ögon). Helt sanningsenligt är inte reglerna likadana. Tredjedelsregeln är en förenklad version av det gyllene snittet. </para>

            <example
>  <title
>Exempel på komposition av ett fotografi med gyllene spiralen</title>
                <screenshot
><screeninfo
>Exempel på komposition av ett fotografi med gyllene snitt </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-goldensections-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

                </itemizedlist>
                </para>

            </listitem>

        </itemizedlist>

        </para>

        <para
>Alternativen <guilabel
>Vänd horisontellt</guilabel
> och <guilabel
>Vänd vertikalt</guilabel
> kan användas för att vända de harmoniska uppdelningarna. </para>

        <para
>Knappen <guilabel
>Färg</guilabel
> låter dig ställa in hjälplinjernas färg. Om du har en bild med hög färgkontrast, kan hjälplinjerna bli osynliga. På detta sätt kan du anpassa hjälplinjerna till den aktuella bilden. </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
