<sect3 id="editor-enhance-redeyes">
    <title
>Borttagning av röda ögon på ett fotografi</title>
    <anchor id="redeyecorrectiontool.anchor"/>
    <para
>Röda ögon uppstår när blixtfotografering används för att ta bilder av människor. Det röda är reflektionen längst bak i ögat som syns eftersom pupillen inte kan reagera snabbt nog på blixten. Med en separat blixt är effekten av röda ögon för övrigt mindre trolig på grund av vinkeln mellan blixten och linsen. Du kan korrigera en del av den värsta effekten av röda ögon genom att markera området med ett öga på fotografiet, på samma sätt som beskrivs för beskärning ovan, och sedan välja <menuchoice
><guimenu
>Förbättra</guimenu
> <guimenuitem
>Korrigering av röda ögon</guimenuitem
></menuchoice
>. </para>
    <para
>Hur det fungerar <itemizedlist>
        <listitem
><para
>Ställ in förhandsgranskningsläget som du vill ha det</para
></listitem>
        <listitem
><para
>Inställningen <guilabel
>Känslighet</guilabel
> justerar hur aktiv borttagningen av röda ögon är (aggressiv eller inte)</para
></listitem>
        <listitem
><para
>Skjutreglaget <guilabel
>Utjämning</guilabel
> ställer in hur suddigt området som gjorts mörkare för att återge pupillen naturligare görs</para
></listitem>
        <listitem
><para
><guilabel
>Färgnyans</guilabel
> ställer in en egen färg för pupillen. Om du vill ha blåa ögon istället för mörka, kan du ändra det här</para
></listitem>
        <listitem
><para
><guilabel
>Färgnyansnivå</guilabel
> justerar pupillfärgens ljushet</para
></listitem>
    </itemizedlist>
    </para>
    <example>
    <title
>Verktyget för korrektion av röda ögon under arbete</title>
    <screenshot>
        <screeninfo
>Verktyget för korrektion av röda ögon under arbete </screeninfo>
        <mediaobject>
        <imageobject>
            <imagedata fileref="&path;editor-redeyes-correction.png" format="PNG"/>
        </imageobject>
        </mediaobject>
    </screenshot>
    </example>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
