<sect3 id="editor-enhance-localcontrast">
    <sect3info>
        <title
>Verktyget Lokal kontrast</title>
        <abstract>
            <para
>Verktyget <emphasis
>Lokal kontrast</emphasis
> återger en pseudo-HDR bild. </para>
        </abstract>

        <keywordset>
            <keyword
>HDR</keyword>
            <keyword
>Tonavbildning</keyword>
        </keywordset>

    </sect3info>

    <title
>Förbättra exponering av foton med verktyget Lokal kontrast</title>

    <para
>Det finns flera sätt att återge HDR-bilder för att förbättra fotografier som innehåller under- eller överexponerade områden. Med kameror låter vanliga verktyg dig sammanfoga flera tagningar med olika exponeringar till ett perfekt exponerat foto. Det fungerar bra, men kräver vissa begränsningar, som exempelvis behovet att ta statiska motiv. Men om du bara har en enda bild eller dynamiska motiv? Då kan det vara värt att prova funktionen för lokal kontrast. Den är baserad på verktyget <ulink url="http://zynaddsubfx.sourceforge.net/other/tonemapping/"
>LDR-tonavbildning</ulink
>, som är konstruerat för att förbättra det dynamiska omfånget i fotot genom att reducera den övergripande kontrasten och öka den lokala kontrasten. Det gör det genom att skapa en omättad och suddig version av fotot. Därefter kombinerar det RGB-kanalerna i originalfotot med det omättade. Var inte orolig, verktyget för lokal kontrast är rätt enkelt att använda, så du behöver inte förstå alla dess krångligheter för att uppnå tilltalande resultat. </para>

    <example>
        <title
>Lokal kontrast i arbete</title>
            <screenshot>
                <screeninfo
>Verktyget Lokal kontrast i arbete</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-localcontrast.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot>
    </example>

    <para
>Öppna fotot du vill använda i editorn och välj <menuchoice
><guimenu
>Förbättra</guimenu
><guimenuitem
>Lokal kontrast</guimenuitem
></menuchoice
>. Verktyget låter dig använda upp till fyra tonavbildningsåtgärder som kallas steg. Varje steg erbjuder två parametrar att finjustera: Exponent och Oskärpa. Den första låter dig ange mättnadsnivån, medan den senare låter dig justera påverkade områden i fotot. Klicka på knappen <guibutton
>Prova</guibutton
> för att förhandsgranska resultatet. Klicka på <guibutton
>Ok</guibutton
> när du väl är nöjd med resultatet för att utföra processen i fotot. </para>

    <para
>Även om verktyget för lokal kontrast låter som ett enkelt sätt att fixa foton, bör du använda det med försiktighet. Ibland kan det göra mer skada än nytta, och skapa foton som ser onaturliga ut. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
