<sect1 id="intro-firstrun"
> <title
>Komma igång</title>

    <sect2
> <title
></title>
         

        <sect3 id="firstrundialog"
> <title
>Dialogrutan för första körning</title>

            <para>
                <!-- <imagedata fileref="&path;intro-firstrundialog.png" format="PNG"/>  -->
                <inlinemediaobject
><imageobject>
                    <imagedata fileref="&path;intro-firstrun-step1.png" format="PNG"/></imageobject>
                </inlinemediaobject>
            </para>

            <para
>När du startar &digikam; den allra första gången, frågar det var du vill lagra dina fotografier. Du kan välja godtycklig lokal katalog, katalog på en annan dator, eller katalog på ett flyttbart medium. Skriv bara in sökvägen till en katalog eller klicka på ikonen <guilabel
>Bläddra...</guilabel
> för att välja en katalog i dialogrutan. </para>

            <para
>Senare kan du lägga till hur många platser du vill: &digikam; lägger till dem i albumbiblioteket. <menuchoice
><guimenu
>Inställningar</guimenu
><guimenuitem
>Anpassa Digikam</guimenuitem
><guimenuitem
>Samlingar</guimenuitem
></menuchoice
> </para>

            <para>
                <inlinemediaobject
><imageobject>
                    <imagedata fileref="&path;intro-firstrun-step2.png" format="PNG"/></imageobject>
                    <textobject
> <phrase
>Välja databassökväg för &digikam;</phrase
> </textobject>
                </inlinemediaobject>
            </para>

            <para
>Därefter måste du ange en lokal katalog som finns på datorn, där databasen ska lagras. Sökvägen är samma för alla bildkataloger. För detaljerad information om val av databastyp ta en titt på <link linkend="intro-database-intro"
>&digikam;s databas</link
>. Om du har en lokal installation och en samling med färre än 30 000 fotografier, är det lika bra att behålla standardinställningen (SQLite). </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step3.png" format="PNG"/></imageobject>
                </inlinemediaobject>
            </para>

            <para
>Därefter måste du välja sättet du vill använda för att öppna obehandlade filer: antingen med automatiska justeringar eller med Digikams importverktyg för obehandlade bilder, för att utföra manuella korrigeringar. </para>

            <para
>Om du inte vet vad en obehandlad fil är, eller om kameran inte stöder obehandlade filer, ska du behålla standardinställningen och hoppa över det här steget. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step4.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Obehandlad import</phrase
></textobject>
                </inlinemediaobject>
            </para
> 

            <para
>Lagring av metadatainformation kan vara viktig om du planerar att arbeta med ett annat program för fotohantering, och du bör välja <guilabel
>Lägg till information i filer</guilabel
>. Men om du inte vill ändra dina bilder, behåll standardinställningen <guilabel
>Gör ingenting</guilabel
>. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step5.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Metadatainformation</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Välj därefter hur Digikam laddar bilder i förhandsgranskningsläge och ljusbord. En reducerad version laddas snabbare men på bekostnad av kvalitet. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step6.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Metod för förhandsgranskning av bild</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Bestäm nu hur Digikam öppnar bilder vid högerklick. Förhandsgranskningar kommer att laddas snabbare, men du kommer inte att kunna göra några ändringar. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step7.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Metod för att öppna bild</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Verktygstips är ett snabbt och enkelt sätt att visa viktig information om ett fotografi. De dyker upp när musen hålls över en miniatyrbild. Välj "Använd verktygstips" om du vill visa dem. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step8.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Verktygstips</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Klicka på <guibutton
>Slutför</guibutton
> så börjar Digikam att söka efter fotografier... </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step9.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Verktygstips</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Här finns egentligen ingenting att välja. Du kan starta inläsningen med <guilabel
>Slutför</guilabel
>. Inget av fotografierna kommer att ändras. Under tiden katalogerna tolkas, ser du en förloppsrad i nedre högra hörnet som den här: </para>

            <para>
                <inlinemediaobject
> <imageobject>
                    <imagedata fileref="&path;intro-scanprogress.png" format="PNG"/>
                </imageobject
></inlinemediaobject>
            </para>

            <note>
                <para
>&digikam; går igenom bibliotekssökvägen rekursivt till dess fulla djup. Det går inte att undanta (beskära) några delsökvägar om du inte döljer delsökvägen. Det måste du göra utanför &digikam;, genom att lägga till en punkt först i delsökvägen. </para>
            </note>

            <para
>Eftersom &digikam; direkt använder kataloger på hårddisken för att lagra album, kan andra program som filhanterare ta bort vilket album som helst utanför en &digikam;-session. I detta fall, frågar &digikam; dig vid nästa session om alla album som har tagits bort från &digikam;s rotsökväg ska tas bort från albumdatabasen. Om du vill flytta omkring kataloger, och inte vill göra det i &digikam;, föreslår vi att du gör det medan &digikam; kör, så att databasen hålls synkroniserad och du inte förlorar någon metadata. </para>

            <para
>När du använder en befintlig katalog med fotografier som albumbibliotekskatalog, märker du att albumen i albumlistan inte har fotografier som ikoner. Du kan ändra det genom att dra vilket fotografi som helst i albumet till katalogikonen i vänstra sidoraden för att använda det som albumikon. Se avsnittet <link linkend="using-mainwindow-albumsview"
>Album</link
> för detaljinformation om hur man ändrar albumikon. </para>

            <para
>&digikam; använder en dedicerad databas för att lagra miniatyrbilder med en optimerad wavelet-komprimeringsalgoritm (PGF) av miniatyrbildskataloger. Det finns inget sätt att dölja kataloger med miniatyrbilder som inte följer standard från listan <quote
>Album</quote
>. Om du vill behålla dem skulle du kunna skapa en albumkategori som bara innehåller alla kataloger med miniatyrbilder och därefter titta på dina album i ordningen <menuchoice
><guimenu
>Visa</guimenu
><guimenuitem
>Sortera album</guimenuitem
><guimenuitem
>Enligt kategori</guimenuitem
></menuchoice
>. Se avsnittet <link linkend="using-mainwindow-albumsview"
>Album</link
> för mer information om albumkategorier. </para>

            <para
>När du väl har ställt in katalogen för albumbiblioteket kan du anpassa &digikam; för att fungera med din digitalkamera och därefter lära dig hur man använder <link linkend="using-mainwindow-albumsview"
>Album</link
> och <link linkend="using-mainwindow-tagsview"
>Etiketter</link
> för att arrangera fotografialbum. </para>

        </sect3>

    </sect2>

</sect1>
 
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
