<title
>Handbok &digikam;</title>

<copyright>
    <year
>2001</year>
    <year
>2016</year>
    <holder
>The <ulink url="http://www.digikam.org"
>digiKam</ulink
> developers team</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
    and in the FDL itself on how to use it. -->
<legalnotice
>&FDLNotice;</legalnotice>

<date
>Summer 2016</date>
<releaseinfo
>5.0</releaseinfo>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
