<sect1 id="menu-mainwindow"
> <title
>Huvudfönstret i &digikam;</title>

    <sect2
> <title
>Menyn Bläddra</title>

        <para
>Menyn Bläddra ger tillgång till samma vyer som kan ses i vänster sidorad. För beskrivningar se <link linkend="using-mainwindow"
>Huvudfönstret i &digikam;</link
>. Dessutom finns menyalternativen "Bakåt" och "Framåt" som för dig genom historiken av &digikam;s användning, på samma sätt som du exempelvis är van vid från en webbläsare. Och till sist finns alternativet "Avsluta" för att lämna &digikam;. </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
> <title
>Menyn Album</title>

        <para
>De fem första alternativen i menyn (ovanför avdelaren) är bara aktiva om du är i albumvisningen. <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Ny...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visar en dialogruta för att skapa en ny albumkatalog, som liknar dialogrutan för albumegenskaper som beskrivs <link linkend="albumpropsedit.anchor"
>här</link
>. Den har bara ett ytterligare kombinationsfält, där du kan välja om det nya albumet skapas under det aktuella albumet, eller i roten av den aktuella samlingen.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Album</guimenu
><guimenuitem
>New Album from Selection...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
><guimenuitem
>Egenskaper</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Redigera titel, rubrik och samling för albumet som för närvarande är markerat, enligt <link linkend="albumpropsedit.anchor"
>den här</link
> beskrivningen.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Byt namn</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Byt namn på det aktuella albumet.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>Öppna i filhanterare</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Öppna förvald filhanterare med nuvarande albumsökväg.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>Ta bort album</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ta bort eller flytta valt album och alla objekt i det till papperskorgen.</action
></para
></listitem
> 
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry id="synchronize-metadata">
            <term
><menuchoice
><guimenu
>Objekt</guimenu
><guimenuitem
>Skriv metadata till bilder</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Skriv metadata i databasen till filens metadata för alla objekt i det aktuella albumet. Bilderna ärver databasens metadata, inte tvärtom, som med nästa menyalternativ.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>Läs metadata från bilder igen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Skriver metadata för alla objekt i det aktuella albumet till databasen. Databasen ärver bildernas metadata, inte tvärtom, som med föregående menyalternativ.</action
></para
></listitem>
        </varlistentry>

        </variablelist>
        </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Menyn Etikett</title>

    <para
>Alternativen ovanför avdelaren är bara aktiva om du är i etikettvyn. <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Etikett</guimenu
> <guimenuitem
>Etiketthantering</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visar <link linkend="using-tagsmngr"
>&digikam;s etiketthantering</link
>.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Etikett</guimenu
><guimenuitem
>Ny...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>En dialogruta visas där du kan skriva in etikettens namn (eller till och med en hel hierarkisk gren), tilldela en ikon och/eller en genväg till den. Den nya etiketten skapas som en deletikett av den markerade etiketten.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Etikett</guimenu
><guimenuitem
>Egenskaper</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Etikettegenskaperna låter dig ändra namn på etiketten, ikonen som används i etiketträdet och genvägen.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Etikett</guimenu
> <guimenuitem
>Ta bort</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ta bort etiketten som för närvarande är markerad från albumdatabasen. Det tar inte bort bilderna som etiketten har tilldelats till.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
> <title
>Menyn Objekt</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Objekt</guimenu
><guimenuitem
>Öppna...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Öppnar bilden som är markerad i &digikam;s bildeditor.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>Meta</keycap
><keycap
>F4</keycap
></keycombo
></shortcut
> <guimenu
>Objekt</guimenu
><guimenuitem
>Öppna med förvalt program</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Öppnar markerat objekt i standardprogrammet enligt Mime-typen, t.ex. Gwenview.</action
></para
></listitem>
        </varlistentry>
<!--      
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F2</keycap
></keycombo
> </shortcut
> <guimenu
>Objekt</guimenu
><guimenuitem
>Byt namn</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Byter namn på objekten som för närvarande är markerade. Se beskrivningen <link linkend="using-renameimage"
>här</link
>. </action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>Del</keycap
></keycombo
> </shortcut
> <guimenu
>Objekt</guimenu
><guimenuitem
>Flytta till papperskorgen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Flytta markerade objekt till papperskorgen (borttagning som kan ångras).</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Objekt</guimenu
><guimenuitem
>Placera på ljusbordet</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Infogar markeringen på ljusbordets miniatyrbildsrad och lägger ljusbordet i förgrunden.</action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Objekt</guimenu
><guimenuitem
>Lägg till på ljusbordet</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Lägger till markeringen till ljusbordets miniatyrbildsrad och lägger ljusbordet i förgrunden.</action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Objekt</guimenu
><guimenuitem
>Lägg till i nuvarande kö</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visar &digikam;s hanteringsverktyg för bakgrundskö, och lägger till markeringen i den aktuella kön, eller en ny kö om det inte finns någon kö ännu.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Objekt</guimenu
><guimenuitem
>Lägg till i ny kö</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visar &digikam;s hanteringsverktyg för bakgrundskö, och lägger till markeringen i en ny kö.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Objekt</guimenu
><guimenuitem
>Sök efter liknande...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>Lägger till önskat objekt under fliken <guilabel
>Bild</guilabel
> i den inexakta visningen.</action
></para>
                <para
>Se det särskilda verktyget <link linkend="tool-sendimages"
>Bild (liknande objekt)</link
> för mer information. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Objekt</guimenu
><guimenuitem
>Skriv metadata till bild</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>ATT GÖRA</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Objekt</guimenu
><guimenuitem
>Läs in metadata från bild igen</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>När metadata redigeras med metadataeditorn skrivs data bara till bilden. Om du vill att de ska synas under metadatafliken i höger sidorad måste den här funktionen användas först.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Objekt</guimenu
><guimenuitem
>Rotera</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Menyalternativ för att rotera bilderna som för närvarande är markerade utan förlust åt <menuchoice
> <shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>Vänster</keycap
></keycombo
></shortcut
> <guimenu
>Vänster</guimenu
> </menuchoice
> eller <menuchoice
> <shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>Höger</keycap
></keycombo
></shortcut
> <guimenu
>Höger</guimenu
> </menuchoice
> i 90-grader steg (se undermenyn). </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Objekt</guimenu
> <guimenuitem
>Vänd</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Menyalternativ för att vända bilderna som för närvarande är markerade utan förlust <menuchoice
> <shortcut
><keycombo action="press"
>&Ctrl;<keycap
>*</keycap
></keycombo
></shortcut
> <guimenu
>Horisontellt</guimenu
> </menuchoice
> eller <menuchoice
> <shortcut
><keycombo action="press"
>&Ctrl;<keycap
>/</keycap
></keycombo
></shortcut
> <guimenu
>Vertikalt</guimenu
> </menuchoice
> (se undermenyn). </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Objekt</guimenu
><guimenuitem
>Rotera eller vänd automatiskt med EXIF-information</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Menyalternativ för att manuellt aktivera funktionen för automatiskt rotation eller vändning för bilderna som för närvarande är markerade med EXIF-orienteringstaggen. Se <link linkend="using-rotateimage"
>Förlustfri bildrotation</link
> för en mer detaljerad beskrivning. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Objekt</guimenu
><guimenuitem
>Korrigera EXIF-orienteringstagg</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>Den nuvarande markeringens EXIF-orientateringstaggar kommer att ändras beroende på alternativet som väljes i undermenyn. Miniatyrbilderna och förhandsgranskningarna roteras på samma sätt om <guilabel
>Visa bilder och miniatyrbilder roterade enligt orienteringstagg</guilabel
> är markerat i <menuchoice
> <guimenu
>Inställningar</guimenu
><guisubmenu
>Anpassa &digikam;...</guisubmenu
><guisubmenu
>Metadata</guisubmenu
><guisubmenu
>Rotation</guisubmenu
><guimenuitem
>Rotationsåtgärder</guimenuitem
> </menuchoice
>, men inte själva bildfilen. Om du också vill rotera den måste du dessutom använda funktionen <menuchoice
> <guimenu
>Objekt</guimenu
><guimenuitem
>Rotera eller vänd automatiskt med EXIF-information</guimenuitem
> </menuchoice
> som beskrivs ovan. Om du öppnar bilden i &digikam;s bildeditor, visas den också med den roterade versionen och lagras på det sättet på disk om du sparar den. Men var medveten om det faktum att det skulle vara en destruktiv åtgärd, i fallet då filformatet inte är förlustfritt.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Objekt</guimenu
> <guimenuitem
>Redigera metadata</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Visar &digikam;s metadataeditor för att hantera bildens metadata (EXIF, IPTC, XMP). </action
></para>
                <para
>Se det kapitlet om det särskilda verktyget <link linkend="tool-metadataeditor"
>Metadataeditor</link
> för mer information. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Objekt</guimenu
> <guimenuitem
>Redigera geografisk plats...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Visar &digikam;s editor av geografisk plats för att hantera bildens GPS-metadata. </action
></para>
                <para
>Se det särskilda verktyget <link linkend="tool-geolocationeditor"
>Geografisk lokalisering</link
> för mer information. </para
>     
            </listitem>
        </varlistentry>
<!--    
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Objekt</guimenu
> <guimenuitem
>Skriv ut</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Anropar den vanliga utskriftsdialogrutan. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Objekt</guimenu
> <guimenuitem
>Utskriftsassistent...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Verktyg för att skriva ut albumbilder. </action
></para>
                <para
>Se det särskilda verktyget <link linkend="tool-printwizard"
>Utskriftsguide</link
> för mer information. </para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>
    
    <note
><para
>En annan mycket användbar funktion för objekt är gruppering, vilket när det här skrivs bara är tillgängligt via den sammanhangsberoende meny för ett antal markerade objekt. För detaljerad information se <link linkend="using-groupimages"
>Gruppera fotografier</link
> i kapitlet om &digikam;s huvudfönster. </para
></note>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Menyn Redigera</title>

    <para
>Förutom de vanliga "Klipp ut", "Kopera" och "Klistra in" innehåller menyn Redigera följande alternativ: <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Redigera</guimenu
> <guimenuitem
>Markera alla</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Markera alla bilder som för närvarande visas</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></shortcut
> <guimenu
>Redigera</guimenu
><guimenuitem
>Avmarkera alla</guimenuitem
> </menuchoice
></term>
        <listitem
><para
><action
>Avmarkera alla objekt i nuvarande vy</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Redigera</guimenu
><guimenuitem
>Invertera markering</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Invertera nuvarande markering</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Menyn Visa</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Miniatyrbilder</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visar miniatyrbilderna i <link linkend="using-mainwindow-imageview"
>bildområdet</link
></action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
><guimenuitem
>Förhandsgranska bild</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visar en ytterligare förhandsgranskning i bildområdet.</action
></para>
                <para
>Förhandsgranskningen har knapparna "Bakåt" och "Framåt" i övre vänstra hörnet för att gå igenom alla bilder som för närvarande visas. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Karta</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visar bilder på en karta.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visa</guimenu
><guimenuitem
>Tabell</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para>
                    <action
>Visar bilder i en tabell, där du kan välja vilken information som ska visas genom att högerklicka på namnlisten. </action>
                </para>
                <para
>Normalt finns de här fyra alternativen också i huvudverktygsraden. </para>
            </listitem>
        </varlistentry>
<!--     
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Visa</guimenu
> <guisubmenu
>Bildspel</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Bildspel, där obehandlade filer ingår.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
><guisubmenu
>Bildspel</guisubmenu
><guimenuitem
>Alla</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Startar ett bildspel med alla bilder i nuvarande fönster.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
><guisubmenu
>Bildspel</guisubmenu
><guimenuitem
>Markering</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Startar ett bildspel med markerade bilder.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
><guisubmenu
>Bildspel</guisubmenu
><guimenuitem
>Med alla delalbum</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Bildspel som går igenom nuvarande albumträd hierarkiskt.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Shift;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
><guisubmenu
>Bildspel</guisubmenu
><guimenuitem
>Presentation...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Verktyg för att visa ett avancerat bildspel med albumobjekt. </action
></para>
                <para
>Se det särskilda <link linkend="tool-presentation"
>Presentationsverktyget</link
> för mer information. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
><guimenuitem
>Fullskärmsläge</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Byt till fullskärm (returnera med samma snabbtangent).</action
></para
></listitem>
        </varlistentry>
<!--       
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
> <guimenuitem
>Zooma in</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Öka förhandsgransknigens eller minatyrbildernas storlek för albumet som för närvarande är markerat.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
> <guimenuitem
>Zooma ut</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Minska förhandsgransknigens eller minatyrbildernas storlek för albumet som för närvarande är markerat.</action
></para
></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>,</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
><guimenuitem
>Zooma till 100 %</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visar bilden 1:1 (vilket betyder att 1 bildpunkt i bilden avbildas exakt till 1 bildpunkt på skärmen) i förhandsgranskningsläge.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>E</keycap
> </keycombo
> </shortcut
> <guimenu
>Visa</guimenu
><guimenuitem
>Anpassa till fönster</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ändrar storlek på bilden så att den bekvämt passar in i fönstret.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice>
                <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut>
                <guimenu
>View</guimenu
><guimenuitem
>Show Thumbnails</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Visa</guimenu
> <guisubmenu
>Sortera album</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Sortera alla &digikam;-album enligt katalog, kategori eller datum.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visa</guimenu
> <guisubmenu
>Sortera bilder</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Sortera alla bilder i aktuellt album enligt namn, sökväg, datum, filstorlek, poäng, bildstorlek, proportion eller enligt likhet, det sista bara tillgängligt i den inexakta vyn.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visa</guimenu
> <guisubmenu
>Sorteringsordning för bilder</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Välj om bilder ska sorteras i stigande eller fallande ordning.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visa</guimenu
> <guisubmenu
>Gruppera bilder</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Välj om bilder ska visas ogrupperade (enkel lista) eller grupperade enligt album eller format.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visa</guimenu
> <guisubmenu
>Sorteringsordning för grupper</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Välj om grupper ska sorteras i stigande eller fallande ordning.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Inkludera albumets underkataloger</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Om en hierarkisk albumstruktur finns, visas grenen som för närvarande är markerad i sitt fulla djup.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Inkludera etikettens deletiketter</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Om en hierarkisk etikettstruktur finns, visas grenen som för närvarande är markerad i sitt fulla djup.</action
></para
></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F12</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
><guimenuitem
>Färghanterad vy</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Byter mellan att visa miniatyrbilder och förhandsgranskning i färghanterat läge eller ej.</action
></para>
                <para
>För mer information om färghantering, se <link linkend="editor-cm"
>det här</link
> långa kapitlet. </para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Menyn Verktyg</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Bildredigering</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Öppnar &digikam;s bildeditor. </action
></para>
            </listitem
>            
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Verktyg</guimenu
><guimenuitem
>Ljusbord</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Byter till ljusbordets fönster. </action
></para>
            </listitem
>            
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Verktyg</guimenu
><guimenuitem
>Köhantering för bakgrundsbehandling</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Visar köhantering för bakgrundsbehandlingsfönstret. </action
></para>
            </listitem
>            
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Verktyg</guimenu
><guimenuitem
>Sök...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Byter till sökvyn med fokus på det enkla sökfältet. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Verktyg</guimenu
><guimenuitem
>Avancerad sökning...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Byter till sökvyn och startar dialogrutan för avancerad sökning. </action
></para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Verktyg</guimenu
><guimenuitem
>Sök duplikat...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Går till fliken "Duplikat" i den inexakta vyn. </action
></para>
                <para
>Se <link linkend="using-mainwindow-fuzzysearches"
>Inexakt visning</link
> för mer information. </para
>     
            </listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry
>            
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Underhåll...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Visar underhållsverktyget. </action
></para>
                <para
>Se <link linkend="tool-maintenance"
>det här kapitlet</link
> för en detaljerad beskrivning. </para>
            </listitem
>            
        </varlistentry>
<!--       
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Verktyg</guimenu
><guimenuitem
>Kombinera alternativa eller fokuseringsbildsekvenser...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>ATT GÖRA </action
></para>
            </listitem
>            
        </varlistentry>
       
        <varlistentry>
            <term
><menuchoice
><guimenu
>Verktyg</guimenu
><guimenuitem
>Skapa panorama...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>ATT GÖRA </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Skapa kalender...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Verktyg för att skapa en kalender med albumobjekt. </action
></para>
                <para
>Se det särskilda <link linkend="tool-calendar"
>Kalenderverktyget</link
> för mer information. </para
>     
            </listitem
>            
        </varlistentry>
       
        <varlistentry>
            <term
><menuchoice
><guimenu
>Verktyg</guimenu
><guimenuitem
>E-posta bilder...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Verktyg för att skicka bilder med e-postprogrammet du föredrar. </action
></para>
                <para
>Se det särskilda verktyget <link linkend="tool-sendimages"
>Skicka bilder</link
> för mer information. </para>
            </listitem
>            
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
> <title
>Menyn Importera</title>

    <variablelist>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Importera</guimenu
><guimenuitem
>Kameror</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Alla digitalkameror som är inställda listas här. Du kan använda menyalternativet "Lägg till kamera manuellt" för att lägga till en ny kamera i listan. Läs avsnittet <link linkend="using-setup-camera"
>Kamerainställningar</link
> för mer information.</action
></para>
                <para
>När du väl har valt en kamera i listan, visas kameragränssnittet. Se <link linkend="using-camera-intro"
>Använda en digitalkamera med &digikam;</link
> för en detaljerad beskrivning. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Importera</guimenu
><guimenuitem
>USB-lagringsenheter</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Alla USB-lagringsenheter som för närvarande är monterade listas här. Funktionen visar samma <link linkend="using-camera-intro"
>gränssnitt</link
> som menyalternativet Importera - Kameror.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importera</guimenu
><guimenuitem
>Kortläsare</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Alla kortläsare som för närvarande är monterade listas här. Funktionen visar samma <link linkend="using-camera-intro"
>gränssnitt</link
> som menyalternativet Importera - Kameror.</action
></para
></listitem>
        </varlistentry>
<!--    
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>I</keycap
></keycombo
></shortcut
> <guimenu
>Importera</guimenu
><guimenuitem
>Lägg till bilder...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Efter att ha frågat efter källkatalogen med den vanliga öppningsdialogrutan i operativsystemet, visar funktionen bilderna i den katalogen med samma <link linkend="using-camera-intro"
>gränssnitt</link
> som menyalternativet Importera - Kameror.</action
></para>
                <para
>Alternativet är bara aktivt i albumvisningen. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Importera</guimenu
> <guimenuitem
>Lägg till kataloger...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Navigera till en katalog och importera den i sin helhet</action
></para>
                <para
>Alternativet är bara aktivt i albumvisningen. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Importera</guimenu
><guimenuitem
>Importera från bildläsare...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visar en dialogruta för bildläsare</action
></para>
                <para
>Se det särskilda verktyget <link linkend="tool-acquireimages"
>Hämta bilder</link
> för mer information. </para
>     
            </listitem>
        </varlistentry>
<!--       
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry
>        
            <term
><menuchoice
><guimenu
>Importera</guimenu
> <guimenuitem
>Import från ...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Här följer importmenyalternativen för de webbtjänster som du har valt med: </action
></para>
                <para
><menuchoice
> <guimenu
>Inställningar</guimenu
><guisubmenu
>Anpassa &digikam;...</guisubmenu
><guimenuitem
>Verktyg</guimenuitem
> </menuchoice
> och som är markerade med <quote
>Export</quote
> i kolumnen <quote
>Kategorier</quote
>. </para
>     
            </listitem>
        </varlistentry>

    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="export-menu"
>    <title
>Menyn Exportera</title>

    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportera</guimenu
> <guimenuitem
>KML-export...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Verktyg som exporterar bildserien till en KML-struktur. KML-filer kan därefter öppnas och visas med GoogleEarth. </action
></para>
                <para
>Se det särskilda verktyget <link linkend="tool-flickrexport"
>Export till KML</link
> för mer information. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Exportera till Piwigo</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Verktyg för att ladda upp bilder till eller uppdatera bilder i <ulink url="http://www.piwigo.org/"
>Piwigo-gallerier</ulink
>. </action
></para>
                <para
>Se det särskilda verktyget <link linkend="tool-piwigoexport"
>Export till Piwigo</link
> för mer information. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Export</guimenu
><guimenuitem
>Export till Flickr...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Verktyg för att ladda upp bilder till eller uppdatera bilder på <ulink url="http://www.flickr.com/"
>Flickr</ulink
>-servern. </action
></para>
                <para
>Se det särskilda verktyget <link linkend="tool-flickrexport"
>Export till Flickr</link
> för mer information. </para>
            </listitem>
        </varlistentry>
<!-- not ported to Qt5
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Export</guimenu
><guimenuitem
>Create MPEG Slideshow</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action>
                    Tool to create an MPEG Slideshow with Album items.
                </action
></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-mpegencoder"
>MPEG Encoder</link>
                    for more information.
                </para
>     
            </listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Export</guimenu
><guimenuitem
>Export till Google foton...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Verktyg för att ladda upp bilder till eller uppdatera bilder i <ulink url="https://photos.google.com/"
>Googles fotogallerier</ulink
>. </action
></para>
                <para
>Se det särskilda verktyget <link linkend="tool-googleexport"
>Google tjänster</link
> för mer information. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Export</guimenu
><guimenuitem
>Exportera till Google Drive...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Verktyg för att ladda upp bilder till <ulink url="https://www.google.com/drive/"
>Google Drive</ulink
>. </action
></para>
                <para
>Se det särskilda verktyget <link linkend="tool-googleexport"
>Google tjänster</link
> för mer information. </para>
            </listitem>
        </varlistentry>
<!-- not ported to Qt5
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Export</guimenu
><guimenuitem
>&HTML; Gallery</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action>
                    Tool to create a &HTML; gallery with Albums.
                </action
></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-htmlexport"
>HTML Export Tool</link
> 
                    for more information.
                </para>
            </listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportera</guimenu
> <guimenuitem
>Vänd</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Verktyg för att skapa ett Flash-galleri med album. </action
></para>
                <para
>Se det särskilda verktyget <link linkend="tool-flashexport"
>Export till Flash</link
> för mer information. </para
>     
            </listitem>
        </varlistentry>
    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="settings-menu"
>    <title
>Menyn Inställningar</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Visa verktygsrad</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Aktivera eller inaktivera huvudverktygsraden i &digikam;.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
></shortcut
> <guimenu
>Inställningar</guimenu
> <guimenuitem
>Visa menyrad</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Aktivera eller inaktivera huvudmenyraden i &digikam;.</action
></para>
                <para
>Kom ihåg snabbtangenten för att kunna få tillbaka den. Ett annat sätt är den sammanhangsberoende menyn inne i bildområdet. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Visa statusrad</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Aktivera eller inaktivera statusraden i &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Inställningar</guimenu
> <guimenuitem
>Visa miniatyrbildsrad</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Aktivera eller inaktivera miniatyrbildsraden i &digikam;s bildområde.</action
></para>
                <para
>Alternativet är bara aktivt när en förhandsgranskning visas, eftersom det är avsett att ge förhandsgranskningen större utrymme i bildområdet. </para>
            </listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Inställningar</guimenu
><guimenuitem
>Teman</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Välj i en lista (undermeny) med fördefinierade färgteman för &digikam;s utseende.</action
></para
></listitem>
        </varlistentry>


        <varlistentry>
            <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa genvägar...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Anpassa snabbtangenter i &digikam; och hantera olika typer av genvägar.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa verktygsrader...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Anpassa verktygsrader i &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa meddelanden...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Anpassa &digikam;s meddelanden inklusive åtgärder som "Spela ett ljud", "Logga i en fil" eller "Kör kommando".</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Databasöverföring...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Starta verktyg för att överföra &digikam;s databaser från SQLite till MySQL eller vice versa.</action
></para>
                <para
>Mer information om databaserna och databasöverföring finns i inställningsavsnittet om <link linkend="using-setup-database"
>&digikam;s databaser</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &digikam;...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Starta &digikam;s inställningsdialogruta.</action
></para>
                <para
>Se <link linkend="using-setup"
>Inställning av &digikam;</link
> för en detaljerad beskrivning. </para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <sect2
>    <title
>Menyn Hjälp</title>
    <para>
    <variablelist>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Hjälp</guimenu
> <guimenuitem
>Obehandlade kamerafiler som stöds</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visar ett aktivt filter med alla kameror där det finns stöd för obehandlade bildformat.</action
></para>
                
                <para>
                    <inlinemediaobject>
                        <imageobject
><imagedata fileref="menu-rawcamerasupport.png" format="PNG"/></imageobject>
                        <textobject
> <phrase
>Stöd för obehandlade kamerabilder</phrase
> </textobject>
                    </inlinemediaobject>
                </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Hjälp</guimenu
><guimenuitem
>Komponentinformation</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visar en informationsruta med delade bibliotek och komponenter.</action
></para>
                
                <para>
                    <inlinemediaobject>
                        <imageobject
><imagedata fileref="menu-componentsinfo.png" format="PNG"/></imageobject>
                        <textobject
> <phrase
>Stöd för obehandlade kamerabilder</phrase
> </textobject>
                    </inlinemediaobject>
                </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Hjälp</guimenu
><guimenuitem
>Databasstatistik</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visar en informationsruta med en databassammanfattning.</action
></para>
                
                <para>
                    <inlinemediaobject>
                        <imageobject
><imagedata fileref="menu-databasestatistics.png" format="PNG"/></imageobject>
                        <textobject
> <phrase
>Stöd för obehandlade kamerabilder</phrase
> </textobject>
                    </inlinemediaobject>
                </para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>
    </sect2>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
