<chapter id="tool-flickrexport">
<chapterinfo>

<abstract>
  <para
>Verktyget för export till Flickr låter användaren ladda upp foton till webbtjänsten <ulink url="http://www.flickr.com"
>Flickr</ulink
>. </para>
</abstract>

</chapterinfo>

<title
>Verktyget Export till Flickr</title>

  <para
>Flickr är ett program för hantering av foton på nätet. Flickr är ett sätt att få dina foton till personer som är viktiga för dig. Med Flickr kan du visa dina favoritfoton för hela världen, göra en blogg med foton du tar med din kameramobil, och säkert och privat visa foton för dina vänner och familj runt om i världen. </para>

  <para
>Verktyget för export till Flickr kan användas för att ladda upp en bildsamling från din värddator till Flickrs fjärrserver via Internet. </para>

<sect1 id="using-tool-flickrexport"
> 
  <title
>Initiering av verktyget vid första åtkomst</title>

  <para
>När verktyget används för första gången, leds du igenom processen att erhålla ett igenkänningstecken, som används i behörighetskontrollsyfte. Följande dialogruta dyker upp, och ett webbläsarfönster startas där du loggar in på <ulink url="http://www.flickr.com"
>Flickr</ulink
>: </para>

  <figure id="flickrexport-first-signup-dialog">
      <title
>Förhandsgranskning av dialogrutan för första registrering</title>
      <mediaobject
><imageobject>
        <imagedata srccredit="The First Sign Up Dialog Preview" fileref="tool-flickrexport-signup.png"/>
      </imageobject
></mediaobject>
  </figure>

  <para
>Efter en lyckad registrering får uppladdningen till Flickr tillstånd att skicka foton till Flickrs webbplats. Följande sida visas efter en lyckad registrering: </para>

  <figure id="flickrexport-successful-signup">
      <title
>Sidan med lyckad registrering i Flickr</title>
      <mediaobject
><imageobject>
        <imagedata srccredit="The Successful Signup Flickr page" fileref="tool-flickrexport-authenticated.png"/>
      </imageobject
></mediaobject>
  </figure>

  <para
>Stäng därefter helt enkelt webbläsarfönstren och återgå till värdprogrammets dialogruta. Efter att ha klickat på <guilabel
>Ja</guilabel
> ser du gränssnittet för att ladda upp foton till Flickr, som beskrivs i nästa avsnitt. </para>

</sect1>

<sect1 id="uploading-using-tool-flickrexport"
> 
<title
>Vanlig användning av verktyget</title>

  <para
>När verktyget för export till Flickr startas andra gången eller senare, hälsas du av följande dialogruta, som visar de nuvarande åtkomsträttigheterna som insticksprogrammet för export till Flickr har. Uppladdningsprocessen kräver rättighet att <quote
>skriva</quote
>. Insticksprogrammet tillåter för närvarande inte några andra rättigheter. Därefter blir du tillfrågad om du vill fortsätta med nuvarande rättigheter. </para>
     <figure id="flickrexport-current-permissions-dialog">
      <title
>Förhandsgranskning av dialogrutan med nuvarande rättigheter</title>
      <mediaobject
><imageobject>
        <imagedata srccredit="Current Permission Dialog preview" fileref="tool-flickrexport-continue.png"/>
      </imageobject
></mediaobject>
  </figure>

   <para
>Efter att ha klickat på <guilabel
>Ja</guilabel
> ser du gränssnittet för att ladda upp foton till Flickr. </para>
   <para
>Efter att ha klickat på <guilabel
>Nej</guilabel
> upprepas processen för behörighetskontroll. </para>

  <para
>Huvuddialogrutan för uppladdning visas nedan: </para>

  <figure id="flickrexport-main-uploading-dialog">
      <title
>Förhandsgranskning av huvuddialogrutan för uppladdning</title>
      <mediaobject
><imageobject>
        <imagedata srccredit="The Main Uploading Dialog Preview" fileref="tool-flickrexport-uploaddialog.png"/>
      </imageobject
></mediaobject>
  </figure>

  <para
>Knappen <guibutton
>Lägg till foton</guibutton
> ska klickas när användaren väl har ställt in övriga alternativ i dialogrutan. Efter att ha klickat på knappen visas en bildvalsdialogruta, där du kan välja de foton du vill ladda upp och klicka <guibutton
>Ok</guibutton
>, varefter uppladdningen av bilder börjar. </para>

  <para
>Fältet <guilabel
>Etiketter</guilabel
> kan fyllas i med en serie ord (åtskilda med kommatecken) som tilldelas som etiketter till de uppladdade bilderna. </para>

  <para
>Kryssrutorna <guilabel
>Öppen</guilabel
>, <guilabel
>Vänner</guilabel
> och <guilabel
>Familj</guilabel
> kan markeras för att tilldela lämpliga åtkomsträttigheter för bilderna du laddar upp. Normalt är bilderna som laddas upp privata. </para>

  <para
>Om alternativet <guilabel
>Ändra storlek på foton innan uppladdning</guilabel
> markeras, ändras storlek på foton innan de laddas upp. Värdena läses från kombinationsrutan <guilabel
>Maximal storlek</guilabel
>. </para>

  <para
>Kombinationsrutan <guilabel
>Maximal storlek</guilabel
> kan användas för att justera maximal höjd som storleken på foton ändras till innan de laddas upp. Beräkningen av bredden görs så att proportionen bevaras. </para>

 <figure id="flickrexport-uploading-progress-dialog">
      <title
>Förhandsgranskning av förloppsdialogrutan för uppladdning</title>
      <mediaobject
><imageobject>
        <imagedata srccredit="The Uploading Progress Dialog Preview" fileref="tool-flickrexport-uploading.png"/>
      </imageobject
></mediaobject>
  </figure>
  <para
>Du kan klicka på knappen <guibutton
>Avbryt</guibutton
> för att avbryta uppladdningen av foton. </para>

<para
>Till sist kan du titta på de uppladdade fotografierna genom att besöka <ulink url="http://www.flickr.com"
>Flickrs webbplats</ulink
>. </para>
</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: ts
End:
-->
