<chapter id="tool-printwizard">
<chapterinfo>

<abstract>
<para
>Utskriftsguiden är ett verktyg för att skriva ut bilder på en gång. </para>
</abstract>

</chapterinfo>

<title
>Utskriftsguide</title>

<para
>Utskriftsguiden gör det möjligt att kombinera flera bilder på ett enda pappersark i vanlig fotostorlek för utskrift. De kombinerade bilderna kan också automatiskt öppnas av bildeditorn Gimp för förbättringar eller för direktutskrift med verktyget för utskrift i Gimp. De kombinerade bilderna kan också direkt skrivas ut till JPEG-filer. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

