<chapter id="tool-dlnaserver">
<title
>DLNA-mediaserververktyg</title>

<para
>DLNA-mediaserver används för att automatiskt exportera &digikam;-foton via det lokala nätverket till andra DLNA-kompatibla enheter som smarta telefoner och läsplattor. </para>
<sect1
><title
>Starta servern</title>
<para
>Gå till höger sidorad och klicka på menyn <guilabel
>Verktyg</guilabel
> för att starta mediaservern. Du hittar DLNA-serverns ikon som visas på nästa skärmbild. Du kan också starta den menyn <guimenu
>Verktyg</guimenu
> i huvudverktygsraden. </para>

<para>
    <inlinemediaobject>
        <imageobject
><imagedata fileref="&path;tool-dlna-1.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Starta DLNA-servern från verktygsmenyn vid höger sidorad</phrase
></textobject>
    </inlinemediaobject>
</para>

<para
>När ikonen klickas, visas mediaserverns fönster på följande sätt: </para>
<para>
    <inlinemediaobject>
        <imageobject
><imagedata fileref="&path;tool-dlna-2.png" format="PNG"/></imageobject>
        <textobject
><phrase
>DLNA-fönster</phrase
></textobject>
    </inlinemediaobject>
</para>

<para
>Nu får du ett antal knappar. Använd <guibutton
>Lägg till objekt</guibutton
> om du vill lägga till en enstaka bildfil att dela via servern. Använd <guibutton
>Lägg till ny rotkatalog</guibutton
> om du vill att en hel katalog ska läggas till i servern. Du kan välja att bara lägga till filerna i katalogen eller också filerna i interna kataloger genom att markera kryssrutan <guilabel
>Sök rekursivt</guilabel
>. Använd <guibutton
>Ta bort markerade</guibutton
> för att ta bort de markerade filerna och katalogerna från de delade objekten. Och till sist kan du dölja mediaserverns fönster (utan att stänga av själva servern) med knappen <guibutton
>Dölj fönster</guibutton
>. Om du vill stänga fönstret och stänga av servern, klicka på det vanliga krysset längst upp till höger i fönstret. Observera att filerna och katalogerna som du anger sparas för användning i senare sessioner. </para>
</sect1>


<sect1
><title
>Inställningspanelen</title>

<para
>När du visar &digikam;s inställningspanel (<menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &digikam;...</guimenuitem
></menuchoice
>), hittar du ett nytt alternativ för &digikam;s mediaserver. Du har i själva verket två enkla alternativ: Om du vill starta mediaservern automatiskt när &digikam; startas, och i så fall om du vill starta servern i bakgrunden eller visa själva mediaserverns fönster. Det är allt som de två kryssrutorna här gör. </para>

<para>
    <inlinemediaobject>
        <imageobject
><imagedata fileref="&path;tool-dlna-3.png" format="PNG"/></imageobject>
        <textobject
><phrase
>DLNA-fönster</phrase
></textobject>
    </inlinemediaobject>
</para>

</sect1>


<sect1
><title
>Viktiga anmärkningar</title>

<para>
<orderedlist>

<listitem
><para
>Efter att servern har startats kan man behöva vänta ungefär 30 sekunder till 1 minut innan andra enheter på nätverket kan se den, så ha tålamod. </para
></listitem>
<listitem
><para
>Servern har provats med några klientprogram. Listan inkluderar: <itemizedlist>
  <listitem>
    <para
>VLC-mediaspelare 3.0.0-git (PC - archlinux) - Observera: Äldre versioner av VLC fungerar inte riktigt.</para>
  </listitem>
  <listitem>
  <para
>GUPnP AV (PC - archlinux) </para>
  </listitem>
  <listitem>
  <para
>VLC-mediaspelare (Android)</para>
  </listitem>
  <listitem>
    <para
>BubbleUPnP (Android)</para>
  </listitem>
  <listitem>
    <para
>MediaHouse (Android)</para>
  </listitem>
  <listitem>
    <para
>AnDLNA (Android)</para>
  </listitem>
</itemizedlist>
</para>
</listitem>

</orderedlist>
</para>

</sect1>

</chapter>


