<chapter id="tool-advrename">
<chapterinfo>

<abstract>
<para
>Verktyget för avancerat namnbyte gör det möjligt att byta namn på bildfiler i bakgrunden. </para>
</abstract>

<keywordset>
<keyword
>Namnbyte</keyword>
</keywordset>
</chapterinfo>

<title
>Verktyget Avancerat bildnamnbyte</title>

<para
>Verktyget kan användas för att byta namn på bildfiler i ett album i bakgrunden. Du kan ange namnprefix att använda, indexvärdet att starta med och tidsstämpeln. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
