<sect2 id="using-mainwindow-intro">
    <title
>Introduktion till huvudfönstret</title>

    <para>
        <mediaobject>
            <imageobject
><imagedata fileref="&path;using-mainwindow-preview.png" format="PNG"/></imageobject>
        </mediaobject>
    </para>

    <sect3 id="using-areasandbars">
    <title
>Områden och rader</title>

    <para
>&digikam;s huvudfönster har två områden i mitten som visar fotografier. Ett är <firstterm
>Ikonområdet</firstterm
>, som visar miniatyrbilder av innehållet i det markerade albumet eller av ett sökresultat, och den andra är <firstterm
>Förhandsgranskningen</firstterm
>, som visar den markerade bilden. Tillsammans kallar vi dem <link linkend="using-mainwindow-imageview"
>bildområdet</link
>. I övre vänstra hörnet av förhandsgranskningen finns några knappar för att flytta sig bakåt och framåt i albumets innehåll, för att rotera bilden, for att visa eller lägga till ansiktsetiketter och för att byta till fullskärmsläge. Genom att klicka på förhandsgranskningen kan du få den att försvinna, och öppna den igen genom att klicka på en miniatyrbild i bildområdet. </para>

    <para
>Bildområdet i mitten omges av menyraden och <link linkend="maininterface-toolbar"
>huvudverktygsraden</link
> längst upp, <link linkend="maininterface-statusbar"
>statusraden</link
> längst ner samt <link linkend="using-sidebar-intro"
>vänster och höger sidorad</link
>. Vänster sidorad låter dig byta mellan nio vyer: Album (som visas här), Etiketter, Beteckningar, Datum, Tidslinje, Sök, Inexakt (sök), Karta och Personer (etiketter). Höger sidorad kan användas för att visa all information om bilderna och delvis också redigera den. Alla dessa vyer kan användas för att organisera och söka efter fotografier. Om du klickar på en av knapparna i sidoraderna viks ett annat område ut, som erbjuder möjlighet att markera, mata in data t.ex. för sökningar, redigera data och visa information. </para>

    <para
>Var inte orolig om ditt huvudfönster för tillfället ser helt annorlunda ut. Du får snart reda på hur du sätter på eller stänger av de olika områdena och vid något tillfälle kan du få ett utseende som är mycket likt skärmbilden ovan. </para>

    <para
>Drag och släpp av bilder fungerar nästan överallt: Släpp en bild på en annan gren i albumträdet, över den horisontella skiljelinjen mellan album, eller i ett annat programfönster. Den enda begränsningen är att du inte kan dra och släppa på ettiketter, datum eller sökningar. </para>

    </sect3>

    <sect3 id="maininterface-statusbar">
        <title
>Statusraden</title>

        <para
>Statusraden längst ner visar i alla åtta vyer: <itemizedlist>
            <listitem
><para
>filnamn när en enda fil är markerad</para
></listitem>
            <listitem
><para
>markeringsinformation när flera objekt är markerade</para
></listitem>
            <listitem
><para
>Snabbfilter:</para>
                <para
>- information om hur många filter som är aktiva</para>
                <para
>- en knapp med en papperskorg för att nollställa alla aktiva filter</para>
                <para
>- en knapp med en tratt för att visa filterinställningspanelen</para>
            </listitem>
            <listitem
><para
>en förloppsrad för bakgrundsprocesser, t.ex. tilldelning av etiketter</para
></listitem>
            <listitem
><para
>ett skjutreglage för miniatyrbilds- och förhandsgranskningsstorlek med knappar för "Anpassa till fönster" och "Zooma till 100 %"</para
></listitem>
            <listitem
><para
>en ruta för storleksval i % för förhandsgranskningen</para
></listitem>
        </itemizedlist>
        </para>

    </sect3>

    <sect3 id="maininterface-toolbar">
        <title
>Huvudverktygsrad</title>
        <para
>Fönstrets överdel visar menyraden med <firstterm
>huvudverktygsraden</firstterm
> under den. </para>

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-toolbar.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para>

            <orderedlist>

                <listitem
><para
>Visa bildeditorn med den markerade bilden</para
> </listitem>

                <listitem
><para
>Visa ljusbordet (L)</para
> </listitem>

                <listitem
><para
>Visa <link linkend="bqm.anchor"
>Köhantering för bakgrundsbehandling</link
> (B)</para
></listitem>

                <listitem
><para
>Importera (kombinationsmeny som visar alla anslutna kameror och masslagringsenheter)</para
></listitem>

                <listitem
><para
>Byt till miniatyrbildsvy</para
></listitem>

                <listitem
><para
>Ändra förhandsgranskning av markerade bilder</para
></listitem>

                <listitem
><para
>Byt till kartvyn för att visa bilder med geografisk lokalisering</para
></listitem>

                <listitem
><para
>Byt till inställningsbar tabellvy</para
></listitem>

                <listitem
><para
>Kombinationsmenyn Bildspel</para
></listitem>

                <listitem
><para
>Växla fullskärmsläge (<keycombo
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
>)</para
></listitem>

                <listitem
><para
>Länk till digikam.org, också en indikering av pågående processer</para
></listitem>

            </orderedlist>

        </para>

        <para
>Verktygsraden kan anpassas genom att välja <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa verktygsrader...</guimenuitem
></menuchoice
> eller klicka med höger musknapp på den och välja <guimenuitem
>Anpassa verktygsrader...</guimenuitem
> i den sammanhangsberoende menyn. </para>
    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
