<sect3 id="using-setup-metadata-views">
    <title
>Metadatafilter</title>

    <para
>För varje metadatavy tillgänglig i <link linkend="using-sidebar-metadata"
>sidoradsfliken för metadata</link
>, kan du anpassa vilken flik som kan vara synlig eller inte när du byter listvy för metadatataggar i filterläge. Taggar i EXIF, användaranmärkningar, IPTC och XMP, hanterade av det delade biblioteket Exiv2 i bakgrunden, listas i dessa filterlistor och valda taggar sparas av &digikam;. För att hjälpa dig att välja rätt taggar att filtrera, tillhandahålls en söktjänst längst ner i listorna. För varje tagg tillhandahålls en hjälpbeskrivning. Tre knappar gör det möjligt att <guilabel
>Rensa</guilabel
> aktuellt urval, <guilabel
>Markera alla</guilabel
> taggar i listan eller bara visa listan <guilabel
>Standard</guilabel
> som grupperar de vanligaste taggarna använda vid granskning av fotografier. </para>

    <note
><para
>Kom ihåg att du kan byta från ett foto till ett annat med samma aktiva taggfilter i sidoradsfliken för metadata, för att snabbt jämföra inbäddad information i filer. </para
></note>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;using-setup-metadata-views-exif.png" format="PNG"/></imageobject>
            <textobject
><phrase
>EXIF-filtervy</phrase
></textobject>
        </inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;using-setup-metadata-views-markernotes.png" format="PNG"/></imageobject>
            <textobject
><phrase
>Filtervy för användaranmärkningar</phrase
></textobject>
        </inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;using-setup-metadata-views-iptc.png" format="PNG"/></imageobject>
            <textobject
><phrase
>IPTC-filtervy</phrase
></textobject>
        </inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;using-setup-metadata-views-xmp.png" format="PNG"/></imageobject>
            <textobject
><phrase
>XMP-filtervy</phrase
></textobject>
        </inlinemediaobject>
   </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
