<sect2 id="using-sidebar-properties">
<title
>Egenskaper</title>

    <para
>Sidoraden Egenskaper visar den viktigaste informationen om den markerade bilden som i stort sett är självförklarande. Den är grupperad i följande delar: <itemizedlist>

            <listitem
><para
>Filegenskaper: Detta är information som har med filsystemet att göra </para
></listitem>

            <listitem
><para
>Bildegenskaper: Visar bild- och formategenskaper som dimension, komprimering, färgdjup, etc. </para
></listitem>

            <listitem
><para
>Fotografiegenskaper: Visar en sammanfattning av de viktigaste parametrarna när bilden togs. Data hämtas från EXIF- eller XMP-datafält om tillgängliga. </para
></listitem>

            <listitem
><para
>&digikam;s egenskaper: Valfri vy för att visa en sammanfattning av de viktigaste värdena inställda i &digikam;s databas. </para
></listitem>

        </itemizedlist>

    </para>

    <para>
        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-properties.png" format="PNG"/>
            </imageobject>
        </inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
