<sect2 id="using-setup-intro">
    <title
>Inledning</title>

    <anchor id="setupdialog.anchor"/>

    <para
>&digikam; försöker ge dig så mycket kontroll över sättet det fungerar som möjligt. Det finns många alternativ som ändrar programmets beteende. För att komma åt inställningarna, välj <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &digikam;...</guimenuitem
></menuchoice
> i menyraden. Inställningsdialogrutan är uppdelad enligt kategorier som visas på separata sidor. Du kan byta mellan sidorna genom att klicka på ikonerna till vänster i dialogrutan. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
