<sect2 id="using-setup-misc">
    <title
>Diverse inställningar</title>

    <sect3 id="using-setup-misc-general">
        <title
>Allmänna inställningar</title>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-misc.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

        <para
>Med inställningen <guilabel
></guilabel
> kan du ställa in sättet som strängar jämförs inne i &digikam;. Det påverkar sorteringen av trädvyer. <guilabel
>Naturlig</guilabel
> försöker jämföra strängar på ett sätt som tar hänsyn till vissa vanliga konventioner. Resultatet sorteras naturligt även om de har olika antal siffror inuti. <guilabel
>Normal</guilabel
> använder ett mer tekniskt ansats. Använd stilen om du vill ge album namn enligt ISO-datum (201006 eller 20090523), och albumen ska sorteras enligt dessa datum. </para>

        <para
>Med inställningarna <guilabel
>Bekräfta när objekt flyttas till papperskorgen</guilabel
> och <guilabel
>Bekräfta när objekt tas bort permanent</guilabel
> kan du ställa in &digikam;s detaljnivå när ett fotografi eller album tas bort. Se avsnitten <link linkend="using-deleteimage"
>Ta bort ett fotografi</link
> och <link linkend="using-deletealbum"
>Ta bort ett album</link
> för mer detaljerad information. </para>

        <para
>Redigeringsändringar som görs via höger sidorad kan verkställas utan frågor av &digikam; när alternativet <guilabel
>Verkställ ändringar i höger sidorad utan bekräftelse</guilabel
> används. Annars måste ändringarna verkställas genom att klicka på knappen <guilabel
>Verkställ ändringar</guilabel
>. </para>

        <anchor id="rescan-items"/>

        <para
>Alternativet <guilabel
>Sök efter nya objekt vid start</guilabel
> tvingar &digikam; att söka i albumbibliotekets träd efter nya objekt som lagts till eller tagits bort mellan sessioner i &digikam;. Det kan göra starttiden för &digikam; längre. Om några objekt har tagits bort från albumbiblioteket frågar &digikam; efter bekräftelse innan referenserna i databasen till objekten tas bort definitivt. </para>

    </sect3
>&doc-using-setup-misc-behavior; </sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
