<sect3 id="using-setup-misc-behavior">
    <title
>Inställningar av programbeteende</title>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-misc-behavior.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
>Med inställningen <guilabel
>Panorera aktuellt objekt till miniatyrbildsradens mitt</guilabel
> kan du tvinga miniatyrbildsraden att centrera objektet som för närvarande är valt med muspekaren till mitten av det synliga området. </para>

    <para
>Med inställningen <guilabel
>Visa startskärm</guilabel
> kan du stänga av visning av startskärmen när programmet laddas. Det kan snabba upp starttiden något. </para>

    <para
>Med inställningen <guilabel
>Sidoradens flikrubrik</guilabel
> kan du ställa in hur sidoraderna vid kanterna visar flikrubrikerna. Använd endast alternativet <guilabel
>Bara för aktiv flik</guilabel
> om du använder en låg skärmupplösning såsom en bärbar dator. Annars är alternativet <guilabel
>För alla flikar</guilabel
> bästa valet för att snabbt upptäcka alla interna funktioner i &digikam;. </para>

    <para
>Med inställningen <guilabel
>Grafisk komponentstil</guilabel
> kan du välja standarddekoration och utseende för programfönstret. Alternativet <guilabel
>Fusion</guilabel
> är det bästa valet på alla skrivbord. </para>

    <para
>Med inställningen <guilabel
>Ikontema</guilabel
> kan du välja standardtema för programmets ikoner. Tillgänglighet av teman beror på skrivbordet som används för att köra &digikam;. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
