<sect2 id="using-mainwindow-imageview">
<title
>Bildområdet</title>

    <sect3>
    <title
>Allmän information</title>

        <para
>I alla åtta vyerna visar bildområdet resultatet av din markering eller sökning i vänstra sidoraden i ikonområdet. Varje bild visas som en miniatyrbild. Du kan ändra storlek på miniatyrbilderna med förstoringsreglaget nära statusradens högra kant. <mediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-zoombuttons.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para
>Första gången ett album markeras måste du kanske vänta en kort stund medan miniatyrbilderna skapas. </para>

        <para
>Information om varje fotografi visas under miniatyrbilden. Du kan bestämma vilken information som visas i dialogrutan <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &digikam;...</guimenuitem
></menuchoice
>. Välj sidan <guilabel
>Albumvy</guilabel
> och leta reda på sektionen <guilabel
>Ikonvyinställningar</guilabel
>. </para>

        <para
>Miniatyrbilderna har <firstterm
>verktygstips</firstterm
> som dyker upp om du håller musen stilla på en miniatyrbild ett ögonblick. Verktygstipset visar fotografiets viktigaste egenskaper inklusive eventuella etiketter du har lagt till. </para>

        <para>
            <screenshot
><mediaobject
><imageobject
><imagedata fileref="&path;using-mainwindow-tooltip.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
        </para>

        <para
>Innehållet i verktygstips kan anpassas på sidan Verktygstips under <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &digikam;...</guimenuitem
></menuchoice
>. </para>

        <para
>Som alternativ kan fotografierna visas i en tabell genom att klicka på knappen <menuchoice
><guimenu
>Tabell</guimenu
></menuchoice
> i huvudverktygsraden eller genom att välja menyalternativet <menuchoice
><guimenu
>Visa</guimenu
><guimenuitem
>Tabell</guimenuitem
></menuchoice
> i menyraden. Det gör det möjligt att se många fotografier samtidigt (tips: ta bort miniatyrbildskolumnen) på ett sätt som du kan anpassa som vanlig genom att klicka med höger musknapp på rubrikraden och välja information som du vill se. Att klicka med vänster musknapp på en rad i tabellen visar förhandsgranskningen av det fotografiet. </para>

        <para
>Du kan komma åt alla funktioner som &digikam; kan utföra med ett fotografi genom att klicka med höger musknapp på miniatyrbilden eller raden i tabellen (sammanhangsberoende meny) eller genom att välja från menyn <menuchoice
><guimenu
>Objekt</guimenu
></menuchoice
> i menyraden. </para>

    </sect3>

    <sect3 id="using-imageviewing">
    <title
>Visa en bild</title>

        <para
>Det finns flera sätt att visa en bild. Du kan antingen klicka på den, välja <menuchoice
><shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>Visa</guimenu
><guimenuitem
>Förhandsgranska bild</guimenuitem
></menuchoice
> i menyraden, eller <guilabel
>Förhandsgranska bild</guilabel
> i den sammanhangsberoende menyn. Förhandsgranskningsområdet visas och ikonområdet reduceras till en rad. För en större vy, ta bara bort sidoraderna (genom att klicka på deras aktiva knapp). En ännu större vy kan åstadkommas genom att klicka på ikonen <quote
>Visa fullskärm</quote
> <inlinemediaobject
><imageobject
><imagedata fileref="&path;using-mainwindow-icon-fullscreen.png" format="PNG"/> </imageobject
> </inlinemediaobject
> antingen i miniatyrbilden eller på förhandsgranskningen. Medan du visar bilder kan du utföra åtgärder med den sammanhangsberoende menyn när som helst (utom i fullskärmsläge). För att stänga förhandsgranskningen, klicka bara igen, tryck på <keycap
>Esc</keycap
> eller <keycap
>F3</keycap
>, eller klicka på knappen <menuchoice
> <guimenu
>Tabell</guimenu
></menuchoice
> eller <menuchoice
><guimenu
>Miniatyrbilder</guimenu
></menuchoice
>. </para>

         

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-preview.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para
>Du kan också visa bilderna i ett bildspel genom att använda kombinationsmenyn <quote
>Bildspel</quote
> i huvudverktygsraden. Du har möjligheten att starta ett bildspel med ett antal markerade fotografier, hela innehållet i katalogen (eller sökresultatet) eller till och med inkludera alla underkataloger. </para>

    </sect3>

    <sect3 id="using-imageediting">
    <title
>Redigera ett fotografi</title>

        <para
>Du kan öppna bildeditorn för ett fotografi genom att antingen klicka på knappen <guilabel
>Bildeditor</guilabel
> i huvudverktygsraden, välja <menuchoice
><shortcut
><keycap
>F4</keycap
></shortcut
> <guimenu
>Objekt</guimenu
> <guimenuitem
>Öppna...</guimenuitem
></menuchoice
> i menyraden, eller genom att klicka med höger musknapp och välja <guilabel
>Öppna...</guilabel
> i den sammanhangsberoende menyn. Se avsnittet <link linkend="editor-using"
>&digikam;s bildeditor</link
> för instruktioner om hur du kan redigera fotografier. Bildeditorn erbjuder ett stort antal verktyg för att förbättra, dekorera och/eller ändra fotografier. </para>

    </sect3>

    <sect3 id="using-externalapp">
    <title
>Visa eller redigera ett fotografi med ett annat program</title>

        <para
>Ibland kanske inte &digikam; tillhandahåller alla möjligheter som du behöver. Du kan öppna ett fotografi i ett annat program genom att klicka med höger musknapp på det och välja det i undermenyn <guilabel
>Öppna med...</guilabel
> (för närvarande är funktionen bara tillgänglig i &Linux;). Listan över program som visas i menyn bestäms av skrivbordets vanliga filbindningar för fotografiets bildformat. Titta i skrivbordets handbok för instruktioner om hur man ändrar filbindningar om programmet du behöver inte anges. </para>

        <para
>Observera att det kan finnas problem med metadata som är inbäddad i fotografier när de redigeras av andra bildbehandlingsprogram. Vissa program behåller inte fotografiets metadata när du sparar en ändrad bild. Det betyder att om du ändrar ett fotografi med något av dessa program förlorar du information som orientering, bländare, etc. som är lagrad i EXIF- och IPCT-fält. </para>

    </sect3>

    <sect3 id="using-rotateimage">
    <title
>Förlustfri bildrotation</title>

        <note
><para
>Det är skillnad på att rotera ett fotografi i en av vyerna i &digikam; eller i bildeditorn. Bildeditorn använder ett annat sätt att rotera en bild. Du kanske inte märker någon skillnad, men bildeditorns metod kan orsaka en viss kvalitetsförlust i fotografiet när bilden sparas som JPEG. Rotationsmetoderna som beskrivs här bevarar kvaliteten hos originalfotografiet även för JPEG-filer. </para
></note>

        <para
>&digikam; tillhandahåller två sätt att få fotografier att vändas rätt. Det enklaste sättet är att klicka på en av rotationsikonerna på miniatyrbilden eller förhandsgranskningen, eller klicka med höger musknapp för att visa den sammanhangsberoende menyn, välja <guilabel
>Rotera</guilabel
> och därefter den rotationsriktning som behövs. </para>

        <para
>Den andra metoden är att välja <menuchoice
> <guimenu
>Objekt</guimenu
> <guimenuitem
>Rotera eller vänd automatiskt med EXIF-information</guimenuitem
></menuchoice
> i menyraden.De flesta digitalkameror har en orienteringssensor. Sensorn kan detektera hur du håller kameran när du tar en bild. Den lagrar informationen om orienteringen inne i bilden. Den lagras i en inbäddad metadataavdelning som kallas EXIF. Kamerorna skulle kunna rotera bilderna omedelbart själva, men de har begränsad processorkraft så de lämnar det arbetet till program som &digikam;. Om kameran lagrar orienteringen, kan &digikam; använda det för att automatiskt rotera dina fotografier så att de har rätt sida uppåt när du visar dem. &digikam; roterar bilden på disk enligt orienteringsinformationen. </para>

        <para
>Fotografiet roteras utan kvalitetsförlust och orienteringsinformationen ställs in till normal, så att andra program som känner till EXIF hanterar det rätt. <link linkend="camerainterface.anchor"
>Importverktyget</link
> kan utföra åtgärden automatiskt när det laddar upp fotografier från kameran, vilket försäkrar att dina fotografier alltid har rätt sida uppåt. Rotationsåtgärden gör ingenting, om inte kameran inkluderar denna information i bilden. </para>

    </sect3>

    <sect3 id="using-renameimage">
    <title
>Byta namn på ett fotografi</title>

        <para
>Du kan ändra ett fotografis filnamn genom att klicka med höger musknapp på en miniatyrbild och välja <menuchoice
><shortcut
><keycap
>F2</keycap
></shortcut
> <guimenu
>Byt namn</guimenu
></menuchoice
>. Kom ihåg att behålla filändelsen (.jpg, .tif, etc.). </para>

        <para
>Du kan också byta namn på flera fotografier. En metod är att använda <link linkend="bqm.anchor"
>hanteringsverktyget för bakgrundskö</link
> (B). En annan är att markera flera fotografier och därefter trycka på <keycap
>F2</keycap
>. En dialogruta öppnas som visar listan med markerade fotografier med deras nuvarande namn och det nya namnet. De är identiska från början, tills du placerar markören i inmatningsfältet och skriver in något eller väljer en modifikation bland knapparna nedan. Använd verktygstipsen! </para>

    </sect3>

    <sect3 id="using-deleteimage">
    <title
>Ta bort ett fotografi</title>

        <para
>När du tar bort ett fotografi i &digikam; med <menuchoice
><shortcut
><keycombo action="simul"
><keycap
>Delete</keycap
></keycombo
></shortcut
><guimenu
>Objekt</guimenu
><guimenuitem
>Flytta till papperskorgen</guimenuitem
></menuchoice
> flyttas det från sin katalog på hårddisken till den interna papperskorgen. </para>

        <para
>Tar bort fungerar från var som helst i något av &digikam;s fönster.</para>

    </sect3>
    
    <sect3 id="using-groupimages">
        <title
>Gruppera fotografier</title>
        
        <para
>Att gruppera objekt är ett mycket användbart sätt att organisera fotografier och/eller videor som hör ihop, och justera sättet som de visas i bildområdet. Funktionen är tillgänglig via den sammanhangsberoende menyn för ett antal markerade objekt (mer än ett objekt markerat). </para>

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-group.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para
>Det går att placera hela markeringen i en grupp genom att använda <guilabel
>Gruppera markerade här</guilabel
>, eller så kan mer än en grupp skapas beroende på tid (sekunder ignoreras) eller filnamn. Observera att det senare lägger objekt med samma namn men olika filtyper i en grupp. För mer om användarfall se nedan. </para>

        <para
>Nästa del av menyn är till för att bestämma om bara gruppens referensikon (den första i gruppen enligt sorteringsordningen vid gruppering) eller alla visas. De två funktionerna kan också kommas åt via den lilla grupperingsindikatorn (katalogsymbolen) på referensikonen (se det övre vänstra hörnet på skärmbilden). Medan muspekaren hålls över den dyker informationen <quote
>n grupperade objekt. Gruppen är öppen/stängd</quote
> upp, där n anger antal objekt i gruppen som är osynliga om gruppen är stängd. Att klicka på indikatorn byter mellan öppen och stängd. I bildområdets tabelläge indikeras grupper på samma sätt som vi känner till från många andra listor och tabeller: med en liten triangel framför referensobjektet. Att klicka på triangeln expanderar eller drar ihop de grupperade objekten. </para>
        
        <para
>Den sista delen i den sammanhangsberoende gruppmenyn tillåter att individuella objekt tas bort från gruppen, eller att upplösa hela gruppen. Menyns innehåll ändras beroende på om den används för markerade objekt som ännu är ogrupperade, för en grupp, eller för enskilda objekt i en grupp. </para>
        
        <para
>Vad kan man göra med en grupp? När det gäller funktioner i &digikam;, kan många åtgärder som kopiera, ta bort, flytta, rotera utföras med hela gruppen genom att bara markera referensikonen, under förutsättning att gruppen är stängd. På samma sätt kan hela gruppen läsas in i verktyg som ljusbordet, hanteringsverktyget för bakgrundskö, eller till och med bildeditorn, där det går att navigera igenom gruppmedlemmarna med tangentbordets sidtangenter. Det går att tilldela etiketter och beteckningar (se längre ner i kapitlet) och dessutom skriva beskrivningar (se <link linkend="using-sidebar-captions"
>Rubriker</link
>). Ge det ett försök! </para>
        
        <para
>När det gäller användarfall, kan du exempelvis gruppera ihop videor med relaterade .jpg-bilder, vilka de flesta kameror tillhandahåller, eller obehandlade bilder med motsvarande JPEG. Det görs enkelt med <guilabel
>Gruppera markerade enligt filnamn</guilabel
>. I skärmbilden ovan är bilder med alternativa exponeringar grupperade. Du kan göra samma sak med bilder som används för ett panorama. Om du har mycket specifika krav för dokumentation av redigeringssteg, som inte <link linkend="using-sidebar-versions"
>versionsfunktionen</link
> i &digikam; kan uppfylla, kanske en lösning kan finnas med användning av gruppering. Jag kan tänka mig fler användarfall för gruppering, men jag vill inte betunga handbokens avsnitt här. Kanske ett sista tips för att ge dig egna idéer: gruppering är inte begränsad till objekt från samma album. Hela gruppen (öppen eller stängd) är bara synlig i referensobjektets album. Övriga medlemmar i gruppen är bara synliga i sina egna album när gruppen är öppen. Kan vara förvirrande, använd med försiktighet. </para>
        
        <note
><para
>Allt som beskrivs i det här avsnittet om gruppering har ingenting att göra med <guilabel
>Gruppera bilder</guilabel
> i menyn Visa. Den funktionen skapar inte permanenta grupper av objekt, den organiserar bara hur ikoner visas i bildområdet. </para
></note>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: 
sgml-shorttag: t
End:
-->
