<sect2 id="using-setup-plugins">
    <title
>Insticksinställningar</title>

    <para
>KIPI är ett gränssnitt för bildinsticksprogram. Det är ett gränssnitt som stöds av ett antal program för bildvisning eller -redigering. Genom att tillhandahålla gränssnittet kan &digikam; dra fördel av många insticksprogram som skrivs för att fungera med vilket program som helst som implementerar ett KIPI-gränssnitt. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-plugins.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
>Om din distribution har installerat paketet med KIPI-insticksprogram ser du en lista med tillgängliga insticksprogram. Välj de du vill använda så laddas de i &digikam;. Insticksprogrammen visas som nya menyalternativ i huvudmenyraden och i miniatyrbildernas sammanhangsberoende menyer. </para>

    <para
>Snabbtangenter till åtgärder som insticksprogram utför kan ställas in med menyn <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa genvägar</guimenuitem
></menuchoice
>. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
