<sect2 id="using-setup-album">
    <title
>Inställningar av albumvy</title>

    <para
>Följande grupper av inställningar för albumvyn kan kommas åt under ett antal flikar: </para>

    <sect3 id="using-setup-album-iconview">
        <title
>Inställningar av ikonvy</title>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-iconview.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

        <para
>Den första serien inställningar på vänster sida i vyn gör det möjligt att anpassa den tekniska informationen som visas under albumets ikonminiatyrbild, som filnamnet, filstorleken, tillkomstdatumet, bildstorleken, och proportionen. </para>

        <para
>Observera att alternativet <guilabel
>Visa filens ändringsdatum</guilabel
> bara visar filens ändringsdatum om det skiljer sig från skapelsedatum. Funktionen är användbar för att snabbt identifiera vilka objekt som har ändrats. </para>

        <para
>På höger sida, gör alternativen det möjligt att anpassa andra egenskaper att visa över och under albumets ikonminiatyrbild, såsom filens Mime-typ, titeln, rubriken och etiketterna. </para>

        <para
>Alternativet <guilabel
>Visa överlagrade knappar för rotation</guilabel
> visar överlagrade knappar på bildens miniatyrbild för att kunna behandla vänster- eller högerrotation av bilden. </para>

        <para
>Alternativet <guilabel
>Visa överlagrad knapp för fullskärm</guilabel
> visar en överlagrad knapp på bildens miniatyrbild för att visa den med fullskärm. </para>

        <para
>Alternativet <guilabel
>Visa geografisk lokaliseringsindikering</guilabel
> visar en ikon över miniatyrbilden om objektet har geografisk lokaliseringsinformation. </para>

        <para
>Ett exempel på en albumikon visas nedan: </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-iconview-item.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

        <para
>Längst ner på inställningspanelen kan beteendet hos objekt i ikonvyn kan finjusteras med användaråtgärder. </para>

        <para
>Alternativet <guilabel
>Klickåtgärd för miniatyrbild</guilabel
> gör det möjligt att välja vad som ska hända vid klick på en miniatyrbild. Två inställningar är tillgängliga: <guilabel
>Visa inbäddad visning</guilabel
> för att visa bilden i förhandsgranskningsläge (F3) eller <guilabel
>Starta bildeditor</guilabel
> för att visa bilden i ett separat fönster (F4). </para>

        <para
>Alternativet <guilabel
>Teckensnitt för ikonvy</guilabel
> gör det möjligt att välja teckensnittet som används för att visa text i ikonvyer. </para>

        <para
>Alternativet <guilabel
>Använd stor miniatyrbildstorlek för hög skärmupplösning</guilabel
> återger ikonvyn med stora miniatyrbilder, exempelvis i fallet då en 4K-bildskärm används. Normalt är alternativet avstängt, och den maximala miniatyrbildstorleken är begränsad till 256 x 256 bildpunkter. När alternativet är aktiverat kan miniatyrbildernas storlek utökas till 512 x 512 bildpunkter. Alternativet lagrar mer information i miniatyrbildsdatabasen och använder mer systemminne. &digikam; måste startas om för att alternativet ska få effekt, och alternativet <link linkend="tool-maintenance-features-thumbs"
>Skapa om miniatyrbilder</link
> från underhållsverktyget måste utföras för hela samlingar. </para>

    </sect3>

    <sect3 id="using-setup-album-folderview">
        <title
>Inställningar av katalogvy</title>

        <para
>Inställningarna gör det möjligt att anpassa albumets trädvy i vänster sidorad. Alternativet <guilabel
>Trädvyernas miniatyrbildstorlek</guilabel
> ställer in storleken i bildpunkter för trädvyns miniatyrbilder i &digikam;s sidorader. Använd stora värden för bildskärmar med högt antal bildpunkter/tum. Alternativet <guilabel
>Teckensnitt för trädvy</guilabel
> ställer in teckensnittet som används för att visa text i trädvyer. Alternativet <guilabel
>Visa antal objekt i trädvyer</guilabel
> visar albumets namn tillsammans med antal ikonvyobjekt inne i det. </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-folderview.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-album-preview">
        <title
>Inställningar av förhandsgranskningsvisning för album</title>

        <para
>Istället för att öppna bilden i editorn, inbäddar &digikam;s förhandsgranskningsläge (<keycap
>F3</keycap
>) den stora bildvisningen inne i huvudfönstret. Målet för visningen är att vara snabbare än bildeditorn, för att kunna granska listan med aktuella bilder snabbt. Beroende på datorns funktioner, kan du anpassa det bästa sättet att läsa in bilder att förhandsgranska. Obehandlade filer kan processas annorlunda, eftersom den sortens behållare kan kräva långa beräkningar. </para>

        <para
>När alternativet <guilabel
>Inbäddad visning zoomad till bildens originalstorlek</guilabel
> inte är aktiverat, zoomar inte förhandsgranskningsläget den inbäddade visningen till originalbildens storlek. </para>

        <para
>När alternativet <guilabel
>Visa ikoner och text över förhandsgranskning</guilabel
> inte är aktiverat, visar inte förhandsgranskningsläget ikoner och text över bildens förhandsgranskning. </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-preview.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-album-fullscreen">
        <title
>Inställningar av fullskärmsvisning för album</title>

        <para
>ATT GÖRA </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-fullscreen.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-album-mimetype">
        <title
>Inställningar av Mime-typer för album</title>

        <para
>&digikam; förstår många olika typer av bildfiler samt några video- och ljudformat. För att styra vilka filtyper som &digikam; försöker visa, kan du lägga till eller ta bort filändelser i de här listorna. Alla filer i &digikam;s albumkataloger som inte motsvarar någon av filändelserna, ignoreras av &digikam;. </para>

        <note
><para
>Standardinställningarna kan enkelt återställas genom att klicka på uppdateringsknapparna till höger om varje kategori. </para
></note>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-mimetypes.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-album-categories">
        <title
>Inställningar av albumkategorier</title>

        <para
>ATT GÖRA </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-categories.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
