<sect2 id="using-setup-slideshow">
    <title
>Inställning av bildspel</title>

    <para
>Inställningen av bildspel bör vara enkel att förstå. Det övre skjutreglaget justerar tiden mellan bildövergångar, Oftast är 4-5 sekunder en bra tid. Övriga kryssrutor aktiverar eller inaktiverar visning av metadata längst ner på bilderna under tiden bildspelet visas. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-slideshow.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
