<sect2 id="using-mainwindow-labelsview">
    <title
>Etikettvy</title>

    <para
>Etikettvyn låter dig välja fotografier enligt betyg-, val- och färgetiketter som du tidigare tilldelat till dem, antingen genom att använda miniatyrbildens sammanhangsberoende meny eller fliken <guilabel
>Beskrivning</guilabel
> under <guilabel
>Rubriker och etiketter</guilabel
> i höger sidorad. </para>

    <para>

        <mediaobject>
            <imageobject>
                <imagedata fileref="&path;using-mainwindow-labelsview.png" format="PNG"/>
            </imageobject>
        </mediaobject>

    </para>

    <para
>Du kan markera mer än en etikett med <keycombo action="simul"
>&Ctrl;<mousebutton
>vänster</mousebutton
></keycombo
> musklick. De markerade etiketterna kopplas ihop med booleskt OCH, t.ex. genom att markera Fyra stjärnor och Gul visar bara fotografier som har <emphasis
>båda</emphasis
> etiketterna. Du kan utföra ännu mer avancerade sökningar genom att använda <guilabel
>Filter</guilabel
> i <link linkend="using-sidebar-filters"
>höger sidorad</link
>. </para>

</sect2>


<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
