<sect2 id="using-setup-quality">
    <title
>Inställningar av bildkvalitet</title>

    <para
>Inställningarna gäller verktyget för bildkvalitetssortering, som du kommer åt via <menuchoice
><guimenu
>Verktyg</guimenu
><guimenuitem
>Underhåll</guimenuitem
></menuchoice
>. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-quality.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>
    
    <para
>Hela funktionen kan aktiveras eller inaktiveras med den första kryssrutan. Du kan välja vilka sorters fel som ska tas hänsyn till av bildkvalitetssorteringen med de fyra alternativen <quote
>Detektera ...</quote
>. När det gäller att ta hänsyn: faktorerna för suddighet, brus och komprimering kan ställas in med hjälp av de tre justeringsreglagen benämnda <quote
>... vikt</quote
> längst ner. </para>
    
    <para
>Vilken bildkvalitetsnivå som en etikett ska tilldelas kan bestämmas med de tre alternativen <quote
>Tilldela beteckningen ...</quote
>. Att avmarkera alla tre gör naturligtvis att bildkvalitetssorteringen blir oanvändbar. Trösklarna för nivåerna kan ställas in via de tre justeringsreglagen benämnda <quote
>Tröskel ...</quote
>. Det krävs normalt en del utprovning och försök för att hitta inställningarna som passar dina behov. Observera att indata, dvs. bilderna som processen ska undersöka, har stor betydelse. Det spelar roll om du väljer ett album som innehåller bilder som i stort sett är bra och bara har mindre skillnader, eller en samling bilder där vissa verkligen är riktigt suddiga, brusiga, ... Du måste också ta hänsyn till när i arbetsflödet du vill utföra åtgärden. Direkt efter filerna har importerats från kameran är troligen en god idé. </para>
    
    <para
>Processens hastighet kan justeras i tre steg med det översta justeringsreglaget. Långsam hastighet (1) bör ge bättre resultat. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
