<sect2 id="using-setup-shortcuts">
    <title
>Anpassa genvägar</title>

    <para
>&digikam; har &kde;:s vanliga inställningsverktyg för genvägar som kan kommas åt via huvudmenyns alternativ <menuchoice
><guimenu
>Inställningar</guimenu
><guimenuitem
>Anpassa genvägar</guimenuitem
></menuchoice
>. För mer information, läs avsnittet om <ulink url="help:/fundamentals/kbd.html"
>genvägsinställningen i &kde;-program</ulink
> i &kde;:s grunder. </para>
    <para
>Förvalda snabbtangenter i &digikam;: </para>

    <sect3 id="assign-rating">
        <title
>Betygstilldelning</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Betyg</entry>
                        <entry
>Genväg</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>inget betyg</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>1 stjärna</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>2 stjärnor</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>3 stjärnor</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>3</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>4 stjärnor</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>4</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>5 stjärnor</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>5</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="assign-picklabel">
        <title
>Välj tilldelad beteckning</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Välj beteckning</entry>
                        <entry
>Genväg</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>ingen</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>0</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>kasserad</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>1</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>obestämd</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>2</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>godkänd</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>3</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="assign-colorlabel">
        <title
>Tilldelning av färgbeteckning</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Färgbeteckning</entry>
                        <entry
>Genväg</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>ingen</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>0</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>röd</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>1</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>orange</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>2</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>gul</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>3</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>grön</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>4</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>blå</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>5</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>magenta</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>6</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>grå</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>7</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>svart</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>8</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>vit</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>9</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="zooming">
        <title
>Zoomning</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Åtgärd</entry>
                        <entry
>Genväg</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>Zooma in</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Zooma ut</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Zooma 100%</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>.</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Anpassa till fönster</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>E</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Anpassa till markering</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>S</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="general-shortcuts">
        <title
>Allmänna genvägar</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Åtgärd</entry>
                        <entry
>Genväg</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>Ta bort objekt permanent</entry>
                        <entry
><keycombo action="simul"
>&Shift; <keycap
>Delete</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

</sect2>
