<sect2 id="using-mainwindow-albumsview">
<title
>Albumvy</title>

    <para>
        <mediaobject>
            <imageobject
><imagedata fileref="&path;using-mainwindow-albumview.png" format="PNG"/></imageobject>
        </mediaobject>
    </para>

    <para
>Genom att klicka på knappen <quote
>Album</quote
> i vänster sidorad visar eller döljer du <quote
>albumträdet</quote
> som tillhandahåller en organiserad vy av fotografialbumen. Det översta objektet <quote
>Album</quote
> visar bara skärmen <quote
>välkommen till &digikam;</quote
> i visningsområdet. Nästa nivå i <quote
>albumträdet</quote
> visar de olika samlingarna (markerade med ikonen <inlinemediaobject
><imageobject
><imagedata fileref="&path;using-mainwindow-icon-collection.png" format="PNG"/></imageobject
></inlinemediaobject
>) eller minst en om du inte har lagt till en eller flera ännu med <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &digikam;...</guimenuitem
></menuchoice
> på sidan Samlingar. Varje samling representerar en kataloggren på hårddisken eller på delade nätverksplatser, och nästa nivå i trädet visar strukturen i dessa kataloger, här kallade <quote
>album</quote
>. Albumen kan sorteras enligt kataloglayout på hårddisken, enligt kategorin som har ställts in med <link linkend="albumpropsedit.anchor"
>Albumegenskaper</link
> eller enligt albumets datum (datumet kan också ändras i varje albums egenskaper). Sorteringsordningen kan inverteras (stigande/fallande) genom att klicka på albumträdets namnlist. </para>

    <para
>Du kan byta mellan sorteringsordningarna med <guimenuitem
>Sortera album</guimenuitem
> i menyn <guimenu
>Visa</guimenu
>. </para>

    <sect3 id="using-createnewalbum">
    <title
>Skapa ett nytt album</title>

        <para
>Det finns ett antal sätt att skapa ett nytt album. Du kan skapa ett nytt album när du laddar nya fotografier från kameran genom att använda <menuchoice
><guimenu
>Importera</guimenu
> <guimenuitem
>Kameror</guimenuitem
></menuchoice
>. Du kan också skapa ett nytt tomt album med <menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>Nytt...</guimenuitem
></menuchoice
> (<keycombo
>&Ctrl;<keycap
>N</keycap
></keycombo
>) i vyn <quote
>Album</quote
>. Som ett ytterligare alternativ, kan du skapa ett nytt album genom att importera en befintlig katalog med fotografier från datorn. Använd bara <menuchoice
><guimenu
>Importera</guimenu
> <guimenuitem
>Lägg till kataloger...</guimenuitem
></menuchoice
> i menyraden och välj katalogen som du vill importera. Ett album skapas med samma namn som katalogen på hårddisken. Du kan använda drag och släpp för att importera en katalog. Dra en katalogikon, till exempel från ett &dolphin;-fönster, och släpp den på albumlistan till vänster. En meny visas som ger dig möjlighet att flytta eller kopiera katalogen till &digikam;. </para>

    </sect3>

    <sect3 id="using-deletealbum">
    <title
>Ta bort ett album</title>

        <para
>När du tar bort ett album från &digikam; flyttas det till den inbyggda papperskorgen. Som ett alternativ skulle du kunna ändra beteendet, så att borttagningen verkligen tog bort albumet och alla fotografier i det. Det kan ändras genom att välja <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &digikam;</guimenuitem
></menuchoice
> och välja sidan Diverse. Längst upp på sidan finns inställningarna som bestämmer vad som händer när ett fotografi tas bort. För att ta bort ett album klicka med höger musknapp på det i trädet <quote
>Album</quote
> och välj Ta bort album i den sammanhangsberoende menyn. </para>

    </sect3>

    <sect3 id="using-addphototoalbum">
    <title
>Lägga till ett fotografi i ett album</title>

        <para
>Oftast skapar du nya album och förser dem med fotografier direkt från kameran genom att använda kameraverktyget. Ibland vill du dock lägga till ett fotografi som du redan har på datorn i ett befintligt album. För att lägga till ett fotografi i ett album, välj <menuchoice
><guimenu
>Importera</guimenu
> <guimenuitem
>Lägg till bilder </guimenuitem
></menuchoice
> (<keycombo
>&Ctrl;&Alt;<keycap
>I</keycap
></keycombo
>) i menyraden. Välj en källkatalog i dialogrutan och klicka på Ok. Ett importfönster visas. Markera fotografierna du vill lägga till och välj <guilabel
>Ladda ner markerade</guilabel
> i kombinationsmenyn <quote
>Ladda ner</quote
>. En dialogrutan visas där du kan välja målalbumet. Fotografierna kopieras till albumet. <guilabel
>Ladda ner nya</guilabel
> (<keycombo
>&Ctrl;<keycap
>N</keycap
></keycombo
>) i samma meny kopierar bara bilderna som inte finns i målkatalogen ännu. </para>

        <para
>Dessutom kan du använda dra och släpp för att importera fotografier. Dra fotografiernas ikoner, exempelvis från ett fönster i &dolphin;. Släpp dem därefter på bildlistan till höger. </para>

        <para
>Om du har en bildläsare installerad kan du också läsa in ett fotografi direkt till ett album. Välj <menuchoice
><guimenu
>Importera</guimenu
> <guimenuitem
>Importera från bildläsare...</guimenuitem
></menuchoice
>. </para>

    </sect3>

    <sect3 id="using-movecopyitem">
    <title
>Flytta eller kopiera fotografier mellan album</title>

        <para
>För att flytta eller kopiera ett fotografi från ett album till ett annat, dra helt enkelt fotografiet och släpp det på målalbumet. En meny visas som ger dig alternativen att <guilabel
>Flytta</guilabel
> eller <guilabel
>Kopiera</guilabel
> fotografiet. Du kan flytta eller kopiera flera fotografier på samma sätt. Markera bara alla fotografier du vill flytta och dra dem till målalbumet. </para>

    </sect3>

    <sect3 id="using-managealbums">
    <title
>Hantera album</title>

        <anchor id="albumpropsedit.anchor"/>

        <para
>Albumegenskaper kan hjälpa till att komma ihåg vilken sorts fotografier som finns i ett album, och kan också hjälpa till att organisera <quote
>albumträdet</quote
>. För att komma åt albumegenskaperna, klicka med höger musknapp på ett album och välj <guilabel
>Egenskaper</guilabel
> (<keycombo
>&Alt;<keycap
>Retur</keycap
></keycombo
>) i den sammanhangsberoende menyn. </para>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-albumproperties.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>
        
        <para
>Dialogrutan Albumegenskaper låter dig ställa in:</para>

        <itemizedlist>

            <listitem
><para
>Albumets <guilabel
>Titel</guilabel
>: Albumets namn, identiskt med namnet på katalogen på hårddisken. Om du redigerar det här, bytes också katalogens namn. </para
></listitem>

            <listitem
><para
>Albumets <guilabel
>Kategori</guilabel
>: Den är ett sätt att gruppera dina album tillsammans med en gemensam beteckning. Kategorin du anger används för att ordna dina album när du väljer <guilabel
>Enligt kategori</guilabel
> i verktygsradens kombinationsruta eller med <menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Sortera album</guimenuitem
><guimenuitem
>Enligt kategori</guimenuitem
></menuchoice
>. Om du vill lägga till eller ta bort kategoribeteckningar, använd menyn <menuchoice
><guimenu
>Inställningar</guimenu
><guimenuitem
>Anpassa &digikam;...</guimenuitem
></menuchoice
> och välj sedan på sidan Albumkategori. </para
></listitem>

            <listitem
><para
>Albumets <guilabel
>Rubrik</guilabel
>: Oftast en kort beskrivning av innehållet, men du har förstås full frihet att missbruka den på alla upptänkliga sätt. Men var medveten om att den visas i rutan överst i huvudbildfönstret. </para
></listitem>

            <listitem
><para
>Albumets <guilabel
>datum</guilabel
>: Det används när du sorterar album enligt datum med <menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Sortera album</guimenuitem
> <guimenuitem
>Enligt datum</guimenuitem
></menuchoice
>. </para
></listitem>

            <listitem
><para
>Knapparna <guilabel
>Äldsta, Medelvärde, Senaste</guilabel
>: De ställer in <guilabel
>Datum</guilabel
> till äldsta, medelvärdet, eller senaste av datumen för bilderna i albumet. De försöker först beräkna datumen för bilderna i albumet baserat på EXIF-huvuden. Om det misslyckas återgår de till ändringsdatumet för filerna i katalogen. </para
></listitem>

        </itemizedlist>

    </sect3>

    <sect3 id="using-setalbumicon">
    <title
>Ställa in albumikon</title>

        <para
>&digikam; visar den vanliga katalogikonen i listan med <quote
>album</quote
>. Du kan välja ett av fotografierna istället. Det kan hjälpa till att komma ihåg vilka sorters fotografier som finns i ett album. </para>

        <para
>För att välja ett fotografi som albumikon, klicka med höger musknapp på fotografiet som du vill använda som albumikon och välj <guimenuitem
>Använd som miniatyrbild för album</guimenuitem
> i den sammanhangsberoende menyn. Som ett alternativ kan du använda drag och släpp för att välja albumikonen. Dra fotografiets ikon från miniatyrbildsområdet och släpp det på albumet som för närvarande är markerat i albumlistan. </para>

        <note>
            <para
>Ett album kan bara finnas i en albumsamling, och albumsamlingar kan inte ingå i en hierarki. </para>

            <para
>&digikam; stöder också att sätta etiketter på individuella fotografier. Albumkategorier skiljer sig från etiketter på fotografier, eftersom albumkategorier gäller alla fotografier i ett album istället för individuella fotografier. Du kan både använda albumkategori och etiketter för att organisera dina fotografier. </para>
        </note>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
