<sect3 id="using-setup-editor-iface">
    <title
>Editorfönstrets inställningar</title>

    <para
>Normalt använder bildeditorn en svart bakgrund under fotografierna när de visas. Om du föredrar en annan bakgrundsfärg kan du välja en här. Du kan också stänga av verktygsraden när bildeditorn används med fullskärmsläge. </para>

    <para
>Över- och underexponerade områden i en bild kan anges med mörka och ljusa markeringsfärger som kan definieras här. I editorn kan vyläget sättas på eller stängas av med F10 och F11. Trösklarna för över- och underexponering kan ställas in av justeringsreglagen "Procent ...". Markera <guilabel
>Ange exponeringen som ren färg</guilabel
> om du bara vill att rent svart (RGB 0,0,0) ska indikeras som underexponering och bara rent vitt (RGB 8-bitar 255,255,255 respektive RGB 16-bitar 65535,65535,65535) ska indikeras som överexponering. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-iface.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
