<sect2 id="using-sidebar-versions">
    <title
>Versionsvisning</title>

    <para
>Fliken <guilabel
>Versioner</guilabel
> visar historiken och de sparade versionerna av ett fotografi. Med de tre knapparna i övre högra hörnet kan du välja mellan en enkel lista över de sparade versionerna, en trädvy och en kombinerad lista som visar versionerna tillsammans med åtgärderna som utfördes med det markerade fotografiet. </para>

    <para>
        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-versions-tree.png" format="PNG"/>
            </imageobject>
        </inlinemediaobject>
    </para>
    
    <para
>Trädvyn visar den ursprungliga och de skapade versionerna av den markerade bilden. Här härleds den andra och femte versionen direkt från originalbilden, den tredje och fjärde versionen är skapade av den andra versionen. </para>
    
    <para>
        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-versions-clist.png" format="PNG"/>
            </imageobject>
        </inlinemediaobject>
    </para>
    
    <para
>Den kombinerade listan visar versionerna tillsammans med åtgärderna och filtren som tillämpades på dem. Här skapades den andra versionen genom att ändra storlek på originalet, tillämpa oskarp mask, korrigera vitbalansen och till sist lägga till en ram med kantverktyget. De skapade versionerna är grupperade i härledda versioner och relaterade versioner. Relaterade versioner uppstår om originalet ändras och ändringarna sparas med <guilabel
>Spara som ny version</guilabel
>. </para>
    
    <para
>För att ta reda på hur man bestämmer vad som lagras som en separat version och vilka versioner som visas i bildområdet, se <link linkend="using-setup-editor-version"
>Inställningar av versionshantering av bilder</link
>. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
