<sect1 id="using-tagsmngr"
> <title
>Etiketthantering i &digikam;</title>
<anchor id="tagsmngr.anchor"/>

        <para
>Det finns viss möjlighet att hantera etiketter från etiketternas sammanhangsberoende menyer i &digikam;s sidorader, som <guilabel
>Ny etikett...</guilabel
> eller <guilabel
>Ta bort etikett</guilabel
>. Etiketthantering erbjuder ett bekvämare och fullständigare sätt att organisera etiketter. Se <link linkend="using-mainwindow-tagsview"
>Etikettvyn</link
> i kapitlet om &digikam;s huvudfönster för allmän information om etiketter, varför och hur de används. </para>

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-tagsmngr.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>
        
    <sect2 id="tagsmngr-toolbar"
> <title
>Verktygsrad för etiketthantering</title>
        
        <para
>Verktygsraden längst upp erbjuder: <itemizedlist>
                <listitem
><para
>ett adaptivt sökfält för att hitta vissa etiketter i ett stort träd</para
></listitem>
                <listitem
><para
>en knapp för att lägga till en ny etikett som deletikett till den aktuella (senast klickade) etiketten</para
></listitem>
                <listitem
><para
>en knapp för att ta bort en etikett eller ett antal markerade etiketter</para
></listitem>
                <listitem
><para
>kombinationsmenyn <guilabel
>Organisera</guilabel
>, som innehåller <itemizedlist>
                        <listitem
><para
><guilabel
>Redigera etikettrubrik</guilabel
></para
></listitem>
                        <listitem
><para
><guilabel
>Återställ etikettikon</guilabel
> till standardikonen för etiketter</para
></listitem>
                        <listitem
><para
><guilabel
>Skapa etikett från adressbok</guilabel
></para
></listitem>
                        <listitem
><para
><guilabel
>Invertera markering</guilabel
>, användbart om du vill markera de flesta, men inte alla etiketter</para
></listitem>
                        <listitem
><para
><guilabel
>Expandera etiketträd</guilabel
> expanderar alla noderna i etiketträdet</para
></listitem>
                        <listitem
><para
><guilabel
>Expandera markerade noder</guilabel
></para
></listitem>
                        <listitem
><para
><guilabel
>Ta bort etikett från bilder</guilabel
> tar bort tilldelning av markerad etikett eller markerade etiketter från alla bilder</para
></listitem>
                        <listitem
><para
><guilabel
>Ta bort ej tilldelade etiketter</guilabel
>, användbart för att städa etiketträdet</para
></listitem>
                    </itemizedlist>
                </para
></listitem>
                <listitem
><para
>och kombinationsmenyn <guilabel
>Synkronisera export</guilabel
> som innehåller <itemizedlist>
                        <listitem
><para
><guilabel
>Skriv etiketter från databas till bilder</guilabel
></para
></listitem>
                        <listitem
><para
><guilabel
>Läs etiketter från bild</guilabel
> (och skriv dem i databasen)</para
></listitem>
                        <listitem
><para
><guilabel
>Radera alla etiketter enbart från databasen</guilabel
></para
></listitem>
                    </itemizedlist>
                </para
></listitem>
            </itemizedlist>
        </para>

    </sect2>

    <sect2 id="tagsmngr-mainwindow"
> <title
>Etiketthanteringsfönstret</title>
        <para
>Etiketthanteringsfönstret består av två delar, snabbåtkomstlistan till vänster och etiketträdet (eller delar av det) till höger. I höger sidorad kan dessutom egenskapsdialogrutan för den markerade etiketten fällas ut. </para>
        
        <para
>Snabbåtkomstlistan låter dig visa enbart en viss nod (och dess delnoder) i etiketträdets fönster. Markera en etikett i etiketträdet och klicka på <guilabel
>Lägg till i lista</guilabel
>. Etiketten dyker upp i snabbåtkomstlistan. Om du markerar den där, visar etiketträdet bara den noden, som fortfarande kan expanderas för att se delnoderna. Observera att etiketträdet också bara visar ett begränsat antal etiketter när sökfältet används. Det visar bara de etiketter som innehåller strängen i sökfältet. </para>
        
        <para
>Dialogrutan Etikettegenskaper låter dig ändra namn på etiketten, och ikon som används i etiketträdet och genvägen. </para>
        
    </sect2>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
