<sect2 id="using-mainwindow-searchesview">
    <title
>Sökvy</title>
    <para
>Vi har redan diskuterat en hel del vyer redan, och deras sökmöjligheter, som är rätt så specialiserade. Sökvyn erbjuder nu ett mångsidigare och allmännare sätt att söka. Det finns två olika metoder. </para>

    <para>
        <mediaobject>
            <imageobject
><imagedata fileref="&path;using-mainwindow-searchview.png" format="PNG"/> </imageobject>
        </mediaobject>
    </para>

    <sect3
> <title
>Snabbsökningen</title>
    <anchor id="quicksearchtool.anchor"/>

        <para
>Snabbsökning är den adaptiva sökrutan längst upp i sökdialogrutan (vänster sidorad) och tillhandahåller ett enkelt sätt att söka i &digikam;s databas med en enda förfrågan. Du kan skriva in vilka argument som helst i textfältet <guilabel
>Sök:</guilabel
> och de används för att bestämma ett resultat. Du kan till exempel skriva in strängen 'födelsedag' för att söka i hela databasen efter förekomster av ordet 'födelsedag' i alla textfält i metadata, eller '05.png' för att söka efter det specifika bildfilnamnet '05.png' (det krävs inte att vissa tecken hanteras speciellt som i reguljära uttryck). </para>

        <para
>Sökegenskaper: <itemizedlist>
                <listitem
><para
>sökningar är inte skiftlägeskänsliga</para
></listitem>
                <listitem
><para
>sökbegrepp åtskilda av blanktecken är kombinerade med ett logiskt OCH</para
></listitem>
                <listitem
><para
>specialtecken gäller bokstavligen och tolkas inte ( . * ? / etc.)</para
></listitem>
                <listitem
><para
>inkluderar alla element i databasen: namn, betyg, nyckelord, etiketter, album, samlingar, datum (och ännu mer i framtiden)</para
></listitem>
            </itemizedlist>
        </para>

        <para
>Du kan spara sökningar som en aktiv katalog som alltid filtrerar med det som du skrev in som sökbegrepp. Skriv bara ett namn på sökningen i fältet <guilabel
>Spara aktuell sökning</guilabel
> och klicka på knappen till höger om det för att spara. När det har sparats dyker fältet upp i listan <guilabel
>Sökningar</guilabel
>. Genom att klicka på listans rubrik kan sorteringsordningen ändras. När du väl klickar på en av de sparade sökningarna, visas sökresultatet omedelbart i bildområdet, och fältet <guilabel
>Spara aktuell sökning</guilabel
> ändras till fältet <guilabel
>Redigera lagrad sökning</guilabel
> där du kan redigera sökbegreppet. Namnet på den sparade sökningen används för att beteckna sökresultatet i bildområdet. </para>

        <para
>Om du vill ta bort eller byta namn på en befintlig sökning i listan, klicka med höger musknapp och välj det i den sammanhangsberoende menyn. </para>

    </sect3>

    <sect3 id="using-mainwindow-advancedsearchtool">
    <title
>Verktyget för avancerad sökning</title>

        <para
>Verktyget för avancerad sökning tillhandahåller ett utökat formulär för sökning, som kan användas för att söka i specifika fält i &digikam;s albumdatabas på ett mer sofistikerat sätt. Klicka på knappen <guilabel
>Avancerad sökning...</guilabel
> så dyker det upp så här: </para>

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-advancedsearchtool.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para
>Fältet med beteckningen <quote
>Sök efter bilder som är associerade med alla dessa ord:</quote
> är bara en dubblett av snabbsökningsfältet. </para>

        <para
>Klicka på en av de blåa kategorierna så dyker ett område upp med alla fält som du kan söka efter i just den kategorin. Beroende på vilken sorts data innehåller varje fält olika inmatningsfält för sökningen, ibland mer än en typ för samma fält. De enklaste är valknappar, t.ex. för färger. Därefter finns enkla fält av typen <quote
><replaceable
>fältinnehåll</replaceable
> innehåller</quote
>, kombinationslistor och kryssrutor. Många fält har två inmatningsfält som låter dig definiera ett intervall, t.ex. <quote
>Sök efter bilder med en bredd mellan</quote
>. Ofta hittar du också ett länkliknade objekt som kallas <quote
>Vilka som helst</quote
>, som visar ett kombinationsfält med kryssrutor för det möjliga innehållet i fältet. </para>

        <example>
            <title
>Avancerade sökvillkor</title>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-advancedsearchtool2.png" format="PNG"/></imageobject>
            </mediaobject>
        </example>

        <para
>Tack vare att sökfälten har beteckningar är de rätt så självförklarliga. Vad vi måste diskutera är hur de fungerar tillsammans om du fyller i eller markerar mer än ett. På höger sida om rubriken (det blåa området längst upp) finns en liten länk <quote
>Alternativ</quote
>. Om du klickar på den ändras rubriken så att du ser fyra alternativ. </para>

        <para>
            <itemizedlist>
                <listitem
><para
><quote
>Uppfyll alla följande villkor</quote
> betyder att de olika sökparametrarna kopplas ihop med Booleskt OCH vid sökning. Om du exempelvis valde albumnamnet <quote
>Semestrar</quote
> och färgen <quote
>röd</quote
> hittar sökningen alla bilder med beteckningen<quote
>röd</quote
> ifrån albumet <quote
>Semestrar</quote
>. </para
></listitem>

                <listitem
><para
><quote
>Uppfyll något av följande villkor</quote
> betyder att de olika sökparametrarna kopplas ihop med Booleskt ELLER vid sökning. Om du exempelvis valde albumnamnet <quote
>Semestrar</quote
> och färgen <quote
>röd</quote
> hittar sökningen innehållet i albumet <emphasis
>Semestrar</emphasis
> <emphasis
>och</emphasis
> alla bilder med beteckningen <quote
>röd</quote
>  i hela samlingen. </para
></listitem>

                <listitem
><para
><quote
>Inget av följande villkor är uppfyllda</quote
> betyder att de olika sökparametrarna kopplas ihop med Booleskt ICKE OCH vid sökning. Återigen med vårt exempel: Om du valde albumnamnet <quote
>Semestrar</quote
> och färgen <quote
>röd</quote
> hittar sökningen alla bilder i samlingen utom de med beteckningen <quote
>röd</quote
> <emphasis
>och</emphasis
> utom de i albumet <emphasis
>Semestrar</emphasis
>. </para
></listitem>

                <listitem
><para
><quote
>Åtminstone ett av följande villkor är inte uppfyllt</quote
> betyder att de olika sökparametrarna kopplas ihop med Booleskt ICKE ELLER vid sökning. Ett exempel till: Om du valde albumnamnet <quote
>Semestrar</quote
> och färgen <quote
>röd</quote
> hittar sökningen alla bilder i samlingen utom de med beteckningen <quote
>röd</quote
> från albumet <emphasis
>Semestrar</emphasis
>. </para
></listitem>
            </itemizedlist>
        </para>

        <para
>Komplicerat? Inte alls, bra! För de riktiga grejerna har inte kommit än. Ta en titt på sidfoten i det avancerade sökverktyget. Där finns <guilabel
>+ Lägg till sökgrupp</guilabel
>. Om du klickar på knappen visas en annan lista med samma kategorier av sökfält under den första (rulla ner om du inte ser den omedelbart) åtskilt av en blå rubrik som visar samma alternativ som vi just diskuterade. Ovanför dem visas ett understruket ELLER, vilket betyder att listan kopplas ihop med den första med Booleskt ELLER. Du kan ändra det till OCH genom att klicka på det. </para>

        <para
>Låt oss ta ett annat exempel baserat på ett av de vi redan har, för att förklara hur det fungerar. Jag använder det andra. Det betyder att du markerade <quote
>Uppfyll något av följande villkor</quote
> och valde albumnamnet <quote
>Semestrar</quote
> och färgen <quote
>röd</quote
>. Som vi redan sagt, ger det alla bilder med beteckningen <quote
>röd</quote
> i hela samlingen <emphasis
>och</emphasis
> innehållet i albumet <quote
>Semestrar</quote
>. Låt oss nu anta att du av någon orsak vill undanta alla kasserade filer och alla filer med ett betyg under tre stjärnor. Alltså lägger du till en andra grupp, klickar på det understrukna ELLER i rubriken för att ändra det till OCH, väljer <quote
>Inget av följande villkor är uppfyllda</quote
>, expanderar <quote
>Bildegenskaper</quote
>, markerar den röda flaggan under <quote
>Beteckningar</quote
> (kasserad) och ingen stjärna (fem vita stjärnor) i det första fältet och två stjärnor i det andra fältet under <quote
>Betyg</quote
>. Observera att det är skillnad mellan <quote
>ingen stjärna</quote
> och <quote
>Inga betyg tilldelade</quote
>. Om du vill undanta bilder utan något betyg också måste du lägga till en annan sökgrupp, klicka på det understrukna ELLER i rubriken för att ändra den till OCH, välja <quote
>Inget av följande villkor är uppfyllda</quote
> och välja <quote
>Inga betyg tilldelade</quote
> i kategorin <quote
>Bildegenskaper</quote
>. </para>

        <para
>Vilket leder oss till det faktum att du kan lägga till hur många ytterligare sökgrupper som behövs för att formulera sökningen. Men eftersom handbokens syfte inte är att skapa en tävling i att göra de mest avancerade sökningarna, lämnar jag det till dig att räkna ut hur långt du måste gå eller kan gå i detta avseende, och avslutar istället avsnittet med några tips om de andra knapparna i det avancerade sökverktyget. Förutom knappen <guilabel
>+ Lägg till sökgrupp</guilabel
> finns <guilabel
>Återställ</guilabel
>. Den tar bort alla ytterligare sökgrupper och rensar alla fält i den återstående. Det är lämpligt att använda knappen innan du börjar skapa en ny sökning, i synnerhet när du lämnar det avancerade sökverktyget med avsikt att använda snabbsökningen för nästa sökning, eftersom annars förblir sökbegreppen aktiva även om du inte ser dem, och förstör nästa sökning. <guilabel
>Prova</guilabel
> utför sökningen, men lämnar det avancerade sökverktygets fönster öppet. <guilabel
>Ok</guilabel
> gör samma sak, men stänger fönstret. <quote
>Ta bort grupp</quote
> i rubriken för ytterligare sökgrupper behöver ingen förklaring, tycker jag. </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
