<sect2 id="using-setup-cm">
    <title
>Färghanteringsinställningar</title>

    <para
>&digikam; har möjlighet att utföra färghantering av bilder. Obehandlade filer har ingen färghantering alls från början. Kameran tillhandahåller data som har lagrats med ett obehandlat format och låter dig utföra all databehandling. Alla kameror har sina egenheter när det gäller hur färginformation lagras. Därför måste du använda en specifik profil för bilderna du behandlar. Se avsnittet <link linkend="using-iccprofile"
>Hantering av ICC-färgprofiler</link
> för mer detaljinformation och en förklaring. </para>

    <para
>Egentligen "avbildar" en profil färginformation och ger information om hur färgerna ska återges. Den ger också information till LCMS och &digikam; om hur färginformationen ska överföras från en färgrymd till en annan för att kunna behålla färger så noggrant som möjligt, för alla återgivningsmedia. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-cm-behavior.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
><guilabel
>Beteende</guilabel
>: Fråga när en bild öppnas i bildeditorn, starta insticksprogrammet för färghantering med obehandlade bilder. </para>

    <para
><guilabel
>Färgprofilkatalog</guilabel
>: Ställ in värdet till katalogen där alla profiler lagras, t.ex. "/urs/share/color/icc" eller "/home/user/Pictures/.icc". &digikam; söker igenom katalogen vid start. </para>

    <para
><guilabel
>Inställningar av ICC-profil</guilabel
>: Här finns möjlighet att tillhandahålla &quot;standardval&quot; för profiler. Allt kan anpassas senare när en obehandlad fil öppnas. </para>

    <itemizedlist>

        <listitem
><para
><guilabel
>Använd färghanterad vy</guilabel
> är ett alternativ till att använda Xcalib eller Argyll. Färghanteringen gäller bara bilden, inte hela skärmen. </para
></listitem>

        <listitem
><para
>En profil för arbetsytan måste tillhandahållas (såsom Adobe RGB eller sRGB). Om bilderna ska skrivas ut, kan det vara lämpligt att använda Adobe RGB. Om bilderna bara ska publiceras på Internet, är sRGB bättre (Adobe RGB visas något dämpad med programvara som inte klarar färghantering, som webbläsare). Dock kan den förstås ändras senare, och därför kan Adobe RGB vara ett bra val för lagring och bildbehandling, eftersom den alltid kan ändras till sRGB innan en bild till exempel publiceras i en blogg. Observera: Använd inte icke-linjära profiler, eftersom de ändrar färgbalansen. </para
></listitem>

        <listitem
><para
>Inmatningsprofilen ska passa ihop med kameratillverkare och -modell du använder. Alla profiler är inte jämnlika, utan det finns vissa som inte innehåller någon färgtonsavbildning eller gammakorrigering (Canon). För tillfället korrigerar inte dcraw gamma för konvertering av 16-bitars djup, vilket betyder att du måste göra färgtonsavbildningen själv. </para
></listitem>

        <listitem
><para
>Det finns några andra alternativ, som profilen för bildskärmskorrektur som gör det möjligt att efterlikna hur bilden ser ut på en viss enhet, under förutsättning att det finns en profil för den. Den är till exempel användbar innan utskrift, eftersom en skrivare har ett mindre tonomfång en kameran och vissa färger kan se mättade ut. Du kanske vill rätta det för hand istället för att förlita dig på skrivarens "blinda" algoritm. </para
></listitem>

    </itemizedlist>

    <para
>För de flesta kameror är det ganska uppenbart vilken färgprofil som föreslås för gällande typ, men dock inte för Canon. Här är en tabell med kameror och motsvarande profiler, som naturligtvis inte äger någon auktoritet: </para>

    <informaltable
><tgroup cols="2">

        <thead
><row>
            <entry
>Kamera</entry>
            <entry
>Profilserie</entry>
        </row
></thead>

        <tbody>
            <row
>   <entry
>Canon 1D mark II</entry
>     <entry
>6051</entry
>         </row>
            <row
>   <entry
>Canon 1D mark II</entry
>     <entry
>6111</entry
>         </row>
            <row
>   <entry
>Canon 1Ds</entry
>            <entry
>6021</entry
>         </row>
            <row
>   <entry
>Canon 1Ds mark II</entry
>    <entry
>6081</entry
>         </row>
            <row
>   <entry
>Canon 5D</entry
>             <entry
>6091</entry
>         </row>
            <row
>   <entry
>Canon 10D</entry
>            <entry
>6031</entry
>         </row>
            <row
>   <entry
>Canon 20D</entry
>            <entry
>6061</entry
>         </row>
            <row
>   <entry
>Canon 30D</entry
>            <entry
>6112</entry
>         </row>
            <row
>   <entry
>Canon 40D</entry
>            <entry
>6101</entry
>         </row>
            <row
>   <entry
>Canon 300D</entry
>           <entry
>6031</entry
>         </row>
            <row
>   <entry
>Canon 350D</entry
>           <entry
>6111 eller 6071</entry
> </row>
            <row
>   <entry
>Canon 400D</entry
>           <entry
>6131</entry
>         </row>
        </tbody>

    </tgroup
></informaltable>

    <para
>Canon-profilens ändelse avslöjar målets typ: F står för naturtrogen stil, L för landskapsstil, N för neutral stil, P för porträttstil, och S för standardstil. </para>

    <para
>Här hittar du ett typiskt scenario för <link linkend="raw-workflow"
>arbetsflöde med obehandlade bilder</link
>. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-cm-profiles.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-cm-advanced.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
