<sect2 id="using-mainwindow-peopleview">
    <title
>Personvy</title>

    <para
>Så länge du inte bara tar bilder av maskiner, stjärnor eller något liknande, kan ansiktshantering vara en intressant funktion (även för maskiner kan det finnas människor som använder dem). I &digikam; består den av två delar: ansiktsdetektering och ansiktsigenkänning. </para>

    <sect3
> <title
>Ansiktsdetektering</title>

        <para
>Det första steget är att låta &digikam; hitta alla bilder som visar ansikten, utan att ännu veta vems ansikte det är. För att förbereda processen klickar man på <guilabel
>Sök igenom samlingen efter ansikten</guilabel
>, som visar dialogrutan Söker ansikten. Direkt under rubriken finns en kombinationsmeny där det går att välja mellan: <itemizedlist>
                <listitem>
                    <para
>Hoppa över redan genomsökta bilder</para>
                </listitem>
                <listitem>
                    <para
>Sök igen och sammanfoga resultat</para>
                </listitem>
                <listitem>
                    <para
>Rensa obekräftade resultat och sök igen</para>
                </listitem>
            </itemizedlist>
        </para>

        <para
>Välj det första om du inte har sökt ännu, eller om du gjorde det med ett tillfredsställande resultat men har lagt till nya fotografier senare. Välj det andra om du redan har förbättrat ett sökresultat, t.ex. genom att ta bort ansiktsetiketter som uppenbarligen inte visar ett ansikte. Det tredje är intressantare i samband med ansiktsigenkänning, eftersom <quote
>obekräftade resultat</quote
> betyder ansiktsetiketter som inte ännu har ett tilldelat namn. </para>

        <para
>För delen som vi diskuterar, markerar man förstås <guilabel
>Detektera ansikten</guilabel
>. Eftersom ansiktsdetektering är en tidsödande uppgift, är det bättre att inte direkt klicka på <emphasis
>Sök</emphasis
>, utan istället på <guilabel
>Alternativ</guilabel
>. Ett ytterligare område dyker upp, organiserat i tre flikar. Under <guilabel
>Album</guilabel
> kan du begränsa sökningen till vissa album eller etiketter. Under <guilabel
>Parametrar</guilabel
> kan du försöka hitta en balans mellan hastighet och noggrannhet som passar dina behov. Under <guilabel
>Avancerat</guilabel
> finns två kryssrutor. Den första förklaras av texten ovanför. Den andra är för ansiktsigenkänning, se nästa avsnitt. </para>

        <para
>När du väl noggrant har valt alternativ, kan du klicka på <guilabel
>Sök</guilabel
> och efter en stund, beroende på omfattningen av ditt val, visas resultatet i bildområdet. I etikettlistan i vänster sidorad visas grenen Personer i etiketträdet. Du ser bara hela sökresultatet om den översta etiketten <quote
>Personer</quote
> är markerad. En ny virtuell etikett som kallas <quote
>Okända</quote
> syns i trädet, som visar alla bilder där ansikten har känts igen men ännu inte kopplats till en person. Om du just sökte för första gången finns också hela resultatet där. </para>

        <para>
            <example>
                <title
>Ansiktsigenkänningsresultat</title>
                <mediaobject>
                    <imageobject
><imagedata fileref="&path;using-mainwindow-facedetection.png" format="PNG"/></imageobject>
                </mediaobject>
            </example>
        </para>

        <para
>Observera att miniatyrbilderna som syns här inte visar hela bilden. De visar delen av bilden där sökalgoritmen lagt till en <firstterm
>ansiktsetikett</firstterm
>. Det kan du se om du klickar på miniatyrbilden. I förhandsgranskningen som då visas, syns hela bilden med alla ansiktsetiketter på den. Om du inte ser dem, klicka på <inlinemediaobject
><imageobject
><imagedata fileref="&path;using-mainwindow-icon-showfacetags.png" format="PNG"/></imageobject
></inlinemediaobject
> i förhandsgranskningens övre vänstra hörn. Om det finns mer än en ansiktsetikett på bilden, representeras den också av mer än en miniatyrbild. På skärmbilden ovan är det fallet med de två översta miniatyrbilderna. </para>

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-facedetectiontag.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para
>Den här skärmbilden har valts eftersom den visar ett viktigt problem: Algoritmen hittar oundvikligen delar av en bild som liknar ansikten, men i själva verket är någonting annat. Det är vad knappen <guilabel
>Ta bort</guilabel
> är till för. Den tar bort ansiktsetiketten från fotografiet och om det är den enda (kvarvarande) ansiktsetiketten försvinner fotografiet från sökresultatet. </para>

        <para
>Om det verkligen är ett ansikte träder fältet betecknat "Vem är det här?" i funktion. Här kan man antingen skriva in namnet på en befintlig personetikett i etiketträdet, eller använda visningsfunktionen för att visa etiketträdet och välja en etikett. Den kan sparas i databasen med <guilabel
>Bekräfta</guilabel
>. Om det var det enda (kvarvarande) ansiktet försvinner bilden från urvalet <quote
>Okända</quote
> och det syns antingen när du väljer etiketten <quote
>Personer</quote
> eller en av etiketterna som du tilldelade till en av ansiktsetiketterna på bilden. </para>

        <para
>I förhandsgranskningens sammanhangsberoende meny finns två menyalternativ som är relaterade till ansiktsetiketter: <guilabel
>Lägg till en ansiktsetikett</guilabel
> och <guilabel
>Rensa alla ansikten på den här bilden</guilabel
>. </para>

    </sect3>

    <sect3
> <title
>Ansiktsigenkänning</title>

        <para
>Att tilldela personetiketter till ansiktsetiketter är en viktig förutsättning för ansiktsigenkänning. Uppenbarligen kan &digikam; bara känna igen ansikten om det finns något att jämföra med. Så det är upp till dig att visa hur det ska gå till, vilket i detta fall betyder att tala om för &digikam;: Detta är Lara, detta är Juan, detta är Peter, och så vidare. För att göra det efter att ha utfört en ansiktsdetektering, väljer man normalt etiketten <quote
>Okända</quote
> i vänster sidorad, klickar på en miniatyrbild och klickar, om det behövs, på knappen <inlinemediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-icon-showfacetags.png" format="PNG"/></imageobject
> </inlinemediaobject
> (Visa ansiktsetiketter). Nu ska ansiktsetiketterna på fotografiet synas. De som redan har en personetikett (eller annan etikett) tilldelad, visar helt enkelt etikettens namn. Övriga, som visar <quote
>okända</quote
> ansikten, visar ett fält och två knappar som på skärmbilden i föregående avsnitt. I fältet med beteckningen "Vem är det här?" kan antingen namnet på en befintlig personetikett i etiketträdet skrivas in eller kombinationsmenyns funktionalitet användas för att visa etiketträdet och välja en etikett. Den kan sparas i databasen med <guilabel
>Bekräfta</guilabel
>. </para>

        <note>
            <para
>Om den sammanhangsberoende menyalternativet <guilabel
>Tilldela etikett</guilabel
> används istället för proceduren som beskrivs ovan, tilldelas <emphasis
>inte</emphasis
> någon ansiktsetikett. Det tilldelar en vanlig etikett, och gör det till hela bilden. </para>
        </note>

        <para
>Om en ansiktsetikett bekräftas, och sålunda visar namnet på etiketten men inte knapparna för att ta bort, redigera eller bekräfta den, men du behöver knapparna t.ex. på grund av att den är felaktig och du vill redigera eller ta bort den, dubbelklicka bara på namnet så dyker knapparna upp igen. </para>

        <para
>När en etikett väl har tilldelats till några fotografier, kan du låta &digikam; se om flera fotografier som visar samma ansikte kan hittas. För att förbereda processen, klickar du på <guilabel
>Sök igenom samlingen efter ansikten</guilabel
> men väljer denna gången <guilabel
>Känn igen ansikten</guilabel
>. </para>

        <note>
            <para
>För att kunna känna igen ett nytt ansikte automatiskt, måste minst fyra liknande ansikten i olika bilder tidigare ha lärts in genom att använda det manuella arbetsflödet för ansiktshantering. </para>
        </note>

        <para
>Ansiktsigenkänning är snabbare än ansiktsdetektering, men det är ändå vettigt att begränsa sökningen till vissa album eller etiketter under fliken <guilabel
>Album</guilabel
>, t.ex. till etiketten "Okända". Under fliken <guilabel
>Parametrar</guilabel
> kan vi påverka balansen mellan hastighet och noggrannhet. Under <guilabel
>Avancerat</guilabel
> finns två kryssrutor. Den första förklaras av texten ovanför. </para>

        <para
>Om resultaten inte är tillfredsställande kan det vara till hjälp att använda <guilabel
>Rensa och bygg om all övningsdata</guilabel
>. En orsak kan vara ett det finns för många ansiktsetiketter tilldelade till en person som visar personen på ett sätt som inte verkligen hjälper sökalgoritmen, t.ex. med solglasögon, suddig, ovanliga färger, karnevalsmink, mörka skuggområdet i ansiktet samt barn-, ungdoms- och vuxenbilder blandade ... En annan orsak att använda alternativet kan vara felaktig ansiktsigenkänning på grund av en felaktig noggrannhetsinställning under fliken <guilabel
>Parametrar</guilabel
>. </para>

        <para
>Klicka på <guilabel
>Sök</guilabel
> för att starta ansiktsigenkänning. Processen etiketterar alla ansikten som känns igen med lämplig personetikett i etiketträdet och motsvarande miniatyrbild försvinner från etiketturvalet "Okända". </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
