<sect2 id="using-sidebar-filters">
    <title
>Filter</title>

        <para
>Fliken <guilabel
>Filter</guilabel
> används för att ändra uppsättningen bilder som visas i bildområdet. Normalt använder man vänster sidorad med dess olika vyer för att begränsa visade bilder till exempelvis innehållet i ett album eller bilder med en viss etikett tilldelad till dem. Fliken <guilabel
>Filter</guilabel
> i höger sidorad erbjuder ett antal filter, och om ett av dessa är ifyllt, valt eller markerat, visas bara tvärsnittet av de två urvalen i bildområdet. </para>

        <para
>Antag till exempel att du har en etikett som heter 'öppna' som används för alla bilder utom dina privata. Då kan du markera etiketten 'öppna' i den högra sidoraden för att dölja privata bilder (alla de som inte har etiketten 'öppna'). Vilket vyläge du än väljer i vänster sidorad, så visas bara 'öppna' bilder. Ett annat typiskt exempel är att välja en delmängd etiketter i ett hierarkiskt träd. Antag att du vill visa 'röd' och 'grön' från ett etikettsträd som innehåller sju olika färger som deletiketter. Klicka helt enkelt på etiketten 'färg' i huvudvyn och markera 'röd' och 'grön' i högra sidoraden. </para>
        
        <para
>Det går också att använda en kombination av filtren, men då måste vi ta en närmare titt: Huvudfiltren och dessutom de olika typerna av filter i beteckningsfiltret (färg, urval, betyg) är kopplade med logiskt OCH, vilket betyder att <emphasis
>alla</emphasis
> valda filter måste passa för att bilderna ska visas. Om du valde 'JPG' i Mime-typfiltret och 'röd' i beteckningsfiltret visas bara fotografierna från urvalet i vänster sidorad som har JPG-format OCH beteckningen 'röd'. </para>
        
        <para
>Å andra sidan är etiketterna i etikettfiltret och de enskilda beteckningarna inom en typ av beteckning kopplade med logiskt ELLER, som du redan kanske märkte i exemplet med öppen och privat ovan. Det betyder att om du markerar mer än en etikett i etikettfiltret, dyker alla bilder med minst en av etiketterna upp (under förutsättning att de inte utesluts av något av de andra filtren). </para>

        <para
>En annan användning av den högra sidoradens flik är <emphasis
>drag och släpp</emphasis
>. Låt oss anta att du har valt ett antal bilder med hjälp av vänster sidorad för att lägga till etiketter, och de nu visas i bildområdet. Om etiketten redan finns, dra den helt enkelt från höger sidorad till någon av ikonerna. En dialogruta dyker upp, som frågar om etiketten ska läggas till för bara det objektet, alla objekt, eller om mer än en ikon är markerad, till de markerade objekten. </para>

        <para>
            <inlinemediaobject>
                <imageobject>
                    <imagedata fileref="&path;using-sidebar-filters.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Sidoradens etikettfilter</phrase>
                </textobject>
            </inlinemediaobject>
        </para>

        <para
>I exemplet ovan visar huvudfönstret bilderna från ett kalenderdatum, etikettfiltret är inställt till 'Oldtimer', vilket reducerar uppsättningen till tre bilder. I textfiltret skrev jag <quote
>Funeral</quote
>, vilket bara lämnar kvar en bild av den enda gammaldags begravningsbilen i mina samlingar. Därefter dras en etikett från etikettfiltret över ikonen och släppt. En dialogruta dyker då upp och frågar om etiketten ska bara tilldelas till det här objektet eller till alla (visade) objekt. </para>
        
        <para
>Observera att textfiltret har en liten kombinationsmeny för att välja vilken bildinformation som ska ingå i sökningen, och betygsgruppen i beteckningsfiltret har en för att välj om du vill använda ett visst betyg eller ett intervall. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
