<sect2 id="using-mainwindow-tagsview">
    <title
>Etikettvy</title>

    <para
>Etiketter för fotografier (i en hierarki) erbjuder ett flexibelt sätt att organisera och katalogisera fotografier. Etiketter (också benämnda <quote
>nyckelord</quote
> i andra program) är beteckningar som kan anges för individuella fotografier eller hela grupper. När en bild väl har märkts med en etikett, kan bilden hittas igen genom att markera etiketten eller utföra en sökning. </para>

    <para
>Etiketter kan arrangeras i ett hierarkiskt träd. Det låter dig organisera dina etiketter på ett logiskt sätt. Det låter dig också dra ihop delar av trädet i listan <quote
>Etiketter</quote
> så att du enkelt kan hitta etiketterna som du letar efter. </para>

    <para
></para>

    <para>
        <mediaobject>
            <imageobject
><imagedata fileref="&path;using-mainwindow-tagsview.png" format="PNG"/></imageobject>
        </mediaobject>
    </para>

    <para
>När en etikett väljes i vänster sidorad, visas alla bilder som är markerade med den etiketten i visningsområdet. </para>

    <para
>Men innan etiketter tilldelas och används måste de först definieras. Om du importerar fotografier med tilldelade etiketter skapar &digikam; ett lämpligt etiketträd under importen. Annars måste du definiera etiketterna själv. Ett lätt sätt att komma åt det är den sammanhangsberoende menyn som visas på skärmbilden ovan. </para>

    <sect3 id="using-managetags"
> <title
>Hantera etiketter</title>

        <para
>Du kan lägga till nya etiketter genom att antingen klicka med höger musknapp på rubriken <quote
>Etiketter</quote
> eller på en befintlig etikett, och välja <guilabel
>Ny etikett...</guilabel
>. En dialogruta visas där du kan skriva in etikettens namn (eller till och med en hel hierarkisk gren), tilldela en ikon och/eller en genväg till den. Om du lägger till en ny etikett genom att klicka med höger musknapp på en befintlig etikett, skapas den nya etiketten som en deletikett. </para>

        <para
>Du kan ta bort en etikett genom att klicka med höger musknapp på etiketten du vill ta bort och välja <guilabel
>Ta bort etikett</guilabel
>. När du tar bort en etikett tas inte bilderna som är markerade med etiketten bort. Etiketten tas helt enkelt bort från bilderna. </para>

        <para
>Du kan flytta en etiketts plats i trädet genom att dra den till platsen du vill ha den och släppa den. En meny visas som ger dig möjlighet att <guilabel
>Flytta</guilabel
> etiketten. Detta fungerar från vänster och höger sidorad. En etikett kan bara vara på ett ställe i trädet åt gången. </para>

        <para
>Du kan ange etikettegenskaper genom att klicka med höger musknapp på en etikett, och välja <guilabel
>Egenskaper...</guilabel
>. Etikettegenskaperna låter dig ändra etikettens namn, ikonen som används i trädet Etiketter och genvägen. </para>

        <para
>För att välja ett fotografi som etikettikon, klicka med höger musknapp på fotografiet som du vill använda som etikettikon och välj <guilabel
>Använd som miniatyrbild för etikett</guilabel
> i den sammanhangsberoende menyn. Som ett alternativ kan du använda drag och släpp för att välja etikettikonen. Dra bildens ikon och släpp det på etiketten som för närvarande är markerat i etikettlistan. </para>

        <para
>Ett verktyg för mer omfattande arbete med stora etiketträd är <link linkend="using-tagsmngr"
>Etiketthantering</link
>, som du kan komma åt genom att klicka på knappen <guilabel
>Öppna etiketthantering</guilabel
> längst upp i etiketträdet. </para>

        <para
>I kapitlet <link linkend="keywords"
>Hantering av digitala tillgångar</link
> i den här handboken hittar du några användbara överväganden om hur man skapar ett etiketträd. </para>

        <para
>Det är inte alltid lätt att skapa en logisk hierarki från allmänna, generella kategorier. Man kan stöta på problem som dessa: </para>

        <blockquote
><screen
>Djur
                    - Tamdjur
                        - Katt
                        - Boskap
                        - Hund
                        
                    - Vilda djur
                        - Fågel
                        - Katt
                            - Gepard
                            - Lejon
                            - Tiger
                            
                    - Djurparksdjur
                        - Fågel
                        - Katt
                            - Gepard
                            - Leopard
        </screen
></blockquote>

        <para
>I etiketträdet finns nyckelordet <quote
>Katt</quote
> tre gånger. Det orsakar inga problem inne i &digikam;, men det finns en hel del platser där användaren inte kan veta vilket av de tre som gäller för en bild, eftersom det inte går att se etikettens hela hierarki. I sådana här fall skulle det kunna hjälpa att också lägga till den överliggande etiketten eller till och med hela hierarkin i bilden, men det blir ganska tungrott, t.ex. på bildens ikon om etiketterna visas där. Den andra förekomsten av <quote
>Katt</quote
> kan undvikas genom att kalla den <quote
>Vildkatt</quote
> men att kalla den tredje för <quote
>Djurparkskatt</quote
> känns lite överdrivet, tycker jag. Dessutom finns det ändå två <quote
>Gepard</quote
>. </para>

        <para
>Lösning: Ersätt grenen <quote
>Djurparksdjur</quote
> med den enda etiketten <quote
>Djurpark</quote
>, som används förutom etiketten som väljes från de två återstående grenarna. Den kan till och med läggas till i hierarkins toppnivå om du har fotografier som är tagna i en djurpark men inte visar djur. </para>

    </sect3>

    <sect3 id="using-taggingimages"
> <title
>Ge fotografier etiketter</title>

        <para
>Innan du kan få ut så mycket som möjligt av &digikam;s etikettfunktion måste du först märka dina fotografier med etiketter. Det finns några metoder för uppgiften. När du väl har identifierat fotografierna du vill märka, kan du antingen dra och släppa dem på etiketten i etiketträdet eller, genom att klicka med höger musknapp på de markerade fotografierna i bildfönstret, kan du använda menyn <guilabel
>Tilldela etikett</guilabel
> för att välja etiketterna du vill använda. </para>

        <para
>Dra och släpp: Fungerar med båda sidoraderna under förutsättning att de visar etiketter. Med höger sidorad fungerar det på uppenbart sätt: Etiketten dras och släpps på fotografiet eller de markerade fotografierna som ska etiketteras. Med vänster sidorad måste fotografierna dras till etiketterna. Vill du veta varför? Prova bara åt andra hållet så märker du det. </para>

        <para
>Genvägar: Som nämnts tidigare i kapitlet kan snabbtangenter tilldelas i etikettegenskaperna. Med dessa kan etiketter tilldelas eller tas bort från de markerade fotografierna. </para>

        <para
>Sammanhangsberoende meny: Genom att klicka med höger musknapp på de markerade fotografierna och välja <guilabel
>Tilldela etikett</guilabel
> visas nästa menysteg som erbjuder de tio senast använda etiketterna. <guilabel
>Lägg till ny etikett...</guilabel
>, som beskrivs i början av föregående <link linkend="using-managetags"
>avsnitt</link
>, och <guilabel
>Fler etiketter...</guilabel
>, som går till det som beskrivs i nästa stycke. Metoden med den sammanhangsberoende menyn är uppenbarligen mycket användbar om du bara använder ett begränsat antal etiketter från hela trädet en stund. </para>

        <example>
            <title
>Tilldela etiketter till bilder med den sammanhangsberoende menyn</title>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-assigntags.png" format="PNG"/></imageobject>
            </mediaobject>
        </example>

        <para
>Du kan ta bort en etikett från ett fotografi genom att klicka med höger musknapp på fotografiet och använda menyn <guilabel
>Ta bort etikett</guilabel
>. Menyn visar bara de etiketter som det här fotografiet märkts med. </para>

        <para
>Höger sidorad: Den är vad jag skulle vilja kalla min normala metod för att tilldela etiketter. Klicka på <guilabel
>Rubriker och etiketter</guilabel
> i höger sidorad och därefter på fliken <guilabel
>Etiketter</guilabel
>, så visas hela etiketträdet. Markera eller avmarkera helt enkelt rutorna för etiketterna som du vill tilldela eller ta bort, och klicka därefter på <guilabel
>Verkställ</guilabel
>. Om du ändrar fokus utan att göra det, blir du tillfrågad om du vill verkställa ändringarna, ifall du inte har inaktiverat bekräftelsen genom att antingen markera <quote
>Verkställ alltid ändringar utan bekräftelse</quote
> eller <quote
>Bekräfta inte när ändringar i höger sidorad verkställs</quote
> på sidan Diverse under <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa Digikam...</guimenuitem
></menuchoice
>. Se <link linkend="using-sidebar-tags"
>&digikam;s sidorad</link
> för mer information om de andra knapparna och fälten under fliken <guilabel
>Etiketter</guilabel
> . </para>

        <para
>Du kan märka ett fotografi med så många etiketter som du vill. Fotografiet visas när du markerar någon av etiketterna som det är märkt med. På så sätt kan du ange en etikett för varje person i ett fotografi, samt platsen fotografiet togs, händelsen det togs vid, etc. </para>

        <para
>När du väl har gett ett fotografi en etikett, syns etikettnamnet under miniatyrbilden i bildområdet. </para>

        <tip>
            <para
>Etiketter lagras i en databas för att snabbt kunna kommas åt och tilldelade etiketter skrivs in i bildens IPTC-datafält (åtminstone för JPEG). Alltså kan du använda etiketterna med andra program, eller om data skulle gå förlorade i databasen, importeras etiketterna igen när bilden upptäcks av &digikam;. </para>
        </tip>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
