<sect1 id="using-facetagging">
    <title
>Ansiktsetikettering med &digikam;</title>

    <para
>&digikam; tillåter antingen manuell eller automatisk ansiktsetikettering. </para
> 
     
    <para
>För mer information om ansiktsetikettering genom att använda &digikam;s verktyg för ansiktsigenkänning, se <link linkend="tool-maintenance-features-faces"
>Verktyget Ansiktshantering</link
> och <link linkend="using-mainwindow-peopleview"
>Personer</link
>. </para>
    
    <para
>För att etikettera personer manuellt, kan man förhandsgranska en bild och klicka på ikonen <guilabel
>Lägg till en ansiktsetikett</guilabel
> markerad på skärmbilden nedan. </para>
    
    <screenshot>
        <screeninfo
>Lägga till en ansiktsetikett</screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="&path;using-facetagging-addfacetag.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Lägga till en ansiktsetikett </phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    
    <para
>Och därefter rita en rektangel omkring ansiktet medan vänster musknapp hålls nere, följt av att mata in personens namn och trycka på returtangenten. </para>
        
    <screenshot>
        <screeninfo
>Rita en ansiktsetikett</screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="&path;using-facetagging-addfacetag.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Rita en ansiktsetikett </phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Istället för att klicka på <guilabel
>Lägg till en ansiktsetikett</guilabel
> kan man rita ett ansiktsområde medan &Ctrl;-tangenten hålls nere. </para>
    
</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
        
