<sect3 id="using-setup-metadata-intro">
    <title
>Inledning</title>

    <para
>Bildfiler kan ha vissa metadata inbäddad i bildfilformatet. Denna metadata kan lagras med ett antal olika standardformat såsom JPEG, TIFF, PNG, JPEG-2000, PGF och obehandlade filer. Metadata kan läsas och skrivas med formaten <ulink url="https://sv.wikipedia.org/wiki/Exchangeable_image_file_format"
>EXIF</ulink
>, <ulink url="https://en.wikipedia.org/wiki/IPTC_Information_Interchange_Model"
>IPTC</ulink
> och <ulink url="https://en.wikipedia.org/wiki/Extensible_Metadata_Platform"
>XMP</ulink
> om de finns i filen. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
