<sect2 id="using-setup-metadata">
    <title
>Inställningar av metadata</title
>&doc-using-setup-metadata-intro; <sect3 id="using-setup-metadata-behavior">
        <title
>Inställningar av beteende</title>

        <para
>Fliken <guilabel
>Beteende</guilabel
> låter dig välja vilken information som &digikam; skriver i metadata och bestämmer hur &digikam; hanterar den inbäddade informationen. </para>
        
        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-metadata-behavior.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>
        
        <para
>Om lat synkronisering är på, skriver &digikam; bara metadata när användaren klickar på ikonen <guilabel
>Utför väntande ändringar av metadata</guilabel
> i statusraden eller vid avslutning. </para>
        
        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-metadata-behavior-apply-changes" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>
    </sect3>
       
        <sect3 id="using-setup-metadata-sidecars">
             <title
>Inställningar av associerade filer</title>
             
            <para
>Fliken <guilabel
>Associerade filer</guilabel
> låter användaren bestämma om &digikam; läser från eller skriver till XMP associerade filer eller inte. Filnamn för associerad fil inställda för <filename
><replaceable
>filnamn</replaceable
>.<replaceable
>ext</replaceable
>.xmp</filename
>, t.ex. <filename
>bild1.dng</filename
>, har namnet <filename
>bild1.dng.xmp</filename
>. </para>
            <para
>Observera: Om rutan "Läs från associerade filer" är markerad, läser &digikam; bara den associerade filen och ignorerar inbäddad metadata. </para>
            <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-metadata-sidecars.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>
    </sect3>
<!--        <para>
            The <guilabel
>IPTC Actions</guilabel
> will save the data into the respective IPTC fields, which ensures a permanent metadata storage in the image and not only in &digikam;'s database. Thus, metadata is persistent across applications, and may be exported or imported into &digikam; without loss.
        </para>

        <para>
            <guilabel
>Save image captions as embedded text</guilabel
>: this will synchronize the captions that you add to your photographs with those in embedded in the image. This is useful because the captions embedded in the image can be read by other image viewers. Care should be taken if you have images that already have captions embedded in them because these captions will be overwritten by the captions made within &digikam;.
        </para
>-->



    <sect3 id="using-setup-metadata-rotation">
        <title
>Inställningar av rotation</title>
            
        <para>
                <inlinemediaobject
><imageobject>
                    <imagedata fileref="&path;using-setup-metadata-rotation-op.png" format="PNG"/>
                </imageobject
></inlinemediaobject
> </para
> &doc-using-setup-metadata-rotation-ac; </sect3>

    <sect3 id="using-setup-metadata-views-settings">
        <title
>Inställningar av vyer</title>
   
        <para
>ATT GÖRA </para>
    </sect3>
    
    <sect3 id="using-setup-metadata-advanced">
        <title
>Avancerade inställningar</title>

        <para
>Fliken <guilabel
>Avancerat</guilabel
> låter dig hantera namnrymder använda av &digikam; för att lagra och hämta etiketter, betyg och kommentarer. Funktionen används ofta av avancerade användare för att synkronisera metadata mellan olika programvaror. Låt standardinställningarna vara kvar om du inte är säker på vad du ska göra här. </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-metadata-advanced.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
