<sect4 id="using-setup-metadata-rotation-ac">
    <title
>Rotationsåtgärder</title>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-metadata-rotation-ac.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
><guilabel
>Visa bilder och miniatyrbilder roterade enligt orienteringstagg</guilabel
>: Här används eventuell information om orientering som din kamera har inkluderat i EXIF-informationen för att automatiskt rotera dina fotografier så att de har rätt sida uppåt när de visas. Det roterar inte själva bildfilen, utan bara bilden som visas på skärmen. Om du vill rotera bilden i filen permanent, kan du klicka med höger musknapp på miniatyrbilden och välja <guilabel
>Rotera eller vänd automatiskt med EXIF-information</guilabel
>. Bilden roteras då på disk, och taggen återställs till "normal". Om din kamera rutinmässigt ger felaktig orienteringsinformation, bör du kanske stänga av funktionen. </para>

    <para
><guilabel
>Ställ in orienteringstagg till normal efter rotera och vänd</guilabel
>: Alternativet för automatisk rotation rättar automatiskt orienteringen för bilder som tas med digitalkameror som har orienteringssensorer Kameran lägger till en orienteringstagg i bildens EXIF-metadata. &digikam; kan läsa taggen för att justera bilden på motsvarande sätt. Om du roterar en bild för hand, blir denna metadata felaktig. Det här alternativet ställer in orienteringstaggen till "Normal" efter en justering, med antagandet att du roterade till rätt orientering. Stäng av det om du inte vill att &digikam; ska göra ändringar av orienteringstaggen när du roterar eller vänder. </para>

</sect4>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
