<sect2 id="using-setup-collections">
    <title
>Samlingsinst채llningar</title>

    <para
>Dialogrutan hanterar albumsamlingar. Varje samling representerar en rotkatalog som inneh책ller fotografier eller videor. Oftast inneh책ller rotkatalogen underkataloger. Alla dessa kataloger kallas album. Hur man arbetar med dem, skapar, tar bort, byter namn p책 dem, etc., beskrivs i detalj under avsnittet <link linkend="using-mainwindow-albumsview"
>Albumvy</link
>. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-collections.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
