<sect3 id="using-setup-raw">
    <title
>Inställningar för avkodning av obehandlade bilder</title>

    <para
>I tidiga versioner av &digikam; var bildeditorn bara en fotografivisning, men den utvecklas snabbt till ett mycket användbart bildbehandlingsverktyg. Den här dialogrutan låter dig styra hur bildeditorn beter sig när obehandlade bilder öppnas. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-raw-behavior.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para>
        <guilabel
>Snabbt och enkelt, som 8-bitars bild</guilabel>
    </para>

    <para
>Obehandlade filer avkodas till 8-bitars färgdjup med en BT.709 gammakurva och en 99:e percentil vitpunkt. Läget är mycket snabbare än 16-bitars avkodning. Inställningen <guilabel
>Ljusstyrka</guilabel
> tas bara hänsyn till i 8-bitarsläge (en begränsning i dcraw). </para>
    
    <para>
        <guilabel
>Med standardinställningarna, 16 bitar</guilabel>
    </para>
    
    <para
>Om aktiverade, avkodas alla obehandlade filer till 16-bitars färgdjup genom att använda en linjär gammakurva, enligt inställningarna under fliken <guilabel
>Standardinställningar för obehandlade filer</guilabel
>. För att förhindra mörk bildåtergivning i editorn, rekommenderas att färghantering används i detta läge. </para>
    
    <para>
        <guilabel
>Visa alltid importverktyget för obehandlade bilder för att anpassa inställningar</guilabel>
    </para>
    
    <para
>När alternativet är markerat visas importverktyget för obehandlade filer i bildeditorns högra sidorad, så att du kan ställa in individuella parametrar för varje bild som öppnas. </para>
    
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
