<chapter id="credits"
>              <title
>Créditos e Licença</title>

<para>
    
    <inlinemediaobject>
        <imageobject
><imagedata fileref="&path;digikamlogo.png" format="PNG"/></imageobject>
        <textobject
> <phrase
>Logótipo do &digikam;</phrase
> </textobject>
    </inlinemediaobject>
    
</para>

<para
>Programa com 'copyright' 2001-2006 da equipa de desenvolvimento do &digikam; <itemizedlist>

        <listitem>
            <para
>Renchi Raju <email
>renchi_at_pooh.tam.uiuc.edu</email
>: Coordenador, Desenvolvimento Principal. </para>
        </listitem>
    
        <listitem>
            <para
>Caulier Gilles <email
>caulier_dot_gilles_at_free.fr</email
>: Co-coordenação, Desenvolvimento, Traduções para Francês. </para>
        </listitem>
    
        <listitem>
            <para
>Joern Ahrens <email
>kde_at_jokele.de</email
>: Desenvolvimento. </para>
        </listitem>
    
        <listitem>
            <para
>Tom Albers <email
>tomalbers_at_kde.nl</email
>: Desenvolvimento. </para>
        </listitem>
                
        <listitem>
            <para
>Ralf Hoelzer <email
>kde_at_ralfhoelzer.com</email
>: Desenvolvimento. </para>
        </listitem>

    </itemizedlist>

</para>

<para
>Documentação com 'copyright' de: <itemizedlist
> <listitem
> <para
> 2001-2002 Renchi Raju <email
>renchi_at_pooh.tam.uiuc.edu</email
>. </para
> </listitem
> <listitem
> <para
> 2002-2003 <itemizedlist
> <listitem
><para
>Gilles Caulier <email
>caulier_dot_gilles_at_gmail_dot_com</email
></para
></listitem
> <listitem
><para
>Renchi Raju <email
>renchi_at_pooh.tam.uiuc.edu</email
></para
></listitem
> </itemizedlist
> </para
> </listitem
> <listitem
> <para
> 2003-2005 <itemizedlist
> <listitem
><para
>Gilles Caulier <email
>caulier_dot_gilles_at_gmail_dot_com</email
></para
></listitem
> <listitem
><para
>Renchi Raju <email
>renchi_at_pooh.tam.uiuc.edu</email
></para
></listitem
> <listitem
><para
>Richard Taylor <email
>rjt-digicam_at_thegrindstone_dot_me_dot_uk</email
></para
></listitem
> <listitem
><para
>Ralf Hoelzer <email
>kde_at_ralfhoelzer.com</email
></para
></listitem
> <listitem
><para
>Joern Ahrens <email
>kde_at_jokele.de</email
></para
></listitem
> <listitem
><para
>Oliver Doerr <email
>oliver_at_doerr-privat.de</email
></para
></listitem
> <listitem
><para
>Gerhard Kulzer <email
>gerhard at kulzer.net</email
></para
></listitem
> </itemizedlist
> 2005-2007 <itemizedlist
> <listitem
><para
>Gilles Caulier <email
>caulier_dot_gilles_at_gmail_dot_com</email
></para
></listitem
> <listitem
><para
>Gerhard Kulzer <email
>gerhard at kulzer.net</email
></para
></listitem
> </itemizedlist
> </para
> </listitem
> </itemizedlist
> Todas as Imagens com 'copyright' 2003-2007 de Gilles Caulier <email
>caulier_dot_gilles_at_gmail_dot_com</email
> e Gerhard Kulzer <email
>gerhard_at_kulzer_dot_net</email
>. </para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
