<sect3 id="editor-enhance-sharpen">
    <sect3info>
        <title
>Definição de Imagem</title>
        <abstract>
        <para
>O &digikam; oferece três ferramentas diferentes para aumentar o detalhe ou definição de uma imagem, tendo cada uma os seus <link linkend="comparison-refocus"
>méritos</link
> numa área diferente. <itemizedlist>
            <listitem>
                <para
>O <link linkend="using-adjustsharpness"
>Afiamento</link
> é uma ferramenta de aumento de definição tradicional que é muito rápida e simples, mas que poderá facilmente produzir imagens com grão, principalmente em áreas escuras. </para>
            </listitem>
            <listitem>
                <para
>A <link linkend="using-unsharp"
>Máscara Não-Afiada</link
> funciona no contraste das margens, de modo a fazer uma imagem parecer mais definida, se bem que não aumenta nenhum detalhe em especial, funcionando apenas ao nível psico-visual. Poderá ser usada para remover a difusão atmosférica, onde aí desempenha um papel muito bom. O algoritmo foi retirado do Gimp e tem os direitos de cópia de Winston Chang. </para>
            </listitem>
            <listitem>
                <para
>A <link linkend="refocus"
>Focagem</link
> é provavelmente o melhor dos três métodos, dado que aumenta de facto a definição da imagem. Está mais envolvido neste processo, atendendo a que tem diversos parâmetros com os quais lidar. </para>
            </listitem>
            </itemizedlist>
        </para>
        </abstract>
        <keywordset>
        <keyword
>Digikam</keyword>
        <keyword
>Nova Focagem</keyword>
        <keyword
>Máscara não-afiada</keyword>
        </keywordset>
    </sect3info>
    <title
>Introdução</title>
    <para
>As fotografias desfocadas, assim como a maioria das imagens digitalizadas, precisam de aumento da sua definição. Isto é devido ao processo de digitalização que separa uma sequência contínua de cores em pontos com cores ligeiramente diferentes: os elementos menores que a frequência de amostragem serão reduzidos à média numa cor uniforme. Nesse caso, os contornos definidos aparecem um pouco borrados. O mesmo fenómeno acontece quando se imprime pontos coloridos no papel. As máquinas SLR precisam ainda mais regularmente de um maior aumento de definição que as máquinas fotográficas comuns. </para>
    <para
>Enquanto as imagens JPEG têm algum aumento de definição interno da máquina já aplicado, as imagens no formato RAW precisam sempre de aumentar a sua definição quando são manipuladas. </para>
    <para
>Alguns 'scanners' de digitalização aplicam um filtro de afiamento enquanto aplicam a digitalização. Convém desactivá-la se quiser ter controlo sobre a sua imagem. </para>
    <sect4 id="using-adjustsharpness">
        <title
>Ajustar o Realce de Detalhes (Afiar)</title>
        <anchor id="sharpentool.anchor"/>
    </sect4>
        <sect4>
        <title
>Remover o Borrão de uma Fotografia</title>
        <para
>Se o foco da máquina não estiver configurado perfeitamente, ou se a máquina se mexer quando tiver sido tirada a fotografia, o resultado é uma fotografia borrada. Se existir bastante borrão, provavelmente não será capaz de fazer nada por isso com qualquer técnica. Se só for um borrão moderado, poderá ser capaz de melhorar a imagem. Muitas máquina SLR de qualidade aplicam menos processamento às imagens que as máquinas mais simples (que tendem a aumentar artificialmente o contraste, o que faz as imagens parecerem mais definidas). Este tipo de ligeiro borrão poderá ser facilmente melhorado com as ferramentas. </para>
        <para
>Em algumas situações, poderá querer obter resultados úteis, afiando ou aumentando a definição de uma fotografia, usando a ferramenta de Afiamento na opção do menu <menuchoice
> <guimenu
>Melhorar</guimenu
> <guimenuitem
>Afiamento</guimenuitem
> </menuchoice
>. </para>
        <example>
            <title
>A Ferramenta de Afiamento em Acção</title>
            <screenshot>
            <screeninfo
>A Ferramenta de Afiamento em Acção</screeninfo>
            <mediaobject>
                <imageobject>
                <imagedata fileref="&path;editor-sharpen.png" format="PNG"/>
                </imageobject>
            </mediaobject>
            </screenshot>
        </example>
        <para
>Deverá ter cuidado com isto, todavia, caso contrário as imagens não irão parecer muito naturais: o afiamento aumenta a definição aparente das arestas na fotografia, mas também amplifica o ruído. De um modo geral, a técnica mais útil para afiar uma fotografia difusa é a ferramenta de Focagem. Poderá aceder à mesma com a opção do menu <menuchoice
> <guimenu
>Melhorar</guimenu
> <guimenuitem
>Focar de Novo</guimenuitem
> </menuchoice
>. Veja a <link linkend="refocus"
>Focagem</link
> para saber mais informações e comparar as técnicas de aumento de definição. </para>
        </sect4>
        <sect4>
        <title
>Reduzir o Grão numa Fotografia</title>
        <para
>Quando tirar uma fotografia com condições de pouca luz, ou com um tempo de exposição muito rápido, a câmara não consegue obter dados suficientes para fazer boas estimativas a cor verdadeira de cada pixel; como tal, a fotografia resultante fica com um aspecto granulado. Poderá &quot;suavizar&quot; esse efeito granulado se borrar a imagem, mas a mesma irá também perder alguma nitidez. Provavelmente a melhor abordagem - se o efeito não for muito mau - é usar o filtro de <link linkend="editor-enhance-nr"
>Redução do Ruído</link
>, o qual poderá ser acedido com a opção do menu <menuchoice
> <guimenu
>Melhorar</guimenu
> <guimenuitem
>Redução do Ruído</guimenuitem
> </menuchoice
>. </para>
        </sect4>
        <sect4>
        <title
>Suavizar uma Fotografia</title>
        <para
>Em alguns casos, costuma ter o problema oposto: uma imagem é demasiado definida. A solução é borrá-la um pouco: felizmente borrar uma imagem é muito mais simples que o inverso. Seleccione a <link linkend="using-blurfilter"
>Ferramenta de Borrão</link
> com a opção do menu <menuchoice
> <guimenu
>Melhorar</guimenu
> <guimenuitem
>Borrão</guimenuitem
> </menuchoice
> e experimente o nível. A imagem de antevisão, à direita na janela, mostra o efeito da operação na sua fotografia. </para>
        </sect4>
    <sect4 id="using-unsharp">
        <title
>O Filtro da Máscara Não-Afiada</title>
        <note>
        <para
>O filtro de Máscara Não-Afiada é uma ferramenta excelente para remover poeiras das suas fotografias; veja <ulink url="http://www.gimpguru.org/Tutorials/RemovingHaze"
>neste URL</ulink
> uma demonstração. </para>
        </note>
        <para>
        <inlinemediaobject>
            <imageobject>
            <imagedata fileref="&path;editor-unsharp.png" format="PNG"/>
            </imageobject>
            <textobject>
            <phrase
>A Janela de Máscara Não-Afiada</phrase>
            </textobject>
        </inlinemediaobject>
        </para>
        <para
>O painel da imagem e a antevisão original ajudam-no a posicionar-se dentro da imagem. A janela de antevisão mostra o resultado do filtro com as configurações actuais. </para>
        <para
>Existem dois parâmetros importantes, o <guilabel
>Raio</guilabel
> e a <guilabel
>Quantidade</guilabel
>. Os valores por omissão normalmente funcionam bastante bem, como tal devê-los-á experimentar em primeiro lugar. Se aumentar tanto o <guilabel
>Raio</guilabel
> como a <guilabel
>Quantidade</guilabel
> aumenta a eficácia do efeito. Não se deixe levar, contudo: se fizer uma máscara demasiado forte, ela irá amplificar o ruído na imagem e irá dar também origem a artefactos visuais nas áreas onde existem extremos afiados. </para>
        <para
>O <guilabel
>Raio</guilabel
> permite-lhe definir quantos pixels de cada lado de uma aresta serão afectados por este efeito. As imagens de alta resolução permitem raios mais elevados. Será sempre melhor afiar uma imagem na sua resolução final. </para>
        <para
>O controlo da <guilabel
>Quantidade</guilabel
> é a percentagem da diferença entre o original e a imagem borrada que é adicionada de novo ao original. Permite-lhe definir a força do afiamento. </para>
        <para
>O controlo do <guilabel
>Limiar</guilabel
> é uma fracção do valor máximo RGB necessário para aplicar a quantidade da diferença. Permite-lhe definir a diferença mínima dos valores dos pixels que indicam uma aresta que será necessária afiar. Deste modo, poderá proteger as áreas de transições suaves de tonalidades de serem afiadas e para evitar a criação de manchas nas caras, no céu ou na superfície da água. </para>
    </sect4>
        <sect4 id="inaction-unsharp">
        <title
>A Máscara Não-Afiada em acção</title>
        <para
>Este é um exemplo de como a Máscara Não-Afiada poderá mudar a sua vida. A imagem original é a (1) e a imagem corrigida é a (2). A máscara não-afiada foi aplicada com um <guilabel
>Raio</guilabel
> = 6,0; <guilabel
>Quantidade</guilabel
> = 0,5 e <guilabel
>Limite</guilabel
> = 0,0. </para>
        <para>
            <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;editor-unsharp-preview.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>A Ferramenta da Máscara Não-Afiada em Acção</phrase>
            </textobject>
            </inlinemediaobject>
        </para>
        </sect4>
    <sect4 id="refocus">
        <title
>Focar de Novo uma Fotografia</title>
        <para
>A ferramenta do &digikam; para <emphasis
>Focar de Novo</emphasis
> é uma ferramenta que volta a focar uma imagem, aumentando a sua definição. Esta usa o algoritmo do <emphasis
>Filtro de Desconvolução</emphasis
>, cujos direitos de cópia pertencem a Ernst Lippe. </para>
        <para
>Esta ferramenta tenta &quot;focar de novo&quot; uma imagem, anulando a desfocagem. Isto é melhor do que tentar simplesmente afiar uma fotografia. Aplica uma técnica chamada <emphasis
>Filtragem Wiener FIR</emphasis
>. A técnica tradicional para aumentar a definição das imagens é usar a máscara não-afiada. A focagem produz geralmente melhores resultados que a máscara não-afiada. Inicie-a a partir do menu do Editor de Imagens <menuchoice
> <guimenu
>Melhorar</guimenu
> <guimenuitem
>Afiar</guimenuitem
> <guimenuitem
>Focar de Novo</guimenuitem
> </menuchoice
>. </para>
        <para
>A técnica de Focagem funciona de forma diferente da <link linkend="using-unsharp"
>Máscara Não-Afiada</link
> e do <link linkend="using-adjustsharpness"
>Filtro de Afiamento</link
>, que aumentam o contraste dos contornos de uma imagem. A focagem, por outro lado, inverte o processo do borrão da imagem pela abertura circular da máquina fotográfica. Este método oferece-lhe o máximo da imagem &quot;focada&quot; original. A focagem usa um algoritmo de desconvolução muito poderoso que irá obter os dados misturados. Em termos matemáticos, o borrão é normalmente o resultado de uma convolução, pelo que uma desconvolução irá inverter o processo, exactamente o que faz o filtro de Focagem. Para além disso, a técnica do filtro FIR permite-lhe remover muito do ruído e granularidade que se acentua no processo de afiamento dos filtros de afiamento. </para>
    </sect4>
        <sect4 id="using-refocus">
        <title
>Usar a Ferramenta de Focagem</title>
        <para>
            <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;editor-refocus.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Janela de Focagem</phrase>
            </textobject>
            </inlinemediaobject>
        </para>
        <para
>O painel da imagem e a antevisão original ajudam-no a posicionar-se dentro da imagem. A janela de antevisão mostra o resultado do filtro com as configurações actuais. </para>
        <para
>Na maioria dos casos (borrão pela câmara), a degradação da imagem é resultante de uma convolução circular, mas existem duas convoluções disponíveis: <itemizedlist
> <listitem
> <para
>A convolução circular: esta espalha cada um dos pontos originais de forma uniforme por um disco com um raio fixo. Tecnicamente, isto descreve os efeitos de utilização de uma lente (ideal) que não esteja focada correctamente.</para
> </listitem
> <listitem
> <para
>A convolução Gaussiana: esta é semelhante a nível matemático à distribuição normal, com a sua curva em forma de sino. ; ela dá origem a um um borrão mais natural (borrão por 'software'). Do ponto de vista teórico, a justificação matemática para usar a convolução Gaussiana é que, quando aplica uma grande quantidade de convoluções aleatórias independentes, os resultados aproximar-se-ão sempre a uma convolução Gaussiana.</para
> </listitem
> </itemizedlist
> A ferramenta de focagem suporta tanto a convolução Circular como a Gaussiana, para além de combinações de ambas. </para>
        <para
>Na prática, na maioria dos casos, a convolução circular funciona muito melhor que a convolução Gaussiana. A convolução Gaussiana tem um rasto muito grande; por isso, matematicamente, o resultado da convolução também depende dos pixels de origem a uma grande distância do pixel original. A inversa Wiener FIR de uma convolução Gaussiana é geralmente influenciada em grande medida pelos pixels a grandes distâncias, sendo que na maior parte dos casos poderá provocar resultados indesejados. </para>
        <para
>Para configurar correctamente o filtro de desconvolução, o 'plugin' tem os seguintes parâmetros: <itemizedlist>
            <listitem>
                <para
><guilabel
>Afiamento Circular</guilabel
>: Este é o raio do filtro de convolução circular. É o parâmetro mais importante para usar o 'plugin'. Com a maior parte das imagens, o valor predefinido 1 deverá corresponder a bons resultados. Seleccione um valor maior quando a sua imagem estiver muito borrada, mas tenha cuidado com a criação de halos.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Correlação</guilabel
>: O aumento da <guilabel
>Correlação</guilabel
> poderá ajudar a reduzir os artefactos. A correlação poderá variar entre 0 e 1. Os valores úteis são o 0,5 e os valores próximos de 1, &eg; 0,95 e 0,99. Se usar um valor alto para a correlação, irá reduzir o efeito de afiamento do 'plugin'.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Filtro de ruído</guilabel
>: Se aumentar o parâmetro <guilabel
>Filtro de ruído</guilabel
>, poderá ajudar a reduzir os artefactos. O ruído poderá variar de 0-1, mas os valores maiores que 0,1 são raramente úteis. Quando o valor do ruído for demasiado baixo, &eg; 0, a qualidade da imagem será horrível. Um valor útil será 0,03. A utilização de um valor alto para o Ruído irá inclusive borrar mais a imagem.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Afiamento Circular</guilabel
>: Este é o raio do filtro de convolução gaussiano. Use este parâmetro quando o seu borrão for Gaussiano (provavelmente devido a filtragens de borrão anteriores). Com a maior parte das imagens, será aconselhado o valor predefinido 0, dado que provoca artefactos desagradáveis. Quando usar valores não-nulos, provavelmente terá também de aumentar os parâmetros <guilabel
>Correlação</guilabel
> e/ou <guilabel
>Filtro de Ruído</guilabel
>.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Tamanho da matriz</guilabel
>: Este parâmetro determina o tamanho da matriz de transformação. Se aumentar o <guilabel
>Tamanho da Matriz</guilabel
>, poderá obter melhores resultados, especialmente quando tiver escolhido valores altos para o <guilabel
>Afiamento Circular</guilabel
> ou o <guilabel
>Afiamento Gaussiano</guilabel
>. Repare que o 'plugin' tornar-se-á bastante lento quando escolher valores altos para este parâmetro. Na maioria dos casos, terá de seleccionar um valor no intervalo 3-10.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Gravar Como</guilabel
> e <guilabel
>Carregar</guilabel
>: estes botões são usados exactamente para esse fim. Todos os parâmetros de Focagem que tiver definido poderão ser gravados no sistema de ficheiros e carregados posteriormente.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Repor Tudo</guilabel
>: este botão repõe toda a configuração nos seus valores predefinidos.</para>
            </listitem>
            </itemizedlist>
        </para>
        <para
>Em baixo, poderá ver algumas sugestões que o ajudam a trabalhar com o 'plugin' de focagem: <itemizedlist>
            <listitem>
                <para
>Efectue de preferência todas as correcções de recorte, das curvas de cores e de intensidade antes de usar este 'plugin'.</para>
            </listitem>
            <listitem>
                <para
>Caso contrário, use este 'plugin' antes de efectuar quaisquer operações na imagem. A razão é que diversas operações na imagem irão deixar margens que não são necessariamente visíveis, mas que irão deixar artefactos desagradáveis.</para>
            </listitem>
            <listitem>
                <para
>Quando estiver a digitalizar as imagens e a comprimi-las, &eg; para JPEG, deverá usar o 'plugin' sobre a imagem não-comprimida.</para>
            </listitem>
            </itemizedlist>
        </para>
        </sect4>
    <sect4 id="comparison-refocus">
        <title
>Comparação da focagem com as outras técnicas</title>
        <para
>Em comparação com outras duas técnicas usadas frequentemente para melhorar as imagens, estão em estudo: <itemizedlist>
            <listitem>
            <para>
                <link linkend="using-adjustsharpness"
>Filtro de Afiamento</link>
            </para>
            </listitem>
            <listitem>
            <para>
                <link linkend="using-unsharp"
>Máscara Não-Afiada</link>
            </para>
            </listitem>
        </itemizedlist>
        </para>
        <para
>O afiamento aplica uma pequena matriz de convolução que aumenta a diferença entre um pixel original e os seus vizinhos imediatos. A filtragem Wiener FIR é uma técnica mais geral, dado que produz maiores parametrizações e uma vizinhança maior. O afiamento só resulta quando as suas imagens estão apenas ligeiramente borradas. Para além disso, para valores altos do parâmetro de afiamento, os resultados parecem normalmente &quot;ruidosos&quot;. Com a filtragem Wiener FIR, este ruído poderá ser bastante reduzido, seleccionando os valores mais elevados da <guilabel
>Correlação</guilabel
> e os parâmetros do <guilabel
>Filtro de ruído</guilabel
>. </para>
        <para
>A máscara não-afiada é outra técnica bastante popular de melhoramentos de imagens. Do ponto de vista matemático, a sua justificação é um pouco obscura, mas é do agrado de muitas pessoas. O primeiro passo é criar uma cópia borrada da imagem de origem. Depois, a diferença entre a imagem original e a imagem borrada è subtraída à imagem original, daí o nome de máscara não-afiada. De facto, a máscara não-afiada é mais uma melhoria do contraste nas características importantes das imagens que um aumento de definição. Não anula a interferência do padrão de abertura do diafragma da máquina fotográfica, algo que a focagem faz. </para>
        <para
>De um modo geral, a máscara não-afiada traz melhores resultados que o afiamento. Isto é provavelmente causado pelo facto de a máscara não-afiada usar uma vizinhança maior que o afiamento. </para>
        <para
>Do ponto de vista teórico, a máscara não-afiada deverá introduzir sempre artefactos. Mesmo em circunstâncias óptimas, poderá nunca anular por completo o efeito do borrão. Na filtragem Wiener, é possível provar que é o filtro linear óptimo. Na prática, em todos os casos, o resultado do filtro Wiener FIR foram pelo menos tão bons como a máscara não-afiada. O filtro Wiener FIR é normalmente melhor a restaurar pequenos detalhes. </para>
        <para
>Em baixo, poderá ver uma comparação entre os diferentes filtros, aplicado numa pequena imagem desfocada: <informaltable
> <tgroup cols="2">
            <thead>
                <row>
                <entry
>Antevisão</entry>
                <entry
>Tipo</entry>
                </row>
            </thead>
            <tbody>
                <row>
                <entry>
                    <para>
                    <inlinemediaobject>
                        <imageobject>
                        <imagedata fileref="&path;editor-refocus-notsharpened.png" format="PNG"/>
                        </imageobject>
                    </inlinemediaobject>
                    </para>
                </entry>
                <entry
>A imagem colorida borrada original. A imagem foi retirada a partir de uma máquina estática analógica. O resultado da desfocagem provém de luz insuficiente para as lentes de focagem automática. </entry>
                </row>
                <row>
                <entry>
                    <para>
                    <inlinemediaobject>
                        <imageobject>
                        <imagedata fileref="&path;editor-refocus-sharped.png" format="PNG"/>
                        </imageobject>
                    </inlinemediaobject>
                    </para>
                </entry>
                <entry
>A imagem corrigida com o filtro de afiamento simples. A configuração do afiamento é igual a 80. </entry>
                </row>
                <row>
                <entry>
                    <para>
                    <inlinemediaobject>
                        <imageobject>
                        <imagedata fileref="&path;editor-refocus-unsharpmask.png" format="PNG"/>
                        </imageobject>
                    </inlinemediaobject>
                    </para>
                </entry>
                <entry
>A imagem corrigida com o filtro da máscara não-afiada. A configuração corresponde a Raio = 50, Quantidade = 5, Limiar = 0. </entry>
                </row>
                <row>
                <entry>
                    <para>
                    <inlinemediaobject>
                        <imageobject>
                        <imagedata fileref="&path;editor-refocus-refocus.png" format="PNG"/>
                        </imageobject>
                    </inlinemediaobject>
                    </para>
                </entry>
                <entry
>Imagem corrigida com o filtro de Focagem. A configuração corresponde a Afiamento Circular=1,3, Correlação=0,5, Filtro de Ruído=0,020, Afiamento Gaussiano=0 e Tamanho da Matriz=5. </entry>
                </row>
            </tbody>
            </tgroup>
        </informaltable>
        </para>
        <note>
        <para
>Para mais informações sobre a correcção dos métodos de aumento de definição usados nas imagens digitais, poderá encontrar uma comparação técnica <ulink url="http://www.bialith.com/Research/BARclockblur.htm"
>neste URL</ulink
>. </para>
        </note>
    </sect4>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
