<sect3 id="editor-color-correction">
    <title
>Correcção de Cores</title>

    <anchor id="colorbalancetool.anchor"/>

    <para
>As câmaras digitais normalmente têm problemas com as condições de iluminação, pelo que não é de estranhar que queira corrigir o contraste e o brilho das cores de uma fotografia. Poderá experimentar a alteração dos níveis de diferentes aspectos das suas fotografias, usando as ferramentas no menu <menuchoice
><guimenu
>Cor</guimenu
></menuchoice
>. Poderá ver os ajustes que tiver feito reflectidos na previsão. Quando estiver satisfeito com os resultados, carregue em <guilabel
>Ok</guilabel
> para que façam efeito. </para>

    <example>

        <title
>A Ferramenta de Balanceamento de Cores em Acção</title>
        <screenshot
><screeninfo
>A Ferramenta de Balanceamento de Cores em Acção</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-colorbalance.png" format="PNG"/>
        </imageobject
></mediaobject>
        </screenshot>

    </example>

    <anchor id="hsladjusttool.anchor"/>

    <para
>Se a sua imagem estiver deslavada (o que poderá acontecer se tirar fotografias com uma luz muito clara), tente a ferramenta de Matiz/Saturação/Luminosidade, a qual lhe oferece três barras para manipular os valores de Matiz, Saturação e Luminosidade. Se aumentar a Saturação fará com que a imagem pareça melhor. Em alguns casos será útil também ajustar a luminosidade ao mesmo tempo. (A "Luminosidade" aqui é semelhante ao "Brilho" da ferramenta de Brilho/Contraste/Gama, excepto que esta é gerada a partir de combinações diferentes de vermelho, verde e azul). </para>

    <para
>Quando você tira fotografias em condições fracas de iluminação, poderá ter o problema oposto em alguns casos: demasiada saturação. Neste caso, a ferramenta de Matiz/Saturação é boa para ser usada, só que reduzindo a saturação em vez de a aumentar. Poderá ver os ajustes que fizer reflectidos na imagem de antevisão. Quando estiver satisfeito com os resultados, carregue em <guilabel
>Ok</guilabel
> para que estes façam efeito. </para>

    <example>

        <title
>A Ferramenta de Tom/Saturação/Luminosidade em Acção</title>
        <screenshot>
            <screeninfo
>A Ferramenta de Tom/Saturação/Luminosidade em Acção</screeninfo>
                <mediaobject
><imageobject
><imagedata fileref="&path;editor-hsladjust.png" format="PNG"/>
            </imageobject
></mediaobject>
        </screenshot>

    </example>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
