<sect1 id="editor-using"
> <title
>Introdução ao Editor de Imagens</title>
    <anchor id="imageeditor.anchor"/>

    <sect2 id="imageeditor-window"
> <title
>A Janela do Editor de Imagens</title>

        <para
>O &digikam; incorpora um Editor de Imagens rápido com algumas ferramentas de edição de imagens básicas, mas ainda assim poderosas. Poderá usar o Editor de Imagens para ver as suas fotografias e fazer as correcções e alterações necessárias. O Editor de Imagens poderá ser acedido se carregar numa miniatura do Editor de Imagens ou se carregar com o botão direito sobre uma miniatura e seleccionar a opção <guilabel
>Editar</guilabel
> no menu de contexto. </para>

        <para
>O Editor de Imagens oferece um conjunto de ferramentas poderosas que o ajudam a ajustar uma fotografia. </para>

        <example
> <title
>A Janela do Editor de Imagens</title>
            <screenshot
><screeninfo
>A Janela do Editor de Imagens</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-mainwindow.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
        </example>

        <para
>O editor de imagens tem apenas uma janela principal com: <itemizedlist>

            <listitem
><para
>Uma barra de estado no fundo que mostra o nome do ficheiro, o número actual do ficheiro, o nível de ampliação actual e o tamanho da imagem actual. </para
></listitem>

            <listitem
><para
>Um menu ao longo do topo e, por baixo dela, uma barra de ferramentas que oferece o acesso rápido a algumas funções comuns usadas. </para
></listitem>

        </itemizedlist>
        </para>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;editor-toolbar.png" format="PNG"/></imageobject>
                <textobject
> <phrase
>A Barra do Editor de Imagens</phrase
> </textobject>
            </inlinemediaobject>
        </para>

        <para>

        <orderedlist>

            <listitem
><para
>Primeira Imagem do Álbum Actual.</para
></listitem>

            <listitem
><para
>Imagem Anterior.</para
></listitem>

            <listitem
><para
>Imagem Seguinte.</para
></listitem>

            <listitem
><para
>Última Imagem do Álbum Actual.</para
></listitem>

            <listitem
><para
>Grava a imagem modificada.</para
></listitem>

            <listitem
><para
>Anula a última acção.</para
></listitem>

            <listitem
><para
>Repete a acção anteriormente anulada.</para
></listitem>

            <listitem
><para
>Volta a carregar a imagem actual do disco.</para
></listitem>

            <listitem
><para
>Amplia a imagem.</para
></listitem>

            <listitem
><para
>Reduz a imagem.</para
></listitem>

            <listitem
><para
>Activa/desactiva a ampliação automática (se a imagem selecciona couber na janela).</para
></listitem>

            <listitem
><para
>Roda a imagem actual.</para
></listitem>

            <listitem
><para
>Recorta a imagem à região seleccionada.</para
></listitem>

        </orderedlist>

        </para>
        </sect2>

    <sect2
> <title
>Repor a sua Fotografia Original</title>

        <para
>As funções de edição do Editor de Imagens irão fazer alterações à sua fotografia. Nenhuma das funções de edição irá alterar a fotografia original até que seleccione a opção <menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar</guimenuitem
></menuchoice
> ou carregue no botão <guilabel
>Gravar</guilabel
> na barra de ferramentas. Lembre-se que, assim que tiver gravado a versão alterada, não será capaz de recuperar a fotografia original. </para>

        <para
>Poderá preferir gravar uma cópia da sua fotografia antes de fazer qualquer alteração. Poderá usar a opção <menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar Como</guimenuitem
></menuchoice
> para gravar uma cópia local. </para>

        <para
>Em qualquer altura, <emphasis
>antes</emphasis
> de gravar a sua fotografia, poderá repor a janela com a imagem original se seleccionar a opção <menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Reverter</guimenuitem
></menuchoice
> ou carregar no botão <inlinemediaobject
> <imageobject
><imagedata fileref="&path;editor-revertbutton.png" format="PNG"/></imageobject
> <textobject
><phrase
>O Botão para Reverter no Editor de Imagens</phrase
></textobject
> </inlinemediaobject
> <guilabel
>Reverter</guilabel
> na barra de ferramentas. Irá perder todas as alterações que tiver feito à fotografia, desde que foi gravada da última vez. </para>

    </sect2>

    <sect2
> <title
>Desfazer/Refazer as Acções</title>

        <para
>Quase tudo o que fizer a uma imagem no Editor de Imagens poderá ser desfeito/refeito. Poderá anular a acção mais recente se escolher a opção <menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Desfazer</guimenuitem
></menuchoice
> e repor a acção previamente anulada com <menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Refazer</guimenuitem
></menuchoice
> </para>

        <para
>Se essas opções forem feitas com frequência, deverá memorizar os atalhos de teclado, que são <guilabel
>&Ctrl;-Z</guilabel
> para desfazer uma acção e <guilabel
>&Ctrl;-Shift-Z</guilabel
> para a refazer. </para>

        <para
>Terá de carregar no &LMB; sobre o botão para Desfazer ou Refazer na barra de ferramentas e deixá-lo carregado para produzir um menu de contexto. Se seleccionar um dos itens de menu, todas as acções para desfazer/refazer até às escolhidas serão desfeitas/refeitas. </para>

    </sect2>

    <sect2
> <title
>Circular pelas Fotografias</title>

        <para
>Assim que tiver iniciado o Editor de Imagens, poderá circular pelas fotografias na mesma janela onde iniciou, usando os botões de navegação na barra de ferramentas, o <keycap
>PgUp</keycap
>, <keycap
>PgDown</keycap
> ou os itens no menu <guilabel
>Ficheiro</guilabel
>. Se tiver feito algumas alterações à fotografia actual, ser-lhe-á pedido se as deseja gravar. </para>

    </sect2>

    <sect2
> <title
>Mudar a Janela</title>

        <para
>Poderá ampliar e reduzir uma fotografia se usar o <keycombo action="press"
>&Ctrl;<keycap
>roda do rato</keycap
></keycombo
>, os ícones da barra de ferramentas ou as opções do menu Ver. </para>
        <para
>Para que uma fotografia caiba na janela, use este botão na barra de ferramentas: <guilabel
>Ampliar para caber</guilabel
> <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;editor-autosizebutton.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>O Botão de Ajuste Automático do Editor de Imagens</phrase
> </textobject>
        </inlinemediaobject>
        </para>

        <para
>A opção <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Modo de Ecrã Completo</guimenuitem
></menuchoice
> irá mostrar a fotografia a ocupar todo o ecrã. Poderá voltar à vista normal se carregar na tecla <keycombo
>&Esc;</keycombo
>. Por omissão, a barra de ferramentas é ainda apresentada, mesmo no Modo de Ecrã Completo. Se preferir que a barra de ferramentas não fique visível, podê-la-á desligar na janela para Configurar o &digikam;, que pode ser acedida a partir da janela principal do &digikam;; veja a secção para <link linkend="using-setup-editor-iface"
>Configurar o Editor de Imagens</link
>. </para>

        </sect2>

    <sect2
> <title
>Imprimir as Imagens</title>

        <para
>Quando quiser imprimir a imagem actual no Editor de Imagens, seleccione a opção <menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Imprimir a imagem</guimenuitem
></menuchoice
> (&Ctrl;+P) para obter a janela-padrão de Impressão, onde poderá ajustar as definições antes de imprimir a sua fotografia. </para>

        <para
>Na janela principal, poderá imprimir imagens individuais ou conjuntos completos delas. As páginas de miniaturas poderão ser impressas por inteiro com a sua selecção. Tudo o que precisa de fazer é seleccionar as imagens da forma normal e invocar a opção <menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Assistente de Impressão</guimenuitem
></menuchoice
>. Depois siga as instruções e escolhas a fazer. </para>
        
    </sect2>

</sect1>
 
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
