<sect3 id="editor-color-wb">
    <sect3info>

    <title
>Balanceamento de Branco</title>

    <abstract>
    <para
>O 'plugin' de imagem do &digikam; <emphasis
>Balanceamento de Branco</emphasis
> é uma ferramenta que permite processar automaticamente ajustes ao balanceamento de branco de fotos. </para>
    </abstract>

    </sect3info>

    <title
>Introdução</title>

    <para
>A configuração do Balanceamento de Brancos é um problema comum para as máquinas fotográficas digitais. No tempo dos rolos de filme, o balanceamento de branco era feito pelo laboratório. Agora, a máquina digital terá de adivinhar o que é branco e o que é preto. Muitas vezes o que a máquina fotográfica captura como ponto branca não é sombra ou tonalidade correcta. Com esta ferramenta, é fácil corrigir este problema. Ele oferece uma variedade de parâmetros que poderão ser afinados para obter um resultado melhor. </para>

    <note
><para
>A correcção do balanceamento de cores está de certa forma limitada pelo facto de se lidar com um espaço de cores de 8 bits por canal. Por isso, se se afastar muito do original, poderão ocorrer zonas de sobreexposição. Se puder ajustar o balanceamento de brancos no modo de conversão em bruto (que é feito num espaço de 16 bits), a margem de correcção será maior. </para
></note>

    <para
>Esta ferramenta baseia-se num algoritmo de balanceamento de brancos cujos direitos de cópia pertencem a Pawel T. Jochym. Invoque-o no menu do Editor de Imagens <menuchoice
><guimenu
>Corrigir</guimenu
><guimenuitem
>Cores</guimenuitem
><guimenuitem
>Balanceamento de Branco</guimenuitem
></menuchoice
>. </para>

    <sect4 id="using-whitebalance"
>  <title
>Usar a Ferramenta do Balanceamento de Branco</title>

    <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="&path;editor-whitebalance.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>A Janela do Balanceamento de Branco</phrase
></textobject
></inlinemediaobject>
    </para>

    <para
>A janela de antevisão poderá ser dimensionada. À esquerda, é mostrada a imagem original e também um antevisão da imagem resultante. A antevisão do resultado é actualizada dinamicamente de acordo com as opções da ferramenta. Se quiser ver o balanceamento de brancos do original, basta carregar nessa página. </para>

    <para
>A antevisão da imagem resultante tem um marcador vermelho disponível. O valor de luminosidade do pixel sob o marcador aparece como uma linha vertical no histograma. </para>

    <para
>Em cima e à direita, a ferramenta oferece um histograma que é actualizado dinamicamente quando alterar os parâmetros. Este histograma é bastante instrutivo, dado que mostra que, mesmo nas fotografias bem expostas, a maioria dos pixels têm muito pouca luminosidade. Com um botão, poderá optar por mostrar uma das 3 cores (ou a soma de todas, chamada de luminosidade). </para>

    <para
>Com a <guilabel
>Exposição</guilabel
>, poderá alterar digitalmente a exposição da fotografia original. O aumento da exposição é muito simples, sendo a única contrapartida o possível aumento de ruído na imagem. A diminuição da exposição é mais difícil, dado que é impossível recuperar os tons claros "explodidos". O ajuste do <guilabel
>Ponto Preto</guilabel
> poderá ser usado para cortar o histograma em bruto do lado esquerdo. Se a sua fotografia parecer enevoada (o histograma tem um espaço vazio à esquerda, do lado dos tons escuros), poderá ter de usar esta opção. Os ajustes de <guilabel
>Exposição</guilabel
> e <guilabel
>Ponto Preto</guilabel
> poderão ser estimados automaticamente se carregar no botão de <guilabel
>Ajustes de Exposição Automática</guilabel
>. Isto define o ponto preto com bastante precisão. </para>

    <para
>O contraste do seu resultado depende das <guilabel
>Sombras</guilabel
>, <guilabel
>Saturação</guilabel
> e <guilabel
>Gama</guilabel
>. O ajuste das <guilabel
>Sombras</guilabel
> permite-lhe melhorar ou diminuir os detalhes de sombras na sua foto. </para>

    <para
>Se aumentar o contraste da sua fotografia, poderá ter o efeito colateral de reduzir a <guilabel
>Saturação</guilabel
> aparente da fotografia. Use um valor maior que 1 para aumentar a saturação e menor que 1 para tornar a foto menos saturada . Um valor igual a 0 corresponde a uma fotografia a preto-e-branco. Sinta-se à vontade para mexer um pouco na saturação das suas fotos. A regra geral é que, para um maior contraste (menor <guilabel
>Gama</guilabel
>), terá de aplicar mais <guilabel
>Saturação</guilabel
>. </para>

    <para
>O próximo conjunto de opções é a característica principal da configuração do Balanceamento de Branco, que controla a relação entre os três canais de cores. Aqui, poderá definir a <guilabel
>Temperatura</guilabel
> da cor, tornando a sua imagem mais quente ou mais fria. Uma maior temperatura irá resultar numa pintura mais 'quente'. A configuração da relação entre os três canais de cores necessita de dois ajustes. Dado que o ajuste da temperatura controla geralmente a relação entre os canais vermelho e azul, é natural que o segundo ajuste controle a luminosidade do canal <guilabel
>Verde</guilabel
>. </para>

    <para
>Em vez de mexer nos controlos acima, poderá simplesmente usar o botão de <guilabel
>Extracção dos Tons de Temperatura das Cores</guilabel
>. Carregue neste botão, e depois num ponto da imagem de antevisão original, para obter a cor resultante dessa área, de modo a calcular a configuração da temperatura no balanceamento de branco. Desta forma, a <guilabel
>Temperatura</guilabel
> e os valores de <guilabel
>Verde</guilabel
> são calculados automaticamente. </para>

    <para
>Para além disso, poderá definir o Balanceamento de Branco com a lista de predefinições. Estas são as predefinições de temperaturas de cores disponíveis: </para>

    <para>

    <informaltable
><tgroup cols="3">

    <thead>
    <row>
        <entry
>Temperatura da Cor</entry>
        <entry
>Descrição</entry>
        <entry
>Kelvin</entry>
    </row>
    </thead>

    <tbody>

    <row>
        <entry>
        <guilabel
>40W</guilabel>
        </entry>

        <entry
>Uma lâmpada incandescente de 40 Watt. </entry>

        <entry>
        <guilabel
>2680</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>200W</guilabel>
        </entry>

        <entry
>Uma lâmpada incandescente de 200 Watt, luzes de estúdio, inundações nas fotos. </entry>

        <entry>
        <guilabel
>3000</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Nascer-do-sol</guilabel>
        </entry>

        <entry
>A luz do nascer ou pôr do sol. </entry>

        <entry>
        <guilabel
>3200</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Tungsténio</guilabel>
        </entry>

        <entry
>Uma lâmpada de tungsténio ou a luz a 1 hora do amanhecer ou do anoitecer. </entry>

        <entry>
        <guilabel
>3400</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Neutra</guilabel>
        </entry>

        <entry
>Temperatura de cor neutra. </entry>

        <entry>
        <guilabel
>4750</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Xénon</guilabel>
        </entry>

        <entry
>Uma lâmpada de xénon ou um arco voltaico. </entry>

        <entry>
        <guilabel
>5000</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Sol</guilabel>
        </entry>

        <entry
>Um dia de sol, perto do meio-dia. </entry>

        <entry>
        <guilabel
>5500</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Flash</guilabel>
        </entry>

        <entry
>Um 'flash' fotográfico electrónico. </entry>

        <entry>
        <guilabel
>5600</guilabel>
        </entry>
    </row>

    <row>
        <entry>
        <guilabel
>Céu</guilabel>
        </entry>

        <entry
>A luz do céu numa tempestade. </entry>

        <entry>
        <guilabel
>6500</guilabel>
        </entry>
    </row>

    </tbody>

    </tgroup
></informaltable>

    </para>

    <para
>A <guilabel
>Temperatura da Cor</guilabel
> é uma forma simplificada de caracterizar as propriedades espectrais de uma fonte de luz. Embora, na realidade, a cor da luz seja determinada pela sua contribuição na curva espectral no resultado, este poderá mesma ser resumido numa escala linear. Este valor é útil &eg; para determinar o balanceamento correcto do branco nas fotografias digitais, bem como para indicar os tipos de fontes de luz correctos no desenho da iluminação arquitectónica. Repare, contudo, que as fontes de luz da mesma cor poderão variar, em grande medida, na quantidade de luz emitida. </para>

    <para
>Uma <guilabel
>Temperatura de Cor</guilabel
> baixa implica maior luz vermelha-amarelada, enquanto a temperatura de cor alta implica uma luz mais azul. A luz do dia tem uma temperatura de cor relativamente baixa perto do anoitecer e uma temperatura mais elevada durante o dia. Como tal, poderá ser útil instalar um sistema de iluminação eléctrico que possa fornecer uma luz mais fria, para complementar a luz-do-dia quando necessário e preencher com uma cor mais quente à noite. Isto também correlaciona as sensações humanas obtidas nas cores quentes das luzes que vêm de velas ou uma fogueira à noite. A unidade-padrão para a temperatura de cores é o Kelvin (K). </para>

    <para
>A opção <guilabel
>Indicador de Sobreexposição</guilabel
> adiciona-se às cores, se mais que um canal num pixel estiver sobreexposto; você poderá ver a cor combina que resulta da configuração da curva de canais. Esta regra é aplicada à área de antevisão da imagem final e não tem qualquer efeito sobre o resultado final propriamente dito. </para>

    <para
>Os botões <guilabel
>Gravar Como</guilabel
> e <guilabel
>Carregar</guilabel
> servem mesmo para isso. Todas as configurações de Balanceamento de Brancos que tenha definido poderão ser gravadas num ficheiro de texto e lidas posteriormente. </para>

    <para
>O botão <guilabel
>Limpar Tudo</guilabel
> repõe todas as configurações do filtro nos valores predefinidos, o que corresponde a um balanceamento de brancos neutro (Atenção, até mesmo a configuração neutra poderá ser diferente da sua foto original. Se a gravar, o balanceamento de brancos será inalterado). </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
