<sect3 id="editor-transform-crop"
> <title
>Recortar uma Fotografia</title>

    <sect4 id="using-manualcrop"
> <title
>Recorte Manual</title>

        <para
>O recorte de uma fotografia não só é uma operação comum, mas é uma ferramenta normalmente subestimada pelo fotógrafo na composição de uma imagem. O Editor de Imagens torna este processo muito mais fácil. Para recortar uma fotografia, basta arrastar um rectângulo sobre a imagem, mantendo pressionado o &LMB; e deslocando o rato. Irá ver um rectângulo à medida que desloca o rato. </para>

        <example>
            <title
>A Selecção da Imagem Actual no Editor de Imagem</title>
            <screenshot
><screeninfo
>A Selecção da Imagem Actual no Editor de Imagem</screeninfo>
            <mediaobject
><imageobject
> <imagedata fileref="&path;editor-imageselection.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>

        <para
>Quando largar o botão, a área da fotografia que será removida por uma operação de recorte fica acinzentada. Isto permite-lhe obter uma boa visão sobre como ficará a sua fotografia após o recorte. Poderá mudar o tamanho da área recortada, arrastando os cantos do rectângulo, podendo criar uma nova área de recorte, bastando para tal arrastar outro rectângulo. </para>

        <para
>Logo que esteja satisfeito com o recorte, carregue no botão <inlinemediaobject
> <imageobject
><imagedata fileref="&path;editor-cropbutton.png" format="PNG"/></imageobject
> <textobject
> <phrase
>O Botão de Recorte do Editor de Imagens</phrase
> </textobject
> </inlinemediaobject
> da barra de ferramentas, para que a fotografia seja recortada (&Ctrl;+X). Use a opção <menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar</guimenuitem
></menuchoice
> ou <menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar Como</guimenuitem
></menuchoice
> do menu Ficheiro para guardar a nova fotografia acabada de recortar. </para>

    </sect4>

    <sect4 id="using-autocrop"
> <title
>Recorte Automático</title>

        <para
>A ferramenta de Recorte Automático remove os contornos de uma imagem. Ele pesquisa a área de contorno maior possível que seja da mesma cor, recortando essa área da imagem, como se tivesse usado a ferramenta de Recorte. </para>

        <para
>Esta ferramenta pode ser usada, por exemplo, para recortar um panorama em pedaços, reunido com diversas imagens, que gera contornos pretos à sua volta. </para>

        <example>
            <title
>Panorama em Pedaços, Processado com o Recorte Automático</title>
            <screenshot>
                <screeninfo
>Panorama em Pedaços, Processado com o Recorte Automático</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-transform-autocrop.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot
> 
        </example>

    </sect4>

    <sect4 id="using-proportionalcrop"
> <title
>Recorte Proporcional</title>

        <anchor id="ratiocroptool.anchor"/>

        <para
>O Recorte por Proporções vai mais além. Embora esteja a editar imagens digitais, é normalmente necessário criar um formato compatível com, por exemplo, o seu álbum de fotografias. Se imprimir uma imagem a partir da sua máquina digital e tentar depois colocá-la no seu álbum, poderá reparar que a máquina tem uma proporção de largura ou altura diferente de um formato de rolo fotográfico, pelo que terá de recortar as suas imagens digitais para uma proporção predefinida (como por exemplo 5:7 ou 2:3, que são proporções normais de tamanho). </para>

        <example
>  <title
>A Janela da Ferramenta de Recorte Proporcional</title>
        <screenshot
><screeninfo
>A Janela da Ferramenta de Recorte Proporcional</screeninfo>
        <mediaobject
><imageobject
> <imagedata fileref="&path;editor-ratiocrop.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
        </example>

        <para
>Na área de antevisão, poderá dimensionar o rectângulo de recorte se mover os cantos com o rato. A opção irá manter as proporções definidas no fundo da janela. </para>

        <para
>Na configuração do Recorte por Proporções, poderá indicar a <guilabel
>Orientação</guilabel
> como <guilabel
>Retrato</guilabel
> ou <guilabel
>Paisagem</guilabel
>. O Retrato terá sempre o número maior atribuído à <guilabel
>Altura</guilabel
> e o Paisagem à <guilabel
>Largura</guilabel
>. </para>

        <para
>A ferramenta de Recorte Proporcional usa uma proporção relativa. Isto significa que é a mesma, quer use centímetros ou polegadas, não definindo o tamanho físico. Por exemplo, poderá ver em baixo uma lista de correspondências dos tamanhos de papel fotográfico tradicionais com o recorte proporcional. </para>

        <informaltable
><tgroup cols="2">

        <thead
><row>
            <entry
>Tamanho-Padrão do Papel Fotográfico</entry>
            <entry
>Corte em Rácio de Aspecto</entry>
        </row
></thead>

    <tbody>
        <row>
            <entry
>10x15cm&nbsp;20x30cm&nbsp;30x45cm 3.5x5"&nbsp;4x6"&nbsp;8x12"&nbsp;12x18"&nbsp;16x24"&nbsp;20x30" </entry>

            <entry
>2:3 </entry>
        </row>

        <row>
            <entry
>6x8cm&nbsp;15x20cm&nbsp;18x24cm&nbsp;30x40cm 3.75x5"&nbsp;4.5x6"&nbsp;6x8"&nbsp;7.5x10"&nbsp;9x12" </entry>

            <entry
>3:4 </entry>
        </row>

        <row>
            <entry
>20x25cm&nbsp;40x50cm 8x10"&nbsp;16x20" </entry>

            <entry
>4:5 </entry>
        </row>

        <row>
            <entry
>15x21cm&nbsp;30x42cm 5x7" </entry>

            <entry
>5:7 </entry>
        </row>

        <row>
            <entry
>21x30cm&nbsp;42x60cm </entry>

            <entry
>7:10 </entry>
        </row>

    </tbody>

        </tgroup
></informaltable>

        <para
>Do lado direito da janela existem dois botões para mover a selecção de recorte automaticamente para o centro horizontal ou vertical da imagem. </para>

        <para
>No fundo da janela, o botão <guilabel
>Max. Proporções</guilabel
> permite-lhe definir o tamanho da área de selecção até um máximo, de acordo com as proporções actuais e orientação. </para>

        <note
><para
>A ferramenta de Recorte Proporcional recorda a configuração, dependendo da orientação da imagem (horizontal ou vertical). Quando usar a ferramenta de recorte da próxima vez, será usada esta configuração por omissão, dependendo da orientação da imagem. As dimensões alteradas da imagem serão gravadas nas tabelas EXIF, para que os dados EXIF reflictam a imagem recortada e não a original. </para
></note>

    </sect4>

    <sect4 id="using-compositionguides"
>     <title
>Guia de Composição</title>

        <para
>Ao olhar pela primeira vez para uma imagem, o olho do observador raramente fica no centro da imagem, mas sim no topo, da esquerda para a direita e depois da parte inferior esquerda para a direita. Este padrão é maioritariamente inconsciente mas foi bem documentado. Está provavelmente associado com o padrão de leitura ocidental. Do ponto de vista do fotógrafo, o objectivo passa então a guiar a vista do observador para o assunto, tendo em atenção a forma como a maioria das pessoas deverão ficar na imagem. </para>

        <para
>A página de <guilabel
>Guia de Composição</guilabel
> oferece elementos-guias para melhor compor as suas imagens. Estas guias são: <itemizedlist>

            <listitem>
                <para
><guilabel
>Regra dos Terços</guilabel
>: uma grelha que divide a imagem em terços, para todas as direcções (repartindo assim em 9 partes). Estas proporções são próximas da regra dourada e derivadas do campo de visão do olho humano e são usadas, muitas vezes com pequenas variações, num grande número de objectos comuns. Dentro dessa moldura, existem áreas precisas onde as partes importantes da imagem devem ficar colocadas. O mesmo princípio é usado para determinar a posição do horizonte e as proporções de terra para o céu. </para>

                <para
>A maioria dos fotógrafos e artistas estão a par da Regra dos Terços, onde uma imagem é dividida em três secções verticais e horizontais, e onde os pontos de intersecção representam os locais onde colocar os elementos visuais importantes. Se mover o horizonte numa paisagem para a posição de um dos terços será mais eficiente do que se o colocar no meio, se bem que também poderá colocado perto do fundo a um quarto ou um sexto. Não existe qualquer obrigatoriedade de aplicar a Regra dos Terços. Ao colocar os elementos visuais para uma composição efectiva, uma pessoa deverá ter em conta vários factores, como a cor, predominância, tamanho e balanceamento, para além das proporções. Muitas vezes uma certa quantidade de balanceamento de cores ou tensão poderá tornar uma composição mais efectiva. </para>

                <example
>  <title
>Exemplo de Composição de Imagem com as Regras dos Terços</title>
                <screenshot
><screeninfo
>Exemplo de Composição de Imagem com as Regras dos Terços </screeninfo
><mediaobject
><imageobject
> <imagedata fileref="&path;editor-rulethirdlines-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
                </example>
            </listitem>

            <listitem>

                <para
><guilabel
>Triângulos Harmoniosos</guilabel
>: As divisões harmoniosas baseiam-se no princípio das semelhanças. Como na guia da Regra dos Terços, os Triângulos Harmoniosos são outra divisão da imagem, usando um rectângulo, em triângulos harmoniosos e equiangulares que estão alinhados com a diagonal. </para>

                <example
>  <title
>Exemplo de Composição de Fotografias com os Triângulos Harmoniosos</title>
                    <screenshot
><screeninfo
>Exemplo de Composição de Fotografias com os Triângulos Harmoniosos" </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-harmonioustriangles-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
                </example>

            </listitem>

            <listitem>

                <para
><guilabel
>Média Dourada</guilabel
>: A Média Dourada é uma proporção existente em vários padrões de crescimento na natureza (desde a concha de um búzio até às pétalas de um girassol) e que tem uma forma estranha que faz com que as coisas nos pareçam mais bonitas. </para>

                <para
>A Proporção Dourada é o número irracional 1,618033988..., e é usado desde os antigos Egípcios e Gregos na construção dos seus templos e pirâmides. Os artistas e arquitectos, ao longo do tempo, usaram a Proporção Dourada ao compor as suas pinturas, edifícios e mesmo fotografias, para dar às suas criações uma sensação de ordem e beleza natural. </para>

                <para
>A proporção está inerente na série de Fibonacci: 1, 1, 2, 3, 5, 8, 13, 21, 34 &etc;., onde cada número sucessivo a seguir ao 1 é igual à soma dos dois números precedentes. A proporção com o formato 1:1,618 é a Média Dourada. Uma composição que siga esta regra é considerada harmoniosa a nível visual. </para>

                <para
>A Média Dourada oferece linhas-guia mais fluídas, quando é usada para compor uma imagem. Estas guias são indicadas abaixo: <itemizedlist>

            <listitem>

            <para
>A guia <guilabel
>Espiral Dourada</guilabel
> irá aumentar as suas hipóteses de obter resultados cativantes nas suas fotografias. Em oposição à Regra dos Terços, a Espiral Dourada forma uma linha fluída para o olho percorrer na imagem. Este estilo de composição convida a atenção do observador para a imagem, ao longo da linha de uma espiral, criando um fluxo visual mais simétrico e uma experiência de observação mais interessante. </para>

            <example
>  <title
>Exemplo de composição de imagem com a Espiral Dourada</title>
                <screenshot
><screeninfo
>Exemplo de Composição de Imagem com a Espiral Dourada </screeninfo
><mediaobject
><imageobject
> <imagedata fileref="&path;editor-goldenspiral-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

            <listitem>

            <para
>Uma regra mais são as <guilabel
>Secções de Espirais Douradas</guilabel
> (ou Rectângulos Dourados). Estes rectângulos são usados para construir a Espiral Dourada. Deverá existir algo que conduza o olho para o centro da composição. Poderá ser uma linha ou diversos objectos. Este "algo" poderá simplesmente lá estar sem guiar os olhos, mas poderia conseguir este objectivo. </para>

            <example
>  <title
>Exemplo de composição de imagem com as Secções de Espiral Dourada</title>
                <screenshot
><screeninfo
>Exemplo de Composição de Imagem com as Secções de Espiral Dourada </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-goldenspiralsections-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

            <listitem>

            <para
>Os <guilabel
>Triângulos Dourados</guilabel
> são uma derivação da Espiral Dourada descrita acima. Os seus vértices são os pontos médios dos lados do Rectângulo Dourado. Repare que, ao contrário dos Triângulos Harmoniosos, os Triângulos Dourados não são triângulos equiangulares. A colocação de diagonais ao longo destas linhas poderão fazer com que um objecto estático pareça mais dinâmico. </para>

            <para
>Quando você usar os Triângulos Dourados para quebrar a sua moldura, estará a criar um efeito denominado pelos peritos em fotografia por Simetria Dinâmica. Tente manter o seu assunto focal sobre um dos pontos de intersecção e coloque outra informação visual dentro dos triângulos que já dividiu. O resultado será uma composição muito atraente que poderia não ter conseguido anteriormente. </para>

            <example
>  <title
>Exemplo de Composição de Fotografias com o Triângulo Dourado</title>
                <screenshot
><screeninfo
>Exemplo de Composição de Fotografias com os Triângulo Dourados </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-goldentriangles-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

            <listitem>

            <para
>Como acontece na Regra dos Terços, as <guilabel
>Secções Douradas</guilabel
> afectam a proporção de tamanho de uma imagem, assim como a colocação dos assuntos principais da imagem. Esta proporção é próxima do filme de 35 mm, como tal não terá de mudar o tamanho da fotografia na maior parte dos casos. Mas terá de ter em consideração a composição: o assunto principal deverá cair numa das quatro linhas ou quatro intersecções (o olho de uma pessoa, por exemplo). Para falar a verdade, estas regras não são as mesmas. A Regra dos Terços é uma versão simplificada da Média Dourada. </para>

            <example
>  <title
>Exemplo de composição de imagem com as Secções Douradas</title>
                <screenshot
><screeninfo
>Exemplo de Composição de Fotografias com as Secções Douradas </screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-goldensections-example.png" format="PNG"/> </imageobject
></mediaobject
></screenshot
> 
            </example>

            </listitem>

                </itemizedlist>
                </para>

            </listitem>

        </itemizedlist>

        </para>

        <para
>As opções <guilabel
>Inverter Horizontalmente</guilabel
> e <guilabel
>Inverter Verticalmente</guilabel
> poderão ser usadas para aplicar inversões sobre as divisões harmoniosas. </para>

        <para
>O botão <guilabel
>Cor</guilabel
> permite-lhe definir a cor das guias. Se tiver uma imagem de alto contraste, as guias poderão ficar invisíveis. Desta forma, poderá adaptar a cor da guia à imagem actual. </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
