<sect3 id="editor-enhance-redeyes">
    <title
>Remover os Olhos Vermelhos numa Fotografia</title>
    <anchor id="redeyecorrectiontool.anchor"/>
    <para
>Os olhos vermelhos aparecem quando a luz da câmara é usada para tirar fotografias das pessoas. O vermelho é o reflexo da parte traseira do olho, que fica visível porque a pupila não consegue reagir rápido o suficiente ao 'flash'. Já agora, com uma luz de 'flash' separada, o efeito de olhos vermelhos é menos provável, devido ao diferente ângulo de visão do 'flash' e das lentes. Poderá corrigir algum do pior efeito dos Olhos Vermelhos se seleccionar a área dos olhos na fotografia, tal como descrito no recorte acima. Depois, seleccione a opção <menuchoice
> <guimenu
>Melhorar</guimenu
> <guimenuitem
>Redução de Olhos Vermelhos</guimenuitem
> </menuchoice
>. </para>
    <para
>Como funciona <itemizedlist>
        <listitem
><para
>Defina o modo de antevisão ao seu gosto</para
></listitem>
        <listitem
><para
>A opção de <guilabel
>Sensibilidade</guilabel
> ajusta a quantidade de remoção dos olhos vermelhos (agressiva ou não)</para
></listitem>
        <listitem
><para
>A barra de <guilabel
>Suavidade</guilabel
> define o borrão da área que foi escurecida para tornar a pupila mais natural</para
></listitem>
        <listitem
><para
>A <guilabel
>Pintura da Cor</guilabel
> define uma tonalidade personalizada para a pupila. Se quiser olhos azuis em vez de escuros, podê-lo-á fazer aqui</para
></listitem>
        <listitem
><para
>O <guilabel
>Nível de Pintura</guilabel
> ajusta a luminosidade da cor da pupila definida</para
></listitem>
    </itemizedlist>
    </para>
    <example>
    <title
>A Ferramenta de Correcção dos Olhos Vermelhos em Acção</title>
    <screenshot>
        <screeninfo
>A Ferramenta de Correcção dos Olhos Vermelhos em Acção </screeninfo>
        <mediaobject>
        <imageobject>
            <imagedata fileref="&path;editor-redeyes-correction.png" format="PNG"/>
        </imageobject>
        </mediaobject>
    </screenshot>
    </example>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
