  <sect3 id="editor-enhance-hotpixels">
    <sect3info>
      <title
>Correcção de Pixels Queimados</title>
      <abstract>
        <para
>O 'plugin' de imagem do &digikam; <emphasis
>Pixels Queimados</emphasis
> permitir-lhe-á remover os pixels queimados de uma fotografia retirada a partir de uma máquina fotográfica com CCD defeituoso. Usa os algoritmos do projecto JPEGPixi e têm o 'copyright' de Martin Dickopp. </para>
      </abstract>
      <keywordset>
        <keyword
>digiKam</keyword>
      </keywordset>
    </sect3info>
    <title
>Introdução</title>
    <para
>A maioria das máquinas fotográficas digitais actuais produzem imagens com vários &quot;pixels avariados&quot; brilhantes, ao usar velocidades de obturação mais lentas. As fotos à noite poderão também ser arruinadas por estes &quot;pixels avariados&quot;. Existem três tipos diferentes de &quot;pixels avariados&quot;: <itemizedlist
> <listitem
><para
>Pixels presos: é um pixel que fica sempre ao nível máximo ou elevado de potência em todas as exposições. Isto produz normalmente um pixel brilhante a vermelho, verde ou azul na imagem final. Um pixel preso irá ocorrer independentemente da velocidade de obturação, tamanho da abertura ou de outras configurações do utilizador. Irá ocorrer numa exposição normal e tende a ser mais óbvia em condições claras.</para
></listitem
> <listitem
><para
>Pixels mortos: é um pixel que fica sempre a zero ou apagado em todas as exposições. Este estado produz um pixel preto na imagem final. De forma semelhante aos pixels presos, um pixel morto irá ocorrer de forma independente da velocidade de obturação, tamanho da abertura ou de outras configurações do utilizador.</para
></listitem
> <listitem
><para
>Pixels queimados: é um pixel que fica ao nível máximo (luz acesa) em exposições maiores e que poderá produzir pixels brancos, vermelhos ou verdes em exposições mais longas. Quanto maior a duração da exposição, mais visíveis se tornarão os pixels queimados. Estes pixels não ficarão visíveis em condições claras.</para
></listitem
> </itemizedlist
> Lembre-se que os pixels presos ou mortos irão ocorrer no mesmo local para todas as imagens. Se a localização do pixel preso ou morto ocorrer num local diferente, poderá ser um pixel queimado. </para>
    <para
>Os pixels presos, mortos ou queimados são um problema, em particular, quando está a tirar fotografias num modo em bruto de alta qualidade, dado que várias máquinas têm supressão de pixels queimados incorporada, quando é usada a compressão JPEG (o que acontece na maioria dos casos). </para>
    <para
>Este 'plugin' pode ser usado para corrigir os &quot;pixels queimados&quot; e os &quot;pixels presos&quot; de uma fotografia, a partir de um método de subtracção por moldura de preto. Ainda não existe um editor manual para seleccionar os pixels estragados. </para>
    <sect4 id="using-blackframecreation">
      <title
>Criar os Contornos Pretos</title>
      <para
>O método de subtracção por Moldura de Preto é o método de remoção de &quot;pixels queimados&quot; e &quot;pixels presos&quot; mais eficaz. Em primeiro lugar, terá de criar um contorno preto. Isto é fácil de fazer. Quando acabar de fazer as suas exposições longas, coloque uma tampa preta na máquina fotográfica e tire uma imagem &quot;escura&quot; com o mesmo tempo de exposição das imagens anteriores. Esta imagem ficará toda escura, mas a vir com cuidado, irá descobrir os pontos queimados e presos (pontos coloridos). Estes estão posicionados no mesmo local das fotos anteriores. </para>
      <para
>Carregue este ficheiro no 'plugin' com o botão de <guilabel
>Contorno Preto</guilabel
>. O 'plugin' irá processar uma detecção automática dos pixels queimados e presos. Estes ficarão realçados nas áreas de antevisão do painel de controlo. </para>
      <warning>
        <para
>Se usar uma máquina digital antiga, é importante voltar a usar a Moldura de Preto da próxima vez que tirar fotografias de exposição prolongada para detectar novos pixels queimados e presos nos defeitos do CCD. </para>
      </warning>
    </sect4>
    <sect4 id="using-hotpixels">
      <title
>Usar a ferramenta de pixels queimados</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-hotpixels.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>A Janela de Pixels Queimados</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Em primeiro lugar, como foi explicado na secção anterior, é necessário carregar uma Moldura de Preto que corresponde à imagem a corrigir. Será feito um processamento automático na Moldura de Preto para descobrir os pixels estragados. Repare que o 'plugin' irá recordar a Moldura de Preto usada na sessão anterior e será aberta de novo automaticamente na próxima sessão. </para>
      <para
>O painel da imagem e a antevisão do original ajudam-no a posicionar-se na imagem. A janela de antevisão mostra o resultado do filtro de acordo com a configuração actual. Os Pixels Estragados aparecem em todas as áreas de antevisão. </para>
      <para
>Seleccione uma área para ver os pixels estragados na antevisão e no resultado do filtro usando as opções de 'Vistas Separadas' do painel de imagens. Escolha o método de <guilabel
>Filtro</guilabel
> melhor para interpolar os pixels ou blocos de pixels. Estes são os filtros disponíveis: <itemizedlist>
          <listitem>
            <para
>Média: os pixels adjacentes ao bloco de pixels são sujeitos a uma média. A cor resultante é atribuída a todos os pixels do bloco. Para a interpolação a 1 dimensão, isto é feito em separado para linhas de 1 pixel de espessura na horizontal ou na vertical.</para>
          </listitem>
          <listitem>
            <para
>Linear: os pixels que tiverem uma distância de 1 ao bloco de pixels são usados para calcular uma superfície bilinear (a 2 dimensões) ou um grupo de curvas lineares (a 1 dimensão), o qual será então usado para atribuir cores interpoladas aos pixels do bloco.</para>
          </listitem>
          <listitem>
            <para
>Quadrático: este é o método de filtragem por omissão. Os pixels que tiverem uma distância de 2 ou menos do bloco de pixels serão usadas para calcular uma superfície biquadrática (a 2 dimensões) ou um grupo de curvas quadráticas (a 1 dimensão), que será usado para atribuir as cores interpoladas aos pixels no bloco.</para>
          </listitem>
          <listitem>
            <para
>Cúbico: os pixels que tiverem uma distância de 3 ou menos do bloco de pixels serão usadas para calcular uma superfície bicúbica (a 2 dimensões) ou um grupo de curvas cúbicas (a 1 dimensão), que será usado para atribuir as cores interpoladas aos pixels no bloco.</para>
          </listitem>
        </itemizedlist>
      </para>
    </sect4>
    <sect4 id="inaction-hotpixels">
      <title
>A ferramenta de pixels queimados em acção</title>
      <para
>Em baixo, poderá ver a Correcção de Pixels Queimados aplicada a uma fotografia a cores, tirada com uma máquina defeituosa com sensibilidade de 200 ISO e uma exposição longa. A imagem original, ampliada a 300%, é a (1), enquanto a corrigida é a (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-hotpixels-preview.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Antevisão da Correcção de Pixels Queimados</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
