<sect3 id="editor-color-auto">
    <sect3info
> <title
>Ferramentas de Correcção Automática</title>

    <abstract>
        <para
>Este conjunto de ferramentas oferece cinco níveis automáticos de correcção que irão melhorar uma imagem na maior parte dos casos. Use esta ferramenta antes de ir para os ajustes manuais mais envolventes. </para>
    </abstract>

    </sect3info>

    <title
>Introdução</title>
    <anchor id="autocolorcorrectiontool.anchor"/>

    <para
>As opções para <guilabel
>Normalizar</guilabel
>, <guilabel
>Equalizar</guilabel
>, <guilabel
>Níveis Automáticos</guilabel
> e <guilabel
>Esticar o Contraste</guilabel
>, disponíveis no menu <menuchoice
><guilabel
>Corrigir</guilabel
><guimenuitem
>Correcção Automática</guimenuitem
></menuchoice
>, irão tentar funcionar com os melhores níveis de cores automaticamente. Terá de experimentar os efeitos destas funções, de modo a saber qual é que funciona melhor na sua fotografia. <itemizedlist>

            <listitem>
                <para
><guilabel
>Normalizar</guilabel
>: este método aplica uma escala sobre os valores de brilho em toda a imagem activa, de modo que os pontos mais escuros fiquem pretos e os mais claros fiquem o mais claro possíveis sem alterar a sua matiz. Esta é normalmente uma "correcção mágica" para as imagens escurecidas ou deslavadas. <example>
                        <title
>Antevisão da Correcção por Normalização de Cores</title>
                        <screenshot
><screeninfo
>Antevisão da Correcção por Normalização de Cores</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-normalize.png" format="PNG"/> </imageobject
></mediaobject>
                        </screenshot>
                    </example>

                </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Equalizar</guilabel
>: este método ajusta o brilho das cores na imagem activa, de modo que o histograma do canal Valor é tão plano quanto possível, de modo que cada valor possível de brilho aparece praticamente com o mesmo número de pixels que noutro valor qualquer. Em alguns casos, o Equalizar funciona maravilhosamente a melhorar o contraste da uma imagem. Noutros, poderá gerar algum lixo. É uma operação muito poderosa, que tanto poderá fazer milagres numa imagem como destruí-la. <example>
                        <title
>Antevisão da Correcção por Equalização de Cores</title>
                        <screenshot>
                            <screeninfo
>Antevisão da Correcção por Equalização de Cores</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-equalize.png" format="PNG"/></imageobject
></mediaobject>
                        </screenshot>
                    </example>

                    </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Níveis Automáticos</guilabel
>: este método maximiza o intervalo de tons nos canais de Vermelho, Verde a Azul. Ele procura a sombra da imagem e realça os valores limitados, ajustando os canais de Vermelho, Verde e Azul para um intervalo completo do histograma. <example>
                        <title
>Antevisão da Correcção por Níveis Automáticos</title>
                        <screenshot>
                            <screeninfo
>Antevisão da Correcção por Níveis Automáticos</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-autolevels.png" format="PNG"/></imageobject
></mediaobject>
                        </screenshot>
                    </example>

                </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Encolher o Contraste</guilabel
>: este método aumenta o contraste e o brilho dos valores RGB de uma imagem, ajustando os valores máximo e mínimo para o seu intervalo máximo, ajustando também os valores intermédios. Isto só se nota com as imagens deslavadas e pode ser uma boa ferramenta de correcção para as fotografias em mau-estado. <example>
                        <title
>Correcção por Esticamento de Contraste</title>
                        <screenshot>
                            <screeninfo
>Antevisão da Correcção por Esticamento de Contraste</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-stretchcontrast.png" format="PNG"/></imageobject
></mediaobject>
                        </screenshot>
                    </example>
                </para>
            </listitem>

        </itemizedlist>

    </para>

    <para
>Os resultados de qualquer ajuste que fizer não serão recordados até que grave a sua fotografia. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
