<sect3 id="editor-transform-shear">
    <sect3info>

    <title
>Inclinar a Imagem</title>

    <abstract>
    <para
>O 'plugin' de imagem do &digikam; para <emphasis
>Inclinar a Imagem</emphasis
> é uma ferramenta para inclinar uma imagem na horizontal ou na vertical. </para>
    </abstract>

    <keywordset>
    <keyword
>Digikam</keyword>
    </keywordset>

    </sect3info>

    <title
>Introdução</title>

    <para
>A ferramenta de Inclinação é usada para deslocar uma imagem para uma direcção e a outra parte no sentido oposto. Por exemplo, uma inclinação horizontal irá deslocar a parte superior para a direita e a parte inferior para a esquerda. Isto não é uma rotação: a imagem fica distorcida. Por outras palavras, irá transformar um rectângulo num paralelogramo. Esta ferramenta está disponível na opção do menu <menuchoice
><guimenu
>Transformar</guimenu
><guimenuitem
>Inclinar</guimenuitem
></menuchoice
>. </para>

    <sect4 id="using-sheartool">
    <title
>Usar a ferramenta de inclinação</title>

    <para
>Incline a sua imagem se usar as barras de <guilabel
>Ângulo Horizontal</guilabel
> e <guilabel
>Ângulo Vertical</guilabel
> (com valores em graus). Poderá deslocar tanto na horizontal como na vertical ao mesmo tempo. Carregue em <guilabel
>Repor os Valores</guilabel
> para inicializar  as barras a zero. Está disponível uma antevisão do efeito de inclinação no meio da janela. As dimensões na nova imagem de destino, em pixels, são mostradas do lado direito da janela. </para>

    <para
>Para o ajudar no alinhamento, a ferramenta oferece também uma guia horizontal e vertical. Mova o cursor do rato sob a antevisão da imagem para mostrar a guia a tracejado. Mova o cursor para um ponto importante na imagem, como o mar ou o contorno de um edifício e carregar com o botão esquerdo do rato para congelar a posição das linhas tracejadas. Agora, ajuste a correcção de inclinação com a guia. </para>
                
    <warning
><para
>Depois de aplicar um ajuste de inclinação, a imagem fica inevitavelmente um pouco borrada. Para uma inclinação simples, a quantidade do borrão é bastante pequena, mas duas inclinações provocam o dobro do borrão e não existe qualquer razão para borrar as coisas mais do que o necessário. </para
></warning>
                            
    <para
>Depois de ter inclinado uma imagem, irão ficar "buracos" triangulares desagradáveis nos cantos. Uma forma de resolvê-los é recortar a imagem com a opção do menu do Editor de Imagens <menuchoice
><guimenu
>Transformar</guimenu
> <guimenuitem
>Recortar</guimenuitem
></menuchoice
>. </para>

    </sect4>

    <sect4 id="inaction-sheartool">
    <title
>A ferramenta de inclinação em acção</title>

    <para
>A janela da ferramenta de inclinação está disponível em baixo. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-shear-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>A Janela da Ferramenta de Inclinação</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
