<sect3 id="editor-filters-oilpaint">
    <sect3info>

    <title
>Pintura a Óleo</title>

    <abstract>
    <para
>O 'plugin' de imagem do &digikam; <emphasis
>Pintura a Óleo</emphasis
> é um filtro de efeito de imagem para simular uma pintura a óleo. Utiliza um algoritmo com o 'copyright' de Pieter Voloshyn. </para>
    </abstract>

    </sect3info>

    <title
>Introdução</title>

    <para
>O 'plugin' de imagem do &digikam; <emphasis
>Pintura a Óleo</emphasis
> ajuda a dar às suas imagens digitais um visual bonito de pintura a óleo. As pinturas da natureza e objectos estáticos são bastante adequadas para este efeito. </para>

    <sect4 id="using-oilpaint">
    <title
>Usar o filtro de Pintura a Óleo</title>

    <para
>Existem duas barras para controlar o efeito. A barra superior selecciona o <guilabel
>Tamanho do Pincel</guilabel
> entre 1 e 5. Os pincéis maiores são melhor adequados para as imagens grandes. A barra inferior controla a <guilabel
>Suavidade</guilabel
> ou, vista do outro lado, a deformação. </para>

    </sect4>

    <sect4 id="inaction-oilpaint">
    <title
>O filtro de Pintura a Óleo em acção</title>

    <para
>Este é um exemplo do efeito do filtro de pintura a óleo. A imagem original é a (1) e a imagem transformada é a (2). O <guilabel
>Tamanho do Pincel</guilabel
> para esta imagem de 640 pixels de tamanho é de 1, enquanto a <guilabel
>Suavidade</guilabel
> é de 17. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-oilpaint-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Antevisão do Efeito de Imagem de Pintura a Óleo</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
