<sect3 id="editor-filters-filmgrain">
    <sect3info>

    <title
>Grão de Filme</title>

    <abstract>
    <para
>O filtro do &digikam; para o <emphasis
>Grão de Filme</emphasis
> reproduz as técnicas de grão de filme tradicionais, existentes nos rolos de altas velocidades. </para>
    </abstract>

    </sect3info>

    <title
>Introdução</title>

    <para
>O filtro do &digikam; para o <emphasis
>Grão de Filme</emphasis
> é uma ferramenta simples para produzir grão de filme nas suas imagens, como acontece nos materiais de rolos clássicos para velocidades altas como, por exemplo, o famoso P/B KodaK Tri-X. Para aumentar a sensibilidade do filme, os fabricantes usavam grãos de prata maiores na emulsão da fotografia. </para>

    <para
>O efeito de grão do filme dá à sua imagem um espírito particular ou tenta-o transportar ao longo do tempo. A imagem tratada adquire uma atmosfera intemporal, destacada da vida do dia-a-dia. Se quiser essa aparência granulada artística, especialmente para as fotografias monocromáticas, use este filtro. </para>

    <sect4 id="using-filmgrain">
    <title
>Usar o filtro de Grão de Filme</title>

    <para
>Existe uma barra calibrada na sensibilidade ISO para controlar a intensidade e granularidade do grão. O valor por omissão é o ISO-2400, ainda que sejam normalmente necessários valores mais elevados. Se quiser à mesma mais grão, aplique o filtro várias vezes. </para>

    </sect4>

    <sect4 id="inaction-filmgrain">
    <title
>O filtro em acção</title>

    <para
>Este é um exemplo do efeito do grão do filme aplicado numa imagem a preto e branco. A imagem original é a (1) e a imagem corrigida é a (2). A sensibilidade do filme usada para simular o grão do filme é a ISO-1600. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-filmgrain-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>O Filtro do Grão de Filme em Acção</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
