<sect3 id="editor-color-exposure">
    <title
>Corrigir a Exposição</title>

    <anchor id="bcgadjusttool.anchor"/>

    <para
>A ferramenta mais simples de usar é a ferramenta de Brilho/Contraste/Gama. É também a menos poderosa, embora em muitos casos ela faça tudo o que necessita. Esta ferramenta é normalmente útil para as imagens que estão sobreexpostas ou subexpostas; não é útil para corrigir conversões de cores. A ferramenta dá-lhe três barras para ajustar, sendo estas o "Brilho", o "Contraste" e o "Gama". Poderá ver os ajustes que fizer reflectidos na imagem de antevisão. Quando estiver satisfeito com os resultados, carregue em <guilabel
>Ok</guilabel
> para que estes façam efeito. </para>

    <example>

        <title
>A Ferramenta de Brilho/Contraste/Gama em Acção</title>

        <screenshot>
            <screeninfo
>A Ferramenta de Brilho/Contraste/Gama em Acção</screeninfo>
            <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-bcgadjust.png" format="PNG"/>
            </imageobject
></mediaobject>
        </screenshot>

    </example>

    <para
>Outra ferramenta importante é chamada de <menuchoice
><guimenu
>Cor</guimenu
><guimenuitem
>Ajuste de Níveis</guimenuitem
></menuchoice
>. Esta ferramenta oferece uma forma integrada de ver os resultados dos ajustes de diversos níveis, permitindo-lhe também gravar as definições dos níveis para a aplicação em várias fotografias. Isto pode ser útil se a sua câmara ou 'scanner' cometer os mesmos erros e quiser que você aplique as mesmas correcções. Veja o <link linkend="using-adjustlevels"
>manual dedicado ao Ajuste de Níveis</link
> para obter mais informações. </para>

    <para
>Uma forma bastante poderosa de corrigir os problemas de exposição é usar a ferramenta de Ajuste de Curvas, que está disponível na opção do menu <menuchoice
><guimenu
>Cor</guimenu
> <guimenuitem
>Ajuste de Curvas</guimenuitem
></menuchoice
>. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
