<sect3 id="editor-decorate-texture">

    <sect3info>

        <title
>Aplicar Textura</title>

        <abstract>
        <para
>A ferramenta de <emphasis
>Aplicação de Textura</emphasis
> do &digikam; é uma ferramenta que aplica texturas decorativas numa imagem. </para>
        </abstract>

    </sect3info>

    <title
>Introdução</title>

    <para
>Se adicionar uma textura à sua imagem, seja a cores ou a preto-e-branco, poderá fazer com que esta pareça uma pintura a óleo em tela, um desenho dos Grandes Mestres, um retrato de Pop Art composto por pontos em meios-tons ou mesmo um mural numa parede de tijolo. O menu do Editor de Imagens <menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Aplicar uma Textura</guimenuitem
></menuchoice
> poderá ser usado para tal. </para>

    <sect4 id="using-texture"
> <title
>Usar a Ferramenta de Texturas</title>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-texture.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>A Janela da Ferramenta de Aplicação da Textura</phrase
></textobject
></inlinemediaobject>
        </para>

        <para
>Existem duas opções que lhe dão o controlo sobre a aplicação de texturas à imagem: </para>

        <para
><guilabel
>Tipo</guilabel
>: esta opção indica o estilo de textura decorativa a aplicar à imagem. </para>

        <para
><guilabel
>Mistura</guilabel
>: se arrastar esta opção para a direita, aumenta a aparência de profundidade ou de três dimensões da textura na imagem. </para>

    </sect4>

    <sect4 id="inaction-texture"
> <title
>A ferramenta de Texturas em acção</title>

        <para
>Está disponível uma aplicação de textura <guilabel
>Papel</guilabel
> em baixo. A imagem original é a (1), enquanto a imagem de destino é a (2). O factor de <guilabel
>Mistura</guilabel
> usado é o 200. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-texture-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>A Antevisão do Efeito de Aplicação da Textura</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
