<sect2
> <title
>Ferramentas de edição de cores</title>

    <sect3 id="editor-color-depth">
        <title
>Profundidade da Codificação</title>

        <para
>Aqui poderá modificar a profundidade de codificação por canal de cor da imagem editada. Uma codificação de 8 bits é o formato comum JPEG, enquanto a codificação a 16 bits é melhor adequada para imagens de alta qualidade, se bem que este formato necessita de mais espaço de armazenamento, tempo de cálculo e está disponível de momento apenas para os formatos PNG, PGF, TIFF e JPEG-2000. </para>

    </sect3>

    <sect3 id="editor-color-profile">
        <title
>Gestão de Cores</title>

        <para
>Esta ferramenta abre a mesma janela que na edição de imagens RAW. A sua utilização é a modificação e atribuição de perfis de cores. O mapeamento de tons também poderá ser feito com a página de ajuste de luminosidade (página inferior). Para instruções detalhadas sobre a utilização de perfis de cores, consulte por favor o <ulink url="help:/digikam/using-setup.html#setup-iccprofiles"
>capítulo de Gestão de Cores</ulink
>. </para>

    </sect3>
&doc-editor-color-auto; &doc-editor-color-bw; &doc-editor-color-correction; &doc-editor-color-curves; &doc-editor-color-levels; &doc-editor-color-exposure; &doc-editor-color-mixer; &doc-editor-color-wb; &doc-editor-color-neg; </sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
