<sect3 id="editor-filters-blurfx">
    <sect3info>

    <title
>FX de Borrão</title>

    <abstract>
    <para
>O 'plugin' de imagem do &digikam; <emphasis
>FX de Borrão</emphasis
> é uma série de efeitos de borrão para imagens estáticas digitais. </para>
    </abstract>

    </sect3info>

    <title
>Introdução</title>

    <para
>Com este 'plugin', você poderá transformar uma fotografia normal numa obra de arte adequada para emoldurar, usando técnicas de borrão. Ela usa os algoritmos com direitos de cópia de Pieter Voloshyn. </para>

    <sect4 id="using-blurfx">
    <title
>Usar o FX Borrão</title>

    <para
>Estes são os efeitos de borrão disponíveis: </para>

    <para>

    <informaltable
><tgroup cols="2">
                
    <thead>
    <row>
        <entry
>Tipo</entry>
        <entry
>Antevisão</entry>
    </row>
    </thead>

    <tbody>

    <row>
        <entry
><guilabel
>Borrão de Ampliação</guilabel
>: borra a imagem ao longo de linhas radiais, partindo de um determinado ponto central. Isto simula o borrão de uma câmara de ampliação, dando deste modo à fotografia uma expressão dinâmica, como é visto normalmente nas fotos desportivas. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-zoomblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Borrão Radial</guilabel
>: borra a imagem, rodando os pixels em torno do ponto central indicado. Isto simula o borrão de uma câmara em rotação. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-radialblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Borrão Distante</guilabel
>: borra a imagem de modo a simular o efeito de uma lente não focada. O objecto parece ficar distorcido para o fundo. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-farblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Borrão de Movimento</guilabel
>: borra a imagem, desviando os pixels na horizontal. Isto simula o borrão de uma câmara em movimento linear, i.e. como uma foto tirada num carro ou comboio. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-motionblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Borrão do Foco</guilabel
>: borra os cantos da imagem para reproduzir a distorção por astigmatismo de uma lente. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-focusblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Borrão Suave</guilabel
>: borra suavemente a imagem nos tons mais escuros e mais forte nos tons mais claros. Isto dá às fotografias um efeito de foco brilhante e de sonho (efeito de Hamilton). É ideal para criar retratos românticos, fotografias glamorosas ou para adicionar um brilho quente e subtil. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-softenerblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row>

    <row>
        <entry
><guilabel
>Borrão por Agitação</guilabel
>: borra a imagem aleatoriamente, movendo aleatoriamente os pixels, simulando o borrão de uma câmara em movimento arbitrário. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-shakeblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>   
    
    <row>
        <entry
><guilabel
>Borrão Inteligente</guilabel
>: descobre as arestas de cores na fotografia e borra-as, sem estragar o resto da imagem. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-smartblur.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>      

    <row>
        <entry
><guilabel
>Vidro Gelado</guilabel
>: borra a imagem, simulando a filtragem de dispersão de luz através de um vidro gelado. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-frostglass.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>    

    <row>
        <entry
><guilabel
>Mosaico</guilabel
>: divide a fotografia em células rectangulares e depois volta a criá-la, preenchendo essas células com o valor médio do pixel. </entry>
                
        <entry>
            <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;editor-blurfx-mosaic.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        </entry>
    </row
>    
                
    </tbody>

    </tgroup
></informaltable>

    </para>

    <warning
><para
>Alguns efeitos poderão levar bastante tempo a executar e poderão provocar uma carga de CPU elevada. Poderá sempre interromper um efeito se carregar no botão <guilabel
>Interromper</guilabel
> durante a visualização da antevisão. </para
></warning>

    </sect4>

    <sect4 id="inaction-blurfx">
    <title
>O FX Borrão em acção</title>

    <para
>É mostrado em baixo um exemplo da janela de FX de Borrão em acção. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-blurfx-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>A Antevisão da Janela de FX de Borrão</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
