<sect2 id="editor-cm-intro">
    <title
>Introdução</title>

    <para
>O ponto de um fluxo de trabalho de gestão de cores é garantir que as cores que vêm da sua máquina ou digitalizador têm uma relação previsível com as cores que realmente fotografou ou digitalizou, que as cores apresentadas no seu monitor correspondem às cores que vêm da sua máquina ou 'scanner' e que as cores que imprime ou mostra na Web correspondem às cores que produziu na sua 'sala escura' digital. </para>

    <para>
        <screenshot>
            <screeninfo
></screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="&path;editor-cm-colormanagement.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
></phrase>
                </textobject>
            </mediaobject>
        </screenshot>
    </para>

    <sect3 id="buttons-to-push">
        <title
>Que botões devo carregar?</title>

        <para
>No que diz respeito à gestão de cores, toda a gente deseja saber "que botões é que carrego para obter os resultados que desejo". Infelizmente, a gestão de cores de acordo com as necessidades envolve a tomada de escolhas informadas sobre todos os passos a tomar ao longo do fluxo de processamento de imagens. O intuito deste tutorial é oferecer informação de fundo suficiente sobre a gestão de cores, em conjunto com referências para informações mais detalhadas, permitindo-lhe começar a fazer decisões próprias mais informadas, com base nos seus próprios resultados desejados. </para>

    </sect3>

    <sect3 id="CM-needed">
        <title
>Existe alguém que não necessite de se preocupar com a gestão de cores?</title>

        <para
>Se o seu fluxo de imagem corresponder a todos os seis critérios indicados abaixo, então não terá de se preocupar com a gestão de cores. </para>

        <orderedlist>

            <listitem
><para
>Está a trabalhar num monitor devidamente calibrado no espaço de cores sRGB (mais sobre o assunto em baixo). </para
></listitem>

            <listitem
><para
>O seu fluxo de trabalho começa com um JPEG produzido pela máquina fotográfica já no espaço de cores sRGB. </para
></listitem>

            <listitem
><para
>Irá trabalhar exclusivamente no espaço de cores sRGB na edição. </para
></listitem>

            <listitem
><para
>A sua impressora precisa de imagens no espaço de cores sRGB. </para
></listitem>

            <listitem
><para
>O seu 'scanner' produz imagens no espaço de cores sRGB. </para
></listitem>

            <listitem
><para
>O seu outro meio de saída é por e-mail ou pela Web, onde o sRGB é a norma de facto. </para
></listitem>

        </orderedlist>

    </sect3>
</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
