<sect1 id="intro-firstrun"
> <title
>Começar</title>

    <sect2
> <title
></title>
         

        <sect3 id="firstrundialog"
> <title
>A Janela da Primeira Execução</title>

            <para>
                <!-- <imagedata fileref="&path;intro-firstrundialog.png" format="PNG"/>  -->
                <inlinemediaobject
><imageobject>
                    <imagedata fileref="&path;intro-firstrun-step1.png" format="PNG"/></imageobject>
                </inlinemediaobject>
            </para>

            <para
>Quando iniciar o &digikam; pela primeira vez, ele irá perguntar onde deseja guardar as suas fotografias. Poderá escolher qualquer pasta local, remota ou removível. Basta escrever o nome da localização de uma pasta ou carregar no ícone <guilabel
>Escolher...</guilabel
> para seleccionar uma pasta na janela. </para>

            <para
>Mais tarde, poderá adicionar os locais que quiser - o &digikam; adicioná-los-á à biblioteca de álbuns. <menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Configurar o digiKam</guimenuitem
><guimenuitem
>Colecções</guimenuitem
></menuchoice
> </para>

            <para>
                <inlinemediaobject
><imageobject>
                    <imagedata fileref="&path;intro-firstrun-step2.png" format="PNG"/></imageobject>
                    <textobject
> <phrase
>Escolher a localização da base de dados do &digikam;</phrase
> </textobject>
                </inlinemediaobject>
            </para>

            <para
>Depois terá de definir uma pasta local que reside no seu computador, no qual será guardada a base de dados. Este local será o mesmo para todas as pastas de imagens. Para mais detalhes sobre a selecção do tipo de base de dados, dê uma vista de olhos na <link linkend="intro-database-intro"
>Base de Dados do &digikam;</link
>. Se tiver uma instalação local com menos de 30 000 fotografias, poderá manter a configuração predefinida (SQLite). </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step3.png" format="PNG"/></imageobject>
                </inlinemediaobject>
            </para>

            <para
>De seguida, terá de escolher como deseja abrir os ficheiros RAW : seja com ajustes automáticos ou com a ferramenta de importação RAW do digiKam, para ajustar as correcções manualmente. </para>

            <para
>Se não souber o que é um ficheiro RAW ou se a sua câmara não suportar ficheiros RAW, deverá manter a configuração predefinida e salte este passo. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step4.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Importação RAW</phrase
></textobject>
                </inlinemediaobject>
            </para
> 

            <para
>O armazenamento da informação dos meta-dados poderá ser importante se planear trabalhar com outro programa de gestão de fotografias, pelo que deverá escolher a opção <guilabel
>Adicionar a informação aos ficheiros</guilabel
>. Contudo, se não quiser alterar as suas imagens, mantenha a opção por omissão: <guilabel
>Não fazer nada</guilabel
>. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step5.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Informação dos meta-dados</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Depois escolha como o digiKam irá guardar as imagens no modo de antevisão e na mesa de luz. A versão reduzida será carregada mais rapidamente, em detrimento da qualidade. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step6.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Método de antevisão da imagem</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Agora decida como o digiKam irá abrir as imagens com o botão direito do rato. As antevisões serão carregadas mais rapidamente, mas não poderá fazer nenhumas correcções. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step7.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Método de abertura da imagem</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>As dicas são uma forma rápida e simples de mostrar informações importantes sobre uma fotografia, aparecendo à medida que o cursor do rato passa sobre uma miniatura. Seleccione a opção "Usar as dicas" se as quiser mostrar. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step8.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Dicas</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Carregue em <guibutton
>Terminar</guibutton
>. O DigiKam irá começar agora a sondar as fotografias... </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step9.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Dicas</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Não existe nada de facto para seleccionar aqui. Poderá cancelar ou iniciar a pesquisa com o botão <guilabel
>Terminar</guilabel
>. Nenhuma das fotografias será alterada. Durante o processamento das pastas, poderá ver uma barra de progresso no canto inferior direito como a seguinte: </para>

            <para>
                <inlinemediaobject
> <imageobject>
                    <imagedata fileref="&path;intro-scanprogress.png" format="PNG"/>
                </imageobject
></inlinemediaobject>
            </para>

            <note>
                <para
>O &digikam; irá percorrer a localização da biblioteca em toda a sua profundidade. Não poderá excluir (eliminar) nenhuma sub-pasta a menos que a torne escondida. Terá de o fazer fora do &digikam;, colocando um ponto no início do nome da pasta. </para>
            </note>

            <para
>Dado que o &digikam; usa as suas pastas no seu disco rígido directamente, as outras aplicações, como os gestores de ficheiros, poderão remover qualquer álbum fora de uma sessão do &digikam;. Nesse caso, o &digikam; perguntar-lhe-á na próxima sessão se todos os álbuns que foram removidos da pasta de topo das fotografias do &digikam; devem ser removidos da base de dados dos álbuns. Se quiser mudar as pastas de sítio e não o quiser fazer no &digikam;, sugere-se que o faça enquanto o &digikam; está aberto, para que a base de dados se mantenha sincronizada e não perca nenhuns meta-dados. </para>

            <para
>Quando usar uma pasta existente de fotografias, como a pasta da Biblioteca de Álbuns, irá reparar que os álbuns da lista Álbum não terão fotografias como os seus ícones. Poderá alterar isso se arrastar qualquer fotografia no Álbum para o ícone da pasta na barra esquerda e a usar como o ícone do Álbum. Veja a secção de <link linkend="using-mainwindow-albumsview"
>Álbum</link
> para mais detalhes como alterar o ícone do álbum. </para>

            <para
>O &digikam; usa uma base de dados dedicada para guardar as miniaturas com um algoritmo de compressão optimizado (PGF) com pastas de miniaturas. Não existe nenhuma forma de esconder as pastas de miniaturas fora do padrão na lista de <quote
>Álbuns</quote
>. Se quiser mantê-las, poderá criar uma Categoria de Álbuns que contém todas as pastas de miniaturas e depois ver os seus álbuns na opção <menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Ordenar os Álbuns</guimenuitem
><guimenuitem
>Por Categoria</guimenuitem
></menuchoice
>. Veja a secção do <link linkend="using-mainwindow-albumsview"
>Álbum</link
> para saber mais sobre as Categorias de Álbuns. </para>

            <para
>Assim que tiver configurado a Pasta da Biblioteca de Álbuns, poderá configurar o &digikam; para funcionar com a sua câmara digital e depois aprender como usar os <link linkend="using-myalbumsview"
>Álbuns</link
> e as <link linkend="using-mainwindow-tagsview"
>Marcas</link
> para organizar os seus álbuns de fotografias. </para>

        </sect3>

    </sect2>

</sect1>
 
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
