<chapter id="menu-descriptions"
>    <title
>Descrições do Menu</title>

<sect1 id="main-window"
>                <title
>A janela principal do &digikam;</title>

    <sect2
>    <title
>O Menu Álbum</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menualbum.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menu Álbum</phrase
> </textobject>
        </inlinemediaobject>
    </para>

        <para>
        <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>Esquerda</keycap
></keycombo
> </shortcut
> <guimenu
>Álbum</guimenu
><guimenuitem
>Recuar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Volta atrás para a janela anteriormente visitada no histórico.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>Direita</keycap
></keycombo
> </shortcut
> <guimenu
>Álbum</guimenu
><guimenuitem
>Avançar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Avança para a página anteriormente visitada, usando o histórico. Só poderá avançar se já tiver acabado de recuar.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Álbum</guimenu
><guimenuitem
>Novo...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Cria uma nova pasta de álbum.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Album</guimenu
><guimenuitem
>New Album from Selection...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Álbum</guimenu
><guimenuitem
>Editar as Propriedades</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Edita o título, comentários e colecção do álbum seleccionado.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Álbum</guimenu
><guimenuitem
>Actualizar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Actualiza a área actual da janela principal.</action
></para
></listitem>
        </varlistentry>

        <varlistentry id="synchronize-metadata">
            <term
><menuchoice
><guimenu
>Álbum</guimenu
> <guimenuitem
>Sincronizar as Imagens com a Base de Dados</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Lança a sincronização de todos os meta-dados entre a base de dados e todos os ficheiros da janela principal. As imagens irão herdar os meta-dados da base de dados, não no sentido contrário, como acontece <link linkend="update-db-metadata"
>neste</link
> menu.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Álbum</guimenu
> <guimenuitem
>Abrir no Gestor de Ficheiros</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Abre o gestor de ficheiros predefinido com a localização do álbum actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Álbum</guimenu
> <guimenuitem
>Apagar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Apaga ou move para o lixo o álbum seleccionado e todos os seus itens.</action
></para
></listitem
> 
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Álbum</guimenu
><guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Sai do &digikam;</action
></para
></listitem>
        </varlistentry>
        
        </variablelist>
        </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>O Menu Marca</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menutag.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>O Menu Marcas</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Marca</guimenu
> <guimenuitem
>Nova...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Cria um novo item de Marca na base de dados dos Álbuns.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Marca</guimenu
> <guimenuitem
>Propriedades</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Edita as propriedades da marca seleccionada de momento.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Marca</guimenu
> <guimenuitem
>Apagar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Remove a marca seleccionada de momento da base de dados dos álbuns.</action
></para
></listitem>
        </varlistentry>
            
    </variablelist>
    </para>

    </sect2>
    
    <!-- *********************************************************************** -->

<sect2
>    <title
>O Menu Imagem</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuimage.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>O Menu Imagem</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Imagem</guimenu
><guimenuitem
>Ver...</guimenuitem
> </menuchoice
> ou <menuchoice
> <shortcut
><keycombo action="press"
>&Enter;</keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Vê a imagem seleccionada.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
> <shortcut
><keycombo action="press"
><keycap
>Esc</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
> ou <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Devolve-o à 'visualização da imagem' na janela principal.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Imagem</guimenu
> <guimenuitem
>Editar...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Abre a imagem seleccionada de momento no editor de imagens do &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Imagem</guimenu
><guimenuitem
>Colocar na Mesa de Luz</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Adiciona a selecção à barra de miniaturas da Mesa de Luz e coloca a Mesa de Luz em primeiro plano.</action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Imagem</guimenu
><guimenuitem
>Adicionar à Mesa de Luz</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Adiciona a selecção à barra de miniaturas da Mesa de Luz e coloca a Mesa de Luz em primeiro plano.</action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Corrigir a Marca de Orientação do EXIF</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>As opções de ajuste manual da marca de Orientação do EXIF da imagem seleccionada de momento.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Rodar/Inverter Automaticamente com a Informação EXIF</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do menu do Kipi para activar manualmente a funcionalidade de rotação/inversão automática para as imagens seleccionadas de momento com a marca de orientação do EXIF. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/jpeglossless.html"
>manual dedicado de Manipulação do JPEG sem Perdas</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Rodar</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um item do menu do Kipi para rodar as imagens seleccionadas de momento em 90/180/270 graus. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/jpeglossless.html"
>manual dedicado de Manipulação do JPEG sem Perdas</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Inverter</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um item de menu do 'plugin' do Kipi para inverter as imagens seleccionadas de momento na horizontal ou na vertical. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/jpeglossless.html"
>manual dedicado de Manipulação do JPEG sem Perdas</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
><guimenuitem
>Converter para Preto &amp; Branco</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do Kipi para converter as imagens seleccionadas de momento para preto &amp; branco. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/jpeglossless.html"
>manual dedicado de Manipulação do JPEG sem Perdas</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Enviar por E-Mail as Imagens...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do Kipi para enviar por e-mail as imagens com o seu agente de correio preferido. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/sendimages.html"
>manual dedicado para Enviar as Imagens</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Geo-localização</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do Kipi para lidar com os meta-dados de GPS da imagem. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/geolocalization.html"
>manual dedicado à Geo-localização</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Ajustar a Data &amp; Hora</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do Kipi para acertar a data e hora das imagens seleccionadas. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/timeadjust.html"
>manual dedicado para Ajuste da Hora</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Meta-Dados</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do Kipi para lidar com os meta-dados da imagem (EXIF, IPTC, títulos). </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/metadata.html"
>manual dedicado aos Meta-Dados</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Assistente de Impressão...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do Kipi para imprimir as imagens do álbum. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/printwizard.html"
>manual dedicado ao Assistente de Impressão</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
                                
        <varlistentry>
            <term
><menuchoice
><guimenu
>Imagem</guimenu
> <guimenuitem
>Definir como Fundo</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do Kipi para configurar a imagem seleccionada de momento como papel de parede para o fundo do ecrã. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/wallpaper.html"
>manual dedicado ao Papel de Parede</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
                
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F2</keycap
></keycombo
></shortcut
><guimenu
>Imagem</guimenu
><guimenuitem
>Mudar o Nome</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Muda o nome da imagem seleccionada de momento.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F8</keycap
></keycombo
></shortcut
><guimenu
>Imagem</guimenu
><guimenuitem
>Apagar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Move para o lixo (remoção recuperável)</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>O Menu Editar</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuselect.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>O Menu Editar</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Seleccionar</guimenu
><guimenuitem
>Seleccionar Tudo</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Selecciona todas as imagens visíveis de momento</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></shortcut
><guimenu
>Edita</guimenu
> <guimenuitem
>Deseleccionar Tudo</guimenuitem
> </menuchoice
></term>
        <listitem
><para
><action
>Remove a selecção de todos os itens da janela actual</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Inverter a Selecção</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inverte a selecção actual</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>O Menu Ver</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuview.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>O Menu Ver</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Modo de Ecrã Completo</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Muda para o modo de ecrã completo (equivalente ao F11).</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Ver</guimenu
><guisubmenu
>Apresentação</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Modo de apresentação que inclui os ficheiros RAW.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F9</keycap
></keycombo
></shortcut
><guimenu
>Ver</guimenu
> <guisubmenu
>Apresentação</guisubmenu
><guimenuitem
>Tudo</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra uma apresentação de todas as imagens na janela actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>F9</keycap
></keycombo
></shortcut
><guimenu
>Ver</guimenu
> <guisubmenu
>Apresentação</guisubmenu
> <guimenuitem
>Selecção</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra uma apresentação das imagens seleccionadas.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Shift;<keycap
>F9</keycap
></keycombo
></shortcut
><guimenu
>Ver</guimenu
> <guisubmenu
>Apresentação</guisubmenu
><guimenuitem
>Com Todos os Sub-Álbuns</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra uma apresentação que percorre a árvore de álbuns actual.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Alt;&Shift;<keycap
>F9</keycap
></keycombo
></shortcut
><guimenu
>Ver</guimenu
> <guisubmenu
>Apresentação</guisubmenu
><guimenuitem
>Apresentação Avançada...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do Kipi para mostrar uma apresentação avançada com os itens do álbum. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/slideshow.html"
>manual dedicado à Apresentação Avançada</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Ver</guimenu
><guimenuitem
>Ampliar</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Aumenta a antevisão ou o tamanho das miniaturas do álbum seleccionado de momento.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Ver</guimenu
><guimenuitem
>Reduzir</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Diminui a antevisão ou o tamanho das miniaturas do álbum seleccionado de momento.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>0</keycap
></keycombo
> </shortcut
> <guimenu
>Ver</guimenu
><guimenuitem
>Ampliar a 100%</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Irá mostrar a imagem 1:1 (o que significa que 1 pixel da imagem corresponde exactamente a 1 pixel do ecrã) no modo de antevisão.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>E</keycap
> </keycombo
></shortcut
> <guimenu
>Ver</guimenu
><guimenuitem
>Ajustar à Janela</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Irá dimensionar a janela para caber na janela.</action
></para
></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term
><menuchoice>
                <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut>
                <guimenu
>View</guimenu
><guimenuitem
>Show Thumbnails</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ver</guimenu
><guisubmenu
>Ordenar os Álbuns</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Ordena todos os álbuns do &digikam; por Colecção, Data ou por Pasta.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Ver</guimenu
><guisubmenu
>Ordenar as Imagens</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Ordena todas as imagens no álbum actual por Nome, Localização, Data, Tamanho de Ficheiro ou Classificação.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Incluir a Sub-Árvore dos Álbuns</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Se existir uma estrutura hierárquica de álbuns, o ramo seleccionado no momento será apresentado em toda a sua profundidade.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Incluir a Sub-Árvore das Marcas</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Se existir uma estrutura hierárquica de marcas, o ramo seleccionado no momento será apresentado em toda a sua profundidade.</action
></para
></listitem>
        </varlistentry>
        
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>O Menu Ferramentas</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menutools.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>O Menu Ferramentas</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Procurar...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Invoca a janela de pesquisa simples de itens. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
><guimenuitem
>Pesquisa Avançada...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Lança a janela da pesquisa avançada de itens. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
><guimenuitem
>Mesa de Luz</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Muda para a janela da Mesa de Luz. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Procurar Duplicados</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do Kipi para encontrar as imagens duplicadas na base de dados dos álbuns. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/findduplicateimages.html"
>manual dedicado à Procura de Imagens Duplicadas</ulink
> para mais informações. </para
>     
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Pesquisar Imagens Novas...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Volta a pesquisar a biblioteca à procura de imagens que ainda não estejam na base de dados (veja também a <link linkend="rescan-items"
>opção inicial</link
>). </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Reconstruir Todas as Miniaturas...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Lança a reconstrução de todas as miniaturas (cuidado, poderá levar algum tempo se tiver muitas imagens). </action
></para>
            </listitem
>            
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Tools</guimenu
><guimenuitem
>Rebuild all Fingerprints...</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action
>???</action
></para>
            </listitem
>            
        </varlistentry>
-->        
        <varlistentry id="update-db-metadata">
            <term
><menuchoice
><guimenu
>Álbum</guimenu
> <guimenuitem
>Sincronizar todas as Imagens com a Base de Dados...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Lança a sincronização de todos os meta-dados entre a base de dados e todos os ficheiros (não apenas os que aparecem com <link linkend="synchronize-metadata"
>este</link
> menu). Os meta-dados da base de dados serão substituídos pelos do ficheiro, em caso de discrepância. Poderá fazer a acção oposta com o menu <link linkend="synchronize-metadata"
>Álbum</link
>. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Criar um Calendário...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do Kipi para criar uma calendário com itens do álbum. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/calendar.html"
>manual dedicado do Calendário</ulink
> para mais informações. </para
>     
            </listitem
>            
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Visualizador de Imagens OpenGL...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um visualizador de imagens para o ecrã completo, usando o OpenGL, para apresentar a imagem seleccionada. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/openglviewer.html"
>manual dedicado ao visualizador em OpenGL</ulink
> para mais informações. </para
>     
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Galerias Remotas</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do Kipi para configurar uma lista de galerias remotas para onde exportar. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/remotegalleries.html"
>manual dedicado às Galerias Remotas</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Conversão de Imagens em Bruto (simples)</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do Kipi para converter uma única imagem RAW. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/rawconverter.html"
>manual dedicado ao Conversor de Imagens em Bruto</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>

        <!-- Import sub menu -->
 
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Processos em Lote</guimenuitem
> </menuchoice
></term>
             
            <listitem>
                <para
><action
>Os itens dos 'plugins' do Kipi para efectuar processos em lote nas imagens seleccionadas de momento. </action
></para>
                <para
>Veja os manuais dedicados para mais informações: <itemizedlist>
                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/colorimages.html"
>Manual para Colorir as Imagens</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/convertimages.html"
>Manual para Converter as Imagens</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/effectimages.html"
>Manual para os Efeitos das Imagens</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/filterimages.html"
>Manual para Filtrar as Imagens</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/recompressimages.html"
>Manual para Comprimir de Novo as Imagens</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/renameimages.html"
>Manual para Mudar o Nome das Imagens</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/resizeimages.html"
>Manual para Redimensionar as Imagens</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/rawconverter.html"
>Manual para a Conversão de Imagens em Bruto</ulink>
                        </para
></listitem>
                    </itemizedlist>
                </para
>     
            </listitem>
        </varlistentry>
    
    </variablelist>
    </para>
    
    </sect2>
    
    <!-- *********************************************************************** -->

    <sect2
>    <title
>O Menu Importar</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuimport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>O Menu Importar</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <para
>Todas as máquinas fotográficas digitais configuradas serão enumeradas aqui. Você poderá usar o item do menu "Adicionar uma Câmara" para adicionar uma máquina nova à lista. Veja por favor a <link linkend="cameraselection.anchor"
>Secção de Configuração da Câmara</link
> para mais informações. </para>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Importar</guimenu
> <guimenuitem
>Navegação Multimédia</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Navegação nos dispositivos multimédia ligados, como os leitores de cartões, DVDs ou dispositivos de memória.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importar</guimenu
> <guimenuitem
>Adicionar uma Câmara</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Adiciona interactivamente uma câmara nova.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Importar</guimenu
><guimenuitem
>Adicionar Imagens...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Navega para uma pasta e selecciona as imagens</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importar</guimenu
> <guimenuitem
>Adicionar Pastas...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Navega para uma pasta e importa-a por inteiro</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importar</guimenu
> <guimenuitem
>Digitalizar as Imagens...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Abre uma janela de digitalização do 'plugin' do Kipi</action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/acquireimages.html"
>manual de Aquisição de Imagens</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importar</guimenu
> <guimenuitem
>Captura do Ecrã...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Abre um 'plugin' do Kipi para fazer uma captura do ecrã</action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/acquireimages.html"
>manual de Aquisição de Imagens</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>

    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="export-menu"
>    <title
>O Menu Exportar</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuexport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>O Menu Exportar</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <varlistentry>
            <term
><menuchoice
><guimenu
>Exportar</guimenu
> <guimenuitem
>Arquivar em &CD;/DVD</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do Kipi para arquivar os Álbuns em &CD; ou DVD com o K3b. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/cdarchiving.html"
>manual de Armazenamento em &CD;</ulink
> dedicado para mais informações. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportar</guimenu
> <guimenuitem
>Exportar para KML...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do Kipi que exporta a série de imagens para uma estrutura KML. Os ficheiros KML poderão então ser abertos e apresentados com o GoogleEarth. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/fkmlexport.html"
>manual dedicado à Exportação para KML</ulink
> para mais informações. </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportar</guimenu
><guimenuitem
>Exportar para o Flickr...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do Kipi para enviar ou actualizar as imagens no servidor do <ulink url="http://www.flickr.com/"
>Flickr</ulink
>. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/flickrexport.html"
>manual dedicado à Exportação para o Flickr</ulink
> para mais informações. </para>
            </listitem>
        </varlistentry>
        <!-- not ported to kde4
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Export</guimenu
><guimenuitem
>Create MPEG Slideshow</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action>
                    Kipi-plugin for creating an MPEG Slideshow with Album items.
                </action
></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/mpegencoder.html"
>MPEG Encoder manual</ulink
> 
                    for more information.
                </para
>     
            </listitem>
        </varlistentry>
	-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportar</guimenu
><guimenuitem
>Sincronizar com as Galerias Remotas...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do Kipi para enviar ou actualizar as imagens nas <ulink url="http://www.gallery2.org/"
>galerias Web</ulink
>. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/galleryexport.html"
>manual dedicado à Exportação para Galeria</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportar</guimenu
><guimenuitem
>Exportar para o PicasaWeb...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do Kipi para enviar ou actualizar as imagens nas <ulink url="http://picasaweb.google.com/"
>galerias do PicasaWeb</ulink
>. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/picasaweb.html"
>manual dedicado à Exportação para o PicasaWeb</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportar</guimenu
><guimenuitem
>Galeria em &HTML;</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do Kipi para criar uma galeria em &HTML; com os álbuns. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/imagesgallery.html"
>manual dedicado às Galerias de Imagens</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Exportar</guimenu
> <guimenuitem
>Exportar para Flash</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Um 'plugin' do Kipi para criar uma galeria em &HTML; com os álbuns. </action
></para>
                <para
>Veja o <ulink url="help:/kipi-plugins/imagesgallery.html"
>manual dedicado às Galerias de Imagens</ulink
> para mais informações. </para
>     
            </listitem>
        </varlistentry>
    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="settings-menu"
>    <title
>O Menu Configuração</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menusettings.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>O Menu Configuração</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Mostrar a Barra de Ferramentas</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Activa ou desactiva a barra de ferramentas principal do &digikam;.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Mostrar a Barra de Estado</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Activa ou desactiva a barra de estado principal do &digikam;.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Configurar os Atalhos...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura os atalhos do &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Configurar as Barras de Ferramentas...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura as barras de ferramentas do &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Configurar o &digikam;...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Lança a janela de configuração do &digikam;.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <sect2
>    <title
>O Menu Ajuda</title>
    <variablelist>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Máquinas RAW Suportadas</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra um filtro em directo de todas as máquinas fotográficas RAW suportadas.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="rawcamerasupport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Suporte a máquinas RAW</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    </sect2>
    <!-- *********************************************************************** -->

</sect1>
&doc-ie-menu; </chapter>
