<chapter id="tool-flickrexport">
<chapterinfo>

<abstract>
  <para
>A ferramenta 'FlickrExport' permite ao utilizador enviar fotografias para o serviço Web <ulink url="http://www.flickr.com"
>Flickr</ulink
>. </para>
</abstract>

</chapterinfo>

<title
>Ferramenta de Exportação para o Flickr</title>

  <para
>O Flickr é uma aplicação de gestão de fotografias na Internet. O Flickr é uma forma de mostrar as suas fotos às pessoas que lhe interessam. Com o Flickr, pode mostrar as suas fotografias favoritas ao mundo, comentar as fotos que tira com um videofone e pode mostrar, de forma segura e privada, as fotografias aos seus amigos e familiares pelo mundo inteiro. </para>

  <para
>O 'plugin' FlickrExport pode ser usado para enviar uma colecção de imagens da sua máquina para o servidor remoto do Flickr, através da Internet. </para>

<sect1 id="using-tool-flickrexport"
> 
  <title
>Inicialização da ferramenta no primeiro acesso</title>

  <para
>Ao aceder ao 'plugin' pela primeira vez, o utilizador é conduzido pelo processo de obtenção de uma autorização, que é usada para fins de autenticação. A janela seguinte irá aparecer, bem como será lançada uma janela de um navegador Web, na qual o utilizador se irá registar no <ulink url="http://www.flickr.com"
>Flickr</ulink
>: </para>

  <figure id="flickrexport-first-signup-dialog">
      <title
>A Antevisão da Janela do Primeiro Registo</title>
      <mediaobject
><imageobject>
        <imagedata srccredit="The First Sign Up Dialog Preview" fileref="tool-flickrexportsignup.png"/>
      </imageobject
></mediaobject>
  </figure>

  <para
>Se o registo for bem-sucedido, o FlickrUploadr permitirá o envio de fotografias para a página Web do Flickr. Será apresentada ao utilizador a seguinte página, no caso de um registo com sucesso: </para>

  <figure id="flickrexport-successful-signup">
      <title
>A página de Registo Sucesso no Flickr</title>
      <mediaobject
><imageobject>
        <imagedata srccredit="The Successful Signup Flickr page" fileref="tool-flickrexport-authenticated.png"/>
      </imageobject
></mediaobject>
  </figure>

  <para
>Basta fechar as janelas de navegação e voltar à janela da aplicação. Ao carregar em <guilabel
>Sim</guilabel
>, o utilizador irá ver a interface de envio de fotografias para o Flickr. Será descrito na próxima secção. </para>

</sect1>

<sect1 id="uploading-using-tool-flickrexport"
> 
<title
>Utilização Normal da Ferramenta</title>

  <para
>Quando o 'plugin' flickrexport é invocado na segunda vez e posteriores, o utilizador verá a seguinte janela que mostra as permissões actuais de acesso que o 'plugin' tem. O processo de envio necessita de permissões de <quote
>escrita</quote
>. O 'plugin' não permite, para já, qualquer outro tipo de permissões. É perguntado ao utilizador se ele deseja prosseguir com as permissões actuais. </para>
     <figure id="flickrexport-current-permissions-dialog">
      <title
>A Antevisão da Janela das Permissões Actuais</title>
      <mediaobject
><imageobject>
        <imagedata srccredit="Current Permission Dialog preview" fileref="tool-flickrexport-continue.png"/>
      </imageobject
></mediaobject>
  </figure>

   <para
>Ao carregar em <guibutton
>Sim</guibutton
>, o utilizador irá ver a interface de envio de fotografias para o Flickr. </para>
   <para
>Ao carregar em <guibutton
>Não</guibutton
>, o processo de autenticação é repetido. </para>

  <para
>Esta janela principal de envio é mostrada em baixo: </para>

  <figure id="flickrexport-main-uploading-dialog">
      <title
>A Antevisão da Janela Principal de Envio</title>
      <mediaobject
><imageobject>
        <imagedata srccredit="The Main Uploading Dialog Preview" fileref="tool-flickrexport-uploaddialog.png"/>
      </imageobject
></mediaobject>
  </figure>

  <para
>O botão para <guibutton
>Adicionar Fotografias</guibutton
> deverá ser carregado, logo que o utilizador tenha definido as outras opções da janela. Ao carregar neste botão, irá aparecer uma janela de selecção de imagens, onde o utilizador poderá escolher as fotos que deseja enviar e depois carregar em <guibutton
>Ok</guibutton
>. Ao carregar nesse botão, é iniciado o envio das imagens. </para>

  <para
>O campo de <guilabel
>Marcas</guilabel
> poderá ser preenchido com uma série de palavras (separadas por vírgulas) que serão atribuídas como marcas nas imagens enviadas. </para>

  <para
>As opções <guilabel
>Público</guilabel
>, <guilabel
>Amigos</guilabel
> e <guilabel
>Família</guilabel
> poderão ser assinaladas para fornecer um acesso apropriado às imagens que enviar. Por omissão, as imagens enviadas são privadas. </para>

  <para
>Se a opção <guilabel
>Dimensionar as fotografias antes de enviar</guilabel
> estiver seleccionada, as fotografias verão o seu tamanho ajustado antes de serem enviadas. Os valores serão lidos da lista <guilabel
>Dimensão máxima</guilabel
>. </para>

  <para
>A lista <guilabel
>Dimensão máxima</guilabel
> pode ser usada para ajustar a altura máxima com que as imagens serão dimensionadas, antes de serem enviadas. O cálculo da largura será feito de modo a que se conserve as proporções de tamanho. </para>

 <figure id="flickrexport-uploading-progress-dialog">
      <title
>A Antevisão da Janela de Progresso de Envio</title>
      <mediaobject
><imageobject>
        <imagedata srccredit="The Uploading Progress Dialog Preview" fileref="tool-flickrexport-uploading.png"/>
      </imageobject
></mediaobject>
  </figure>
  <para
>O utilizador poderá carregar no botão <guilabel
>Cancelar</guilabel
> para interromper o envio das fotos. </para>

<para
>Finalmente, o utilizador poderá ver as fotos enviadas se for à página Web do <ulink url="http://www.flickr.com"
>Flickr</ulink
>. </para>
</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: ts
End:
-->
