<sect2 id="using-camera-basis">
<title
>Operações Básicas da Interface de Importação</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;using-camera-maininterface.png" format="PNG"/>
            </imageobject>
        </inlinemediaobject>
    </para>

    <sect3 id="using-camera-info">
    <title
>Obter informações sobre as fotografias</title>

        <para
>Antes de obter as fotografias para o seu computador, poderá necessitar de ver algumas informações da máquina. Se usar as páginas de <guilabel
>Propriedades</guilabel
> e de <guilabel
>Meta-Dados</guilabel
> da barra lateral da Interface da Câmara, irá lançar a janela de propriedades e meta-dados do item da máquina. </para>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-itemproperties.png" format="PNG"/>
                </imageobject>
            </inlinemediaobject>
        </para>
        
        <para
>A Página Lateral de Propriedades do Item</para>

        <para
>A página de Propriedades mostra as informações do ficheiro que são usadas internamente pela máquina para guardar o item. Existe uma marca que indica também se o item já tiver sido transferido para o seu computador. Lembre-se que todas estas informações poderão não estar disponíveis em algumas máquinas digitais. </para>

        <para
>A página de Meta-Dados mostra os meta-dados internos de uma fotografia, como o EXIF, as Notas do Fabricante, o GPS, &etc; Esta informação é igual à da <link linkend="using-sidebar-metadata"
>barra lateral de Meta-Dados</link
>. Lembre-se que todos esses meta-dados podem estar indisponíveis em algumas câmaras digitais. </para>

    </sect3>

    <sect3 id="using-camera-geolocation">
    <title
>Página de Geo-Localização</title>

        <para
>A página de <guilabel
>Geo-Localização</guilabel
> irá abrir um mapa que lhe permite ver e editar a localização GPS das fotografias seleccionadas. Para uma descrição mais detalhada veja a secção de <link linkend="using-sidebar-maps"
>Geo-localização</link
> do capítulo da barra lateral direita deste manual. </para>
        
    </sect3>

    <sect3 id="using-camera-download">
    <title
>Obter as fotografias para o seu computador</title>

        <para
>Para transferir as fotografias da sua máquina, carregue no botão <guilabel
>Obter</guilabel
>, carregando depois em <guilabel
>Obter Tudo</guilabel
> (ou use a opção <menuchoice
><guimenu
>Item</guimenu
><guimenuitem
>Obter Tudo</guimenuitem
></menuchoice
> do menu principal). Isto irá transferir todas as fotografias da máquina com a configuração que usou na sua última transferência (página de Configuração). O processo de transferência não irá remover as fotografias da máquina. É sempre aconselhável verificar se as fotografias foram transferidas em segurança para o álbum que indicou, antes de as remover da máquina. </para>

        <para
>Se não quiser transferir todas as fotografias, poderá seleccionar apenas as que necessita com os métodos normais de selecção. Logo que tenha as fotografias seleccionadas, carregue em <guilabel
>Obter</guilabel
> e depois em <guilabel
>Obter as Seleccionadas</guilabel
>. O botão <guilabel
>Obter as Seleccionadas</guilabel
> ficará desactivado até que tenha seleccionado algumas fotografias. </para>

        <para
>Outra opção será a <guilabel
>Obter as novas</guilabel
>. As imagens novas serão marcadas com uma estrela no canto superior direito do ícone da imagem. Assim que as imagens sejam transferidas, será criado um item "já transferido" na base de dados do &digikam;, pelo que ficarão assinaladas. Obviamente, se seleccionar esta opção útil, ela irá obter apenas as imagens novas. </para>

    </sect3>

    <sect3 id="using-camera-upload">
    <title
>Enviar as Fotografias para a sua Máquina</title>

        <para
>Para enviar as fotografias do seu computador para a sua máquina, carregue em <menuchoice
> <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></shortcut
> <guimenu
>Item</guimenu
><guimenuitem
>Enviar...</guimenuitem
> </menuchoice
>. Irá aparecer uma janela normal de selecção de ficheiros, para que possa seleccionar os ficheiros do seu computador para os copiar para a sua máquina fotográfica. Poderá seleccionar mais que um ficheiro com os métodos normais de selecção. </para>

        <para
>Quando a selecção de imagens terminar, o &digikam; perguntar-lhe-á para onde deseja enviar os ficheiros na sua máquina. Irá aparecer uma janela de selecção das pastas da máquina fotográfica. Basta seleccionar uma pasta e carregar em OK para iniciar o envio. Todas as imagens do seu computador não serão removidas. </para>

        <example>

            <title
>A Janela de Selecção da Pasta da Máquina</title>
            <screenshot>
                <screeninfo
>A Janela de Selecção da Pasta da Máquina</screeninfo>
                    <mediaobject
><imageobject>
                        <imagedata fileref="&path;using-camera-folderselectiondialog.png" format="PNG"/>
                    </imageobject
></mediaobject>
            </screenshot>

        </example>

        <note
><para
>A funcionalidade de envio não é suportada por todos os controladores de máquinas. </para
></note>

    </sect3>

    <sect3 id="using-camera-delete">
    <title
>Remover as fotografias da máquina</title>

        <para
>Assim que estiver satisfeito com as fotografias transferidas que deseja, está pronto para apagar as fotografias da câmara. Poderá apagar todas as fotografias de uma vez se carregar no botão <menuchoice
><guimenu
>Item</guimenu
><guimenuitem
>Apagar Tudo</guimenuitem
></menuchoice
>. Se apenas desejar apagar uma selecção das fotografias, tem de seleccionar as que deseja apagar e carregar em <menuchoice
><guimenu
>Item</guimenu
><guimenuitem
>Apagar as Seleccionadas</guimenuitem
></menuchoice
>. Poderá também optar por <menuchoice
><guimenu
>Item</guimenu
><guimenuitem
>Apagar as Novas</guimenuitem
></menuchoice
>, por exemplo, se achar que as imagens marcadas coma estrela não precisam de ser transferidas. </para>

        <caution
><para
>Lembre-se por favor que, logo que tenha removido uma fotografia da máquina, não existe forma de a recuperar. As fotografias não são movidas para o Caixote do Lixo interno, mas sim removidas por completo. É melhor confirmar bem se transferiu correctamente uma fotografia para um álbum do &digikam; antes de a remover da máquina. De qualquer forma, se quiser esvaziar o cartão de memória, podê-lo-á fazer a partir do menu da máquina, dado que é bastante mais rápido. </para
></caution>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
