<sect3 id="using-setup-metadata-intro">
    <title
>Introdução</title>

    <para
>Os ficheiros de imagens poderão ter alguns meta-dados incorporados no formato do ficheiro de imagem. Estes meta-dados podem ser guardados num conjunto de formatos-padrão, como o JPEG, o TIFF, o PNG, o JPEG2000, o PGF e o RAW. Os meta-dados podem ser lidos e gravados nos formatos <ulink url="https://en.wikipedia.org/wiki/Exif"
>EXIF</ulink
>, <ulink url="https://en.wikipedia.org/wiki/IPTC_Information_Interchange_Model"
>IPTC</ulink
> e <ulink url="https://en.wikipedia.org/wiki/Extensible_Metadata_Platform"
>XMP</ulink
>, caso estejam presentes no ficheiro. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
