<sect2 id="using-setup-lighttable">
    <title
>Configuração da Mesa de Luz</title>

    <para
>A configuração da Mesa de Luz do &digikam; pode ser definida com os valores por omissão nesta página, de modo que, sempre que abra a Mesa de Luz, esta configuração seja activada (se possível, dado que as imagens com tamanhos diferentes não terão o modo síncrono a funcionar). </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-lighttable.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
>A opção <guilabel
>Sincronizar os painéis automaticamente</guilabel
> refere-se ao botão <guilabel
>Sincronizar</guilabel
> na barra da Mesa de Luz, o que significa que ainda poderá desligar esta opção aqui. Se a opção seguinte não estiver assinalada, terá de carregar as imagens na barra de miniaturas para os dois painéis da Mesa de Luz, arrastando-as e largando-as, ou então usando os botões <guilabel
>À esquerda</guilabel
> ou <guilabel
>À direita</guilabel
>. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
