<sect1 id="using-lighttable"
> <title
>A Mesa de Luz do &digikam;</title>

    <para
>O &digikam; oferece uma mesa de luz numa janela separada para comparar facilmente as imagens. Funciona com todos os formatos de imagens suportados, incluindo os ficheiros RAW. </para>

    <para
>Seleccione uma ou várias imagens em qualquer vista na janela principal, invocando depois a opção <menuchoice
> <shortcut
><keycombo
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Colocar na Mesa de Luz</guimenu
> </menuchoice
> do menu de contexto. A selecção será adicionada à mesa de luz, abrindo a sua janela separada. Quando voltar à janela principal do &digikam;, poderá aceder rapidamente à mesa de luz com a opção <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>L</keycap
></keycombo
></shortcut
> <guimenu
>Ferramentas</guimenu
><guimenuitem
>Mesa de Luz</guimenuitem
> </menuchoice
>. </para>

    <para
>Na barra de miniaturas, arraste &amp; largue as imagens para a área de comparação esquerda e direita, que aparecem em baixo. Uma pequena seta irá indicar qual a cópia que é apresentada em cada área. Se escolher <guilabel
>Sincronizar a Antevisão</guilabel
> na barra de ferramentas, e de seguida deslocar ou ampliar numa janela, a mesma acção será feita na outra área, para que possa comparar as mesmas área das duas imagens. </para>

    <para
>O outro modo é melhor adequado para escolher numa série de imagens. Se escolher a opção <guilabel
>Navegar aos Pares</guilabel
> na barra de ferramentas, as primeiras duas imagens serão inseridas automaticamente nas áreas de comparação. Carregue em qualquer miniatura para a colocar do lado esquerdo, sendo que a miniatura adjacente à direita será inserida na área à direita. Assim torna simples a navegação de uma série de imagens semelhantes. </para>

    <para
>Obviamente, as acções de remoção normais também funcionam directamente a partir da mesa de luz, assim como a opção <menuchoice
> <shortcut
><keycombo action="press"
><keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
><guimenuitem
>Editar...</guimenuitem
> </menuchoice
> </para>

    <para
>Todas as informações de imagens da barra lateral direita da janela principal estão disponíveis para cada uma das duas antevisões na mesa de luz. Isto simplifica a associação das diferenças visuais aos dados da exposição, por exemplo. </para>

    <para
>No canto inferior direito de cada área, poderá encontrar uma acção de deslocamento incorporada (setas cruzadas). Carregue nela e mantenha o &LMB; carregado para deslocar a imagem (no modo síncrono, ambas as imagens irão sofrer as mesmas mudanças de posição). </para>

    <para
>A ampliação funciona como nas outras vistas: use de forma indiferenciada a barra de ampliação por baixo das áreas ou a <keycombo action="press"
>&Ctrl;<keycap
>roda do rato</keycap
></keycombo
> para ampliar e reduzir, funcionando ao mesmo tempo nas duas imagens no modo síncrono. </para>

    <example>

        <title
>A Mesa de Luz em Acção</title>
        <screenshot
><mediaobject
><imageobject>
                    <imagedata fileref="&path;using-lighttable.png" format="PNG"/>
        </imageobject
></mediaobject
></screenshot>

    </example>

 </sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
