<sect3 id="using-setup-misc-behavior">
    <title
>Configuração do Comportamento da Aplicação</title>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-misc-behavior.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
>Com a opção <guilabel
>Deslocar o item actual para o centro da barra de miniaturas</guilabel
>, poderá forçar a barra de miniaturas a centrar o item seleccionado de momento com o rato no centro da área visível. </para>

    <para
>Com a opção <guilabel
>Mostrar o ecrã inicial no arranque</guilabel
>, poderá desligar a apresentação do ecrã inicial, quando a aplicação é carregada. Isto poderá acelerar o tempo inicial ligeiramente. </para>

    <para
>Com a opção <guilabel
>Título das páginas da barra lateral</guilabel
>, poderá definir a forma como as barras laterais irão mostrar os títulos das páginas. Use a opção <guilabel
>Apenas para a Página Activa</guilabel
> apenas se tiver uma resolução de ecrã pequena, como acontece com um portátil. Caso contrário, a opção <guilabel
>Para Todas as Páginas</guilabel
> será uma melhor escolha para descobrir rapidamente todas as funcionalidades internas do &digikam;. </para>

    <para
>Com a opção do <guilabel
>Estilo dos elementos</guilabel
>, poderá escolher a decoração e a aparência por omissão da janela da aplicação. O estilo <guilabel
>Fusão</guilabel
> é a melhor escolha para todos os ambientes de trabalho. </para>

    <para
>Com a opção <guilabel
>Tema de ícones</guilabel
>, poderá escolher o tema de ícones predefinido da aplicação. A disponibilidade dos temas depende do ambiente de trabalho usado para executar o &digikam;. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
