<sect2 id="using-mainwindow-intro">
    <title
>Introdução à Janela Principal</title>

    <para>
        <mediaobject>
            <imageobject
><imagedata fileref="&path;using-mainwindow-preview.png" format="PNG"/></imageobject>
        </mediaobject>
    </para>

    <sect3 id="using-areasandbars">
    <title
>Áreas e Barras</title>

    <para
>A janela principal do &digikam; tem duas áreas no centro que mostram as suas fotografias. Uma é a <firstterm
>Área de Ícones</firstterm
>, que mostra miniaturas do conteúdo do álbum seleccionado ou de um resultado de pesquisa, sendo a outra a <firstterm
>Antevisão</firstterm
>, que mostra a imagem seleccionada. Em conjunto, chamar-se-ão de <link linkend="using-mainwindow-imageview"
>Área da Imagem</link
>. No canto superior esquerdo da área de Antevisão, existem alguns botões para circular pelo conteúdo do álbum, para rodar a imagem, para mostrar ou adicionar marcas de caras e para mudar para o modo de ecrã completo. Ao carregar na antevisão, poderá fazer com que a mesma desapareça e, ao carregar na área da imagem de uma miniatura, abre-a de novo. </para>

    <para
>A Área da Imagem no centro é rodeada pelo menu e pela <link linkend="maininterface-toolbar"
>Barra Principal</link
> no topo, pela <link linkend="maininterface-statusbar"
>Barra de Estado</link
> no fundo e à esquerda e pela <link linkend="using-sidebar-intro"
>Barra Lateral Direita</link
>. A Barra Lateral Esquerda permite-lhe mudar entre oito <quote
>Áreas</quote
> ou vistas: Álbuns (aqui apresentada), Marcas, Legendas, Datas, Linha Temporal, Pesquisa, Pesquisa (Difusa), Mapa e Pessoas (Marcas). A Barra Lateral pode ser usada para mostrar todas as informações acerca das suas imagens e também em parte para as editar. Poderá usar todas essas vistas para organizar e encontrar as suas fotografias. Se carregar num dos botões nas barras laterais, eles irão expandir outra área que oferece as possibilidades de seleccionar, introduzir dados &eg; para as pesquisas, para editar os dados e para mostrar alguma informação. </para>

    <para
>Não se preocupe se a sua janela principal parecer bastante diferente neste momento. Irá aprender depressa como activar/desactivar as várias áreas e, em algum ponto, deverá ficar com uma aparência semelhante à da imagem acima. </para>

    <para
>O Arrastamento &amp; Largada de imagens funciona em quase todo o lado: faça D&amp;D de uma imagem noutro ramo da árvore de álbuns, ao longo da linha de separação horizontal do álbum para outra janela de aplicação. A única restrição é que não pode fazer D&amp;D para as marcas, datas ou pesquisas. </para>

    </sect3>

    <sect3 id="maininterface-statusbar">
        <title
>A Barra de Estado</title>

        <para
>A barra de estado em baixo mostra em todas as oito áreas: <itemizedlist>
            <listitem
><para
>o nome do ficheiro ao seleccionar apenas um ficheiro</para
></listitem>
            <listitem
><para
>a informação da selecção, quando estiverem marcados vários ficheiros</para
></listitem>
            <listitem
><para
>Filtros rápidos:</para>
                <para
>- Informação de quantos filtros estão activos</para>
                <para
>- um botão de caixote do lixo para limpar todos os filtros activos</para>
                <para
>- um botão de funil para abrir o painel de configuração do filtro</para>
            </listitem>
            <listitem
><para
>uma barra de progresso para os processos em lote, &eg; atribuição de marcas</para
></listitem>
            <listitem
><para
>uma barra de miniaturas e outra de tamanho da antevisão com botões para "Ajustar à Janela" ou "ampliar a 100%"</para
></listitem>
            <listitem
><para
>uma lista de selecção do tamanho da antevisão em %</para
></listitem>
        </itemizedlist>
        </para>

    </sect3>

    <sect3 id="maininterface-toolbar">
        <title
>Barra Principal</title>
        <para
>O topo da janela mostra a barra de menu e a <firstterm
>barra de ferramentas principal</firstterm
> por baixo. </para>

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-toolbar.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para>

            <orderedlist>

                <listitem
><para
>Abrir o Editor de Imagens com a imagem seleccionada</para
> </listitem>

                <listitem
><para
>Abrir a Mesa de Luz (L)</para
> </listitem>

                <listitem
><para
>Abrir o <link linkend="bqm.anchor"
>Gestor da Fila de Espera</link
> (B)</para
></listitem>

                <listitem
><para
>Importar (um menu que mostra todas as câmaras e dispositivos de armazenamento ligados)</para
></listitem>

                <listitem
><para
>Mudar para a área de miniaturas</para
></listitem>

                <listitem
><para
>Activar/desactivar a antevisão da imagem seleccionada</para
></listitem>

                <listitem
><para
>Mudar para a área do mapa, para mostrar imagens com dados de geo-localização</para
></listitem>

                <listitem
><para
>Mudar para uma vista de tabela configurável</para
></listitem>

                <listitem
><para
>Menu de apresentações</para
></listitem>

                <listitem
><para
>Comutar o Ecrã Completo (&Ctrl;+&Shift;+<keycap
>F</keycap
>)</para
></listitem>

                <listitem
><para
>Ligação ao digikam.org, também um indicador para os processos em curso</para
></listitem>

            </orderedlist>

        </para>

        <para
>Poderá personalizar a barra de ferramentas, escolhendo a opção <menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar as Barras de Ferramentas...</guimenuitem
></menuchoice
> ou carregando com o botão direito sobre ela e escolher <guimenuitem
>Configurar as Barras de Ferramentas...</guimenuitem
> no menu de contexto. </para>
    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
