<sect2 id="using-dam-workflow"
> <title
>Um Típico Fluxo de DAM</title>

    <orderedlist>

        <listitem>
            <para
>Importar as imagens de uma câmara, leitor de cartões ou 'scanner'. Enquanto as imagens estiverem guardadas no dispositivo da câmara, poderá usar isso como cópia de segurança temporária. </para>
        </listitem>

        <listitem>
            <para
>Os ficheiros RAW são convertidos para DNG e guardados num pacote RAW. </para>
        </listitem>

        <listitem>
            <para
>Classifique e escolha, gravando depois os meta-dados no pacote DNG. </para>
        </listitem>

        <listitem>
            <para
>Faça uma cópia de segurança &eg; num disco externo, num disco óptico ou em fita magnética. </para>
        </listitem>

        <listitem>
            <para
>Marque, comente e faça a localização geográfica. </para>
        </listitem>

        <listitem>
            <para
>Edite e melhore as fotografias. </para>
        </listitem>

        <listitem>
            <para
>Para a edição por camadas, use as aplicações externas. De volta ao &digikam;, volte a aplicar os meta-dados, que se perderam ou foram modificados provavelmente pelas outras aplicações. </para>
        </listitem>

        <listitem>
            <para
>Execute a salvaguarda de rotina com as seguintes verificações de integridade dos dados </para>
        </listitem>

        <listitem>
            <para
>Proteja as imagens processadas com os direitos de cópia, com Marcas-de-Água Digitais. Exporte para galerias na Web, apresentações, codifique em MPEG, folhas de contacto, impressão, &etc; </para>
        </listitem>

    </orderedlist>

    <para>

        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;using-dam-workflow.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Fluxograma</phrase
> </textobject>
        </inlinemediaobject>

    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
