<sect2 id="using-setup-camera">
    <title
>Configuração da Câmara</title>

    <para
>A configuração da máquina mostra à esquerda a lista das máquinas suportadas de momento. À direita e no topo, existe um botão de detecção automática que tenta identificar a máquina ligada ao seu computador (certifique-se que a máquina está devidamente ligada ao computador e ligada no modo de visualização de imagens). Por baixo disto estão as configurações das portas: as portas suportadas de momento são as Série, USB e USB/FireWire de Armazenamento. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-device.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <anchor id="cameraselection.anchor"/>

    <para
>Se carregar numa máquina da lista à esquerda, irão aparecer as portas suportadas que poderá então seleccionar. Se só houver uma porta suportada, esta ficará automaticamente seleccionada. No fundo e à direita existe uma opção para definir a localização exacta de uma porta série. Repare por favor que a interface USB não precisa de nenhuma localização indicada. Se não conseguir encontrar a sua máquina na lista, poderá tentar usar um dispositivo de Armazenamento em Massa genérico, seleccionando o item <guilabel
>Câmara Montada</guilabel
> da lista. </para>

    <para
>Mesmo no fundo, poderá definir a localização de uma máquina digital com Armazenamento de Massa USB ou FireWire (IEEE-1394 ou 'i-link'). Esta opção torna-se activa logo que seleccione máquinas USB ou FireWire na lista de máquinas. Terá de indicar aqui o local onde deseja montar a máquina, normalmente em "/mnt/camera" ou "/mnt/removable". </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-add.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
>Para ser capaz de usar a sua máquina digital com o &digikam;, ligue a máquina ao seu computador, ligue a máquina no modo de visualização de imagens e ligue-a. </para>

    <para
>Tente ver se o &digikam; consegue detectar automaticamente a máquina; se não o conseguir, poderá definir o modelo e a porta da máquina manualmente. Logo que tenha configurado a máquina, vá ao menu "Câmaras" na interface principal e verá a máquina listada no menu. </para>

    <note
><para
>Poderá escolher o título que desejar para a câmara na configuração, para que este título seja usado no menu <guilabel
>Câmaras</guilabel
> da janela principal). Se tiver mais do que uma máquina, poderá adicioná-las através desta interface de configuração. </para
></note>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-behavior.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-filters.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-window.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
