<sect3 id="editor-filters-filmgrain">
    <sect3info>

    <title
>Grana della pellicola</title>

    <abstract>
    <para
>Il filtro <emphasis
>Grana della pellicola</emphasis
> di &digikam; riproduce le tecniche tradizionali di grana della pellicola delle pellicole ad alta velocità. </para>
    </abstract>

    </sect3info>

    <title
>Introduzione</title>

    <para
>Il filtro <emphasis
>Grana della pellicola</emphasis
> di &digikam; è un semplice strumento per creare grana della pellicola sulle tue immagini come sui materiali delle pellicole ad alta velocità, come per esempio la famosa Kodak Trx-X in bianco e nero. Per aumentare la sensibilità della pellicola, i produttori usavano grani d'argento più grandi nell'emulsione fotografica. </para>

    <para
>L'effetto grana della pellicola dà alle tue istantanee un aspetto particolare, o le sembra trasportare nel tempo. L'immagine trattata acquisisce un'atmosfera senza tempo, staccata dalla vita quotidiana. Se vuoi quell'aspetto artistico, granulare, da fotografia di strada, specialmente nelle fotografie monocromatiche, usa questo filtro. </para>

    <sect4 id="using-filmgrain">
    <title
>Usare il filtro di grana della pellicola</title>

    <para
>C'è un cursore calibrato in sensibilità ISO per controllare l'intensità e la granularità della grana. Il valore predefinito è ISO-2400, sebbene siano spesso necessari valori più alti. Se vuoi ancora più grana, applica il filtro più volte. </para>

    </sect4>

    <sect4 id="inaction-filmgrain">
    <title
>Il filtro in azione</title>

    <para
>Questo è un esempio dell'effetto grana della pellicola applicato a un'immagine in bianco e nero. L'immagine originale è (1) e l'immagine corretta è (2). La sensibilità della pellicola usata per simulare la grana è ISO-1600. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-filmgrain-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Il filtro di grana della pellicola in azione</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
