<sect3 id="editor-filters-charcoal">
    <sect3info>

    <title
>Disegno a carboncino</title>

    <abstract>
    <para
>Il filtro <emphasis
>Carboncino</emphasis
> di &digikam; è un filtro per gli effetti che crea un risultato simile a uno schizzo a carboncino. </para>
    </abstract>

    </sect3info>

    <title
>Introduzione</title>

    <para
>Il filtro <emphasis
>Carboncino</emphasis
> di &digikam; usa le sfumature di colore e di luminosità per produrre uno schizzo in scala di grigio a carboncino. Le linee che definiscono i bordi dell'immagine sono evidenziate. Le immagini con sfumature morbide non sono ideali per questo effetto. È utile immaginare quale scena sceglieresti tu per fare uno schizzo a mano per scegliere l'immagine da cui partire. </para>

    <sect4 id="using-charcoal">
    <title
>Usare il filtro a carboncino</title>

    <para
>Ci sono due cursori per controllare l'effetto su una scala da 1 a 100. Il cursore superiore seleziona la dimensione della matita, mentre il secondo cursore ti permette di regolare il contrasto (lisciatura). </para>

    </sect4>

    <sect4 id="inaction-charcoal">
    <title
>Il filtro a carboncino in azione</title>

    <para
>Questo è un esempio del filtro carboncino. L'immagine originale è (1) e l'immagine trasformata è (2). Sono stati usati i valori predefiniti 30 e 10. Il risultato può essere migliorato regolando i livelli di luminosità. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-charcoal-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Il filtro a carboncino in azione</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
