<sect3 id="editor-decorate-border">

    <sect3info>

        <title
>Aggiungi bordo</title>

        <abstract>
        <para
>Lo strumento <emphasis
>Aggiungi bordo</emphasis
> di &digikam; serve ad incorniciare un'immagine con un bordo decorativo. </para>
        </abstract>

    </sect3info>

    <title
>Introduzione</title>

    <para
>Mantenere l'interesse di chi guarda all'interno dei confini di una fotografia non è un compito semplice. Uno dei modi più semplici di fissare l'attenzione su un'immagine è incorporare una cornice descrittiva attorno a un'immagine. Funziona come una specie di barriera psicologica per l'occhio vagabondo. Il menu dell'editor di immagini <menuchoice
><guimenu
>Immagine</guimenu
><guimenuitem
>Aggiungi bordo</guimenuitem
></menuchoice
> può essere usato per questo. </para>

    <sect4 id="using-border"
> <title
>Usare lo strumento di aggiunta dei bordi</title>

        <para
>Quattro opzioni ti danno il controllo della resa della cornice decorativa: </para>

        <para
><guilabel
>Tipo</guilabel
>: questa opzione specifica lo stile della cornice decorativa da applicare attorno all'immagine. Lo stile <guilabel
>Solido</guilabel
> circonda l'immagine con una semplice linea colorata, lo stile <guilabel
>Niépce</guilabel
> circonda l'immagine con una linea fine e un ampio bordo (ideale per le immagini in bianco e nero), lo stile <guilabel
>Rilievo</guilabel
> aggiunge una dimensione interessante alla tua immagine (ideale per creare un effetto a pulsante), e lo stile <guilabel
>Decorativo</guilabel
> aggiunge un bordo ornamentale usando dei motivi. </para>

        <para
><guilabel
>Larghezza</guilabel
>: questa opzione specifica la larghezza del bordo in percentuale delle dimensioni dell'immagine. Il bordo viene aggiunto attorno all'immagine. La larghezza può essere tra l'1 e il 50%. </para>

        <para
><guilabel
>Primo</guilabel
>: questa opzione specifica il primo colore da usare con il tipo di bordo attuale. </para>

        <para
><guilabel
>Secondo</guilabel
>: questa opzione specifica il primo colore da usare con il tipo di bordo attuale. </para>

        <para
>Fai clic sul pulsante <guilabel
>OK</guilabel
> per applicare il bordo attorno all'immagine attuale. </para>

        <note
><para
>L'immagine risultante decorata con il bordo sarà più grande dell'originale, ma manterrà le stesse proporzioni. Ciò è importante per la stampa delle immagini, specialmente se hai prima usato lo strumento di taglio alle proporzioni. </para
></note>

    </sect4>

    <sect4 id="inaction-border"
> <title
>Lo strumento di aggiunta dei bordi in azione</title>

        <para
>La finestra dello strumento di aggiunta dei bordi in azione è visibile sotto. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-border-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>La finestra dello strumento di aggiunta dei bordi in azione</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
