<sect3 id="editor-transform-rotateflip">

     <title
>Ruotare o ribaltare una foto</title>

        <para
>Se la fotografia è orientata male, puoi ribaltarla o ruotarla nell'orientazione che vuoi usando gli strumenti di rotazione e ribaltamento disponibili da <menuchoice
><guimenu
>Trasforma</guimenu
> <guimenuitem
>Ruota</guimenuitem
></menuchoice
> e <menuchoice
> <guimenu
>Trasforma</guimenu
><guimenuitem
>Ribalta</guimenuitem
> </menuchoice
>. </para>

         <para
>Con le opzioni di ribaltamento, puoi ribaltare (specchiare) l'immagine orizzontalmente o verticalmente come un mazzo di carte. Con le opzioni di rotazione, puoi ruotare l'immagine a passi di 90 gradi in senso orario. Si può usare per cambiare la modalità di visualizzazione della foto da orizzontale a verticale. Fai attenzione che questa rotazione non è senza perdita quando si usa il formato JPEG. Puoi anche ruotare più precisamente usando lo strumento di rotazione libera. Lo puoi raggiungere dal menu <menuchoice
> <guimenu
>Trasforma</guimenu
><guimenuitem
>Rotazione libera</guimenuitem
> </menuchoice
>. Vedi l'apposito <link linkend="using-freerotation"
>manuale di rotazione libera</link
> per maggiori informazioni. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
