<sect3 id="editor-filters-emboss">
    <sect3info>

    <title
>Metti in rilievo l'immagine</title>

    <abstract>
    <para
>Il filtro <emphasis
>Rilievo</emphasis
> di &digikam; scolpisce l'immagine in tre dimensioni, come se fosse stampata nella cera. Usa un algoritmo di proprietà di Pieter Voloshyn. </para>
    </abstract>

    </sect3info
>     <title
>Introduzione</title>

    <para
>Il filtro <emphasis
>Rilievo</emphasis
> di &digikam; è uno strumento veloce per rendere le tue immagini in tre dimensioni. Lavora particolarmente bene con immagini con una struttura semplice dove il colore non è la componente più importante. Il filtro usa la differenza tra colori e luminosità per convertirle in un paesaggio grigio e lunare posizionato da ore 10. </para>

    <sect4 id="using-emboss"
>      <title
>Usare il filtro di rilievo</title>

    <para
>Il controllo della <guilabel
>Profondità</guilabel
> permette di definire il contrasto del filtraggio. Un valore di 30 (10%) è lo standard. </para>

    </sect4>

    <sect4 id="inaction-emboss"
>   <title
>Il filtro di rilievo in azione</title>

    <para
>Questo è un esempio del filtro di rilievo. L'immagine originale è (1) e quella trasformata (2). La <guilabel
>Profondità</guilabel
> applicata è il 10%. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-emboss-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Il filtro di rilievo in azione</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
