<sect3 id="editor-filters-colorsfx">

    <sect3info>
        <title
>Effetti dei filtri di colore</title>

        <abstract>
            <para
>Lo strumento <emphasis
>Effetti dei colori</emphasis
> di &digikam; fornisce cinque effetti dei colori: un effetto di solarizzazione, un filtro Velvia, un effetto neon, uno dei bordi, e Lut3D. </para>
        </abstract>

        <keywordset>
        <keyword
>Solarizzazione</keyword>
        <keyword
>Velvia</keyword>
        <keyword
>Neon</keyword>
        <keyword
>Bordo</keyword>
        <keyword
>Lut3D</keyword>
        </keywordset>

    </sect3info>

    <title
>Introduzione</title>

    <para
>Nell'era dell'elaborazione chimica delle immagini, la solarizzazione (anche conosciuta come Sabatier) era un effetto ottenuto esponendo una stampa parzialmente sviluppata ad un breve lampo di luce, e quindi completando lo sviluppo. Le aree colorate, più scure, filtravano la luce aggiuntiva verso gli strati fotosensibili: l'effetto netto era quello di rendere più scure le aree più chiare e di invertire i colori nella seconda esposizione, e questo la faceva assomigliare ad un'immagine parzialmente negativa. Lo strumento ti permette di regolare questo interessante effetto senza intoppi. </para>

    <sect4 id="using-solarize">
        <title
>L'effetto Solarizzazione</title>

        <para
>Il controllo <guilabel
>Intensità</guilabel
> ti aiuta ad avere un'anteprima della solarizzazione semplicemente incrementandolo. A circa il 50% dell'intensità l'immagine ti mostra quello che una volta era possibile fare chimicamente; se lo incrementi ulteriormente otterrai alla fine un'immagine negativa, uno stadio di inversione non ottenibile su carta fotografica. </para>

        <para
>Questo è un esempio dell'effetto di solarizzazione: l'immagine originale è la (1), quella trasformata la (2). Il livello di <guilabel
>Intensità</guilabel
> applicato è il 30%. </para>

        <para
><inlinemediaobject
><imageobject>
            <imagedata fileref="&path;editor-solarize.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>Anteprima dell'effetto di immagine solarizzata</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

    <sect4>
        <title
>L'effetto Vivid (filtro Velvia)</title>

        <para
>Il filtro vivid simula quello che è conosciuto come effetto &quot;Velvia&quot;. È diverso dalla saturazione: ha infatti un effetto di contrasto più pronunciato, il ché porta a colori brillantemente vivi ed incandescenti. Provalo, rende magnificamente molti soggetti! </para>

        <para
>Velvia è un marchio di pellicole ad inversione di colore equilibrata al giorno prodotte dalla giapponese Fujifilm, il cui nome è una contrazione di &quot;Velvet Media&quot;, in riferimento alla sua struttura di immagine liscia (velvet significa velluto in inglese, N.d.T.). Velvia ha colori molto saturati alla luce del giorno ed un alto contrasto, caratteristiche che ne fanno la pellicola a scorrimento scelta dalla maggior parte dei fotografi di natura. I colori molto saturi sono però considerati eccessivi da alcuni fotografi, soprattutto da quelli che non si occupano principalmente di paesaggi. </para>

        <example>
            <title
>Originale contro filtro Vivid</title>
            <screenshot
><screeninfo
>Originale contro filtro Vivid</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-vivid.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
        </example>

    </sect4>

    <sect4>
        <title
>L'effetto Neon</title>

        <para
>Il filtro neon simula della luce neon lungo i bordi di contrasto. Il parametro del livello controlla la leggerezza del risultato, mentre il cursore dell'interazione lo spessore della luce neon. Con immagini grandi il filtro può impegnare totalmente la CPU per qualche istante. </para>

        <example>
            <title
>Il filtro neon</title>
            <screenshot
><screeninfo
>Il filtro neon</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-neon.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
        </example>

    </sect4>

    <sect4
>  <title
>L'effetto bordo</title>

        <para
>Da fare </para>

    </sect4>

    <sect4
>  <title
>L'effetto Lut3D</title>

        <para
>Da fare </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
