<sect3 id="editor-color-mixer">
    <sect3info>

    <title
>Miscelatore dei canali</title>

    <abstract>
    <para
>Il <emphasis
>Miscelatore dei canali</emphasis
> di &digikam; è uno strumento per miscelare i canali dei colori per migliorare o modificare le sfumature dei colori della fotografia. </para>
    </abstract>

    </sect3info>

    <title
>Introduzione</title>

    <para
>Il miscelatore dei canali è un altro strumento avanzato per raffinare la tonalità delle immagini. Avvialo dal menu <menuchoice
><guimenu
>Colore </guimenu
><guimenuitem
>Miscelatore dei canali</guimenuitem
></menuchoice
> dell'editor delle immagini. </para>

    <sect4 id="using-channelmixer">
    <title
>Usare il miscelatore dei canali</title>

    <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="&path;editor-channelmixer.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>La finestra dello strumento Miscelatore dei canali</phrase
></textobject
></inlinemediaobject>
    </para>

    <para
>Con la casella combinata dei canali selezioni e visualizzi l'istogramma per colore. Dà un primo suggerimento su come correggere i canali in base alla loro distribuzioni ed ampiezze. La metà sinistra della finestra mostra sempre un'anteprima di quello che stai facendo, mentre l'originale, per confronto, può essere visto nella sua scheda della finestra. </para>

    <para
>L'anteprima risultante della foto rende disponibile un segno rosso; se lo metti da qualche parte nell'immagine, nell'istogramma verrà disegnata una linea verticale corrispondente; questo indica il valore del livello del colore nel canale attualmente selezionato. </para>

    <para
>Ora i controlli in basso a destra: i controlli dei cursori del <guilabel
>Rosso</guilabel
>, <guilabel
>Verde</guilabel
> e <guilabel
>Blu</guilabel
> ti permettono di miscelare i canali. Se spunti <guilabel
>Mantieni la luminosità</guilabel
> l'immagine manterrà la sua luminosità complessiva, anche se cambi i suoi componenti dei colori. Questa funzionalità è particolarmente utile quando spunti anche la casella <guilabel
>Monocromatico</guilabel
>, perché il miscelatore dei canali è LO strumento migliore per le convertire in bianco e nero le tue fotografie. Prova a ridurre il canale del verde nei ritratti in bianco e nero. </para>

    <note
><para
>A volte, soprattutto quando si fa una miscelazione monocromatica, la riduzione di un canale dei colori potrebbe aumentare i disturbi visibili, che in realtà sono causati dal disturbo cromatico. Disturbo cromatico significa che non appaiono gli stessi disturbi nella stessa posizione in tutti i canali dei colori, ma lo schema dei disturbi sembra diverso in ogni canale. Se è questo il caso, puoi migliorare la conversione monocromatica riducendo per prima cosa il disturbo cromatico. </para
></note>

    <para
>I pulsanti <guilabel
>Salva come...</guilabel
> e <guilabel
>Carica...</guilabel
> si usano per fare esattamente quello. Qualsiasi impostazione del miscelatore che tu avessi impostato può essere salvata su disco e caricata più tardi. Il formato del file usato è il formato del miscelatore dei canali di Gimp. </para>

    <para
>L'opzione <guilabel
>Indicatore di sovraesposizione</guilabel
> somma i colori se più di un canale di un pixel è sovraesposto, e vedrai il colore combinato risultante dalle impostazioni dei guadagni dei canali. Questa regola si applica all'area di anteprima risultante e non ha effetto sulla resa finale. </para>

    <para
>Il pulsante <guilabel
>Reimposta tutto</guilabel
> reimposta tutte le impostazioni del miscelatore dei canali ai valori predefiniti. </para>

    </sect4>

    <sect4 id="inaction-channelmixer">
    <title
>Il miscelatore dei canali in azione</title>

    <para
>Sotto puoi vedere una regolazione del tono dei colori di una fotografia per il canale del <guilabel
>Blu</guilabel
>. L'opzione <guilabel
>Mantieni la luminosità</guilabel
> è attiva. L'immagine originale è la (1), quella corretta è la (2). </para>

    <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="&path;editor-mixer-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>Il miscelatore dei canali in azione</phrase
></textobject
></inlinemediaobject>
    </para>

    </sect4>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
