<sect3 id="editor-color-correction">
    <title
>Correggere i colori</title>

    <anchor id="colorbalancetool.anchor"/>

    <para
>Le macchine fotografiche digitali hanno spesso problemi con le condizioni di illuminazione, e non è raro voler correggere il colore, il contrasto e la luminosità di una foto. Puoi provare ad alterare i livelli di diversi aspetti delle tue foto usando gli strumenti del menu <menuchoice
><guimenu
>Colore</guimenu
></menuchoice
>, e vedrai riflettersi nell'anteprima ogni regolazione che fai. Quando sei soddisfatto dei risultati premi <guilabel
>OK</guilabel
>, ed avranno effetto. </para>

    <example>

        <title
>Lo Strumento Bilanciamento del colore in azione</title>
        <screenshot
><screeninfo
>Lo Strumento Bilanciamento del colore in azione</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;editor-colorbalance.png" format="PNG"/>
        </imageobject
></mediaobject>
        </screenshot>

    </example>

    <anchor id="hsladjusttool.anchor"/>

    <para
>Se l'immagine è slavata (cosa che capita facilmente quando fai foto in piena luce), prova lo strumento Tonalità/saturazione/luminosità: ti dà quattro cursori separati da manipolare per la tonalità, la saturazione, la vividezza e la luminosità. Aumentare la saturazione probabilmente migliorerà l'aspetto dell'immagine, ma in alcuni casi è utile regolare contemporaneamente la luminosità. (La luminosità qui è simile alla luminosità dello strumento Luminosità/contrasto/gamma, tranne per il fatto che è formata da diverse combinazioni dei canali del rosso, verde e blu). </para>

    <para
>Quando scatti una foto in condizioni di scarsa luminosità potresti ottenere il problema opposto: troppa saturazione. Anche in questo caso lo strumento Tonalità/saturazione è utile, però per ridurre la saturazione invece che per aumentarla. Puoi vedere tutte le regolazioni che fai riflettersi nell'immagine di anteprima. Quando sei soddisfatto dei risultati premi <guilabel
>OK</guilabel
>, ed avranno effetto. </para>

    <example>

        <title
>Lo strumento Tonalità/saturazione/luminosità in azione</title>
        <screenshot>
            <screeninfo
>Lo strumento Tonalità/saturazione/luminosità in azione</screeninfo>
                <mediaobject
><imageobject
><imagedata fileref="&path;editor-hsladjust.png" format="PNG"/>
            </imageobject
></mediaobject>
        </screenshot>

    </example>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
