  <sect3 id="editor-enhance-restoration">
    <sect3info>
      <title
>Restauro fotografico</title>
      <abstract>
        <para>
          <ulink url="http://cimg.sourceforge.net">
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="&path;logo-cimg.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>cimglogo</phrase>
              </textobject>
            </inlinemediaobject>
          </ulink>
        </para>
        <para
>Il <emphasis
>restauro fotografico</emphasis
> di &digikam; è decisamente uno degli strumenti più avanzati per ridurre gli artefatti fotografici. </para>
      </abstract>
      <keywordset>
        <keyword
>Digikam</keyword>
      </keywordset>
    </sect3info>
    <title
>Introduzione</title>
    <para
>Questo fantastico filtro di restauro è un nuovo sviluppo che fornisce possibilità senza precedenti nel dominio pubblico per rimuovere molte cose indesiderate dalle tue immagini. È molto adatto per gestire immagini degradate dai disturbi gaussiani, grana della pellicola, graffi o artefatti di compressione e degradazioni locali comuni nelle immagini digitali (originali o importate). La smussatura viene fatta lungo le curve dell'immagine, mantenendo il significato del contenuto in modo molto simile a quello che si aspetterebbe l'occhio umano. </para>
    <para
>Lo stesso algoritmo può essere usato per la colorizzazione e la sostituzione delle trame, che è trattata in un altro strumento (Reintegrazione). L'algoritmo di restauro è stato sviluppato dalla squadra IMAGE dei laboratori GREC CNRS di Caen in Francia, e fa parte del <ulink url="http://cimg.sourceforge.net"
>progetto CImg</ulink
>. </para>
    <sect4 id="using-restoration">
      <title
>Usare lo strumento di restauro</title>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Finestra di restauro fotografico</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Lo strumento è dotato di diverse preimpostazioni come punti di partenza e per semplificare il restauro. Quelle disponibili sono elencate qui sotto: <itemizedlist>
          <listitem>
            <para
><guilabel
>Nessuna</guilabel
>: usa le impostazioni predefinite più comuni del filtro, non ottimizzate per uno scopo particolare.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Riduci il rumore uniforme</guilabel
>: impostazioni ottimali per i disturbi dell'immagine dovuti a disturbi del sensore.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Riduci gli artefatti JPEG</guilabel
>: la compressione JPEG non è perfetta, anzi per alcuni tipi di immagini è molto lontana dall'esserlo. Essendo JPEG un algoritmo di compressione con perdita, ci sono degli <quote
>artefatti</quote
> di compressione, cioè piccoli difetti che appaiono nell'immagine decompressa. Questa impostazione cerca di correggere questo problema.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Riduci la trama</guilabel
>: ottimizzata per rimuovere artefatti da schemi di scansione, di digitalizzazione o di Moiré.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>Se vuoi impostare i parametri del filtro per fare regolazioni più precise, usa le schede <guilabel
>Impostazioni di smussatura</guilabel
> e <guilabel
>Impostazioni avanzate</guilabel
>:</para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-settings1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Impostazioni di smussatura del restauro</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Conservazione dei dettagli</guilabel
> p [0, 100]: controlla il mantenimento delle curvature (caratteristiche). Un valore basso impone una smussatura uniforme nell'immagine, mentre valori più grandi lisciano preferenzialmente le zone omogenee, lasciando i dettagli nitidi. Un valore di 0,9 dovrebbe mantenere bene i dettagli, in modo che in seguito non sia necessario aumentare la nitidezza. Nota che la <guilabel
>Conservazione dei dettagli</guilabel
> deve sempre essere minore dell'<guilabel
>Anisotropia</guilabel
>.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Anisotropia</guilabel
> alfa [0, 100]: un valore basso liscia allo stesso modo in tutte le direzioni, mentre un valore vicino a 1 liscia solo in una direzione. Se hai grana della pellicola o disturbi di tipo CCD, un valore alto risulterà in uno schema a onde, mentre gli artefatti JPEG sono adatti a valori vicini a 1. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Smussatura</guilabel
> [0, 500]: imposta il fattore di smussatura massimo complessivo (mentre p definisce la smussatura relativa). Impostalo a seconda del livello del disturbo.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Regolarità</guilabel
> [0, 100]: questo parametro ha a che fare con l'uniformità della smussatura. Immagina il processo di smussatura come una pettinatura dell'immagine: in questo caso la regolarità corrisponderebbe alle dimensioni del pettine. Più grande è questo valore, più regolare sarà la smussatura complessiva. Ciò è necessario quando ci sono molti disturbi, perché in questi casi è difficile stimare la geometria. Però, se vuoi ottenere un effetto di turbolenza alla van Gogh, impostalo maggiore di 3.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Iterazioni del filtro</guilabel
>: il numero di volte che sarà applicato l'algoritmo di sfocatura. Normalmente è sufficiente 1 o 2.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-settings2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Le impostazioni avanzate del restauro</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para>
        <itemizedlist>
          <listitem>
            <para
><guilabel
>Passo angolare</guilabel
> da [5, 90]: integrazione angolare del fattore di anisotropia alfa. Se alfa viene scelto piccolo, anche da dovrebbe essere piccolo. Ma attenzione, gli angoli piccoli causano grandi calcoli! Sceglilo tanto largo quanto lo puoi accettare. </para>
          </listitem>
          <listitem>
            <para
><guilabel
>Passo integrale</guilabel
> [0,1, 10]: larghezza del passo di integrazione spaziale in pixel. Dovrebbe rimanere sotto 1 (smussatura sub-pixel) e mai andare oltre 2.</para>
          </listitem>
          <listitem>
            <para
><guilabel
>Usa interpolazione lineare</guilabel
>: selezionando questa opzione il guadagno di qualità è solo marginale, e perdi un fattore di 2 in velocità. Raccomandiamo di lasciarla inattiva.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para
>I pulsanti <guilabel
>Salva come...</guilabel
> e <guilabel
>Carica...</guilabel
> sono usati per fare esattamente questo. Qualsiasi impostazione del filtro di restauro fotografico che hai impostato può essere salvata sul disco in un file di testo e caricata più tardi. </para>
      <warning>
        <para
>Il restauro fotografico è (relativamente) molto veloce a fare il suo lavoro, ma può richiedere molto tempo per l'esecuzione e può causare un grande consumo delle risorse del processore. Puoi sempre interrompere il calcolo premendo il pulsante <guilabel
>Annulla</guilabel
> durante la resa dell'anteprima. </para>
      </warning>
    </sect4>
    <sect4 id="inaction-restoration">
      <title
>Lo strumento di restauro in azione</title>
      <para
>Qui sotto puoi vedere un restauro di tipo <guilabel
>Riduci il rumore uniforme</guilabel
> applicato ad una fotografia in bianco e nero fatta con una macchina fotografica Minolta (tm) 700Si usando una pellicola Ilford(tm) HP-5 impostata a una sensibilità di 3200 ISO. Puoi vedere l'evidente grana della pellicola sui volti. L'immagine originale è (1), l'immagine corretta è (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-preview1.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Anteprima di Restauro con Riduci il rumore uniforme</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
      <para
>Qui sotto puoi vedere un altro esempio di restauro fotografico usando il tipo di restauro <guilabel
>Riduci la trama</guilabel
> applicato ad una vecchia fotografia a colori acquisita con uno scanner. Puoi vedere l'evidente artefatto risultante dalla luce dello scanner sulla carta fotografica plastificata. L'immagine originale è (1), quella corretta è (2). </para>
      <para>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="&path;editor-restoration-preview2.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Anteprima del restauro con la riduzione della trama</phrase>
          </textobject>
        </inlinemediaobject>
      </para>
    </sect4>
  </sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
