<sect3 id="editor-color-auto">
    <sect3info
> <title
>Strumenti per la correzione automatica</title>

    <abstract>
        <para
>Questo gruppo di strumenti fornisce cinque livelli di correzione automatica che nella maggior parte dei casi miglioreranno l'immagine. Usa questo strumento prima di usare delle regolazioni manuali più intricate. </para>
    </abstract>

    </sect3info>

    <title
>Introduzione</title>
    <anchor id="autocolorcorrectiontool.anchor"/>

    <para
><guilabel
>Livelli automatici</guilabel
>, <guilabel
>Normalizza</guilabel
>, <guilabel
>Equalizza</guilabel
>, <guilabel
>Stira il contrasto</guilabel
> ed<guilabel
>Esposizione automatica</guilabel
> disponibili sotto la voce del menu <menuchoice
><guilabel
>Correggi</guilabel
><guimenuitem
>Correzione automatica...</guimenuitem
></menuchoice
> cercheranno di indovinare automaticamente i migliori livelli dei colori. Avrai bisogno di fare degli esperimenti con gli effetti di queste funzioni per vedere quale sia meglio per la tua fotografia. <itemizedlist>

            <listitem>
                <para
><guilabel
>Livelli automatici</guilabel
>: da fare. </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Normalizza</guilabel
>: questo metodo scala i valori della luminosità in tutta l'immagine selezionata in modo che il punto più scuro diventi nero, mentre quello più chiaro sia più luminoso possibile senza alterarne la tonalità. È spesso la <quote
>bacchetta magica</quote
> per le immagini opache o slavate. <example>
                        <title
>Anteprima della normalizzazione dei colori</title>
                        <screenshot
><screeninfo
>Anteprima della normalizzazione dei colori</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-normalize.png" format="PNG"/> </imageobject
></mediaobject>
                        </screenshot>
                    </example>

                </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Equalizza</guilabel
>: questo metodo regola la luminosità dei colori in tutta l'immagine selezionata in modo che l'istogramma del canale dei valori sia il più piatto possibile, cioè in modo che ogni possibile valore di luminosità appaia in circa lo stesso numero di pixel di ogni altro valore. A volte Equalizza funziona egregiamente migliorando il contrasto di un'immagine, altre volte la rende impresentabile. È un'operazione molto potente, che può sia fare miracoli su un'immagine sia peggiorarla. <example>
                        <title
>Anteprima dell'equalizzazione dei colori</title>
                        <screenshot>
                            <screeninfo
>Anteprima dell'equalizzazione dei colori</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-equalize.png" format="PNG"/></imageobject
></mediaobject>
                        </screenshot>
                    </example>

                    </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Livelli automatici</guilabel
>: questo metodo massimizza l'intervallo dei toni nei canali del rosso, del verde e del blu. Determina i valori limite d'ombra e di luce dell'immagine, e regola i canali del rosso, del verde e del blu per ottenere un intervallo completo dell'istogramma. <example>
                        <title
>Anteprima della correzione con i livelli automatici</title>
                        <screenshot>
                            <screeninfo
>Anteprima della correzione con i livelli automatici</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-autolevels.png" format="PNG"/></imageobject
></mediaobject>
                        </screenshot>
                    </example>

                </para>
            </listitem>

            <listitem>
                <para
><guilabel
>Stira il contrasto</guilabel
>: questo metodo migliora il contrasto e la luminosità dei valori RGB di un'immagine, stirandone i valori minimo e massimo al loro intervallo massimo e regolando tutto quello che c'è in mezzo. Questo si può notare solo nelle immagini slavate, e può essere un buon strumento di correzione per le foto brutte. <example>
                        <title
>Correzione con lo stiramento del contrasto</title>
                        <screenshot>
                            <screeninfo
>Anteprima della correzione con lo stiramento del contrasto</screeninfo>
                            <mediaobject
><imageobject
><imagedata fileref="&path;editor-stretchcontrast.png" format="PNG"/></imageobject
></mediaobject>
                        </screenshot>
                    </example>
                </para>
            </listitem>

        </itemizedlist>

    </para>

    <para
>Il risultato di qualunque regolazione tu faccia non verrà memorizzato finché non salverai la fotografia. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
