<sect3 id="editor-transform-freerotation">
    <sect3info>

    <title
>Rotazione libera</title>

    <abstract>
    <para
>Lo strumento di <emphasis
>Rotazione libera</emphasis
> di &digikam; è uno strumento per la rotazione di un qualsiasi angolo delle immagini. </para>
    </abstract>

    </sect3info>

    <title
>Introduzione</title>

    <para
>Quando si fa una foto è fin troppo facile tenere la macchina non perfettamente verticale o orizzontale, ottenendo così una foto dove tutto è un po' inclinato di un certo angolo. Per sistemarla con l'editor delle immagini di &digikam; bisogna usare lo strumento Rotazione libera. Seleziona <menuchoice
><guimenu
>Trasforma</guimenu
><guimenuitem
>Rotazione libera</guimenuitem
></menuchoice
> e regola con l'angolo desiderato. </para>

    <sect4 id="using-freerotation"
>    <title
>Strumento Rotazione libera</title>

    <para
>Ruota la tua immagine usando il cursore <guilabel
>Angolo</guilabel
> (valore in gradi), e premi <guilabel
>Reimposta valori</guilabel
> per azzerare il cursore. Un'anteprima dell'effetto di rotazione è disponibile a destra nella finestra, e sono anche visualizzate le dimensioni in pixel della nuova immagine risultante. </para>

    <para
>Per un'orientazione migliore lo strumento di Rotazione libera fornisce una guida verticale ed una orizzontale; sposta il puntatore del mouse sull'anteprima dell'immagine per visualizzarla a linee tratteggiate. Sposta il puntatore su un oggetto dell'immagine che si suppone essere orizzontale o verticale, come l'orizzonte del mare oppure il bordo di un edificio, e premi il &LMB; per bloccare la posizione delle linee tratteggiate. Ora regola l'angolo in base alla guida. </para>

    <warning
><para
>Dopo aver ruotato l'immagine, spesso noti che le cose sono migliori ma non perfette. Una soluzione può essere ruotare un po' di più, ma c'è uno svantaggio: ogni volta che ruoti un'immagine l'immagine si sfoca inevitabilmente un po', perché i pixel ruotati non si allineano perfettamente con quelli originali. Per una rotazione singola la quantità di sfocatura per rotazione è piuttosto piccola, ma due rotazioni causano una sfocatura doppia, e non c'è ragione di sfocare più di quanto ce ne sia bisogno. Perciò lo strumento di guida disponibile nell'anteprima della Rotazione libera può aiutarti ad applicare correttamente una regolazione dell'angolo al primo colpo. </para
></warning>

    </sect4>

    <sect4 id="inaction-freerotation">
    <title
>Rotazione libera in azione</title>

    <para
>Lo strumento di rotazione libera in azione è visibile sotto. </para>

    <para
><inlinemediaobject
><imageobject
> 
        <imagedata fileref="&path;editor-freerotation-preview.png" format="PNG"/> </imageobject>
        <textobject
><phrase
>La finestra dello strumento Rotazione libera</phrase
></textobject
></inlinemediaobject>
    </para>

    <para
>Dopo che hai ruotato un'immagine ci saranno dei fastidiosi <quote
>buchi</quote
> triangolari negli angoli. Un modo di correggerli è tagliare l'immagine con <menuchoice
><guimenu
>Trasforma</guimenu
><guimenuitem
>Taglia</guimenuitem
></menuchoice
> nel menu dell'editor delle immagini. </para>

    <para
>Un modo più elegante di tagliare l'immagine ruotata è quello di usare la funzione di <guilabel
>Taglio automatico</guilabel
>. Scegli una qualsiasi delle seguenti opzioni dalla casella combinata a seconda delle tue preferenze:</para>

    <itemizedlist>

    <listitem
><para
><guilabel
>Area più larga</guilabel
> Questa opzione taglia l'immagine ruotata nella sezione rettangolare più larga possibile.</para
></listitem>

    <listitem
><para
><guilabel
>Area massima</guilabel
> Questa opzione taglia l'immagine ruotata nella superficie massima.</para
></listitem>

    </itemizedlist>

    <para
>Tieni il mouse sopra la casella combinata e scorri con la rotellina tra le due possibilità.</para>

    <para
>La casella <guilabel
>Antialiasing</guilabel
> liscerà un po' l'immagine dopo una rotazione. Leggi l'avvertimento sopra. </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
