<sect3 id="editor-enhance-blur">
    <sect3info>
        <title
>Strumento di sfocatura</title>
        <abstract>
            <para
>Lo <emphasis
>Strumento di sfocatura</emphasis
> è concepito per ammorbidire un'immagine. </para>
        </abstract>

        <keywordset>
            <keyword
>Sfoca</keyword>
        </keywordset>

    </sect3info>

    <title
>Sfocare una fotografia</title>

    <para
>A volte un'immagine è troppo incisiva per i tuoi scopi. La soluzione è di sfocarla un po': fortunatamente sfocare un'immagine è molto più facile che aumentarne la nitidezza. Seleziona lo strumento di sfocatura con la voce del menu <menuchoice
><guimenu
>Migliora</guimenu
><guimenuitem
>Sfoca</guimenuitem
></menuchoice
> e gioca con il livello: la finestra di anteprima nella parte destra della finestra di dialogo ti mostra l'effetto complessivo sulla tua foto. </para>

    <example>
        <title
>Lo strumento di sfocatura in azione</title>
            <screenshot>
                <screeninfo
>Lo strumento di sfocatura in azione</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-blur.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot>
    </example>
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
