<sect3 id="editor-enhance-localcontrast">
    <sect3info>
        <title
>Lo strumento Contrasto locale</title>
        <abstract>
            <para
>Lo strumento <emphasis
>Contrasto locale</emphasis
> rende le immagini pseudo-HDR. </para>
        </abstract>

        <keywordset>
            <keyword
>HDR</keyword>
            <keyword
>Mappatura dei toni</keyword>
        </keywordset>

    </sect3info>

    <title
>Migliorare l'esposizione delle foto con lo strumento Contrasto locale</title>

    <para
>Ci sono molti modi di rendere un'immagine HDR, per migliorare le foto contenenti aree sovra o sotto-esposte. Con le macchine fotografiche i normali strumenti ti permettono di unire scatti multipli con diverse esposizioni in una foto perfettamente esposta; questo funziona bene, ma con alcune limitazioni, per esempio la necessità di avere un soggetto statico. Ma in caso di una singola immagine, o di soggetti dinamici? Forse dovresti provare le caratteristiche di Contrasto locale. È basato sull'utilità <ulink url="http://zynaddsubfx.sourceforge.net/other/tonemapping/"
>LDR Tonemapping</ulink
>, che è progettata per migliorare la gamma dinamica della foto, riducendo il suo contrasto globale e aumentando quello locale. Questo viene fatto generando una versione desaturata e sfuocata della foto, che viene combinata con i canali RGB della foto originale, sia con la funzione Lineare che con Potenza. Sembra complicato? Non ti preoccupare, lo strumento Contrasto locale è abbastanza chiaro nell'uso, quindi non devi capirne la sua complessità per ottenere risultati piacevoli. </para>

    <example>
        <title
>Contrasto locale in azione</title>
            <screenshot>
                <screeninfo
>Lo strumento Contrasto locale in azione</screeninfo>
                <mediaobject
><imageobject>
                    <imagedata fileref="&path;editor-localcontrast.png" format="PNG"/>
                </imageobject
></mediaobject>
            </screenshot>
    </example>

    <para
>Apri la foto che vuoi nell'editor, e scegli <menuchoice
><guimenu
>Migliora</guimenu
><guimenuitem
>Contrasto locale</guimenuitem
></menuchoice
>. Lo strumento ti lascia applicare fino a quattro operazioni di mappatura dei toni, chiamate passaggi; ognuno di questi ti offre due parametri da sistemare: Potenza e Sfocatura. Il primo ti permette di specificare il livello di desaturazione, mentre il secondo le aree della foto interessate. Per avere un'anteprima dei risultati premi il pulsante <guibutton
>Prova</guibutton
>, mentre quando sei soddisfatto dei risultati fai clic su <guibutton
>OK</guibutton
> per applicare il processo alla foto. </para>

    <para
>Sebbene lo strumento Contrasto locale sembri un modo semplice di sistemare le foto, dovresti usarlo con cautela: a volte può causare più danni che benefici, producendo foto innaturali. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
