<sect3 id="editor-decorate-inserttext">

    <sect3info>

    <title
>Inserisci testo</title>

    <abstract>
    <para
>Lo strumento <emphasis
>Inserisci testo</emphasis
> di &digikam; serve ad aggiungere del testo ad un'immagine. </para>
    </abstract>

    </sect3info>

    <title
>Introduzione</title>

    <para
>Questo è uno strumento comodo perché ti permette di aggiungere facilmente del testo formattato a un'immagine dovunque tu voglia, e in diversi posti se necessario. </para>

    <sect4 id="using-inserttext"
> <title
>Usare lo strumento di inserimento del testo</title>

        <para
>Questo strumento è molto intuitivo da usare. Scrivi il testo e posizionalo con il mouse. Usa le impostazioni del blocco come vuoi. Scegli l'orientazione, il colore dallo spazio dei colori, e i caratteri con tutte le loro proprietà. Dovrai scalare la dimensione dei caratteri con l'immagine: più è grande l'immagine, tanto più grande dovrà essere il carattere. Infine, scegli se aggiungere un bordo attorno al testo o uno sfondo semitrasparente. Ecco fatto! </para>

        <para
>Ogni impostazione del testo che hai scelto può sempre essere cambiata finché non fai clic sul pulsante OK. Nelle immagini salvate e ricaricate il testo sarà diventato parte dell'immagine, e non potrà più essere cambiato. </para>

    </sect4>

    <sect4 id="inaction-inserttext"
> <title
>Lo strumento di inserimento del testo in azione</title>

        <para
>La finestra di inserimento del testo in azione è mostrata sotto. </para>

        <para
><inlinemediaobject
><imageobject
> 
            <imagedata fileref="&path;editor-inserttext-preview.png" format="PNG"/> </imageobject>
            <textobject
><phrase
>La finestra dello strumento di inserimento del testo in azione</phrase
></textobject
></inlinemediaobject>
        </para>

    </sect4>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
