<sect1 id="intro-camerasupport"
> <title
>Macchine fotografiche digitali supportate</title>
    <anchor id="digitalstillcamera.anchor"/>

    <note>

        <para
>Supporto dei formati grezzi o RAW: se usi la modalità di scatto RAW con la tua macchina fotografica, probabilmente &digikam; è in grado di gestirla correttamente. Il supporto RAW dipende dal programma libraw; per vedere se il tuo dispositivo è supportato, dai un'occhiata all'elenco delle fotocamere in modalità RAW supportate, che si trova nel menu <menuchoice
><guimenu
>Aiuto</guimenu
><guimenuitem
>Fotocamere RAW supportate</guimenuitem
></menuchoice
>. </para>

        <para
>Come configurare e lavorare con i file RAW viene descritto nelle <link linkend="using-setup-raw"
>Impostazioni della decodifica dei file RAW</link
> e nella <link linkend="raw-workflow"
>procedura RAW</link
>. </para>

    </note>

    <para
>Viene fornita un'interfaccia facile da usare per la macchina fotografica, che si connetterà al tuo dispositivo e scaricherà le fotografie direttamente negli album di &digikam;. La libreria gphoto2 supporta più di <ulink url="http://www.gphoto.org/proj/libgphoto2/support.php"
>1000 macchine fotografiche</ulink
>, ma ovviamente qualsiasi supporto o lettore di schede supportato dal sistema operativo potrà lavorare con &digikam;. </para>

    <para
>Le macchine fotografiche attuali sono caratterizzate dall'uso delle schede con <emphasis
>memoria compatta &Flash;</emphasis
> e <emphasis
>USB</emphasis
> o <emphasis
>FireWire (IEEE-1394 o i-link)</emphasis
> per la trasmissione dei dati. I trasferimenti ad un computer ospite vengono normalmente effettuati usando la classe di dispositivi <emphasis
>supporto di massa USB</emphasis
> (in modo che la macchina fotografica sembri un disco), oppure usando il <emphasis
>Protocollo di Trasferimento Immagini (PTP)</emphasis
> ed i suoi derivati. Le macchine più vecchie potrebbero usare la connessione alla <emphasis
>porta seriale (RS-232)</emphasis
>. </para>

    <informaltable
><tgroup cols="2">

    <thead>
        <row>
            <entry
>Esempio di anteprima</entry>
            <entry
>Tipo di cavo</entry>
        </row>
    </thead>

    <tbody>
        <row>
            <entry>
                <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;intro-firewireconnector.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
            </entry>

            <entry
>Cavo FireWire (IEEE-1394 o i-link) di una macchina fotografica digitale professionale </entry>
        </row>

        <row>
            <entry>
                <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;intro-usbconnector.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
            </entry>

            <entry
>Cavo USB (<foreignphrase lang="en"
>Universal Serial Bus</foreignphrase
>) di una comune macchina fotografica digitale </entry>
        </row>

        <row>
            <entry>
                <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;intro-serialconnector.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
            </entry>

            <entry
>Cavo per porta seriale (RS-232) di una vecchia macchina fotografica digitale </entry>
        </row>

    </tbody>

    </tgroup
></informaltable>

    <para>
        <guilabel
>Trasferimenti con gPhoto2: PTP e porta seriale RS-232</guilabel>
    </para>

    <para
>&digikam; usa il programma <emphasis
>gPhoto2</emphasis
> per comunicare con le macchine fotografiche digitali. Questo è un insieme di applicazioni per macchine digitali libero e redistribuibile, che supporta un numero crescente di oltre 800 macchine fotografiche. gPhoto2 supporta il <emphasis
>Protocollo di Trasferimento di Immagini</emphasis
>, che è ampiamente supportato e sviluppato dall'Associazione Internazionale dell'Industria Grafica, e che permette il trasferimento di immagini dalle macchine fotografiche digitali al computer e ad altre periferiche senza bisogno di altri driver. </para>

    <para
>Molte macchine vecchie usavano la <emphasis
>porta seriale</emphasis
> per comunicare con il computer. Siccome le fotografie sono file grandi e i trasferimenti attraverso la porta seriale sono lenti, questa connessione è ora obsoleta. &digikam; supporta queste macchine fotografiche, ed effettua i trasferimenti di immagini usando il programma gPhoto2. Puoi trovare un elenco completo delle macchine fotografiche digitali supportate a questo <ulink url="http://www.gphoto.org/proj/libgphoto2/support.php"
>URL</ulink
>. </para>

    <note>
        <para
>libgphoto2 deve essere compilato con libexif per poter recuperare correttamente le miniature per &digikam;. Il supporto EXIF è necessario per il recupero delle miniature su alcuni driver di macchine fotografiche di libgphoto2, e se non è impostato con libgphoto2 potresti non vedere le miniature, oppure la loro estrazione può essere molto lenta.</para>
    </note>

    <para>
        <guilabel
>Trasferimento con un dispositivo di memorizzazione di massa</guilabel>
    </para>

    <para
>Per i dispositivi non supportati direttamente da gPhoto2 c'è il supporto per il protocollo di <emphasis
>supporto di massa</emphasis
>, che è ben implementato in &GNU;/&Linux;; ciò include molte macchine fotografiche digitali e lettori di schede di memoria. Le interfacce al supporto di massa sono: <itemizedlist
> <listitem
><para
> <emphasis
>Supporto di massa USB</emphasis
>: un'interfaccia che usa protocolli di comunicazione definiti dal Forum dei Produttori di USB che funziona sul bus seriale universale. Questo standard fornisce un'interfaccia ad una serie di dispositivi di memorizzazione, incluse le macchine fotografiche digitali.</para
></listitem
> <listitem
><para
> <emphasis
>Supporto di massa FireWire</emphasis
>: un'interfaccia che usa protocolli di comunicazione sviluppati principalmente da Apple Computer negli anni 90. FireWire offre comunicazioni ad alta velocità e servizi isocroni in tempo reale per i dati. Come il supporto di massa USB, questo standard fornisce un'interfaccia ad una serie di dispositivi di memorizzazione, incluse le macchine fotografiche digitali. Praticamente tutte le macchine fotografiche recenti supportano USB versione 1, e prima o poi supporteranno USB versione 2; poche supportano FireWire. </para
></listitem
> </itemizedlist
>Per usare un dispositivo di supporto di massa con &digikam; seleziona l'elemento <menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Macchina fotografica</guimenuitem
><guimenuitem
>Aggiungi manualmente fotocamera...</guimenuitem
></menuchoice
>, aggiungi il tuo dispositivo e imposta correttamente il percorso del punto di montaggio. </para>

    <para
>Per i dettagli, vedi il capitolo <link linkend="using-setup-camera"
>Configura digiKam...</link
> nella sezione "Macchina fotografica". </para>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
