<sect1 id="intro-background">
    <title
>Contesto</title>

    <sect2 id="intro-about">
        <title
>Informazioni su &digikam;</title>

        <para
>&digikam; è un'applicazione avanzata di gestione delle fotografie per gli ambienti desktop Linux, MacOS e Windows. Fornisce una semplice interfaccia, che ti permette di importare e di organizzare le fotografie digitali in un &quot;lampo&quot;. Ti rende in grado di gestire grandi quantità di fotografie digitali in album, e di organizzarle per poterle recuperare facilmente, usando tag (parole chiave), didascalie, raccolte, date, geolocalizzazioni e ricerche. Ha molte funzionalità per la visualizzazione, l'organizzazione, l'elaborazione e la condivisione delle tue immagini; perciò &digikam; è un programma formidabile che include potenti funzioni per editare le immagini, utili per la <link linkend="using-dam"
>gestione dei beni digitali (DAM)</link
> . </para>

        <para
>Viene fornita un'interfaccia per la macchina fotografica facile da usare, che si connetterà al tuo dispositivo e scaricherà le fotografie direttamente negli album di &digikam;. La libreria gphoto2 supporta più di <ulink url="http://www.gphoto.org/proj/libgphoto2/support.php"
>1000 macchine fotografiche</ulink
>, ma ovviamente potrà lavorare con &digikam; qualsiasi mezzo o lettore di schede supportato dal sistema operativo. </para>

        <para
>&digikam; incorpora un veloce editor di immagini con molti strumenti di modifica. Puoi usarlo per visualizzare le tue foto, per commentarle, per valutarle, per correggerle, per migliorarle e per alterarle. La post-elaborazione delle immagini può essere facilmente eseguita per mezzo di una serie di strumenti del Gestore elaborazione in serie oppure da molti strumenti di importazione ed esportazione fatti apposta per lavorare con i servizi web remoti. </para>

        <para
><inlinemediaobject
><imageobject
><imagedata fileref="&path;intro-toolsinterface.png" format="PNG"/> </imageobject
></inlinemediaobject
></para>
        
        <para
>&digikam; rimane semplice da usare, ma fornisce dozzine di funzionalità di livello professionale. È completamente a 16 bit, incluse tutti gli strumenti, supporta la conversione dei formati RAW attraverso libraw, l'esportazione dal negativo digitale (o DNG), e la <link linkend="rawprocessing.anchor"
>gestione dei colori</link
> ICC. </para>

    </sect2>

    <sect2>
        <title
>Segnalazioni di errori</title>
        <para
>&digikam; è un software libero, perciò fa affidamento sugli utenti. Questi devono fare la loro parte, almeno segnalando i problemi, e suggerendo i possibili miglioramenti. </para>

        <para
>&digikam; rende il più semplice possibile la segnalazione dei bug o il suggerimento delle migliorie. Dall'applicazione puoi andare nel menu Aiuto, dove è presente un'opzione per la segnalazione degli errori: si aprirà una finestra con un collegamento evidenziato, facci clic sopra e si aprirà nel tuo browser web una pagina nel sistema di segnalazione. Essa contiene tutte le informazioni richieste, per completare la tua segnalazione ti basta seguire le istruzioni. </para>

    </sect2>

    <sect2>
        <title
>Supporto</title>

        <para
>&digikam; è un progetto supportato dalla comunità; questo significa che gli utenti e gli sviluppatori si supportano a vicenda. Se diventi un utente regolare di &digikam; sei incoraggiato ad iscriverti alla lista di distribuzione degli utenti di &digikam;. Puoi iniziare facendo domande agli altri utenti, e magari presto tu stesso risponderai alle domande poste dagli altri. </para>

        <para>
            <ulink url="https://mail.kde.org/mailman/listinfo/digikam-users"
>Istruzioni per iscriversi alla lista di distribuzione utenti di &digikam;</ulink>
        </para>

        <para
>Puoi visualizzare anche la <ulink url="http://www.digikam.org"
>pagina home di &digikam;</ulink
> per le notizie sui nuovi rilasci e per le informazioni relative a &digikam;. </para>

    </sect2>

    <sect2>
        <title
>Per partecipare</title>

        <para
>Ci sono molti modi di partecipare allo sviluppo di &digikam;. Non c'è bisogno di essere sviluppatori di software, puoi aiutare con la documentazione, con la traduzione e con la progettazione dell'interfaccia utente, oppure semplicemente contribuendo con delle buone idee nella lista dei desideri. Puoi anche partecipare provando il codice durante lo sviluppo, e tenendoti in contatto con gli sviluppatori. Ovviamente, se sei uno sviluppatore di software, puoi aiutare a rendere &digikam; l'applicazione per immagini digitali migliore del mondo. </para>

        <para
>Il modo migliore di iniziare a farsi coinvolgere da &digikam; è quello di iscriversi alla lista di distribuzione degli sviluppatori; segui le <ulink url="https://mail.kde.org/mailman/listinfo/digikam-devel"
>instruzioni.</ulink
> </para>

    </sect2>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
