<sect1 id="intro-firstrun"
> <title
>Per cominciare</title>

    <sect2
> <title
></title>
         

        <sect3 id="firstrundialog"
> <title
>La finestra della prima esecuzione</title>

            <para>
                <!-- <imagedata fileref="&path;intro-firstrundialog.png" format="PNG"/>  -->
                <inlinemediaobject
><imageobject>
                    <imagedata fileref="&path;intro-firstrun-step1.png" format="PNG"/></imageobject>
                </inlinemediaobject>
            </para>

            <para
>Quando avvii &digikam; per la prima volta ti sarà chiesto dove tieni le tue foto. Puoi scegliere una qualsiasi cartella locale, remota o removibile: digita semplicemente il nome del percorso di una cartella, oppure fai clic sull'icona <guilabel
>Sfoglia...</guilabel
> per selezionarne una dalla finestra di dialogo. </para>

            <para
>D'ora in poi puoi aggiungere tutte le cartelle che vuoi - &digikam; le aggiungerà alla libreria degli album. <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura digiKam</guimenuitem
><guimenuitem
>Raccolte</guimenuitem
></menuchoice
> </para>

            <para>
                <inlinemediaobject
><imageobject>
                    <imagedata fileref="&path;intro-firstrun-step2.png" format="PNG"/></imageobject>
                    <textobject
> <phrase
>Scegliere il percorso della banca dati di &digikam;</phrase
> </textobject>
                </inlinemediaobject>
            </para>

            <para
>Ora devi specificare una cartella locale (che si trova cioè nel tuo computer) nella quale sarà salvata la base di dati; questo percorso sarà lo stesso per tutte le cartelle di immagini. Per i dettagli sulla selezione del tipo guarda <link linkend="intro-database-intro"
>la banca dati di &digikam;</link
>, ad ogni modo, se la tua installazione è locale e se hai una raccolta con meno di 30.000 fotografie, puoi tenere le impostazioni predefinite (SQLite). </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step3.png" format="PNG"/></imageobject>
                </inlinemediaobject>
            </para>

            <para
>Successivamente dovrai decidere il modo in cui vorresti aprire i file RAW: con le regolazioni automatiche, oppure con lo strumento di importazione RAW di digikam per regolare le correzioni manualmente. </para>

            <para
>Se non sai cosa è un file RAW, o se la tua fotocamera non li supporta, dovresti lasciare le impostazioni predefinite e saltare questo passaggio. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step4.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Importazione RAW</phrase
></textobject>
                </inlinemediaobject>
            </para
> 

            <para
>La informazioni memorizzate nei metadati possono essere importanti se hai in mente di lavorare con un altro programma di gestione delle foto, e dovresti scegliere di <guilabel
>Aggiungere informazioni ai file</guilabel
>. Ma se non vuoi modificare le tue foto mantieni le impostazioni di base: <guilabel
>Non fare nulla</guilabel
>. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step5.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Informazioni sui metadati</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Quindi scegli come digikam caricherà le immagini in modalità anteprima e tavolo luminoso. Le immagini ridotte si caricheranno prima, ma a discapito della qualità. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step6.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Metodo di creazione dell'anteprima</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Ora decidi come digikam aprirà le immagini con un clic sul &RMB;. Le anteprime si caricheranno prima, ma non potrai fare nessuna correzione. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step7.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Metodo di apertura dell'immagine</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>I suggerimenti sono un modo veloce e semplice di visualizzare le informazioni importanti di una fotografia: appaiono non appena il mouse passa sopra una miniatura. Seleziona "Usa i suggerimenti" se li vuoi visualizzare. </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step8.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Suggerimenti</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Premi il pulsante <guibutton
>Finisci</guibutton
>: digiKam inizierà ora a cercare le fotografie... </para>

            <para>
                <inlinemediaobject>
                    <imageobject
><imagedata fileref="&path;intro-firstrun-step9.png" format="PNG"/></imageobject>
                    <textobject
><phrase
>Suggerimenti</phrase
></textobject>
                </inlinemediaobject>
            </para>

            <para
>Niente da selezionare ora. Puoi annullare o iniziare la ricerca con <guilabel
>Finisci</guilabel
>: nessuna fotografia verrà modificata. Durante l'analisi delle cartelle puoi vedere nell'angolo in basso a destra una barra di avanzamento, come questa: </para>

            <para>
                <inlinemediaobject
> <imageobject>
                    <imagedata fileref="&path;intro-scanprogress.png" format="PNG"/>
                </imageobject
></inlinemediaobject>
            </para>

            <note>
                <para
>&digikam; scansionerà ricorsivamente il percorso della libreria in profondità. Non puoi escludere (eliminare) nessun sotto-percorso, a meno che tu non lo renda nascosto; devi fare questo al di fuori di &digikam;, mettendo un punto all'inizio del nome del sotto-percorso. </para>
            </note>

            <para
>&digikam; usa direttamente le cartelle sul tuo disco fisso, quindi anche altre applicazioni, come gestori di file, possono rimuovere gli album al di fuori di una sessione di &digikam;. In questo caso il programma ti chiederà nella prossima sessione se dovrebbero essere eliminati dalla banca dati tutti quelli rimossi dal percorso radice delle fotografie. Se però vuoi solo spostare le cartelle ma non vuoi farlo da &digikam;, ti suggeriamo di compiere questa operazione mentre il programma è in esecuzione, in modo che la banca dati sia tenuta sincronizzata e tu non perda i metadati. </para>

            <para
>Quando usi una cartella di foto preesistente, come la cartella della libreria degli album, ti accorgerai che gli album nell'elenco degli album non hanno delle fotografie come icone. Puoi cambiare ciò trascinando una qualsiasi fotografia dell'album sull'icona della cartella nella barra laterale sinistra e usarla come icona dell'album, vedi la sezione <link linkend="using-mainwindow-albumsview"
>Album</link
> per i dettagli di come cambiare l'icona degli album. </para>

            <para
>&digikam; per immagazzinare le miniature usa una banca dati dedicata con un algoritmo di compressione wavelet (PGF) ottimizzato. Non c'è modo di nascondere le cartelle di miniature non standard dall'elenco degli <quote
>Album</quote
>; potresti creare una Categoria degli album che contiene solamente tutte le cartelle delle miniature, e quindi visualizzare i tuoi Album in <menuchoice
><guimenu
>Visualizza</guimenu
><guimenuitem
>Ordina album</guimenuitem
><guimenuitem
>Per categoria</guimenuitem
></menuchoice
>. Vedi la sezione <link linkend="using-mainwindow-albumsview"
>Album</link
> per maggiori informazioni sulle raccolte di album. </para>

            <para
>Una volta che hai configurato la cartella della libreria degli album puoi configurare &digikam; in modo che possa funzionare con la tua macchina fotografica digitale, e quindi imparare ad usare gli <link linkend="using-mainwindow-albumsview"
>album</link
> e le <link linkend="using-mainwindow-tagsview"
>etichette</link
> per organizzare i tuoi album di fotografie. </para>

        </sect3>

    </sect2>

</sect1>
 
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
