<sect1 id="menu-mainwindow"
> <title
>La finestra principale di &digikam;</title>

    <sect2
> <title
>Il menu Naviga</title>

        <para
>Il menu Naviga fornisce l'accesso alle stesse viste che puoi trovare nella nella barra laterale sinistra; per le descrizioni vedi <link linkend="using-mainwindow"
>la finestra principale di &digikam;</link
>. Ci sono inoltre gli elementi «Avanti» e «Indietro» che ti guidano nella cronologia del tuo &digikam;; usali come faresti in un browser internet, per esempio. Ed infine c'è l'elemento «Esci» per chiudere &digikam;. </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
> <title
>Il menu Album</title>

        <para
>I primi cinque elementi di questo menu (sopra il separatore) sono attivi solamente se sei nella vista Album. <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Nuovo...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Apre una finestra per creare una nuova cartella dell'album, in modo simile alla finestra delle proprietà dell'album, descritta <link linkend="albumpropsedit.anchor"
>qui</link
>. Ha solo una casella a cascata in più, che ti consente di scegliere se il nuovo album è stato creato come figlio di quello corrente o si trova invece nella radice dell'attuale raccolta.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Album</guimenu
><guimenuitem
>New Album from Selection...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
><guimenuitem
>Proprietà</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Modifica il titolo, la didascalia e la raccolta dell'album attualmente selezionato, come descritto <link linkend="albumpropsedit.anchor"
>qui</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Rinomina</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Rinomina l'album corrente.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
><guimenuitem
>Apri con il gestore dei file</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Apre il file manager predefinito al percorso dell'album attuale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>Elimina album</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Elimina o cestina l'album selezionato e tutto il suo contenuto.</action
></para
></listitem
> 
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry id="synchronize-metadata">
            <term
><menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>Scrivi i metadati nelle immagini</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Scrive i metadati nella banca dati dei metadati dei file di tutti gli elementi dell'album attuale. Le immagini erediteranno i metadati della banca dati, non il contrario come nella voce successiva.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Immagine</guimenu
><guimenuitem
>Rileggi i metadati dalle immagini</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Scrive i metadati di tutti gli elementi dell'album attuale nella banca dati. Questa erediterà i metadati delle immagini, non il contrario come nella voce precedente.</action
></para
></listitem>
        </varlistentry>

        </variablelist>
        </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Il menu Tag</title>

    <para
>Gli elementi sopra il separatore sono attivi solamente se sei nella vista Tag. <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Etichetta</guimenu
><guimenuitem
>Gestore delle etichette</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Apre il <link linkend="using-tagsmngr"
>gestore dei tag di &digikam;</link
>.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Etichetta</guimenu
><guimenuitem
>Nuovo...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Si aprirà una finestra, nella quale potrai digitare il nome del tag (o addirittura un intero ramo gerarchico) e assegnare un'icona e/o una scorciatoia per il nuovo tag, che sarà creato come sotto-tag di quello selezionato.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Etichetta</guimenu
><guimenuitem
>Proprietà</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Le proprietà dei tag ti permettono di cambiarne il nome, l'icona usata nell'albero dei tag e la scorciatoia.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Etichetta</guimenu
><guimenuitem
>Elimina</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Rimuove il tag attualmente selezionato dalla banca dati degli album. Questo non cancella l'immagine alla quale era stato assegnato.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
> <title
>Il menu Elemento</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F4</keycap
></keycombo
></shortcut
> <guimenu
>Elemento</guimenu
><guimenuitem
>Apri...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Apre l'immagine selezionata nell'editor di immagini di &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>Meta</keycap
><keycap
>F4</keycap
></keycombo
></shortcut
> <guimenu
>Elemento</guimenu
><guimenuitem
>Apri con l'applicazione predefinita</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Apre l'elemento selezionato nell'applicazione predefinita in base al tipo MIME, &eg; Gwenview.</action
></para
></listitem>
        </varlistentry>
<!--      
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F2</keycap
></keycombo
> </shortcut
> <guimenu
>Elemento</guimenu
><guimenuitem
>Rinomina</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Rinomina gli elementi attualmente selezionati, vedi <link linkend="using-renameimage"
>qui</link
> la descrizione. </action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>Del</keycap
></keycombo
> </shortcut
> <guimenu
>Elemento</guimenu
><guimenuitem
>Cestina</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Sposta gli elementi selezionati nel cestino (eliminazione recuperabile).</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Elemento</guimenu
><guimenuitem
>Metti nel tavolo luminoso</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Inserisce la selezione nella barra delle miniature del tavolo luminoso e lo porta in primo piano.</action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Elemento</guimenu
><guimenuitem
>Aggiungi al tavolo luminoso</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Aggiunge la selezione nella barra delle miniature del tavolo luminoso e lo porta in primo piano.</action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Elemento</guimenu
><guimenuitem
>Aggiungi alla coda corrente</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Apre il Gestore elaborazione in serie di &digikam; e aggiunge la selezione alla coda corrente o, se non c'è ancora una coda, ad una nuova coda.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Elemento</guimenu
><guimenuitem
>Aggiungi alla nuova coda</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Apre il Gestore elaborazione in serie di &digikam; e mette la selezione in una nuova coda.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Elemento</guimenu
><guimenuitem
>Trova simili...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>Mette l'elemento selezionato nella scheda <guilabel
>Immagine</guilabel
> nella Vista approssimata.</action
></para>
                <para
>Vedi il manuale dedicato a <link linkend="find-similar"
>immagine (elementi simili)</link
> per maggiori informazioni. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Elemento</guimenu
><guimenuitem
>Scrivi i metadati nell'immagine</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Da fare</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Elemento</guimenu
><guimenuitem
>Rileggi i metadati dall'immagine</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Quando modifichi i metadati usando l'Editor dei metadati, i dati saranno scritti solamente nell'immagine. Devi prima usare questa funzione se vuoi che appaiano anche nella scheda Metadati nella barra laterale destra.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Elemento</guimenu
><guimenuitem
>Ruota</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Voce del menu per ruotare senza perdita l'immagine attualmente selezionata <menuchoice
> <shortcut
><keycombo action="press"
>&Ctrl;&Shift;&Left;</keycombo
></shortcut
> <guimenu
>Sinistra</guimenu
> </menuchoice
> oppure <menuchoice
> <shortcut
><keycombo action="press"
>&Ctrl;&Shift;&Right;</keycombo
></shortcut
> <guimenu
>Destra</guimenu
> </menuchoice
> di 90 gradi per volta (vedi il sotto-menu). </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Elemento</guimenu
><guimenuitem
>Ribalta</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Voce del menu per ribaltare senza perdita l'immagine attualmente selezionata <menuchoice
> <shortcut
><keycombo action="press"
>&Ctrl;<keycap
>*</keycap
></keycombo
></shortcut
> <guimenu
>Orizzontalmente</guimenu
> </menuchoice
> oppure <menuchoice
> <shortcut
><keycombo action="press"
>&Ctrl;<keycap
>/</keycap
></keycombo
></shortcut
> <guimenu
>Verticalmente</guimenu
> </menuchoice
> (vedi il sotto-menu). </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Elemento</guimenu
><guimenuitem
>Rotazione/ribaltamento automatico usando le informazioni Exif</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Voce del menu per attivare manualmente la funzionalità di rotazione o di ribaltamento automatico dell'immagine attualmente selezionata, usando il tag EXIF di orientazione. Per una descrizione più dettagliata, vedi <link linkend="using-rotateimage"
>rotazione delle immagini senza perdita</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Elemento</guimenu
><guimenuitem
>Regola il tag di orientazione EXIF</guimenuitem
> </menuchoice
></term>
    <listitem
><para
><action
>IL tag di orientazione EXIF della selezione corrente sarà modificato a seconda dell'opzione che scegli dal sotto-menu. Le miniature e le anteprime saranno ruotate di conseguenza se <guilabel
>Mostra immagini e miniature ruotate a seconda del tag di orientazione.</guilabel
> è selezionata in <menuchoice
> <guimenu
>Impostazioni</guimenu
><guisubmenu
>Configura &digikam;...</guisubmenu
><guisubmenu
>Metadati</guisubmenu
><guisubmenu
>Rotazione</guisubmenu
><guimenuitem
>Azioni di rotazione</guimenuitem
> </menuchoice
>, ma non l'attuale file d'immagine. Se vuoi ruotare anche questo, usa la funzione <menuchoice
> <guimenu
>Elemento</guimenu
><guimenuitem
>Rotazione/ribaltamento automatico usando le informazioni Exif</guimenuitem
> </menuchoice
> che è descritta sopra. Se vuoi aprire il file nell'editor di immagini di &digikam; esso apparirà nella versione ruotata, e sarà immagazzinato così sul disco se lo salverai. Ma sappi che questa dovrebbe essere un'operazione con perdita, anche se il formato del file è senza perdita.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Elemento</guimenu
><guimenuitem
>Modifica i metadati...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Apre l'Editor dei metadati per gestire i metadati dell'immagine (EXIF, IPTC, XMP). </action
></para>
                <para
>Vedi il capitolo dedicato all'<link linkend="tool-metadataeditor"
>editor dei metadati</link
> per maggiori informazioni. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Elemento</guimenu
><guimenuitem
>Modifica la geolocalizzazione...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Apre l'Editor di geolocalizzazione di &digikam; per maneggiare i metadati GPS dell'immagine. </action
></para>
                <para
>Vedi il manuale dedicato allo <link linkend="tool-geolocationeditor"
>strumento di geolocalizzazione</link
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>
<!--    
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Elemento</guimenu
><guimenuitem
>Stampa</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Chiama la finestra standard di stampa. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Elemento</guimenu
><guimenuitem
>Assistente di stampa...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento per stampare le immagini dell'Album. </action
></para>
                <para
>Vedi il manuale dedicato alla <link linkend="tool-printwizard"
>stampa guidata</link
> per maggiori informazioni. </para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>
    
    <note
><para
>Un'altra funzione molto utile sugli elementi è quella di raggrupparli; in questo momento è disponibile solo con il menu contestuale su di una selezione di elementi. Per i dettagli vedi <link linkend="using-groupimages"
>raggruppare le fotografie</link
> nel capitolo sulla finestra principale di &digikam;. </para
></note>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Il menu Modifica</title>

    <para
>Accanto ai tradizionali «Taglia», «Copia» e «Incolla» il menu Modifica contiene i seguenti elementi: <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Modifica</guimenu
><guimenuitem
>Seleziona tutto</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Seleziona tutte le immagini attualmente visualizzate</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Modifica</guimenu
><guimenuitem
>Deseleziona tutto</guimenuitem
> </menuchoice
></term>
        <listitem
><para
><action
>Deseleziona tutti gli elementi nella vista attuale</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
><guimenuitem
>Inverti la selezione</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inverte la selezione attuale</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Il menu Visualizza</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guimenuitem
>Miniature</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visualizza le miniature nell'<link linkend="using-mainwindow-imageview"
>area dell'immagine</link
></action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
><guimenuitem
>Anteprima immagine</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra anche un'anteprima nell'area dell'immagine.</action
></para>
                <para
>L'anteprima ha i pulsanti «Indietro» and «Avanti» nell'angolo in alto a sinistra per spostarsi tra tutte le immagini attualmente visualizzate. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guimenuitem
>Mappa</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostra le immagini su di una mappa.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guimenuitem
>Tabella</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para>
                    <action
>Mostra le immagini in una tabella, dove puoi scegliere quali informazioni vuoi visualizzare, facendo clic col tasto destro sulla barra del titolo. </action>
                </para>
                <para
>Come modo predefinito hai questi quattro elementi anche nella barra degli strumenti principale. </para>
            </listitem>
        </varlistentry>
<!--     
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guisubmenu
>Presentazione</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Presentazione, con file RAW inclusi.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F9</keycap
></keycombo
></shortcut
> <guimenu
>Visualizza</guimenu
><guisubmenu
>Presentazione</guisubmenu
><guimenuitem
>Tutto</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Avvia una presentazione di tutte le immagini nella finestra attuale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
><guisubmenu
>Presentazione</guisubmenu
> <guimenuitem
>Selezione</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Avvia una presentazione delle immagini selezionate.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Shift;<keycap
>F9</keycap
></keycombo
></shortcut
> <guimenu
>Visualizza</guimenu
><guisubmenu
>Presentazione</guisubmenu
><guimenuitem
>Con tutti i sotto-album</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Presentazione ciclica dell'albero attuale degli album.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Shift;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
><guisubmenu
>Presentazione</guisubmenu
><guimenuitem
>Presentazione...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento per visualizzare una presentazione avanzata con gli elementi degli album. </action
></para>
                <para
>Vedi il manuale dedicato alla <link linkend="tool-presentation"
>strumento di presentazione</link
> per maggiori informazioni. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Visualizza</guimenu
><guimenuitem
>Modalità a schermo intero</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Passa a schermo intero (esce con la stessa scorciatoia da tastiera).</action
></para
></listitem>
        </varlistentry>
<!--       
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+,+</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
><guimenuitem
>Ingrandisci</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Aumenta le dimensioni dell'anteprima o delle miniature dell'album attualmente selezionato.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-,-</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
><guimenuitem
>Rimpicciolisci</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Riduce le dimensioni dell'anteprima o delle miniature dell'album attualmente selezionato.</action
></para
></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>,</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
><guimenuitem
>Ingrandisci al 100%</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostrerà l'immagine in scala 1:1 (vale a dire che un pixel dell'immagine viene fatto corrispondere esattamente ad un pixel sullo schermo) nella modalità di anteprima.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;&Alt;<keycap
>E</keycap
> </keycombo
></shortcut
> <guimenu
>Visualizza</guimenu
><guimenuitem
>Adatta alla finestra</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Adatterà le dimensioni dell'immagine per farla stare comodamente nella finestra.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice>
                <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut>
                <guimenu
>View</guimenu
><guimenuitem
>Show Thumbnails</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guisubmenu
>Ordina album</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Ordina tutti gli album di &digikam; per cartella, per categoria, o per data.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guisubmenu
>Ordina immagini</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Ordina tutte le immagini nell'album attuale per nome, per percorso, per data, per dimensione del file, per valutazione, per dimensione dell'immagine, per proporzioni, per somiglianza, l'ultima solo nella Vista approssimata.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guisubmenu
>Ordinamento delle immagini</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Seleziona se le immagini debbano essere ordinate in ordine crescente o decrescente.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guisubmenu
>Raggruppa immagini</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Seleziona se le immagini debbano essere mostrate non raggruppate (lista piatta), oppure raggruppate per album o per formato.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guisubmenu
>Tipo di ordinamento dei gruppi</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Seleziona se i gruppi debbano essere ordinati in ordine crescente o decrescente.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guimenuitem
>Includi sotto-albero dell'album</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Se esiste una struttura gerarchica degli album, il ramo attualmente selezionato sarà visualizzato in tutta la sua profondità.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guimenuitem
>Includi sotto-albero del tag</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Se esiste una struttura gerarchica dei tag, il ramo attualmente selezionato sarà visualizzato in tutta la sua profondità.</action
></para
></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F12</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
><guimenuitem
>Vista di gestione del colore</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Passa dal visualizzare le miniature e le anteprime nella vista di gestione del colore oppure no.</action
></para>
                <para
>Per maggiori informazioni sulla gestione del colore vedi <link linkend="editor-cm"
>questo</link
> lungo capitolo. </para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Il menu Strumenti</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Editor delle immagini</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Apre l'editor di immagini di &digikam;. </action
></para>
            </listitem
>            
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>L</keycap
></keycombo
></shortcut
> <guimenu
>Strumenti</guimenu
><guimenuitem
>Tavolo luminoso</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Passa alla finestra del tavolo luminoso. </action
></para>
            </listitem
>            
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Strumenti</guimenu
><guimenuitem
>Gestore elaborazione in serie</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Apre la finestra del Gestore elaborazione in serie. </action
></para>
            </listitem
>            
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Strumenti</guimenu
><guimenuitem
>Ricerca...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Passa alla vista di ricerca, già nel campo di ricerca semplice. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Strumenti</guimenu
><guimenuitem
>Ricerca avanzata...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Passa alla vista di ricerca, e lancia la finestra di ricerca avanzata. </action
></para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></shortcut
><guimenu
>Strumenti</guimenu
><guimenuitem
>Trova duplicati</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Conduce alla scheda «Duplicati» nella vista approssimata. </action
></para>
                <para
>Vedi il manuale dedicato alla <link linkend="using-mainwindow-fuzzysearches"
>vista approssimata</link
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry
>            
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Manutenzione...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Apre lo strumento di manutenzione. </action
></para>
                <para
>Per una descrizione dettagliata vedi <link linkend="tool-maintenance"
>questo capitolo</link
> </para>
            </listitem
>            
        </varlistentry>
<!--       
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Miscela le immagini sovrapposte per fuoco o raggruppate...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Da fare </action
></para>
            </listitem
>            
        </varlistentry>
       
        <varlistentry>
            <term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Crea panorama...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Da fare </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Crea calendario...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento per creare un calendario con gli elementi degli album. </action
></para>
                <para
>Vedi il manuale dedicato allo <link linkend="tool-calendar"
>strumento calendario</link
> per maggiori informazioni. </para
>     
            </listitem
>            
        </varlistentry>
       
        <varlistentry>
            <term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Invia le immagini per posta...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento per inviare le immagini usando il tuo programma di posta elettronica preferito. </action
></para>
                <para
>Vedi il manuale dedicato allo <link linkend="tool-sendimages"
>strumento di invio delle immagini</link
> per maggiori informazioni. </para>
            </listitem
>            
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
> <title
>Il menu Importa</title>

    <variablelist>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Fotocamere</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Qui verranno elencate tutte le macchine fotografiche configurate; puoi usare la voce di menu «Aggiungi manualmente fotocamera...» per aggiungerne una all'elenco. Leggi la sezione sulla <link linkend="using-setup-camera"
>configurazione delle macchine fotografiche</link
> per maggiori informazioni.</action
></para>
                <para
>Dopo che hai scelto una fotocamera dalla lista si aprirà l'interfaccia con la macchina fotografica. Per una descrizione dettagliata, vedi <link linkend="using-camera-intro"
>usare una fotocamera digitale con &digikam;</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Dispositivi di memorizzazione USB</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Sono qui elencati tutti i dispositivi di memorizzazione USB attualmente montati. La funzione aprirà la stessa <link linkend="using-camera-intro"
>interfaccia</link
> dell'elemento del menu Importa/Fotocamere.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Lettori di schede</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Sono qui elencati tutti i lettori di schede attualmente montati. La funzione aprirà la stessa <link linkend="using-camera-intro"
>interfaccia</link
> dell'elemento del menu Importa/Fotocamere.</action
></para
></listitem>
        </varlistentry>
<!--    
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Importa</guimenu
><guimenuitem
>Aggiungi immagini...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Dopo aver chiesto la cartella sorgente con la finestra standard del tuo sistema operativo, la funzione visualizzerà le immagini di quella cartella nella stessa <link linkend="using-camera-intro"
>interfaccia</link
> dell'elemento del menu Importa/Fotocamere.</action
></para>
                <para
>Questo elemento è attivo solamente nella vista Album. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Aggiungi cartelle...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Si sposta in una cartella e importa tutto</action
></para>
                <para
>Questo elemento è attivo solamente nella vista Album. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Importa da scanner...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Apre una finestra dello scanner</action
></para>
                <para
>Vedi il manuale dedicato allo <link linkend="tool-acquireimages"
>strumento di acquisizione delle immagini</link
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>
<!--       
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry
>        
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Importa da ...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Di seguito ci sono i seguenti elementi del menu di importazione dai servizi web, che hai scelto in </action
></para>
                <para
><menuchoice
> <guimenu
>Impostazioni</guimenu
><guisubmenu
>Configura &digikam;...</guisubmenu
><guimenuitem
>Strumenti</guimenuitem
> </menuchoice
> e che sono etichettati <quote
>Esporta</quote
> nella colonna <quote
>Categorie</quote
>. </para
>     
            </listitem>
        </varlistentry>

    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="export-menu"
>    <title
>Il menu Esporta</title>

    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Esporta</guimenu
><guimenuitem
>Esporta in KML...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento che esporta la serie di immagini in una struttura KML. I file KML possono quindi essere aperti e visualizzati con Google Earth. </action
></para>
                <para
>Vedi il manuale dedicato allo <link linkend="tool-flickrexport"
>strumento di esportazione in KML</link
> per maggiori informazioni. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Esporta</guimenu
><guimenuitem
>Esporta su Piwigo...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento per inviare o per aggiornare delle immagini sulle <ulink url="http://www.piwigo.org/"
>gallerie di Piwigo</ulink
>. </action
></para>
                <para
>Vedi il manuale dedicato allo <link linkend="tool-piwigoexport"
>strumento di esportazione su Piwigo</link
> per maggiori informazioni. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Esporta</guimenu
><guimenuitem
>Esporta su Flickr...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento per inviare o per aggiornare delle immagini sul server di <ulink url="http://www.flickr.com/"
>Flickr</ulink
>. </action
></para>
                <para
>Vedi il manuale dedicato allo <link linkend="tool-flickrexport"
>strumento di esportazione su Flickr</link
> per maggiori informazioni. </para>
            </listitem>
        </varlistentry>
<!-- not ported to Qt5
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Export</guimenu
><guimenuitem
>Create MPEG Slideshow</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action>
                    Tool to create an MPEG Slideshow with Album items.
                </action
></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-mpegencoder"
>MPEG Encoder</link>
                    for more information.
                </para
>     
            </listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Esporta</guimenu
><guimenuitem
>Esporta su Google Photos/Picasaweb...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento per inviare o per aggiornare delle immagini sulle <ulink url="http://picasaweb.google.com/"
>gallerie di Google Photos</ulink
>. </action
></para>
                <para
>Vedi il manuale dedicato allo <link linkend="tool-googleexport"
>strumento Google Services</link
> per maggiori informazioni. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Esporta</guimenu
><guimenuitem
>Esporta su Google Drive...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento per inviare delle immagini su <ulink url="https://www.google.com/drive/"
>Google Drive</ulink
>. </action
></para>
                <para
>Vedi il manuale dedicato allo <link linkend="tool-googleexport"
>strumento Google Services</link
> per maggiori informazioni. </para>
            </listitem>
        </varlistentry>
<!-- not ported to Qt5
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Export</guimenu
><guimenuitem
>&HTML; Gallery</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action>
                    Tool to create a &HTML; gallery with Albums.
                </action
></para>
                <para>
                    See the dedicated 
                    <link linkend="tool-htmlexport"
>HTML Export Tool</link
> 
                    for more information.
                </para>
            </listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Esporta</guimenu
><guimenuitem
>Esportazione in Flash</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento per creare una galleria in Flash con gli album. </action
></para>
                <para
>Vedi il manuale dedicato allo <link linkend="tool-flashexport"
>strumento di esposizione in Flash</link
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>
    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="settings-menu"
>    <title
>Il menu Impostazioni</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Mostra la barra degli strumenti</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Abilita o disabilita la barra degli strumenti principale di &digikam;.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Impostazioni</guimenu
><guimenuitem
>Mostra barra dei menu</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Abilita o disabilita la barra dei menu principale di &digikam;.</action
></para>
                <para
>Ricordati della scorciatoia da tastiera per riaverla! Un altro modo è con il menu contestuale nell'area dell'immagine. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Mostra la barra di stato</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Abilita o disabilita la barra di stato principale di &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Impostazioni</guimenu
><guimenuitem
>Mostra la barra delle miniature</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Abilita o disabilita la barra delle miniature nell'area dell'immagine di &digikam;.</action
></para>
                <para
>Questo elemento è attivo solo mentre è visualizzata un'anteprima, perché è inteso per dare più spazio all'anteprima nell'area dell'immagine. </para>
            </listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
>______________________________</term>
            <listitem
><para
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Temi</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Scegli l'aspetto di &digikam; da una lista (sotto-menu) di temi di colori predefiniti.</action
></para
></listitem>
        </varlistentry>


        <varlistentry>
            <term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura le scorciatoie...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura le scorciatoie di &digikam;, e gestisce diversi schemi di scorciatoie.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura le barre degli strumenti...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura le barre degli strumenti di &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura le notifiche...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura le notifiche di &digikam;, incluse azioni quali «Riproduci un suono», «Registra su file» o «Esegui un comando».</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Migrazione dalla banca dati...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Lancia lo strumento per far migrare la banca dati di &digikam; da SQLite a MySQL o viceversa.</action
></para>
                <para
>Trovi maggiori informazioni sulla banca dati e sulla migrazione della banca dati nella sezione sulle <link linkend="using-setup-database"
>banche dati di &digikam;</link
>. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura &digikam;...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Avvia la finestra di configurazione di &digikam;.</action
></para>
                <para
>Per una descrizione dettagliata, vedi la <link linkend="using-setup"
>configurazione di &digikam;</link
>. </para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <sect2
>    <title
>Il menu Aiuto</title>
    <para>
    <variablelist>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Aiuto</guimenu
><guimenuitem
>Fotocamere RAW supportate</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visualizza un filtro in tempo reale di tutte le macchine fotografiche RAW supportate.</action
></para>
                
                <para>
                    <inlinemediaobject>
                        <imageobject
><imagedata fileref="menu-rawcamerasupport.png" format="PNG"/></imageobject>
                        <textobject
> <phrase
>Supporto per le macchine fotografiche RAW</phrase
> </textobject>
                    </inlinemediaobject>
                </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Aiuto</guimenu
><guimenuitem
>Informazioni sui componenti</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visualizza un pannello di informazioni sulle librerie condivise e sui componenti.</action
></para>
                
                <para>
                    <inlinemediaobject>
                        <imageobject
><imagedata fileref="menu-componentsinfo.png" format="PNG"/></imageobject>
                        <textobject
> <phrase
>Supporto per le macchine fotografiche RAW</phrase
> </textobject>
                    </inlinemediaobject>
                </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Aiuto</guimenu
><guimenuitem
>Statistiche della banca dati</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visualizza un pannello di informazioni con un riassunto sulla banca dati.</action
></para>
                
                <para>
                    <inlinemediaobject>
                        <imageobject
><imagedata fileref="menu-databasestatistics.png" format="PNG"/></imageobject>
                        <textobject
> <phrase
>Supporto per le macchine fotografiche RAW</phrase
> </textobject>
                    </inlinemediaobject>
                </para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>
    </sect2>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
