<sect1 id="menu-editor"
> <title
>L'editor delle immagini</title>

    <sect2
> <title
>Il menu File</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&PgUp;</keycombo
> </shortcut
> <guimenu
>File</guimenu
><guimenuitem
>Indietro</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visualizza l'immagine precedente dell'album attuale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&PgDn;</keycombo
> </shortcut
> <guimenu
>File</guimenu
><guimenuitem
>Avanti</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visualizza l'immagine successiva dell'album attuale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Home</keycap
></keycombo
></shortcut
> <guimenu
>File</guimenu
><guimenuitem
>Primo</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visualizza la prima immagine dell'album attuale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Fine</keycap
></keycombo
></shortcut
> <guimenu
>File</guimenu
><guimenuitem
>Ultimo</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visualizza l'ultima immagine dell'album attuale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>File</guimenu
><guimenuitem
>Salva</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Salva l'immagine attuale, se è stata modificata.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Salva come...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Salva l'immagine attuale in un nuovo file.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Ripristina</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ripristina l'immagine attuale dal file originale, se è stata modificata.</action
></para
></listitem>
        </varlistentry>
                            
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Shift;<keycap
>Canc</keycap
></keycombo
></shortcut
> <guimenu
>File</guimenu
><guimenuitem
>Elimina/Cestina</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Elimina o cestina l'immagine attuale dall'album.</action
></para
></listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>File</guimenu
><guimenuitem
>Stampa immagine...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Stampa l'immagine attuale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>File</guimenu
><guimenuitem
>Esci</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Esci dall'editor delle immagini di &digikam;.</action
></para
></listitem>
        </varlistentry>
            
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Il menu Modifica</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Modifica</guimenu
><guimenuitem
>Copia</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Copia la selezione dell'immagine attuale negli appunti.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Modifica</guimenu
><guimenuitem
>Annulla</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Annulla l'ultima azione applicata all'immagine attuale, usando la cronologia.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Modifica</guimenu
><guimenuitem
>Rifai</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Rifai l'ultima azione applicata all'immagine attuale, usando la cronologia.</action
></para
></listitem>
        </varlistentry>
    
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Il menu Colore</title>
      <para>
      <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Colore</guimenu
><guimenuitem
>Correzione automatica</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Correzione automatica dei colori e dell'esposizione dell'immagine attuale con manipolazione degli istogrammi <link linkend="autocolorcorrectiontool.anchor"
>(aiuto)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Colore</guimenu
><guimenuitem
>Bilanciamento del bianco</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento dell'editor di immagini che regola il bilanciamento del colore bianco nell'immagine attuale <link linkend="editor-color-wb"
>(aiuto)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Colore</guimenu
><guimenuitem
>Luminosità/contrasto/gamma</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Correzione dell'esposizione dell'immagine attuale regolando la luminosità, il contrasto o il fattore gamma <link linkend="bcgadjusttool.anchor"
>(aiuto)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Colore</guimenu
> <guimenuitem
>Tonalità/saturazione/luminosità</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Correzione dei colori dell'immagine attuale regolando la tonalità, la saturazione o la luminosità <link linkend="colorbalancetool.anchor"
>(aiuto)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Colore</guimenu
><guimenuitem
>Bilanciamento del colore</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Correzione del colore dell'immagine attuale regolando il rosso, il verde e il blu <link linkend="colorbalancetool.anchor"
>(aiuto)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Migliora</guimenu
><guimenuitem
>Regola curve</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento dell'editor di immagini per regolare manualmente le curve dell'immagine attuale <link linkend="editor-color-curves"
>(aiuto)</link
>. </action
></para>
             </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Colore</guimenu
><guimenuitem
>Regola livelli</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento dell'editor di immagini per regolare manualmente i livelli dell'immagine attuale <link linkend="editor-color-levels"
>(aiuto)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Colore</guimenu
><guimenuitem
>Miscelatore dei canali</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
><link linkend="editor-color-mixer"
>Estensione dell'editor delle immagini</link
> per miscelare i canali dei colori dell'immagine attuale. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Colore</guimenu
><guimenuitem
>Inverti</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inverti i colori dell'immagine.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Filtro</guimenu
> <guimenuitem
>Bianco e nero</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Apri la finestra del filtro in <link linkend="editor-color-bw"
>bianco e nero</link
> per l'immagine attuale.</action
></para
></listitem>
        </varlistentry>
 
        <varlistentry>
            <term
><menuchoice
><guimenu
>Colore</guimenu
><guimenuitem
>Gestione del colore</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Attiva l'editor interattivo per la <link linkend="using-iccprofile"
>gestione dei colori</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Colore</guimenu
><guimenuitem
>Profondità</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Passa tra i formati a 8 e 16 bit dei canali dei colori.</action
></para
></listitem>
        </varlistentry>

       </variablelist>
      </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Il menu Migliora</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Migliora</guimenu
><guimenuitem
>Aumenta nitidezza</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Operazione classica di aumento della nitidezza dell'immagine <link linkend="editor-enhance-sharpen"
>(aiuto)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Migliora</guimenu
><guimenuitem
>Sfocatura</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Operazione di ammorbidimento dell'immagine attraverso la sfocatura <link linkend="editor-enhance-blur"
>(aiuto)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Migliora</guimenu
><guimenuitem
>Riduzione degli occhi rossi</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Strumento di correzione degli occhi rossi, usando la selezione attuale <link linkend="editor-enhance-redeyes"
>(aiuto)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Migliora</guimenu
><guimenuitem
>Reintegrazione</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento dell'editor delle immagini per rimuovere aree e macchie indesiderate <link linkend="editor-enhance-inpaint"
>(aiuto)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Migliora</guimenu
><guimenuitem
>Riduzione dei disturbi</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento dell'editor delle immagini per ridurre i disturbi con un filtro di smacchiatura <link linkend="editor-enhance-nr"
>(aiuto)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Migliora</guimenu
><guimenuitem
>Restauro</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento dell'editor delle immagini per ridurre gli artefatti nell'immagine attuale <link linkend="editor-enhance-restoration"
>(aiuto)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Migliora</guimenu
><guimenuitem
>Correzione dei pixel bruciati</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento dell'editor delle immagini per rimuovere i pixel bruciati dall'immagine attuale <link linkend="editor-enhance-hotpixels"
>(aiuto)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Migliora</guimenu
><guimenuitem
>Antivignettatura</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento dell'editor delle immagini per correggere la vignettatura dell'immagine attuale <link linkend="editor-enhance-vignetting"
>(aiuto)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Migliora</guimenu
><guimenuitem
>Correzione della distorsione lenticolare</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento dell'editor delle immagini per correggere la distorsione lenticolare dell'immagine attuale <link linkend="editor-enhance-distortion"
>(aiuto)</link
>. </action
></para>
           </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
    
    <sect2
>        <title
>Il menu Trasforma</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;&Left;</keycombo
> </shortcut
> <guimenu
>Trasforma</guimenu
><guimenuitem
>Ruota</guimenuitem
><guimenuitem
>-90 gradi</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Rotazione a sinistra dell'immagine attuale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;&Right;</keycombo
> </shortcut
> <guimenu
>Trasforma</guimenu
><guimenuitem
>Ruota</guimenuitem
><guimenuitem
>90 gradi</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Rotazione di 90 gradi dell'immagine attuale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Trasforma</guimenu
><guimenuitem
>Rotazione libera</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento dell'editor di immagini per ruotare l'immagine attuale di qualsiasi un angolo in gradi <link linkend="editor-transform-freerotation"
>(aiuto)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
></shortcut
> <guimenu
>Trasforma</guimenu
><guimenuitem
>Ribalta</guimenuitem
><guimenuitem
>Orizzontalmente</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ribaltamento orizzontale dell'immagine attuale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>/</keycap
></keycombo
></shortcut
> <guimenu
>Trasforma</guimenu
><guimenuitem
>Ribalta</guimenuitem
><guimenuitem
>Verticalmente</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ribaltamento verticale dell'immagine attuale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></shortcut
> <guimenu
>Trasforma</guimenu
><guimenuitem
>Taglia</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Taglia l'immagine alla selezione attuale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Trasforma</guimenu
><guimenuitem
>Ridimensiona...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Ridimensiona (riduci od espandi) l'immagine attuale di un fattore o a dimensioni appropriate <link linkend="editor-transform-resize"
>(aiuto)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Trasforma</guimenu
><guimenuitem
>Ritaglia secondo le proporzioni</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Taglia l'immagine attuale usando delle proporzioni vincolate <link linkend="editor-transform-crop"
>(aiuto)</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Trasforma</guimenu
><guimenuitem
>Distorsione curvilinea</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento dell'editor delle immagini per distorcere l'immagine attuale, orizzontalmente o verticalmente <link linkend="editor-transform-shear"
>(aiuto)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Trasforma</guimenu
><guimenuitem
>Regolazione della prospettiva</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento dell'editor delle immagini per regolare la prospettiva all'immagine attuale <link linkend="editor-transform-perspective"
>(aiuto)</link
>. </action
></para>
           </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->
 
    <sect2
>        <title
>Il menu Decora</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Decora</guimenu
><guimenuitem
>Applica trama</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento dell'editor delle immagini per applicare una trama decorativa all'immagine attuale. </action
></para>
                <para
>Vedi il manuale dedicato all'<link linkend="using-texture"
>applicazione delle trame</link
> per maggiori informazioni. </para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Decora</guimenu
><guimenuitem
>Aggiungi bordo</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento dell'editor delle immagini per aggiungere un bordo decorativo all'immagine attuale <link linkend="editor-decorate-border"
>(aiuto)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Decora</guimenu
><guimenuitem
>Inserisci testo</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Strumento dell'editor delle immagini per inserire del testo nell'immagine attuale <link linkend="editor-decorate-inserttext"
>(aiuto)</link
>. </action
></para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2 id="filters-menu"
>    <title
>Il menu Effetti</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Effetti</guimenu
><guimenuitem
>Effetti dei colori</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Insieme di quattro strumenti dell'editor delle immagini: Solarizza, Vivido (Velvia), Neon e Trova i bordi <link linkend="editor-filters-colorsfx"
>(aiuto)</link
>. </action
></para>
          </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Effetti</guimenu
><guimenuitem
>Aggiungi grana della pellicola</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtro dell'editor delle immagini per aggiungere una grana della pellicola <link linkend="editor-filters-filmgrain"
>(aiuto)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Effetti</guimenu
><guimenuitem
>Pittura a olio</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtro dell'editor delle immagini che simula la pittura a olio <link linkend="editor-filters-oilpaint"
>(aiuto)</link
>. </action
></para>
           </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Effetti</guimenu
><guimenuitem
>Disegno a carboncino</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtro dell'editor delle immagini che simula un disegno a carboncino <link linkend="editor-filters-charcoal"
>(aiuto)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Effetti</guimenu
><guimenuitem
>Rilievo</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtro a rilievo per l'editor delle immagini <link linkend="editor-filters-emboss"
>(aiuto)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Effetti</guimenu
><guimenuitem
>Effetti di distorsione</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Raccolta di filtri dell'editor delle immagini con gli effetti speciali di distorsione <link linkend="editor-filters-distortionfx"
>(aiuto)</link
>. </action
></para>
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Effetti</guimenu
><guimenuitem
>Effetti di sfocatura</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Raccolta di filtri dell'editor delle immagini con gli effetti speciali di sfocatura <link linkend="editor-filters-blurfx"
>(aiuto)</link
>. </action
></para>
             </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Effetti</guimenu
><guimenuitem
>Gocce di pioggia</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Filtro dell'editor delle immagini per aggiungere le gocce di pioggia <link linkend="editor-filters-raindrops"
>(aiuto)</link
>. </action
></para>
            </listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- ********************************************************************** -->

    <sect2
>        <title
>Il menu Visualizza</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Visualizza</guimenu
> <guimenuitem
>Ingrandisci</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Aumenta il fattore di ingrandimento all'immagine attuale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>Visualizza</guimenu
><guimenuitem
>Rimpicciolisci</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Riduci il fattore di ingrandimento all'immagine attuale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
><guimenuitem
>Adatta alla finestra</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Passa da un fattore di ingrandimento auto-adattativo alla dimensione del 100%, e viceversa.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
><guimenuitem
>Adatta alla selezione</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Adatta la selezione alla finestra.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guimenuitem
>Istogramma</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visualizza un istogramma sovrapposto sull'immagine attuale (luminosità, rosso, verde, blu, alfa).</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guimenuitem
>Presentazione...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Avvia una presentazione dell'album attuale.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>        <title
>Il menu Impostazioni</title>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Impostazioni</guimenu
><guimenuitem
>Modalità a schermo intero</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Passa dalla modalità a finestre a quella a schermo intero, e viceversa.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura le scorciatoie...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura le scorciatoie dell'editor delle immagini di &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura le barre degli strumenti...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura le barre degli strumenti dell'editor di immagini di &digikam;.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>
        
    <!-- *********************************************************************** -->
            
    <sect2
>        <title
>Il menu Aiuto</title
>&help.menu.documentation; </sect2>
            
</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
