<chapter id="menu-descriptions"
>    <title
>Descrizioni dei menu</title>

<sect1 id="main-window"
>                <title
>La finestra principale di &digikam;</title>

    <sect2
>    <title
>Il menu <guilabel
>Album</guilabel
></title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menualbum.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Menu Album</phrase
> </textobject>
        </inlinemediaobject>
    </para>

        <para>
        <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>Sinistra</keycap
></keycombo
></shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Indietro</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Torna indietro alla vista visitata precedentemente usando la cronologia.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>Destra</keycap
></keycombo
></shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Avanti</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Vai avanti alla vista precedentemente visitata usando la cronologia. Puoi andare avanti solo se sei appena tornato indietro.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Nuovo...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Crea una nuova cartella album.</action
></para
></listitem>
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Album</guimenu
><guimenuitem
>New Album from Selection...</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
><guimenuitem
>Proprietà</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Modifica il titolo, la didascalia e la raccolta dell'album attualmente selezionato.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F5</keycap
></keycombo
></shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Aggiorna</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Aggiorna la vista attuale nella finestra principale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry id="synchronize-metadata">
            <term
><menuchoice
><guimenu
>Album</guimenu
><guimenuitem
>Sincronizza le immagini con la banca dati</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Sincronizza i metadati tra la banca dati e i metadati dei file di tutti gli elementi nella finestra principale attuale. Le immagini erediteranno i metadati della banca dati, non il contrario come in <link linkend="update-db-metadata"
>questo menu</link
>.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
><guimenuitem
>Apri con il gestore dei file</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Apri il file manager prescelto al percorso dell'album attuale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Album</guimenu
><guimenuitem
>Elimina</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Elimina o cestina l'album selezionato e tutto il suo contenuto.</action
></para
></listitem
> 
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Album</guimenu
><guimenuitem
>Esci</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Esci da &digikam;</action
></para
></listitem>
        </varlistentry>
        
        </variablelist>
        </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Il menu <guilabel
>Tag</guilabel
></title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menutag.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Il menu Tag</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Etichetta</guimenu
><guimenuitem
>Nuova...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Crea un nuovo tag nella banca dati degli album.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Tag</guimenu
><guimenuitem
>Proprietà</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Modifica le proprietà del tag attualmente selezionato.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Tag</guimenu
><guimenuitem
>Elimina</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Rimuovi il tag attualmente selezionato dalla banca dati degli album.</action
></para
></listitem>
        </varlistentry>
            
    </variablelist>
    </para>

    </sect2>
    
    <!-- *********************************************************************** -->

<sect2
>    <title
>Il menu <guilabel
>Immagine</guilabel
></title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuimage.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>L'immagine</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
></shortcut
><guimenu
>Immagine</guimenu
><guimenuitem
>Visualizza...</guimenuitem
></menuchoice
> o <menuchoice
><shortcut
><keycombo action="press"
>&Enter;</keycombo
></shortcut
><guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Visualizza l'immagine selezionata.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Esc;</keycombo
></shortcut
><guimenu
></guimenu
></menuchoice
> o <menuchoice
><shortcut
><keycombo action="press"
><keycap
>F3</keycap
></keycombo
></shortcut
><guimenu
></guimenu
></menuchoice
></term>
            <listitem
><para
><action
>Ti riporta dalla vista immagine alla finestra principale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F4</keycap
></keycombo
></shortcut
> <guimenu
>Immagine</guimenu
><guimenuitem
>Modifica...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Apre l'immagine attualmente selezionata nell'editor di immagini di &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Immagine</guimenu
><guimenuitem
>Metti sul tavolo luminoso </guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Inserisce la selezione alla barra delle miniature del tavolo luminoso e lo porta in primo piano.</action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
></shortcut
> <guimenu
>Immagine</guimenu
><guimenuitem
>Metti sul tavololuminoso</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Aggiunge la selezione alla barra delle miniature del tavolo luminoso e lo porta in primo piano.</action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Immagine</guimenu
><guimenuitem
>Regola il tag di orientazione EXIF</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Opzioni di regolazione manuale del tag di orientazione EXIF dell'immagine attualmente selezionata.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Immagine</guimenu
><guimenuitem
>Rotazione/ribaltamento automatici usando informazioni Exif</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Voce dei menu dell'estensione di Kipi per attivare manualmente la funzionalità di rotazione o ribaltamento automatici dell'immagine attualmente selezionata usando il tag EXIF di orientazione. </action
></para>
                <para
>Vedi il manuale dedicato su <ulink url="help:/kipi-plugins/jpeglossless.html"
>JPEG senza perdita</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Immagine</guimenu
><guimenuitem
>Ruota</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Voce dei menu dell'estensione di Kipi per ruotare le immagini attualmente selezionate di 90, 180 o 270 gradi. </action
></para>
                <para
>Vedi il manuale dedicato su <ulink url="help:/kipi-plugins/jpeglossless.html"
>JPEG senza perdita</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Immagine</guimenu
><guimenuitem
>Ribalta</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Voce dei menu dell'estensione di Kipi per ribaltare le immagini attualmente selezionate orizzontalmente o verticalmente. </action
></para>
                <para
>Vedi il manuale dedicato su <ulink url="help:/kipi-plugins/jpeglossless.html"
>JPEG senza perdita</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Immagine</guimenu
><guimenuitem
>Converti in bianco e nero</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Voce dei menu dell'estensione di Kipi per convertire le immagini attualmente selezionate in bianco e nero. </action
></para>
                <para
>Vedi il manuale dedicato su <ulink url="help:/kipi-plugins/jpeglossless.html"
>JPEG senza perdita</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Immagine</guimenu
><guimenuitem
>Invia immagini...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Estensione di Kipi per inviare immagini usando il tuo programma di posta elettronica preferito. </action
></para>
                <para
>Vedi il manuale dedicato all'<ulink url="help:/kipi-plugins/sendimages.html"
>invio di immagini</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Immagine</guimenu
><guimenuitem
>Geolocalizzazione</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Estensione di Kipi per gestire i dati GPS dell'immagine. </action
></para>
                <para
>Vedi il manuale dedicato alla <ulink url="help:/kipi-plugins/geolocalization.html"
>geolocalizzazione</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Immagine</guimenu
><guimenuitem
>Regola data e ora...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Estensione di Kipi per regolare la data e l'ora delle immagini attualmente selezionate. </action
></para>
                <para
>Vedi il manuale dedicato alla <ulink url="help:/kipi-plugins/timeadjust.html"
>regolazione dell'ora</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Immagine</guimenu
><guimenuitem
>Metadati</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Estensione di Kipi per gestire i metadati dell'immagine (EXIF, IPTC, didascalie). </action
></para>
                <para
>Vedi il manuale dedicato ai <ulink url="help:/kipi-plugins/metadata.html"
>metadati</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Immagine</guimenu
><guimenuitem
>Assistente di stampa...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Estensione di Kipi per stampare le immagini dell'album. </action
></para>
                <para
>Vedi il manuale dedicato all'<ulink url="help:/kipi-plugins/printwizard.html"
>assistente di stampa</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>
                                
        <varlistentry>
            <term
><menuchoice
><guimenu
>Immagine</guimenu
><guimenuitem
>Imposta come sfondo</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Estensione di Kipi per impostare l'immagine attualmente selezionata come lo sfondo dello schermo. </action
></para>
                <para
>Vedi il manuale dedicato agli <ulink url="help:/kipi-plugins/wallpaper.html"
>sfondi</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>
                
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F2</keycap
></keycombo
></shortcut
> <guimenu
>Immagine</guimenu
><guimenuitem
>Rinomina...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Rinomina l'immagine attualmente selezionata.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F8</keycap
></keycombo
></shortcut
> <guimenu
>Immagine</guimenu
><guimenuitem
>Elimina</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Cestina (eliminazione recuperabile)</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Il menu Modifica</title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuselect.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Il menu Modifica</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Modifica</guimenu
><guimenuitem
>Seleziona tutto</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Seleziona tutte le immagini attualmente visualizzate</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Modifica</guimenu
><guimenuitem
>Deseleziona tutto</guimenuitem
> </menuchoice
></term>
        <listitem
><para
><action
>Deseleziona tutti gli elementi nella vista attuale</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
></shortcut
><guimenu
>Modifica</guimenu
><guimenuitem
>Inverti la selezione</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Inverti la selezione attuale</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Il menu <guilabel
>Visualizza</guilabel
></title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuview.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Il menu Visualizza</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Visualizza</guimenu
><guimenuitem
>Modalità a schermo intero</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Passa a schermo intero (lo stesso che F11).</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guisubmenu
>Presentazione...</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Presentazione con file grezzi inclusi.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
><keycap
>F9</keycap
></keycombo
></shortcut
> <guimenu
>Visualizza</guimenu
><guisubmenu
>Presentazione</guisubmenu
><guimenuitem
>Tutto</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Avvia una presentazione di tutte le immagini nella finestra attuale.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
><guisubmenu
>Presentazione</guisubmenu
> <guimenuitem
>Selezione</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Avvia una presentazione delle immagini selezionate.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Shift;<keycap
>F9</keycap
></keycombo
></shortcut
> <guimenu
>Visualizza</guimenu
><guisubmenu
>Presentazione</guisubmenu
><guimenuitem
>Con tutti i sottoalbum</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Presentazione ciclica dell'albero attuale degli album.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="press"
>&Alt;&Shift;<keycap
>F9</keycap
></keycombo
></shortcut
><guimenu
>Visualizza</guimenu
><guisubmenu
>Presentazione</guisubmenu
><guimenuitem
>Presentazione avanzata...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Estensione di Kipi per visualizzare una presentazione avanzata con gli elementi degli album. </action
></para>
                <para
>Vedi il manuale dedicato alle <ulink url="help:/kipi-plugins/slideshow.html"
>presentazioni avanzate</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Visualizza</guimenu
><guimenuitem
>Ingrandisci</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Aumenta le dimensioni dell'anteprima o delle miniature dell'album attualmente selezionato.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>Visualizza</guimenu
><guimenuitem
>Rimpicciolisci</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Riduci le dimensioni dell'anteprima o delle miniature dell'album attualmente selezionato.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>0</keycap
></keycombo
></shortcut
> <guimenu
>Visualizza</guimenu
><guimenuitem
>Ingrandisci al 100%</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Mostrerà l'immagine in scala 1:1 (vale a dire che un pixel dell'immagine viene fatto corrispondere esattamente a un pixel sullo schermo) nella modalità di anteprima.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
><guimenuitem
>Adatta alla finestra</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Adatterà le dimensioni dell'immagine per farla stare comodamente nella finestra.</action
></para
></listitem>
        </varlistentry>
<!--
        <varlistentry>
            <term
><menuchoice>
                <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut>
                <guimenu
>View</guimenu
><guimenuitem
>Show Thumbnails</guimenuitem>
            </menuchoice
></term>
            <listitem
><para
><action
>???</action
></para
></listitem>
        </varlistentry>
-->        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guisubmenu
>Ordina album</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Ordina tutti gli album di &digikam; per cartella, raccolta, o data.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guisubmenu
>Ordina immagini</guisubmenu
> </menuchoice
></term>
            <listitem
><para
><action
>Ordina tutte le immagini nell'album attuale per nome, percorso, data, dimensione del file o voto.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guimenuitem
>Includi sottoalbero dell'album</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Se esiste una struttura gerarchica degli album, il ramo attualmente selezionato sarà visualizzato in tutta la sua profondità.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guimenuitem
>Includi sottoalbero del tag</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Se esiste una struttura gerarchica dei tag, il ramo attualmente selezionato sarà visualizzato in tutta la sua profondità.</action
></para
></listitem>
        </varlistentry>
        
    </variablelist>
    </para>

    </sect2>

    <!-- *********************************************************************** -->

    <sect2
>    <title
>Il menu <guilabel
>Strumenti</guilabel
></title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menutools.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Il menu Strumenti</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Strumenti</guimenu
><guimenuitem
>Ricerca...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Avvia la finestra di ricerca semplice degli elementi. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Ctrl;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Strumenti</guimenu
><guimenuitem
>Ricerca avanzata... </guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Avvia la finestra di ricerca avanzata degli elementi. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>L</keycap
></keycombo
></shortcut
> <guimenu
>Strumenti</guimenu
><guimenuitem
>Tavolo luminoso</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Passa alla finestra del tavolo luminoso. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></shortcut
><guimenu
>Strumenti</guimenu
><guimenuitem
>Trova doppioni...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Estensione di Kipi per trovare le immagini duplicate nella banca dati degli album. </action
></para>
                <para
>Vedi il manuale dedicato alla <ulink url="help:/kipi-plugins/findduplicateimages.html"
>ricerca delle immagini duplicate</ulink
> per maggiori informazioni. </para
>     
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Cerca nuove immagini...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Cerca nuovamente immagini non ancora nella banca dati nella libreria (vedi anche le <link linkend="rescan-items"
>opzioni di avvio</link
>). </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Ricalcola tutte le miniature...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Avvia la ricostruzione di tutte le miniature (può volerci molto tempo se hai molte immagini). </action
></para>
            </listitem
>            
        </varlistentry>
<!--        
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Tools</guimenu
><guimenuitem
>Rebuild all Fingerprints...</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action
>???</action
></para>
            </listitem
>            
        </varlistentry>
-->        
        <varlistentry id="update-db-metadata">
            <term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Sincronizza tutte le immagini con la banca dati...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Avvia la sincronizzazione di tutti i metadati tra banca dati e file di tutti i file (non solo la vista attuale come in <link linkend="synchronize-metadata"
>questo</link
> menu). I metadati della banca dati saranno sovrascritti con i metadati dei file in caso di discrepanze. Puoi fare il contrario dal menu <link linkend="synchronize-metadata"
>Album</link
>. </action
></para>
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Crea calendario...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Estensione di Kipi per creare un calendario con gli elementi degli album. </action
></para>
                <para
>Vedi il manuale dedicato ai <ulink url="help:/kipi-plugins/calendar.html"
>calendari</ulink
> per maggiori informazioni. </para
>     
            </listitem
>            
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Visore di immagini OpenGL</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Visore a schermo intero con OpenGL delle estensioni di Kipi per l'immagine attualmente selezionata. </action
></para>
                <para
>Vedi il manuale dedicato al <ulink url="help:/kipi-plugins/openglviewer.html"
>visore OpenGL</ulink
> per maggiori informazioni. </para
>     
            </listitem
>            
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Gallerie remote</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Estensione di Kipi per configurare un elenco di gallerie remote da esportare. </action
></para>
                <para
>Vedi il manuale dedicato alle <ulink url="help:/kipi-plugins/remotegalleries.html"
>gallerie remote</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>
    
        <varlistentry>
            <term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Convertitore di immagini grezze (singolo)...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Estensione di Kipi per convertire una singola immagine grezza. </action
></para>
                <para
>Vedi il manuale dedicato alla <ulink url="help:/kipi-plugins/rawconverter.html"
>conversione delle immagini grezze</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>

        <!-- Import sub menu -->
 
        <varlistentry>
            <term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Processi non interattivi</guimenuitem
> </menuchoice
></term>
             
            <listitem>
                <para
><action
>Voci dei menu delle estensioni di Kipi per effettuare processi non interattivi sulle immagini attualmente selezionate. </action
></para>
                <para
>Vedi i manuali dedicati per maggiori informazioni: <itemizedlist>
                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/colorimages.html"
>Manuale della colorazione delle immagini</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/convertimages.html"
>Manuale della conversione delle immagini</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/effectimages.html"
>Manuale degli effetti delle immagini</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/filterimages.html"
>Manuale del filtraggio delle immagini</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/recompressimages.html"
>Manuale della ricompressione delle immagini</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/renameimages.html"
>Manuale della rinomina delle immagini</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/resizeimages.html"
>Manuale del ridimensionamento delle immagini</ulink>
                        </para
></listitem>

                        <listitem
><para>
                        <ulink url="help:/kipi-plugins/rawconverter.html"
>Manuale della conversione grezza</ulink>
                        </para
></listitem>
                    </itemizedlist>
                </para
>     
            </listitem>
        </varlistentry>
    
    </variablelist>
    </para>
    
    </sect2>
    
    <!-- *********************************************************************** -->

    <sect2
>    <title
>Il menu <guilabel
>Importa</guilabel
></title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuimport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Il menu Importa</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <para
>Qui sotto verranno visualizzate tutte le macchine fotografiche configurate. Puoi usare la voce del menu <guimenuitem
>Aggiungi macchina fotografica...</guimenuitem
> per aggiungere una nuova macchina all'elenco. Leggi la sezione sulla <link linkend="cameraselection.anchor"
>configurazione delle macchine fotografiche</link
> per maggiori informazioni. </para>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Sfoglia supporti</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Sfogliare tutti i supporti multimediali collegati, come lettori di schede, DVD o penne di memoria.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Fotocamere (aggiungi)</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Aggiungi interattivamente una nuova macchina fotografica.</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></shortcut
> <guimenu
>Importa</guimenu
><guimenuitem
>Aggiungi immagini...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Naviga in una cartella e seleziona immagini</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Aggiungi cartelle...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Naviga in una cartella e importa tutto</action
></para
></listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Scansiona immagini...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Apre una finestra di scansione delle estensioni di Kipi</action
></para>
                <para
>Vedi il manuale dedicato all'<ulink url="help:/kipi-plugins/acquireimages.html"
>acquisizione delle immagini</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Importa</guimenu
><guimenuitem
>Schermata...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Apre uno strumento per le schermate delle estensioni di Kipi</action
></para>
                <para
>Vedi il manuale dedicato all'<ulink url="help:/kipi-plugins/acquireimages.html"
>acquisizione delle immagini</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>

    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="export-menu"
>    <title
>Il menu <guilabel
>Esporta</guilabel
></title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menuexport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Il menu Esporta</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <variablelist>
         <varlistentry>
            <term
><menuchoice
><guimenu
>Esporta</guimenu
><guimenuitem
>Archivia su &CD;/DVD...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Estensione di Kipi per archiviare gli album su &CD; o DVD usando K3b. </action
></para>
                <para
>Vedi il manuale dedicato all'<ulink url="help:/kipi-plugins/cdarchiving.html"
>archiviazione su &CD;</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Esporta</guimenu
><guimenuitem
>Esportazione KML...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Estensione di Kipi che esporta la serie di immagini in una struttura KML. I file KML possono quindi essere aperti e visualizzati con Google Earth. </action
></para>
                <para
>Vedi il manuale dedicato alla <ulink url="help:/kipi-plugins/fkmlrexport.html"
>esportazione a KML</ulink
> per maggiori informazioni. </para>
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Esporta</guimenu
><guimenuitem
>Esporta su Flickr...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Estensione di Kipi per mettere o aggiornare immagini sul server di <ulink url="http://www.flickr.com/"
>Flickr</ulink
>. </action
></para>
                <para
>Vedi il manuale dedicato alla <ulink url="help:/kipi-plugins/flickrexport.html"
>esportazione su Flickr</ulink
> per maggiori informazioni. </para>
            </listitem>
        </varlistentry>
        <!-- not ported to kde4
        <varlistentry>
            <term
><menuchoice>
                <guimenu
>Export</guimenu
><guimenuitem
>Create MPEG Slideshow</guimenuitem>
            </menuchoice
></term>
            <listitem>
                <para
><action>
                    Kipi-plugin for creating an MPEG Slideshow with Album items.
                </action
></para>
                <para>
                    See the dedicated 
                    <ulink url="help:/kipi-plugins/mpegencoder.html"
>MPEG Encoder manual</ulink
> 
                    for more information.
                </para
>     
            </listitem>
        </varlistentry>
	-->
        <varlistentry>
            <term
><menuchoice
><guimenu
>Esporta</guimenu
><guimenuitem
>Sincronizzazione con gallerie remote...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Estensione di Kipi per mettere o aggiornare immagini sulle <ulink url="http://www.gallery2.org/"
>gallerie Web</ulink
>. </action
></para>
                <para
>Vedi il manuale dedicato alla <ulink url="help:/kipi-plugins/galleryexport.html"
>esportazione a gallerie</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Esporta</guimenu
><guimenuitem
>Esporta a Picasaweb...</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Estensione di Kipi per mettere o aggiornare immagini sulle <ulink url="http://picasaweb.google.com/"
>gallerie di Picasaweb</ulink
> di Google. </action
></para>
                <para
>Vedi il manuale dedicato alla <ulink url="help:/kipi-plugins/picasaweb.html"
>esportazione su Picasaweb</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Esporta</guimenu
><guimenuitem
>Galleria &HTML;</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Estensione di Kipi per creare una galleria &HTML; con gli album. </action
></para>
                <para
>Vedi il manuale dedicato alle <ulink url="help:/kipi-plugins/imagesgallery.html"
>gallerie di immagini</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Esporta</guimenu
><guimenuitem
>Esportazione a Flash</guimenuitem
> </menuchoice
></term>
            <listitem>
                <para
><action
>Estensione di Kipi per creare una galleria &HTML; con gli album. </action
></para>
                <para
>Vedi il manuale dedicato alle <ulink url="help:/kipi-plugins/imagesgallery.html"
>gallerie di immagini</ulink
> per maggiori informazioni. </para
>     
            </listitem>
        </varlistentry>
    </variablelist>

    </sect2>
    <!-- *********************************************************************** -->

    <sect2 id="settings-menu"
>    <title
>Il menu <guilabel
>Impostazioni</guilabel
></title>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;menusettings.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Il menu Impostazioni</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    <para>
    <variablelist>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Mostra la barra degli strumenti</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Abilita o disabilita la barra degli strumenti principale di &digikam;.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Mostra la barra di stato</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Abilita o disabilita la barra di stato principale di &digikam;.</action
></para
></listitem>
        </varlistentry>
        
        <varlistentry>
            <term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura le scorciatoie...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura le scorciatoie di &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura le barre degli strumenti...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Configura le barre degli strumenti di &digikam;.</action
></para
></listitem>
        </varlistentry>

        <varlistentry>
            <term
><menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura &digikam;...</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Avvia la finestra di configurazione di &digikam;.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    </para>

    </sect2>

    <sect2
>    <title
>Il menu <guilabel
>Aiuto</guilabel
></title>
    <variablelist>
        <varlistentry>
            <term
><menuchoice
><guimenu
>Aiuto</guimenu
><guimenuitem
>Fotocamere RAW supportate</guimenuitem
> </menuchoice
></term>
            <listitem
><para
><action
>Visualizza un filtro in tempo reale di tutte le macchine fotografiche con formato grezzo supportate.</action
></para
></listitem>
        </varlistentry>

    </variablelist>
    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="rawcamerasupport.png" format="PNG"/></imageobject>
            <textobject
> <phrase
>Supporto per le macchine fotografiche grezze</phrase
> </textobject>
        </inlinemediaobject>
    </para>

    </sect2>
    <!-- *********************************************************************** -->

</sect1>
&doc-ie-menu; </chapter>
