<chapter id="tool-printwizard">
<chapterinfo>

<abstract>
<para
>L'assistente di stampa è uno strumento per stampare più immagini alla volta. </para>
</abstract>

</chapterinfo>

<title
>Assistente di stampa</title>

<para
>L'assistente di stampa permette di combinare più immagini in un solo foglio di carta in dimensioni di foto standard per la stampa. Le immagini combinate possono anche essere aperte automaticamente con l'editor di immagini Gimp per essere migliorate o essere stampate con lo strumento Gimp-print. Le immagini combinate possono anche essere immesse direttamente in file JPEG. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

