<chapter id="tool-metadataeditor">
<chapterinfo>

<abstract>
<para
>L'Editor dei metadati è uno strumento che serve per aggiungere e modificare i metadati EXIF, IPTC o XMP di un'immagine. </para>
</abstract>

<keywordset>
<keyword
>Metadati</keyword>
<keyword
>IPTC</keyword>
<keyword
>EXIF</keyword>
<keyword
>XMP</keyword>
<keyword
>Makernote</keyword>
<keyword
>Commenti</keyword>
</keywordset>
</chapterinfo>

<title
>Editor dei metadati</title>

<para
>I metadati di un'immagine sono delle informazioni testuali che possono essere aggiunte alle immagini digitali allo scopo di annotarle, di descriverle e di classificarle. Queste informazioni sono utili per ricercare e per indicizzare le immagini, e per i servizi di accessibilità. Ci sono tre formati standard in cui è possibile salvare i metadati: EXIF, IPTC e XMP. Essi si concentrano su diverse proprietà delle immagini, e sono utilizzati con scopi diversi. &digikam; fornisce degli strumenti per visualizzare e per modificare i metadati delle immagini in tutti e tre formati. </para>

<para
>L'applicazione offre degli strumenti per la modifica dei metadati, che sono disponibili attraverso la voce del menu <guimenu
>Modifica i metadati</guimenu
>. L'editor li organizza opportunamente in sezioni in base alla loro porzione, rendendo così semplice la ricerca e la modifica di voci specifiche. Vai ad esempio nella sezione <guilabel
>Dispositivo</guilabel
> per le informazioni relative all'hardware: qui puoi modificare il produttore ed il modello del dispositivo, le impostazioni relative all'esposizione ed altre informazioni. </para>

<para>
    <inlinemediaobject>
        <imageobject
><imagedata fileref="&path;tool-metadataeditor-exif.png" format="PNG"/></imageobject>
        <textobject
><phrase
>L'editor dei metadati al lavoro con le Informazioni sul dispositivo di un file EXIF</phrase
></textobject>
    </inlinemediaobject>
</para>

<para
>Oltre ai file EXIF sono supportati anche gli IPTC e gli XMP, così puoi eseguire le azioni descritte per gli EXIF anche sulle porzioni dei metadati di questi formati. Ricorda che EXIF è un formato dedicato ad immagazzinare le informazioni sulla macchina fotografica, mentre IPTC e XMP sono usati maggiormente per salvare le informazioni testuali di post-elaborazione, come la gestione dei diritti. Non è quindi raccomandabile modificare i metadati creati dalla macchina fotografica che ha scattato la fotografia; d'altra parte puoi aggiungere le informazioni sull'autore, sui diritti d'autore &etc; <ulink url="http://www.exiv2.org/metadata.html"
>Una descrizione dettagliata delle voci supportate</ulink
> è disponibile online. </para>

<para>
    <inlinemediaobject>
        <imageobject
><imagedata fileref="&path;tool-metadataeditor-xmp.png" format="PNG"/></imageobject>
        <textobject
><phrase
>L'editor dei metadati al lavoro con le Informazioni sui diritti di un file XMP</phrase
></textobject>
    </inlinemediaobject>
</para>

<para
>Da notare che puoi sincronizzare alcune voci specifiche dei metadati da una porzione ad un'altra. Questo vale ad esempio per i commenti, che sono presenti nei file EXIF, IPTC e XMP in forme diverse. Spunta le caselle che corrispondono alle voci che vuoi copiare da un formato all'altro.</para>
  <caution
><para
>Nota che la sincronizzazione dei metadati può produrre dei risultati indesiderati, perché l'EXIF è limitato al puro insieme di caratteri ASCII.</para
></caution>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
