<sect3 id="using-setup-misc-behavior">
    <title
>Impostazioni sul comportamento dell'applicazione</title>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-misc-behavior.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
>Con l'impostazione <guilabel
>Scorri l'elemento attivo al centro della barra delle miniature</guilabel
> puoi forzare la barra delle miniature a centrare l'elemento attualmente selezionato con il puntatore del mouse al centro dell'area visibile. </para>

    <para
>Con l'impostazione <guilabel
>Mostra la schermata iniziale all'avvio</guilabel
> puoi impedire la visualizzazione della schermata iniziale durante il caricamento dell'applicazione; questo potrebbe diminuire leggermente il tempo di avvio. </para>

    <para
>Con l'impostazione <guilabel
>Titolo della scheda della barra laterale</guilabel
> puoi impostare come le barre laterali devono visualizzare i titoli. Usa l'opzione <guilabel
>Solo per la scheda attiva</guilabel
> unicamente in uno schermo a bassa risoluzione, ad esempio quello di un computer portatile, diversamente la scelta migliore è <guilabel
>Per tutte le schede</guilabel
>: questa ti permette di scoprire velocemente tutte le funzioni di &digikam;. </para>

    <para
>Con l'impostazione <guilabel
>Stile del widget</guilabel
> puoi scegliere la decorazione predefinita della finestra dell'applicazione e l'aspetto; la miglior scelta in tutti i desktop è lo stile <guilabel
>Fusion</guilabel
>. </para>

    <para
>Con l'impostazione <guilabel
>Tema icone</guilabel
> puoi scegliere il tema delle icone predefinito dell'applicazione. La disponibilità dei temi dipende dal desktop su cui si usa &digikam;. </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
