<sect2 id="using-setup-camera">
    <title
>Impostazioni della fotocamera</title>

    <para
>Le impostazioni delle macchine fotografiche mostrano, a sinistra, l'elenco delle macchine fotografiche attualmente supportate. In alto a destra c'è un pulsante di riconoscimento automatico, che cerca di identificare la macchina fotografica digitale collegata al computer (prima assicurati che la macchina fotografica sia accesa, collegata al computer e in modalità di visualizzazione delle immagini). Sotto ci sono le impostazioni delle porte: quelle attualmente supportate sono la seriale, l'USB, e il supporto di massa su USB e FireWire. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-device.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <anchor id="cameraselection.anchor"/>

    <para
>Facendo clic su una macchina fotografica nell'elenco a sinistra verranno visualizzate le porte supportate che si possono selezionare; se c'è solo una porta supportata questa verrà selezionata automaticamente. In fondo a destra c'è una casella per impostare il percorso esatto, nel caso di una porta seriale. Nota che l'interfaccia USB non richiede di specificare nessun percorso. Se non trovi la tua macchina fotografica nell'elenco puoi provare a usare un dispositivo generico di memoria di massa, selezionando l'elemento <guilabel
>Fotocamera montata</guilabel
> nell'elenco. </para>

    <para
>Nella parte bassa puoi impostare il percorso per una macchina fotografica con supporto di massa USB o FireWire (IEEE-1394 o i-link); questo riquadro si attiva quando selezioni una macchina fotografica USB o FireWire dall'elenco delle fotocamere. Devi inserire qui il percorso dove monterai la macchina fotografica, normalmente <filename
>/mnt/camera</filename
> o <filename
>/mnt/removable</filename
>. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-add.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
>Per poter usare la tua macchina fotografica digitale con &digikam; connettila al computer, mettila in modalità di visualizzazione delle immagini e accendila. </para>

    <para
>Prova a vedere se &digikam; può rilevare automaticamente la macchina fotografica, altrimenti puoi impostare manualmente il modello e la porta della fotocamera. Una volta che l'hai configurata vai al menu «Fotocamere» nell'interfaccia principale, e la vedrai elencata nel menu. </para>

    <note
><para
>Puoi scegliere qualsiasi titolo che vuoi per la macchina fotografica nella configurazione, e questo titolo sarà usato nel menu <guimenu
>Macchina fotografica</guimenu
> nella finestra principale. Se hai più di una macchina fotografica, puoi aggiungerle attraverso questa interfaccia di configurazione. </para
></note>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-behavior.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-filters.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-camera-window.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
