<sect2 id="using-mainwindow-searchesview">
    <title
>La vista Cerca</title>
    <para
>Abbiamo già parlato molto delle viste e delle loro capacità di ricerca, che sono di tutti i tipi. La vista Ricerca offre un modo più versatile e più generale di ricerca. Ci sono due approcci diversi. </para>

    <para>
        <mediaobject>
            <imageobject
><imagedata fileref="&path;using-mainwindow-searchview.png" format="PNG"/> </imageobject>
        </mediaobject>
    </para>

    <sect3
> <title
>Lo strumento di ricerca rapida</title>
    <anchor id="quicksearchtool.anchor"/>

        <para
>La ricerca rapida è la casella di ricerca adattiva in alto nella finestra Cerca (barra laterale sinistra), e fornisce modulo di ricerca per cercare nella banca dati di &digikam; con una singola interrogazione. Puoi inserire qualsiasi argomento nella casella di testo <guilabel
>Cerca</guilabel
>, che sarà usato per determinare i risultati. Per esempio, puoi inserire la stringa «compleanno» per cercare in tutta la banca dati le occorrenze della parola «compleanno» in tutti i campi testuali dei metadati, oppure «05.png»  (non è necessario usare le sequenze di escape come per le espressioni regolari) per cercare il nome del file di un'immagine particolare. </para>

        <para
>Proprietà della ricerca: <itemizedlist>
                <listitem
><para
>le ricerche non distinguono le maiuscole</para
></listitem>
                <listitem
><para
>i termini separati da spazi sono combinazioni logiche di tipo <quote
>E</quote
> (saranno ricercati tutti)</para
></listitem>
                <listitem
><para
>i caratteri speciali sono intesi per come sono, e non saranno interpretati (. * ? / &etc;)</para
></listitem>
                <listitem
><para
>includono tutti gli elementi della banca dati: nomi, voto, parole chiave, tag, album, raccolte, date (e in futuro altro ancora)</para
></listitem>
            </itemizedlist>
        </para>

        <para
>Puoi salvare le tue ricerche come cartella attiva che filtra sempre in base a quello che digiti come criterio di ricerca: basta che scrivi qualcosa da cercare nel campo <guilabel
>Salva la ricerca attuale</guilabel
> e che fai clic sul pulsante di salvataggio alla sua destra. Quando hai salvato il filtro, esso appare nell'elenco <guilabel
>Ricerche</guilabel
>; facendo clic sulla barra del titolo di questo elenco puoi invertire l'ordinamento. Una volta selezionata una delle ricerche salvate, i risultati della ricerca saranno immediatamente visualizzati nell'area dell'immagine, ed il campo <guilabel
>Salva la ricerca attuale</guilabel
> diventerà <guilabel
>Modifica la ricerca salvata</guilabel
>, e potrai quindi modificare i tuoi criteri di ricerca. Il nome della ricerca salvata sarà usato per etichettare i risultati della ricerca nell'area dell'immagine. </para>

        <para
>Se vuoi cancellare o rinominare una ricerca salvata dall'elenco basta che ci fai clic sopra con il tasto destro, e che la selezioni dal menu contestuale. </para>

    </sect3>

    <sect3 id="using-mainwindow-advancedsearchtool">
    <title
>Lo strumento Ricerca avanzata</title>

        <para
>Lo strumento Ricerca avanzata fornisce una forma di ricerca ampliata che può essere utilizzata per ricercare in settori specifici della banca dati di &digikam; in un modo più sofisticato. Fai clic sul pulsante <guilabel
>Ricerca avanzata...</guilabel
>, e diventerà così: </para>

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-advancedsearchtool.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para
>Il campo etichettato <quote
>Trova immagini associate a tutte queste parole:</quote
> è solo un duplicato del campo di ricerca rapida. </para>

        <para
>Fai clic su una delle categorie blu, ed esse dispiegheranno un'area con tutti i campi nei quali puoi cercare nelle varie categorie. A seconda del tipo di dato ciascun campo contiene diversi campi di ingresso per le tue ricerche, a volte più di un tipo per ciascun campo. I più semplici sono i pulsanti di selezione, ad esempio per i colori. Quindi hai dei campi piani del tipo <quote
>il <replaceable
>contenuto del campo</replaceable
> contiene</quote
>, delle liste a cascata e delle caselle. Molti campi hanno due campi d'ingresso per permetterti di definire un intervallo, ad esempio <quote
>Trova immagini con una larghezza compresa tra</quote
>. E spesso trovi una cosa simile ad un collegamento chiamata <quote
>Qualsiasi</quote
>, che apre un campo a cascata con le caselle per i possibili contenuti di quel campo. </para>

        <example>
            <title
>Criteri di ricerca avanzata</title>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-advancedsearchtool2.png" format="PNG"/></imageobject>
            </mediaobject>
        </example>

        <para
>Grazie all'etichettatura dei campi di ricerca essi sono molto autoesplicativi. Quello di cui dobbiamo parlare è di come lavorano insieme se ne riempi o se ne selezioni più di uno. Nella parte destra dell'intestazione (l'area blu in alto) trovi un piccolo collegamento <quote
>Opzioni</quote
>: se ci fai clic sopra, l'intestazione cambierà e vedrai quattro opzioni. </para>

        <para>
            <itemizedlist>
                <listitem
><para
><quote
>Soddisfa tutte le condizioni seguenti</quote
> significa che tutti i tuoi parametri di ricerca saranno connessi da un E booleano. Esempio: se selezioni nome album <quote
>Vacanze</quote
> e colore <quote
>rosso</quote
>, la ricerca troverà tutte le immagini etichettate con <quote
>rosso</quote
> nell'album <quote
>Vacanze</quote
>. </para
></listitem>

                <listitem
><para
><quote
>Soddisfa una delle condizioni seguenti</quote
> significa che tutti i tuoi parametri di ricerca saranno connessi da un O booleano. Esempio: se selezioni nome album <quote
>Vacanze</quote
> e colore <quote
>rosso</quote
>, la ricerca restituirà il contenuto dell'album <quote
>Vacanze</quote
> e tutte le immagini etichettate con <quote
>rosso</quote
> nella tua raccolta. </para
></listitem>

                <listitem
><para
><quote
>Nessuna di queste condizioni è soddisfatta</quote
> significa che tutti i tuoi parametri di ricerca saranno connessi da un NAND booleano. Di nuovo il nostro esempio: se selezioni nome album <quote
>Vacanze</quote
> e colore <quote
>rosso</quote
>, la ricerca troverà tutte le immagini della tua raccolta tranne quelle etichettate con <quote
>rosso</quote
> e tranne quelle dell'album <quote
>Vacanze</quote
>. </para
></listitem>

                <listitem
><para
><quote
>Almeno una di queste condizioni non è soddisfatta</quote
> significa che tutti i tuoi parametri di ricerca saranno connessi da un NOR booleano. Un altro esempio: se selezioni nome album <quote
>Vacanze</quote
> e colore <quote
>rosso</quote
>, la ricerca troverà tutte le immagini della tua raccolta tranne quelle etichettate con <quote
>rosso</quote
> dell'album <quote
>Vacanze</quote
>. </para
></listitem>
            </itemizedlist>
        </para>

        <para
>Complicato? No, bene! Perché le cose interessanti devono ancora venire. Dai un'occhiata al piè di pagina dello strumento di ricerca avanzata, troverai <guilabel
>+ Aggiungi gruppo di ricerca</guilabel
>. Se premi questo pulsante un altro elenco verrà aperto sotto al primo, con le stesse categorie di campi di ricerca (scorri in basso se non la vedi subito), separato da un'intestazione blu con le stesse opzioni di cui stavamo appena parlando. In alto a questi vedrai un O sottolineato, che significa che questo elenco è collegato al primo da un O booleano. Puoi però cambiarlo in E facendoci clic sopra. </para>

        <para
>Per spiegarti come funziona facciamo un altro esempio basato su uno di quelli che abbiamo già visto: voglio usare il secondo. Cioè: nel primo gruppo hai spuntato <quote
>Soddisfa una delle condizioni seguenti</quote
> e hai selezionato il nome dell'album <quote
>Vacanze</quote
> ed il colore <quote
>rosso</quote
>. Come abbiamo già detto questo produce tutte le immagini etichettate con <quote
>rosso</quote
> di tutta la raccolta, <emphasis
>e</emphasis
> il contenuto dell'album <quote
>Vacanze</quote
>. Ora facciamo che per qualche motivo vuoi escludere tutti i file rifiutati e tutti quelli con valutazione inferiore a tre stelle: apri quindi un secondo gruppo, fai clic sull'O sottolineato nell'intestazione in modo da modificarlo in E, seleziona <quote
>Nessuna di queste condizioni è soddisfatta</quote
>, dispiega le <quote
>Proprietà dell'immagine</quote
>, spunta il flag rosso (Rifiutata) sotto a <quote
>Etichette</quote
> e seleziona, sotto a <quote
>Valutazione</quote
>, nessuna stella (cinque stelle bianche) nel primo campo e due stelle nel secondo. Nota che c'è differenza tra <quote
>nessuna stella</quote
> e <quote
>Nessuna valutazione assegnata</quote
>! Se vuoi escludere anche le immagini senza valutazione devi aprire un altro gruppo di ricerca, fare clic sull'O sottolineato nell'intestazione per cambiarlo in E, selezionare <quote
>Nessuna di queste condizioni è soddisfatta</quote
> e selezionare <quote
>Nessuna valutazione assegnata</quote
> nella categoria <quote
>Proprietà dell'immagine</quote
>. </para>

        <para
>Questo ci porta al fatto che puoi aprire quanti gruppi di ricerca vuoi per formulare la tua interrogazione. Ma dato che lo scopo di questo manuale non è quello di aprire una competizione sulla creazione dell'interrogazione più sofisticata, lascio a te il compito di capire quanto lontano devi andare (o puoi andare) rispetto a ciò, e piuttosto finisco questa sezione con alcuni suggerimenti sugli altri pulsanti dello strumento di Ricerca avanzata. Vicino a <guilabel
>+ Aggiungi gruppo di ricerca</guilabel
> vedi <guilabel
>Reimposta</guilabel
>: questo rimuove tutti i gruppi di ricerca aggiuntivi e pulisce tutti i campi in quelli rimanenti. È buona norma usare questo pulsante prima di iniziare a creare una nuova ricerca, in particolare quando lasci lo strumento di Ricerca avanzata con l'intenzione di usare la Ricerca rapida per la prossima interrogazione. Questo perché i criteri di ricerca rimangono attivi anche se non li vedi, e rovineranno la tua nuova ricerca. <guilabel
>Prova</guilabel
> esegue la ricerca ma lascia la finestra dello strumento di ricerca avanzata aperta, mentre <guilabel
>OK</guilabel
> fa lo stesso ma la chiude. Il <quote
>Rimuovi gruppo</quote
> nell'intestazione dei gruppi di ricerca aggiuntivi penso che non richieda una spiegazione. </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
