<sect2 id="using-mainwindow-peopleview">
    <title
>La Vista delle persone</title>

    <para
>A meno che tu non stia facendo solo foto a macchine, a stelle o a qualcosa di simile, la gestione dei volti può essere per te una funzionalità interessante (anche con una macchina potrebbe esserci un essere umano che la gestisce). In &digikam; questa è composta da due fasi: il rilevamento facciale e il riconoscimento facciale. </para>

    <sect3
> <title
>Rilevamento facciale</title>

        <para
>Il primo passo è quello di far trovare a &digikam; tutte le immagini che mostrano dei visi, senza nemmeno sapere ancora a chi appartengono. Per preparare il processo fai clic su <guilabel
>Analizza la raccolta alla ricerca di visi</guilabel
>, che aprirà la finestra di Analisi dei volti. Proprio sotto l'intestazione c'è un menu a tendina che ti permette di scegliere fra <itemizedlist>
                <listitem>
                    <para
>Salta le immagini già analizzate</para>
                </listitem>
                <listitem>
                    <para
>Riesegui l'analisi e unisci i risultati</para>
                </listitem>
                <listitem>
                    <para
>Pulisci i risultati non confermati ed esegui una nuova analisi</para>
                </listitem>
            </itemizedlist>
        </para>

        <para
>Dovresti scegliere il primo se non hai ancora fatto l'analisi, se l'hai fatta ma hai poi aggiunto delle nuove fotografie, oppure se hai già migliorato un risultato di ricerca, &eg; rimuovendo i tag facciali che ovviamente non mostrano un volto, mentre dovresti scegliere il secondo se vuoi includere nell'analisi successiva le immagini già analizzate. Il terzo è il più interessante nel contesto del riconoscimento facciale, dal momento che i <quote
>risultati non confermati</quote
> sono tutti quei tag volto a cui non è stato ancora assegnato un nome. </para>

        <para
>Per il processo di cui stiamo parlando, marca ovviamente <guilabel
>Rileva i volti</guilabel
>. Dal momento che questa operazione richiede molto tempo, è meglio che <emphasis
>non</emphasis
> premi subito <guilabel
>Analizza</guilabel
>, semmai prima <guilabel
>Opzioni</guilabel
>. Un'area supplementare pieghevole organizzata in tre schede si dispiegherà: in <guilabel
>Album</guilabel
> puoi restringere l'analisi a certi album o tag, in <guilabel
>Parametri</guilabel
> puoi cercare di trovare un bilanciamento tra velocità e precisione che soddisfi le tue necessità, mentre sotto <guilabel
>Avanzate</guilabel
> troverai due caselle: la prima è spiegata dal testo sotto di essa, la seconda è per il riconoscimento facciale, vedi il prossimo articolo. </para>

        <para
>Una volta che hai scelto con cura le opzioni fai clic su <guilabel
>Analizza</guilabel
>: poco dopo, a seconda della portata della tua selezione, vedrai i risultati nell'aerea dell'immagine. Nell'elenco dei tag nella barra laterale sinistra vedrai il ramo Persone dell'albero dei tuoi tag, mentre vedrai l'intero risultato della scansione solo se hai selezionato il tag <quote
>Persone</quote
> più in alto. Vedrai nell'albero anche un tag virtuale chiamato <quote
>Sconosciuto</quote
>: esso mostra tutte le immagini in cui i volti sono stati riconosciuti, ma non sono stati ancora collegati ad una persona. Dopo la prima scansione tutti i risultati verranno mostrati anche qui. </para>

        <para>
            <example>
                <title
>Risultato del rilevamento facciale</title>
                <mediaobject>
                    <imageobject
><imagedata fileref="&path;using-mainwindow-facedetection.png" format="PNG"/></imageobject>
                </mediaobject>
            </example>
        </para>

        <para
>Nota che le miniature presentate qui non mostrano l'immagine intera, ma solo l'area dell'immagine dove l'algoritmo di scansione ha messo un <firstterm
>Tag volto</firstterm
>, che puoi vedere se fai clic sulla miniatura. Nell'anteprima che si apre vedrai l'immagine intera con tutti i tag volto su di essa; se non li vedi, fai clic sul pulsante <inlinemediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-icon-showfacetags.png" format="PNG"/></imageobject
> </inlinemediaobject
> nell'angolo in alto a sinistra dell'anteprima, mentre se invece c'è più di un tag volto l'immagine sarà rappresentata da più miniature. Nella schermata sotto viene presentato il caso con le due miniature in alto. </para>

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-facedetectiontag.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para
>È stata scelta quest'immagine perché mostra un problema importante: l'algoritmo troverà inevitabilmente dei dettagli in un'immagine che assomigliano ad un volto, ma che in realtà sono qualcos'altro. Il pulsante <guilabel
>Rimuovi</guilabel
> c'è per questo motivo, e rimuoverà i tag volto da un'immagine; se si tratta dell'unico tag volto, la fotografia sparirà dai risultati di ricerca. </para>

        <para
>Se è veramente un viso entra in gioco il campo etichettato «Chi è questo?»: qui puoi sia inserire il nome di un tag Persona esistente nel tuo albero dei tag, oppure usare la funzione a discesa per mostrare il tuo albero dei tag e selezionarne uno; puoi infine salvarlo nella banca dati con <guilabel
>Conferma</guilabel
>. Se questo era l'unico tag volto (rimasto), l'immagine sparirà dalla selezione <quote
>Sconosciuto</quote
>, e potrai trovarla una volta che selezioni sia il tag <quote
>Persone</quote
>, sia uno degli altri che sono stati assegnati ad uno dei tag volto in quell'immagine. </para>

        <para
>Nel menu contestuale dell'anteprima ci sono altri due voci relative ai tag volto: <guilabel
>Aggiungi un tag volto</guilabel
> e <guilabel
>Pulisci tutti i visi in questa immagine</guilabel
>. </para>

    </sect3>

    <sect3
> <title
>Riconoscimento facciale</title>

        <para
>L'assegnazione dei tag di persone ai tag volto è un prerequisito importante per il riconoscimento facciale, e ovviamente &digikam; può riconoscere i visi solo se ha qualcosa con cui confrontarli. Sta quindi a te sciogliere il nodo, che in questo caso significa dire a &digikam;: questa è Lara, questo è Giovanni, questo è Pietro, e così via. Perciò dovresti, dopo aver eseguito un riconoscimento facciale come descritto nel precedente articolo, selezionare il tag <quote
>sconosciuto</quote
> nella barra laterale sinistra, fare clic su di una miniatura e quindi fare clic, se necessario, sul pulsante <inlinemediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-icon-showfacetags.png" format="PNG"/></imageobject
> </inlinemediaobject
> (Mostra i tag volto). Ora dovresti vedere i tag volto sulle fotografie: quelle a cui è stato assegnato un tag persona (o altri) mostreranno semplicemente il nome di quel tag, mentre le altre in cui compaiono dei volti <quote
>sconosciuti</quote
> mostreranno un campo e due pulsanti, come nella schermata dell'articolo precedente. Nel campo etichettato «Chi è questo?» puoi sia digitare il nome di un tag di persone esistente nel tuo albero dei tag, sia usare la funzione a discesa; questa mostra il tuo albero dei tag, e puoi selezionarne uno. Con <guilabel
>Conferma</guilabel
> lo puoi salvare nella banca dati. </para>

        <note>
            <para
>Se usi l'elemento di menu <guilabel
>Assegna tag</guilabel
> invece della procedura descritta sopra <emphasis
>non</emphasis
> assegnerai un tag volto, ma solo un tag comune, e lo assegnerai all'intera immagine. </para>
        </note>

        <para
>Se un tag volto è confermato, ma nonostante questo viene mostrato solo il suo nome e non il pulsante per rimuoverlo, quello per modificarlo o quello per confermarlo basta fare doppio clic sul nome, e i pulsanti verranno nuovamente visualizzati. </para>

        <para
>Una volta che hai assegnato un tag ad alcune fotografie puoi fare in modo che &digikam; guardi se ce ne siano altre in cui è mostrato lo stesso volto. Per preparare il processo fai clic su <guilabel
>Analizza la raccolta alla ricerca di visi</guilabel
>, ma questa volta seleziona <guilabel
>Riconosci i volti</guilabel
>. </para>

        <note>
            <para
>Per essere in grado di riconoscere automaticamente una nuova faccia bisogna addestrare il programma, fornendogli almeno 4 facce simili con il tag applicato in immagini diverse, usando il flusso di lavoro della gestione dei volti. </para>
        </note>

        <para
>Il riconoscimento facciale è più veloce del rilevamento facciale, ma ha ancora senso fare clic su <guilabel
>Opzioni</guilabel
> per confinare l'analisi entro certi album o certi tag nella scheda <guilabel
>Album</guilabel
>, ad esempio al tag «Sconosciuto». Nella scheda <guilabel
>Parametri</guilabel
> possiamo bilanciare velocità ed accuratezza, mentre sotto <guilabel
>Avanzate</guilabel
> troverai due caselle, la prima delle quali viene spiegata dal testo sopra di essa. </para>

        <para
>In caso di risultati non soddisfacenti potrebbe essere d'aiuto usare <guilabel
>Azzera e ricostruisci tutte le informazioni di addestramento</guilabel
>. Una ragione potrebbe essere che ci sono troppi tag volto assegnati ad una persona che è mostrata in maniera tale da non aiutare l'algoritmo di ricerca, ad esempio con gli occhiali da sole, sfocata, con colori inusuali, mascherata per carnevale, con delle zone ombreggiate sulla faccia, ritratta in varie fotografie in cui è bambino/ragazzo/adulto... Un'altra ragione per usare quell'opzione potrebbe essere il falso riconoscimento facciale dovuto ad impostazioni di accuratezza sbagliate nella scheda <guilabel
>Parametri</guilabel
>. </para>

        <para
>Per iniziare il riconoscimento facciale fai clic su <guilabel
>Analizza</guilabel
>: il processo applicherà ad ogni viso riconosciuto il tag di persona appropriato dal tuo albero dei tag, e la corrispondente miniatura sparirà dalla selezione dei tag «Sconosciuto». </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
