<sect1 id="using-tagsmngr"
> <title
>Il gestore dei tag di &digikam;</title>
<anchor id="tagsmngr.anchor"/>

        <para
>Ci sono varie possibilità di gestire i tag dal menu contestuale sui tag nelle barre laterali di &digikam;, come <guilabel
>Nuovo tag...</guilabel
> oppure <guilabel
>Elimina tag</guilabel
>. Il gestore dei tag offre un metodo più comodo completo per organizzare i tuoi tag. Per informazioni di carattere generale sui tag, sul perché e su come usarli, vedi la <link linkend="using-mainwindow-tagsview"
>vista Tag</link
> nel capitolo sulla finestra principale di &digikam;. </para>

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-tagsmngr.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>
        
    <sect2 id="tagsmngr-toolbar"
> <title
>La barra degli strumenti del gestore dei tag</title>
        
        <para
>La barra degli strumenti in alto offre <itemizedlist>
                <listitem
><para
>un campo di ricerca adattivo per cercare dei tag in un albero grande</para
></listitem>
                <listitem
><para
>un pulsante per aggiungere un tag come sotto-tag dell'attuale (l'ultimo su cui si è fatto clic)</para
></listitem>
                <listitem
><para
>un pulsante per eliminare un tag o una selezione di tag</para
></listitem>
                <listitem
><para
>il menu a cascata <guilabel
>Organizza</guilabel
>, che contiene <itemizedlist>
                        <listitem
><para
><guilabel
>Modifica il titolo dei tag</guilabel
></para
></listitem>
                        <listitem
><para
><guilabel
>Reimposta l'icona del tag</guilabel
> con quella standard</para
></listitem>
                        <listitem
><para
><guilabel
>Crea tag dalla rubrica</guilabel
></para
></listitem>
                        <listitem
><para
><guilabel
>Inverti la selezione</guilabel
>, utile se vuoi selezionare la maggior parte, ma non tutti i tuoi tag</para
></listitem>
                        <listitem
><para
><guilabel
>Espandi albero dei tag</guilabel
> espande tutti i nodi dell'albero dei tag</para
></listitem>
                        <listitem
><para
><guilabel
>Espandi nodi selezionati</guilabel
></para
></listitem>
                        <listitem
><para
><guilabel
>Rimuovi tag dalle immagini</guilabel
> rimuove i tag selezionati da tutte le immagini</para
></listitem>
                        <listitem
><para
><guilabel
>Elimina tag non assegnati</guilabel
>, utile per ripulire il tuo albero dei tag</para
></listitem>
                    </itemizedlist>
                </para
></listitem>
                <listitem
><para
>e il menu a discesa <guilabel
>Sincronizza esportazione</guilabel
>, che contiene <itemizedlist>
                        <listitem
><para
><guilabel
>Scrivi i tag dalla banca dati all'immagine</guilabel
></para
></listitem>
                        <listitem
><para
><guilabel
>Leggi i tag dall'immagine</guilabel
> (e scrivile nella banca dati)</para
></listitem>
                        <listitem
><para
><guilabel
>Ripulisci tutti i tag solo dalla banca dati</guilabel
></para
></listitem>
                    </itemizedlist>
                </para
></listitem>
            </itemizedlist>
        </para>

    </sect2>

    <sect2 id="tagsmngr-mainwindow"
> <title
>La finestra del gestore dei tag</title>
        <para
>La finestra del gestore dei tag consiste di due parti, la Lista di accesso rapido sulla sinistra e l'albero dei tag (o una parte di esso) sulla destra. Nella barra laterale destra è ripiegata la finestra aggiuntiva delle proprietà del tag selezionato. </para>
        
        <para
>La Lista di accesso rapido ti permette di visualizzare solo certi nodi (ed i loro sotto-nodi) nella finestra dell'albero dei tag. Seleziona un taq nell'albero e fai clic su <guilabel
>Aggiungi all'elenco</guilabel
>: il tag apparirà nella Lista di accesso rapido. Selezionando da qui, l'albero dei tag mostrerà solo quei nodi che è ancora possibile espandere per vedere i sotto-nodi. Nota che l'albero mostra solo un numero limitato di tag mentre stai usando il campo di ricerca, cioè solo quelli che contengono la stringa inserita nel campo di ricerca. </para>
        
        <para
>La finestra delle proprietà dei tag ti permette di modificare il nome del tag, l'icona usata nell'albero dei tag e la scorciatoia. </para>
        
    </sect2>

</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
