<sect4 id="using-setup-metadata-rotation-ac">
    <title
>Azioni di rotazione</title>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-metadata-rotation-ac.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
><guilabel
>Mostra immagini e miniature ruotate a seconda del tag di orientamento</guilabel
>: sarà usata qualsiasi informazione sulla rotazione che la tua macchina fotografica avrà incluso nelle informazioni EXIF, in modo che siano orientate correttamente quando sono visualizzate. Non ruoterà l'immagine nel file, ma solo la sua visualizzazione; se vuoi ruotare permanentemente l'immagine nel file allora fai clic con il &RMB; sulla miniatura, e seleziona <guilabel
>Rotazione/ribaltamento automatici usando informazioni EXIF</guilabel
>: l'immagine sarà allora ruotata sul disco, e il tag sarà reimpostato a «normale». Potresti voler disattivare questa funzionalità qualora la tua macchina fotografica sbagli regolarmente questa informazione di orientazione. </para>

    <para
><guilabel
>Imposta l'etichetta di orientamento come normale dopo una rotazione o un ribaltamento</guilabel
> : l'opzione di auto-rotazione corregge l'orientamento delle immagini scattate con le macchine fotografiche che hanno un sensore di orientamento. Il dispositivo aggiunge un'etichetta di orientamento ai metadati EXIF, e &digikam; può leggere questa etichetta per regolare l'immagine accordandosi a questa. Se l'immagine viene regolata manualmente questi metadati saranno errati, ma questa opzione imposterà l'etichetta di orientamento a «Normale» dopo una modifica, assumendo che tu abbia ruotato nel verso giusto. Disattiva questa opzione se non vuoi che &digikam; cambi l'etichetta di orientamento quando ruoti l'immagine. </para>

</sect4>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
