<sect2 id="using-setup-lighttable">
    <title
>Le impostazioni del tavolo luminoso</title>

    <para
>Le impostazioni del Tavolo luminoso di &digikam; possono essere impostate in questa pagina con i valori base, cosicché queste sono attivate ogni volta che apri il Tavolo luminoso (se possibile, poiché il modo sincrono non funziona per le immagini che possiedono dimensioni differenti). </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-lighttable.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
><guilabel
>Sincronizza automaticamente i pannelli</guilabel
> si riferisce al pulsante <guilabel
>Sincronizza</guilabel
> della barra degli strumenti del Tavolo luminoso; questo significa che puoi disattivare da qui questa opzione. Se l'opzione successiva non è selezionata è necessario caricare le immagini dalla barra delle miniature ai due pannelli del Tavolo luminoso mediante trascinamento o per mezzo dei pulsanti <guilabel
>A sinistra</guilabel
> oppure <guilabel
>A destra</guilabel
>. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
