<sect2 id="using-mainwindow-intro">
    <title
>Introduzione alla finestra principale</title>

    <para>
        <mediaobject>
            <imageobject
><imagedata fileref="&path;using-mainwindow-preview.png" format="PNG"/></imageobject>
        </mediaobject>
    </para>

    <sect3 id="using-areasandbars">
    <title
>Aree e barre</title>

    <para
>La finestra principale di &digikam; ha due aree nel centro, che mostrano le tue fotografie: una è l'<firstterm
>area delle icone</firstterm
>, che mostra le miniature del contenuto dell'album selezionato o di una ricerca, mentre l'altra è l'<firstterm
>anteprima</firstterm
>, che mostra invece l'immagine selezionata; insieme vengono chiamate <link linkend="using-mainwindow-imageview"
>area dell'immagine</link
>. Nell'angolo in alto a sinistra dell'anteprima abbiamo alcuni pulsanti: servono per muoverci in avanti e indietro nel contenuto dell'album, per ruotare l'immagine, per mostrare o per aggiungere i tag dei volti, e per passare alla modalità a schermo intero. Facendo clic sull'anteprima è possibile farla sparire, ma si aprirà nuovamente con un nuovo clic sull'area di un'anteprima. </para>

    <para
>L'area dell'immagine al centro è circondata sopra dalla barra del menu e dalla <link linkend="maininterface-toolbar"
>barra degli strumenti principale</link
>, sotto dalla <link linkend="maininterface-statusbar"
>barra di stato</link
>, a sinistra dalla barra laterale sinistra, e a destra dalla <link linkend="using-sidebar-intro"
>destra</link
>. La barra laterale sinistra ti permette di passare attraverso nove <quote
>viste</quote
>: Album (mostrata qui), Tag, Etichette, Date, Linea temporale, Cerca, Approssimata (ricerca), Mappa e Persone (etichette). La barra laterale destra può essere usata per mostrare tutte le informazioni sulle tue immagini, ed in parte anche per modificarle. Puoi usare tutte queste viste per organizzare e per trovare le tue fotografie; se fai clic su uno dei pulsanti nelle barre laterali un'altra area si ripiegherà, offrendoti la possibilità di selezionare, di immettere dati, (&eg; per fare delle ricerche), di modificarli e di mostrare le informazioni. </para>

    <para
>Non ti preoccupare se la tua finestra principale appare al momento molto diversa: presto imparerai come attivare e come disattivare le diverse aree, e ad un certo punto avrà un aspetto molto simile a quella della schermata precedente. </para>

    <para
>Il trascinamento delle immagini funziona un po' dappertutto: puoi trascinare un'immagine in un altro ramo dell'albero degli album, attraverso la linea orizzontale di separazione degli album, oppure in un'altra finestra dell'applicazione. L'unico limite è che non puoi farlo nei tag, nelle date o nelle ricerche. </para>

    </sect3>

    <sect3 id="maininterface-statusbar">
        <title
>La barra di stato</title>

        <para
>La barra di stato in basso mostra, in tutte e otto le viste: <itemizedlist>
            <listitem
><para
>il nome del file, quando è selezionato un solo file</para
></listitem>
            <listitem
><para
>le informazioni sulla selezione, quando sono selezionati più elementi</para
></listitem>
            <listitem
><para
>I filtri rapidi:</para>
                <para
>- Le informazioni su quanti filtri sono attivi</para>
                <para
>- un pulsante per annullare tutti i filtri attivi</para>
                <para
>- un pulsante ad imbuto per aprire il pannello delle impostazioni sui filtri</para>
            </listitem>
            <listitem
><para
>una barra di avanzamento per le elaborazioni in sequenza, come ad esempio per l'assegnazione dei tag</para
></listitem>
            <listitem
><para
>un cursore per la dimensione delle miniature e delle anteprime, con i pulsanti «Adatta alla finestra» e «Ingrandisci al 100%»</para
></listitem>
            <listitem
><para
>una lista a comparsa, per selezionare in percentuale la dimensione dell'anteprima</para
></listitem>
        </itemizedlist>
        </para>

    </sect3>

    <sect3 id="maininterface-toolbar">
        <title
>Barra degli strumenti principale</title>
        <para
>La parte alta della finestra mostra la barra dei menu e la <firstterm
>barra degli strumenti principale</firstterm
> al sotto di essa. </para>

        <para>
            <mediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-toolbar.png" format="PNG"/></imageobject>
            </mediaobject>
        </para>

        <para>

            <orderedlist>

                <listitem
><para
>Apri l'editor delle immagini con l'immagine selezionata</para
> </listitem>

                <listitem
><para
>Apri il Tavolo luminoso (L)</para
> </listitem>

                <listitem
><para
>Apri il <link linkend="bqm.anchor"
>gestore delle elaborazioni in serie</link
> (B)</para
></listitem>

                <listitem
><para
>Importa (menu a cascata che mostra tutte le fotocamere e i dispositivi di memorizzazione di massa connessi)</para
></listitem>

                <listitem
><para
>Passa alla vista delle miniature</para
></listitem>

                <listitem
><para
>Attiva o disattiva l'anteprima dell'immagine selezionata</para
></listitem>

                <listitem
><para
>Passa alla vista Mappa per visualizzare le immagini con i dati di geolocalizzazione</para
></listitem>

                <listitem
><para
>Passa alla vista tabella configurabile</para
></listitem>

                <listitem
><para
>Menu a cascata Presentazione</para
></listitem>

                <listitem
><para
>Abilita lo schermo intero (<keycombo
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
>)</para
></listitem>

                <listitem
><para
>Collegati a digikam.org, c'è anche un indicatore per i processi in corso</para
></listitem>

            </orderedlist>

        </para>

        <para
>Puoi personalizzare la barra degli strumenti da <menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura le barre degli strumenti...</guimenuitem
></menuchoice
>, oppure fai clic con il &RMB; su di essa, e scegli <guimenuitem
>Configura le barre degli strumenti...</guimenuitem
> dal menu contestuale. </para>
    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
