<sect2 id="using-sidebar-properties">
<title
>Le proprietà</title>

    <para
>La barra laterale delle proprietà mostra le informazioni essenziali sull'immagine selezionata, che per lo più si spiegano da sé. Sono raggruppate nelle sezioni seguenti: <itemizedlist>

            <listitem
><para
>Proprietà dei file: informazioni relative al filesystem </para
></listitem>

            <listitem
><para
>Proprietà dell'immagine: mostra le proprietà dell'immagine e del formato, come le dimensioni, la compressione, la profondità dei colori eccetera </para
></listitem>

            <listitem
><para
>Proprietà della fotografia: mostra un riassunto dei parametri più importanti dello scatto della fotografia. Questi dati sono presi dai campi dei dati EXIF o XMP, se sono disponibili. </para
></listitem>

            <listitem
><para
>Proprietà di &digikam;: una vista opzionale per mostrare un riassunto dei valori più importanti impostate nella banca dati di &digikam;. </para
></listitem>

        </itemizedlist>

    </para>

    <para>
        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-properties.png" format="PNG"/>
            </imageobject>
        </inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
