<sect2 id="using-setup-views">
    <title
>La vista Impostazioni</title>
    
    <para
>Puoi accedere ad un certo numero di schede per seguenti gruppi di impostazioni delle viste di &digikam; (Album, Tag, Etichette ...): </para>

    <sect3 id="using-setup-views-icons">
        <title
>Impostazioni delle icone</title>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-iconview.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

        <para
>La prima serie di impostazioni nella parte sinistra di questa vista permette di personalizzare le informazioni tecniche da mostrare sotto l'icona della miniatura dell'album, come il nome del file, la dimensione, la data di creazione, le dimensioni dell'immagine e le proporzioni. </para>

        <para
>Note che l'opzione <guilabel
>Mostra la data di modifica del file</guilabel
> visualizza la data di modifica del file solo se è diversa da quella di creazione. Questa funzione è utile per identificare velocemente quali elementi sono stati modificati. </para>

        <para
>Le opzioni nella parte destra permettono di personalizzare altre proprietà da mostrare sopra e sotto l'icona della miniatura, come il tipo MIME del file, il titolo, la didascalia e le etichette. </para>

        <para
>L'opzione <guilabel
>Mostra in sovrimpressione i pulsanti per la rotazione</guilabel
> visualizza in sovrimpressione sulla miniatura dell'immagine i pulsanti per ruotare l'immagine a destra o a sinistra. </para>

        <para
>L'opzione <guilabel
>Mostra in sovrimpressione il pulsante per lo schermo intero</guilabel
> visualizza in sovrimpressione sull'immagine un pulsante per aprirla in modalità a schermo intero. </para>

        <para
>L'opzione <guilabel
>Mostra l'indicatore di geolocalizzazione</guilabel
> visualizza un'icona sulla miniatura dell'immagine, se questa ha le informazioni di geo-localizzazione. </para>

        <para
>Un esempio di icona è mostrato qui sotto: </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-iconview-item.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

        <para
>Nella parte bassa di questo pannello di impostazioni puoi sintonizzare il comportamento delle icone con le azioni dell'utente. </para>

        <para
>L'opzione <guilabel
>Azione al clic su miniatura:</guilabel
> permette di scegliere cosa debba accadere quando fai clic su di una miniatura. Sono disponibili due impostazioni: con <guilabel
>Mostra l'anteprima</guilabel
> l'immagine viene visualizzata nella modalità di anteprima (F3), mentre con <guilabel
>Avvia l'editor delle immagini</guilabel
> l'immagine viene aperta in una finestra di modifica separata (F4). </para>

        <para
>L'opzione <guilabel
>Carattere della vista a icone:</guilabel
> permette di selezionare il carattere usato per visualizzare il testo nelle icone. </para>

        <para
>L'opzione <guilabel
>Usa la dimensione grande delle miniature, adatta a risoluzioni schermo elevate</guilabel
> rende la vista a icone usando delle miniature di grandi dimensioni, per esempio se hai un monitor 4K. Come impostazione predefinita quest'opzione è disattivata, e la dimensione massima della miniatura viene limitata a 256 x 256 pixel, estendibile fino a 512 x 512 se attivata. Quest'opzione immagazzinerà più dati nella banca dati, ed userà più memoria di sistema. &digikam; ha bisogno di essere riavviato affinché l'opzione abbia effetto, mentre per <link linkend="tool-maintenance-features-thumbs"
>ricostruire le miniature</link
> lo strumento Manutenzione deve elaborare tutta la raccolta. </para>

    </sect3>

    <sect3 id="using-setup-views-treeview">
        <title
>Impostazioni della vista ad albero</title>

        <para
>Queste impostazioni permettono di personalizzare le viste ad albero della barra letterale sinistra e di quella destra. L'opzione <guilabel
>Dimensioni delle icone della vista ad albero:</guilabel
> configurano la dimensione in pixel delle icone della vista ad albero nelle barre laterali di &digikam;; usa valori grandi per gli schermi HiDPI. L'opzione <guilabel
>Carattere della vista ad albero:</guilabel
> imposta il carattere usato per visualizzare il testo nelle viste ad albero. L'opzione <guilabel
>Mostra il conteggio degli elementi in tutte le viste ad albero</guilabel
> visualizzerà il numero degli elementi all'interno di una cartella o assegnati ad un tag dietro al nome dell'album o del tag. Il conteggio mostrato dipende dal fatto che le sottocartelle e i sotto-tag possono essere stati ripiegati oppure no, e dalle impostazioni in <menuchoice
> <guimenu
>Visualizza</guimenu
><guimenuitem
>Includi sotto-albero dell'album</guimenuitem
> </menuchoice
> e in <menuchoice
> <guimenu
>Visualizza</guimenu
><guimenuitem
>Includi sotto-albero del tag</guimenuitem
> </menuchoice
> nel menu principale. </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-folderview.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-views-preview">
        <title
>Impostazioni dell'anteprima</title>

        <para
>Invece di aprire l'immagine nell'editor, la modalità di anteprima di &digikam; (<keycap
>F3</keycap
>) la mostrerà nella finestra principale, nell'Area dell'immagine. I vantaggi dell'anteprima sono nella velocità di apertura rispetto a quella dell'editor, e nel fatto che le icone delle altre immagini rimangono visibili; in questo modo puoi passare velocemente in rassegna l'elenco delle immagini correnti. A seconda delle caratteristiche del tuo computer puoi personalizzare il modo migliore di caricare le immagini nell'anteprima; i file RAW possono essere elaborati in maniera diversa, perché questo tipo di contenitore può richiedere una lunga elaborazione. </para>
        
        <para
>La prima opzione tenterà di aprire una versione piccola della fotografia incorporata nel file; questa sarà cercata in tutti i file RAW, e può essere trovata in tutti i file che supportano IPTC o XMP, come PNG, JPEG, TIFF, JPEG2000 e PGF. Se un'anteprima incorporata non può essere trovata, alcuni decodificatori d'immagine (JPEG, JPEG2000, PGF e WebP) sono in grado di creare da soli una versione ridotta della fotografia, che è ancora più veloce dell'uso dell'intera immagine. A seconda delle dimensioni dell'immagine, delle dimensioni dell'anteprima incorporata e di quelle disponibili per l'anteprima sul tuo schermo, l'effetto di questa opzione può essere visibile o meno. </para>
        
        <para
>La seconda opzione userà sempre i dati dell'immagine intera per l'anteprima, sia che nel file è ci sia una versione ridotta oppure no. Può generare un'anteprima di miglior qualità, ma è generalmente più lenta. </para>
        
        <para
>La casella a cascata alla destra di «Immagini RAW:» è accessibile solo se la seconda opzione è marcata, ed offre tre opzioni: se è selezionato <guilabel
>Automatico</guilabel
> il decodificatore Libraw decodificherà i dati RAW automaticamente, senza necessità di regolazioni da parte dell'utente; a volte questo porta a risultati strani. L'algoritmo prende in considerazione anche la risoluzione dello schermo e la velocità della CPU per conseguire risultati ottimali in termini di velocità e di qualità di resa. <guilabel
>Anteprima incorporata</guilabel
> cercherà di usare l'anteprima (JPEG) incorporata nei file RAW. <guilabel
>Dati RAW a metà dimensione</guilabel
> mostrerà i dati RAW non processati a metà dimensione. </para>

        <para
>L'opzione <guilabel
>L'anteprima è riportata alla dimensione originale dell'immagine</guilabel
> è relativa alla prima opzione: ingrandirà la vista incorporata alle dimensioni dell'immagine originale. Questo può portare ad una qualità ridotta dell'anteprima, a seconda dei parametri menzionati sopra, nella descrizione della prima opzione. </para>

        <para
>L'opzione <guilabel
>Mostra le icone e il testo sopra l'anteprima</guilabel
> mostrerà le icone per la rotazione, per i tag volto, per la modalità a schermo intero &etc; nell'angolo in alto a sinistra dell'anteprima dell'immagine, ed un testo indicante quali dati sta usando l'anteprima nell'angolo in alto a destra. </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-preview.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

    <sect3 id="using-setup-views-fullscreen">
        <title
>Impostazioni a schermo intero</title>

        <para
>Le opzioni in questa scheda si applicano solo nella modalità a schermo intero, a cui puoi accedere con il pulsante <guilabel
>Schermo intero</guilabel
> nella barra degli strumenti, oppure con <menuchoice
> <shortcut
><keycombo action="press"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Visualizza</guimenu
><guimenuitem
>Modalità a tutto schermo</guimenuitem
> </menuchoice
> nel menu principale o in quello contestuale. Non si applica alla modalità a tutto schermo a cui puoi accedere facendo clic sull'icona <inlinemediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-icon-fullscreen.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <quote
>Mostra a schermo intero</quote
>, sia sua miniatura che su un'anteprima. </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-fullscreen.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>
        
        <para
>Se tutte e tre le opzioni sono attivate, l'unico modo di uscire dalla modalità a schermo intero è il menu contestuale, oppure <keycombo action="press"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
>. Puoi lavorare sulle immagini anche scegliendo le funzioni dal menu contestuale di un'icona o di un'anteprima. </para>
            

    </sect3>

    <sect3 id="using-setup-views-mimetype">
        <title
>Impostazioni dei tipi MIME</title>

        <para
>&digikam; può interpretare molti tipi diversi di file di immagini, oltre ad alcuni formati video e audio. Puoi aggiungere o rimuovere delle estensioni di file da questi elenchi per controllare quali tipi di file &digikam; cercherà di visualizzare. Tutti i file nelle cartelle degli album che non corrispondono a queste estensioni verranno ignorati. </para>

        <note
><para
>Le impostazioni predefinite possono essere facilmente ripristinate facendo clic sui pulsanti di aggiornamento alla destra di ogni categoria. </para
></note>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-mimetypes.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>
        
        <para
>Per maggiori informazioni, ad esempio su come rimuovere dei tipi di file dall'elenco, usa l'aiuto contestuale, quello con il punto di domanda nell'intestazione della finestra. </para>

    </sect3>

    <sect3 id="using-setup-views-categories">
        <title
>Impostazioni delle categorie degli album</title>

        <para
>Nella vista album puoi scegliere di avere gli album nell'albero degli album che c'è nella barra laterale sinistra ordinati per categoria, andando in <menuchoice
> <guimenu
>Visualizza</guimenu
><guisubmenu
>Ordina album</guisubmenu
><guimenuitem
>Per categoria</guimenuitem
> </menuchoice
>. Qui puoi gestire queste categorie, aggiungerle, rimuoverle o rinominarle usando il pulsante <guilabel
>Sostituisci</guilabel
>. Per assegnare una categoria ad un album devi usare la finestra <link linkend="albumpropsedit.anchor"
>proprietà dell'album</link
>. </para>

        <para>
            <inlinemediaobject
><imageobject>
                <imagedata fileref="&path;using-setup-album-categories.png" format="PNG"/>
            </imageobject
></inlinemediaobject>
        </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
