<sect2 id="using-sidebar-colors">
<title
>Colori</title>

    <para
>La barra laterali dei colori ha due sotto-schede, <guilabel
>Istogramma</guilabel
> e <guilabel
>Profilo ICC</guilabel
>. Qui trovi un po' di dettagli in più sulla <link linkend="using-iccprofile"
>gestione del colore</link
> </para>

    <sect3 id="using-histogramviewer">
    <title
>Visore Istogramma</title>

        <anchor id="histogramviewer.anchor"/>

        <para
>L'istogramma di un'immagine mostra l'ammontare di ogni colore che è presente e la loro differente ampiezza nell'immagine. Se la tua fotografia ha un colore dominante potresti essere in grado di vedere cosa c'è di sbagliato osservando l'istogramma. </para>

        <para
>Il visore Istogramma mostra la distribuzione statistica dei valori dei colori nell'immagine corrente. È una cosa puramente informativa: nulla di quello che ci fai causerà dei cambiamenti all'immagine. Se vuoi fare una correzione dei colori basata sull'istogramma, usa Regola i livelli o Regola curve nell'Editor d'immagine. </para>

        <para>
            <inlinemediaobject>
                <imageobject>
                    <imagedata fileref="&path;using-sidebar-histogramview.png" format="PNG"/>
                </imageobject>
            </inlinemediaobject>
        </para>

        <para
>Un'immagine può essere scomposta nei canali di colore <guilabel
>Rosso</guilabel
>, <guilabel
>Verde</guilabel
> e <guilabel
>Blu</guilabel
>. Il canale <guilabel
>Alfa</guilabel
> è un livello nell'immagine che supporta la trasparenza (come le immagini PNG e &GIF;). Ogni canale supporta una gamma di livelli di intensità da 0 a 255 (valori interi). Perciò, un pixel nero è codificato da 0 su tutti i canali dei colori, mentre uno bianco da 255 su tutti i canali. Un pixel trasparente è codificato da 0 sul canale alfa, mentre uno opaco da 255. </para>

        <para
>il visore Istogramma ti permette di vedere ogni canale separatamente: <itemizedlist>

                <listitem
><para
><guilabel
>Luminosità</guilabel
>: mostra la distribuzione dei valori di luminosità. </para
></listitem>

                <listitem
><para
><guilabel
>Rosso</guilabel
>, <guilabel
>Verde</guilabel
>, <guilabel
>Blu</guilabel
>:mostrano la distribuzione dei valori di luminosità nei rispettivi canali. </para
></listitem>

                <listitem
><para
><guilabel
>Alfa</guilabel
>: mostra la distribuzione dei valori di opacità. Se il livello è completamente opaco o completamente trasparente, l'istogramma consisterà di una singola barra all'estremo sinistro o destro. </para
></listitem>

                <listitem
><para
><guilabel
>Colori</guilabel
>: mostra gli istogrammi sovrapposti del <guilabel
>Rosso</guilabel
>, del <guilabel
>Verde</guilabel
> e del <guilabel
>Blu</guilabel
>, cosicché puoi vedere in una sola vista tutte le informazioni sulla distribuzione dei colori. </para
></listitem>

            </itemizedlist>

        </para>

        <para
>Con l'opzione <guilabel
>Scala</guilabel
> puoi determinare se l'istogramma verrà mostrato usando un'asse Y logaritmico o lineare. Per le immagini fatte con una fotocamera digitale, il modo <guilabel
>Lineare</guilabel
> è generalmente il più utile. Ad ogni modo, per immagini che contengono aree sostanziali a colore costante, un istogramma <guilabel
>Lineare</guilabel
> sarebbe spesso dominato da una singola barra. In questo caso, la scala <guilabel
>Logaritmica</guilabel
> sarà più utile. </para>

        <para
>Se vuoi, puoi restringere l'analisi del campo <guilabel
>Statistiche</guilabel
> mostrato sul fondo della finestra ad un'ampiezza limitata di valori. Puoi impostare i limiti in due modi: <itemizedlist>

                <listitem
><para
>Fai clic e trascina il puntatore attraverso l'area mostrata dall'istogramma, dal livello più basso al più alto che vuoi nell'intervallo. </para
></listitem>

                <listitem
><para
>Usa i pulsanti sotto l'area dell'istogramma. La voce a sinistra è il limite più basso, mentre quella destra è quello più alto. </para
></listitem>

            </itemizedlist>

        </para>

        <para
>Le statistiche mostrate sotto il visore Istogramma descrivono la distribuzione dei valori dei canali, ristretti agli intervalli selezionati. Questi sono: <itemizedlist>

            <listitem
><para
>Il numero di pixel nell'immagine. </para
></listitem>

            <listitem
><para
>Il numero i cui valori rientrano nell'intervallo selezionato. </para
></listitem>

            <listitem
><para
>La media. </para
></listitem>

            <listitem
><para
>La deviazione standard. </para
></listitem>

            <listitem
><para
>La mediana della porzione di istogramma selezionata. </para
></listitem>

            <listitem
><para
>La percentuale i cui valori rientrano nell'intervallo selezionato. </para
></listitem>

            <listitem
><para
>La profondità di colore dell'immagine. </para
></listitem>

            <listitem
><para
>Il canale alfa dell'immagine. </para
></listitem>

            <listitem
><para
>La sorgente dell'istogramma, sia <guilabel
>Immagine completa</guilabel
> che <guilabel
>Regione dell'immagine</guilabel
>, se hai selezionato un'area dell'immagine nell'editor. </para
></listitem>

        </itemizedlist>

        </para>

    </sect3>

    <sect3 id="using-histogram">
    <title
>Come usare un Istogramma</title>

        <para
>Gli istogrammi sono mezzi grafici per stabilire l'accuratezza di un'immagine mostrato sullo schermo. Il grafico rappresenta le tre regioni della luminosità della foto: <itemizedlist
> <listitem
><para
> (1) : i toni scuri sulla sinistra. </para
></listitem
> <listitem
><para
> (2) : i toni medi al centro. </para
></listitem
> <listitem
><para
> (3) : i toni luminosi sulla destra. </para
></listitem
> </itemizedlist
> <example
> <title
> Un istogramma dell'immagine in modalità Tutti i colori</title
> <screenshot
> <screeninfo
>Un istogramma dell'immagine in modalità Tutti i colori</screeninfo
><mediaobject
><imageobject
><imagedata fileref="&path;using-sidebar-histogramdescription.png" format="PNG"/> </imageobject
> </mediaobject
></screenshot
> </example
> La distribuzione del grafico, dove i picchi e rigonfiamenti sono raggruppati, indica se l'immagine è troppo scura, troppo chiara o ben bilanciata. </para>

        <para
>Con una foto sottoesposta l'istogramma avrà una distribuzione della luminosità che tende ad essere per lo più nella parte sinistra del grafico. <example
> <title
>Una foto sottoesposta</title
> <screenshot
> <screeninfo
>Una foto sottoesposta</screeninfo
> <mediaobject
><imageobject
> <imagedata fileref="&path;using-sidebar-histogramsample1.png" format="PNG"/> </imageobject
></mediaobject
> </screenshot
> </example
> Con una foto sovraesposta l'istogramma avrà un rigonfiamento nella distribuzione della luminosità nella parte destra del grafico. <example
> <title
>Una foto sovresposta</title
> <screenshot
> <screeninfo
>Una foto sovresposta</screeninfo
> <mediaobject
><imageobject
> <imagedata fileref="&path;using-sidebar-histogramsample3.png" format="PNG"/> </imageobject
></mediaobject
> </screenshot
> </example
> Con una foto correttamente esposta, l'istogramma avrà una distribuzione della luminosità che sarà più marcata nella parte centrale del grafico. <example>
                <title
>Una foto correttamente esposta</title>
                <screenshot>
                    <screeninfo
>Una foto correttamente esposta</screeninfo>
                    <mediaobject
><imageobject>
                        <imagedata fileref="&path;using-sidebar-histogramsample2.png" format="PNG"/>
                    </imageobject
></mediaobject>
                </screenshot>
            </example>

        </para>

        <para
>Importante: non tutte le foto devono mostrare questo rigonfiamento nella parte centrale del loro istogramma, molto dipende dal soggetto della foto. In alcuni casi è giusto che l'istogramma mostri un picco ad una delle estremità o ad entrambe. </para>

        <para
>L'istogramma è un modo affidabile per decidere se una foto è esposta correttamente oppure no. Nel caso l'istogramma mostri una sotto o una sovraesposizione si dovrebbe essere usare lo <link linkend="editor-color-exposure"
>strumento correzione dell'esposizione</link
> per sistemare la foto. </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
