<sect2 id="using-setup-cm">
    <title
>Impostazioni sulla gestione del colore</title>

    <para
>&digikam; ha la capacità di gestire i colori delle tue immagini. I file RAW, così come sono, non vengono gestiti: la tua fotocamera fornisce i dati che ha catturato in un formato grezzo, e lascia a te tutta l'elaborazione. Ogni macchina fotografica ha le sue specifiche per quanto riguarda la registrazione delle informazioni sui colori, quindi dovrai applicare un profilo specifico alle immagini che vuoi elaborare. Fai riferimento alla sezione sulla <link linkend="using-iccprofile"
>gestione dei profili di colori ICC</link
> per maggiori dettagli e spiegazioni. </para>

    <para
>Fondamentalmente, un profilo <quote
>mappa</quote
> le informazioni sui colori e spiega come dovrebbero essere resi. Spiega anche a LCMS e a &digikam; come tradurre le informazioni dei colori da uno spazio di colori ad un altro per mantenere i colori più accurati possibile passando ad ogni possibile mezzo di visualizzazione (stampa, schermo). </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-cm-behavior.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para
><guilabel
>Comportamento</guilabel
>: chiede se aprire un file RAW nell'editor di immagini o se avviare lo strumento di gestione dei colori. </para>

    <para
><guilabel
>Cartella dei profili dei colori</guilabel
>: impostalo alla cartella dove salvi tutti i tuoi profili, per esempio <filename
>/usr/share/color/icc</filename
>, oppure <filename
>/home/utente/.color/icc</filename
>. &digikam; analizzerà questa cartella all'avvio. </para>

    <para
><guilabel
>Impostazioni dei profili ICC</guilabel
>: qui hai la possibilità di fornire delle scelte <quote
>predefinite</quote
> ai tuoi profili. Tutto potrà essere riadattato più avanti, all'apertura di un file RAW. </para>

    <itemizedlist>

        <listitem
><para
><guilabel
>Usa vista di gestione dei colori</guilabel
>  è un'alternativa all'uso di <application
>Xcalib</application
> o di <application
>Argyll</application
>. Sarà gestito solo il colore della tua immagine, non di tutto lo schermo! </para
></listitem>

        <listitem
><para
>Devi fornire un profilo di spazio di lavoro (profili lineari come sRGB, ECI-RGB, LStar-RGB, Adobe-RGB o CIE-RGB). Se vuoi stampare le immagini, potresti preferire Adobe-RGB; se è solo per la pubblicazione sul Web, è meglio sRGB (Adobe-RGB verrà visualizzato con colori non netti in programmi non abilitati alla gestione dei colori come i browser Web). Puoi però sempre cambiarlo in seguito (attribuendo un altro profilo), quindi Adobe-RGB è una buona scelta per salvare e gestire le immagini, perché puoi sempre convertirlo in sRGB prima di produrre una foto per il tuo blog. Nota: non usare dei profili non lineari, perché modificheranno il bilanciamento dei colori. </para
></listitem>

        <listitem
><para
>Il profilo di input dovrebbe corrispondere al modello e al produttore della fotocamera che usi. «Non tutti i profili sono creati uguali», ce ne sono alcuni che non hanno incluso la correzione per la gamma/mappatura delle tonalità (Canon). Per ora, dcraw non corregge la gamma per la conversione a 16 bit di profondità, che significa che devi mappare i toni tu stesso. </para
></listitem>

        <listitem
><para
>Ci sono altre opzioni, ad esempio il profilo di prova software, che ti permette di emulare come l'immagine risulterà su un dispositivo particolare (posto che tu ne abbia il profilo). È utile usarlo prima di stampare, nel caso che la stampante abbia un gamut più ristretto della macchina fotografica e alcuni colori potrebbero essere saturi. Potresti correggere questo problema manualmente invece di affidarti all'algoritmo <quote
>cieco</quote
> della stampante. </para
></listitem>

    </itemizedlist>

    <para
>Per la maggior parte delle fotocamere è abbastanza ovvio quale profilo di colore ti propongono per il modello che hai in mano, non così per le Canon. Qui c'è una tabella degli abbinamenti fotocamera/profili, ovviamente non è perentoria: </para>

    <informaltable
><tgroup cols="2">

        <thead
><row>
            <entry
>Fotocamera</entry>
            <entry
>Serie di profilo</entry>
        </row
></thead>

        <tbody>
            <row
>   <entry
>Canon 1D mark II</entry
>     <entry
>6051</entry
>         </row>
            <row
>   <entry
>Canon 1D mark II</entry
>     <entry
>6111</entry
>         </row>
            <row
>   <entry
>Canon 1Ds</entry
>            <entry
>6021</entry
>         </row>
            <row
>   <entry
>Canon 1Ds mark II</entry
>    <entry
>6081</entry
>         </row>
            <row
>   <entry
>Canon 5D</entry
>             <entry
>6091</entry
>         </row>
            <row
>   <entry
>Canon 10D</entry
>            <entry
>6031</entry
>         </row>
            <row
>   <entry
>Canon 20D</entry
>            <entry
>6061</entry
>         </row>
            <row
>   <entry
>Canon 30D</entry
>            <entry
>6112</entry
>         </row>
            <row
>   <entry
>Canon 40D</entry
>            <entry
>6101</entry
>         </row>
            <row
>   <entry
>Canon 300D</entry
>           <entry
>6031</entry
>         </row>
            <row
>   <entry
>Canon 350D</entry
>           <entry
>6111 o 6071</entry
> </row>
            <row
>   <entry
>Canon 400D</entry
>           <entry
>6131</entry
>         </row>
        </tbody>

    </tgroup
></informaltable>

    <para
>L'estensione per il profilo Canon tradisce lo stile dell'obiettivo: F sta per Faithful Style (fedele), L sta per Landscape (panorama), N per Neutral (neutrale). P per Portrait (ritratto), S per Standard. </para>

    <para
>Qui tu trovi un tipico scenario di  <link linkend="raw-workflow"
>procedura RAW</link
>. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-cm-profiles.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-cm-advanced.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
