<sect2 id="using-mainwindow-albumsview">
<title
>La Vista Album</title>

    <para>
        <mediaobject>
            <imageobject
><imagedata fileref="&path;using-mainwindow-albumview.png" format="PNG"/></imageobject>
        </mediaobject>
    </para>

    <para
>Facendo clic sul pulsante <quote
>Album</quote
> nella barra laterale destra passi all'albero degli <quote
>Album</quote
>, che fornisce una vista organizzata dei tuoi album di fotografie. <quote
>Album</quote
>, l'elemento in alto, mostra nell'area di visualizzazione la schermata <quote
>Benvenuto in &digikam;</quote
>, mentre il livello successivo dell'albero degli <quote
>Album</quote
> mostra le tue varie Raccolte (marcate con l'icona <inlinemediaobject
><imageobject
><imagedata fileref="&path;using-mainwindow-icon-collection.png" format="PNG"/></imageobject
></inlinemediaobject
>), al limite una se non ne hai ancora aggiunta nessuna in <menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura &digikam;...</guimenuitem
></menuchoice
> nella sezione Raccolte. Ciascuna raccolta rappresenta una cartella del tuo disco rigido (oppure del tuo dispositivo rimovibile o della tua condivisione di rete), ed i livelli successivi nell'albero mostrano la struttura di queste cartelle, qui chiamate <quote
>Album</quote
>. Gli album possono essere ordinati in base alla loro disposizione sul disco, in base alla categoria (che è stata impostata nelle <link linkend="albumpropsedit.anchor"
>proprietà dell'album</link
>), o anche in base alla data degli album (questa può anche essere modificata nelle proprietà di ciascun album). Puoi invertire l'ordinamento (crescente/descrescente) facendo clic sulla barra del titolo dell'albero degli album. </para>

    <para
>Puoi passare tra questi ordinamenti usando <guimenuitem
>Ordina album</guimenuitem
> nel menu <guimenu
>Visualizza</guimenu
>. </para>

    <sect3 id="using-createnewalbum">
    <title
>Creare un nuovo album</title>

        <para
>Ci sono diversi modi di creare un nuovo album. Puoi creare un nuovo album quando carichi delle foto dalla macchina fotografica con <menuchoice
><guimenu
>Importa</guimenu
> <guimenuitem
>Fotocamere</guimenuitem
></menuchoice
>. Puoi anche creare un nuovo album vuoto da <menuchoice
><guimenu
>Album</guimenu
> <guimenuitem
>Nuovo...</guimenuitem
></menuchoice
> (<keycombo
>&Ctrl;<keycap
>N</keycap
></keycombo
>) nella vista <quote
>Albums</quote
>. Come opzione aggiuntiva puoi creare un nuovo album importando una cartella di fotografie esistente nel computer; seleziona semplicemente <menuchoice
><guimenu
>Importa</guimenu
> <guimenuitem
>Aggiungi cartelle...</guimenuitem
></menuchoice
> dalla barra dei menu, e seleziona la cartella che vuoi importare. Verrà creato un album con lo stesso nome della cartella sul disco fisso. Puoi usare il trascinamento per importare una cartella: trascina l'icona di una cartella, per esempio da una finestra di &dolphin;, quindi rilasciala nell'elenco degli album sulla sinistra. Apparirà un menu che ti chiederà se spostare o copiare la cartella in &digikam;. </para>

    </sect3>

    <sect3 id="using-deletealbum">
    <title
>Eliminare un album</title>

        <para
>Quando elimini un album da &digikam;, questo verrà spostato nel cestino interno. Hai l'opzione di cambiare questo comportamento, in modo che l'eliminazione elimini per davvero l'album e tutte le sue fotografie. Ciò si può cambiare selezionando <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura &digikam;...</guimenuitem
></menuchoice
>, andando poi nella pagina Varie. In cima a questa pagina ci sono le impostazioni che controllano cosa accade quando viene eliminata una fotografia: per eliminare un album facci clic con il &RMB; nell'albero degli <quote
>Album</quote
>, e seleziona Elimina album dal menu contestuale. </para>

    </sect3>

    <sect3 id="using-addphototoalbum">
    <title
>Aggiungere una foto ad un album</title>

        <para
>La maggior parte delle volte creerai nuovi album e li riempirai con foto direttamente dalla macchina fotografica usando lo strumento Macchina fotografica. Però a volte potresti voler aggiungere una foto che hai già sul tuo computer in un album esistente. Per aggiungere una foto ad un album, seleziona <menuchoice
><guimenu
>Importa</guimenu
> <guimenuitem
>Aggiungi immagini...</guimenuitem
></menuchoice
> (<keycombo
>&Ctrl;&Alt;<keycap
>I</keycap
></keycombo
>) dalla barra dei menu, quindi seleziona una cartella esistente dalla finestra e fai clic su OK: si aprirà una finestra di importazione. Seleziona le fotografie che vuoi aggiungere, quindi scegli <guilabel
>Scarica selezionati</guilabel
> dal menu a tendina <quote
>Scarica</quote
>: si aprirà una finestra, dalla quale potrai scegliere l'album di destinazione. Le fotografie saranno copiate nell'album. <guilabel
>Scarica nuova</guilabel
> (<keycombo
>&Ctrl;<keycap
>N</keycap
></keycombo
>) dallo stesso menu copierà solo quelle immagini che non si trovano già nella cartella di destinazione. </para>

        <para
>Puoi inoltre usare il trascinamento per importare le fotografie: trascina le icone delle fotografie, per esempio da una finestra di &dolphin;, quindi rilasciale sulla lista delle immagini nella parte destra. </para>

        <para
>Se hai configurato uno scanner, puoi anche scansionare una fotografia direttamente in un album. Seleziona <menuchoice
><guimenu
>Importa</guimenu
> <guimenuitem
>Importa da scanner...</guimenuitem
></menuchoice
>. </para>

    </sect3>

    <sect3 id="using-movecopyitem">
    <title
>Spostare o copiare le fotografie tra gli album</title>

        <para
>Trascina semplicemente la fotografia e rilasciala nell'album di destinazione per spostarla o per copiarla da un album all'altro. Apparirà un menu che ti permette di <guilabel
>Spostare</guilabel
> o di <guilabel
>Copiare</guilabel
> la fotografia. Puoi spostare o copiare più foto nello stesso modo; seleziona tutte le fotografie che vuoi spostare, quindi trascinale nell'album di destinazione. </para>

    </sect3>

    <sect3 id="using-managealbums">
    <title
>Gestire gli album</title>

        <anchor id="albumpropsedit.anchor"/>

        <para
>Le proprietà degli album possono aiutarti a ricordare che tipo di fotografie ci sono in un album, e anche ad organizzare l'albero degli <quote
>Album</quote
>. Per accedere alle proprietà dell'album fai clic con il &RMB; su un album, e seleziona <guilabel
>Proprietà</guilabel
> (<keycombo
>&Alt;&Enter;</keycombo
>) dal menu contestuale. </para>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-mainwindow-albumproperties.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>
        
        <para
>La finestra Proprietà dell'album ti permette di impostare:</para>

        <itemizedlist>

            <listitem
><para
>Il <guilabel
>Titolo</guilabel
> dell'album: il nome dell'album, identico a quello della cartella del tuo disco rigido. Se lo modifichi qui, anche la cartella verrà rinominata. </para
></listitem>

            <listitem
><para
>La <guilabel
>Categoria</guilabel
> dell'album: questo è un modo per raggruppare i tuoi album in base ad un'etichetta comune. La categoria che imposti sarà usata per ordinare i tuoi album quando selezioni <guilabel
>Per categoria</guilabel
> dal menu a cascata nella barra degli strumenti, o usando <menuchoice
><guimenu
>Visualizza</guimenu
><guimenuitem
>Ordina album</guimenuitem
><guimenuitem
>Per categoria</guimenuitem
></menuchoice
>. Se vuoi aggiungere o eliminare delle etichette di raccolta, usa il menu <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura &digikam;...</guimenuitem
></menuchoice
> e vai nella sezione Categorie degli album. </para
></listitem>

            <listitem
><para
>La <guilabel
>Didascalia</guilabel
> dell'album: di solito una breve descrizione del contenuto, ma naturalmente sei libero di fare quello che ti pare. Ma attenzione: sarà mostrata nella barra in cima alla finestra principale delle immagini ;-) </para
></listitem>

            <listitem
><para
>La <guilabel
>Data</guilabel
> dell'album: sarà usata quando riordini i tuoi album per data usando <menuchoice
><guimenu
>Visualizza</guimenu
> <guimenuitem
>Ordina album</guimenuitem
><guimenuitem
>Per data</guimenuitem
></menuchoice
>. </para
></listitem>

            <listitem
><para
>I pulsanti <guilabel
>Più vecchia, Media, Più recente</guilabel
>: questi imposteranno la <guilabel
>Data</guilabel
> alla più vecchia, alla media o alla più recente delle immagini nell'album. Verrà provato prima a calcolare la data media delle immagini nell'album in base alle intestazioni EXIF, se non si riesce si passerà alla data di modifica dei file in quella cartella. </para
></listitem>

        </itemizedlist>

    </sect3>

    <sect3 id="using-setalbumicon">
    <title
>Impostare l'icona dell'album</title>

        <para
>&digikam; visualizza la normale icona di cartella nella lista degli <quote
>Album</quote
>, ma puoi scegliere una tua fotografia al suo posto. Questo può aiutare a ricordarti che tipo di fotografie sono contenute in un album. </para>

        <para
>Per selezionare una fotografia come icona dell'album fai clic con il &RMB; sulla fotografia che vuoi usare come l'icona dell'album, e seleziona  <guimenuitem
>Imposta come miniatura dell'album</guimenuitem
> dal menu contestuale. Puoi però anche usare il trascinamento: trascina l'icona della foto dall'area delle miniature e rilasciala sull'album selezionato nell'elenco degli album. </para>

        <note>
            <para
>Un album può essere solo in una raccolta di album, e le raccolte di album non possono essere annidate. </para>

            <para
>&digikam; supporta anche l'applicazione di tag a singole fotografie. Le categorie degli album sono diverse dai tag sulle foto, perché le prime si applicano a tutte le foto di un album invece che ad una singola foto. Puoi usare sia le categorie di album che i tag per organizzare le tue fotografie. </para>
        </note>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
