<sect1 id="using-facetagging">
    <title
>Creazione di tag volto con &digikam;</title>

    <para
>&digikam; permette la creazione automatica o manuale di tag volto. </para
> 
     
    <para
>Per ulteriori informazioni sulla creazione di tag volto con il motore di riconoscimento facciale di &digikam; vedi <link linkend="tool-maintenance-features-faces"
>lo strumento per il riconoscimento facciale</link
> e <link linkend="using-mainwindow-peopleview"
>la Vista delle persone</link
>. </para>
    
    <para
>Per applicare manualmente il tag alle persone puoi fare l'anteprima di un'immagine, fare clic sull'icona <guilabel
>Aggiungi un tag volto</guilabel
> evidenziata nella schermata qui sotto. </para>
    
    <screenshot>
        <screeninfo
>Aggiungere un tag volto</screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="&path;using-facetagging-addfacetag.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Aggiungere un tag volto </phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    
    <para
>E disegnare quindi un rettangolo intorno al volto premendo il &LMB;, inserendo poi il nome della persona, quindi premendo &Enter;. </para>
        
    <screenshot>
        <screeninfo
>Disegnare un tag volto</screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="&path;using-facetagging-addfacetag.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Disegnare un tag volto </phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Invece di fare clic sull'icona <guilabel
>Aggiungi un tag volto</guilabel
> puoi disegnare una regione del volto premendo contemporaneamente il tasto &Ctrl;. </para>
    
</sect1>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
        
