<sect2 id="using-setup-mimetype">
    <title
>Le impostazioni dei tipi MIME</title>

    <para
>&digikam; può interpretare molti tipi diversi di file di immagini, oltre ad alcuni formati video e audio. Puoi aggiungere o rimuovere delle estensioni di file da questi elenchi per controllare quali tipi di file &digikam; cercherà di visualizzare. Tutti i file nelle cartelle degli album che non corrispondono a queste estensioni saranno ignorati. </para>

    <note
><para
>Le impostazioni predefinite possono essere facilmente ripristinate facendo clic sui pulsanti di aggiornamento a destra di ogni categoria. </para
></note>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-mimetypes.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
