<sect2 id="using-camera-processing">
<title
>Operazioni avanzate con l'interfaccia d'importazione</title>

<para
>La scheda <guilabel
>Impostazioni</guilabel
> della barra laterale destra nell'interfaccia di importazione apre cinque sezioni con le operazioni avanzate del processo di importazione. </para>

    <sect3 id="using-camera-rename">
        <title
>Opzioni di rinomina dei file</title>

        <para
>Le macchine fotografiche spesso non usano dei nomi molto significativi per le fotografie, e i nomi dei file spesso sono riutilizzati una volta che le foto sono state eliminate dalla macchina. Ciò può portare a dei conflitti di nome, se scarichi in un solo album delle foto provenienti da più scatti. Può anche essere utile includere nel nome del file la data e l'ora di quando è stata scattata la fotografia. </para>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-setting1.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>

        <para
>Se selezioni <guilabel
>Nomi dei file della fotocamera</guilabel
> i nomi dei file delle immagini non saranno alterati, ma puoi convertirli in maiuscolo o in minuscolo mediante la casella a cascata <quote
>Converti lettere in:</quote
>: se selezioni <guilabel
>Personalizza</guilabel
> sarai in grado di creare un modello ridenominazione dal menu a cascata Opzioni, che contenga il nome originale del file, la sua estensione, il proprietario ed il gruppo, la cartella, una finestra per definire una sequenza di numeri ed una finestra per aggiungere le informazioni su data ed ora, sia fisse che basate sulle informazioni scritte dalla fotocamera nel file d'immagine. </para>
        
        <para
>Nella finestra del numero di sequenza troverai due opzioni: <guilabel
>Numerazione attenta all'estensione</guilabel
> e <guilabel
>Numerazione attenta alla cartella</guilabel
>. Se sono selezionate, &digikam; inizierà una nuova sequenza per ogni estensione e / o cartella. </para>
        
        <para
>La finestra Data e ora assomiglia a questa: </para>
        
        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-datetime.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>

        <para
>Il calendario è attivo solo se viene selezionata <quote
>Data fissa</quote
> nella casella a cascata <guilabel
>Fonte:</guilabel
>. In questo modo puoi aggiungere le stesse informazioni su data e ora ai nomi dei file di tutte le immagini o video importati; se invece selezioni <quote
>Immagine</quote
>, &digikam; userà le informazioni su data e ora contenute nei metadati del file. Con la casella a cascata <guilabel
>Formato:</guilabel
> puoi scegliere tra molti formati standard di data/ora, più uno personalizzato; in quest'ultimo caso ti basta scegliere <guilabel
>Personalizzato</guilabel
> nella lista a cascata <guilabel
>Formato:</guilabel
>, che riempirai ad esempio con «dd.MM.yyyy hh:mm:ss». Per ulteriori informazioni leggi le referenze della classe <ulink url="http://doc.qt.io/qt-5/qdatetime.html#toString"
>QDateTime</ulink
> </para>

        <para
>Inoltre queste opzioni possono essere personalizzate ulteriormente con l'aiuto di un numero di modificatori. Una lista di tutte le opzioni ed i modificatori, insieme ad una breve spiegazione, si aprirà facendo clic sul pulsante di informazione. </para>

        <tip>
            <para
>Il numero sequenziale può essere necessario se hai una fotocamera con uno scatto multiplo molto veloce: è possibile che due foto abbiano esattamente la stessa ora e lo stesso giorno. </para>
        </tip>

        <para
>Il nuovo nome del file che &digikam; userà per le fotografie quando verranno scaricate è indicato sotto la miniatura dell'icona dell'immagine. Le impostazioni di rinomina saranno ricordate la prossima volta che userai l'interfaccia della macchina fotografica. </para>

<caution
><para
>Al momento &digikam; non riesce a leggere i metadati dei file RAW durante l'importazione: potresti voler prima importare i file (preservando così i nomi di quelli nella fotocamera) e poi rinominarli al termine dell'operazione usando la funzione di rinomina (F2). </para
></caution>

    </sect3>
    
    <sect3>
    <title
>Creazione automatica degli album</title>
        
        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-setting3.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>

        <para
>Spunta <guilabel
>Sotto-album basati sulle estensioni</guilabel
>, e &digikam; creerà sotto-album basati sulle estensioni dei file delle immagini importate nella cartella di destinazione: si aprirà una finestra, dalla quale potrai scegliere l'album di destinazione dopo che hai fatto clic su una delle opzioni di scaricamento, sia dalla barra degli strumenti che dal menu Elemento. Se vuoi creare un nuovo album, in cui potresti scaricare le fotografie, fai clic sul pulsante <guilabel
>Nuovo album</guilabel
>, ed esso sarà creato come sotto-cartella dell'album che è attualmente selezionato nell'elenco degli album esistente; per evitare che il nuovo album sia una sotto-cartella di un altro esistente devi prima selezionare la raccolta in cui vuoi crearlo. Le raccolte sono indicate dall'icona <inlinemediaobject
> <imageobject
><imagedata fileref="&path;using-mainwindow-icon-collection.png" format="PNG"/></imageobject
> </inlinemediaobject
>. </para>

        <para
>Se la tua fotocamera fornisce informazioni sulla data dello scatto di una foto, o se importi da un dispositivo USB o da una cartella immagini contenenti metadati EXIF con informazioni sulla data e sull'ora, &digikam; può usare queste informazioni per creare automaticamente dei sotto-album dell'album di destinazione durante lo scaricamento, i cui nomi saranno basati sulla data delle immagini. Tutte le immagini con la stessa data saranno scaricate nello stesso sotto-album se selezioni <guilabel
>Sotto-album basati sulle date</guilabel
>. Però non tutte le macchine fotografiche includono queste informazioni, vedi la sezione sulla <link linkend="using-sidebar-metadata"
>barra laterale dei metadati</link
> per maggiori dettagli sulle informazioni che la tua macchina potrebbe aver incorporato nelle tue foto. </para>

    </sect3>


    <sect3>
        <title
>Operazioni al volo</title>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-setting2.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>

        <para
>Questa sezione della scheda Impostazioni offre molte opzioni per le immagini JPEG: la casella a cascata <guilabel
>Modello:</guilabel
> ti lascia scegliere uno dei modelli di metadati che hai personalizzato nelle <link linkend="using-setup-templates"
>impostazioni dei modelli</link
>. Puoi accedere al gestore dei modelli anche con il pulsante di modifica alla destra della casella a cascata. </para>
        
        <para
><guilabel
>Scrivi il nome del documento in EXIF</guilabel
> e <guilabel
>Correggi data e ora interne</guilabel
> scrivono queste informazioni nei rispettivi tag EXIF e campi XMP. </para>

        <para
>Se spunti la casella successiva, &digikam; eseguirà le azioni di rotazione e di ribaltamento automatico, che sono descritte in <link linkend="using-rotateimage"
>rotazione delle immagini senza perdita</link
>. </para>
        
        <para
><guilabel
>Converti in formato di file senza perdita di informazione</guilabel
> ti permette di convertire durante l'importazione l'immagine in PNG, in TIFF, in PGF o in JPEG2000. </para>

    </sect3>
    
    <sect3>
        <title
>Opzioni di conversione DNG</title>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-camera-setting4.png" format="PNG"/></imageobject>
            </inlinemediaobject>
        </para>
        
        <para
>Questa sezione permette di abilitare la conversione DNG delle immagini RAW selezionando <guilabel
>Converti le immagini raw in contenitore DNG.</guilabel
>, e di selezionare le opzioni per la conversione. Per saperne di più sul DNG (Digital Negative, negativo digitale) usa il collegamento al <quote
>contenitore DNG</quote
>. <variablelist>
                <varlistentry>
                    <term
><menuchoice>
                        <guimenuitem
>Incorpora il file originale</guimenuitem>
                    </menuchoice
></term>
                    <listitem>
                        <para
><action
>Incorpora il file RAW originale nel contenitore DNG. </action
></para>
                    </listitem>
                </varlistentry>
                
                <varlistentry>
                    <term
><menuchoice>
                        <guimenuitem
>Compressione senza perdita</guimenuitem>
                    </menuchoice
></term>
                    <listitem>
                        <para
><action
>Abilita la compressione senza perdita; la differenza tra la compressione con e senza perdita è praticamente indistinguibile nel DNG. </action
></para>
                    </listitem>
                </varlistentry>
                
                <varlistentry>
                    <term
><menuchoice>
                        <guimenuitem
>Anteprima JPEG</guimenuitem>
                    </menuchoice
></term>
                    <listitem>
                        <para
><action
>Scegli se vuoi incorporare nel contenitore DNG un'anteprima media, una intera, oppure nessuna. </action
></para>
                    </listitem>
                </varlistentry>
            </variablelist>
        </para>

    </sect3>

    <sect3>
        <title
>Scripting</title>

        <para
>L'ultima sezione della scheda Impostazioni permette di avviare gli script per manipolare le immagini durante l'importazione. Puoi scrivere il nome del file dello script nel campo di inserimento, oppure puoi cercarlo usando il pulsante <guilabel
>Sfoglia...</guilabel
>. Controlla il pulsante informazioni per altre espressioni con cui personalizzare la riga di comando! </para>
    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
