<sect2 id="using-dam-build">
    <title
>Costruire un sistema per organizzare e per trovare le tue fotografie</title>

    <para
>Temi: gerarchia, tag, voto, didascalie, geo-localizzazione, data, album, nomi dei file, versioni, esportazione </para>

    <para
>Scommetto che se hai più di mille fotografie sul computer senza DAM (Digital Asset Management, cioè gestione dei beni digitali), ti ci vuole troppo tempo per trovare un'immagine particolare; se non sai quante immagini hai, di sicuro non stai usando &digikam;. L'approccio duale di memorizzare i metadati in una banca dati <emphasis
>e</emphasis
> nei file delle immagini garantisce una ricerca velocissima, oltre ad un'archiviazione sicura e liberamente accessibile da altre applicazioni, piattaforme o formati. </para>

    <para
>Ma, proprio come non esistono cose come dei pranzi gratis, allo stesso modo anche la catalogazione o il DAM non lo sono: quelli che inizialmente spenderanno il loro tempo per costruire un proprio metodo sistematico ne avranno i frutti col passar del tempo e con l'aumento delle fotografie. La redditività (ROI, <foreignphrase lang="en"
>Return On Investment</foreignphrase
>) del DAM è stata stimata essere, da diversi studi, superiore a 10. Ricordati di <emphasis
>essere conciso, preparato al futuro (30&ndash;50 anni), e di farlo una volta sola</emphasis
>. L'annunciato Web semantico si integrerà completamente in un ambiente DAM, e gli darà più valore. </para>

    <sect3 id="case-for-digikam"
> <title
>Perché usare DAM con &digikam;</title>

        <para
>&digikam; fornisce una serie di metodi per classificare le fotografie: nomi dei file, album, raccolte, data e ora, tag, voto, posizione GPS e didascalie.; come se non bastasse puoi cercare molti metadati standard, come il modello di macchina fotografica, la lente, le coordinate, le dimensioni dell'immagine e molte altre. Le categorie di metadati qui elencate sono in effetti la diverse <quote
>viste</quote
> della raccolta di foto. Combinare queste viste è <emphasis
>il</emphasis
> potentissimo metodo per restringere la ricerca ad un file e trovarlo rapidamente. Immagina di avere 800 foto della tua dolce metà: cercare <quote
>Maria</quote
>, con voto superiore a <quote
>***</quote
>, scattato in <quote
>Italia</quote
>, ti lascerà sicuramente pochi candidati. In termini di criteri di selezione per un sistema DAM, &digikam; se la cava molto bene per quanto riguarda completezza, versatilità, velocità, scalabilità, accuratezza e apertura. </para>

        <para
>La cosa importante da ricordare è che non sai come tu o qualcun altro cercherà di trovare un'immagine tra due anni: ti ricorderai gli eventi passati in un contesto diverso, è naturale. Quindi, se puoi restringere la ricerca ricordando il luogo, o l'ora, o la macchina fotografica, o il tema, o il voto, o il proprietario, hai una possibilità molto migliore di trovare la foto rapidamente che con uno solo o nessuno di questi criteri. All'inizio, al momento di scattare la foto, tutti i metadati sono nella tua testa (tranne i dati Exif): se alcuni di questi non vengono trascritti nel tuo sistema DAM alla fine andranno persi, perché pian piano ci si dimentica di tutto. </para>

        <para
>Qui va inserita una distinzione, tra i metadati <emphasis
>privati</emphasis
> e quelli <emphasis
>pubblici</emphasis
>. Si potrebbe dire che tutti gli attributi incorporati nei file siano potenzialmente pubblici, perché le immagini potrebbero essere esportate, vendute e copiate in altri posti e da altre persone. D'altro canto, tutti i metadati non incorporati ma presenti nella banca dati possono essere considerati privati, perché stanno lì e non vanno da nessuna parte. Regolando appropriatamente le impostazioni di &digikam; puoi controllare quali tipi di metadati rimangono privati e quali saranno incorporati e potranno quindi divenire pubblici. </para>

    </sect3>

    <sect3 id="build-archive"
> <title
>Costruire l'archivio: organizzazione delle cartelle, modello fisico come informazione</title>

        <para
>La prima cosa che devi fare e che devi sapere prima di mettere qualcosa nel tuo sistema, è di costruire una struttura di informazione (diversamente da una struttura dati). I tuoi file di immagini devono essere organizzati in qualche modo nel tuo computer: devi decidere se altri possono avere accesso alle tue fotografie (condivisione), se metterle in un disco rigido dedicato, su un disco di rete, ecc... Ricordati che prima o poi dovrai migrare in un sistema più capiente. </para>

        <para
>L'organizzazione dovrebbe essere semplice, unificata e scalabile, e dovrebbe essere indipendente dal mezzo di memorizzazione sul quali la ospiti. Non creare cartelle troppo piccole, diverse migliaia di immagini in una cartella non è chiedere troppo, ma mantenile abbastanza piccole in modo che possano essere contenute su un sistema di backup (salvataggio) come un DVD o un Blu Ray. Ricorda che l'archivio crescerà nel tempo! Il tipo concreto di struttura dipende da cosa tu ci fai. Facciamo un esempio semplice eppure frequente: sei un fotografo amatoriale che fa scatti della sua vita privata, della sua famiglia, delle vacanze e cose così. Potrebbe essere efficiente creare una struttura basata sugli anni, più alcuni contenitori per le vacanze e per l'esportazione dei file. Potrebbe essere simile a questa: </para>

        <blockquote
><screen
>2006
            2007
            2008
            Vacanze
            - A
            - B
            - C
            Esporta
            Cose divertenti
        </screen
></blockquote>

        <para
>Può darsi che tu sia soddisfatto da questa struttura: le foto delle vacanze possono essere trovate facilmente in base al loro percorso (a meno che tu non vada in vacanza nello stesso posto ogni anno), mentre il resto sarà organizzato in base alla data. Se scatti abbastanza foto potresti volere delle sotto cartelle, ad esempio per distinguere i mesi all'interno dell'anno, le settimane, tipo 2008-01, 2008-02 ecc. «Esporta» sarebbe un contenitore per le immagini che vuoi stampare o per quelle che vuoi mettere nel tuo sito web. </para>

        <para
>Il fotografo più professionale avrà delle necessità molto diverse, così come ci saranno più versioni delle fotografie, archivi, flussi di lavoro, un costante arrivo di immagini che divergono per tema, il tutto in grande quantità. In 10 anni avresti il 95% di archivi e solo un 5% di spazio di lavoro, e non vorresti organizzare la tua struttura attorno al contenuto! </para>

        <para
>Le considerazioni sono le seguenti: </para>

        <itemizedlist>
            <listitem
><para
>Che tipi di file vanno insieme? La separazione dei tipi di file rende più facile l'elaborazione in serie; tieni i file nuovi e quelli vecchi separati.</para
></listitem>
            <listitem
><para
>Come puoi rendere una tale struttura scalabile?</para
></listitem>
            <listitem
><para
>Separare i file originali da quelli elaborati rende più facile assegnare una strategia per le copie di sicurezza e di migrazione; saprai sempre se stai guardando l'originale o un derivato.</para
></listitem>
        </itemizedlist>

    </sect3>

    <sect3 id="automatic-metadata"
> <title
>Generazione automatica dei metadati</title>

        <para
>Come regolarsi con questa cosa dei metadati? Primo, ci sono già un po' di <command
>metadati generati automaticamente</command
>: i dati EXIF e quelli Makernote. Se hai configurato &digikam; nella sezione della tua identità, tutte le immagini importate saranno marcate con questi dati, inclusi i diritti d'autore, tutto in modo automatico. Se hai un tracciato GPS registrato in parallelo ai tuoi scatti puoi localizzare geograficamente quelle immagini con una sola azione, usando lo strumento di geo-localizzazione; anche se hai riportato 1000 immagini da una sessione fotografica non impiegherai più di 10 minuti per fare tutto questo. E da ora in poi hai tutte le impostazioni della fotocamera di ogni scatto: le lenti, i dati sul fattore di zoom, il fuoco, l'apertura, ecc..., il giorno e l'ora, il luogo dello scatto, il copyright, l'autore, il programma usato e altro. Non male, vero? Ma avremmo potuto fare di più durante l'importazione, avremmo potuto cambiare il formato in uno a 16bit per canale senza perdita, avremmo potuto separare automaticamente nelle loro cartelle i file JPEG da quelli RAW. Al momento raccomando di rinominare automaticamente le foto, in modo da associarle ad un evento, ad un posto o ad un tema. &digikam; fornisce tutti i raggruppamenti relativi data/calendario, cosicché non hai bisogno di scrivere la data nel nome del file, a meno che tu non voglia farlo per controllare la tua collezione con un programma che non è capace di leggere il calendario. Comprerai una nuova fotocamera un giorno, prima di quanto credevi, o magari ne hai già una seconda. Lo schema di numerazione di questa nuova fotocamera ripartirà verosimilmente da uno, tipicamente ancora IMG_0001.JPG, creando nomi di file identici a quelli che hai già se tu non li rinomini. Rinominando i file diminuisci la possibilità di sovrascriverli successivamente. Mantieni i nuovi nomi puliti, usa le lettere e i numeri, i trattini, il segno di sottolineatura, ed un solo punto prima dell'estensione del file. </para>

        <para
>Raccomando inoltre di attivare l'opzione «Salva i metadati» nella pagina delle opzioni dei metadati in &digikam;. Ciò assicurerà che i dati Exif e IPTC siano scritti nel file. Se ti dimentichi di farlo puoi sempre rimediare, copiandoli nella banca dati nel file in una mossa (dal menu Album). </para>

        <para
>Ora abbiamo già un sacco di materiale nella nostra banca dati, ma che succederebbe se avessi bisogno di cambiare qualcosa? &digikam; fornisce un editor di metadati per un numero selezionato di attributi, ovviamente i più importanti. </para>

        <para
>Il lavoro vero inizia qui, non appena applicheremo i tag, le didascalie e le valutazioni ad ogni fotografia. Ovviamente tutte le immagini che richiedono lo stesso attributo possono essere trattate in una azione come una selezione. Iniziamo dalla valutazione, o classificazione. La cosa migliore è iniziare da qui, perché nel lavoro successivo ti potrai concentrare sugli scatti buoni. </para>

    </sect3>

    <sect3 id="ranking"
> <title
>Valutazione e classifica</title>

        <para
>In &digikam; è implementato un sistema di classificazione tramite lo strumento «voto a 5 stelle»: ci sono 6 livelli, possono essere attribuite da zero fino a 5 stelle (*) (quando vengono salvate nei metadati IPTC una traduzione dei livelli assicura la compatibilità con gli altri programmi), Il voto si applica rapidamente in &digikam;, usando le scorciatoie da tastiera o il mouse su una foto singola o su una selezione di fotografie. La valutazione può essere immessa come criterio di ricerca, o direttamente come filtro veloce nella barra di stato. Comunque, prima di iniziare ad attribuire le stelle dappertutto, prenditi un attimo per stabilire un criterio personale di valutazione. Il metodo migliore è quello di scrivere la corrispondenza tra le stelle e qualche tipo di espressione qualitativa, che definirà cosa intendi veramente quando dai 5 stelle. Generalmente ci dovrebbero essere sempre meno immagini con l'incremento del numero di stelle; un rapporto da 3 a 10 tra ogni livello si è dimostrato utile: ciò ti porterà abbastanza avanti nel distinguere la tua piramide di classificazione. Diciamo che scegli un rapporto di 7 tra i livelli. Per ogni immagine a 5 stelle avrai quindi 7 immagini a 4 stelle, 49 immagini a 3 stelle e così via, risultando in quasi 20000 foto. Divertente, vero? Sì, e 16807 di queste immagini non dovrai nemmeno votarle! Puoi anche definire uno schema di classificazione differente a seconda dell'uso, 2 stelle per un uso commerciale potrebbero significare qualcosa d'altro rispetto alle 2 stelle delle foto delle vacanze. È ancora buona pratica il definire un livello neutrale, e qualsiasi cosa sotto significa veramente un voto negativo. Questo ti aiuterà a selezionare e a sfoltire la tua collezione molto efficientemente. O potresti definire un voto che corrisponda ad un obiettivo, diciamo 0 stelle per «si può cestinare», 1 stella per le immagini in quarantena (decidi dopo), 2 stelle per esportare nella galleria, 3 stelle per quelle buone per la stampa, 4 stelle per le commerciabili, 5 stelle per «devo lavorarci», come ti pare. Deve adattarsi ai <emphasis
>tuoi</emphasis
> bisogni. La tabella seguente illustra una possibile evoluzione per professionista che usa un grado di valutazione all'incirca di 7 per i prossimi 12 anni. È evidente che gli scatti buoni possono essere trovati anche nel mezzo di milioni di foto. </para>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-dam-pyramid.png" format="PNG"/></imageobject>
                <textobject
> <phrase
>Classifica</phrase
> </textobject>
            </inlinemediaobject>
        </para>

        <para
>Continuiamo con i tag (o parole chiave, come sono chiamate da altre applicazioni, o categorie: sono tutti sinonimi). </para>

    </sect3>

    <sect3 id="keywords"
> <title
>Assegnazione di tag e di parole chiave</title>

        <para
>I tag sono un sistema gerarchico di etichettatura che crei mentre le aggiungi. La cosa importante da fare è creare un sistema che soddisfi i tuoi bisogni e le tue abitudini. Sei un (semi) professionista che vuole vendere le fotografie alle agenzie, vuoi pubblicare in una galleria web, o sei solo il dilettante occasionale che amministra la memoria visiva della famiglia? Per tutti questi differenti utilizzi vuoi progettare una struttura di tag che sia adatta ad essi. Se lo configuri così, &digikam; scriverà l'intera gerarchia nei campi IPTC, così che possono essere usati dalla tua agenzia fotografica che usa un diverso programma che crea automaticamente titolo e didascalia per esportare immagini sul web. Ad ogni modo ti servirà bene per ritrovare velocemente un'immagine specifica. </para>

        <para
>La gerarchia ti fornirà un raggruppamento automatico. Per esempio. se inizi una tipica gerarchia ad uso privato con «Attività», «Persone», «Posti», «Temi» e «Progetti» al livello più alto, ogni cosa a cui assegni un tag con un sotto-tag di queste sarà raggruppata insieme in un album virtuale.&digikam; ha una vista dedicata nella barra laterale sinistra per questi album virtuali, ma è anche meglio! Mentre continui ad aggiungere de sotto-tag nelle gerarchie, non solo ti sarà possibile cercare e filtrarle velocemente tramite esse, ma il filtro dei tag nella barra laterale destra ti permette anche di combinare i gruppi di tag. Mettiamo che nella barra laterale sinistra tu selezioni l'album virtuale «Persone» ed hai all'interno 12 diversi tag per le persone, a questo punto puoi combinarlo con la barra laterale destra e scegliere solo «Pietro», «Paolo» e «Maria» tra i dodici. </para>

        <para
>A lungo termine non ti ricorderai i dettagli delle fotografie e del loro soggetto (in sostanza, i metadati nella tua mente si rovinano). È quindi per te essenziale che tu <command
>scelga categorie generali e generiche</command
>. Ti ricorderai sempre che un certo scatto fu fatto sulla riva del fiume in una nazione o un continente (->fiume, continente), ma ti sarai dimenticato di che fiume fosse. Invece che assegnargli unicamente il tag «Okavango», assegnagli fiume/Africa o fiume/Africa del Sud. Puoi mettere i dettagli nel tag o nella didascalia. Un trucco potrebbe aiutarti: come cercheresti quel fiume con un motore di ricerca su Internet? Questo è il modo di procedere! </para>

        <para
>Un altro modo di categorizzazione potrebbe essere orientato al compito, ad esempio «lavori da stampare», «esportare sul web», «personale», «galleriaXYZ», «clienti», «presentazione» ecc. Crea dei gruppi quando ne hai bisogno, non pianificarli prima, dovresti essere capace di ricordare istintivamente i tag di livello alto, altrimenti questa differenziazione si sarà dimostrata inutile. Non dimenticare che hai tutti gli altri attributi per restringere la ricerca. Il filtro tag della barra laterale destra si combina con tutte le viste della barra laterale sinistra (album, calendario, linea temporale, tag e cerca). </para>

        <para
>Quando importi delle immagini catalogate da altre sorgenti che hanno già dei tag allegati, &digikam; creerà automaticamente per te le ramificazioni dell'album, rispettivamente inserite al posto giusto. Risistemare la gerarchia all'interno dell'album è facile, puoi farlo semplicemente attraverso il trascinamento di una porzione di rami in un altro posto della gerarchia. I tag modificati saranno aggiornati quando &digikam; discende i rami dell'album. </para>

        <para
>La grafica qui mostra come si sovrappongono i diversi metadati. Questa è davvero una presentazione grossolana, perché ogni blocco di metadati si suddividerà in più sezioni. I nomi di file e le informazioni sulla data sono proprietà di tutte le immagini. </para>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-dam-metadata.png" format="PNG"/></imageobject>
                <textobject
> <phrase
>Classifica</phrase
> </textobject>
            </inlinemediaobject>
        </para>

        <para
>Basta con i tag. Passiamo alle didascalie o commenti, il terzo maggiore strumento per catalogare con i metadati. </para>

    </sect3>

    <sect3 id="captions"
>  <title
>Didascalie e commenti</title>

        <para
>Questo è già il quarto tipo di metadati che presentiamo. Qual è la distinzione tra didascalia («commento» può essere usato come sinonimo, ma il vocabolario IPTC pretende il termine didascalia) e tag o parola chiave? Come i tag sono caratterizzati da descrizioni gerarchiche e generali, all'opposto stanno le didascalie: descrizione in prosa, dettagli, aneddoti. I tag per lo più aiutano nella ricerca, nel recupero e nel raggruppamento delle informazioni, laddove le didascalie intrattengono, informano, toccano l'osservatore. Naturalmente possono essere usati per filtrare il catalogo, ma questo è solo un prodotto secondario. Le didascalie servono a ricordare la storia, l'evento, le emozioni, sono ciò che rende le fotografie molto più interessanti da guardare, le didascalie mettono le foto in un contesto e in un significato. Se le immagini sono un asserzione estetica, la didascalia dovrebbe esserne il complemento informativo ed emotivo. </para>

        <para
>Raramente non vuoi far vedere a nessuno le tue foto. Piuttosto vuoi condividerle con gli amici, con la tua famiglia, con altri fotografi o agenzie, o vuoi metterle in Internet. E non raccontarmi che non ti interessa come le tue foto vengono percepite! </para>

        <para
>Così potresti avere il migliore ritratto, tramonto o panorama, e nessuno sembra interessato. Perché? Guarda tu stesso qualche bella foto senza leggere il titolo, il commento o le informazioni di sfondo. Quanti sono interessati alla profondità di campo, al tempo di esposizione, al bilanciamento del bianco, ecc.? Qualcuno sì. Ma chiunque sarà interessato alla storia che la foto raccontano, ti vuoi ricordare una fotografia, mentre dappertutto ci bombardano con immagini senza senso. Devi dare all'osservatore qualcosa che spieghi tutto questo. </para>

        <para
>Diamo un'occhiata a questo panorama. Da lontano non è nemmeno una spiaggia carina. Se ti avvicini incominci a vedere dei dettagli, le persone, lo spazio. </para>

        <para>
            <inlinemediaobject>
                <imageobject
><imagedata fileref="&path;using-dam-story.png" format="PNG"/></imageobject>
                <textobject
> <phrase
>Classifica</phrase
> </textobject>
            </inlinemediaobject>
        </para>

        <para
>E ora ti dico che questo è il punto dello sbarco degli Alleati, &quot;Omaha Beach&quot;, nella Normandia Francese, 60 anni dopo l'evento. Wow! Uno inizia a sognare, avere associazioni, ricordi, il periodo storico è presente, puoi sentire il silenzio. La didascalia ha completamente stravolto la percezione di questo panorama. </para>

        <para
>Per far apprezzare le tue fotografie agli altri il titolo è probabilmente più importante dell'immagine stessa, per l'interesse che crea. Quando mostri le tue foto, racconta una storia. Ricorda che la chiave è trasmettere il significato al pubblico, per aiutarlo a capire cosa tu intendi dire del soggetto, e cosa ti ha spinto lì. </para>

        <itemizedlist>
            <listitem
><para
>Fai conoscere alle persone cosa tu hai capito del soggetto, perché lo ami</para
></listitem>
            <listitem
><para
>crea una linea rossa tra le fotografie</para
></listitem>
            <listitem
><para
>mettile in opposizione o in relazione ad epoche differenti</para
></listitem>
            <listitem
><para
>prendi nota subito dopo che hai scattato per ricordarti</para
></listitem>
            <listitem
><para
>contempla, cerca, guarda e parla, ma sopratutto ascolta.</para
></listitem>
            <listitem
><para
>Va bene se l'immagine è meno che perfetta, perché ha la forza di reggersi da sola per i motivi descritti nella didascalia</para
></listitem>
        </itemizedlist>

        <para
>Con &digikam; puoi immettere una quantità illimitata di testo usando l'alfabeto internazionale (UTF-8) come didascalia. Puoi immettere lo stesso testo per una selezione di foto contemporaneamente. Quando esporti le immagini in un servizio web, le didascalia saranno esportate a scelta nel sistema della galleria web con e/o/senza didascalia/titolo, nessuna necessità di riscrivere la storia per pubblicarla. </para>

    </sect3>

    <sect3 id="geotagging"
> <title
>Geolocalizzazione (tag geografici)</title>

        <para
>TI ricordi i tempi prima del GPS? Quando avresti trovato la tua strada in un'altra città senza un sistema di navigazione? La terra non era una monotona palla blu prima di GoogleEarth? Bene allora, con le immagini, il treno della rappresentazione spaziale sta correndo già a velocità di crociera. </para>

        <para
>Alcune fotocamere hanno un ricevitore GPS interno, alle immagini possono essere assegnati tag con coordinate tridimensionali. Con quasi ogni dispositivo GPS puoi estrarre un tracciato (ovviamente il ricevitore deve essere acceso e portato con te mentre fai gli scatti, e per accoppiarsi con la fotocamera i due devono essere sincronizzati) e salvarlo sul computer. Lo devi salvare in formato gpx, il che è facile con gpslabel, gpsman o altri programmi. Puoi quindi associare una serie di foto con quel tracciato usando &digikam;. Le coordinate sono scritte nella componente JFIF del file JPG (scelta tra le opzioni) e nella banca dati. &digikam; abilita le ricerche basate sui luoghi e sulle coordinate, puoi creare un album virtuale con le aree geografiche! Nella barra laterale destra sotto la scheda metadati troverai le tue immagini collocate sulla mappa del mondo con ingrandimento opportuno. Un ulteriore clic ti porta su uno dei tanti servizi di mappe nel web, ingrandendo sui dettagli. Anche se non possiedi un tracciato GPS, puoi mettere tag geografici (geo-tag) su molte immagini alla volta con un editor geografico (geo-editor). Naviga sulla mappa fino al punto dove hai scattato e fai clic per fissarlo come geo-tag. </para>

        <para
>&eg;: conversione di un tracciato Garmin con un nome di file «xyz»: </para>

        <blockquote>
            <screen
>&dollar; gpsbabel -w -i mapsource -f xyz.mps -o gpx -F xyz.gpx</screen>
        </blockquote>

        <para
>Le possibilità di sfruttare questa localizzazione geografica sono già innumerevoli e dilagheranno nel futuro. Sono sicuro che un giorno non lontano noi potremo rivedere in una realtà virtuale i nostri viaggi attraverso immagini con tag geografici. Le funzioni di &digikam; includono l'esportazione in file kml che può essere aperto da GoogleEarth (che in cambio ti mostrerà dove le foto sono state scattate), l'esportazione a gallery2, picasaweb, flickr, ecc. con il visualizzatore di GoogleMaps e ancora di più. </para>

    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
