<sect2 id="using-sidebar-versions">
    <title
>La vista Versioni</title>

    <para
>La scheda <guilabel
>Versioni</guilabel
> mostra la cronologia e le versioni salvate di una fotografia. Con i tre bottoni nell'angolo in alto a destra puoi scegliere tra una semplice lista di versioni salvate, una vista ad albero ed una vista combinata che mostra le versioni insieme con le azioni eseguite con le fotografie selezionate. </para>

    <para>
        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-versions-tree.png" format="PNG"/>
            </imageobject>
        </inlinemediaobject>
    </para>
    
    <para
>La  vista ad albero mostra le versioni genitore e figlia dell'immagine selezionata. Qui la seconda e la quinta versione derivano direttamente dall'immagine originale, la terza e la quarta sono figlie della seconda. </para>
    
    <para>
        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-versions-clist.png" format="PNG"/>
            </imageobject>
        </inlinemediaobject>
    </para>
    
    <para
>La lista combinata mostra le versioni insieme alle azioni ed ai filtri ad essi applicati. Qui la seconda versione è stata creata ridimensionando l'originale, applicandogli la maschera di contrasto, correggendo il bilanciamento del bianco ed infine aggiungendo una cornice con lo strumento bordo. Le versioni figlie sono raggruppate in versioni derivate e versioni correlate; queste ultime si originano se modifichi l'originale e salvi le modifiche con <guilabel
>Salva come una nuova versione</guilabel
>. </para>
    
    <para
>Per imparare come controllare che cosa è memorizzato come versione separata e quali versioni sono visualizzate nell'area dell'immagine, vedi <link linkend="using-setup-editor-version"
>impostazioni sulle versioni dell'immagine</link
>. </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
