<sect2 id="using-mainwindow-labelsview">
    <title
>La vista Etichette</title>

    <para
>La vista Etichette ti permette di selezionare le fotografie in base alle etichette Valutazione, Preleva e Colore che hai assegnato loro precedentemente; questo, sia usando il menu contestuale su una miniatura, sia la scheda <guilabel
>Descrizione</guilabel
> della sezione <guilabel
>Didascalie/Etichette</guilabel
> della barra degli strumenti destra. </para>

    <para>

        <mediaobject>
            <imageobject>
                <imagedata fileref="&path;using-mainwindow-labelsview.png" format="PNG"/>
            </imageobject>
        </mediaobject>

    </para>

    <para
>Con <keycombo action="simul"
>&Ctrl;<mousebutton
>pulsante sinistro</mousebutton
></keycombo
> puoi selezionare più di un'etichetta. Le etichette selezionate sono collegate da un AND booleano, cioè, selezionando quattro stelle e giallo verranno visualizzate solo le fotografie a cui sono state assegnate <emphasis
>entrambe</emphasis
> le etichette. Puoi eseguire anche ricerche più sofisticate, usando la sezione <guilabel
>Filtri</guilabel
> della <link linkend="using-sidebar-filters"
>barra laterale destra</link
>. </para>

</sect2>


<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
