<sect2 id="using-setup-shortcuts">
    <title
>Configura le scorciatoie</title>

    <para
>&digikam; possiede il comune strumento di &kde; per la configurazione delle scorciatoie, che è accessibile dall'elemento <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura le scorciatoie</guimenuitem
></menuchoice
> del menu principale. Per maggiori informazioni leggi la sezione <ulink url="help:/fundamentals/kbd.html"
>configurazione delle scorciatoie nelle applicazioni di &kde;</ulink
> dei Fondamentali di &kde;. </para>
    <para
>Scorciatoie da tastiera predefinite di &digikam;: </para>

    <sect3 id="assign-rating">
        <title
>Assegnazione della valutazione</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Valutazione</entry>
                        <entry
>Scorciatoia</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>Nessuna valutazione</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>1 stella</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>2 stelle</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>3 stelle</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>3</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>4 stelle</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>4</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>5 stelle</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>5</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="assign-picklabel">
        <title
>Assegnazione dell'etichetta di scelta</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Etichetta di scelta</entry>
                        <entry
>Scorciatoia</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>nessuna</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>0</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>rifiutata</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>1</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>in sospeso</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>2</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>accettata</entry>
                        <entry
><keycombo action="simul"
>&Alt;<keycap
>3</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="assign-colorlabel">
        <title
>Assegnazione dell'etichetta del colore</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Etichetta del colore</entry>
                        <entry
>Scorciatoia</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>nessuna</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>0</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>rosso</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>1</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>arancione</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>2</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>giallo</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>3</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>verde</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>4</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>blu</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>5</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>magenta</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>6</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>grigio</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>7</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>nero</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>8</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>bianco</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>9</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="zooming">
        <title
>Ingrandimento</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Azione</entry>
                        <entry
>Scorciatoia</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>Ingrandisci</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Rimpicciolisci</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Ingrandisci al 100%</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;<keycap
>.</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Adatta alla finestra</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>E</keycap
></keycombo
></entry>
                    </row>
                    <row>
                        <entry
>Adatta alla selezione</entry>
                        <entry
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>S</keycap
></keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

    <sect3 id="general-shortcuts">
        <title
>Scorciatoie generali</title>

        <informaltable
><tgroup cols="2">
                <thead>
                    <row>
                        <entry
>Azione</entry>
                        <entry
>Scorciatoia</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry
>Elimina elementi permanentemente</entry>
                        <entry
><keycombo action="simul"
>&Shift; &Del;</keycombo
></entry>
                    </row>
                </tbody>
            </tgroup>
            </informaltable>
    </sect3>

</sect2>
