<sect2 id="using-setup-slideshow">
    <title
>Impostazioni delle presentazioni</title>

    <para
>La configurazione delle presentazioni dovrebbe essere semplice da capire. Il cursore superiore regola il tempo tra le transizioni tra immagini; di solito 4-5 secondi vanno bene. Le altre caselle abilitano o disabilitano la visualizzazione dei metadati in fondo alle immagini della presentazione. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-slideshow.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
