<sect2 id="using-setup-collections">
    <title
>Impostazioni delle raccolte</title>

    <para
>Questa finestra gestisce le tue collezioni di album. Ciascuna di queste rappresenta una cartella radice contenente le tue fotografie o i tuoi video, e di solito conterrà delle sotto-cartelle; chiamiamo Album tutte queste cartelle. Nella sezione <link linkend="using-mainwindow-albumsview"
>vista degli album</link
> viene descritto in dettaglio come lavorare con essi, come crearli o cancellarli, rinominali &etc;. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-collections.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
