<sect3 id="using-setup-raw">
    <title
>Impostazioni della decodifica dei file RAW</title>

    <para
>Nelle prime versioni di &digikam;, l'editor di immagini era solo un visore di fotografie, ma si sta sviluppando rapidamente in uno strumento di manipolazione fotografica molto utile. Questa finestra ti permette di controllare come esso si comporterà all'apertura dei file RAW. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-raw-behavior.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

    <para>
        <guilabel
>Veloce e semplice, come immagine a 8 bit</guilabel>
    </para>

    <para
>I file RAW saranno decodificati con una profondità di colore a 8 bit con una curva gamma BT.709 e un punto bianco al 99º percentile. Questa modalità è più veloce della decodifica a 16 bit. Nella modalità a 8 bit verrà considerata solo l'impostazione della <guilabel
>Luminosità automatica</guilabel
> (è un limite di dcraw). </para>
    
    <para>
        <guilabel
>Utilizzando le impostazioni predefinite, a 16 bit</guilabel>
    </para>
    
    <para
>Se abilitato, tutti i file RAW saranno decodificati con una profondità di colore a 16 bit usando una curva gamma ed in base alle impostazioni nella scheda <guilabel
>Impostazioni RAW predefinite</guilabel
>. Per evitare di rendere delle immagini scure nell'editor è raccomandabile l'uso della gestione dei colori in questa modalità. </para>
    
    <para>
        <guilabel
>Apri sempre lo strumento di importazione RAW per regolare le impostazioni</guilabel>
    </para>
    
    <para
>Spuntando quest'opzione lo strumento di importazione RAW si aprirà nella barra laterale destra nell'Editor delle immagini, in modo che permetterti di impostare dei parametri individuali per ogni immagine che aprirai. </para>
    
</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
