<sect2 id="using-sidebar-tools">
    <title
>La vista degli strumenti</title>

    <para
>La vista degli strumenti nella barra laterale destra ospita l'elenco delle azioni disponibili per elaborare le azioni sulla selezione; essa è una vista ad icone ordinata per categorie di strumenti. Questa vista dà una rapida anteprima di tutte le azioni del menu principale, per esempio puoi regolare la dimensione dell'immagine attuale con lo strumento pertinente di ritaglio dell'editor delle immagini. </para>

    <sect3 id="using-sidebar-tools-editor">
        <title
>La barra laterale degli strumenti dell'Editor delle immagini</title>
        <para>
            <inlinemediaobject>
                <imageobject>
                    <imagedata fileref="&path;using-sidebar-tools.png" format="PNG"/>
                </imageobject>
            </inlinemediaobject>
        </para>
    </sect3>

</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
