<sect3 id="using-setup-metadata-views">
    <title
>I filtri sui metadati</title>

    <para
>Per ciascun visualizzatore di metadati disponibile nella <link linkend="using-sidebar-metadata"
>scheda della barra laterale dei metadati</link
> puoi personalizzare quale scheda può essere visibile o meno passando dalla vista ad elenco dei tag dei metadati alla modalità di filtraggio. I tag Exif, i Makernotes, gli Iptc e gli Xmp gestiti in background dalla libreria condivisa Exiv2 sono elencati in questi elenchi di filtri, e la selezione dei tag sarà salvata da &digikam;. Per aiutarti a scegliere il tag giusto da filtrare ti viene fornito un motore di ricerca nella parte bassa degli elenchi, e per ciascun tag viene fornita una descrizione di aiuto. Tre pulsanti permettono di <guilabel
>Pulire</guilabel
> l'attuale selezione, di <guilabel
>Selezionare tutti</guilabel
> i tag dall'elenco, oppure solo l'elenco <guilabel
>Predefinito</guilabel
>, che raggruppa i tag più comuni usati dai fotografi durante l'analisi. </para>

    <note
><para
>Ricorda che dalla scheda della barra laterale dei metadati puoi passare da una foto all'altra sempre con lo stesso filtro sui tag attivo, in modo da confrontare velocemente le informazioni incorporate dai file. </para
></note>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;using-setup-metadata-views-exif.png" format="PNG"/></imageobject>
            <textobject
><phrase
>Vista del filtro Exif</phrase
></textobject>
        </inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;using-setup-metadata-views-markernotes.png" format="PNG"/></imageobject>
            <textobject
><phrase
>Vista del filtro Makernotes</phrase
></textobject>
        </inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;using-setup-metadata-views-iptc.png" format="PNG"/></imageobject>
            <textobject
><phrase
>Vista del filtro Iptc</phrase
></textobject>
        </inlinemediaobject>
    </para>

    <para>
        <inlinemediaobject>
            <imageobject
><imagedata fileref="&path;using-setup-metadata-views-xmp.png" format="PNG"/></imageobject>
            <textobject
><phrase
>Vista del filtro Xmp</phrase
></textobject>
        </inlinemediaobject>
   </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
