<sect2 id="using-sidebar-maps">
    <title
>Le mappe</title>

    <para
>Ci sono quattro strumenti per la geolocalizzazione in &digikam-app;, e due in &showfoto;: </para>
        <orderedlist numeration="arabic">

            <listitem
><para
>La modalità Mappa dell'area dell'immagine visualizza le immagini con i dati GPS su di una mappa a seconda della selezione effettuata nella barra laterale sinistra, &eg; delle immagini nell'album che hai selezionato nella vista Album, delle immagini con certi tag assegnati (che sono selezionati nella vista Tag) o con certe etichette, e così via. È disponibile solo in &digikam-app;. </para
></listitem>
    
            <listitem
><para
>La Vista mappa nella barra laterale sinistra di &digikam-app;, che è lo strumento di ricerca delle immagini in base ai loro dati GPS;, è disponibile solo in &digikam-app;. </para
></listitem>
    
            <listitem
><para
>L'<link linkend="tool-geolocationeditor"
>Editor di geolocalizzazione</link
>, che è accessibile da <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>G</keycap
></keycombo
></shortcut
><guimenu
>Elemento</guimenu
><guimenuitem
>Modifica la geolocalizzazione...</guimenuitem
></menuchoice
> (da <menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Modifica la geolocalizzazione...</guimenuitem
></menuchoice
> in &showfoto;) e ti permette di impostare e di modificare i dati GPS. </para
></listitem>

            <listitem
><para
>La scheda Mappa nella barra laterale destra della quale stiamo qui parlando, che mostra il luogo dell'immagine su di una mappa ed è puramente informativa. </para
></listitem>

        </orderedlist>
    <para
>Tutte e quattro sono basati sull'oggetto &marble;. </para>

    <para
>Questa scheda mostra una mappa di orientazione, dove troverai un marcatore o una miniatura per indicare la posizione GPS dell'immagine selezionata. Le coordinate GPS e le informazioni sull'orario sono visualizzate sotto all'oggetto. Puoi ingrandire o rimpicciolire con la rotellina del mouse, sia ruotandola sia tenendola premuta e trascinando; sposta la mappa tenendo premuto il pulsante sinistro del mouse. </para>

    <para>
        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="&path;using-sidebar-metadatagps.png" format="PNG"/>
            </imageobject>
        </inlinemediaobject>
    </para>

    <para
>Per spostarti nella mappa fai riferimento al capitolo 2 del manuale di &marble;. Il significato del <quote
>GPS</quote
>, delle funzioni e dei pulsanti che si applicano a tutte e tre le parti di geolocalizzazione è descritto nel capitolo sull'<link linkend="tool-geolocationeditor"
>editor di geolocalizzazione</link
> di questo manuale. Questo si applica al menu contestuale sulla mappa ed alle file di pulsanti sotto la mappa, tranne all'ultimo. </para>

    <para
>Per le informazioni sui vari servizi di mappa puoi usare il menu a cascata sotto la fila dei pulsanti: scegli un servizio, quindi fai clic il pulsante Vedi-altre-informazioni-su-Internet sulla destra. </para>

    <para
>Le informazioni relative alla posizione sono di fatto memorizzate nei tag EXIF; questo permette ad ogni applicazione in grado di interpretare i dati GPS EXIF di poter leggere la posizione. </para>


</sect2>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
