<sect3 id="using-setup-editor-iface">
    <title
>Impostazioni della finestra dell'editor</title>

    <para
>Come impostazione predefinita l'editor di immagini userà uno sfondo nero dietro le foto, quando queste sono visualizzate; se però ne preferisci uno diverso puoi sceglierlo qui. Puoi anche disattivare la barra degli strumenti mentre l'editor di immagini è in modalità a schermo intero. </para>

    <para
>Le aree sovra e sottoesposte di un'immagine possono essere indicate con dei colori marcatori chiari e scuri, che possono essere definiti qui. Questa modalità di visualizzazione dell'editor può essere attivata o disattivata rispettivamente con F10 e F11, mentre la soglia per la sovra o per la sottoesposizione può essere impostata regolando le barre «... percento». Controlla <guilabel
>Indica l'esposizione: come colore puro</guilabel
> se vuoi utilizzare solo il nero puro (RGB 0,0,0) per indicare la sottoesposizione, e solo il bianco puro (RGB 8 bit 255,255,255 rispettivamente RGB 16 bit 65535, 65535, 65535) per indicare la sovraesposizione. </para>

    <para>
        <inlinemediaobject
><imageobject>
            <imagedata fileref="&path;using-setup-editor-iface.png" format="PNG"/>
        </imageobject
></inlinemediaobject>
    </para>

</sect3>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
